; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown
coreclr_shutdown_2

; Functions exported by the coreclr
DllMain
GetCLRRuntimeHost
; DAC table export
g_dacTable

; Used by profilers
MetaDataGetDispenser

; mono
coreclr_array_length
coreclr_class_from_systemtypeinstance
mono_add_internal_call
mono_array_addr_with_size
mono_array_class_get
mono_array_element_size
mono_array_new
mono_assembly_close
mono_assembly_fill_assembly_name
mono_assembly_foreach
mono_assembly_get_image
mono_assembly_get_object
mono_assembly_load_from
mono_assembly_load_from_full
mono_assembly_loaded
mono_assembly_name_free
mono_assembly_name_parse
mono_assembly_open
mono_class_array_element_size
mono_class_enum_basetype
mono_class_from_mono_type
mono_class_from_name
mono_class_from_name_case
mono_class_get
mono_class_get_byref_type
mono_class_get_element_class
mono_class_get_field_from_name
mono_class_get_fields
mono_class_get_flags
mono_class_get_image
mono_class_get_interfaces
mono_class_get_method_from_name
mono_class_get_methods
mono_class_get_name
mono_class_get_namespace
mono_class_get_nested_types
mono_class_get_nesting_type
mono_class_get_parent
mono_class_get_properties
mono_class_get_property_from_name
mono_class_get_rank
mono_class_get_type
mono_class_get_type_token
mono_class_get_userdata
mono_class_get_userdata_offset
mono_class_instance_size
mono_class_is_blittable
mono_class_is_enum
mono_class_is_generic
mono_class_is_inflated
mono_class_is_subclass_of
mono_class_is_valuetype
mono_class_set_userdata
mono_class_vtable
mono_config_parse
mono_custom_attrs_construct
mono_custom_attrs_free
mono_custom_attrs_from_assembly
mono_custom_attrs_from_class
mono_custom_attrs_from_field
mono_custom_attrs_from_method
mono_custom_attrs_from_property
mono_custom_attrs_get_attr
mono_custom_attrs_get_attrs
mono_custom_attrs_has_attr
mono_debug_free_source_location
mono_debug_init
mono_debug_lookup_source_location
mono_debug_open_image_from_memory
mono_debugger_install_attach_detach_callback
mono_debugger_set_generate_debug_info
mono_dl_fallback_register
mono_dl_fallback_unregister
mono_dllmap_insert
mono_domain_assembly_open
mono_domain_create_appdomain
mono_domain_finalize
mono_domain_get
mono_domain_get_id
mono_domain_set
mono_enter_internal_call
mono_error_cleanup
mono_error_get_error_code
mono_error_get_message
mono_error_init
mono_error_ok
mono_exception_from_name_msg
mono_exception_from_name_two_strings
mono_exit_internal_call
mono_field_from_token
mono_field_get_flags
mono_field_get_name
mono_field_get_object
mono_field_get_offset
mono_field_get_parent
mono_field_get_type
mono_field_get_type_specific
mono_field_get_value
mono_field_set_value
mono_field_static_get_value
mono_gc_collect
mono_gc_collect_a_little
mono_gc_get_heap_size
mono_gc_get_max_time_slice_ns
mono_gc_get_used_size
mono_gc_is_incremental
mono_gc_max_generation
mono_gc_set_incremental
mono_gc_set_max_time_slice_ns
mono_gc_wbarrier_generic_store
mono_gc_wbarrier_set_field
mono_gchandle_free_v2
mono_gchandle_get_target_v2
mono_gchandle_is_in_domain_v2
mono_gchandle_new_v2
mono_gchandle_new_weakref_v2
mono_get_array_class
mono_get_boolean_class
mono_get_byte_class
mono_get_char_class
mono_get_corlib
mono_get_double_class
mono_get_enum_class
mono_get_exception_argument_null
mono_get_exception_class
mono_get_int16_class
mono_get_int32_class
mono_get_int64_class
mono_get_method
mono_get_object_class
mono_get_root_domain
mono_get_single_class
mono_get_string_class
mono_image_close
mono_image_get_assembly
mono_image_get_filename
mono_image_get_name
mono_image_get_table_info
mono_image_get_table_rows
mono_image_loaded
mono_image_open_from_data_full
mono_image_open_from_data_with_name
mono_image_strerror
mono_is_debugger_attached
mono_jit_info_get_code_size
mono_jit_info_get_code_start
mono_jit_info_table_find
mono_jit_init
mono_jit_init_version
mono_jit_parse_options
mono_metadata_decode_row
mono_metadata_signature_equal
mono_metadata_type_equal
mono_method_full_name
mono_method_get_class
mono_method_get_last_managed
mono_method_get_name
mono_method_get_object
mono_method_signature
mono_method_signature_checked
mono_method_signature_checked_slow
mono_object_get_class
mono_object_get_size
mono_object_get_virtual_method
mono_object_isinst
mono_object_new
mono_object_new_alloc_specific
mono_object_new_specific
mono_object_unbox
mono_parse_default_optimizations
mono_pmip
mono_profiler_create
mono_profiler_install
mono_profiler_install_allocation
mono_profiler_install_enter_leave
mono_profiler_install_gc
mono_profiler_install_jit_end
mono_profiler_install_thread
mono_profiler_load
mono_profiler_set_events
mono_property_get_get_method
mono_raise_exception
mono_reflection_get_custom_attrs_by_type
mono_runtime_cleanup
mono_runtime_delegate_invoke
mono_runtime_exec_main
mono_runtime_invoke
mono_runtime_invoke_array
mono_runtime_invoke_with_nested_object
mono_runtime_is_shutting_down
mono_runtime_object_init
mono_runtime_set_shutting_down
mono_runtime_unhandled_exception_policy_set
mono_set_assemblies_path
mono_set_assemblies_path_null_separated
mono_set_break_policy
mono_set_crash_chaining
mono_set_defaults
mono_set_dirs
mono_set_find_plugin_callback
mono_set_ignore_version_and_key_when_finding_assemblies_already_loaded
mono_set_signal_chaining
mono_signature_get_param_count
mono_signature_get_params
mono_signature_get_return_type
mono_signature_is_instance
mono_stack_walk
mono_stack_walk_no_il
mono_string_from_utf16
mono_string_new_len
mono_string_new_utf16
mono_string_new_wrapper
mono_string_to_utf8
mono_stringify_assembly_name
mono_thread_attach
mono_thread_current
mono_thread_detach
mono_thread_exit
mono_thread_has_sufficient_execution_stack
mono_thread_pool_cleanup
mono_thread_pop_appdomain_ref
mono_thread_push_appdomain_ref
mono_thread_set_main
mono_thread_suspend_all_other_threads
mono_threads_set_shutting_down
mono_trace_set_level_string
mono_trace_set_log_handler
mono_trace_set_mask_string
mono_type_get_attrs
mono_type_get_class
mono_type_get_generic_arg
mono_type_get_name
mono_type_get_name_full
mono_type_get_num_generic_args
mono_type_get_object
mono_type_get_type
mono_type_is_byref
mono_unity_allocation_granularity
mono_unity_array_new_2d
mono_unity_array_new_3d
mono_unity_array_object_header_size
mono_unity_assembly_mempool_chunk_foreach
mono_unity_backtrace_from_context
mono_unity_capture_memory_snapshot
mono_unity_class_field_is_literal
mono_unity_class_for_each
mono_unity_class_get
mono_unity_class_get_data_size
mono_unity_class_get_generic_type_definition
mono_unity_class_has_failure
mono_unity_class_is_abstract
mono_unity_class_is_interface
mono_unity_class_is_open_constructed_type
mono_unity_class_try_get_vtable
mono_unity_custom_attrs_construct
mono_unity_domain_mempool_chunk_foreach
mono_unity_domain_set_config
mono_unity_domain_unload
mono_unity_error_convert_to_exception
mono_unity_field_from_token_checked
mono_unity_free_captured_memory_snapshot
mono_unity_g_free
mono_unity_gc_disable
mono_unity_gc_enable
mono_unity_gc_handles_foreach_get_target
mono_unity_gc_heap_foreach
mono_unity_gc_is_disabled
mono_unity_gc_set_mode
mono_unity_image_set_mempool_chunk_foreach
mono_unity_jit_cleanup
mono_unity_liveness_allocate_struct
mono_unity_liveness_calculation_from_root
mono_unity_liveness_calculation_from_statics
mono_unity_liveness_finalize
mono_unity_liveness_free_struct
mono_unity_loader_get_last_error_and_error_prepare_exception
mono_unity_managed_callstack
mono_unity_object_header_size
mono_unity_offset_of_array_bounds_in_array_object_header
mono_unity_offset_of_array_length_in_array_object_header
mono_unity_root_domain_mempool_chunk_foreach
mono_unity_runtime_set_main_args
mono_unity_set_data_dir
mono_unity_set_embeddinghostname
mono_unity_set_vprintf_func
mono_unity_start_gc_world
mono_unity_stop_gc_world
mono_unity_string_empty_wrapper
mono_unity_thread_fast_attach
mono_unity_thread_fast_detach
mono_unity_type_get_name_full_chunked
mono_unity_type_is_pointer_type
mono_unity_type_is_static
mono_unity_vtable_get_static_field_data
mono_value_box
mono_verifier_set_mode
unity_mono_method_is_generic
unity_mono_method_is_inflated
unity_mono_reflection_method_get_method
