; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.

EXPORTS
;
;   Common exports
;



        GetCLRRuntimeHost

        ; dbgshim.dll depends on g_CLREngineMetrics having an ordinal of 2.
        ; This cannot change, or else CoreCLR debugging will not work.
        ; See clr\src\DLLS\dbgshim\dbgshim.cpp.
        g_CLREngineMetrics                                  @2 data

        ; VS depends on CLRJitAttachState having a ordinal of 3. This cannot change.
        CLRJitAttachState                                   @3 data

        ; Unix hosting API
        coreclr_create_delegate
        coreclr_execute_assembly
        coreclr_initialize
        coreclr_set_error_writer
        coreclr_shutdown
        coreclr_shutdown_2

        ; Used by profilers
        MetaDataGetDispenser
        
        ; mono
        coreclr_image_get_custom_attribute_data
        coreclr_unity_profiler_register
        coreclr_unity_profiler_get_managed_assembly_load_context
        coreclr_unity_gc_concurrent_mode
        mono_assembly_get_assemblyref
        mono_class_get_name
        mono_class_get_namespace
        mono_class_get_type
        mono_class_get_type_token
        mono_class_get_userdata_offset
        mono_class_instance_size
        mono_class_set_userdata
        mono_field_get_name
        mono_field_get_offset
        mono_image_get_table_rows
        coreclr_initialize_domain
        mono_method_get_class
        mono_method_get_last_managed
        mono_method_signature
        mono_runtime_invoke
        mono_thread_attach
        mono_thread_current
        mono_thread_detach
        mono_type_get_type
        mono_unity_class_has_failure
        unity_coreclr_create_delegate
        coreclr_unity_set_on_fatal_error
        coreclr_unity_get_stackframe_info_from_ip
