; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_set_error_writer
coreclr_shutdown
coreclr_shutdown_2

; Functions exported by the coreclr
DllMain
GetCLRRuntimeHost
; DAC table export
g_dacTable

; Used by profilers
MetaDataGetDispenser

; mono
coreclr_image_get_custom_attribute_data
coreclr_unity_profiler_register
coreclr_unity_gc_concurrent_mode
mono_array_element_size
mono_assembly_get_assemblyref
mono_assembly_get_image
mono_class_array_element_size
mono_class_from_mono_type
mono_class_get_methods
mono_class_get_name
mono_class_get_namespace
mono_class_get_parent
mono_class_get_property_from_name
mono_class_get_type
mono_class_get_type_token
mono_class_get_userdata
mono_class_get_userdata_offset
mono_class_instance_size
mono_class_set_userdata
mono_debugger_install_attach_detach_callback
mono_debugger_set_generate_debug_info
mono_field_get_name
mono_field_get_offset
mono_field_get_parent
mono_image_get_table_rows
coreclr_initialize_domain
mono_metadata_signature_equal
mono_metadata_type_equal
mono_method_full_name
mono_method_get_class
mono_method_get_last_managed
mono_method_get_name
mono_method_signature
mono_runtime_invoke
mono_signature_get_param_count
mono_signature_get_params
mono_signature_get_return_type
mono_signature_is_instance
mono_thread_attach
mono_thread_current
mono_thread_detach
mono_thread_has_sufficient_execution_stack
mono_type_get_name
mono_type_get_name_full
mono_type_get_type
mono_unity_allocation_granularity
mono_unity_backtrace_from_context
mono_unity_class_has_failure
mono_unity_g_free
mono_unity_gc_handles_foreach_get_target
mono_unity_loader_get_last_error_and_error_prepare_exception
mono_unity_set_vprintf_func
mono_unity_type_get_name_full_chunked
unity_coreclr_create_delegate
