<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
    <Version>$(ProductVersion)</Version>
  </PropertyGroup>

  <!-- Redistributed package content from other nuget packages-->
  <ItemGroup>
    <ProjectReference Include="src\Microsoft.Net.UWPCoreRuntimeSdk.depproj">
      <AdditionalProperties Condition="'$(PackageTargetRuntime)' != ''">NuGetRuntimeIdentifier=$(PackageTargetRuntime)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <File Include="files\build\*">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="files\tools\CoreRuntime\*">
      <TargetPath>tools/CoreRuntime</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
