<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../System.Diagnostics.EventLog/ref/System.Diagnostics.EventLog.csproj" />
    <Project Path="../System.Threading.AccessControl/ref/System.Threading.AccessControl.csproj" />
    <Project Path="ref/System.ServiceProcess.ServiceController.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../System.Diagnostics.EventLog/src/Messages/System.Diagnostics.EventLog.Messages.csproj" />
    <Project Path="../System.Diagnostics.EventLog/src/System.Diagnostics.EventLog.csproj" />
    <Project Path="../System.Threading.AccessControl/src/System.Threading.AccessControl.csproj" />
    <Project Path="src/System.ServiceProcess.ServiceController.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/System.ServiceProcess.ServiceController.Tests.csproj" />
    <Project Path="tests/System.ServiceProcess.ServiceController.TestService/System.ServiceProcess.ServiceController.TestService.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
