<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props"/>
  
  <!-- List the projects that need to be built -->
  <ItemGroup>
    <Project Include="ToolBox\SOS\NETCore\SOS.NETCore.csproj" />
    <Project Include="mscorlib\System.Private.CoreLib.csproj" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />

  <Target Name="MovePostBuildBinaries" AfterTargets="Build">
    <Move SourceFiles="@(BinariesToMove)"
        DestinationFolder="$(BinDir)" />
  </Target>

  <ItemGroup>
    <ILToCopy Include="$(BinDir)System.Private.CoreLib.dll"/>
    <PDBSToMove Include="$(BinDir)System.Private.CoreLib.pdb"/>
  </ItemGroup>

  <PropertyGroup>
    <CoreLibPath>$(BinDir)System.Private.CoreLib.dll</CoreLibPath>
    <CoreLibPDBPath>$(BinDir)System.Private.CoreLib.pdb</CoreLibPDBPath>
  </PropertyGroup>

  <Target Name="CopyCoreLib" AfterTargets="Build">
    <Copy Condition="Exists($(CoreLibPath))"
        SourceFiles="@(ILToCopy)"
        DestinationFolder="$(BinDir)IL" />
  </Target>

  <Target Name="MovePDB" AfterTargets="Build">
    <Move Condition="Exists($(CoreLibPDBPath))"
        SourceFiles="@(PDBSToMove)"
        DestinationFolder="$(BinDir)PDB" />
  </Target>

</Project>
