<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props"/>
  
  <!-- List the projects that need to be built -->
  <ItemGroup>
    <Project Include="mscorlib\mscorlib.csproj" />
    <Project Include="mscorlib\ref\mscorlib.csproj" />
    <Project Include="mscorlib\facade\mscorlib.csproj" />
    <Project Include="mscorlib\System.Private.CoreLib.csproj" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />

  <ItemGroup>
    <PDBSToMove Include="$(BinDir)mscorlib.pdb"/>
    <PDBSToMove Include="$(BinDir)System.Private.CoreLib.pdb"/>
  </ItemGroup>

  <PropertyGroup>
    <MscorlibPDBPath>$(BinDir)mscorlib.pdb</MscorlibPDBPath>
  </PropertyGroup>

  <Target Name="MovePDB" AfterTargets="Build">
    <Move Condition="Exists($(MscorlibPDBPath))"
        SourceFiles="@(PDBSToMove)"
        DestinationFolder="$(BinDir)PDB" />
  </Target>
</Project>