<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <ProductGroups>FX</ProductGroups>
    </ProjectFile>
  </ItemDefinitionGroup>

    <PropertyGroup>
      <BuildInPhase0>true</BuildInPhase0>
      <BuildInPhase1>true</BuildInPhase1>
      <BuildInPhase2>true</BuildInPhase2>
      <BuildCoreBinaries>true</BuildCoreBinaries>
      <BuildSysBinaries>true</BuildSysBinaries>
    </PropertyGroup>

    <ItemGroup Condition="'$(BuildExePhase)' == '0'">
        <ProjectFile Include="zzbuildpreproc\zzbuildpreproc.nativeproj" />
    </ItemGroup>

    
    <!--The following projects will build during PHASE 1-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="inc\corguids.nativeproj" >
            <ProductGroups>FX;PK</ProductGroups>
        </ProjectFile>
        <ProjectFile Include="format\format.nativeproj" />
        <ProjectFile Include="shimload\shimload.nativeproj" Condition="'$(BuildProjectName)' != 'CoreSys'"/>
        <ProjectFile Include="utilcode\dirs.proj" />
        <ProjectFile Include="vm\dirs.proj" />
        <ProjectFile Include="md\dirs.proj" />
        <ProjectFile Include="classlibnative\dirs.proj" />
        <ProjectFile Include="strongname\dirs.proj" >
            <ProductGroups>FX</ProductGroups>
        </ProjectFile>
        <ProjectFile Include="zap\dirs.proj" />
        <ProjectFile Include="gcdump\lib\gcdump.nativeproj" />
        <ProjectFile Include="debug\dirs.proj" />
        <ProjectFile Include="ipcman\dirs.proj" Condition="'$(BuildProjectName)' != 'CoreSys'" />
        <ProjectFile Include="gcinfo\dirs.proj" />
        <ProjectFile Include="delayimp\delayimp.nativeproj" Condition="'$(BuildProjectName)' != 'CoreSys'"/>
        <ProjectFile Include="dlls\dirs.proj" />
        <ProjectFile Include="unwinder\dirs.proj" Condition="'$(TargetArch)' != 'i386'" />

        <ProjectFile Include="jit\dirs.proj" />
        <ProjectFile Include="jit32\dirs.proj" Condition="'$(BuildArchitecture)' != 'amd64' and '$(BuildArchitecture)' != 'arm64'" />
        <ProjectFile Include="jit64\dirs.proj" Condition="'$(BuildProjectName)' != 'CoreSys'" />

        <ProjectFile Include="tools\dirs.proj" >
            <ProductGroups>FX;PK</ProductGroups>
        </ProjectFile>
        <ProjectFile Include="toolbox\dirs.proj" >
            <ProductGroups>FX;PK</ProductGroups>
        </ProjectFile>
        <ProjectFile Include="misc\misc.proj" />
    </ItemGroup>

    <!--The following projects will build during PHASE 1 of the Desktop build-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' != 'true'">
        <ProjectFile Include="defines\defines.nativeproj" />
        <ProjectFile Include="fusion\dirs.proj" />
        <ProjectFile Include="nativebinder\nativebinder.nativeproj" />
        <ProjectFile Include="security\dirs.proj" />
        <ProjectFile Include="ilasm\ilasm.nativeproj" />
        <ProjectFile Include="ildasm\dirs.proj" />
        <ProjectFile Include="profile\dirs.proj" />
        <ProjectFile Include="bcl\mscorlib.csproj" />
        <ProjectFile Include="managedlibraries\dirs.proj" />
        <ProjectFile Include="config\config.nativeproj" >
            <ProductGroups>FX</ProductGroups>
        </ProjectFile>
        <ProjectFile Include="usagelog\usagelog.nativeproj" />
        <ProjectFile Include="lhdwshim\dirs.proj" />
        <ProjectFile Include="xmlparser\xmlparser.nativeproj" />
    </ItemGroup>

    <!--The following projects will build during PHASE 1 of the CoreCLR build-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' == 'true'">
        <ProjectFile Include="bcl.small\dirs.proj" />
        <ProjectFile Include="coreclr\dirs.proj" />
    </ItemGroup>
    
    <!--The following projects will build during PHASE 2 of the Desktop build-->
    <ItemGroup Condition="'$(BuildExePhase)' == '2' and '$(FeatureCoreclr)' != 'true'">
        <ProjectFile Include="managedlibraries\dirs.proj" />
    </ItemGroup>
        
    <!--The following projects will build during the default PHASE of the Desktop build-->
    <ItemGroup Condition="'$(BuildExePhase)' == '' and '$(FeatureCoreclr)' != 'true'">
        <ProjectFile Include="managedlibraries\dirs.proj" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
