<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="$(PackagesDir)/$(FeedTasksPackage.ToLower())/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />

  <UsingTask TaskName="CreateAzureContainer" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>
  <UsingTask TaskName="UploadToAzure" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>

  <PropertyGroup>
    <PackagesPattern Condition="'$(PackagesPattern)' == ''">$(PackagesBinDir)pkg\*.nupkg</PackagesPattern>
    <TestNativeBinariesPattern Condition="'$(TestNativeBinariesPattern)' == ''">$(OutputPath)\bin\**</TestNativeBinariesPattern>
    <SymbolsPackagesPattern Condition="'$(SymbolPackagesPattern)' == ''">$(PackagesBinDir)symbolpkg\*.nupkg</SymbolsPackagesPattern>
    <PublishFlatContainer Condition="'$(PublishFlatContainer)' == ''">true</PublishFlatContainer>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerName>$(ContainerName.Replace(".","-"))</ContainerName>
    <AccountName>$(CloudDropAccountName)</AccountName>
    <AccountKey>$(CloudDropAccessToken)</AccountKey>
  </PropertyGroup>

  <Target Name="PublishPackages" Condition="'$(__PublishPackages)' == 'true' and ('$(OfficialPublish)' != 'true' or '$(__BuildType)' == 'Release')">
    <PropertyGroup>
      <ExpectedFeedUrl>https://$(AccountName).blob.core.windows.net/$(ContainerName)/$(RelativePath)index.json</ExpectedFeedUrl>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(PackagesPattern)" Exclude="$(SymbolsPackagesPattern)">
        <RelativeBlobPath>$(RelativePath)$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\' ,'/'))</RelativeBlobPath>
      </ItemsToPush>
    </ItemGroup>
    <PushToBlobFeed Condition="'$(PublishFlatContainer)' == 'false'"
                    ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />

    <!-- create the container if it doesn't exist -->
    <CreateAzureContainer Condition="'$(PublishFlatContainer)' == 'true'"
                          AccountKey="$(AccountKey)"
                          AccountName="$(AccountName)"
                          ContainerName="$(ContainerName)" />
    <!-- now upload the items -->
    <UploadToAzure  Condition="'$(PublishFlatContainer)' == 'true'"
                    AccountKey="$(AccountKey)"
                    AccountName="$(AccountName)"
                    ContainerName="$(ContainerName)"
                    Items="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />
  </Target>

  <Target Name="PublishSymbolPackages" Condition="'$(__PublishSymbols)' == 'true' and ('$(OfficialPublish)' != 'true' or '$(__BuildType)' == 'Release')">
    <PropertyGroup>
      <ExpectedFeedUrl>https://$(AccountName).blob.core.windows.net/$(ContainerName)/$(RelativePath)index.json</ExpectedFeedUrl>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(SymbolsPackagesPattern)">
        <RelativeBlobPath>$(RelativePath)$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\' ,'/'))</RelativeBlobPath>
      </ItemsToPush>
    </ItemGroup>
    <PushToBlobFeed Condition="'$(PublishFlatContainer)' == 'false'"
                    ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />

    <!-- create the container if it doesn't exist -->
    <CreateAzureContainer Condition="'$(PublishFlatContainer)' == 'true'"
                          AccountKey="$(AccountKey)"
                          AccountName="$(AccountName)"
                          ContainerName="$(ContainerName)" />
    <!-- now upload the items -->
    <UploadToAzure  Condition="'$(PublishFlatContainer)' == 'true'"
                    AccountKey="$(AccountKey)"
                    AccountName="$(AccountName)"
                    ContainerName="$(ContainerName)"
                    Items="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />
  </Target>

  <Target Name="PublishTestNativeBinaries" Condition="'$(PublishTestNativeBins)' == 'true' and '$(OfficialPublish)' != 'true'">
    <PropertyGroup>
      <RelativePath Condition="'$(RelativePath)' == ''">$(__BuildType)/TestNativeBins</RelativePath>
      <ExpectedFeedUrl>https://$(AccountName).blob.core.windows.net/$(ContainerName)/$(RelativePath)/index.json</ExpectedFeedUrl>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(TestNativeBinariesPattern)">
        <RelativeBlobPath>$(RelativePath)$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\' ,'/'))</RelativeBlobPath>
      </ItemsToPush>
    </ItemGroup>
    <PushToBlobFeed Condition="'$(PublishFlatContainer)' == 'false'"
                    ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />

    <!-- create the container if it doesn't exist -->
    <CreateAzureContainer Condition="'$(PublishFlatContainer)' == 'true'"
                          AccountKey="$(AccountKey)"
                          AccountName="$(AccountName)"
                          ContainerName="$(ContainerName)" />
    <!-- now upload the items -->
    <UploadToAzure  Condition="'$(PublishFlatContainer)' == 'true'"
                    AccountKey="$(AccountKey)"
                    AccountName="$(AccountName)"
                    ContainerName="$(ContainerName)"
                    Items="@(ItemsToPush)"
                    Overwrite="$(OverwriteOnPublish)" />
  </Target>

  <Target Name="Build" DependsOnTargets="PublishPackages;PublishSymbolPackages;PublishTestNativeBinaries"/>
</Project>
