<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <ContainerName>$(ContainerName.Replace(".","-"))</ContainerName>
    <BlobNamePrefix>$(__BlobNamePrefix)</BlobNamePrefix>
    <DownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(PackagesDir)AzureTransfer</DownloadDirectory>
  </PropertyGroup>

  <Import Project="$(ToolsDir)SyncCloudContent.targets" />

  <Target Name="ValidateRequiredProperties">
    <Error Condition="'$(CloudDropAccountName)' == ''" Text="Missing property CloudDropAccountName." />
    <Error Condition="'$(CloudDropAccessToken)' == ''" Text="Missing property CloudDropAccessToken." />
    <Error Condition="'$(ContainerName)' == '' and '$(PublishTestNativeBins)' == 'true'" Text="Missing property Container." />
    <Error Condition="'$(RuntimeId)' == '' and '$(PublishTestNativeBins)' == 'true'" Text="Missing property RuntimeId." />
  </Target>

  <!-- We don't want to run sync on test native binaries for Windows, since those don't get published -->
  <Target Name="Build" DependsOnTargets="ValidateRequiredProperties;DownloadBlobsFromAzureTargets" Condition="!$(RuntimeId.ToLower().StartsWith('win'))"/>
</Project>