<Project Sdk="Microsoft.Build.Traversal" DefaultTargets="Pack">
  <ItemGroup>
    <ProjectReference Include="Microsoft.NET.Sdk.IL\Microsoft.NET.Sdk.IL.proj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeFlavor)' == 'CoreCLR' and '$(TargetsMobile)' != 'true' ">
    <ProjectReference Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.proj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetsMobile)' != 'true' ">
    <ProjectReference Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.proj" />
    <ProjectReference Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.proj" />
  </ItemGroup>

  <Import Project="versioning.targets" />
</Project>
