<Project Sdk="Microsoft.Build.Traversal" DefaultTargets="Pack">
  <ItemGroup>
    <ProjectReference Include="Microsoft.NET.Sdk.IL\Microsoft.NET.Sdk.IL.proj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeFlavor)' == 'CoreCLR' and '$(TargetsMobile)' != 'true' ">
    <ProjectReference Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.proj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetsMobile)' != 'true' ">
    <ProjectReference Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.proj" />
    <ProjectReference Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.proj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsBrowser)' == 'true'">
    <ProjectReference Include="$(MonoProjectRoot)\nuget\Microsoft.NETCore.BrowserDebugHost.Transport\Microsoft.NETCore.BrowserDebugHost.Transport.pkgproj" />
    <ProjectReference Include="$(MonoProjectRoot)\wasm\templates\Microsoft.NET.Runtime.WebAssembly.Templates.csproj" />
    <ProjectReference Include="$(MonoProjectRoot)\nuget\Microsoft.NET.Sdk.WebAssembly.Pack\Microsoft.NET.Sdk.WebAssembly.Pack.pkgproj" />

    <ProjectReference Include="$(MonoProjectRoot)\nuget\Microsoft.NET.Runtime.WorkloadTesting.Internal\Microsoft.NET.Runtime.WorkloadTesting.Internal.pkgproj" />
  </ItemGroup>

  <Import Project="versioning.targets" />
</Project>
