<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetCrossGen.props" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildSysBinaries>true</BuildSysBinaries>
    <ClAdditionalOptions>$(ClAdditionalOptions) -DUNICODE -D_UNICODE</ClAdditionalOptions>
    <OutputName>crossgen</OutputName>
    <TargetType>PROGRAM</TargetType>
    <LinkSubsystem>console</LinkSubsystem>
    <EntryPoint>wmain</EntryPoint>
    <LinkGenerateManifest>true</LinkGenerateManifest>
    <LinkAdditionalOptions>$(LinkAdditionalOptions) /MANIFEST</LinkAdditionalOptions>
    <UserIncludes>$(UserIncludes);$(ClrSrcDirectory)tools\util</UserIncludes>
    <IsDesktopTool>true</IsDesktopTool>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <TargetLib Include="$(SdkLibPath)\ole32.lib" />
    <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
    <TargetLib Include="$(SdkLibPath)\uuid.lib" />
    <TargetLib Include="$(SdkLibPath)\user32.lib" />
    <TargetLib Include="$(SdkLibPath)\version.lib" />
    <TargetLib Include="$(SdkLibPath)\shlwapi.lib" />
    <TargetLib Include="$(SdkLibPath)\bcrypt.lib" />
  </ItemGroup>

  <ItemGroup>
    <TargetLib Condition="'$(_BuildArch)' != 'amd64'" Include="$(ClrLibPath)\corguids_x86.lib">
      <ProjectReference>$(ClrSrcDirectory)incx86\corguids.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Condition="'$(_BuildArch)' == 'amd64'" Include="$(ClrLibPath)\corguids_amd64.lib">
      <ProjectReference>$(ClrSrcDirectory)incamd64\corguids.nativeproj</ProjectReference>
    </TargetLib>
    <LinkPreCrtLibs Include="$(ClrLibPath)\utilcode_crossgen.lib" />
    <TargetLib Include="$(ClrLibPath)\utilcode_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)utilcode\crossgen\utilcode_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\corzap_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)zap\crossgen\zap_crossgen.nativeproj</ProjectReference>
    </TargetLib>

    <!-- We build RyuJIT only for amd64 and arm64, and use JIT32 for ARM and x86 -->
    <TargetLib Include="$(ClrLibPath)\jit_crossgen.lib">
      <ProjectReference Condition="'$(_BuildArch)' == 'amd64' or  '$(_BuildArch)' == 'arm64'">$(ClrSrcDirectory)jit\crossgen\jit_crossgen.nativeproj</ProjectReference>
      <ProjectReference Condition="'$(_BuildArch)' != 'amd64' and '$(_BuildArch)' != 'arm64'">$(ClrSrcDirectory)jit32\crossgen\jit_crossgen.nativeproj</ProjectReference>
    </TargetLib>

    <TargetLib Include="$(ClrLibPath)\gcinfo_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)gcinfo\crossgen\gcinfo_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\gcdump_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)gcdump\crossgen\gcdump_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\strongname_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)strongname\api\crossgen\strongname_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mdcompiler_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)md\compiler\crossgen\mdcompiler_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mdwinmd_crossgen.lib" Condition="'$(FeatureCominterop)' == 'true'">
      <ProjectReference>$(ClrSrcDirectory)md\winmd\crossgen\mdwinmd_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mdruntimerw_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)md\enc\crossgen\mdruntimerw_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mdhotdata_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)md\hotdata\crossgen\mdhotdata_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mdruntime_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)md\runtime\crossgen\mdruntime_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\cee_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)vm\crossgen\wks_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\mscorlib_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)vm\crossgen_mscorlib\mscorlib_crossgen.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(ClrLibPath)\v3binder_crossgen.lib">
      <ProjectReference>$(ClrSrcDirectory)binder\v3binder_crossgen\v3binder_crossgen.nativeproj</ProjectReference>
    </TargetLib>
  </ItemGroup>
  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
  <ItemGroup>
    <CppCompile Include="crossgen.cpp" />
    <CppCompile Include="$(ClrSrcDirectory)\tools\util\consoleargs.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />

</Project>
