<Project>
  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.props" />

  <ItemGroup Condition="'$(TargetOS)' == 'Android'">
    <ProjectReference Include="Microsoft.NET.Runtime.Android.Sample.Mono\Microsoft.NET.Runtime.Android.Sample.Mono.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'Browser'">
    <ProjectReference Include="Microsoft.NET.Runtime.wasm.Sample.Mono\Microsoft.NET.Runtime.wasm.Sample.Mono.pkgproj" />
    <ProjectReference Include="Microsoft.NETCore.BrowserDebugHost.Transport\Microsoft.NETCore.BrowserDebugHost.Transport.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'iOS'">
    <ProjectReference Include="Microsoft.NET.Runtime.iOS.Sample.Mono\Microsoft.NET.Runtime.iOS.Sample.Mono.pkgproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.targets" />

  <!-- Ordering matters! Overwriting the Pack target which should just invoke Build. -->
  <Target Name="Pack" DependsOnTargets="Build">
  </Target>
</Project>
