<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetCrossGen.props" />

    <PropertyGroup>
        <!-- Pretend that we are not crossgen compiling to pick up defines matching the target -->
        <CrossGenCompile>false</CrossGenCompile>

        <CDefines>$(CDefines);CROSSGEN_MSCORLIB</CDefines>
    </PropertyGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
        <BuildSysBinaries>true</BuildSysBinaries>
        <OutputName>mscorlib_crossgen</OutputName>
        <OutputPath>$(ClrLibDest)</OutputPath>
        <TargetType>LIBRARY</TargetType>
    </PropertyGroup>

    <ItemGroup>
        <CppCompile Include="..\Mscorlib.cpp" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />

</Project>