<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>5.3.0</Version>
    <PackagePlatform>AnyCPU</PackagePlatform>
    <IsLineupPackage>false</IsLineupPackage>
    <IncludeRuntimeJson>false</IncludeRuntimeJson>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore">
      <Version>5.0.3</Version>
    </Dependency>
  </ItemGroup>
  
  <Target Name="ReadDependenciesFromProjectJsonFile" BeforeTargets="GetPackageDependencies">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)project.json">
      <Output TaskParameter="Lines" ItemName="ProjectJsonLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <PackageMatch Include="@(ProjectJsonLines)">
        <PackageId>$([System.Text.RegularExpressions.Regex]::Match('%(Identity)', '(\w[^:&quot;]*)'))</PackageId>
        <PackageVersion>$([System.Text.RegularExpressions.Regex]::Match('%(Identity)', '(\d+\.\d+.\d+[^&quot;]*)'))</PackageVersion>
      </PackageMatch>

      <Dependency Include="@(PackageMatch -> '%(PackageId)')" Condition="'%(PackageMatch.PackageVersion)' != ''">
        <Version>%(PackageMatch.PackageVersion)</Version>
      </Dependency>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

<!-- Don't pull in NuGet package dependencies -->
    <Target Name="GetNuGetPackageDependencies" />
</Project>
