<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>clretwrc</OutputName>
    <DllDef>$(OutputName).def</DllDef>
    <TargetType>DYNLINK</TargetType>
    <LinkSubsystem>windows</LinkSubsystem>
    <LinkResourceOnlyDll>true</LinkResourceOnlyDll>
    <IsProjectKLibrary>true</IsProjectKLibrary>
    <IsTestNetCoreRuntimeLibrary>true</IsTestNetCoreRuntimeLibrary>
    <IsPhoneLibrary>true</IsPhoneLibrary>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <RCResourceFile Include="clretwrc.rc" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
