<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!--The following projects will build during PHASE 1-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
    <ProjectFile Condition="'$(FeatureDbiDebugging)' == 'true'" Include="hostlocal\mscordbi.nativeproj" />
    <ProjectFile Condition="'$(FeatureDbiOopDebugging_HostWindowsx86)' == 'true'" Include="hostwinx86\mscordbi.nativeproj" />
    <ProjectFile Condition="'$(FeatureDbiOopDebugging_HostWindowsamd64)' == 'true'" Include="HostWinAMD64\mscordbi.nativeproj" />
    <ProjectFile Condition="'$(FeatureDbiOopDebugging_HostOneCorex86)' == 'true'" Include="HostOneCorex86\mscordbi.nativeproj" />
    <ProjectFile Condition="'$(FeatureDbiOopDebugging_HostOneCoreamd64)' == 'true'" Include="HostOneCoreAMD64\mscordbi.nativeproj" />
  </ItemGroup>

  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
