; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.
; See the LICENSE file in the project root for more information.

; COM-instantiation
DllGetClassObjectInternal
DllGetClassObject

; CoreClr API
CoreCLRCreateCordbObject
CoreCLRCreateCordbObjectEx

; Out-of-proc creation path from the shim - ICLRDebugging
OpenVirtualProcessImpl
OpenVirtualProcessImpl2

; PAL module registration
DllMain
PAL_RegisterModule
PAL_UnregisterModule
