VSREG 7

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug.1]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug.1\CLSID]
@="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"


[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug\CurVer]
@="ComPlusDebug.CorDebug.1"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug\CLSID]
@="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"


[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\ProgID]
@="ComPlusDebug.CorDebug.1"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\VersionIndependentProgID]
@="ComPlusDebug.CorDebug"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32]
@="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\Server]
@="mscordbi.dll"


[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish.1]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish.1\CLSID]
@="{047A9A40-657E-11D3-8D5B-00104B35E7EF}"


[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish\CurVer]
@="ComPlusDebug.CorpubPublish.1"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish\CLSID]
@="{047A9A40-657E-11D3-8D5B-00104B35E7EF}"


[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\ProgID]
@="ComPlusDebug.CorpubPublish.1"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\VersionIndependentProgID]
@="ComPlusDebug.CorpubPublish"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32]
@="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\Server]
@="mscordbi.dll"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32]
"ThreadingModel"="Both"
