<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <OutputName>GenClrDebugResource</OutputName>
    <TargetType>PROGRAM</TargetType>
    <LinkSubsystem>console</LinkSubsystem>
    <LinkGenerateManifest>true</LinkGenerateManifest>
    <LinkAdditionalOptions>$(LinkAdditionalOptions) /MANIFEST</LinkAdditionalOptions>
    <UseMsvcrt>false</UseMsvcrt>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <CppCompile Include="GenClrDebugResource.cpp" />
  </ItemGroup>
  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>