
riscv-codegen.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <.text>:
   0:	00208033          	add	x0,x1,x2
   4:	40208033          	sub	x0,x1,x2
   8:	00209033          	sll	x0,x1,x2
   c:	0020a033          	slt	x0,x1,x2
  10:	0020b033          	sltu	x0,x1,x2
  14:	0020c033          	xor	x0,x1,x2
  18:	0020d033          	srl	x0,x1,x2
  1c:	4020d033          	sra	x0,x1,x2
  20:	0020e033          	or	x0,x1,x2
  24:	0020f033          	and	x0,x1,x2
  28:	0020803b          	addw	x0,x1,x2
  2c:	4020803b          	subw	x0,x1,x2
  30:	0020903b          	sllw	x0,x1,x2
  34:	0020d03b          	srlw	x0,x1,x2
  38:	4020d03b          	sraw	x0,x1,x2
  3c:	02208033          	mul	x0,x1,x2
  40:	02209033          	mulh	x0,x1,x2
  44:	0220a033          	mulhsu	x0,x1,x2
  48:	0220b033          	mulhu	x0,x1,x2
  4c:	0220c033          	div	x0,x1,x2
  50:	0220d033          	divu	x0,x1,x2
  54:	0220e033          	rem	x0,x1,x2
  58:	0220f033          	remu	x0,x1,x2
  5c:	0220803b          	mulw	x0,x1,x2
  60:	0220c03b          	divw	x0,x1,x2
  64:	0220d03b          	divuw	x0,x1,x2
  68:	0220e03b          	remw	x0,x1,x2
  6c:	0220f03b          	remuw	x0,x1,x2
  70:	00208053          	fadd.s	f0,f1,f2,rne
  74:	08209053          	fsub.s	f0,f1,f2,rtz
  78:	1020a053          	fmul.s	f0,f1,f2,rdn
  7c:	1820b053          	fdiv.s	f0,f1,f2,rup
  80:	5800c053          	fsqrt.s	f0,f1,rmm
  84:	20208053          	fsgnj.s	f0,f1,f2
  88:	20209053          	fsgnjn.s	f0,f1,f2
  8c:	2020a053          	fsgnjx.s	f0,f1,f2
  90:	28208053          	fmin.s	f0,f1,f2
  94:	28209053          	fmax.s	f0,f1,f2
  98:	c000f053          	fcvt.w.s	x0,f1
  9c:	c0108053          	fcvt.wu.s	x0,f1,rne
  a0:	e0008053          	fmv.x.w	x0,f1
  a4:	a020a053          	feq.s	x0,f1,f2
  a8:	a0209053          	flt.s	x0,f1,f2
  ac:	a0208053          	fle.s	x0,f1,f2
  b0:	e0009053          	fclass.s	x0,f1
  b4:	d0009053          	fcvt.s.w	f0,x1,rtz
  b8:	d010a053          	fcvt.s.wu	f0,x1,rdn
  bc:	f0008053          	fmv.w.x	f0,x1
  c0:	c020b053          	fcvt.l.s	x0,f1,rup
  c4:	c030c053          	fcvt.lu.s	x0,f1,rmm
  c8:	d020f053          	fcvt.s.l	f0,x1
  cc:	d0308053          	fcvt.s.lu	f0,x1,rne
  d0:	02209053          	fadd.d	f0,f1,f2,rtz
  d4:	0a20a053          	fsub.d	f0,f1,f2,rdn
  d8:	1220b053          	fmul.d	f0,f1,f2,rup
  dc:	1a20c053          	fdiv.d	f0,f1,f2,rmm
  e0:	5a00f053          	fsqrt.d	f0,f1
  e4:	22208053          	fsgnj.d	f0,f1,f2
  e8:	22209053          	fsgnjn.d	f0,f1,f2
  ec:	2220a053          	fsgnjx.d	f0,f1,f2
  f0:	2a208053          	fmin.d	f0,f1,f2
  f4:	2a209053          	fmax.d	f0,f1,f2
  f8:	40108053          	fcvt.s.d	f0,f1,rne
  fc:	42008053          	fcvt.d.s	f0,f1
 100:	a220a053          	feq.d	x0,f1,f2
 104:	a2209053          	flt.d	x0,f1,f2
 108:	a2208053          	fle.d	x0,f1,f2
 10c:	e2009053          	fclass.d	x0,f1
 110:	c2009053          	fcvt.w.d	x0,f1,rtz
 114:	c210a053          	fcvt.wu.d	x0,f1,rdn
 118:	d2008053          	fcvt.d.w	f0,x1
 11c:	d2108053          	fcvt.d.wu	f0,x1
 120:	c220b053          	fcvt.l.d	x0,f1,rup
 124:	c230c053          	fcvt.lu.d	x0,f1,rmm
 128:	e2008053          	fmv.x.d	x0,f1
 12c:	d220f053          	fcvt.d.l	f0,x1
 130:	d2308053          	fcvt.d.lu	f0,x1,rne
 134:	f2008053          	fmv.d.x	f0,x1
 138:	18208043          	fmadd.s	f0,f1,f2,f3,rne
 13c:	18209047          	fmsub.s	f0,f1,f2,f3,rtz
 140:	1820a04b          	fnmsub.s	f0,f1,f2,f3,rdn
 144:	1820b04b          	fnmsub.s	f0,f1,f2,f3,rup
 148:	1a20c043          	fmadd.d	f0,f1,f2,f3,rmm
 14c:	1a20f047          	fmsub.d	f0,f1,f2,f3
 150:	1a20804b          	fnmsub.d	f0,f1,f2,f3,rne
 154:	1a20904b          	fnmsub.d	f0,f1,f2,f3,rtz
 158:	07b08067          	jalr	x0,123(x1)
 15c:	f8508067          	jalr	x0,-123(x1)
 160:	14108003          	lb	x0,321(x1)
 164:	ebf09003          	lh	x0,-321(x1)
 168:	07b0a003          	lw	x0,123(x1)
 16c:	f850c003          	lbu	x0,-123(x1)
 170:	1410d003          	lhu	x0,321(x1)
 174:	ebf08013          	addi	x0,x1,-321
 178:	07b0a013          	slti	x0,x1,123
 17c:	f850b013          	sltiu	x0,x1,-123
 180:	1410c013          	xori	x0,x1,321
 184:	ebf0e013          	ori	x0,x1,-321
 188:	07b0f013          	andi	x0,x1,123
 18c:	00000073          	ecall
 190:	00100073          	ebreak
 194:	f850e003          	lwu	x0,-123(x1)
 198:	1410b003          	ld	x0,321(x1)
 19c:	ebf0801b          	addiw	x0,x1,-321
 1a0:	07b0a007          	flw	f0,123(x1)
 1a4:	f850b007          	fld	f0,-123(x1)
 1a8:	00109013          	slli	x0,x1,0x1
 1ac:	0020d013          	srli	x0,x1,0x2
 1b0:	4030d013          	srai	x0,x1,0x3
 1b4:	0010901b          	slliw	x0,x1,0x1
 1b8:	0020d01b          	srliw	x0,x1,0x2
 1bc:	4030d01b          	sraiw	x0,x1,0x3
 1c0:	00109073          	fsflags	x1
 1c4:	0020a073          	csrrs	x0,frm,x1
 1c8:	0030b073          	csrrc	x0,fcsr,x1
 1cc:	c000d073          	csrrwi	x0,cycle,1
 1d0:	c0116073          	csrrsi	x0,time,2
 1d4:	c021f073          	csrrci	x0,instret,3
 1d8:	06008da3          	sb	x0,123(x1)
 1dc:	f80092a3          	sh	x0,-123(x1)
 1e0:	1400a0a3          	sw	x0,321(x1)
 1e4:	ea00bfa3          	sd	x0,-321(x1)
 1e8:	0600ada7          	fsw	f0,123(x1)
 1ec:	f800b2a7          	fsd	f0,-123(x1)
 1f0:	08100063          	beq	x0,x1,0x270
 1f4:	f81010e3          	bne	x0,x1,0x174
 1f8:	10104063          	blt	x0,x1,0x2f8
 1fc:	f01050e3          	bge	x0,x1,0xfc
 200:	20106063          	bltu	x0,x1,0x400
 204:	e01070e3          	bgeu	x0,x1,0x4
 208:	0007b037          	lui	x0,0x7b
 20c:	00141017          	auipc	x0,0x141
 210:	0800006f          	jal	x0,0x290
 214:	f81ff06f          	jal	x0,0x194
 218:	0120000f          	fence	w,r
 21c:	0480000f          	fence	o,i
 220:	03c0000f          	fence	rw,io
 224:	00f0000f          	fence	unknown,iorw
 228:	0000100f          	fence.i
 22c:	1200a02f          	lr.w.rl	x0,(x1)
 230:	1c11202f          	sc.w.aq	x0,x1,(x2)
 234:	0e11202f          	amoswap.w.aqrl	x0,x1,(x2)
 238:	0211202f          	amoadd.w.rl	x0,x1,(x2)
 23c:	2411202f          	amoxor.w.aq	x0,x1,(x2)
 240:	6611202f          	amoand.w.aqrl	x0,x1,(x2)
 244:	4211202f          	amoor.w.rl	x0,x1,(x2)
 248:	8411202f          	amomin.w.aq	x0,x1,(x2)
 24c:	a611202f          	amomax.w.aqrl	x0,x1,(x2)
 250:	c211202f          	amominu.w.rl	x0,x1,(x2)
 254:	e411202f          	amomaxu.w.aq	x0,x1,(x2)
 258:	1200b02f          	lr.d.rl	x0,(x1)
 25c:	1c11302f          	sc.d.aq	x0,x1,(x2)
 260:	0e11302f          	amoswap.d.aqrl	x0,x1,(x2)
 264:	0211302f          	amoadd.d.rl	x0,x1,(x2)
 268:	2411302f          	amoxor.d.aq	x0,x1,(x2)
 26c:	6611302f          	amoand.d.aqrl	x0,x1,(x2)
 270:	4211302f          	amoor.d.rl	x0,x1,(x2)
 274:	8411302f          	amomin.d.aq	x0,x1,(x2)
 278:	a611302f          	amomax.d.aqrl	x0,x1,(x2)
 27c:	c211302f          	amominu.d.rl	x0,x1,(x2)
 280:	e411302f          	amomaxu.d.aq	x0,x1,(x2)
