
riscv-codegen.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	00208033          	add	x0,x1,x2
   4:	40208033          	sub	x0,x1,x2
   8:	00209033          	sll	x0,x1,x2
   c:	0020a033          	slt	x0,x1,x2
  10:	0020b033          	sltu	x0,x1,x2
  14:	0020c033          	xor	x0,x1,x2
  18:	0020d033          	srl	x0,x1,x2
  1c:	4020d033          	sra	x0,x1,x2
  20:	0020e033          	or	x0,x1,x2
  24:	0020f033          	and	x0,x1,x2
  28:	02208033          	mul	x0,x1,x2
  2c:	02209033          	mulh	x0,x1,x2
  30:	0220a033          	mulhsu	x0,x1,x2
  34:	0220b033          	mulhu	x0,x1,x2
  38:	0220c033          	div	x0,x1,x2
  3c:	0220d033          	divu	x0,x1,x2
  40:	0220e033          	rem	x0,x1,x2
  44:	0220f033          	remu	x0,x1,x2
  48:	00208053          	fadd.s	f0,f1,f2,rne
  4c:	08209053          	fsub.s	f0,f1,f2,rtz
  50:	1020a053          	fmul.s	f0,f1,f2,rdn
  54:	1820b053          	fdiv.s	f0,f1,f2,rup
  58:	5800c053          	fsqrt.s	f0,f1,rmm
  5c:	20208053          	fsgnj.s	f0,f1,f2
  60:	20209053          	fsgnjn.s	f0,f1,f2
  64:	2020a053          	fsgnjx.s	f0,f1,f2
  68:	28208053          	fmin.s	f0,f1,f2
  6c:	28209053          	fmax.s	f0,f1,f2
  70:	c000f053          	fcvt.w.s	x0,f1
  74:	c0108053          	fcvt.wu.s	x0,f1,rne
  78:	e0008053          	fmv.x.w	x0,f1
  7c:	a020a053          	feq.s	x0,f1,f2
  80:	a0209053          	flt.s	x0,f1,f2
  84:	a0208053          	fle.s	x0,f1,f2
  88:	e0009053          	fclass.s	x0,f1
  8c:	d0009053          	fcvt.s.w	f0,x1,rtz
  90:	d010a053          	fcvt.s.wu	f0,x1,rdn
  94:	f0008053          	fmv.w.x	f0,x1
  98:	02209053          	fadd.d	f0,f1,f2,rtz
  9c:	0a20a053          	fsub.d	f0,f1,f2,rdn
  a0:	1220b053          	fmul.d	f0,f1,f2,rup
  a4:	1a20c053          	fdiv.d	f0,f1,f2,rmm
  a8:	5a00f053          	fsqrt.d	f0,f1
  ac:	22208053          	fsgnj.d	f0,f1,f2
  b0:	22209053          	fsgnjn.d	f0,f1,f2
  b4:	2220a053          	fsgnjx.d	f0,f1,f2
  b8:	2a208053          	fmin.d	f0,f1,f2
  bc:	2a209053          	fmax.d	f0,f1,f2
  c0:	40108053          	fcvt.s.d	f0,f1,rne
  c4:	42008053          	fcvt.d.s	f0,f1
  c8:	a220a053          	feq.d	x0,f1,f2
  cc:	a2209053          	flt.d	x0,f1,f2
  d0:	a2208053          	fle.d	x0,f1,f2
  d4:	e2009053          	fclass.d	x0,f1
  d8:	c2009053          	fcvt.w.d	x0,f1,rtz
  dc:	c210a053          	fcvt.wu.d	x0,f1,rdn
  e0:	d2008053          	fcvt.d.w	f0,x1
  e4:	d2108053          	fcvt.d.wu	f0,x1
  e8:	18208043          	fmadd.s	f0,f1,f2,f3,rne
  ec:	18209047          	fmsub.s	f0,f1,f2,f3,rtz
  f0:	1820a04b          	fnmsub.s	f0,f1,f2,f3,rdn
  f4:	1820b04b          	fnmsub.s	f0,f1,f2,f3,rup
  f8:	1a20c043          	fmadd.d	f0,f1,f2,f3,rmm
  fc:	1a20f047          	fmsub.d	f0,f1,f2,f3
 100:	1a20804b          	fnmsub.d	f0,f1,f2,f3,rne
 104:	1a20904b          	fnmsub.d	f0,f1,f2,f3,rtz
 108:	07b08067          	jalr	x0,123(x1)
 10c:	f8508067          	jalr	x0,-123(x1)
 110:	14108003          	lb	x0,321(x1)
 114:	ebf09003          	lh	x0,-321(x1)
 118:	07b0a003          	lw	x0,123(x1)
 11c:	f850c003          	lbu	x0,-123(x1)
 120:	1410d003          	lhu	x0,321(x1)
 124:	ebf08013          	addi	x0,x1,-321
 128:	07b0a013          	slti	x0,x1,123
 12c:	f850b013          	sltiu	x0,x1,-123
 130:	1410c013          	xori	x0,x1,321
 134:	ebf0e013          	ori	x0,x1,-321
 138:	07b0f013          	andi	x0,x1,123
 13c:	00000073          	ecall
 140:	00100073          	ebreak
 144:	07b0a007          	flw	f0,123(x1)
 148:	f850b007          	fld	f0,-123(x1)
 14c:	00109013          	slli	x0,x1,0x1
 150:	0020d013          	srli	x0,x1,0x2
 154:	4030d013          	srai	x0,x1,0x3
 158:	00109073          	fsflags	x1
 15c:	0020a073          	csrrs	x0,frm,x1
 160:	0030b073          	csrrc	x0,fcsr,x1
 164:	c000d073          	csrrwi	x0,cycle,1
 168:	c0116073          	csrrsi	x0,time,2
 16c:	c021f073          	csrrci	x0,instret,3
 170:	06008da3          	sb	x0,123(x1)
 174:	f80092a3          	sh	x0,-123(x1)
 178:	1400a0a3          	sw	x0,321(x1)
 17c:	0600ada7          	fsw	f0,123(x1)
 180:	f800b2a7          	fsd	f0,-123(x1)
 184:	08100063          	beq	x0,x1,0x204
 188:	f81010e3          	bne	x0,x1,0x108
 18c:	10104063          	blt	x0,x1,0x28c
 190:	f01050e3          	bge	x0,x1,0x90
 194:	20106063          	bltu	x0,x1,0x394
 198:	e01070e3          	bgeu	x0,x1,0xffffff98
 19c:	0007b037          	lui	x0,0x7b
 1a0:	00141017          	auipc	x0,0x141
 1a4:	0800006f          	jal	x0,0x224
 1a8:	f81ff06f          	jal	x0,0x128
 1ac:	0120000f          	fence	w,r
 1b0:	0480000f          	fence	o,i
 1b4:	03c0000f          	fence	rw,io
 1b8:	00f0000f          	fence	unknown,iorw
 1bc:	0000100f          	fence.i
 1c0:	1200a02f          	lr.w.rl	x0,(x1)
 1c4:	1c11202f          	sc.w.aq	x0,x1,(x2)
 1c8:	0e11202f          	amoswap.w.aqrl	x0,x1,(x2)
 1cc:	0211202f          	amoadd.w.rl	x0,x1,(x2)
 1d0:	2411202f          	amoxor.w.aq	x0,x1,(x2)
 1d4:	6611202f          	amoand.w.aqrl	x0,x1,(x2)
 1d8:	4211202f          	amoor.w.rl	x0,x1,(x2)
 1dc:	8411202f          	amomin.w.aq	x0,x1,(x2)
 1e0:	a611202f          	amomax.w.aqrl	x0,x1,(x2)
 1e4:	c211202f          	amominu.w.rl	x0,x1,(x2)
 1e8:	e411202f          	amomaxu.w.aq	x0,x1,(x2)
