<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <MonoLLVMHostOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux</MonoLLVMHostOS>
    <MonoLLVMHostOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx.10.12</MonoLLVMHostOS>
    <MonoLLVMHostOS Condition="'$(OS)' == 'Windows_NT'">win</MonoLLVMHostOS>
    <MonoLLVMSDKVersion Condition="'$(MonoLLVMHostOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion)</MonoLLVMSDKVersion>
    <MonoLLVMSDKVersion Condition="'$(MonoLLVMHostOS)' == 'win'">$(runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion)</MonoLLVMSDKVersion>
    <MonoLLVMSDKVersion Condition="'$(MonoLLVMHostOS)' == 'osx.10.12'">$(runtimeosx1012x64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion)</MonoLLVMSDKVersion>
    <MonoLLVMSDKVersion Condition="'$(MonoLLVMHostOS)' == 'osx.11.0'">$(runtimeosx1012x64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion)</MonoLLVMSDKVersion>
    <MonoLLVMToolsVersion Condition="'$(MonoLLVMHostOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion)</MonoLLVMToolsVersion>
    <MonoLLVMToolsVersion Condition="'$(MonoLLVMHostOS)' == 'win'">$(runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion)</MonoLLVMToolsVersion>
    <MonoLLVMToolsVersion Condition="'$(MonoLLVMHostOS)' == 'osx.10.12'">$(runtimeosx1012x64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion)</MonoLLVMToolsVersion>
    <MonoLLVMToolsVersion Condition="'$(MonoLLVMHostOS)' == 'osx.11.0'">$(runtimeosx1012x64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion)</MonoLLVMToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(TargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Tools"
                      Version="$(MonoLLVMToolsVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetArchitecture)' != '' and '$(TargetArchitecture)' != 'x86' and '$(TargetArchitecture)' != 'wasm'" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(RealTargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Tools"
                      Version="$(MonoLLVMToolsVersion)"
                      PackageArch="$(RealTargetArchitecture)"
                      Condition="'$(RealTargetArchitecture)' != '' and '$(RealTargetArchitecture)' != 'x86' and '$(RealTargetArchitecture)' != 'wasm'" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(BuildArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Tools"
                      Version="$(MonoLLVMToolsVersion)"
                      PackageArch="$(BuildArchitecture)"
                      Condition="'$(BuildArchitecture)' != '' and '$(BuildArchitecture)' != 'x86' and '$(BuildArchitecture)' != 'wasm'" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(TargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Sdk"
                      Version="$(MonoLLVMSDKVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetArchitecture)' != '' and '$(TargetArchitecture)' != 'x86' and '$(TargetArchitecture)' != 'wasm'" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(RealTargetArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Sdk"
                      Version="$(MonoLLVMSDKVersion)"
                      PackageArch="$(RealTargetArchitecture)"
                      Condition="'$(RealTargetArchitecture)' != '' and '$(RealTargetArchitecture)' != 'x86' and '$(RealTargetArchitecture)' != 'wasm'" />
    <PackageReference Include="runtime.$(MonoLLVMHostOS)-$(BuildArchitecture).Microsoft.NETCore.Runtime.Mono.LLVM.Sdk"
                      Version="$(MonoLLVMSDKVersion)"
                      PackageArch="$(BuildArchitecture)"
                      Condition="'$(BuildArchitecture)' != '' and '$(BuildArchitecture)' != 'x86' and '$(BuildArchitecture)' != 'wasm'" />
    <_PackageReferenceDeduplicated Include="@(PackageReference->Distinct())" />
    <!-- Remove packages which don't exist-->
    <_PackageReferenceDeduplicated Remove="runtime.osx.10.12-arm.Microsoft.NETCore.Runtime.Mono.LLVM.Tools" />
    <_PackageReferenceDeduplicated Remove="runtime.osx.10.12-arm.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk" />
  </ItemGroup>
  <!-- Exchange packages where needed -->
  <ItemGroup Condition="@(_PackageReferenceDeduplicated->AnyHaveMetadataValue('Identity', 'runtime.osx.10.12-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Tools'))">
    <_PackageReferenceDeduplicated Remove="runtime.osx.10.12-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Tools" />
    <_PackageReferenceDeduplicated Include="runtime.osx.11.0-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Tools"
                                   Version="$(MonoLLVMToolsVersion)"
                                   PackageArch="arm64"/>
  </ItemGroup>
  <ItemGroup Condition="@(_PackageReferenceDeduplicated->AnyHaveMetadataValue('Identity', 'runtime.osx.10.12-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk'))">
    <_PackageReferenceDeduplicated Remove="runtime.osx.10.12-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk" />
    <_PackageReferenceDeduplicated Include="runtime.osx.11.0-arm64.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk"
                                   Version="$(MonoLLVMSDKVersion)"
                                   PackageArch="arm64"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
    <PackageReference Include="@(_PackageReferenceDeduplicated)" />
  </ItemGroup>

  <Target Name="CopyLLVMToTree" AfterTargets="Build">
    <ItemGroup>
      <LLVMFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(MonoLLVMHostOS)-%(PackageReference.PackageArch)\**"
                 FileArch="%(PackageReference.PackageArch)" />
    </ItemGroup>
    <Message Importance="high" Text="Copying @(LLVMFiles) to $(MonoLLVMDir)\%(LLVMFiles.FileArch)\%(RecursiveDir)" />
    <Copy SourceFiles="@(LLVMFiles)" DestinationFolder="$(MonoLLVMDir)\%(LLVMFiles.FileArch)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
</Project>
