<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>1.0.1</Version>
    <PackagePlatform>AnyCPU</PackagePlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHostPolicy.pkgproj">
      <TargetFramework>.NETCoreApp1.0</TargetFramework>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ReadDependenciesFromProjectJsonFile" BeforeTargets="GetPackageDependencies">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)project.json">
      <Output TaskParameter="Lines" ItemName="ProjectJsonLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <PackageMatch Include="@(ProjectJsonLines)">
        <PackageId>$([System.Text.RegularExpressions.Regex]::Match('%(Identity)', '(\w[^:&quot;]*)'))</PackageId>
        <PackageVersion>$([System.Text.RegularExpressions.Regex]::Match('%(Identity)', '(\d+\.\d+.\d+[^&quot;]*)'))</PackageVersion>
      </PackageMatch>

      <Dependency Include="@(PackageMatch -> '%(PackageId)')" Condition="'%(PackageMatch.PackageVersion)' != ''">
        <Version>%(PackageMatch.PackageVersion)</Version>
        <TargetFramework>.NETCoreApp1.0</TargetFramework>
      </Dependency>

      <!-- List of dependencies to mark as exclude=compile -->
      <Dependency Condition="'%(Dependency.Identity)' == 'Microsoft.CodeAnalysis.CSharp'">
        <Exclude>Compile</Exclude>
      </Dependency>
      <Dependency Condition="'%(Dependency.Identity)' == 'Microsoft.CodeAnalysis.VisualBasic'">
        <Exclude>Compile</Exclude>
      </Dependency>
      <Dependency Condition="'%(Dependency.Identity)' == 'System.Runtime.Loader'">
        <Exclude>Compile</Exclude>
      </Dependency>

      <File Include="$(PlaceholderFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
        <TargetPath>lib/netcoreapp1.0</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
