{
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp": {
      "version": "1.3.0",
      "exclude": "compile"
    },
    "Microsoft.CodeAnalysis.VisualBasic": {
      "version": "1.3.0",
      "exclude": "compile"
    },
    "Microsoft.Private.CoreFx.NETCoreApp": "4.4.0-beta-24917-02",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24917-01",
    "Microsoft.DiaSymReader.Native": "1.4.0",
    "Libuv": "1.10.0-preview1-22036",
    "Microsoft.NETCore.Platforms": "2.0.0-beta-24917-02",
    "NETStandard.Library": "1.6.2-beta-24913-02"
  },
  "frameworks": {
    "netcoreapp2.0": {}
  },
  "runtimes": {
    "{RID}": {}
  }
}
