<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <PropertyGroup>
    <HasRuntimePackages>false</HasRuntimePackages>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="Microsoft.NET.CoreRuntime.depproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

</Project>
