<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <!-- We use build.proj instead of dirs.proj so we don't conflict with the TFS build-->
    <Project Include="src\build.proj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <!-- The following properties are in place to keep the behavior of build.cmd while we work on the dev workflow steps. -->
  <PropertyGroup>
    <!-- To disable the restoration of packages, set RestoreDuringBuild=false or pass /p:RestoreDuringBuild=false.-->
    <RestoreDuringBuild Condition="'$(RestoreDuringBuild)'==''">true</RestoreDuringBuild>
  </PropertyGroup>

  <!-- Override clean from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="Clean">
    <Delete Files="$(BinDir)SOS.NETCore.*" />
    <Delete Files="$(BinDir)mscorlib.*" />
    <Delete Files="$(BinDir)System.Private.CoreLib.*" />
  </Target>

  <PropertyGroup>
    <OptDataProjectJson>$(SourceDir).nuget/optdata/project.json</OptDataProjectJson>
    <OptDataPackageFeed>https://dotnet.myget.org/F/dotnet-core-optimization-data/api/v3/index.json</OptDataPackageFeed>
  </PropertyGroup>
  <Target Name="RestoreOptData">
    <Exec Condition="Exists('$(OptDataProjectJson)')" Command="$(DnuRestoreCommand) &quot;$(OptDataProjectJson)&quot; --source &quot;$(OptDataPackageFeed)&quot;" />
  </Target>

  <!--
    BuildTools will conditionally restore additional packages, including IBC tools, using the "RestoreOptionalToolingPackages"
    target, which runs automatically before "Sync". Since no "Sync" target actually exists, go ahead and define one now so that
    the tools are fetched before "Build".
  -->
  <Target Name="Sync" BeforeTargets="Build" />

  <Target Name="RestoreNETCorePlatforms" AfterTargets="Build" Condition="'$(RestoreDuringBuild)'=='true'">
    <Exec Command="$(DnuRestoreCommand) &quot;$(SourceDir).nuget/init/project.json&quot; --source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" />
  </Target>
  
</Project>
