<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/cdac/">
    <Project Path="Microsoft.Diagnostics.DataContractReader.Abstractions/Microsoft.Diagnostics.DataContractReader.Abstractions.csproj" />
    <Project Path="Microsoft.Diagnostics.DataContractReader.Contracts/Microsoft.Diagnostics.DataContractReader.Contracts.csproj" />
    <Project Path="Microsoft.Diagnostics.DataContractReader/Microsoft.Diagnostics.DataContractReader.csproj" />
    <Project Path="Microsoft.Diagnostics.DataContractReader.Legacy/Microsoft.Diagnostics.DataContractReader.Legacy.csproj" />
    <Project Path="gen/Microsoft.Diagnostics.DataContractReader.DataGenerator.csproj" />
    <Project Path="mscordaccore_universal/mscordaccore_universal.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestInfrastructure/Microsoft.Diagnostics.DataContractReader.TestInfrastructure.csproj" />
    <Project Path="tests/UnitTests/Microsoft.Diagnostics.DataContractReader.Tests.csproj" />
    <Project Path="tests/DumpTests/Microsoft.Diagnostics.DataContractReader.DumpTests.csproj" />
    <Project Path="tests/DataGenerator/Microsoft.Diagnostics.DataContractReader.DataGeneratorTests.csproj" />
  </Folder>
</Solution>
