<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BinPlaceRef>true</BinPlaceRef>
    <BinPlaceRuntime>true</BinPlaceRuntime>
    <NETStandardVersion Condition="$(TargetFramework.StartsWith('netstandard'))">$(TargetFramework.SubString(11))</NETStandardVersion>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <TargetsNetStandardLowerThan21 Condition="$(TargetFramework.StartsWith('netstandard')) and '$(NETStandardVersion)' &lt; 2.1">true</TargetsNetStandardLowerThan21>
    <TargetFrameworks>net461;net472;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.0;netcoreapp2.0;netcoreapp3.0;$(netcoreappCurrent)</TargetFrameworks>    
  </PropertyGroup>

    <!-- Ref binplacing for all configurations -->
  <ItemGroup>
    <BinPlaceTargetFrameworks Include="$(TargetFramework)">
      <RefPath>$(RefPath)</RefPath>
    </BinPlaceTargetFrameworks>
  </ItemGroup>

  <!-- Runtime / test-runtime binplacing, when we aren't building better live version of these libs -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <BinPlaceTargetFrameworks Include="$(TargetFramework)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(RuntimePath)</RuntimePath>
    </BinPlaceTargetFrameworks>
    <BinPlaceTargetFrameworks Include="$(TargetFramework)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(TestHostRuntimePath)</RuntimePath>
    </BinPlaceTargetFrameworks>
  </ItemGroup>

  <!-- This is to make sure that nothing unintended gets restored for netcoreapp. -->
  <ItemGroup Condition="'$(TargetFramework)' != '$(NetCoreAppCurrent)'">
    <!-- runtime dependency: System.Diagnostics.PerformanceCounters netcoreapp2.0,net461 -->
    <PackageReference Include="System.Memory" Version="4.5.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0' or $(TargetFramework.StartsWith('net4')) or ($(TargetFramework.StartsWith('netstandard')) and '$(NETStandardVersion)' &gt;= 1.1)" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="'$(TargetsNetStandardLowerThan21)' == 'true' or $(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" Condition="'$(TargetFramework)' == 'netcoreapp2.0' or $(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" Condition="!$(TargetFramework.StartsWith('netstandard')) or '$(NETStandardVersion)' &gt;= 2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersion)" Condition="!$(TargetFramework.StartsWith('netstandard')) or '$(NETStandardVersion)' &gt;= 2.0" />
    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" Condition="!$(TargetFramework.StartsWith('netstandard')) or '$(NETStandardVersion)' &lt;= 2.0" />
    <!-- Only include the assets from the direct packages we reference in the output -->
    <PackageToInclude Include="@(PackageReference)" />
  </ItemGroup>

  <Target Name="AddHarvestedLibraries" BeforeTargets="CoreCompile"
          Condition="!$(TargetFramework.StartsWith('netstandard'))">
    <ItemGroup>
      <BinPlaceLib Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>
