; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
EXPORTS
;
;   Common exports
;

#ifdef FEATURE_CORECLR


        GetCLRRuntimeHost

        ; dbgshim.dll depends on g_CLREngineMetrics having an ordinal of 2.
        ; This cannot change, or else CoreCLR debugging will not work.
        ; See clr\src\DLLS\dbgshim\dbgshim.cpp.
        g_CLREngineMetrics                                  @2 data
        
        ; Unix hosting API
        coreclr_create_delegate
        coreclr_execute_assembly
        coreclr_initialize
        coreclr_shutdown

#ifdef FEATURE_PREJIT
        ; MetaDataGetDispenser is needed for nidump. We want nidump to work on non-debug
        ; builds, but we don't want the API to be public, so export it by ordinal.
        ; This ordinal is hard-coded in tools\nidump\nidump.cpp.
        MetaDataGetDispenser                                @3 noname private
#endif // FEATURE_PREJIT

#else //FEATURE_CORECLR 

;   VM
        DllGetClassObjectInternal                               private
        DllGetActivationFactoryImpl                             private
        GetClassActivatorForApplicationImpl                     private
        MetaDataGetDispenser
        GetMetaDataInternalInterface
        GetMetaDataInternalInterfaceFromPublic
        GetMetaDataPublicInterfaceFromInternal
        _CorExeMain2
        _CorDllMain                                                     
        CoInitializeEE
        CoUninitializeEE
        CoInitializeCor                                                 
        CoUninitializeCor                                               
        PostErrorVA                                               

        LoadStringRC                                            @22
        ReOpenMetaDataWithMemory                                @23

        LoadStringRCEx
	ReOpenMetaDataWithMemoryEx				private
        TranslateSecurityAttributes                             private
        GetPermissionRequests
        CorExitProcess
#ifdef FEATURE_CLICKONCE
        CorLaunchApplication
#endif

        CorMarkThreadInThreadPool

        LogHelp_LogAssert                                       private
        LogHelp_NoGuiOnAssert                                   private
        LogHelp_TerminateOnAssert                               private

        GetPrivateContextsPerfCounters                          private

        GetAssemblyMDImport                                     private

        IEE                                                     private
        
#ifdef FEATURE_FUSION        
; Fusion
        GetCachePath
        CreateAssemblyNameObject
        CreateApplicationContext
        CreateAssemblyCache
        CreateAssemblyEnum       
        CreateHistoryReader
        LookupHistoryAssembly
        GetHistoryFileDirectory
        PreBindAssembly
        PreBindAssemblyEx
        SetMSIHandleForLogging
        NukeDownloadedCache      
        ClearDownloadCache      
        GetCLRIdentityManager
        CreateAssemblyConfigCookie
        DestroyAssemblyConfigCookie
        CompareAssemblyIdentity
        CompareAssemblyIdentityWithConfig
        InitializeFusion                                        private
        CopyPDBs                                                private
        DeleteShadowCache                                       private
#endif        
; Strong Name
        StrongNameErrorInfo
        StrongNameFreeBuffer
        StrongNameKeyGen
        StrongNameKeyGenEx
        StrongNameKeyInstall
        StrongNameKeyDelete
        StrongNameGetPublicKey
        StrongNameSignatureGeneration
        StrongNameSignatureGenerationEx
        StrongNameTokenFromAssembly
        StrongNameTokenFromAssemblyEx
        StrongNameTokenFromPublicKey
        StrongNameSignatureVerification
        StrongNameCompareAssemblies
        StrongNameHashSize
        StrongNameSignatureSize
        StrongNameSignatureVerificationEx
        GetHashFromAssemblyFile
        GetHashFromAssemblyFileW
        GetHashFromBlob
        GetHashFromFile
        GetHashFromFileW
        GetHashFromHandle
        StrongNameSignatureVerificationFromImage
        StrongNameGetBlob
        StrongNameGetBlobFromImage
        StrongNameSignatureVerificationEx2
        StrongNameGetPublicKeyEx
        StrongNameDigestGenerate
        StrongNameDigestSign
        StrongNameDigestEmbed

;   VM
#ifdef FEATURE_COMINTEROP
        DllCanUnloadNowInternal                                 private
#endif
#ifdef FEATURE_COMINTEROP_REGISTRATION
        ClrCreateManagedInstance
        DllRegisterServerInternal                               private
        DllUnregisterServerInternal                             private
        EEDllRegisterServer                                     private
        EEDllUnregisterServer                                   private
#endif
        SetRuntimeInfo
        _CorExeMain                                                     
#ifdef FEATURE_MIXEDMODE
        CorDllMainForThunk                                      private
#endif
        CoEEShutDownCOM
#ifdef FEATURE_PREJIT
        NGenCreateNGenWorker
        LegacyNGenCreateZapper
        LegacyNGenFreeZapper
        LegacyNGenTryEnumerateFusionCache
        LegacyNGenCompile
#endif
        GetAddrOfContractShutoffFlag                            private
        GetCLRFunction                                          private

#ifdef PROFILING_SUPPORTED
        AttachProfiler                                          private
#endif // PROFILING_SUPPORTED
        
#ifdef FEATURE_FUSION
;   Fusion
        CreateInstallReferenceEnum
        InstallCustomModule
        GetAssemblyIdentityFromFile
        GetIdentityAuthority                                    private
        ParseManifest                                           private
        CreateCMSFromXml                                        private
        GetAppIdAuthority                                       private
        GetUserStore                                            private
        CreateActContext                                        private
        GetUserStateManager                                     private
;        CreateCMSFromXmlInternal                                private        
;        GetUserStoreInternal                                    private
;        ParseManifestInternal                                   private
;        CreateActContextInternal                                private
;        GetUserStateManagerInternal                             private
	CertCreateAuthenticodeLicense				private
	CertTimestampAuthenticodeLicense			private
	CertVerifyAuthenticodeLicense				private
	CertFreeAuthenticodeSignerInfo				private
	CertFreeAuthenticodeTimestamperInfo			private
	_AxlPublicKeyBlobToPublicKeyToken			private
	_AxlRSAKeyValueToPublicKeyToken				private
        _AxlGetIssuerPublicKeyHash                              private
#endif // FEATURE_FUSION
       
;
;   win64 common 
; 
#ifdef _WIN64
        GetRuntimeStackWalkInfo
#endif

        Nirvana_Dummy                                           @24 NONAME PRIVATE

#endif //FEATURE_CORECLR
