; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown

; il{d}asm
MetaDataGetDispenser
GetMetaDataInternalInterface
GetMetaDataInternalInterfaceFromPublic
GetMetaDataPublicInterfaceFromInternal

; PAL module registration
PAL_RegisterModule
PAL_UnregisterModule

; Functions exported by the coreclr
CoreDllMain
DllMain
GetCLRRuntimeHost

; Win32 API and other PAL functions used by the mscorlib
CloseHandle
CoCreateGuid
CopyFileW
CoTaskMemAlloc
CoTaskMemRealloc
CoTaskMemFree
CreateDirectoryW
CreateEventW
CreateFileW
CreateMutexW
CreateSemaphoreW
DeleteFileW
DuplicateHandle
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
FormatMessageW
FreeEnvironmentStringsW
GetACP
GetComputerNameW
GetConsoleCP
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetFileAttributesExW
GetFileSize
GetFileType
GetFullPathNameW
GetLongPathNameW
GetProcAddress
GetStdHandle
GetSystemInfo
GetTempFileNameW
GetTempPathW
LocalAlloc
LocalReAlloc
LocalFree
LockFile
lstrlenA
lstrlenW
MapViewOfFile
MetaDataGetDispenser
MoveFileExW
MultiByteToWideChar
OpenEventW
OpenMutexW
OpenSemaphoreW
OutputDebugStringW
PAL_Random
QueryPerformanceCounter  
QueryPerformanceFrequency
RaiseException
ReadFile
ReleaseMutex
ReleaseSemaphore
RemoveDirectoryW
ResetEvent
RtlZeroMemory
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFileAttributesW
SetFilePointer
SetFileTime
SysAllocStringLen
SysFreeString
SysStringLen
UnlockFile
UnmapViewOfFile
VirtualAlloc
VirtualFree
VirtualQuery
WideCharToMultiByte
WriteFile
