; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown
coreclr_shutdown_2

; il{d}asm
MetaDataGetDispenser
GetMetaDataInternalInterface
GetMetaDataInternalInterfaceFromPublic
GetMetaDataPublicInterfaceFromInternal

; PAL module registration
PAL_RegisterModule
PAL_UnregisterModule

; Functions exported by the coreclr
CoreDllMain
DllMain
GetCLRRuntimeHost

; Win32 API and other PAL functions used by the System.Private.CoreLib
CloseHandle
CoTaskMemAlloc
CoTaskMemRealloc
CoTaskMemFree
CreateEventW
CreateEventExW
CreateMutexW
CreateMutexExW
CreateSemaphoreW
CreateSemaphoreExW
FormatMessageW
FreeEnvironmentStringsW
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetStdHandle
GetSystemInfo
LocalAlloc
LocalReAlloc
LocalFree
OpenEventW
OpenMutexW
OpenSemaphoreW
OutputDebugStringW
QueryPerformanceCounter  
QueryPerformanceFrequency
ReleaseMutex
ReleaseSemaphore
ResetEvent
SetEnvironmentVariableW
SetEvent
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysStringLen
WriteFile
