<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Win32.Primitives/ref/Microsoft.Win32.Primitives.csproj" />
    <Project Path="../System.Collections/ref/System.Collections.csproj" />
    <Project Path="../System.Diagnostics.StackTrace/ref/System.Diagnostics.StackTrace.csproj" />
    <Project Path="../System.Net.Primitives/ref/System.Net.Primitives.csproj" />
    <Project Path="../System.Reflection.Emit.ILGeneration/ref/System.Reflection.Emit.ILGeneration.csproj" />
    <Project Path="../System.Reflection.Primitives/ref/System.Reflection.Primitives.csproj" />
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj" />
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="../System.Text.RegularExpressions/ref/System.Text.RegularExpressions.csproj" />
    <Project Path="ref/System.Net.WebProxy.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/System.Net.WebProxy.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/System.Net.WebProxy.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
