<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
        <LibCLib>$(ClrCrtLib)</LibCLib>
        <OutputName>mscorpehost</OutputName>
        <FileToMarkForSigning>$(BinariesDirectory)\$(OutputName).dll</FileToMarkForSigning>
        <OutputLibPath>$(IntermediateOutputDirectory)</OutputLibPath>
        <DllDef>$(OutputName).def</DllDef>
        <TargetType>DYNLINK</TargetType>
        <PCHHeader>stdafx.h</PCHHeader>
        <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
        <PCHCompile>..\stdafx.cpp</PCHCompile>   
        <UserIncludes>
            $(UserIncludes);
            .;
            ../../vm
        </UserIncludes>
        <CDefines>$(CDefines);__TODO_PORT_TO_WRAPPERS__;UNICODE</CDefines>
        <LinkSubsystem>windows</LinkSubsystem>
        <PogoOptimized>true</PogoOptimized>
        <DllEntryPoint>_DllMainCRTStartup</DllEntryPoint>  
        <ExtDelayImpLib>false</ExtDelayImpLib>
    </PropertyGroup>

    <PropertyGroup>
        <LinkDelayLoad Condition="'$(LinkDelayLoad)'!=''">$(LinkDelayLoad);</LinkDelayLoad>
        <LinkDelayLoad>$(LinkDelayLoad)ole32.dll</LinkDelayLoad>
    </PropertyGroup>
    
    <ItemGroup>
        <CppCompile Include="..\utilcodeinit.cpp" />
    </ItemGroup>

    <ItemGroup>
        <LinkPreCrtLibs Include="$(ClrLibPath)\utilcode.lib">
            <ProjectReference>$(ClrSrcDirectory)utilcode\dyncrt\dyncrt.nativeproj</ProjectReference>
        </LinkPreCrtLibs>

        <TargetLib Include="$(SdkLibPath)\mscoree.lib" />
        <TargetLib Include="$(ClrLibPath)\ceefgen.lib">
            <ProjectReference>$(ClrSrcDirectory)md\ceefilegen\ceefgen.nativeproj</ProjectReference>
        </TargetLib>
        <TargetLib Include="$(ClrLibPath)\delayimp.lib">
            <ProjectReference>$(ClrSrcDirectory)delayimp\delayimp.nativeproj</ProjectReference>
        </TargetLib>
        <TargetLib Include="$(SdkLibPath)\ole32.lib" />
        <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
        <TargetLib Include="$(SdkLibPath)\uuid.lib" />
        <TargetLib Include="$(SdkLibPath)\kernel32.lib" />
        <TargetLib Include="$(SdkLibPath)\advapi32.lib" />
        <TargetLib Include="$(SdkLibPath)\user32.lib" />
        <TargetLib Include="$(SdkLibPath)\shlwapi.lib" />
    </ItemGroup>
    
    <ItemGroup>
        <RCResourceFile Include="..\Native.rc" />
    </ItemGroup>
    
    <ItemGroup>
        <CppCompile Include="..\ICeeFileGen.cpp" />
        <CppCompile Include="..\CeeFileGenWriter.cpp" />
        <CppCompile Include="..\PEWriter.cpp" />
        <CppCompile Include="..\CeeFileGenWriterTokens.cpp" />
    </ItemGroup>
    
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
