<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>$(HostPolicyVersion)</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <MinOSForArch>tizen.4.0.0</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <Serviceable>true</Serviceable>
  </PropertyGroup>
  
  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetHostResolver">
      <Version>$(HostResolverFullVersion)</Version>
    </Dependency>

    <ArchitectureSpecificNativeFile Include="$(DotNetHostBinDir)/libhostpolicy.so"/>

    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <File Include="$(ProjectDir)/version.txt" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
