<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!--
    Add basic project properties for NuGet restore, needed to import the SourceLink MSBuild tool
    package's targets into the build.
  -->
  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Target that builds dotnet, hostfxr and hostpolicy with the same version as what NetCoreApp will be built for
       since the build produced artifacts should always version the same (even if they may not get used).
  -->
  <Target Name="Build"
          DependsOnTargets="
            GetProductVersions;
            GenerateNativeVersionFile;
            BuildCoreHostUnix;
            BuildCoreHostWindows" />

  <Target Name="BuildCoreHostUnix"
          Condition="'$(OSGroup)' != 'Windows_NT'"
          DependsOnTargets="GetLatestCommitHash;GenerateNativeVersionFile">
    <PropertyGroup>
      <CMakeBuildDir>$(IntermediateOutputRootPath)corehost\cmake\</CMakeBuildDir>

      <BuildArgs>--configuration $(ConfigurationGroup) --arch $(TargetArchitecture) --apphostver $(AppHostVersion) --hostver $(HostVersion) --fxrver $(HostResolverVersion) --policyver $(HostPolicyVersion) --commithash $(LatestCommit)</BuildArgs>
      <BuildArgs Condition="'$(PortableBuild)' == 'true'">$(BuildArgs) -portable</BuildArgs>
      <BuildArgs Condition="'$(CrossBuild)' == 'true'">$(BuildArgs) --cross</BuildArgs>
      <BuildArgs Condition="'$(StripSymbols)' == 'true'">$(BuildArgs) --stripsymbols</BuildArgs>
    </PropertyGroup>

    <!--
      Use IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and there's an existing
      warning in the macOS build when dsymutil tries to strip symbols.
    -->
    <Message Text="$(MSBuildProjectDirectory)\build.sh $(BuildArgs)" Importance="High"/>
    <Exec Command="$(MSBuildProjectDirectory)\build.sh $(BuildArgs)" IgnoreStandardErrorWarningFormat="true"/>
  </Target>

  <Target Name="BuildCoreHostWindows"
          Condition="'$(OSGroup)' == 'Windows_NT'"
          DependsOnTargets="GetLatestCommitHash">

    <!-- Generate Version files -->
    <ItemGroup>
      <HostFiles Include="dotnet">
       <FileDescription>.NET Core Host</FileDescription>
      </HostFiles>
      <HostFiles Include="hostfxr">
        <FileDescription>.NET Core Host Resolver - $(HostResolverVersion)</FileDescription>
      </HostFiles>
      <HostFiles Include="hostpolicy">
        <FileDescription>.NET Core Host Policy - $(HostPolicyVersion)</FileDescription>
      </HostFiles>
      <HostFiles Include="comhost">
        <FileDescription>.NET Core COM Host</FileDescription>
      </HostFiles>
      <HostFiles Include="ijwhost">
        <FileDescription>.NET Core IJW Host</FileDescription>
      </HostFiles>
      <HostFiles Include="winrthost">
        <FileDescription>.NET Core WinRT Host</FileDescription>
      </HostFiles>
      <HostFiles Include="nethost">
        <FileDescription>.NET Core Component Host</FileDescription>
      </HostFiles>
    </ItemGroup>

    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Properties="
        GenerateNativeVersionInfo=true;
        AssemblyName=%(HostFiles.FileDescription);
        NativeVersionFile=$(IntermediateOutputRootPath)hostResourceFiles\%(HostFiles.Identity)\version_info.h"
      Targets="GenerateNativeVersionFile"
      Condition="
        '$(IncrementalNativeBuild)' != 'true' or
        !Exists('$(IntermediateOutputRootPath)hostResourceFiles\%(HostFiles.Identity)\version_info.h')"/>

    <PropertyGroup>
      <BuildArgs>$(ConfigurationGroup) $(TargetArchitecture) apphostver $(AppHostVersion) hostver $(HostVersion) fxrver $(HostResolverVersion) policyver $(HostPolicyVersion) commit $(LatestCommit) rid $(OutputRid)</BuildArgs>
      <BuildArgs Condition="'$(PortableBuild)' == 'true'">$(BuildArgs) portable</BuildArgs>
      <BuildArgs Condition="'$(IncrementalNativeBuild)' == 'true'">$(BuildArgs) incremental-native-build</BuildArgs>
    </PropertyGroup>

    <!--
      Run script that invokes Cmake to create VS files, and then calls msbuild to compile them. Use
      IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and there's an existing
      warning in the native build.
    -->
    <Message Text="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" Importance="High"/>
    <Exec Command="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" IgnoreStandardErrorWarningFormat="true"/>
  </Target>

  <Target Name="PrependWindowsHeaderIncludeToVersionHeaderFile"
          Condition="'$(OSGroup)' == 'Windows_NT'"
          AfterTargets="GenerateNativeVersionFile">
    <PropertyGroup>
      <IncludeStatementLine>#include &lt;Windows.h&gt;</IncludeStatementLine>
      <NativeVersionFileContents>$([System.IO.File]::ReadAllText('$(NativeVersionFile)'))</NativeVersionFileContents>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(NativeVersionFile)"
      Lines="$(IncludeStatementLine);$(NativeVersionFileContents)"
      Overwrite="true" />
  </Target>

</Project>
