<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT'">
    <Python>py -3</Python>
    <PmiAssembliesDirectory>%HELIX_CORRELATION_PAYLOAD%\PmiAssembliesDirectory</PmiAssembliesDirectory>
    <SuperPMIDirectory>%HELIX_CORRELATION_PAYLOAD%\superpmi</SuperPMIDirectory>
    <OutputMchPath>%HELIX_WORKITEM_UPLOAD_ROOT%</OutputMchPath>
    <JitUtilsDirectory>%HELIX_CORRELATION_PAYLOAD%\jitutils\bin</JitUtilsDirectory>
    <HelixResultsDestinationDir>$(BUILD_SOURCESDIRECTORY)\artifacts\helixresults</HelixResultsDestinationDir>
    <WorkItemCommand>$(SuperPMIDirectory)\superpmi.py collect -pmi_location $(JitUtilsDirectory)\pmi.dll --pmi -core_root $(PmiAssembliesDirectory)\Core_Root</WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WorkItemCommand)' != ''">
    <!-- TODO: Pass Buildtype as parameter -->
    <WorkItemCommand>$(Python) $(WorkItemCommand) -arch $(Architecture) -build_type Checked </WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup>
    <WorkItemTimeout>1:00</WorkItemTimeout>
    <WorkItemTimeout Condition="'$(HelixSourcePrefix)' != 'official'">0:15</WorkItemTimeout>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <PropertyGroup>
    <PartitionCount>1</PartitionCount>
  </PropertyGroup>
  <ItemGroup>
    <Partition Include="$(BuildConfig).Libraries" PmiAssemblies="$(PmiAssembliesDirectory)\Core_Root" OutputMchName="Libraries" />
    <!-- <Partition Include="$(BuildConfig).Tests" PmiAssemblies="$(PmiAssembliesDirectory)\Tests" OutputMchName="Tests" /> -->
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(Partition)">
    <!-- TODO: Here too make payload folder different for workitem.Name -->
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand) -pmi_assemblies %(HelixWorkItem.PmiAssemblies) -output_mch_path $(OutputMchPath)\%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).Checked.mch</Command>
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults>%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).Checked.mch;%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).Checked.mch.mct</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

</Project>