<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT'">
    <FileSeparatorChar>\<FileSeparatorChar>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_OS)' != 'Windows_NT'">
    <FileSeparatorChar>/<FileSeparatorChar>
  </PropertyGroup>

  <PropertyGroup>
    <Python>py -3</Python>
    <PmiAssembliesDirectory>%HELIX_CORRELATION_PAYLOAD%$(FileSeparatorChar)PmiAssembliesDirectory</PmiAssembliesDirectory>
    <SuperPMIDirectory>%HELIX_CORRELATION_PAYLOAD%$(FileSeparatorChar)superpmi</SuperPMIDirectory>
    <OutputMchPath>%HELIX_WORKITEM_UPLOAD_ROOT%</OutputMchPath>
    <JitUtilsDirectory>%HELIX_CORRELATION_PAYLOAD%$(FileSeparatorChar)jitutils$(FileSeparatorChar)bin</JitUtilsDirectory>
    <HelixResultsDestinationDir>$(BUILD_SOURCESDIRECTORY)$(FileSeparatorChar)artifacts$(FileSeparatorChar)helixresults</HelixResultsDestinationDir>
    <WorkItemCommand>$(SuperPMIDirectory)$(FileSeparatorChar)superpmi.py collect --pmi -pmi_location $(JitUtilsDirectory)$(FileSeparatorChar)pmi.dll -core_root $(PmiAssembliesDirectory)$(FileSeparatorChar)Core_Root</WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WorkItemCommand)' != ''">
    <WorkItemCommand>$(Python) $(WorkItemCommand) -arch $(Architecture) -build_type $(BuildConfig) </WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup>
    <WorkItemTimeout>1:00</WorkItemTimeout>
    <WorkItemTimeout Condition="'$(HelixSourcePrefix)' != 'official'">0:15</WorkItemTimeout>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <PropertyGroup>
    <PartitionCount>1</PartitionCount>
  </PropertyGroup>

  <ItemGroup>
    <Partition Include="$(BuildConfig).Libraries" PmiAssemblies="Core_Root" OutputMchName="libraries" />
    <!-- <Partition Include="$(BuildConfig).Tests" PmiAssemblies="Tests" OutputMchName="tests" /> -->
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(Partition)">
    <!-- TODO: Here too make payload folder different for workitem.Name -->
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand) -pmi_assemblies $(PmiAssembliesDirectory)$(FileSeparatorChar)%(HelixWorkItem.PmiAssemblies) -output_mch_path $(OutputMchPath)$(FileSeparatorChar)%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).$(BuildConfig).mch</Command>
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults>%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).$(BuildConfig).mch;%(HelixWorkItem.OutputMchName).$(AGENT_OS).$(Architecture).$(BuildConfig).mch.mct</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

</Project>