<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT'">
    <Python>py -3</Python>
    <PmiAssembliesDirectory>%HELIX_CORRELATION_PAYLOAD%\PmiAssembliesDirectory</PmiAssembliesDirectory>
    <SuperPMIDirectory>%HELIX_CORRELATION_PAYLOAD%\superpmi</SuperPMIDirectory>
    <OutputMchPath>%HELIX_WORKITEM_UPLOAD_ROOT%</OutputMchPath>
    <JitUtilsDirectory>%HELIX_CORRELATION_PAYLOAD%\jitutils\bin</JitUtilsDirectory>

    <!-- <CoreRun>%HELIX_CORRELATION_PAYLOAD%\PmiAssembliesDirectory\CoreRun.exe</CoreRun> -->
    <WorkItemCommand>$(SuperPMIDirectory)\superpmi.py collect -pmi_location $(JitUtilsDirectory)\pmi.dll --pmi -core_root $(PmiAssembliesDirectory)\Core_Root</WorkItemCommand>

    <!-- <HelixPreCommands>$(HelixPreCommands);call %HELIX_CORRELATION_PAYLOAD%\jitutils\bootstrap.cmd;copy %HELIX_CORRELATION_PAYLOAD%\jitutils\bin\pmi.dll $(CoreRoot)</HelixPreCommands> -->
    <!-- <ArtifactsDirectory>%HELIX_CORRELATION_PAYLOAD%\artifacts\BenchmarkDotNet.Artifacts</ArtifactsDirectory>
    <DotnetExe>%HELIX_CORRELATION_PAYLOAD%\performance\tools\dotnet\$(Architecture)\dotnet.exe</DotnetExe> -->
    <Percent>%25%25</Percent>
    <XMLResults>%HELIX_WORKITEM_ROOT%\testResults.xml</XMLResults>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(WorkItemCommand)' != ''">
    <WorkItemCommand>$(Python) $(WorkItemCommand) -arch $(Architecture) -build_type Checked </WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup>
    <WorkItemTimeout>2:30</WorkItemTimeout>
    <WorkItemTimeout Condition="'$(HelixSourcePrefix)' != 'official'">0:15</WorkItemTimeout>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <PropertyGroup>
    <PartitionCount>1</PartitionCount>
  </PropertyGroup>
  <ItemGroup>
    <Partition Include="$(BuildConfig).Partition0" Name="Core_Root" />
    <Partition Include="$(BuildConfig).Partition1" Name="Tests" />
    <!-- <Partition Include="$(BuildConfig).Partition2" Name="P1_Test" /> -->
    <!-- <Partition Include="$(BuildConfig).Partition1" Index="1" />
    <Partition Include="$(BuildConfig).Partition2" Index="2" />
    <Partition Include="$(BuildConfig).Partition3" Index="3" />
    <Partition Include="$(BuildConfig).Partition4" Index="4" />
    <Partition Include="$(BuildConfig).Partition5" Index="5" />
    <Partition Include="$(BuildConfig).Partition6" Index="6" />
    <Partition Include="$(BuildConfig).Partition7" Index="7" />
    <Partition Include="$(BuildConfig).Partition8" Index="8" />
    <Partition Include="$(BuildConfig).Partition9" Index="9" />
    <Partition Include="$(BuildConfig).Partition10" Index="10" />
    <Partition Include="$(BuildConfig).Partition11" Index="11" />
    <Partition Include="$(BuildConfig).Partition12" Index="12" />
    <Partition Include="$(BuildConfig).Partition13" Index="13" />
    <Partition Include="$(BuildConfig).Partition14" Index="14" />
    <Partition Include="$(BuildConfig).Partition15" Index="15" />
    <Partition Include="$(BuildConfig).Partition16" Index="16" />
    <Partition Include="$(BuildConfig).Partition17" Index="17" />
    <Partition Include="$(BuildConfig).Partition18" Index="18" />
    <Partition Include="$(BuildConfig).Partition19" Index="19" />
    <Partition Include="$(BuildConfig).Partition20" Index="20" />
    <Partition Include="$(BuildConfig).Partition21" Index="21" />
    <Partition Include="$(BuildConfig).Partition22" Index="22" />
    <Partition Include="$(BuildConfig).Partition23" Index="23" />
    <Partition Include="$(BuildConfig).Partition24" Index="24" />
    <Partition Include="$(BuildConfig).Partition25" Index="25" />
    <Partition Include="$(BuildConfig).Partition26" Index="26" />
    <Partition Include="$(BuildConfig).Partition27" Index="27" />
    <Partition Include="$(BuildConfig).Partition28" Index="28" />
    <Partition Include="$(BuildConfig).Partition29" Index="29" /> -->
  </ItemGroup>

  <PropertyGroup Condition="'$(Compare)' == 'true'">
    <FailOnTestFailure>false</FailOnTestFailure>
  </PropertyGroup>

  <!-- 
    Partition the Microbenchmarks project, but nothing else
  -->

  <ItemGroup>
    <HelixWorkItem Include="@(Partition)">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory> <!-- TODO: Here too make payload folder different for workitem.Name -->
      <Command>$(WorkItemCommand) -pmi_assemblies $(PmiAssembliesDirectory)\%(HelixWorkItem.Name) -output_mch_path $(OutputMchPath)\%(HelixWorkItem.Name).$(AGENT_OS).$(Architecture).Checked.mch</Command>
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults>%(HelixWorkItem.Name).$(AGENT_OS).$(Architecture).Checked.mch</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

</Project>