<Project DefaultTargets="Build">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <BuildNative Condition="'$(BuildNative)' == '' and '$(DirectoryToBuild)' == ''">true</BuildNative>
    <BuildManaged Condition="'$(BuildManaged)' == ''">true</BuildManaged>
    <BuildPackages Condition="'$(BuildPackages)' == '' and '$(DirectoryToBuild)' == ''">true</BuildPackages>

    <BuildDependsOn Condition="'$(BuildNative)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);BuildNative</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildManaged)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);BuildManaged</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildPackages)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);Pack</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildTests)' != ''">$(BuildDependsOn);BuildTests</BuildDependsOn>

    <RestoreAll Condition="'$(RestoreAll)' == '' and '$(ContinuousIntegrationBuild)' == 'true'">true</RestoreAll>
  </PropertyGroup>

  <Import Project="Directory.Build.targets" />

  <Target Name="Restore" DependsOnTargets="GenerateRuntimeOSPropsFile">
    <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
      <_RestoreBuildProjects Include="$(MSBuildThisFileDirectory)restore\dirs.proj" />
      <_RestoreProjects Include="@(_RestoreBuildProjects)" />
    </ItemGroup>

    <ItemGroup Condition="'$(RestoreAll)' == 'true'">
      <_RestoreProjects Include="$(MSBuildThisFileDirectory)dirs.proj"  />
      <_RestoreProjects Include="$(MSBuildThisFileDirectory)tests.proj" Condition="'$(DotNetBuildFromSource)' != 'true'" />
      <_RestoreProjects Include="$(MSBuildThisFileDirectory)packages.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_RestoreProjects)"
             Targets="Restore"
             Properties="__BuildPhase=Restore"
             BuildInParallel="true" />

    <MSBuild Projects="@(_RestoreBuildProjects)"
             Properties="__BuildPhase=Build"
             Targets="Build" />
  </Target>

  <Target Name="BuildNative">
    <ItemGroup>
      <_BuildNativeProjects Include="$(MSBuildThisFileDirectory)Native\build-native.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildNativeProjects)" />
  </Target>

  <Target Name="BuildManaged">
    <ItemGroup>
      <_BuildMangedProjects Include="$(MSBuildThisFileDirectory)dirs.proj" />
    </ItemGroup>

    <!-- Only restore if there was no upfront restore. -->
    <MSBuild Projects="@(_BuildMangedProjects)"
             Condition="'$(RestoreAll)' != 'true'"
             Properties="__BuildPhase=Restore"
             Targets="Restore" />

    <MSBuild Projects="@(_BuildMangedProjects)"
             Properties="__BuildPhase=Build"
             Targets="Build" />
  </Target>

  <Target Name="BuildTests">
    <ItemGroup>
      <_TestProjects Include="$(MSBuildThisFileDirectory)tests.proj" />
    </ItemGroup>

    <!-- Only restore if there was no upfront restore. -->
    <MSBuild Projects="@(_TestProjects)"
             Condition="'$(RestoreAll)' != 'true'"
             Properties="__BuildPhase=Restore"
             Targets="Restore" />

    <MSBuild Projects="@(_TestProjects)"             
             Properties="__BuildPhase=Build"
             Targets="Build" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <_TestProjects Include="$(MSBuildThisFileDirectory)tests.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestProjects)"
             Targets="Test" />
  </Target>

  <Target Name="Pack">
    <ItemGroup>
      <_PackProjects Include="$(MSBuildThisFileDirectory)packages.proj" />
    </ItemGroup>

    <!-- Only restore if there was no upfront restore. -->
    <MSBuild Projects="@(_PackProjects)"
             Condition="'$(RestoreAll)' != 'true'"
             Properties="__BuildPhase=Restore"
             Targets="Restore" />

    <MSBuild Projects="@(_PackProjects)"
             Targets="Build"
             Properties="__BuildPhase=Build" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
