<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <ProjectReference Include="ref.proj" />
    <ProjectReference Include="Native\native-binplace.proj" />
    <ProjectReference Include="src.proj" />
    <ProjectReference Include="shims\manual\*.csproj" />
    <ProjectReference Include="shims\ApiCompat.proj" Condition="'$(DotNetBuildFromSource)' != 'true' and '$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'" />
    <ProjectReference Include="pretest.proj" Condition="'$(DotNetBuildFromSource)' != 'true' and '$(BuildAllConfigurations)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <ProjectReference Include="ref.proj" />
    <ProjectReference Include="src.proj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!--
    Ordering matters! Overwriting the Build target after the Sdk.targets import.
    BuildInParallel false is required to build the projects in their specified order.
  -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
