<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup Condition="'$(BuildTargetFramework)' != '' and '$(BuildTargetFramework)' == '$(NetFrameworkCurrent)'">
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
    <!-- Filter ProjectReferences to build the best matching target framework only. -->
    <FilterTraversalProjectReferences>true</FilterTraversalProjectReferences>
  </PropertyGroup>

  <!-- Reference all out-of-band generator projects. -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\gen\**\*.*proj"
                      Exclude="@(ProjectExclusions)" />
  </ItemGroup>

</Project>
