<Project DefaultTargets="Build">
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props" />

  <PropertyGroup>
    <AdditionalBuildTargetFrameworks>$(AdditionalBuildTargetFrameworks);netstandard2.0;netstandard2.1</AdditionalBuildTargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <Project Condition="'$(DirectoryToBuild)' == ''" Include="$(MSBuildThisFileDirectory)*\ref\*.*proj" Exclude="@(ProjectExclusions)" />
    <Project Condition="'$(DirectoryToBuild)' != ''" Include="$(DirectoryToBuild)\ref\*.*proj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)dir.traversal.targets" />
</Project>
