<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\ref\*.*proj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="shims\generated\*.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
