<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeFlavor)' == 'Mono'"> 
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)\System.Utf8String.Experimental\ref\System.Utf8String.Experimental.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <ProjectReference Include="shims\generated\*.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\ref\*.*proj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>
  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <ProjectReference Include="$(DirectoryToBuild)\ref\*.*proj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true;%(ProjectReference.AdditionalProperties)"
             BuildInParallel="false"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
