<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)-$(TargetOS)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- The sfx ref projects must be built first as sfx src projects don't use P2Ps to reference each other. Instead the
         references are defined manually via Reference items, therefore the reference assemblies must exist before that. -->
    <ProjectReference Include="sfx-ref.proj" BuildInParallel="false" />
    <ProjectReference Include="sfx-src.proj" />
    <ProjectReference Include="sfx-gen.proj" />
    <ProjectReference Include="sfx-finish.proj" />
  </ItemGroup>

</Project>
