<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)-$(TargetOS)</TargetFramework>
  </PropertyGroup>

  <!-- Reference the source project shims which themselves then reference their corresponding ref project, if such exist. -->
  <ItemGroup>
    <ProjectReference Include="shims\*\src\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RefOnly)' == 'true'">
    <ReferenceShimProject Include="shims\*\ref\*.csproj" />
    <ProjectReference Include="@(ReferenceShimProject)" />
    <!-- Omit projects which depend on source projects to be built. -->
    <ProjectReference Remove="@(ReferenceShimProject->'shims\%(Filename)\src\%(Filename)%(Extension)')" />
  </ItemGroup>

</Project>
