<!--
  Targets that can be executed individually even though they are sequenced into build already:
    - UpdateSolutionFile: Adds/updates solution files with slngen which includes dependencies.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <ProjTemplatePath>$(RepositoryEngineeringDir)slngen.template.proj</ProjTemplatePath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include="$(MSBuildThisFileDirectory)*\*.sln" />
    <SourceProject Include="$(MSBuildThisFileDirectory)*\src\*.*proj" />
  </ItemGroup>

  <Target Name="UpdateSolutionFile"
          AfterTargets="Build"
          DependsOnTargets="GetSolutionFiles"
          Inputs="@(SolutionFile)"
          Outputs="%(ProjFilePath)">
    <!-- Copy template files, required by slngen -->
    <Copy SourceFiles="$(ProjTemplatePath)"
          DestinationFiles="%(SolutionFile.ProjFilePath)" />
    
    <!-- Invoke slngen -->
    <Exec Command="dotnet slngen -p SlnGenMainProject=%(SolutionFile.Filename) --launch false --nologo &quot;%(SolutionFile.ProjFilePath)&quot;" />

    <!-- Delete temporary template file -->
    <Delete Files="%(SolutionFile.ProjFilePath)" />
  </Target>

  <Target Name="GetSolutionFiles">
    <ItemGroup>
      <!-- Add attributes that require a separate item mutation. -->
      <SolutionFile ProjFilePath="%(RelativeDir)%(Filename).proj"
                    NuGetConfigFilePath="%(RelativeDir)NuGet.config" />
    </ItemGroup>
  </Target>
</Project>
