<Project InitialTargets="IncludeProjectReferences">
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeFlavor)' == 'Mono'"> 
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)\System.Utf8String.Experimental\src\System.Utf8String.Experimental.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
    <!-- Explicitly include the runtime.depproj project here to correctly set up the test host. -->
    <Project Include="$(MSBuildThisFileDirectory)restore\runtime\runtime.depproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <Project Include="$(DirectoryToBuild)\src\*.*proj" />
  </ItemGroup>

  <Target Name="IncludeProjectReferences">
    <ItemGroup>
      <ProjectReference Include="@(Project)" />
    </ItemGroup>
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(Project)"
             Properties="BuildAllProjects=true;%(Project.AdditionalProperties)"
             BuildInParallel="true"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
