<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <BuildInParallel>true</BuildInParallel>
    <TraversalGlobalProperties>BuildAllProjects=true</TraversalGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinPlaceProject Include="Native\native-binplace.proj" />
    <ManualShimProject Include="shims\manual\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Restore only and build before. -->
    <ProjectReference Include="@(NativeBinPlaceProject)" Condition="'$(MSBuildRestoreSessionId)' != ''" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
    <!-- Explicitly include the runtime.depproj project here to correctly set up the testhost. -->
    <ProjectReference Include="restore\runtime\runtime.depproj" />
    <!-- Restore only and build later. -->
    <ProjectReference Include="@(ManualShimProject)" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  </ItemGroup>

  <Target Name="NativeBinPlace"
          BeforeTargets="Build">
    <MSBuild Targets="Build"
             Projects="@(NativeBinPlaceProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

  <Target Name="BuildManualShims"
          AfterTargets="Build">
    <MSBuild Targets="Build"
             Projects="@(ManualShimProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

</Project>
