<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Native\native-binplace.proj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
    <!-- Explicitly include the runtime.depproj project here to correctly set up the test host. -->
    <ProjectReference Include="restore\runtime\runtime.depproj" />
    <ProjectReference Include="shims\manual\*.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
