<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TraversalGlobalProperties>BuildAllProjects=true</TraversalGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinPlaceProject Include="Native\native-binplace.proj" />
    <ManualShimProject Include="shims\manual\*.csproj" />
    <ApiCompatProject Include="shims\ApiCompat.proj"
                      Condition="'$(DotNetBuildFromSource)' != 'true' and '$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'" />
  </ItemGroup>

  <!-- Restore only and build before/after. -->
  <ItemGroup Condition="'$(MSBuildRestoreSessionId)' != ''">
    <ProjectReference Include="@(NativeBinPlaceProject)" />
    <ProjectReference Include="@(ManualShimProject)" />
    <ProjectReference Include="@(ApiCompatProject)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>

  <Target Name="NativeBinPlace"
          BeforeTargets="Build">
    <MSBuild Targets="Build"
             Projects="@(NativeBinPlaceProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

  <Target Name="BuildManualShims"
          AfterTargets="Build">
    <MSBuild Targets="Build"
             Projects="@(ManualShimProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

  <Target Name="RunApiCompat"
          Condition="'@(ApiCompatProject)' != ''"
          AfterTargets="BuildManualShims">
    <MSBuild Targets="Build"
             Projects="@(ApiCompatProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>
</Project>
