<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeFlavor)' == 'Mono'"> 
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)\System.Utf8String.Experimental\src\System.Utf8String.Experimental.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
    <!-- Explicitly include the runtime.depproj project here to correctly set up the test host. -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)restore\runtime\runtime.depproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <ProjectReference Include="$(DirectoryToBuild)\src\*.*proj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <Target Name="Build" DependsOnTargets="BuildAllProjects" />
  <Target Name="BuildAllProjects">
    <MSBuild Targets="Build"
             Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true"
             ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
