/* -- <Op> -- */


/* Fd := Rn <Op> Rm */
#define ARM_FPA_<Op>D_COND(p, rd, rn, rm, cond) \
	ARM_EMIT((p), ARM_DEF_FPA_CPDO_DYADIC(cond,ARM_FPA_<Op>,rd,rn,rm,ARM_FPA_ROUND_NEAREST,ARM_FPA_ROUND_DOUBLE))
#define ARM_FPA_<Op>D(p, rd, rn, rm) \
	ARM_FPA_<Op>D_COND(p, rd, rn, rm, ARMCOND_AL)

#define ARM_FPA_<Op>S_COND(p, rd, rn, rm, cond) \
	ARM_EMIT((p), ARM_DEF_FPA_CPDO_DYADIC(cond,ARM_FPA_<Op>,rd,rn,rm,ARM_FPA_ROUND_NEAREST,ARM_FPA_ROUND_SINGLE))
#define ARM_FPA_<Op>S(p, rd, rn, rm) \
	ARM_FPA_<Op>S_COND(p, rd, rn, rm, ARMCOND_AL)


