/* -- <Op> -- */


/* Fd := <Op> Rm */

#define ARM_FPA_<Op>D_COND(p,dreg,sreg,cond) \
        ARM_EMIT((p), ARM_DEF_FPA_CPDO_MONADIC((cond),ARM_FPA_<Op>,(dreg),(sreg),ARM_FPA_ROUND_NEAREST,ARM_FPA_ROUND_DOUBLE))
#define ARM_FPA_<Op>D(p,dreg,sreg)      ARM_FPA_<Op>D_COND(p,dreg,sreg,ARMCOND_AL)

#define ARM_FPA_<Op>S_COND(p,dreg,sreg,cond) \
        ARM_EMIT((p), ARM_DEF_FPA_CPDO_MONADIC((cond),ARM_FPA_<Op>,(dreg),(sreg),ARM_FPA_ROUND_NEAREST,ARM_FPA_ROUND_SINGLE))
#define ARM_FPA_<Op>S(p,dreg,sreg)      ARM_FPA_<Op>S_COND(p,dreg,sreg,ARMCOND_AL)


