<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectName).props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <Dependency Include="Microsoft.NETCore.DotNetHost">
      <Version>$(HostFullVersion)</Version>
    </Dependency>
    <Dependency Include="Microsoft.NETCore.DotNetAppHost">
      <Version>$(AppHostFullVersion)</Version>
    </Dependency>
  </ItemGroup>
     
  <Import Project="$(MSBuildThisFileDirectory)runtime.$(OSGroup).$(MSBuildProjectName).props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>