<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>1.0.2</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;arm</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="rhel\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>

  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
