<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Name, used to generate the bundle upgrade code. Must stay the same to allow bundles in a given
      product band to upgrade in place.
    -->
    <BundleInstallerUpgradeCodeSeed>.NET Core Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="Microsoft.NETCore.App.SharedFx.sfxproj" />
    <BundleComponentReference Include="..\..\Microsoft.NETCore.DotNetHostResolver\Microsoft.NETCore.DotNetHostResolver.pkgproj" />
    <BundleComponentReference Include="..\..\Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHost.pkgproj" />
  </ItemGroup>

  <ItemGroup>
    <CandleVariables Include="BundleThmDir" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

</Project>
