<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <SfxIdentity>Microsoft.NETCore.App</SfxIdentity>
    <SfxPackageIdentity>$(SfxIdentity).Internal</SfxPackageIdentity>

    <!--
      Lay out the sfx in the legacy location for old packaging to keep working for now. This can be
      removed when the legacy infra is phased out.
    -->
    <SharedFrameworkLayoutDir>$(SharedFrameworkPublishDir)</SharedFrameworkLayoutDir>

    <GenerateRuntimeGraph>true</GenerateRuntimeGraph>

    <!-- These components are installed by the root shared framework, but not others. -->
    <IncludeWerRelatedKeys>true</IncludeWerRelatedKeys>
    <IncludeBreadcrumbStoreFolder>true</IncludeBreadcrumbStoreFolder>

    <!-- The zip/tarball is built by legacy infrastructure. -->
    <GenerateCompressedArchive>false</GenerateCompressedArchive>
  </PropertyGroup>

  <ItemGroup>
    <PkgProjectReference Include="..\pkg\legacy\Microsoft.NETCore.App.Internal.pkgproj" />
    <PkgProjectReference Include="..\pkg\legacy\Microsoft.NETCore.App.pkgproj" />
    <PkgProjectReference Include="..\..\Microsoft.NETCore.DotNetAppHost\Microsoft.NETCore.DotNetAppHost.pkgproj" />
    <PkgProjectReference Include="..\..\Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHost.pkgproj" />
    <PkgProjectReference Include="..\..\Microsoft.NETCore.DotNetHostPolicy\Microsoft.NETCore.DotNetHostPolicy.pkgproj" />
    <PkgProjectReference Include="..\..\Microsoft.NETCore.DotNetHostResolver\Microsoft.NETCore.DotNetHostResolver.pkgproj" />
  </ItemGroup>

  <!--
    Make sure the installer file is generated with the old infra's name and location. This allows
    the existing infra to bundle it without any changes. This can be removed when the legacy infra
    is phased out.
  -->
  <Target Name="PutSharedFrameworkMsiInLegacyLocation"
          DependsOnTargets="GetInstallerLocations"
          BeforeTargets="GetInstallerProperties">
    <PropertyGroup>
      <InstallerFile>$(SharedFrameworkInstallerFile)</InstallerFile>
    </PropertyGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Clean up artifacts that dotnet-publish generates which we don't need -->
  <Target Name="DeleteUnnecessaryPublishOutputs" AfterTargets="Publish">
    <ItemGroup>
      <ToDelete Include="$(PublishDir)apphost$(ExeSuffix)" />
      <ToDelete Include="$(PublishDir)singlefilehost$(ExeSuffix)" />
      <ToDelete Include="$(PublishDir)$(LibPrefix)comhost$(LibSuffix)" />
      <ToDelete Include="$(PublishDir)$(LibPrefix)hostfxr$(LibSuffix)" />
      <ToDelete Include="$(PublishDir)$(LibPrefix)ijwhost$(LibSuffix)" />
      <ToDelete Include="$(PublishDir)$(LibPrefix)nethost$(LibSuffix)" />
      <ToDelete Include="$(PublishDir)$(LibPrefix)nethost.h" />
      <!--
        On Windows, LibSuffix is .dll (for dynamic libraries), but for these particular files, we also
        build a .lib (static library). Make sure neither is included.

        We only build this library on Windows, so other static library formats don't need to be
        handled yet.
      -->
      <ToDelete Include="$(PublishDir)ijwhost.lib" />
      <ToDelete Include="$(PublishDir)nethost.lib" />
      <ToDelete Include="$(PublishDir)libnethost.lib" />
    </ItemGroup>

    <Delete Files="@(ToDelete)" />
  </Target>

  <!--
    Since the libraries configuration might be different than the installer configuration, we need to add additional restore sources
    to be able to find packages produced in the libraries phase and consumed in the installer phase.
  -->
  <PropertyGroup>
    <RestoreSources Condition="Exists('$(LibrariesShippingPackagesDir)')">$(RestoreSources);$(LibrariesShippingPackagesDir)</RestoreSources>
    <RestoreSources Condition="Exists('$(LibrariesNonShippingPackagesDir)')">$(RestoreSources);$(LibrariesNonShippingPackagesDir)</RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibrariesPackagesDir)' != '$(LibrariesAllConfigPackagesDir)'">
    <RestoreSources Condition="Exists('$(LibrariesAllConfigShippingPackagesDir)')">$(RestoreSources);$(LibrariesAllConfigShippingPackagesDir)</RestoreSources>
    <RestoreSources Condition="Exists('$(LibrariesAllConfigNonShippingPackagesDir)')">$(RestoreSources);$(LibrariesAllConfigNonShippingPackagesDir)</RestoreSources>
  </PropertyGroup>
</Project>
