VSREG 7

[HKEY_CLASSES_ROOT\CLSID\{B81FF171-20F3-11d2-8DCC-00A0C9B00525}]
@="Type name parser and builder"

[HKEY_CLASSES_ROOT\CLSID\{B81FF171-20F3-11d2-8DCC-00A0C9B00525}\NotInsertable]

[HKEY_CLASSES_ROOT\CLSID\{B81FF171-20F3-11d2-8DCC-00A0C9B00525}\InprocServer32]
@="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{B81FF171-20F3-11d2-8DCC-00A0C9B00525}\InprocServer32]
"ThreadingModel"="Both"


[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost\CurVer]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.2]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.2\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}"


[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\ProgID]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\NotInsertable]

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\InprocServer32]
@="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.1]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.1\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}"


[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\ProgID]
@="CLRMetaData.CLRRuntimeHost.1"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\NotInsertable]

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\InprocServer32]
@="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\MiniDumpAuxiliaryDlls]
"[URTInstallPath.3643236F_FC70_11D3_A536_0090278A1BB8]clr.dll"="[URTInstallPath.3643236F_FC70_11D3_A536_0090278A1BB8]mscordacwks.dll"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\.NET Runtime Optimization Service]
"TypesSupported"=dword:00000007
"EventMessageFile"="[SystemFolder.3643236F_FC70_11D3_A536_0090278A1BB8]mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\winword.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\winword.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}]
"Target Version"="v1.1.4322"
"Maximum File Version Number"="11.0.9999.9999"
"Minimum File Version Number"="11.0.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\winword.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}\Registry Keys]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\winword.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}\Registry Keys\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}]
"Key Name"="HKEY_CLASSES_ROOT\\Interface\\{000C0601-0000-0000-C000-000000000046}"
"Key Presence"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\excel.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\excel.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}]
"Target Version"="v1.1.4322"
"Maximum File Version Number"="11.0.9999.9999"
"Minimum File Version Number"="11.0.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\excel.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}\Registry Keys]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\excel.exe\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}\Registry Keys\{2CCAA9FE-6884-4AF2-99DD-5217B94115DF}]
"Key Name"="HKEY_CLASSES_ROOT\\Interface\\{000C0601-0000-0000-C000-000000000046}"
"Key Presence"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehmsas.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehmsas.exe\{04A93A93-ABBA-44AF-948F-50B7182C631A}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="eHMSAS"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehrec.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehrec.exe\{44D9F380-9050-4365-AA06-DA121F6F2B7D}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="eHRec"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehSched.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehSched.exe\{EE19C1D5-4D4B-4D19-874A-FD6633C9293E}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="ehSched"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehShell.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehShell.exe\{95736FC3-FC2F-4ED5-9632-0216DF1B8019}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="ehshell.exe"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehtray.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\ehtray.exe\{FECCD425-B48B-4062-A580-642302E20A30}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="ehtray"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\medctrro.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\medctrro.exe\{DA93B8AF-F88E-438D-A5A3-CB78BB4E6BF9}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="MedCtrRO.exe"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\snchk.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\AppPatch\v[RTM_ProductVersion].00000\snchk.exe\{1CF3A71C-18F9-41EF-8BAD-EA355F4DB250}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® Windows® Operating System"
"Internal Name"="SnChk.exe"
"Maximum File Version"="5.1.2600.9999"
"Minimum File Version"="5.1.2600.0000"
"Target Version"="v1.0.3705"

[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\BTSNTSvc.exe\{CA109828-7CE7-40F4-AD73-C7575455A7D5}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server 2004"
"Internal Name"="BTSNTSvc"
"Maximum File Version"="3.0.9999.9999"
"Minimum File Version"="3.0.0.0"
"Target Version"="v1.1.4322"



[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\compeif.exe\{6AA1435F-1473-4A6D-B82A-1DD4E3A20E34}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="compeif.exe"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"



[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\ConfigFramework.exe\{CF59770F-C96E-472D-B532-2F9AE8D895DC}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server 2004"
"Internal Name"="ConfigFramework"
"Maximum File Version"="3.0.9999.9999"
"Minimum File Version"="3.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\DW15.exe\{18B0BD4E-298B-4CB1-98E4-F49CFCE6CFB4}]
"File Size"=dword:2da48
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\esp_srv.exe\{D044DE85-EC81-4A04-BA4B-DF316E80DF61}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="esp_srv.exe"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\Setup.exe\{83E0F69E-84FA-4961-9FD4-3025FCEE92EA}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server 2004"
"Internal Name"="Setup"
"Maximum File Version"="3.0.9999.9999"
"Minimum File Version"="3.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\testmess.exe\{11856902-6A4D-4AFB-AF94-E1FCA58C8BAF}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="testmess.exe"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\TrackingDbHelper.exe\{162E7914-3267-46E2-82C8-8E72484BD554}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server 2004"
"Internal Name"="TrackingDbHelper"
"Maximum File Version"="3.0.9999.9999"
"Minimum File Version"="3.0.0.0"
"Target Version"="v1.1.4322"

[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\Trigcon.exe\{3C010CA2-7989-4C96-91C3-1564E33F9A42}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="trigcon.exe"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\validins.exe\{00BBFD35-5011-4117-9DA1-2D3BFAAF9561}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="validins.exe"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\xsd2edi.exe\{B469F89A-19A5-44B2-A12F-E93394003755}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server"
"Internal Name"="XSD2EDI.EXE"
"Maximum File Version"="4.0.9999.9999"
"Minimum File Version"="4.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\XSharpP.EXE\{BDC69590-00EE-408A-B21F-58D9EF182CF6}]
"Company"="Microsoft Corporation"
"Product Name"="Microsoft® BizTalk® Server 2004"
"Internal Name"="XSharpP"
"Maximum File Version"="3.0.9999.9999"
"Minimum File Version"="3.0.0.0"
"Target Version"="v1.1.4322"


[HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework\Policy\AppPatch\v[RTM_ProductVersion].00000\msi.dll\{462EF42B-ABA4-4eac-9843-9EED260F54D0}]
"Company"="Microsoft Corporation"
"Maximum File Version"="5.0.9999.99999"
"Minimum File Version"="2.0.0000.00000"
"Target Version"="v[RTM_ProductVersion]"

