; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown
coreclr_shutdown_2

; il{d}asm
MetaDataGetDispenser
GetMetaDataInternalInterface
GetMetaDataInternalInterfaceFromPublic
GetMetaDataPublicInterfaceFromInternal

; PAL module registration
PAL_RegisterModule
PAL_UnregisterModule

; Functions exported by the coreclr
CoreDllMain
DllMain
GetCLRRuntimeHost

; Win32 API and other PAL functions used by the mscorlib
CloseHandle
CoTaskMemAlloc
CoTaskMemRealloc
CoTaskMemFree
CreateEventW
CreateEventExW
CreateMutexW
CreateMutexExW
CreateSemaphoreW
CreateSemaphoreExW
DuplicateHandle
FormatMessageW
FreeEnvironmentStringsW
GetACP
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetProcAddress
GetStdHandle
GetSystemInfo
LocalAlloc
LocalReAlloc
LocalFree
lstrlenA
lstrlenW
MetaDataGetDispenser
MultiByteToWideChar
OpenEventW
OpenMutexW
OpenSemaphoreW
OutputDebugStringW
QueryPerformanceCounter  
QueryPerformanceFrequency
RaiseException
ReleaseMutex
ReleaseSemaphore
ResetEvent
SetEnvironmentVariableW
SetEvent
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysStringByteLen
SysStringLen
VirtualAlloc
VirtualFree
GlobalMemoryStatusEx
VirtualQuery
WideCharToMultiByte
WriteFile
