VSREG 7

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper.1]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper.1\CLSID]
@="{3F281000-E95A-11d2-886B-00C04F869F04}"


[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper\CurVer]
@="CCWU.ComCallWrapper.1"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper\CLSID]
@="{3F281000-E95A-11d2-886B-00C04F869F04}"


[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\ProgID]
@="CCWU.ComCallWrapper.1"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\VersionIndependentProgID]
@="CCWU.ComCallWrapper"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32]
@="[#FilePath]"


[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32]
"ThreadingModel"="Both"


[HKEY_CLASSES_ROOT\CLSID\{45FB4600-E6E8-4928-B25E-50476FF79425}]
@="Com Call Wrapper Unmarshal Class 4.0"

[HKEY_CLASSES_ROOT\CLSID\{45FB4600-E6E8-4928-B25E-50476FF79425}\NotInsertable]

[HKEY_CLASSES_ROOT\CLSID\{45FB4600-E6E8-4928-B25E-50476FF79425}\InprocServer32]
@="[#FilePath]"

[HKEY_CLASSES_ROOT\CLSID\{45FB4600-E6E8-4928-B25E-50476FF79425}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{45FB4600-E6E8-4928-B25E-50476FF79425}\InprocServer32\[RTM_ProductVersion]]
"ImplementedInThisVersion"=""


[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser.2\CLSID]
@="{E5CB7A31-7512-11D2-89CE-0080C792E5D8}"


[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser\CurVer]
@="CLRMetaData.CorMetaDataDispenser.2"


[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\ProgID]
@="CLRMetaData.CorMetaDataDispenser.2"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenser"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32]
@="[#FilePath]"


[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32]
"ThreadingModel"="Both"


[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}]
"MasterVersion"=dword:2






[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime.2\CLSID]
@="{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}"


[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime\CurVer]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"


[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\ProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32]
@="[#FilePath]"


[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32]
"ThreadingModel"="Both"




[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost.2]
@="Microsoft Common Language Runtime Host"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost.2\CLSID]
@="{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}"


[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost]
@="Microsoft Common Language Runtime Host"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost\CurVer]
@="CLRMetaData.CorRuntimeHost.2"


[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\ProgID]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\VersionIndependentProgID]
@="CLRMetaData.CorRuntimeHost"

[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32]
@="[#FilePath]"

[HKEY_CLASSES_ROOT\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\.NET Runtime]
"TypesSupported"=dword:00000007
"EventMessageFile"="[#FilePath]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework]
"InstallRoot"="[Framework.3643236F_FC70_11D3_A536_0090278A1BB8]"
          
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"WriteWatch"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"obcaseinsensitive"=dword:00000001
"ObUnsecureGlobalNames"="netfxcustomperfcounters.1.0[~]SharedPerfIPCBlock[~]Cor_Private_IPCBlock[~]Cor_Public_IPCBlock_"
