<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>$(HostResolverVersion)</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;arm;arm64;armel;</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
    <Serviceable>true</Serviceable>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetHost">
      <Version>$(HostFullVersion)</Version>
    </Dependency>
    <Dependency Include="Microsoft.NETCore.DotNetAppHost">
      <Version>$(AppHostFullVersion)</Version>
    </Dependency>
    <ProjectReference Include="win\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>arm64</Platform>
    </ProjectReference>
    <ProjectReference Include="linux\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="rhel\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu.14.04\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu.14.04\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu.16.04\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu.16.04\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu.16.10\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora.23\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora.24\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>armel</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse.13.2\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse.42.1\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="tizen.4.0.0\Microsoft.NETCore.DotNetHostResolver.pkgproj">
      <Platform>armel</Platform>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
