// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.
#include "fusres.h"

#ifdef FEATURE_FUSION

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ASSEMBLY_CREATION_FAILURE              L"WRN: Found match in cache, but cannot create assembly from the cache information."
    ID_FUSLOG_ASSEMBLY_LOOKUP_FAILURE                L"LOG: GAC Lookup was unsuccessful."
    ID_FUSLOG_ISEQUAL_DIFF_NAME                      L"WRN: Comparing the assembly name resulted in the mismatch: NAME"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_MAJOR             L"WRN: Comparing the assembly name resulted in the mismatch: Major Version"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_MINOR             L"WRN: Comparing the assembly name resulted in the mismatch: Minor Version"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_REVISION          L"WRN: Comparing the assembly name resulted in the mismatch: Revision Number"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_BUILD             L"WRN: Comparing the assembly name resulted in the mismatch: Build Number"
    ID_FUSLOG_ISEQUAL_DIFF_PUBLIC_KEY_TOKEN          L"WRN: Comparing the assembly name resulted in the mismatch: PUBLIC KEY TOKEN"
    ID_FUSLOG_ISEQUAL_DIFF_CULTURE                   L"WRN: Comparing the assembly name resulted in the mismatch: CULTURE"
    ID_FUSLOG_ISEQUAL_DIFF_CUSTOM                    L"WRN: Comparing the assembly name resulted in the mismatch: CUSTOM"
    ID_FUSLOG_CANONICALIZATION_ERROR                 L"ERR: Fatal error occurred attempting to canonicalize the codebase for this bind."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_POLICY_CACHE_FAILURE                   L"LOG: Unable to prepare policy cache object."
    ID_FUSLOG_APP_CFG_PIGGYBACK                      L"LOG: Download of application configuration file is already in progress."
    ID_FUSLOG_PREBIND_INFO_START                     L"=== Pre-bind state information ==="
    ID_FUSLOG_PREBIND_INFO_DISPLAY_NAME              L"LOG: DisplayName = %ws\n (%ws)"
    ID_FUSLOG_PREBIND_INFO_WHERE_REF                 L"LOG: Where-ref bind. Location = %ws"
    ID_FUSLOG_PREBIND_INFO_APPBASE                   L"LOG: Appbase = %ws"
    ID_FUSLOG_PREBIND_INFO_PRIVATE_PATH              L"LOG: Initial PrivatePath = %ws"
    ID_FUSLOG_PREBIND_INFO_DYNAMIC_BASE              L"LOG: Dynamic Base = %ws"
    ID_FUSLOG_PREBIND_INFO_CACHE_BASE                L"LOG: Cache Base = %ws"
    ID_FUSLOG_PREBIND_INFO_APP_NAME                  L"LOG: AppName = %ws"
    ID_FUSLOG_PREBIND_INFO_END                       L"==="
    ID_FUSLOG_APP_CFG_DOWNLOAD                       L"LOG: Attempting application configuration file download."
    ID_FUSLOG_APP_CFG_DOWNLOAD_LOCATION              L"LOG: Download of application configuration file was attempted from %ws."
    ID_FUSLOG_CFG_NOT_EXIST                          L"LOG: Configuration file %ws does not exist."
    ID_FUSLOG_APP_CFG_FOUND                          L"LOG: Found application configuration file (%ws)."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_DEVOVERRIDE_REF_DEF_MISMATCH           L"LOG: Found assembly in DEVOVERRIDE location [%ws], but the assembly reference did not match the assembly definition found."
    ID_FUSLOG_DEVOVERRIDE_SIGNATURE_CHECK_FAILED     L"LOG: Found assembly in DEVOVERRIDE location [%ws], but signature validation failed."
    ID_FUSLOG_XML_PRIVATE_ASM_REDIRECT               L"WRN: Binding redirects specified for assemblies without strong names are ignored."
    ID_FUSLOG_XML_PARSE_ERROR_CODE                   L"ERR: There was an error parsing XML (hr = 0x%x)."
    ID_FUSLOG_XML_ASSEMBLYIDENTITY_MISSING_NAME      L"WRN: The assemblyIdentity was not processed because the name attribute was missing."
    ID_FUSLOG_XML_BINDINGREDIRECT_INSUFFICIENT_DATA  L"WRN: bindingRedirect tag not processed due to insufficient data."
    ID_FUSLOG_XML_CODEBASE_HREF_MISSING              L"WRN: codeBase tag not processed because href not present."
    ID_FUSLOG_XML_MULTIPLE_IDENTITIES                L"WRN: Invalid XML. Encountered more than 1 assemblyIdentity inside single dependentAssembly. Ignoring."
    ID_FUSLOG_PRIVATE_PATH_DUPLICATE                 L"WRN: Private path set. Ignoring duplicate entry."
    ID_FUSLOG_POLICY_NOT_APPLIED                     L"LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind)."
    ID_FUSLOG_NO_APP_CONFIG_FILE                     L"LOG: No application configuration file found."
    ID_FUSLOG_APP_CONFIG_FILE                        L"LOG: Using application configuration file: %ws"
    ID_FUSLOG_HOST_CONFIG_FILE                       L"LOG: Using host configuration file: %ws"
    ID_FUSLOG_HOST_CONFIG_FILE_MISSING               L"LOG: Host configuration file not found."
    ID_FUSLOG_XML_INVALID_PROCESSORARCHITECTURE      L"WRN: Invalid processor architecture is specified in assemblyIdentity. Valid processor architectures are neutral/x86/IA64/AMD64."
END
    
STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_HOST_CFG_REDIRECT                      L"LOG: Redirect found in host configuration file: %ws redirected to %ws."
    ID_FUSLOG_HOST_CFG_NO_REDIRECT                   L"LOG: No redirect found in host configuration file."
    ID_FUSLOG_APP_CFG_REDIRECT                       L"LOG: Redirect found in application configuration file: %ws redirected to %ws."
    ID_FUSLOG_APP_CFG_SAFE_MODE                      L"LOG: Safe mode is set (publisher policy disallowed)."
    ID_FUSLOG_PUB_CFG_MISSING                        L"LOG: Publisher policy file is not found."
    ID_FUSLOG_PUB_CFG_FOUND                          L"LOG: Publisher policy file is found at %ws."
    ID_FUSLOG_PUB_CFG_REDIRECT                       L"LOG: Publisher policy file redirect is found: %ws redirected to %ws."
    ID_FUSLOG_PUBLISHER_POLICY_CONFIG_MISSING        L"ERR: Publisher policy assembly is found, but there is no config file."
    ID_FUSLOG_MACHINE_CFG_MISSING                    L"LOG: Machine configuration file does not exist at %ws."
    ID_FUSLOG_MACHINE_CFG_FOUND                      L"LOG: Using machine configuration file from %ws."
    ID_FUSLOG_MACHINE_CFG_REDIRECT                   L"LOG: Machine configuration policy file redirect found: %ws redirected to %ws."
    ID_FUSLOG_REDIRECT_NO_CODEBASE                   L"WRN: Binding redirect encountered, but could not retrieve codebase."
    ID_FUSLOG_POLICY_CODEBASE                        L"LOG: Using codebase from policy file: %ws."
    ID_FUSLOG_POST_POLICY_REFERENCE                  L"LOG: Post-policy reference: %ws"
    ID_FUSLOG_APPLY_POLICY_FAILED                    L"ERR: Failed to apply policy (hr = 0x%x)."
    ID_FUSLOG_CFG_PRIVATE_PATH                       L"LOG: Private path hint found in configuration file: %s."
    ID_FUSLOG_CAB_ASM_NOT_FOUND                      L"LOG: Unable to find target assembly in CAB file."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_XML_PARSE_ERROR_FILE                   L"WRN: Error parsing XML file %ws. Ignoring."
    ID_FUSLOG_CODEBASE_RETRIEVE_FAILURE              L"ERR: A fatal error occurred when retrieving next codebase for download (hr = 0x%x)."
    ID_FUSLOG_ATTEMPT_NEW_DOWNLOAD                   L"LOG: Attempting download of new URL %ws."
    ID_FUSLOG_LOADER_PERMISSION_CHECK_FAILURE        L"ERR: Loader location access permission check failed for URL %ws (hr = 0x%x)."
    ID_FUSLOG_PROBE_FAIL_BUT_ASM_FOUND               L"LOG: Probing in application directory failed, but assembly bind was still able to complete."
    ID_FUSLOG_ASM_SETUP_FAILURE                      L"ERR: Failed to complete setup of assembly (hr = 0x%x). Probing terminated."
    ID_FUSLOG_PREDOWNLOAD_FAILURE                    L"ERR: Unrecoverable error occurred during pre-download check (hr = 0x%x)."
    ID_FUSLOG_URLMON_MISSING                         L"WRN: Unable to find URLMON.DLL. Assemblies cannot be downloaded."
    ID_FUSLOG_DOWNLOAD_PIGGYBACK                     L"LOG: Duplicate download found. Re-using the download in progress."
    ID_FUSLOG_DOWNLOAD_SUCCESS                       L"LOG: Assembly download was successful. Attempting setup of file: %ws"
    ID_FUSLOG_LAST_MOD_FAILURE                       L"ERR: Unable to extract last modified time from %ws."
    ID_FUSLOG_MSI_CODEBASE_UNSUPPORTED               L"WRN: Current version does not support CODEBASEs to .MSI files. Setup is unable to complete."
    ID_FUSLOG_FAILED_PROBING                         L"LOG: All probing URLs attempted and failed."
    ID_FUSLOG_PARTIAL_GAC_UNSUPPORTED                L"ERR: Partial binds to assemblies in the global assembly cache are not supported."
    ID_FUSLOG_GAC_LOOKUP_SUCCESS                     L"LOG: Lookup in global assembly cache succeeded."
    ID_FUSLOG_MSI_INSTALL_ATTEMPT                    L"LOG: Attempting to install assembly using Windows Installer."
    ID_FUSLOG_PREVIOUS_FAILED                        L"LOG: The same bind was seen before, and was failed with hr = 0x%x."
END    


STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_MSI_ASM_INSTALL_SUCCESS                L"LOG: Successfully installed assembly using Windows Installer."
    ID_FUSLOG_POLICY_CACHE_INSERT_FAILURE            L"ERR: Error inserting entry into policy cache."
    ID_FUSLOG_MSI_SUCCESS_FUSION_SETUP_FAIL          L"WRN: Windows Installer was able to provide the requested assembly, but setup of resulting file failed."
    ID_FUSLOG_SETUP_RUN_FROM_SOURCE                  L"LOG: Entering run-from-source setup phase."
    ID_FUSLOG_SETUP_RUN_FROM_SOURCE_FAILURE          L"ERR: Run-from-source setup phase failed with hr = 0x%x."
    ID_FUSLOG_MODULE_INTEGRITY_CHECK_FAILURE         L"ERR: Module integrity check failed."
    ID_FUSLOG_SETUP_DOWNLOAD_CACHE                   L"LOG: Entering download cache setup phase."
    ID_FUSLOG_REF_DEF_MISMATCH                       L"ERR: The assembly reference did not match the assembly definition found."
    ID_FUSLOG_SETUP_FAILURE                          L"ERR: Setup failed with hr = 0x%x."
    ID_FUSLOG_IGNORE_INVALID_PROBE                   L"WRN: Not probing location %ws, because the location falls outside of the appbase."
    ID_FUSLOG_CACHE_LOOKUP_SUCCESS                   L"LOG: Found assembly by looking in the GAC."
    ID_FUSLOG_PREJIT_NOT_FOUND                       L"ERR: Expected to find a pre-jit assembly in cache, but assembly was not found."
    ID_FUSLOG_CODEBASE_CONSTRUCTION_FAILURE          L"ERR: Error occurred constructing the probing codebase list."
    ID_FUSLOG_CODEBASE_UNAVAILABLE                   L"ERR: No codebases found to download from."
    ID_FUSLOG_DOWNLOAD_CACHE_LOOKUP_SUCCESS          L"LOG: Found assembly by looking in the download cache."
    ID_FUSLOG_SETUP_CAB                              L"LOG: Setting up CAB file."
END    

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_TEMP_DIR_CREATE_FAILURE                L"ERR: Unable to create a temporary directory (hr = 0x%x)."
    ID_FUSLOG_CAB_EXTRACT_FAILURE                    L"ERR: Unable to extract the CAB file (hr = 0x%x)."
    ID_FUSLOG_CAB_ASM_FOUND                          L"LOG: Found matching assembly from CAB file: %ws."
    ID_FUSLOG_CAB_EXTRACT_SUCCESS                    L"LOG: Successfully extracted assembly from CAB file."
    ID_FUSLOG_DOWNLOAD_CACHE_CREATE_FAILURE          L"ERR: Unable to create assembly in download cache (hr = 0x%x)."
    ID_FUSLOG_CAB_ASM_NOT_FOUND_EXTRACTED            L"LOG: Unable to find assembly from extracted CAB location: %ws."
    ID_FUSLOG_TEMP_DIR_REMOVE_FAILURE                L"ERR: Unable to remove temporary directory: %ws."
    ID_FUSLOG_MANIFEST_EXTRACT_FAILURE               L"ERR: Error extracting manifest import from file (hr = 0x%x)."
    ID_FUSLOG_NAME_DEF_EXTRACT_FAILURE               L"ERR: Error retrieving assembly name definition from manifest import (hr = 0x%x)."
    ID_FUSLOG_INVALID_ASM_PLATFORM                   L"ERR: Invalid assembly platform or ContentType in file (hr = 0x%x)."
    ID_FUSLOG_INVALID_PRIVATE_ASM_LOCATION           L"LOG: Private assembly found in invalid location."
    ID_FUSLOG_PARTIAL_ASM_IN_APP_DIR                 L"LOG: A partially-specified assembly bind succeeded from the application directory. Need to re-apply policy."
    ID_FUSLOG_LOADFROM_DEFAULT_MISMATCH              L"LOG: Assembly in default load context is loaded from a different location than the one in LoadFrom context."
    ID_FUSLOG_WHERE_REF_APPLY_POLICY                 L"LOG: Re-apply policy for where-ref bind." 
    ID_FUSLOG_WHERE_REF_GAC_MATCH                    L"LOG: Codebase matches assembly in GAC."
    ID_FUSLOG_WHERE_REF_GAC_MISMATCH                 L"LOG: Codebase does not match assembly in GAC."
    ID_FUSLOG_WHERE_REF_LOAD_CONTEXT_MATCH           L"LOG: Where-ref bind Codebase matches what is found in default context. Keep the result in default context."    
    ID_FUSLOG_WHERE_REF_LOAD_CONTEXT_MISMATCH        L"LOG: Where-ref bind Codebase does not match what is found in default context. Keep the result in LoadFrom context."
    ID_FUSLOG_REPROBE_REQUIRED                       L"LOG: The post-policy assembly reference requires probing again."
    ID_FUSLOG_SWITCH_TO_DEFAULT_CONTEXT              L"LOG: Switch from LoadFrom context to default context."
    ID_FUSLOG_SWITCH_TO_LOADFROM_CONTEXT             L"LOG: Switch from default context to LoadFrom context."
    ID_FUSLOG_DUPLICATE_ASM_COMMIT                   L"WRN: A duplicate assembly was found while copying the assembly item to the cache."
    ID_FUSLOG_COPY_FILE_FAILURE                      L"ERR: Unable to copy file to cache location."
    ID_FUSLOG_INVALID_LOCATION_INFO                  L"ERR: The private assembly was located outside of appbase. Source Url = %ws."
END    

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ASYNC_CFG_DOWNLOAD_SUCCESS             L"LOG: The asynchronous application configuration file download successful. Download location %ws"
    ID_FUSLOG_ASYNC_CFG_DOWNLOAD_FAILURE             L"LOG: The asynchronous configuration file download unsuccessful."
    ID_FUSLOG_CACHE_ITEM_CREATE_FAILURE              L"ERR: Unable to create assembly cache item (hr = 0x%x)."
    ID_FUSLOG_CACHE_ITEM_COMMIT_FAILURE              L"ERR: Unable to commit cache item. Attempt to put assembly in cache unsuccessful (hr = 0x%x)."
    ID_FUSLOG_LOADCTX_HIT                            L"LOG: Reusing an assembly instance that was previously loaded (%ws)."
    ID_FUSLOG_BIND_SUCCESS                           L"LOG: Binding succeeds. Returns assembly from %ws."
    ID_FUSLOG_ASSEMBLY_NAME_DEF                      L"LOG: Assembly Name is: %ws"
END    


STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_OPERATION_SUCCESSFUL                   L"The operation was successful."
    ID_FUSLOG_OPERATION_FAILED                       L"The operation failed."
    ID_FUSLOG_DETAILED_LOG                           L"--- A detailed error log follows. \n"
    ID_FUSLOG_HEADER_TEXT                            L"*** Assembly Binder Log Entry "
    ID_FUSLOG_BIND_RESULT_TEXT                       L"Bind result: hr = 0x%x. %ws"
    ID_FUSLOG_NO_DESCRIPTION                         L"No description available.\n"
    ID_FUSLOG_FUSION_DLL_PATH                        L"Assembly manager loaded from: "
    ID_FUSLOG_EXECUTABLE                             L"Running under executable "
    ID_FUSLOG_QUALIFIED_ASSEMBLY                     L"LOG: Partial reference qualified from config file. New reference: %ws."
    ID_FUSLOG_CALLING_ASSEMBLY                       L"Calling assembly : %ws."
    ID_FUSLOG_CFG_ASSEMBLY_STORE                     L"LOG: AssemblyStore path = %ws"
 END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_PARTIAL_BIND_DEBUG                     L"ERR: Partial GAC binds disallowed. [Partial Name = %ws : Calling Assembly = %ws : EXE Name = %ws]."
    ID_FUSLOG_DISALLOW_APPLY_PUB_POLICY              L"WRN: Application configuration file safe mode disallowed."
    ID_FUSLOG_DISALLOW_APP_BINDING_REDIRECTS         L"WRN: Application configuration file binding redirects disallowed."
    ID_FUSLOG_PREBIND_INFO_DEVOVERRIDE_GLOBAL        L"LOG: Global DEVOVERRIDE path = %ws"
    ID_FUSLOG_PREBIND_INFO_DEVOVERRIDE_LOCAL         L"LOG: Local DEVOVERRIDE path = %ws"
    ID_FUSLOG_DEVOVERRIDE_FOUND                      L"LOG: Found assembly in DEVOVERRIDE path %ws"
    ID_FUSLOG_DEVOVERRIDE_MISS                       L"LOG: Did not find assembly in DEVOVERRIDE path %ws"
    ID_FUSLOG_PREBIND_INFO_DEVPATH                   L"LOG: DEVPATH = %ws"
    ID_FUSLOG_ASSEMBLYSTORE_DUPLICATE                L"WRN: assemblyStore has already been set. Ignoring duplicate entry."
    ID_FUSLOG_DEVOVERRIDE_DUPLICATE                  L"WRN: devOverridePath has already been set. Ignoring duplicate entry."
    ID_FUSLOG_DISALLOW_APP_BASE_PROBING              L"WRN: App base probing is disallowed."
    ID_FUSLOG_INSPECTION_ONLY                        L"LOG: This is an inspection only bind."
    ID_FUSLOG_SHOW_START_LOAD_CONTEXT                L"LOG: This bind starts in %ws load context."
    ID_FUSLOG_SHOW_RESULT_LOAD_CONTEXT               L"LOG: Assembly is loaded in %ws load context."
    ID_FUSLOG_LOAD_CONTEXT_PA_MISMATCH               L"ERR: An assembly with different processor architecture is already loaded."
    ID_FUSLOG_INCOMPATIBLE_PROCESSOR_ARCHITECTURE    L"ERR: Attempt to load an assembly with ProcessorArchitecture incompatible with the running process."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ISEQUAL_DIFF_RETARGET                  L"WRN: Comparing the assembly name resulted in the mismatch: Retargetable flag"
    ID_FUSLOG_ISEQUAL_DIFF_PROCESSOR_ARCHITECTURE    L"WRN: Comparing the assembly name resulted in mismatch of Processor Architecture: Ref %ws, Def %ws."
    ID_FUSLOG_ISEQUAL_DIFF_CONTENT_TYPE              L"WRN: Comparing the assembly name resulted in the mismatch: Content Type"
    ID_FUSLOG_RETARGET_CFG_MISSING                   L"LOG: Retarget policy is not found."
    ID_FUSLOG_RETARGET_CFG_NAME_REDIRECT             L"LOG: Name redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_RETARGET_CFG_VER_REDIRECT              L"LOG: Version redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_RETARGET_CFG_PKT_REDIRECT              L"LOG: PublicKeyToken redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_XML_PARSE_ERROR_MEMORY                 L"ERR: Parse XML memory stream failed." 
    ID_FUSLOG_XML_BINDINGRETARGET_INSUFFICIENT_DATA  L"ERR: bindingRetarget tag is not processed due to insufficient data."
    ID_FUSLOG_FX_CFG_MISSING                         L"Log: framework config is not found."
    ID_FUSLOG_FX_CFG_VER_REDIRECT                    L"LOG: Version redirect found in framework config: %ws redirected to %ws."
    ID_FUSLOG_APPLIESTO_DUPLICATE                    L"WRN: appliesTo has already been set. Ignoring duplicate appliesTo."
    ID_FUSLOG_PORTABILITY_CFG_NAME_REDIRECT          L"LOG: Name redirect found in portability config: %ws redirected to %ws."
    ID_FUSLOG_PORTABILITY_CFG_VER_REDIRECT           L"LOG: Version redirect found in portability config: %ws redirected to %ws."
    ID_FUSLOG_PORTABILITY_CFG_PKT_REDIRECT           L"LOG: PublicKeyToken redirect found in portability config: %ws redirected to %ws."
    ID_FUSLOG_WARNING_SUPPORTPORTABILITY_MISSING_PKT L"WRN: supportPortability tag is not processed due to missing PKT attribute."
    ID_FUSLOG_WARNING_SUPPORTPORTABILITY_MISSING_ENABLE L"WRN: supportPortability tag is not processed due to missing enable attribute."
    ID_FUSLOG_WARNING_SUPPORTPORTABILITY_INVALID_ENABLE L"WRN: supportPortability tag is not processed due to enable attribute not being 'true' or 'false'."

END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_LOADCTX_HIT_HOST                      L"LOG: Reusing a host assembly instance that was previously loaded."
    ID_FUSLOG_HOST_RESOLVED                         L"LOG: Assembly binding is resolved by the host."
    ID_FUSLOG_ADMIN_CFG_POLICY_CODEBASE             L"LOG: Codebase hint found in machine config file: %ws"
    ID_FUSLOG_PROCESSOR_ARCHITECTURE_LOCKED         L"LOG: ProcessorArchitecture is locked to %ws."
    ID_FUSLOG_CHECK_HOST                            L"LOG: Fusion is hosted. Check host about this assembly."
    ID_FUSLOG_NOT_IN_CLR_LOADED_LIST                L"LOG: Assembly is not in CLR Loaded list. Asking host assembly store."
    ID_FUSLOG_IN_CLR_LOADED_LIST                    L"LOG: Assembly is in CLR Loaded list. Proceed to normal probing."
    ID_FUSLOG_HOST_STORE_NOT_AVAILABLE              L"WRN: Host did not provide an assembly store."
    ID_FUSLOG_HOST_STORE_RESOLVE_TRY                L"LOG: Try host assembly store with assembly %ws."
    ID_FUSLOG_HOST_STORE_RESOLVE_FAILED             L"WRN: Host assembly store does not contain this assembly."
    ID_FUSLOG_HOST_STORE_PARTIAL_NAME_SKIP          L"LOG: Input is partial name. Skip host assembly store lookup." 
    ID_FUSLOG_HOST_GAC_ASM_MISMATCH                 L"WRN: The assembly returned from host store has different signature from the one in GAC."
    ID_FUSLOG_HOST_RESULT                           L"LOG: Host store returns assembly stream with id = %I64u, context = %I64u."
    ID_FUSLOG_HOST_NO_DEBUG_STREAM                  L"LOG: Host store does not provide debug stream."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_EXPLICIT_BIND_IJW                     L"LOG: IJW explicit bind. File path:%ws."
    ID_FUSLOG_EXPLICIT_BIND_EXE                     L"LOG: EXE explicit bind. File path:%ws."
    ID_FUSLOG_EXPLICIT_BIND_IJW_BIND_FAIL           L"ERR: IJW assembly bind failure. hr = 0x%x."
    ID_FUSLOG_EXPLICIT_BIND_IJW_PATH_DIFF           L"LOG: IJW assembly bind returned a different path: %ws. Use the file provided."
    ID_FUSLOG_EXPLICIT_BIND_IJW_PATH_MATCH          L"LOG: IJW assembly bind returned the same manifest path."
    ID_FUSLOG_EXPLICIT_BIND_IJW_NOT_FOUND           L"LOG: IJW assembly bind returned file not found." 
    ID_FUSLOG_EXPLICIT_BIND_EXE_LOADCONTEXT_COLLISION L"ERR: Assembly with the same identity has already been loaded."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_LOG_TURNED_OFF                        L"WRN: Assembly binding logging is turned OFF."
    ID_FUSLOG_LOG_TURN_ON_HKLM                      L"To enable assembly bind failure logging, set the registry value [HKLM\\Software\\Microsoft\\Fusion!EnableLog] (DWORD) to 1."
    ID_FUSLOG_LOG_PERF_WARNING                      L"Note: There is some performance penalty associated with assembly bind failure logging."
    ID_FUSLOG_LOG_TURN_OFF_HKLM                     L"To turn this feature off, remove the registry value [HKLM\\Software\\Microsoft\\Fusion!EnableLog]."
    ID_FUSLOG_UNSUPPORTED_LINKED_CONFIGURATION      L"ERR: Unsupported linked configuration location: %ws"
    ID_FUSLOG_LINKED_CONFIGURATION_PARSE_ERROR      L"ERR: Error processing linked configurations (hr = 0x%x)"
    ID_FUSLOG_LINKED_CONFIGURATION_DUPLICATE        L"WRN: Ignoring duplicate linked configuration"
    ID_FUSLOG_PROCESSING_LINKED_CONFIGURATION       L"LOG: Processing linked configuration: %ws"
    ID_FUSLOG_MISSING_CACHE_FILE                    L"ERR: Downloaded file was not cached. The web server may be configured to expire content immediately."
    ID_FUSLOG_NO_PARTIAL_NAME_FOR_HOST_APPBASE_COMMON_ASM L"ERR: Partial Name Binding is not allowed when the same assembly exists in both the host assembly store and application base."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_WARNING_PARTIAL_NAME_HEADER           L"WRN: Partial binding information was supplied for an assembly:"
    ID_FUSLOG_WARNING_PARTIAL_NAME_DETAIL           L"WRN: A partial bind occurs when only part of the assembly display name is provided.\r\nWRN: This might result in the binder loading an incorrect assembly.\r\nWRN: It is recommended to provide a fully specified textual identity for the assembly,\r\nWRN: that consists of the simple name, version, culture, and public key token.\r\nWRN: See whitepaper http://go.microsoft.com/fwlink/?LinkId=109270 for more information and common solutions to this issue."
    ID_FUSLOG_WARNING_PARTIAL_NAME_INSTANCE         L"WRN: Assembly Name: %s | Domain ID: %d"
    ID_FUSLOG_WARNING_MULTIPLE_VERSIONS_HEADER      L"WRN: Multiple versions of the same assembly were loaded into one context of an application domain:"
    ID_FUSLOG_WARNING_MULTIPLE_VERSIONS_DETAIL      L"WRN: This might lead to runtime failures.\r\nWRN: It is recommended that you remove the dependency on multiple versions, and change the app.config file to point to the required version of the assembly only.\r\nWRN: See whitepaper http://go.microsoft.com/fwlink/?LinkId=109270 for more information."
    ID_FUSLOG_WARNING_MULTIPLE_VERSIONS_INSTANCE    L"WRN: Context: %s | Domain ID: %d | Assembly Name: %s"
    ID_FUSLOG_WARNING_MULTIPLE_CONTEXTS_HEADER      L"WRN: The same assembly was loaded into multiple contexts of an application domain:"
    ID_FUSLOG_WARNING_MULTIPLE_CONTEXTS_DETAIL      L"WRN: This might lead to runtime failures.\r\nWRN: It is recommended to inspect your application on whether this is intentional or not.\r\nWRN: See whitepaper http://go.microsoft.com/fwlink/?LinkId=109270 for more information and common solutions to this issue."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_BINDING_STATUS_BEGIN                   L"BEGIN : %s"
    ID_FUSLOG_BINDING_STATUS_END                     L"END"
    ID_FUSLOG_BINDING_STATUS_END_HR                  L"END   : %s"
    ID_FUSLOG_BINDING_STATUS_NATIVE_DEPENDENCY       L"Native image dependency bind."
    ID_FUSLOG_BINDING_STATUS_IMMERSIVE               L"Immersive bind."
    ID_FUSLOG_BINDING_STATUS_FRAMEWORK               L"Framework bind."
    ID_FUSLOG_BINDING_STATUS_FX_ASSEMBLY_BLOCKED     L"Found .NET Framework assembly is not supported in AppX."
    ID_FUSLOG_BINDING_STATUS_LOAD_FILE               L"Assembly.LoadFile bind."
    ID_FUSLOG_BINDING_STATUS_WINRT                   L"Windows Runtime Type bind."
    ID_FUSLOG_BINDING_DEPENDENCY_NAME                L"Dependency name: %s"
    ID_FUSLOG_BINDING_STATUS_FOUND                   L"Found: %s"
    ID_FUSLOG_BINDING_STATUS_IL_IMAGE                L"IL image bind."
    ID_FUSLOG_BINDING_STATUS_NATIVE_IMAGE            L"Native image bind."
END

#else // FEATURE_FUSION

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_MANIFEST_FAILURE_NO_FILE               L"WRN: Probed manifest path %s. No such file."
    ID_FUSLOG_MANIFEST_FAILURE_PARSE_ERROR           L"WRN: Probed manifest path %s. Ignored. Syntax error or URI encountered."
    ID_FUSLOG_MANIFEST_FAILURE_UNKNOWN_ERROR         L"WRN: Probed manifest path %s. Ignored. Unknown error occurred."
    ID_FUSLOG_MANIFEST_FAILURE_EMPTY_DEFAULT         L"WRN: Using empty default manifest."

    ID_FUSLOG_MANIFEST_STATUS_STATE_CONFIGURED       L"LOG: Using configured manifest from %s."
    ID_FUSLOG_MANIFEST_STATUS_STATE_INHERITED        L"LOG: Using inherited manifest from %s."

    ID_FUSLOG_ASSEMBLY_STATUS_BOUND_TO_ID            L"LOG: Bound to assembly %s."
    ID_FUSLOG_ASSEMBLY_STATUS_BOUND_TO_LOCATION      L"LOG: Assembly is picked up from %s."
    ID_FUSLOG_ASSEMBLY_STATUS_BOUND_GAC              L"LOG: Assembly is picked up from GAC."
    ID_FUSLOG_ASSEMBLY_STATUS_BOUND_HAS              L"LOG: Assembly is picked up from HAS."
    ID_FUSLOG_ASSEMBLY_STATUS_BOUND_BYTE_ARRAY       L"LOG: Assembly is picked up from byte array."

    ID_FUSLOG_BINDING_PRE_BIND_STATE_BEGIN           L"=== Pre-bind state information ==="
    ID_FUSLOG_BINDING_PRE_BIND_STATE_BY_NAME         L"LOG: By-name Bind. Display name = %s"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_BY_NAME_PARTIAL L"WRN: Unsupported partial name Bind. Display name = %s"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_WHERE_REF       L"LOG: Where-ref bind. Codebase = %s"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_CALLER          L"Calling assembly : %s"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_CALLER_UNKNOWN  L"Calling assembly : unknown"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_USER            L"LOG: User = %s"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_USER_UNKNOWN    L"LOG: User = unknown"
    ID_FUSLOG_BINDING_PRE_BIND_STATE_END             L"==="

    ID_FUSLOG_BINDING_LOCKED_UNLOCKED                L"LOG: Display name not listed in manifest. This is a dynamic bind."
    ID_FUSLOG_BINDING_LOCKED_ASSEMBLY_EXE_CONTEXT    L"LOG: Execution context locked by already bound assembly. Display name = %s"
    ID_FUSLOG_BINDING_LOCKED_ASSEMBLY_INS_CONTEXT    L"LOG: Inspection context locked by already bound assembly. Display name = %s"
    ID_FUSLOG_BINDING_LOCKED_MT_EXE_LOCKED_ENTRY     L"LOG: Execution context locked by manifest. Display name = %s via locked entry."
    ID_FUSLOG_BINDING_LOCKED_MT_EXE_LOCALI_ENTRY     L"LOG: Execution context locked by manifest. Display name = %s via localizable entry."
    ID_FUSLOG_BINDING_LOCKED_MT_EXE_CBASE_ENTRY      L"LOG: Execution context locked by manifest. Display name = %s and Codebase = %s."
    ID_FUSLOG_BINDING_LOCKED_MT_INS_LOCKED_ENTRY     L"LOG: Inspection context locked by manifest. Display name = %s via locked entry."
    ID_FUSLOG_BINDING_LOCKED_MT_INS_LOCALI_ENTRY     L"LOG: Inspection context locked by manifest. Display name = %s via localizable entry."
    ID_FUSLOG_BINDING_LOCKED_MT_INS_CBASE_ENTRY      L"LOG: Inspection context locked by manifest. Display name = %s and Codebase = %s."
    ID_FUSLOG_BINDING_BEHAVIOR_STATIC                L"LOG: Probing GAC for highest service version."
    ID_FUSLOG_BINDING_BEHAVIOR_ORDER_INDEPENDENT     L"LOG: Probing GAC for order-independent assembly version."
    ID_FUSLOG_BINDING_BEHAVIOR_BEST_MATCH            L"LOG: Probing GAC for best-matching assembly version."

    ID_FUSLOG_BINDING_LOG_WHERE_REF_NAME             L"LOG: Display name in codebase = "
    ID_FUSLOG_BINDING_LOG_NATIVE_ACTIVATION          L"LOG: Mixed-mode assembly bind via native activation. No servicing is possible."
    ID_FUSLOG_BINDING_LOG_INSPECTION_ONLY_BIND       L"LOG: Inspection-only bind."
    ID_FUSLOG_BINDING_LOG_RETARGETED                 L"LOG: Retarget: %s retargeted to %s"
    ID_FUSLOG_BINDING_LOG_ERRONOUS_MANIFEST_ENTRY    L"LOG: Erronous manifest entry. Declared as %s but found %s"
    ID_FUSLOG_BINDING_LOG_PATH_ATTEMPT               L"LOG: Attempting path %s"

    ID_FUSLOG_BINDING_HEADER_BEGIN                   L"*** Assembly Binder Log Entry  %s ***"
    ID_FUSLOG_BINDING_HEADER_BIND_RESULT             L"Bind result: hr = %s"
    ID_FUSLOG_BINDING_HEADER_BIND_RESULT_SUCCESS     L"The operation was successful."
    ID_FUSLOG_BINDING_HEADER_BIND_RESULT_ERROR       L"The operation failed."
    ID_FUSLOG_BINDING_HEADER_END                     L"--- A detailed log follows."
END

#endif // FEATURE_FUSION
