// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

//*****************************************************************************
// CompRC.rc2
//
// Holds version stamp for this program.
//
//*****************************************************************************
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include <__file__.ver>		//file version info - variable, but same for all files
#include <__product__.ver>	//product version info - variable
#include <corver.h>			//product version info - fixed
#include "__file__.h"		// file version info - fixed per file

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       VER_FILEVERSION
  PRODUCTVERSION    VER_PRODUCTVERSION
  FILEFLAGSMASK     VER_FILEFLAGSMASK
  FILEFLAGS         VER_FILEFLAGS
  FILEOS            VER_FILEOS
  FILETYPE          VER_FILETYPE
BEGIN
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
          // Note:  Non-standard value strings must be first as FileManager has a bug
          // that leaves garbage in its name buffer otherwise.
          VALUE "CompanyName",     VER_COMPANYNAME_STR
          VALUE "FileDescription", VER_FILEDESCRIPTION_STR
          VALUE "FileVersion",     VER_FILEVERSION_STR
          VALUE "InternalName",    VER_INTERNALNAME_STR
          VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
          VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
          VALUE "OriginalFilename",VER_ORIGFILENAME_STR
          VALUE "ProductName",     VER_PRODUCTNAME_STR
          VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
          VALUE "Comments",        VER_FILEDESCRIPTION_STR
		END
	END
END
