<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>SDK for building and publishing WebAssembly applications.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)Microsoft.NET.Sdk.WebAssembly.Pack.Tasks\Microsoft.NET.Sdk.WebAssembly.Pack.Tasks.csproj" />
    <ProjectReference Include="$(WasmProjectRoot)host\WasmAppHost.csproj" />
    <PackageFile Include="build\*.props;build\*.targets;build\*.web.config;build\*.json" TargetPath="build" />
  </ItemGroup>

  <Target Name="_PrepareForPack" BeforeTargets="GetPackageFiles">
    <ItemGroup>
      <PackageFile Include="$(SdkTargetsPath)" TargetPath="Sdk" />

      <_WasmAppHostFiles Include="$(WasmAppHostDir)\*" TargetPath="WasmAppHost" />
      <!-- The Blazor Gateway (browser dev server) payload is copied into a BlazorGateway subfolder of the
           WasmAppHost output, so it must be packed recursively while preserving that folder structure. The
           RecursiveDir metadata is applied in a separate transform because it is not populated when referenced
           on the same wildcard Include. -->
      <_WasmAppHostGatewayFiles Include="$(WasmAppHostDir)\BlazorGateway\**\*" />
      <_WasmAppHostFiles Include="@(_WasmAppHostGatewayFiles)" TargetPath="WasmAppHost\BlazorGateway\%(RecursiveDir)" />
      <PackageFile Include="@(_WasmAppHostFiles)" />
    </ItemGroup>

    <Error Text="Could not find WasmAppHost files in $(WasmAppHostDir)" Condition="@(_WasmAppHostFiles->Count()) == 0" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
