<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <Import Project="$(ClrBase)\src\debug\SetDebugTargetLocal.props" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <!--OK to delete NO_NTDLL for devdiv builds.-->
    <ClOptimization Condition="'$(DebugBuild)' == 'false'">Full</ClOptimization>
    <UserIncludes>..\inc;$(UserIncludes);$(Clrbase)\src\vm;$(Clrbase)\src\vm\$(TargetCpu);$(VCToolsIncPath);$(Clrbase)\src\strongname\inc</UserIncludes>
    <OutputName>comfloat_wks</OutputName>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>LIBRARY</TargetType>
    <CDefines>$(CDefines);UNICODE;_UNICODE</CDefines>
    <ClWarningLevel>4</ClWarningLevel>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <CppCompile Include="floatdouble.cpp" />
    <CppCompile Include="floatsingle.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
