// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "corerror.h"

#ifdef APSTUDIO_INVOKED
        #error Do not edit this file with App Studio.
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#define FX_VER_FILEDESCRIPTION_STR "Microsoft .NET Runtime resources\0"

#include <fxver.h>
#include <fxver.rc>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include "mscorrc.common.rc"

// These strings are generated from within the EE.
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EE_LINK_FOR_DEBUGGING_MESSAGES       "Debugging resource strings are unavailable. See http://go.microsoft.com/fwlink/?linkid=106663&Version=%1!s!&File=mscorrc.dll&Key=0x%2!X! "
    IDS_EE_LINK_FOR_ERROR_MESSAGES           "Error 0x%3!X!.  Debugging resource strings are unavailable. See http://go.microsoft.com/fwlink/?linkid=106663&Version=%1!s!&File=mscorrc.dll&Key=0x%2!X! "
END


#endif    


