<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!--The following projects will build during PHASE 1-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreClr)' == 'true'">
    <ProjectFile Include="batchsetup\batchsetup.proj" />
    <ProjectFile Include="hosts\dirs.proj" />
    <ProjectFile Include="snskipverf\snskipverf.nativeproj" />
    <ProjectFile Include="sandboxhelper\dirs.proj" />
    <ProjectFile Include="release\release.proj" />
    <ProjectFile Include="uwp\dirs.proj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreSystem)' == 'true'">
    <ProjectFile Include="shim\dirs.proj" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
