InitObjWriter
FinishObjWriter
SwitchSection
SetCodeSectionAttribute
EmitAlignment
EmitBlob
EmitIntValue
EmitSymbolDef
EmitSymbolRef
EmitWinFrameInfo
EmitCFIStart
EmitCFIEnd
EmitCFILsda
EmitCFICode
EmitDebugFileInfo
EmitDebugFunctionInfo
EmitDebugVar
EmitDebugEHClause
EmitDebugLoc
EmitDebugModuleInfo
GetEnumTypeIndex
GetClassTypeIndex
GetCompleteClassTypeIndex
GetArrayTypeIndex
GetPointerTypeIndex
GetMemberFunctionTypeIndex
GetMemberFunctionIdTypeIndex
GetPrimitiveTypeIndex
EmitARMFnStart
EmitARMFnEnd
EmitARMExIdxLsda
EmitARMExIdxCode
