<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <IsShipping>false</IsShipping>
    <!-- Reference the outputs to have them available as build outputs. -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <!-- This is non-shipping package. -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <PackageDescription>Internal transport package to provide aspnetcore with the assemblies that make up the Microsoft.ASPNetCore.App shared framework.</PackageDescription>
    <!-- Reference elements are missing from the nuspec: https://github.com/NuGet/Home/issues/8684. -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires Private=true to calculate ReferenceCopyLocalPaths items. -->
    <ProjectReference Include="@(AspNetCoreAppLibrary->'$(LibrariesProjectRoot)%(Identity)\src\%(Identity).csproj')" PrivateAssets="all" Pack="true" Private="true" IncludeReferenceAssemblyInPackage="true" />
    <!-- TODO: Find a better way to include source generators without hardcoding them. -->
    <AnalyzerReference Include="$(LibrariesProjectRoot)Microsoft.Extensions.Logging.Abstractions\gen\Microsoft.Extensions.Logging.Generators.csproj" />
  </ItemGroup>
</Project>
