<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <IsShipping>false</IsShipping>
    <!-- Reference the outputs to have them available as build outputs. -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <IsPackable>true</IsPackable>
    <!-- This is non-shipping package. -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageDescription>Internal transport package to provide aspnetcore with the assemblies that make up the Microsoft.ASPNetCore.App shared framework.</PackageDescription>
    <!-- NU5131: Reference elements are missing from the nuspec: https://github.com/NuGet/Home/issues/8684.
         NU5128: Don't list dependencies as this is a mega and not meta package. -->
    <NoWarn>$(NoWarn);NU5131;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="@(AspNetCoreAppLibrary->'$(LibrariesProjectRoot)%(Identity)\src\%(Identity).csproj')" />
  </ItemGroup>
  
  <ItemGroup>
    <_analyzer Include="$(ASPNETCoreAppPackageRootPath)\analyzers\**\*.*" />
    <_libDoc Include="$(ASPNETCoreAppPackageRuntimePath)\*.xml" />

    <Content Include="@(_analyzer)"
             Pack="true"
             PackagePath="analyzers" />
    <Content Include="$(ASPNETCoreAppPackageRefPath)\*.*;
                      @(_libDoc)"
             Pack="true"
             PackagePath="ref\$(NetCoreAppCurrent)" />
    <Content Include="$(ASPNETCoreAppPackageRuntimePath)\*.*"
             Exclude="@(_libDoc)"
             Pack="true"
             PackagePath="lib\$(NetCoreAppCurrent)" />
  </ItemGroup>
</Project>
