<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectFile>
      <ProductGroups>FX</ProductGroups>
    </ProjectFile>
  </ItemDefinitionGroup>

  <!--The following projects will build during PHASE 1-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreClr)' != 'true'">
    <ProjectFile Include="allocationsprofiler\allocationsprofiler.nativeproj" />
    <ProjectFile Include="appcompatgenerator\appcompatgenerator.nativeproj" />
    <ProjectFile Include="applaunch\applaunch.nativeproj" />
    <ProjectFile Include="asmlist\asmlist.nativeproj" />
    <ProjectFile Include="asmmeta\asmmeta.nativeproj" />
    <ProjectFile Include="bbsweep\bbsweep.nativeproj" />
    <ProjectFile Include="bindingsnapshot\bindingsnapshot.nativeproj" />
    <ProjectFile Include="clrver\clrver.nativeproj" />
    <ProjectFile Include="cordmpmerge\cordmpmerge.nativeproj" />
    <ProjectFile Include="corflags\corflags.nativeproj" />
    <ProjectFile Include="fixpdbpath\fixpdbpath.nativeproj" />
    <ProjectFile Include="gac\dirs.proj" />
    <ProjectFile Include="installhook\dirs.proj" />
    <ProjectFile Include="ismgd\ismgd.nativeproj" />
    <ProjectFile Include="jitmanager\jitmgr.nativeproj" />
    <ProjectFile Include="ldr64\ldr64.nativeproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectFile Include="logdiff\Logdiff.csproj" />
    <ProjectFile Include="mdepends\mdepends.nativeproj" />
    <ProjectFile Include="metainfo\metainfo.nativeproj" />
    <ProjectFile Include="ngen\ngen.nativeproj" />
    <ProjectFile Include="ngenoffline\ngenoffline.nativeproj" />
    <ProjectFile Include="nidump\nidump.nativeproj" />
    <ProjectFile Include="ndpsetup\ndpsetup.nativeproj" />
    <ProjectFile Include="peverify\dirs.proj" />
    <ProjectFile Include="profpick\profpick.nativeproj" />
    <ProjectFile Include="regtlb\regtlb.nativeproj" />
    <ProjectFile Include="resetdelaysign\resetdelaysign.nativeproj" />
    <ProjectFile Include="showname\showname.nativeproj" />
    <ProjectFile Include="strikers\strikers.nativeproj" />
    <ProjectFile Include="tlbref\tlbref.nativeproj" />
    <ProjectFile Include="verifyasmhash\verifyasmhash.nativeproj" />
    <ProjectFile Include="verstamp\verstamp.nativeproj" Condition="'$(BuildArchitecture)' == 'i386'" />
    <ProjectFile Include="ngentask\ngentask.csproj"/>
    <ProjectFile Include="ngentasklauncher\ngentasklauncher.csproj"/>
    <ProjectFile Include="McjProfofileUtil\McjProfileUtil.csproj" Condition="'$(BuildArchitecture)' != 'arm' and '$(BuildArchitecture)' != 'arm64'" />
    <ProjectFile Include="winphoneintegrate\winphoneintegrate.csproj" />
    <ProjectFile Include="crossgen\crossgen.nativeproj" />
    <ProjectFile Include="GenClrDebugResource\GenClrDebugResource.nativeproj" >
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="InjectResource\InjectResource.nativeproj" Condition="'$(BuildArchitecture)' == 'i386'">
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
  </ItemGroup>
  
  <!-- CoreClr -->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreClr)' == 'true'">
    <ProjectFile Include="bbsweep\bbsweep.nativeproj" Condition="'$(BuildProjectName)' == 'CoreSys'" />
    <ProjectFile Condition="'$(BuildArchitecture)' != 'arm' and '$(BuildArchitecture)' != 'arm64' and '$(BuildProjectName)' != 'CoreSys'" Include="ildbsymbols\ildbsymbols.nativeproj" />
    <ProjectFile Include="coregen\coregen.nativeproj" />
    <ProjectFile Include="nidump\nidump.nativeproj" Condition="!('$(BuildProjectName)' == 'CoreSys' and ('$(BuildArchitecture)' == 'arm' or '$(BuildArchitecture)' == 'arm64'))"/>
    <ProjectFile Include="crossgen\crossgen.nativeproj" />
    <ProjectFile Include="spawnnowow\spawnnowow.nativeproj" Condition="('$(BuildArchitecture)' == 'i386' or '$(BuildArchitecture)' == 'amd64' or '$(BuildArchitecture)' == 'ia64') and '$(BuildProjectName)' != 'CoreSys'" />
    <ProjectFile Condition="'$(BuildProjectName)' == 'CoreSys'" Include="winphoneintegrate\winphoneintegrate.csproj" />
  </ItemGroup>
  
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
