# runtime

./: .CodeQL.yml  .clang-tidy  .dockerignore  .dotnet-runtime-placeholder  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .mlc_config  .travis.yml  .vsconfig  0001-Changes-for-AVX_512_add.patch  0001-Improve-GetStaticFieldSeqAndAddress.patch  0001-data-common-fix-possible-integer-overflow.patch  2024.01.md  AppBaseResolverTests.cs  Axon bank  BooleanAsserts.cs  BranchInfo.props  Build.proj  BuildToolsVersion.txt  Building-and-Running-CoreCLR-on-Linux.md  CMakeLists.txt  CODE-OF-CONDUCT.md  CODE_OWNERS.TXT  CONTRIBUTING.md  Comparers.cs  CompilationLibrary.cs  CompilationOptions.cs  CreateAnExperiment.md  DependencyContext.cs  DependencyContextBuilderTests.cs  DependencyContextCsvReader.cs  DependencyContextCsvReaderTests.cs  DependencyContextExtensions.cs  DependencyContextJsonReader.cs  DependencyContextJsonReaderTest.cs  DependencyContextJsonWriterTests.cs  (+211 more)
eng/: AcquireEmscriptenSdk.proj  AcquireEmscriptenSdk.targets  AcquireWasiSdk.targets  AfterSigning.targets  Analyzers.props  Analyzers.targets  ApiCompatExcludeAttributes.txt  AvoidRestoreCycleOnSelfReference.targets  BeforeTargetFrameworkInference.targets  Brewfile  Build.props  CodeAnalysis.common.globalconfig  CodeAnalysis.ruleset  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  CodeAnalysis.test.ruleset  Configurations.props  DefaultGenApiDocIds.txt  DiaSymReaderNative.targets  DisableSourceControlManagement.targets  DotNetBuild.props  ILCompiler.targets  ILLink.Substitutions.Resources.template  ILSdk.BeforeTargets.targets  LicenseHeader.Generated.txt  MultiTargetRoslynComponent.targets.template  NetSdk.AfterProps.props  NoTargetsSdk.AfterProps.props  NoTargetsSdk.AfterTargets.targets  NoTargetsSdk.BeforeTargets.targets  OSArch.props  OffByDefaultRoslynComponent.targets.template  PackageDownloadAndReference.targets  Publishing.props  RuntimeIdentifier.props  SignCheckExclusionsFile.txt  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  SubsetValidation.targets  (+91 more)
eng/XUnitV3/: XUnitV3.targets
eng/analyzers/: Directory.Build.props  README.md
eng/breakingChanges/: README.md  breaking-change-doc.ps1  config.ps1
eng/bxl/: bxl-helix-runner.sh  disable_failed_tests.py  port_bazel_tests.py  prepare-helix-payload.sh
eng/common/: SetupNugetSources.ps1  SetupNugetSources.sh  build.ps1  build.sh  darc-init.ps1  darc-init.sh  dotnet-install.sh  dotnet.ps1  dotnet.sh  generate-locproject.ps1  helixpublish.proj  init-tools.ps1  init-tools.sh  install-v8-engine.cmd  internal-feed-operations.ps1  internal-feed-operations.sh  msbuild.ps1  msbuild.sh  pipeline-logging-functions.sh  sdk-task.ps1  stop-build-processes.ps1  template-guidance.md  tools.ps1  tools.sh
eng/configurations/: targetgroups.props
eng/docker/: Readme.md  build-docker-sdk-linux.sh  build-docker-sdk-windows.ps1  build-docker-sdk.ps1  build-docker-sdk.sh  libraries-sdk-aspnetcore.linux.Dockerfile  libraries-sdk-aspnetcore.windows.Dockerfile  libraries-sdk-daily.linux.Dockerfile  libraries-sdk-daily.windows.Dockerfile  libraries-sdk.linux.Dockerfile  libraries-sdk.windows.Dockerfile
eng/fabricbot/: Makefile  README.md
eng/formatting/: download-tools.ps1  download-tools.sh  format.sh
eng/jobs/: bash-build.yml  finalize-publish.yml  linux-build.yml  osx-build.yml  prepare-signed-artifacts.yml  run-publish-project.yml  validate-signing.yml  windows-build.yml
eng/linkerTests/: linkerCorrectnessTests.targets  project.csproj.template
eng/local-xharness/: .gitignore  Microsoft.DotNet.XHarness.Common.11.0.0-prerelease.26308.1.nupkg  Microsoft.DotNet.XHarness.DefaultAndroidEntryPoint.Xunit.11.0.0-prerelease.26308.1.nupkg  Microsoft.DotNet.XHarness.TestRunners.Common.11.0.0-prerelease.26308.1.nupkg  Microsoft.DotNet.XHarness.TestRunners.NUnit.11.0.0-prerelease.26308.1.nupkg  Microsoft.DotNet.XHarness.TestRunners.Xunit.11.0.0-prerelease.26308.1.nupkg  Microsoft.DotNet.XHarness.iOS.Shared.11.0.0-prerelease.26308.1.nupkg
eng/native/: build-commons.sh  configurecet.cmake  configurecompiler.cmake  configureoptimization.cmake  configurepaths.cmake  configureplatform.cmake  configuretools.cmake  createdump-entitlements.plist  entitlements.plist  extract-tryrun-cache.ps1  extract-tryrun-cache.sh  functions.cmake  gen-buildsys.cmd  gen-buildsys.sh  generateexportedsymbols.awk  generateexportedsymbols.sh  generateversionscript.ps1  generateversionscript.sh  genmoduleindex.cmd  genmoduleindex.sh  import-nativeaot-library.cmake  init-compiler-and-cmake.cmd  init-compiler.sh  init-distro-rid.sh  init-os-and-arch.sh  init-vs-env.cmd  naming.props  output-toolchain-info.cmake  sanitizer-ignorelist.txt  sanitizerblacklist.txt  sccache-xarch-wrapper.sh  set-cmake-path.ps1  sign-with-dac-certificate.ps1  tryrun.browser.cmake  tryrun.cmake  tryrun.osx-arm64.cmake  tryrun.wasm.cmake  tryrun_ios_tvos.cmake  validate-platform-cache.sh
eng/pipelines/: android-grpc-client-tests.yml  cdac-dump-tests.yml  ci.yml  collect-obj-files.ps1  corefx-jitstress.yml  corefx-jitstress2-jitstressregs.yml  corefx-jitstressregs.yml  download-artifacts.ps1  evaluate-changed-darc-deps.sh  evaluate-changed-paths.sh  gc-longrunning.yml  gc-simulator.yml  get-changed-darc-deps.py  global-build.yml  helix-platforms-latest.yml  helix-platforms-oldest.yml  helix-platforms.yml  install-diagnostic-certs.ps1  internal.yml  jitstress-isas-arm.yml  jitstress-isas-x86.yml  jitstress2-jitstressregs.yml  jitstressregs-x86.yml  log  manual-runtime-staging.yml  manual-runtime.yml  perf.yml  pr.yml  r2r-extra.yml  r2r.yml  remove-diagnostic-certs.ps1  report-green.yml  root.yml  runtime-analyzers-linker.yml  runtime-android-grpc-client-tests.yml  runtime-android.yml  runtime-androidemulator-all-api-levels.yml  runtime-androidemulator.yml  runtime-auto-loop.yml  runtime-cet.yml  (+52 more)
eng/restore/: configurations.targets  docs.targets  harvestPackages.targets  optimizationData.targets  repoRestore.props  repoRestore.targets  (+1 more)
(+181142 files in other folders)
