<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TraversalGlobalProperties Condition="'$(BuildAllConfigurations)' != 'true'">BuildTargetFramework=$([MSBuild]::ValueOrDefault('$(BuildTargetFramework)', '$(NetCoreAppCurrent)'))</TraversalGlobalProperties>
  </PropertyGroup>

  <!--
    Subsets are already imported by Directory.Build.props.
    Reference the projects for traversal build. Ordering matters here.
  -->
  <ItemGroup>
    <ProjectReference Include="@(ProjectToBuild)" />
  </ItemGroup>

  <!-- Custom arcade target which isn't available in Microsoft.Build.Traversal. -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$(RepositoryEngineeringDir)SubsetValidation.targets" />

  <!-- Upfront restore hooks -->
  <Import Project="$(RepositoryEngineeringDir)restore\docs.targets" Condition="'$(DotNetBuildFromSource)' != 'true'" />
  <Import Project="$(RepositoryEngineeringDir)restore\optimizationData.targets" Condition="'$(DotNetBuildFromSource)' != 'true' and '$(EnableNgenOptimization)' == 'true'" />

  <Target Name="BuildLocalTasks"
          BeforeTargets="Restore">
    <MSBuild Projects="$(RepoTasksDir)tasks.proj"
             Targets="BuildAndRestoreIncrementally"/>
  </Target>

  <!-- Generate a version text file we include in our packages. -->
  <Target Name="GenerateVersionFileForPackages"
          BeforeTargets="Build;Pack"
          DependsOnTargets="InitializeSourceControlInformationFromSourceControlManager">
    <Error Condition="'$(SourceRevisionId)' == ''" Text="SourceRevisionId is not set, which means the SourceLink targets are not included in the build. Those are needed to produce a correct sha for our build outputs." />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(PackageVersionFile)))" />
    <WriteLinesToFile File="$(PackageVersionFile)"
                      Lines="$(SourceRevisionId)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>
</Project>