<Project Sdk="Microsoft.Build.Traversal">

  <!--
    Subsets are already imported by Directory.Build.props.
    Reference the projects for traversal build.
  -->
  <ItemGroup>
    <ProjectReference Include="@(CoreClrProject)" />
    <ProjectReference Include="@(LibrariesProject)" />
    <ProjectReference Include="@(MonoProject)" />
    <ProjectReference Include="@(InstallerProject)" />
  </ItemGroup>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$(RepositoryEngineeringDir)SubsetValidation.targets" />

  <!--
    Use synthetic inputs/outputs to avoid building it all the time. This should let devs build with
    MSBuild node reuse enabled (the Arcade default). If it were built every time, it would hit file
    locking issues vs. the persistent nodes that loaded the task DLL for the previous build. It
    isn't particularly accurate, but better than nothing.
  -->
  <Target Name="BuildRepoTasks"
          DependsOnTargets="GetRepoTasksSrc"
          BeforeTargets="Restore"
          Inputs="@(RepoTasksSrc)"
          Outputs="$(RepoTasksOutputFile)">
    <ItemGroup>
      <RepoTaskProjects Include="$(RepoTasksDir)**\*.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(RepoTaskProjects)"
             Properties="MSBuildRestoreSessionId=$([System.Guid]::NewGuid());Configuration=Debug;Platform=AnyCPU"
             Targets="Restore"/>

    <MSBuild Projects="@(RepoTaskProjects)"
             Properties="Configuration=Debug;Platform=AnyCPU"
             Targets="Build"/>

    <WriteLinesToFile File="$(RepoTasksOutputFile)"
                      Lines="$(RepoTasksOutputFile)"
                      Overwrite="true" />
  </Target>

  <Target Name="GetRepoTasksSrc">
    <PropertyGroup>
      <RepoTasksDir>$(RepoTasksDir)</RepoTasksDir>
      <RepoTasksOutputFile>$(ArtifactsObjDir)runtime.tasks\Debug\build-semaphore.txt</RepoTasksOutputFile>
    </PropertyGroup>

    <ItemGroup>
      <RepoTasksSrc Include="$(RepoTasksDir)**\*.cs*" />
    </ItemGroup>
  </Target>

  <!-- TODO: Remove with https://github.com/dotnet/runtime/issues/31844. -->
  <Target Name="RestoreLibrariesDepprojs"
          BeforeTargets="Restore"
          Condition="'@(LibrariesRestoreProject)' != ''">
    <MSBuild Projects="@(LibrariesRestoreProject)"
             Properties="MSBuildRestoreSessionId=$([System.Guid]::NewGuid());RestoreUseStaticGraphEvaluation=false"
             Targets="Restore" />
  </Target>

</Project>