<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureCollectibleALC>true</FeatureCollectibleALC>
    <FeatureEventTrace>true</FeatureEventTrace>
    <FeatureHardwareIntrinsics>true</FeatureHardwareIntrinsics>
    <FeatureICastable>true</FeatureICastable>
    <FeatureManagedEtwChannels>true</FeatureManagedEtwChannels>
    <FeatureManagedEtw>true</FeatureManagedEtw>
    <FeaturePerfTracing>true</FeaturePerfTracing>
    <FeatureTypeEquivalence>true</FeatureTypeEquivalence>
    <ProfilingSupportedBuild>true</ProfilingSupportedBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsUnix)' == 'true'">
    <FeaturePal>true</FeaturePal>
    <FeatureXplatEventSource>true</FeatureXplatEventSource>

    <FeatureArrayStubAsIL>true</FeatureArrayStubAsIL>
    <FeatureMulticastStubAsIL>true</FeatureMulticastStubAsIL>
    <FeatureStubsAsIL>true</FeatureStubsAsIL>

    <FeatureCoreFxGlobalization>true</FeatureCoreFxGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <FeatureArrayStubAsIL Condition="'$(TargetArch)' != 'i386'">true</FeatureArrayStubAsIL>
    <FeatureMulticastStubAsIL Condition="'$(TargetArch)' != 'i386'">true</FeatureMulticastStubAsIL>
    <FeatureStubsAsIL Condition="'$(TargetArch)' == 'arm64'">true</FeatureStubsAsIL>
    <FeatureUseLcid>true</FeatureUseLcid>
    <FeatureCominterop>true</FeatureCominterop>
    <FeatureClassicCominterop>true</FeatureClassicCominterop>
    <FeatureCominteropUnmanagedActivation>true</FeatureCominteropUnmanagedActivation>
    <FeatureCominteropWinRTManagedActivation>true</FeatureCominteropWinRTManagedActivation>
    <FeatureCominteropApartmentSupport>true</FeatureCominteropApartmentSupport>
    <FeatureAppX>true</FeatureAppX>
    <FeatureWin32Registry>true</FeatureWin32Registry>
    <FeatureProfAttach>true</FeatureProfAttach>
  </PropertyGroup>
</Project>
