<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->

  <!-- For detailed explanation of the reference versions see:

        https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
        https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->
  <PropertyGroup>
    <CoreFxCurrentRef>2be896af4b7b6c7487309fcdc8e018ae8bdce615</CoreFxCurrentRef>
    <CoreClrCurrentRef>2be896af4b7b6c7487309fcdc8e018ae8bdce615</CoreClrCurrentRef>
    <StandardCurrentRef>a9c6e48169cdc88a5d85f275d6b468476f4351ca</StandardCurrentRef>
    <BuildToolsCurrentRef>73c72e59ee47f3a6b8eaeb87507314209b17e128</BuildToolsCurrentRef>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftNETCorePlatformsPackageVersion>2.1.0-preview3-26411-01</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreTargetsPackageVersion>2.0.0</MicrosoftNETCoreTargetsPackageVersion>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-preview3-26411-01</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>2.1.0-preview3-26411-01</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <NETStandardLibraryPackageVersion>2.0.2</NETStandardLibraryPackageVersion>
    <MicrosoftDiaSymReaderNativePackageVersion>1.4.1</MicrosoftDiaSymReaderNativePackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <!-- infrastructure and test only dependencies -->
  <PropertyGroup>
    <NugetProjectModelPackageVersion>4.3.0-preview2-4095</NugetProjectModelPackageVersion>
    <MicrosoftBuildPackageVersion>15.7.0-preview-000143</MicrosoftBuildPackageVersion>
    <MicrosoftBuildFrameworkPackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildTasksCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildTasksCorePackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftDotNetPlatformAbstractionsPackageVersion>1.1.1</MicrosoftDotNetPlatformAbstractionsPackageVersion>
  </PropertyGroup>

  <!-- Package versions used as toolsets -->
  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksPackageVersion>2.1.0-preview3-02704-01</FeedTasksPackageVersion>
  </PropertyGroup>

  <!-- Publish symbol build task package -->
  <PropertyGroup>
    <PublishSymbolsPackage>Microsoft.SymbolUploader.Build.Task</PublishSymbolsPackage>
    <PublishSymbolsPackageVersion>1.0.0-beta-62806-01</PublishSymbolsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/release/2.0.0</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxNETCoreAppPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.NETCoreApp</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCorePlatformsPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreRuntimeCoreCLRPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardLibraryPackageVersion</ElementName>
      <PackageId>NETStandard.Library</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="BuildTools">
       <Path>$(MSBuildThisFileFullPath)</Path>
       <ElementName>FeedTasksPackageVersion</ElementName>
       <PackageId>$(FeedTasksPackage)</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(RepoRoot)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
  </ItemGroup>

  <!-- Override isolated build dependency versions with versions from Repo API. -->
  <Import Project="$(DotNetPackageVersionPropsPath)"
          Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

  <!--
    Map PackageVersion properties that don't match the Repo API naming conventions. This must be
    defined after the DotNetPackageVersionPropsPath Import so overrides apply correctly.
  -->
  <PropertyGroup>
    <!-- Backward compatibility for BuildTools usage. -->
    <PlatformPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</PlatformPackageVersion>
  </PropertyGroup>
</Project>
