<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- NuGet package restore sources. -->
  <PropertyGroup>
    <RestoreSources Condition="'$(DotNetBuildOffline)' != 'true'">
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://api.nuget.org/v3/index.json;
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Central place to set the versions of all nuget packages produced in the repo -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">2.1.0</PackageVersion>

    <!-- Set the boolean below to true to generate packages with stabilized versions -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <StableVersion Condition="'$(StabilizePackageVersion)' == 'true' and '$(StableVersion)' == ''">$(PackageVersion)</StableVersion>

    <PreReleaseLabel>preview3</PreReleaseLabel>
  </PropertyGroup>

  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <PropertyGroup>
    <CoreFxCurrentRef>64cd7256fa7fa2a124d7d2d86bb1cf500bf515a2</CoreFxCurrentRef>
    <CoreClrCurrentRef>9171e74940c4ce8054acd8995f93a096c613dafa</CoreClrCurrentRef>
    <BuildToolsCurrentRef>7f2023d4b56b28175c9d7d07a8359cf7e0a131be</BuildToolsCurrentRef>
    <PgoDataCurrentRef>553f30357d08df4ed6d32f70f3478a76f5db79c2</PgoDataCurrentRef>
  </PropertyGroup>

  <!-- Tests/infrastructure dependency versions. -->
  <PropertyGroup>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-preview3-26326-03</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>2.1.0-preview3-26326-03</MicrosoftNETCorePlatformsPackageVersion>
    <PgoDataPackageVersion>99.99.99-master-20180228-0037</PgoDataPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>2.1.0-preview3-26323-05</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <XunitPackageVersion>2.2.0-beta2-build3300</XunitPackageVersion>
    <XunitConsoleNetcorePackageVersion>1.0.2-prerelease-00177</XunitConsoleNetcorePackageVersion>
    <XunitPerformanceApiPackageVersion>1.0.0-beta-build0015</XunitPerformanceApiPackageVersion>
    <MicrosoftDiagnosticsTracingTraceEventPackageVersion>2.0.4</MicrosoftDiagnosticsTracingTraceEventPackageVersion>
    <CommandLineParserVersion>2.1.1</CommandLineParserVersion>
    <VCRuntimeVersion>1.2.0</VCRuntimeVersion>
    
    <!-- Scenario tests install this version of Microsoft.NetCore.App, then patch coreclr binaries via xcopy. At the moment it is
         updated manually whenever breaking changes require it to move forward, but it would be nice if we could update it automatically
         as we do with many of the package versions above -->
    <BaselineMicrosoftNetCoreAppPackageVersion>2.1.0-preview3-26319-04</BaselineMicrosoftNetCoreAppPackageVersion>
  </PropertyGroup>

  <!-- Package versions used as toolsets -->
  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksPackageVersion>2.1.0-preview3-02622-03</FeedTasksPackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <!-- ILLinik.Tasks package version -->
  <PropertyGroup>
    <ILLinkTasksPackage>ILLink.Tasks</ILLinkTasksPackage>
    <ILLinkTasksPackageVersion>0.1.5-preview-1461378</ILLinkTasksPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="PgoData">
      <BuildInfoPath>$(BaseDotNetBuildInfo)optimization/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(PgoDataCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxNETCoreAppPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.NETCoreApp</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCorePlatformsPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreRuntimeCoreCLRPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
    <XmlUpdateStep Include="BuildTools">
       <Path>$(MSBuildThisFileFullPath)</Path>
       <ElementName>FeedTasksPackageVersion</ElementName>
       <PackageId>$(FeedTasksPackage)</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="PgoData">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>PgoDataPackageVersion</ElementName>
      <PackageId>optimization.PGO.CoreCLR</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="ILAsm">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)ILAsmVersion.txt</Path>
      <PackageId>Microsoft.NETCore.ILAsm</PackageId>
    </UpdateStep>
  </ItemGroup>

  <!-- Set up dependencies on packages that aren't found in a BuildInfo. -->
  <ItemGroup>
    <XUnitDependency Include="xunit"/>
    <XUnitDependency Include="xunit.assert"/>
    <XUnitDependency Include="xunit.core"/>
    <XUnitDependency Include="xunit.runner.console"/>
    <XUnitDependency Include="xunit.runner.msbuild"/>
    <XUnitDependency Include="xunit.runner.utility"/>
    <StaticDependency Include="@(XUnitDependency)">
      <Version>$(XunitPackageVersion)</Version>
    </StaticDependency>

    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.analysis" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.analysis.cli" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.metrics" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.run.core" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.runner.cli" />
    <XunitPerformanceDependency Include="Microsoft.DotNet.xunit.performance.runner.Windows" />
    <StaticDependency Include="@(XunitPerformanceDependency)">
      <Version>1.0.0-alpha-build0040</Version>
    </StaticDependency>

    <XUnitPerformanceApiDependency Include="xunit.performance.api" />
    <XUnitPerformanceApiDependency Include="xunit.performance.core" />
    <XUnitPerformanceApiDependency Include="xunit.performance.execution" />
    <XUnitPerformanceApiDependency Include="xunit.performance.metrics" />
    <StaticDependency Include="@(XUnitPerformanceApiDependency)">
      <Version>$(XunitPerformanceApiPackageVersion)</Version>
    </StaticDependency>

    <StaticDependency Include="xunit.console.netcore">
      <Version>$(XunitConsoleNetcorePackageVersion)</Version>
    </StaticDependency>

    <DependencyBuildInfo Include="@(StaticDependency)">
      <PackageId>%(Identity)</PackageId>
      <UpdateStableVersions>true</UpdateStableVersions>
    </DependencyBuildInfo>
  </ItemGroup>

  <!-- Override isolated build dependency versions with versions from Repo API. -->
  <Import Project="$(DotNetPackageVersionPropsPath)"
          Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

</Project>
