<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <BuildInPhase0>true</BuildInPhase0>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhase2>true</BuildInPhase2>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!-- Build in all phases -->
  <ItemGroup>
    <ProjectFile Include="src\dirs.proj" Condition="'$(BuildSysBuildOnlyForARM64)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' == 'true'">
    <ProjectFile Include="xplat\GetAllXPlatBinaries.proj" Condition="'$(BuildArchitecture)' == 'amd64'" />
  </ItemGroup>

  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
