data.Slice(0, 7), // DSA
data.Slice(7, 7), // DSAWithSha1
data.Slice(14, 7), // EC
data.Slice(21, 7), // EcPrimeField
data.Slice(28, 7), // EcChar2Field
data.Slice(35, 8), // Secp256r1
data.Slice(43, 7), // ECDSAWithSha1
data.Slice(50, 8), // ECDSAWithSha256
data.Slice(58, 8), // ECDSAWithSha384
data.Slice(66, 8), // ECDSAWithSha512
data.Slice(74, 9), // RSA
data.Slice(83, 9), // RSAWithSha1
data.Slice(92, 9), // RSAOAEP
data.Slice(101, 9), // MGF1
data.Slice(110, 9), // OaepPSpecified
data.Slice(119, 9), // RSAPSS
data.Slice(128, 9), // RSAWithSha256
data.Slice(137, 9), // RSAWithSha384
data.Slice(146, 9), // RSAWithSha512
data.Slice(155, 9), // PbeWithMD5AndDESCBC
data.Slice(164, 9), // PbeWithSha1AndDESCBC
data.Slice(173, 9), // PbeWithSha1AndRC2CBC
data.Slice(182, 9), // Pbkdf2
data.Slice(191, 9), // PasswordBasedEncryptionScheme2
data.Slice(200, 9), // Pkcs7Data
data.Slice(209, 9), // Pkcs7SignedData
data.Slice(218, 9), // Pkcs7EnvelopedData
data.Slice(227, 9), // Pkcs7EncryptedData
data.Slice(236, 9), // Pkcs9EmailAddress
data.Slice(245, 9), // Pkcs9ContentType
data.Slice(254, 9), // Pkcs9MessageDigest
data.Slice(263, 9), // Pkcs9SigningTime
data.Slice(272, 9), // Pkcs9CounterSigner
data.Slice(281, 9), // Pkcs9Challenge
data.Slice(290, 9), // Pkcs9ExtensionRequest
data.Slice(299, 9), // Pkcs9SMimeCapabilities
data.Slice(308, 11), // TstInfo
data.Slice(319, 11), // SigningCertificateAttr
data.Slice(330, 11), // SignatureTimeStampAttr
data.Slice(341, 11), // SigningCertificateV2Attr
data.Slice(352, 9), // Pkcs9FriendlyName
data.Slice(361, 9), // LocalKeyId
data.Slice(370, 10), // Pkcs12X509CertType
data.Slice(380, 10), // Pkcs12TripleDes
data.Slice(390, 10), // Pkcs12Rc2Cbc128
data.Slice(400, 10), // Pkcs12Rc2Cbc40
data.Slice(410, 11), // Pkcs12KeyBag
data.Slice(421, 11), // Pkcs12ShroudedKeyBag
data.Slice(432, 11), // Pkcs12CertBag
data.Slice(443, 11), // Pkcs12SecretBag
data.Slice(454, 11), // Pkcs12SafeContentsBag
data.Slice(465, 8), // MD5
data.Slice(473, 8), // HMACSHA1
data.Slice(481, 8), // HMACSHA256
data.Slice(489, 8), // HMACSHA384
data.Slice(497, 8), // HMACSHA512
data.Slice(505, 8), // RC2CBC
data.Slice(513, 8), // TripleDESCBC
data.Slice(521, 9), // Pkcs12KeyProviderName
data.Slice(530, 10), // KeyIdentifier
data.Slice(540, 10), // UserPrincipalName
data.Slice(550, 10), // DocumentNameAttr
data.Slice(560, 10), // DocumentDescriptionAttr
data.Slice(570, 8), // KeyPurposeTlsServer
data.Slice(578, 8), // KeyPurposeTlsClient
data.Slice(586, 8), // KeyPurposeCodeSign
data.Slice(594, 8), // KeyPurposeEmailProtection
data.Slice(602, 8), // KeyPurposeTimestamping
data.Slice(610, 8), // KeyPurposeOcspSigner
data.Slice(618, 8), // Pkcs7NoSignature
data.Slice(626, 8), // OCSP
data.Slice(634, 9), // OcspNonce
data.Slice(643, 8), // CAIssuers
data.Slice(651, 5), // SHA1
data.Slice(656, 5), // DES
data.Slice(661, 5), // Secp384r1
data.Slice(666, 5), // Secp521r1
data.Slice(671, 3), // CommonName
data.Slice(674, 3), // SerialNumber
data.Slice(677, 3), // CountryOrRegionName
data.Slice(680, 3), // Locality
data.Slice(683, 3), // StateOrProvinceName
data.Slice(686, 3), // OrganizationName
data.Slice(689, 3), // OrganizationalUnit
data.Slice(692, 3), // OrganizationIdentifier
data.Slice(695, 3), // SubjectKeyIdentifier
data.Slice(698, 3), // KeyUsage
data.Slice(701, 3), // SubjectAlternativeName
data.Slice(704, 3), // BasicConstraints
data.Slice(707, 3), // CrlNumber
data.Slice(710, 3), // AuthorityKeyIdentifier
data.Slice(713, 9), // Aes128Cbc
data.Slice(722, 9), // Aes192Cbc
data.Slice(731, 9), // Aes256Cbc
data.Slice(740, 9), // Sha256
data.Slice(749, 9), // Sha384
data.Slice(758, 9), // Sha512
data.Slice(767, 6), // CabForumDV
data.Slice(773, 6), // CabForumOV
