<Project>
  <PropertyGroup>
    <_EmscriptenWorkloadDisabled7>$(BrowserWorkloadDisabled)</_EmscriptenWorkloadDisabled7>
    <_EmscriptenWorkloadDisabled7 Condition="'$(_EmscriptenWorkloadDisabled7)' == '' and
                                              '$(RuntimeIdentifier)' == 'browser-wasm' and
                                              '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and
                                              !$([MSBuild]::VersionEquals('$(TargetFrameworkVersion)', '7.0'))">true</_EmscriptenWorkloadDisabled7>
    <_Emsdk_TargetsNet7 Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionEquals('$(TargetFrameworkVersion)', '7.0'))">true</_Emsdk_TargetsNet7>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_Emsdk_TargetsNet7)' == 'true' and '$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- if UsingBrowserRuntimeWorkload has already been set, for example, maybe the wasm manifest
         decided that we need it. -->
    <_UsingEmscriptenWorkload7>$(UsingBrowserRuntimeWorkload)</_UsingEmscriptenWorkload7>
    <WasmWorkloadNeeded Condition="'$(RunAOTCompilation)' == 'true' or '$(WasmEnableSIMD)' == 'true' or
                                    '$(WasmBuildNative)' == 'true' or '$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' or
                                    ('$(WasmNativeWorkload)' != 'false' and '$(WasmNativeWorkload7)' == 'true')">true</WasmWorkloadNeeded>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_Emsdk_TargetsNet7)' == 'true' and '$(RuntimeIdentifier)' == 'browser-wasm' and '$(_EmscriptenWorkloadDisabled7)' == ''">
    <_UsingEmscriptenWorkload7>$(WasmWorkloadNeeded)</_UsingEmscriptenWorkload7>
    <_UsingEmscriptenWorkload7 Condition="'$(_UsingEmscriptenWorkload7)' == '' and '$(WasmNativeWorkload7)' == 'true' and
                                            '$(WasmNativeWorkload)' != 'false'">$(WasmNativeWorkload7)</_UsingEmscriptenWorkload7>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_EmscriptenWorkloadDisabled7)' == 'true'">
    <_UsingEmscriptenWorkload7>false</_UsingEmscriptenWorkload7>
    <!--<WasmNativeWorkload>false</WasmNativeWorkload>-->
  </PropertyGroup>

  <ImportGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <Import Condition="!$([MSBuild]::IsOsPlatform('Linux')) and '$(_UsingEmscriptenWorkload7)' == 'true' and '$(_Emsdk_TargetsNet7)' == 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Runtime.Emscripten.Python.net7" />
    <Import Condition="'$(_UsingEmscriptenWorkload7)' == 'true' and '$(_Emsdk_TargetsNet7)' == 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Runtime.Emscripten.Node.net7" />
    <Import Condition="'$(_UsingEmscriptenWorkload7)' == 'true' and '$(_Emsdk_TargetsNet7)' == 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Runtime.Emscripten.Sdk.net7" />
    <Import Condition="'$(_UsingEmscriptenWorkload7)' == 'true' and '$(_Emsdk_TargetsNet7)' == 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Runtime.Emscripten.Cache.net7" />
    <Import Condition="'$(_UsingEmscriptenWorkload7)' == 'true' and '$(_Emsdk_TargetsNet7)' == 'true'" Project="Sdk.targets" Sdk="Microsoft.NET.Runtime.Emscripten.Cache.net7" />
  </ImportGroup>
</Project>
