<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup> 
    <PartitionBuildsCoreBinaries>true</PartitionBuildsCoreBinaries>
    <PartitionBuildsSysBinaries>true</PartitionBuildsSysBinaries>
    <PartitionName>clr</PartitionName> 
    <PartitionDependencies>
        ;ndp_common;
        ;adp;debugger;
        ;EdevStaticAnalysis;
        ;vb;
        ;ndp_fx;
        ;ndp_msbuild;
        ;vscommon;
        ;vctools;atlmfc;crt;
    </PartitionDependencies> 

    <VCSDLMinBar>all</VCSDLMinBar>
    <TargetWindowsOS Condition="'$(TargetWindowsOS)' == ''">8.0</TargetWindowsOS>
  </PropertyGroup> 
</Project> 
