<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- This property must be set to the same value as $(PackageOutputPath) for the nuspecs and nupkgs to be binplaced to the intended location. -->
    <OutputPath>$(PackageOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(__SkipCoreLibBuild)'==''">
    <Project Include="Microsoft.NETCore.Runtime.CoreCLR\Microsoft.NETCore.Runtime.CoreCLR.builds" /> 
    <Project Include="Microsoft.TargetingPack.Private.CoreCLR\Microsoft.TargetingPack.Private.CoreCLR.pkgproj" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(__SkipNativeBuild)'==''">
    <Project Include="Microsoft.NETCore.Jit\Microsoft.NETCore.Jit.builds" />     
    <Project Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.builds" />     
  </ItemGroup>

  <ItemGroup>
    <Project Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.builds" /> 
    <Project Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.builds" />     
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
