<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/ndx_test_root_ca"/>
            <certificates src="@raw/testselfsignedservereku_contoso_com"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
