<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <SkipBuild Condition="'$(RuntimeFlavor)' == 'Mono'">true</SkipBuild>
    <GenerateInstallers>true</GenerateInstallers>
    <InstallerName>dotnet-host</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'OSX'">dotnet-host-internal</InstallerName>
    <PackageBrandNameSuffix>Host</PackageBrandNameSuffix>
    <VSInsertionShortComponentName>NetCore.SharedHost</VSInsertionShortComponentName>
    <UseCustomDirectoryHarvesting>true</UseCustomDirectoryHarvesting>
    <WixIncludeRegistryKeys>true</WixIncludeRegistryKeys>
    <RegKeyProductName>sharedhost</RegKeyProductName>
    <WixDependencyKeyName>Dotnet_CLI_SharedHost</WixDependencyKeyName>
    <OutputFilesCandleVariable>HostSrc</OutputFilesCandleVariable>
    <VersionInstallerName>false</VersionInstallerName>
    <UseBrandingNameInLinuxPackageDescription>true</UseBrandingNameInLinuxPackageDescription>
    <MacOSComponentNamePackType>sharedhost</MacOSComponentNamePackType>
    <IncludeVersionInMacOSComponentName>false</IncludeVersionInMacOSComponentName>
    <MacOSScriptsDirectory>osx_scripts/host</MacOSScriptsDirectory>
    <MacOSPackageDescription>The .NET Shared Host.</MacOSPackageDescription>
    <RpmScriptsDirectory>$(MSBuildThisFileDirectory)rpm_scripts/host</RpmScriptsDirectory>
    <RpmAfterInstallScript>$(RpmScriptsDirectory)/after_install.sh</RpmAfterInstallScript>
    <RpmAfterRemoveScript>$(RpmScriptsDirectory)/after_remove.sh</RpmAfterRemoveScript>
  </PropertyGroup>

  <ItemGroup>
    <WixSrcFile Include="host.wxs" />
    <WixExtraComponentGroupRefId Include="InstallSharedHostandDetectionKeys" />
    <CandleVariables Include="ExtraPropertyRefIds" Value="ProductCPU;RTM_ProductVersion" />
  </ItemGroup>

  <ItemGroup>
    <Manpage Include="$(ManPagesDir)/**/*" />
  </ItemGroup>

  <Target Name="PublishToDisk">
    <Error Condition="'$(OutputPath)' == ''" Text="Publishing to disk requires the OutputPath to be set to the root of the path to write to." />

    <ItemGroup>
      <FilesToPublish Include="$(DotNetHostBinDir)\dotnet$(ExeSuffix)"
            Destination="$(OutputPath)dotnet$(ExeSuffix)" />
      <FilesToPublish Include="$(InstallerProjectRoot)pkg\THIRD-PARTY-NOTICES.TXT"
            Destination="$(OutputPath)ThirdPartyNotices.txt" />
      <FilesToPublish Include="$(RepoRoot)LICENSE.TXT"
            Destination="$(OutputPath)LICENSE.txt"
            Condition="'$(TargetsUnix)' == 'true'"/>
      <FilesToPublish Include="$(InstallerProjectRoot)pkg\LICENSE-MSFT.TXT"
            Destination="$(OutputPath)LICENSE.txt"
            Condition="'$(TargetsUnix)' != 'true'"/>
    </ItemGroup>

    <Copy SourceFiles="@(FilesToPublish)"
          DestinationFiles="%(FilesToPublish.Destination)" />
  </Target>

  <Target Name="PublishSymbolsToDisk">
    <Error Condition="'$(SymbolsOutputPath)' == ''" Text="Publishing to disk requires the SymbolsOutputPath to be set to the root of the path to write to." />

    <Copy SourceFiles="$(DotNetHostBinDir)\dotnet.pdb"
          Condition="'$(TargetOS)' == 'windows'"
          DestinationFolder="$(SymbolsOutputPath)" />

    <Copy SourceFiles="$(DotNetHostBinDir)\dotnet$(SymbolsSuffix)"
          Condition="'$(TargetOS)' != 'windows'"
          DestinationFolder="$(SymbolsOutputPath)" />
  </Target>

  <Target Name="AddLinuxPackageInformation" BeforeTargets="GetDebInstallerJsonProperties;GetRpmInstallerJsonProperties">
    <ItemGroup Condition="'$(GenerateDeb)' == 'true'">
      <LinuxPackageDependency Include="libc6;libgcc1;libstdc++6" />
    </ItemGroup>
    <ItemGroup>
      <DebJsonProperty Include="symlinks" Object="{ &quot;dotnet&quot;: &quot;/usr/bin/dotnet&quot; }" />
      <RpmJsonProperty Include="directories" Object="[ &quot;/usr/share/dotnet&quot;, &quot;/usr/share/doc/dotnet-host&quot; ]" />
      <RpmJsonProperty Include="after_install_source" Object="&quot;$(RpmAfterInstallScript)&quot;" />
      <RpmJsonProperty Include="after_remove_source" Object="&quot;$(RpmAfterRemoveScript)&quot;" />
      <PackageConflictsProperty Include="package_conflicts" Object="[ &quot;dotnet&quot;, &quot;dotnet-nightly&quot; ]" />
      <DebJsonProperty Include="@(PackageConflictsProperty)" />
      <RpmJsonProperty Include="@(PackageConflictsProperty)" />
    </ItemGroup>
  </Target>
</Project>
