<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <PackageTargetRuntime Condition="'$(_packageTargetOSGroup)' == 'Windows_NT'">$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinary Include="$(BinDir)ilasm$(ApplicationFileExtension)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
