<!-- MsQuic currently not available -->
msquic.dll!MsQuicOpen

<!-- not a bug, Quic.Native is distributed as part of the runtime -->
QuicNative!QuicNative_TLS_method
QuicNative!QuicNative_CRYPTO_get_ex_new_index
QuicNative!QuicNative_SSL_CTX_new
QuicNative!QuicNative_SSL_CTX_free
QuicNative!QuicNative_SSL_CTX_set_client_cert_cb
QuicNative!QuicNative_SSL_new
QuicNative!QuicNative_SSL_free
QuicNative!QuicNative_SSL_use_certificate_file
QuicNative!QuicNative_SSL_use_PrivateKey_file
QuicNative!QuicNative_SSL_use_cert_and_key
QuicNative!QuicNative_SSL_use_certificate
QuicNative!QuicNative_SSL_get_version
QuicNative!QuicNative_SSL_set_quic_method
QuicNative!QuicNative_SSL_set_accept_state
QuicNative!QuicNative_SSL_set_connect_state
QuicNative!QuicNative_SSL_do_handshake
QuicNative!QuicNative_SSL_ctrl
QuicNative!QuicNative_SSL_callback_ctrl
QuicNative!QuicNative_SSL_CTX_callback_ctrl
QuicNative!QuicNative_SSL_get_error
QuicNative!QuicNative_SSL_provide_quic_data
QuicNative!QuicNative_SSL_set_ex_data
QuicNative!QuicNative_SSL_get_ex_data
QuicNative!QuicNative_SSL_set_quic_transport_params
QuicNative!QuicNative_SSL_get_peer_quic_transport_params
QuicNative!QuicNative_SSL_quic_write_level
QuicNative!QuicNative_SSL_is_init_finished
QuicNative!QuicNative_SSL_get_current_cipher
QuicNative!QuicNative_SSL_CIPHER_get_protocol_id
QuicNative!QuicNative_SSL_set_ciphersuites
QuicNative!QuicNative_SSL_set_cipher_list
QuicNative!QuicNative_SSL_get_cipher_list
QuicNative!QuicNative_SSL_set_alpn_protos
QuicNative!QuicNative_SSL_get0_alpn_selected
QuicNative!QuicNative_SSL_get_peer_certificate
QuicNative!QuicNative_BIO_s_mem
QuicNative!QuicNative_BIO_new
QuicNative!QuicNative_BIO_new_mem_buf
QuicNative!QuicNative_BIO_free
QuicNative!QuicNative_BIO_write
QuicNative!QuicNative_PEM_read_bio_X509
QuicNative!QuicNative_d2i_X509
QuicNative!QuicNative_d2i_PKCS12_bio
QuicNative!QuicNative_PKCS12_parse
QuicNative!QuicNative_PKCS12_free
QuicNative!QuicNative_X509_free
QuicNative!QuicNative_EVP_PKEY_free
QuicNative!QuicNative_SSL_get_servername
