<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <ContainerName Condition="'$(ContainerName)' == ''">dotnet</ContainerName>
    <DownloadDirectory>$(PackagesDir)AzureTransfer</DownloadDirectory>
  </PropertyGroup>

  <Import Project="syncAzure.targets" />

  <Target Name="ValidateRequiredProperties">
    <Error Condition="'$(AzureAccount)' == ''" Text="Missing property AzureAccount." />
    <Error Condition="'$(AzureToken)' == ''" Text="Missing property AzureToken." />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />
    <Error Condition="'$(BlobName)' == ''" Text="Missing required property 'BlobName'" />
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateRequiredProperties;DownloadBlobsFromAzureTargets" />
</Project>
