<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?define HostFxr_NugetVersion   =   "$(var.NugetVersion)" ?>
  <?define HostFxr_ProductVersion   =   "$(var.BuildVersion)" ?>
  <?define HostFxr_BuildVersion   =   "$(var.BuildVersion)" ?>
  <?define Manufacturer     =   "Microsoft Corporation" ?>
  <?define ProductName      =   "$(var.ProductMoniker) ($(var.TargetArchitecture))" ?>
  <?define ProductLanguage  =   "1033" ?>
  <?define ProductVersion   =   "$(var.HostFxr_ProductVersion)" ?>
  <?define LCID  = "$(var.ProductLanguage)"?>
  <?define DowngradeErrorMessage  = "A newer version is already installed; please uninstall it and re-run setup."?>

  <?define Platform   =   "$(sys.BUILDARCH)" ?>
  <?if $(var.Platform)=x86?>
  <?define Program_Files="ProgramFilesFolder"?>
  <?define Win64AttributeValue=no?>
  <?elseif $(var.Platform)=x64?>
  <?define Program_Files="ProgramFiles64Folder"?>
  <?define Win64AttributeValue=yes?>
  <?else?>
  <?error Invalid Platform ($(var.Platform))?>
  <?endif?>

  <?define DependencyKey   = "Dotnet_CLI_HostFxr_$(var.ComponentVersion)_$(var.Platform)"?>
  <?define DependencyKeyId = "$(var.DependencyKey)" ?>
</Include>
