<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>CoreConsole</OutputName>
    <TargetType>PROGRAM</TargetType>
    <LinkSubsystem>console</LinkSubsystem>
    <EntryPoint>wmain</EntryPoint>
    <ClAdditionalOptions>$(ClAdditionalOptions) -DUNICODE -D_UNICODE</ClAdditionalOptions>
    <IsTestNetHost>true</IsTestNetHost>
  </PropertyGroup>

  <ItemGroup>
    <TargetLib Include="$(CoreSystemCrt)" />
    <TargetLib Condition="'$(BuildForWindows7)'=='true'" Include="$(SdkLibPath)\mincore_fw.lib" />
    <TargetLib Condition="'$(BuildForWindows7)'!='true'" Include="$(SdkLibPath)\mincore.lib" />
  </ItemGroup>

  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
  <ItemGroup>
    <CppCompile Include="coreconsole.cpp" />
    <CppCompile Include="logger.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
