<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
    <Project Path="../System.Text.RegularExpressions/gen/System.Text.RegularExpressions.Generator.csproj" />
    <Project Path="gen/System.Text.Json.SourceGeneration.Roslyn3.11.csproj" />
    <Project Path="gen/System.Text.Json.SourceGeneration.Roslyn4.0.csproj" />
    <Project Path="gen/System.Text.Json.SourceGeneration.Roslyn4.4.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Extensions.Primitives/ref/Microsoft.Extensions.Primitives.csproj" />
    <Project Path="../System.Collections.Concurrent/ref/System.Collections.Concurrent.csproj" />
    <Project Path="../System.Collections.Immutable/ref/System.Collections.Immutable.csproj" />
    <Project Path="../System.Collections/ref/System.Collections.csproj" />
    <Project Path="../System.IO.Pipelines/ref/System.IO.Pipelines.csproj" />
    <Project Path="../System.Linq.AsyncEnumerable/ref/System.Linq.AsyncEnumerable.csproj" />
    <Project Path="../System.Linq/ref/System.Linq.csproj" />
    <Project Path="../System.Memory/ref/System.Memory.csproj" />
    <Project Path="../System.Reflection.Metadata/ref/System.Reflection.Metadata.csproj" />
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="../System.Text.Encodings.Web/ref/System.Text.Encodings.Web.csproj" />
    <Project Path="ref/System.Text.Json.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../Microsoft.Bcl.AsyncInterfaces/src/Microsoft.Bcl.AsyncInterfaces.csproj" />
    <Project Path="../Microsoft.Bcl.Memory/src/Microsoft.Bcl.Memory.csproj" />
    <Project Path="../Microsoft.Extensions.Primitives/src/Microsoft.Extensions.Primitives.csproj" />
    <Project Path="../System.Collections.Immutable/src/System.Collections.Immutable.csproj" />
    <Project Path="../System.Composition.AttributedModel/src/System.Composition.AttributedModel.csproj" />
    <Project Path="../System.Composition.Convention/src/System.Composition.Convention.csproj" />
    <Project Path="../System.Composition.Hosting/src/System.Composition.Hosting.csproj" />
    <Project Path="../System.Composition.Runtime/src/System.Composition.Runtime.csproj" />
    <Project Path="../System.Composition.TypedParts/src/System.Composition.TypedParts.csproj" />
    <Project Path="../System.Composition/src/System.Composition.csproj" />
    <Project Path="../System.IO.Pipelines/src/System.IO.Pipelines.csproj" />
    <Project Path="../System.Linq.AsyncEnumerable/src/System.Linq.AsyncEnumerable.csproj" />
    <Project Path="../System.Reflection.Metadata/src/System.Reflection.Metadata.csproj" />
    <Project Path="../System.Text.Encodings.Web/src/System.Text.Encodings.Web.csproj" />
    <Project Path="src/System.Text.Json.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/System.Text.Json.FSharp.Tests/System.Text.Json.FSharp.Tests.fsproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.TestLibrary/System.Text.Json.TestLibrary.Roslyn3.11.csproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.TestLibrary/System.Text.Json.TestLibrary.Roslyn4.4.csproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.Tests/System.Text.Json.SourceGeneration.Roslyn3.11.Tests.csproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.Tests/System.Text.Json.SourceGeneration.Roslyn4.4.Tests.csproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.Unit.Tests/System.Text.Json.SourceGeneration.Roslyn3.11.Unit.Tests.csproj" />
    <Project Path="tests/System.Text.Json.SourceGeneration.Unit.Tests/System.Text.Json.SourceGeneration.Roslyn4.4.Unit.Tests.csproj" />
    <Project Path="tests/System.Text.Json.Tests/System.Text.Json.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
