<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DotnetDebToolSourceDir>$(ProjectDir)tools-local/setuptools/dotnet-deb-tool/</DotnetDebToolSourceDir>
    <InitSemaphore>$(DebtoolConsumerDeployDir)copied.sem</InitSemaphore>
  </PropertyGroup>

  <ItemGroup>
    <DebToolFile Include="$(DotnetDebToolSourceDir)**/*.*" />
  </ItemGroup>

  <!-- Create deb tool package and set up the project that consumes it as a CLI tool. -->
  <Target Name="Build"
          Inputs="@(DebToolFile)"
          Outputs="$(InitSemaphore)">
    <PropertyGroup>
      <VersionSuffixArg Condition="'$(VersionSuffix)' != ''">--version-suffix $(VersionSuffix)</VersionSuffixArg>
    </PropertyGroup>

    <Exec Command="$(DotnetRestoreCommand) $(DotnetDebToolSourceDir)"/>
    <Exec Command="$(DotNetTool) pack $(DotnetDebToolSourceDir) --output $(PackageOutputPath) $(VersionSuffixArg)"/>

    <RemoveDir
      Condition="Exists('$(DebtoolConsumerDeployDir)')"
      Directories="$(DebtoolConsumerDeployDir)" />

    <Copy
      SourceFiles="$(DebtoolConsumerProjectFile)"
      DestinationFolder="$(DebtoolConsumerDeployDir)" />

    <Exec
      Command="$(DotnetRestoreCommand) -s $(PackageOutputPath)"
      WorkingDirectory="$(DebtoolConsumerDeployDir)" />

    <Touch Files="$(InitSemaphore)" AlwaysCreate="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
