<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.Win32.Registry.AccessControl.csproj">
      <SupportedFramework>net461;uap10.0.16299;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.Win32.Registry.AccessControl.csproj" />
  </ItemGroup>
  <!-- Remove TFMs that aren't supported by the package intentionally anymore. -->
  <Target Name="_RemoveSupportedFramework"
          BeforeTargets="ValidateLibraryPackage">
    <ItemGroup>
      <SupportedFramework Remove="netcoreapp1.0" />
      <SupportedFramework Remove="netcoreapp1.1" />
      <SupportedFramework Remove="netcore50" />
      <SupportedFramework Remove="uap10.0" />
      <SupportedFramework Remove="net46" />
    </ItemGroup>
  </Target>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>