<Project DefaultTargets="Build">
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
    <ItemGroup>
    <ProjectReference Include="..\ref\System.ComponentModel.Composition.Registration.csproj">
      <SupportedFramework>netcoreapp3.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <SupportedFramework Include="net461" Version="4.0.0.0" />
    <ProjectReference Include="..\src\System.ComponentModel.Composition.Registration.csproj" />
    <InboxOnTargetFramework Include="net461">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
