<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET Standard has no shared framework, so there is no data for a platform manifest. -->
    <PlatformManifestTargetPath />
  </PropertyGroup>

  <ItemGroup>
    <!-- File contents are copied from https://github.com/dotnet/sdk/blob/ec2f3741092f164daeb023e7caa4364c810461e2/src/Tasks/Common/targets/Microsoft.NET.DefaultPackageConflictOverrides.targets#L133 -->
    <File Include="PackageOverrides.txt" TargetPath="data/" />
  </ItemGroup>

</Project>
