<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
    <PropertyGroup>
        <!-- All features are set in file:..\..\MD.props -->
        <MetadataFlavor>wks</MetadataFlavor>
    </PropertyGroup>
    
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\MD\Runtime\Runtime.settings.targets" />
    
    <!--Leaf project Properties-->
    <PropertyGroup>
        <BuildCoreBinaries>true</BuildCoreBinaries>
        <BuildSysBinaries>true</BuildSysBinaries>
        <OutputName>MDRuntime</OutputName>
    </PropertyGroup>
    
    <!--Import the targets-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
