// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "corerror.h"

#ifdef APSTUDIO_INVOKED
        #error Do not edit this file with App Studio.
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#ifndef FX_VER_FILEDESCRIPTION_STR
#define FX_VER_FILEDESCRIPTION_STR "Microsoft .NET Runtime resources\0"
#endif

#include <fxver.h>
#include <fxver.rc>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#undef SMAKEHR
#undef EMAKEHR
#define SMAKEHR(val)    val
#define EMAKEHR(val)    val

STRINGTABLE DISCARDABLE
BEGIN
    CLDB_E_FILE_OLDVER                      "Version %d.%d is not a compatible version."
    CLDB_E_SMDUPLICATE                      "Shared memory '%s' already exists."
    CLDB_E_NO_DATA                          "No metadata was found."

    CLDB_E_FILE_CORRUPT                     "Database file is corrupt and may not be usable."

    CLDB_E_INDEX_NOTFOUND                   "Index %s not found."

    CLDB_E_RECORD_NOTFOUND                  "No records found."

    CLDB_E_INTERNALERROR                    "Internal error 0x%08x."
    META_E_INVALID_TOKEN_TYPE               "A token passed to a metadata function has the wrong type."

    META_E_CA_INVALID_TARGET                "The custom attribute is not valid for the target object's type."
    META_E_CA_INVALID_ARGTYPE               "Unexpected property found in custom attribute value."
    META_E_CA_INVALID_BLOB                  "Unable to process the custom attribute value - it may be corrupt or incorrect."
    META_E_CA_UNKNOWN_ARGUMENT              "Unrecognized custom attribute argument: %*s."
    META_E_CA_REPEATED_ARG                  "Custom attribute argument %*s should not be repeated."
    META_E_CA_UNEXPECTED_TYPE               "Unexpected argument type."
    META_E_CA_INVALID_ARG_FOR_TYPE          "Argument '%s' cannot be applied to objects of this type."
    META_E_CA_INVALID_VALUE                 "Incorrect argument value."
    META_E_CA_INVALID_UUID                  "Incorrect UUID format."
    META_E_CA_INVALID_MARSHALAS_FIELDS      "MarshalAs attribute has fields set that are not valid for the specified unmanaged type."
    META_E_CA_NT_FIELDONLY                  "Specified unmanaged type is only valid on fields."
    META_E_CA_NEGATIVE_PARAMINDEX           "Parameter index cannot be negative."
    META_E_CA_NEGATIVE_CONSTSIZE            "Constant size cannot be negative."
    META_E_CA_FIXEDSTR_SIZE_REQUIRED        "SizeConst is required for a fixed string."
    META_E_CA_CUSTMARSH_TYPE_REQUIRED       "A MarshalType or MarshalTypeRef setting is required for a custom marshaler."
    META_E_CA_BAD_FRIENDS_ARGS              "[%1] InternalsVisibleTo declarations cannot have a version, culture, public key token, or processor architecture specified."
    META_E_CA_FRIENDS_SN_REQUIRED           "[%1] Strong-name signed assemblies must specify a public key in their InternalsVisibleTo declarations."

    // These strings belong to the MetaData validator.
    VLDTR_E_RID_OUTOFRANGE                  "Error (Structural): Table=0x%08x, Col=0x%08x, Row=0x%08x, has rid out of range."
    VLDTR_E_STRING_INVALID                  "Error (Structural): Table=0x%08x, Col=0x%08x, Row=0x%08x, has an invalid String offset."
    VLDTR_E_GUID_INVALID                    "Error (Structural): Table=0x%08x, Col=0x%08x, Row=0x%08x, has an invalid GUID offset."
    VLDTR_E_BLOB_INVALID                    "Error (Structural): Table=0x%08x, Col=0x%08x, Row=0x%08x, has an invalid BLOB offset."

    VLDTR_E_TD_ENCLNOTNESTED                "Error: TypeDef is not marked Nested but has an enclosing type."
    VLDTR_E_MR_BADCALLINGCONV               "Error: MemberRef signature has invalid calling convention=0x%08x."
    VLDTR_E_SIGNULL                         "Error: Signature has zero size."
    VLDTR_E_MD_BADCALLINGCONV               "Error: Signature has invalid calling convention=0x%08x."
    VLDTR_E_MD_THISSTATIC                   "Error: Method is marked Static but calling convention=0x%08x is marked HASTHIS."
    VLDTR_E_MD_NOTTHISNOTSTATIC             "Error: Method is not marked Static, but calling convention=0x%08x is not marked HASTHIS."
    VLDTR_E_MD_NOARGCNT                     "Error: Signature has no argument count at byte=0x%08x."
    VLDTR_E_SIG_MISSELTYPE                  "Error: Signature missing element type after modifier (modifier: 0x%02x; offset: 0x%08x)."
    VLDTR_E_SIG_MISSTKN                     "Error: Signature missing token after element 0x%x."
    VLDTR_E_SIG_TKNBAD                      "Error: Signature has an invalid token (token: 0x%08x; offset: 0x%08x)."
    VLDTR_E_SIG_MISSFPTR                    "Error: Signature missing function pointer at byte=0x%08x."
    VLDTR_E_SIG_MISSFPTRARGCNT              "Error: Signature has function pointer missing argument count at byte=0x%08x."
    VLDTR_E_SIG_MISSRANK                    "Error: Signature missing rank at byte=0x%08x."
    VLDTR_E_SIG_MISSNSIZE                   "Error: Signature missing count of sized dimensions of array at byte=0x%08x."
    VLDTR_E_SIG_MISSSIZE                    "Error: Signature missing size of dimension of array at byte=0x%08x."
    VLDTR_E_SIG_MISSNLBND                   "Error: Signature missing count of lower bounds of array at byte=0x%08x."
    VLDTR_E_SIG_MISSLBND                    "Error: Signature missing lower bound of array at byte=0x%08x."
    VLDTR_E_SIG_BADELTYPE                   "Error: Signature has invalid ELEMENT_TYPE_* (element type: 0x%08x; offset: 0x%08x)."
    VLDTR_E_SIG_SENTINMETHODDEF             "Error: ELEMENT_TYPE_SENTINEL is only allowed in MemberRef signatures."
    VLDTR_E_SIG_SENTMUSTVARARG              "Error: Signature containing ELEMENT_TYPE_SENTINEL must be VARARG."
    VLDTR_E_SIG_MULTSENTINELS               "Error: Multiple ELEMENT_TYPE_SENTINEL in signature."
    VLDTR_E_SIG_MISSARG                     "Error: Signature is missing argument # %d."
    VLDTR_E_SIG_BYREFINFIELD                "Error: Field of ByRef type."
    VLDTR_E_SIG_BADVOID                     "Error: Illegal use of type 'void' in signature."
    VLDTR_E_FMD_PINVOKENOTSTATIC            "Error: PInvoke item (field,method) must be Static."
    //@GENERICS
    VLDTR_E_GP_ILLEGAL_VARIANT_MVAR         "Error: GenericParam is a method type parameter and must be non-variant, not co-or-contra variant."

    COR_E_APPDOMAINUNLOADED                 "Error: Attempt to access unloaded AppDomain."
    COR_E_MISSINGMETHOD                     "Error: Missing method '%2' from class '%1'."

    COR_E_FILELOAD                          "Unable to load file '%1'."
    COR_E_ASSEMBLYEXPECTED                  "The module '%1' was expected to contain an assembly manifest."
    FUSION_E_REF_DEF_MISMATCH               "The located assembly's manifest definition with name '%1' does not match the assembly reference."
    FUSION_E_PRIVATE_ASM_DISALLOWED         "Assembly '%1' is required to be strongly named."
    FUSION_E_INVALID_NAME                   "The given assembly name, '%1', was invalid."
    FUSION_E_CACHEFILE_FAILED               "Failed to add file to AppDomain cache."
    FUSION_E_APP_DOMAIN_LOCKED              "The requested assembly version conflicts with what is already bound in the app domain or specified in the manifest."
    IDS_EE_HASH_VAL_FAILED                  "Hash validation failed for file or assembly '%1'."
    CORSEC_E_INVALID_PUBLICKEY              "The public key for assembly '%1' was invalid."
    CORSEC_E_INVALID_STRONGNAME             "Strong name validation failed for assembly '%1'."
    CORSEC_E_SIGNATURE_MISMATCH             "The allocated signature slot for assembly '%1' does not correspond to the generated signature size."
    CORSEC_E_NO_EXEC_PERM                   "Failed to grant permission to execute '%1'."
    CORSEC_E_MIN_GRANT_FAIL                 "Failed to grant required minimum permissions to '%1'."
    CORSEC_E_POLICY_EXCEPTION               "Policy exception occurred while processing '%1'."
    COR_E_EXECUTIONENGINE                   "An internal error happened in the Common Language Runtime's Execution Engine."
    COR_E_SERIALIZATION                     "An error relating to serialization occurred during the load of file or assembly '%1'."
    COR_E_SECURITY                          "A security violation has occurred."
    IDS_EE_PROC_NOT_FOUND                   "A procedure imported by '%1' could not be loaded."

    IDS_INET_E_CANNOT_CONNECT               "Cannot connect to URL for '%1'."
    IDS_INET_E_RESOURCE_NOT_FOUND           "The server or proxy was not found for '%1'."
    IDS_INET_E_CONNECTION_TIMEOUT           "Connection timeout for URL '%1'."
    IDS_INET_E_SECURITY_PROBLEM             "Security problem encountered when connecting to URL for '%1'."

    CORPROF_E_FUNCTION_NOT_COMPILED         "Function 0x%08x had not yet been compiled."
    CORPROF_E_DATAINCOMPLETE                "The ID 0x%08x had not yet been fully loaded or defined."
    CORPROF_E_FUNCTION_NOT_IL               "Profiling error: the method has no associated IL."
    CORPROF_E_NOT_MANAGED_THREAD            "Profiling error: the thread is unmanaged and has never run managed code before."
    CORPROF_E_CALL_ONLY_FROM_INIT           "Profiling error: this function may only be called during profiler initialization."
    CORPROF_E_NOT_YET_AVAILABLE             "Profiling error: the requested information is not yet available."

    // For these to be moved from the left side to the right side, they must
    // be less than ENCERRORINFO_MAX_STRING_SIZE in length (currently, 60 characters)
    CORDBG_E_ENC_MODULE_NOT_ENC_ENABLED     "Error: Module must be loaded in Edit-and-Continue mode."
    CORDBG_E_ENC_CANT_ADD_FIELD_TO_VALUE_OR_LAYOUT_CLASS "Field cannot be added to a value or layout type."
    CORDBG_E_ENC_JIT_CANT_UPDATE            "JIT unable to update internal structures."
    END

// These strings are generated from within the EE.
STRINGTABLE DISCARDABLE
BEGIN
    IDS_EE_THREAD_APARTMENT_NOT_SUPPORTED   "The system does not support the %1 thread apartment."
    IDS_EE_NDIRECT_UNSUPPORTED_SIG          "Method's type signature is not PInvoke compatible."
    IDS_EE_COM_UNSUPPORTED_SIG              "Method's type signature is not Interop compatible."
    IDS_EE_COM_UNSUPPORTED_TYPE             "The method returned a COM Variant type that is not Interop compatible."
    IDS_EE_MULTIPLE_CALLCONV_UNSUPPORTED    "Multiple unmanaged calling conventions are specified. Only a single calling convention is supported."
    IDS_EE_NDIRECT_BADNATL                  "Invalid PInvoke or UnmanagedFunctionPointer metadata format."
    IDS_EE_NDIRECT_BADNATL_CALLCONV         "Invalid PInvoke or UnmanagedFunctionPointer calling convention."
    IDS_EE_NDIRECT_BADNATL_VARARGS_CALLCONV "Invalid PInvoke calling convention. Vararg functions must use the cdecl calling convention."
    IDS_EE_NDIRECT_BADNATL_THISCALL         "Invalid PInvoke calling convention. Thiscall requires that the first parameter is present and can be enregistered."
    IDS_EE_NDIRECT_LOADLIB_WIN              "Unable to load DLL '%1' or one of its dependencies: %2"
    IDS_EE_NDIRECT_LOADLIB_LINUX            "Unable to load shared library '%1' or one of its dependencies. In order to help diagnose loading problems, consider using a tool like strace. If you're using glibc, consider setting the LD_DEBUG environment variable: %2"
    IDS_EE_NDIRECT_LOADLIB_MAC              "Unable to load shared library '%1' or one of its dependencies. In order to help diagnose loading problems, consider setting the DYLD_PRINT_LIBRARIES environment variable: %2"
    IDS_EE_NDIRECT_GETPROCADDRESS_WIN       "Unable to find an entry point named '%2' in DLL '%1'."
    IDS_EE_NDIRECT_GETPROCADDRESS_UNIX      "Unable to find an entry point named '%2' in shared library '%1'."
    IDS_EE_NDIRECT_GETPROCADDR_WIN_DLL      "Unable to find an entry point named '%1' in DLL."
    IDS_EE_NDIRECT_GETPROCADDR_UNIX_SO      "Unable to find an entry point named '%1' in shared library."
    IDS_EE_NDIRECT_GETPROCADDRESS_NONAME    "A library name must be specified in a DllImport attribute applied to non-IJW methods."
    IDS_EE_NDIRECT_DISABLEDMARSHAL_SETLASTERROR "Setting SetLastError to 'true' is not supported when runtime marshalling is disabled."
    IDS_EE_NDIRECT_DISABLEDMARSHAL_LCID     "The LCIDConversionAttribute is not supported when runtime marshalling is disabled."
    IDS_EE_NDIRECT_DISABLEDMARSHAL_PRESERVESIG "Setting PreserveSig to false for a P/Invoke is not supported when runtime marshalling is disabled."
    IDS_EE_NDIRECT_DISABLEDMARSHAL_VARARGS  "Using a variable argument list in a P/Invoke is not supported when runtime marshalling is disabled."
    IDS_EE_CLASS_CONSTRAINTS_VIOLATION      "GenericArguments[%1], '%2', on '%3' violates the constraint of type parameter '%4'."
    IDS_EE_METHOD_CONSTRAINTS_VIOLATION     "Method %1.%2: type argument '%3' violates the constraint of type parameter '%4'."
    IDS_EE_NOSYNCHRONIZED                   "Synchronized attribute cannot be used with this method type."
    IDS_EE_LOAD_BAD_MAIN_SIG                "Main method for type '%1' has invalid signature."

    IDS_EE_FILE_NOT_FOUND                   "File or assembly name '%1' was not found."


    E_ACCESSDENIED                          "Access is denied: '%1'."
    COR_E_BADIMAGEFORMAT                    "The format of the file '%1' is invalid."
    COR_E_NEWER_RUNTIME                     "The assembly is built by a runtime newer than the currently loaded runtime, and cannot be loaded."
    IDS_EE_BAD_USER_PROFILE                 "The specified user does not have a valid profile.  Unable to load '%1'."
    IDS_EE_ALREADY_EXISTS                   "Cannot create/shadow copy '%1' when that file already exists."

    IDS_EE_RETHROW_NOT_ALLOWED              "No exception available to rethrow."
    IDS_EE_INVALID_OLE_VARIANT              "Specified OLE variant is invalid."
    IDS_EE_TO_MANY_ARGUMENTS_IN_MAIN        "Signature for the entry point has too many arguments."
    IDS_EE_FAILED_TO_FIND_MAIN              "Entry point not found in assembly '%1'."
    IDS_EE_ILLEGAL_TOKEN_FOR_MAIN           "Specified entry point in assembly '%1' is not a legal method."
    IDS_EE_MAIN_METHOD_HAS_INVALID_RTN      "Entry point must have a return type of void, integer, or unsigned integer."
    IDS_EE_MAIN_METHOD_MUST_BE_STATIC       "Entry point must be static."
    IDS_EE_SAFEARRAYTYPEMISMATCH            "Mismatch has occurred between the runtime type of the array and the sub type recorded in the metadata."
    IDS_EE_SAFEARRAYRANKMISMATCH            "SafeArray of rank %1 has been passed to a method expecting an array of rank %2."

    IDS_EE_SRC_OBJ_NOT_COMOBJECT            "Object type must be __ComObject or derived from __ComObject."
    IDS_EE_CANNOT_COERCE_COMOBJECT          "Source object cannot be converted to the destination type since it does not support all the required interfaces."

    IDS_EE_BADMARSHALFIELD_ERROR_MSG        "Cannot marshal field '%2' of type '%1': %3"
    IDS_EE_BADMARSHAL_ERROR_MSG             "Cannot marshal '%1': %2"

#ifdef FEATURE_COMINTEROP
    IDS_EE_BADMARSHAL_BOOLEAN               "Invalid managed/unmanaged type combination (booleans must be paired with I1, U1, Bool, or VariantBool)."
    IDS_EE_BADMARSHAL_I4                    "Invalid managed/unmanaged type combination (Int32/UInt32 must be paired with I4, U4, or Error)."
    IDS_EE_BADMARSHAL_ARRAY                 "Invalid managed/unmanaged type combination (Arrays can only be marshaled as LPArray, ByValArray, or SafeArray)."
    IDS_EE_BADMARSHALPARAM_STRING           "Invalid managed/unmanaged type combination (String parameters and return types must be paired with LPStr, LPWStr, LPTStr, BStr, TBStr, VBByRefStr, or AnsiBStr)."
    IDS_EE_BADMARSHALFIELD_ARRAY            "Invalid managed/unmanaged type combination (Array fields must be paired with ByValArray or SafeArray)."
    IDS_EE_BADMARSHALFIELD_STRING           "Invalid managed/unmanaged type combination (String fields must be paired with LPStr, LPWStr, LPTStr, BStr, or ByValTStr)."
    IDS_EE_BADMARSHALFIELD_DECIMAL          "Invalid managed/unmanaged type combination (Decimal fields must be paired with Struct or Currency)."
    IDS_EE_BADMARSHAL_STRINGARRAY           "Invalid managed/unmanaged type combination (String[] must be paired with an ArraySubType of LPStr, LPWStr, BStr, or LPTStr)."
    IDS_EE_BADMARSHAL_DECIMALARRAY          "Invalid managed/unmanaged type combination (Decimal[] must be paired with an ArraySubType of Struct or Currency)."
#else // FEATURE_COMINTEROP
    IDS_EE_BADMARSHAL_BOOLEAN               "Invalid managed/unmanaged type combination (booleans must be paired with I1, U1, or Bool)."
    IDS_EE_BADMARSHAL_I4                    "Invalid managed/unmanaged type combination (Int32/UInt32 must be paired with I4 or U4)."
    IDS_EE_BADMARSHAL_ARRAY                 "Invalid managed/unmanaged type combination (Arrays can only be marshaled as LPArray or ByValArray)."
    IDS_EE_BADMARSHALPARAM_STRING           "Invalid managed/unmanaged type combination (String parameters and return types must be paired with LPStr, LPWStr, or LPTStr)."
    IDS_EE_BADMARSHALFIELD_ARRAY            "Invalid managed/unmanaged type combination (Array fields must be paired with ByValArray)."
    IDS_EE_BADMARSHALFIELD_STRING           "Invalid managed/unmanaged type combination (String fields must be paired with LPStr, LPWStr, LPTStr, or ByValTStr)."
    IDS_EE_BADMARSHALFIELD_DECIMAL          "Invalid managed/unmanaged type combination (Decimal fields must be paired with Struct)."
    IDS_EE_BADMARSHAL_STRINGARRAY           "Invalid managed/unmanaged type combination (String[] must be paired with an ArraySubType of LPStr, LPWStr, or LPTStr)."
    IDS_EE_BADMARSHAL_DECIMALARRAY          "Invalid managed/unmanaged type combination (Decimal[] must be paired with an ArraySubType of Struct)."
#endif // FEATURE_COMINTEROP

    IDS_EE_BADMARSHAL_GENERIC               "Invalid managed/unmanaged type combination."
    IDS_EE_BADMARSHAL_CHAR                  "Invalid managed/unmanaged type combination (chars must be paired with I1, I2, U1, or U2)."
    IDS_EE_BADMARSHAL_I1                    "Invalid managed/unmanaged type combination (Byte/SByte must be paired with I1 or U1)."
    IDS_EE_BADMARSHAL_I2                    "Invalid managed/unmanaged type combination (Int16/UInt16 must be paired with I2 or U2)."
    IDS_EE_BADMARSHAL_I8                    "Invalid managed/unmanaged type combination (Int64/UInt64 must be paired with I8 or U8)."
    IDS_EE_BADMARSHAL_I                     "Invalid managed/unmanaged type combination (Int/UInt must be paired with SysInt or SysUInt)."
    IDS_EE_BADMARSHAL_R4                    "Invalid managed/unmanaged type combination (Single must be paired with R4)."
    IDS_EE_BADMARSHAL_R8                    "Invalid managed/unmanaged type combination (Double must be paired with R8)."
    IDS_EE_BADMARSHAL_PTR                   "Invalid managed/unmanaged type combination (pointers must not have a MarshalAs attribute set)."
    IDS_EE_BADMARSHAL_NOLAYOUT              "The type definition of this type has no layout information."
    IDS_EE_BADMARSHAL_DELEGATE              "Invalid managed/unmanaged type combination (Delegates must be paired with FunctionPtr or IDispatch)."
    IDS_EE_BADMARSHAL_DELEGATE_TLB_INTERFACE ".NET Core does not support marshalling delegates to the _Delegate interface provided by the .NET Framework COM Type Library. To marshal a delegate as an interface, marshal it as an IDispatch pointer."
    IDS_EE_BADMARSHAL_FNPTR                 "Invalid managed/unmanaged type combination (function pointers must be paired with FunctionPtr)."
    IDS_EE_BADMARSHAL_INTERFACE             "Invalid managed/unmanaged type combination (Interfaces must be paired with Interface)."
    IDS_EE_BADMARSHAL_CLASS                 "Invalid managed/unmanaged type combination (this type must be paired with LPStruct or Interface)."
    IDS_EE_BADMARSHAL_VALUETYPE             "Invalid managed/unmanaged type combination (this value type must be paired with Struct)."
    IDS_EE_BADMARSHAL_OBJECT                "Invalid managed/unmanaged type combination (the Object class must be paired with Interface, IUnknown, IDispatch, AsAny, or Struct)."
    IDS_EE_BADMARSHALFIELD_OBJECT           "Invalid managed/unmanaged type combination (the Object class must be paired with Interface, IUnknown, IDispatch, or Struct)."
    IDS_EE_BADMARSHALPARAM_DECIMAL          "Invalid managed/unmanaged type combination (Decimal parameters and return types must be paired with Struct, LPStruct, or Currency)."
    IDS_EE_BADMARSHAL_GUID                  "Invalid managed/unmanaged type combination (the Guid class must be paired with Struct or LPStruct)."
    IDS_EE_BADMARSHAL_DATETIME              "Invalid managed/unmanaged type combination (the DateTime class must be paired with Struct)."
    IDS_EE_BADMARSHAL_SAFEHANDLE            "Invalid managed/unmanaged type combination (SafeHandles must not have a MarshalAs attribute set and cannot be used in arrays)."
    IDS_EE_BADMARSHAL_CRITICALHANDLE        "Invalid managed/unmanaged type combination (CriticalHandles must not have a MarshalAs attribute set and cannot be used in arrays)."
    IDS_EE_BADMARSHAL_BADMANAGED            "There is no marshaling support for this type."
    IDS_EE_BADMARSHAL_NESTEDARRAY           "There is no marshaling support for nested arrays."
    IDS_EE_BADMARSHAL_UNSUPPORTED_SIG       "Signature is not Interop compatible."
    IDS_EE_BADMARSHAL_OBJECTARRAY           "Invalid managed/unmanaged type combination (Object[] or System.Array must be paired with an ArraySubType of Struct, Interface, IUnknown or IDispatch)."
    IDS_EE_BADMARSHAL_DATETIMEARRAY         "Invalid managed/unmanaged type combination (DateTime[] must be paired with an ArraySubType of Struct)."
    IDS_EE_BADMARSHAL_SAFEHANDLEARRAY       "Invalid managed/unmanaged type combination (Arrays of SafeHandles are not supported)."
    IDS_EE_BADMARSHAL_CRITICALHANDLEARRAY   "Invalid managed/unmanaged type combination (Arrays of CriticalHandles are not supported)."
    IDS_EE_BADMARSHAL_SYSARRAY              "Invalid managed/unmanaged type combination (System.Array must be paired with SafeArray or Interface)."
    IDS_EE_BADMARSHAL_RESTRICTION           "This type can only be marshaled in restricted ways."
    IDS_EE_BADMARSHAL_ASANYRESTRICTION      "AsAny cannot be used on return types, ByRef parameters, ArrayWithOffset, or parameters passed from unmanaged to managed."
    IDS_EE_BADMARSHAL_VBBYVALSTRRESTRICTION "VBByRefStr can only be used in combination with in/out, ByRef managed-to-unmanaged strings."
    IDS_EE_BADMARSHAL_AWORESTRICTION        "ArrayWithOffsets can only be marshaled as inout, non-ByRef, managed-to-unmanaged parameters."
    IDS_EE_BADMARSHAL_COPYCTORRESTRICTION   "Classes with copy-ctors can only be marshaled by value."
    IDS_EE_BADMARSHAL_ARGITERATORRESTRICTION "ArgIterators cannot be marshaled ByRef."
    IDS_EE_BADMARSHAL_HANDLEREFRESTRICTION  "HandleRefs cannot be marshaled ByRef or from unmanaged to managed."
    IDS_EE_BADMARSHAL_SAFEHANDLENATIVETOCOM "SafeHandles cannot be marshaled from unmanaged to managed."
    IDS_EE_BADMARSHAL_ABSTRACTOUTSAFEHANDLE "Ref and out SafeHandle parameters cannot be abstract."
    IDS_EE_BADMARSHAL_ABSTRACTRETSAFEHANDLE "Returned SafeHandles cannot be abstract."
    IDS_EE_BADMARSHAL_RETURNSHCOMTONATIVE   "SafeHandles cannot be returned from managed to unmanaged."
    IDS_EE_BADMARSHAL_CRITICALHANDLENATIVETOCOM "CriticalHandles cannot be marshaled from unmanaged to managed."
    IDS_EE_BADMARSHAL_ABSTRACTOUTCRITICALHANDLE "Ref and out CriticalHandle parameters cannot be abstract."
    IDS_EE_BADMARSHAL_ABSTRACTRETCRITICALHANDLE "Returned CriticalHandles cannot be abstract."
    IDS_EE_BADMARSHAL_CUSTOMMARSHALER       "Custom marshalers are only allowed on classes, strings, arrays, and boxed value types."
    IDS_EE_BADMARSHAL_GENERICS_RESTRICTION  "Non-blittable generic types cannot be marshaled."
    IDS_EE_BADMARSHAL_AUTOLAYOUT            "Structures marked with [StructLayout(LayoutKind.Auto)] cannot be marshaled."
    IDS_EE_BADMARSHAL_STRING_OUT            "Cannot marshal a string by-value with the [Out] attribute."
    IDS_EE_BADMARSHAL_MARSHAL_DISABLED      "Cannot marshal managed types when the runtime marshalling system is disabled."

    IDS_EE_BADMARSHALPARAM_STRINGBUILDER    "Invalid managed/unmanaged type combination (StringBuilders must be paired with LPStr, LPWStr, or LPTStr)."
    IDS_EE_BADMARSHALPARAM_NO_LPTSTR        "Invalid managed/unmanaged type combination (Strings cannot be paired with LPTStr for parameters and return types of methods in interfaces exposed to COM)."

    IDS_EE_BADMARSHALFIELD_NOCUSTOMMARSH    "Custom marshalers cannot be used on fields of structures."
    IDS_EE_BADMARSHALFIELD_FIXEDARRAY_ZEROSIZE "Fixed sized array fields cannot have a SizeConst of zero."
    IDS_EE_BADMARSHALFIELD_LAYOUTCLASS      "Invalid managed/unmanaged type combination  (Classes with layout fields must be paired with Struct or Interface)."
    IDS_EE_BADMARSHALFIELD_NOSTRINGBUILDER  "Struct or class fields cannot be of type StringBuilder. The same effect can usually be achieved by using a String field and preinitializing it to a string with length matching the length of the appropriate buffer."
    IDS_EE_BADMARSHALFIELD_ZEROLENGTHFIXEDSTRING "The length for ByValTStr strings cannot be zero."

// For ManagedToNativeComInteropStubAttribute
#ifdef FEATURE_COMINTEROP
    IDS_EE_INTEROP_STUB_CA_MUST_BE_WITHIN_SAME_ASSEMBLY "The stub class '%1' specified in ManagedToNativeComInteropStubAttribute and interface '%2' must be from the same assembly."
    IDS_EE_INTEROP_STUB_CA_STUB_CLASS_MUST_NOT_BE_GENERIC "The type '%1' specified in ManagedToNativeComInteropStubAttribute cannot be a generic type."
    IDS_EE_INTEROP_STUB_CA_STUB_CLASS_MUST_NOT_BE_INTERFACE "The type '%1' specified in ManagedToNativeComInteropStubAttribute cannot be an interface."
    IDS_EE_INTEROP_STUB_CA_STUB_METHOD_MISSING "Cannot find stub method '%1' in '%2' as specified in ManagedToNativeComInteropStubAttribute. Please make sure the stub method is static, non-generic, and has the expected name and signature."
    IDS_EE_INTEROP_STUB_CA_NO_ACCESS_TO_STUB_METHOD "The interop method '%1' cannot access the stub method '%2' specified in ManagedToNativeComInteropStubAttribute. Please make sure they have compatible access modifiers and security accessibility."
#endif // FEATURE_COMINTEROP

#if defined(FEATURE_COMINTEROP) || defined(FEATURE_COMWRAPPERS)
    IDS_EE_NATIVE_COM_WEAKREF_BAD_TYPE               "The object resolved by a native IWeakReference has an incompatible type for its managed WeakReference instance.\r\nExpected WeakReference target type: '%1'\r\nNative IWeakReference returned type: '%2'"
#endif // FEATURE_COMINTEROP || FEATURE_COMWRAPPERS

    IDS_CLASSLOAD_TYPEWRONGNUMGENERICARGS      "The generic type '%1' was used with the wrong number of generic arguments in assembly '%2'."
    IDS_CLASSLOAD_INVALIDINSTANTIATION    "The generic type '%1' was used with an invalid instantiation in assembly '%2'."
    IDS_CLASSLOAD_VARIANCE_IN_METHOD_ARG    "Could not load type '%1' from assembly '%2' because a covariant or contravariant type parameter was used illegally in the signature for an argument in method '%3'."
    IDS_CLASSLOAD_VARIANCE_IN_METHOD_RESULT "Could not load type '%1' from assembly '%2' because a covariant or contravariant type parameter was used illegally in the signature for the result type in method '%3'."
    IDS_CLASSLOAD_VARIANCE_IN_INTERFACE     "Could not load type '%1' from assembly '%2' because a covariant or contravariant type parameter was used illegally in an inherited interface."
    IDS_CLASSLOAD_VARIANCE_IN_CONSTRAINT    "Could not load type '%1' from assembly '%2' because a covariant or contravariant type parameter was used illegally in a type parameter constraint in method '%3'."
    IDS_CLASSLOAD_VARIANCE_CLASS            "Could not load type '%1' from assembly '%2' because it declares a covariant or contravariant type parameter and is not an interface or delegate."
    IDS_CLASSLOAD_BADVARIANCE               "Could not load type '%1' from assembly '%2' because it uses an illegal variance annotation on a type parameter."
    IDS_CLASSLOAD_ENUM_EXTRA_GENERIC_TYPE_PARAM "Enumerated types cannot have any generic type parameters, beyond any inherited from their enclosing type (for nested enums)."
	IDS_CLASSLOAD_GENERICTYPE_RECURSIVE     "Could not load type '%1' from assembly '%2' because it has recursive generic definition."
    IDS_CLASSLOAD_TOOMANYGENERICARGS        "Could not load type '%1' from assembly '%2'. Internal limitation: Too many generic arguments."

#if FEATURE_COMINTEROP
    IDS_EE_CANNOTCAST_NOMARSHAL                 "The Windows Runtime Object can only be used in the threading context where it was created, because it implements INoMarshal or has MarshalingBehaviorAttribute(MarshalingType.None) set."
#endif

    IDS_CLASSLOAD_GENERAL                   "Could not load type '%1' from assembly '%2'."
    IDS_CLASSLOAD_TYPESPEC                  "Could not load TypeSpec from assembly '%2'."
    IDS_CLASSLOAD_SEALEDPARENT              "Could not load type '%1' from assembly '%2' because the parent type is sealed."
    IDS_CLASSLOAD_BADFORMAT                 "Could not load type '%1' from assembly '%2' because the format is invalid."
    IDS_CLASSLOAD_BYREFARRAY                "Could not create array type '%1' from assembly '%2' because the element type is ByRef."
    IDS_CLASSLOAD_BYREFLIKEARRAY            "Could not create array type '%1' from assembly '%2' because the element type is ByRef-like."
    IDS_CLASSLOAD_FIELDTOOLARGE             "Size of field of type '%1' from assembly '%2' is too large."
    IDS_CLASSLOAD_CANTEXTEND                "Type '%1' from assembly '%2' cannot extend from any other type."
    IDS_CLASSLOAD_STATICVIRTUAL             "Method '%3' in type '%1' from assembly '%2' cannot be a static and a virtual."
    IDS_CLASSLOAD_REDUCEACCESS              "Derived method '%3' in type '%1' from assembly '%2' cannot reduce access."
    IDS_CLASSLOAD_BADPINVOKE                "Could not get PINVOKE information for method '%3' in type '%1' from assembly '%2'."
    IDS_CLASSLOAD_VALUECLASSTOOLARGE        "Array of type '%1' from assembly '%2' cannot be created because base value type is too large."
    IDS_CLASSLOAD_NOTIMPLEMENTED            "Method '%3' in type '%1' from assembly '%2' does not have an implementation."

    IDS_CLASSLOAD_PARENTNULL                "Could not load type '%1' from assembly '%2' because the parent does not exist."
    IDS_CLASSLOAD_PARENTINTERFACE           "Could not load type '%1' from assembly '%2' because the parent type is an interface."
    IDS_CLASSLOAD_ENCLOSING                 "Could not load type '%1' from assembly '%2' because its enclosing type is not specified with a type definition."
    IDS_CLASSLOAD_INTERFACEOBJECT           "Could not load interface '%1' from assembly '%2' because it must extend from Object."
    IDS_CLASSLOAD_INTERFACENULL             "Could not load type '%1' from assembly '%2' because the interface does not exist."
    IDS_CLASSLOAD_INTERFACE_NO_ACCESS       "Type '%1' from assembly '%2' is attempting to implement an inaccessible interface."
    IDS_CLASSLOAD_NOTINTERFACE              "Could not load type '%1' from assembly '%2' because it attempts to implement a class as an interface."
    IDS_CLASSLOAD_VALUEINSTANCEFIELD        "Could not load the value type '%1' from assembly '%2' because it has an instance field of itself."

    IDS_CLASSLOAD_BYREF_OR_BYREFLIKE_STATICFIELD    "A ByRef or ByRef-like type cannot be used as the type for a static field."
    IDS_CLASSLOAD_BYREF_OR_BYREFLIKE_INSTANCEFIELD  "A ByRef or ByRef-like type cannot be used as the type for an instance field in a non-ByRef-like type."

    IDS_CLASSLOAD_RANK_TOOLARGE             "'%1' from assembly '%2' has too many dimensions."
    IDS_CLASSLOAD_BAD_UNMANAGED_RVA         "Native method '%3' on type '%1' from assembly '%2' is not supported."
    IDS_CLASSLOAD_NOMETHOD_NAME             "Type '%1' from assembly '%2' has a method with no name."

    IDS_CLASSLOAD_ZEROSIZE                  "Type '%1' from assembly '%2' has zero size."
    IDS_CLASSLOAD_EXPLICIT_LAYOUT           "Could not load type '%1' from assembly '%2' because it contains an object field at offset %3 that is incorrectly aligned or overlapped by a non-object field."
    IDS_CLASSLOAD_BADSPECIALMETHOD          "Constructor '%3' on type '%1' from assembly '%2' does not have the correct name or signature."
    IDS_CLASSLOAD_MI_DECLARATIONNOTFOUND    "Method override '%3' on type '%1' from assembly '%2' cannot find a method to replace."
    IDS_CLASSLOAD_MI_MULTIPLEOVERRIDES      "Method '%3' on type '%1' from assembly '%2' is overriding a method that has been overridden."
    IDS_CLASSLOAD_MI_ACCESS_FAILURE         "Method '%3' on type '%1' from assembly '%2' is overriding a method that is not visible from that assembly."
    IDS_CLASSLOAD_MI_BADSIGNATURE           "Method '%3' on type '%1' from assembly '%2' tried to override a method with a different signature."
    IDS_CLASSLOAD_MI_NOTIMPLEMENTED         "Type '%1' from assembly '%2' tried to override method '%3' but does not implement or inherit that method."
    IDS_CLASSLOAD_MI_MUSTBEVIRTUAL          "Method '%3' on type '%1' from assembly '%2' must be virtual to implement a method on an interface or super type."
    IDS_CLASSLOAD_MI_BAD_SIG                "Type '%1' from assembly '%2' contains an invalid method implementation signature."
    IDS_CLASSLOAD_MI_FINAL_IMPL             "Method implementation on an interface '%1' from assembly '%2' must be a final method."
    IDS_CLASSLOAD_AMBIGUOUS_OVERRIDE        "Could not call method '%1' on interface '%2' with type '%3' from assembly '%4' because there are multiple incompatible interface methods overriding this method."
    IDS_CLASSLOAD_UNSUPPORTED_DISPATCH      "Could not make constrained call to method '%1' on interface '%2' with type '%3' from assembly '%4'. Dispatch to default interface methods is not supported in this situation."
    IDS_CLASSLOAD_METHOD_NOT_IMPLEMENTED    "Could not call method '%1' on type '%2' with an instance of '%3' from assembly '%4' because there is no implementation for the method."

    IDS_CLASSLOAD_MISSINGMETHODRVA          "Could not load type '%1' from assembly '%2' because the method '%3' has no implementation (no RVA)."
    IDS_CLASSLOAD_BAD_FIELD                 "Type '%1' from assembly '%2' has a field of an illegal type."
    IDS_CLASSLOAD_MI_ILLEGAL_BODY           "Body referenced in a method implementation must be defined in the same type.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_ILLEGAL_TOKEN_BODY     "Body token used in a method implementation is out of range.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_ILLEGAL_TOKEN_DECL     "Declaration token used in a method implementation is out of range.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_SEALED_DECL            "Declaration referenced in a method implementation cannot be on a sealed type.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_FINAL_DECL             "Declaration referenced in a method implementation cannot be a final method.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_NONVIRTUAL_DECL        "Declaration referenced in a method implementation must be a virtual method.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_BODY_DECL_MISMATCH     "Signature of the body and declaration in a method implementation do not match.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_MISSING_SIG_BODY       "Signature for the body in a method implementation cannot be found.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_MISSING_SIG_DECL       "Signature for the declaration in a method implementation cannot be found.  Type: '%1'.  Assembly: '%2'."
    IDS_CLASSLOAD_MI_BADRETURNTYPE          "Return type in method '%1' on type '%2' from assembly '%3' is not compatible with base type method '%4'."
    IDS_CLASSLOAD_STATICVIRTUAL_NOTIMPL     "Virtual static method '%3' is not implemented on type '%1' from assembly '%2'."

    IDS_CLASSLOAD_EQUIVALENTSTRUCTMETHODS   "Could not load the structure '%1' from assembly '%2'. The structure is marked as eligible for type equivalence, but it has a method."
    IDS_CLASSLOAD_EQUIVALENTSTRUCTFIELDS    "Could not load the structure '%1' from assembly '%2'. The structure is marked as eligible for type equivalence, but it has a static or non-public field."
    IDS_CLASSLOAD_EQUIVALENTBADTYPE         "Could not load type '%1' from assembly '%2'. The type is marked as eligible for type equivalence, but either it has generic parameters, or it is not a structure, COM imported interface, enumeration, or delegate."
    IDS_EE_CODEEXECUTION_CONTAINSGENERICVAR "Could not execute the method because either the method itself or the containing type is not fully instantiated."
    IDS_CLASSLOAD_WRONGCPU                  "Could not load file or assembly '%1'. This assembly was compiled for a different processor."

    IDS_CANNOT_MARSHAL                      "Type '%1' cannot be marshaled as an unmanaged structure; no meaningful size or offset can be computed."

    IDS_CANNOT_MARSHAL_RECURSIVE_DEF        "Type '%1' cannot be marshaled as an unmanaged structure; its native layout contains a recursive definition so no meaningful size can be computed."

    IDS_INVALID_REDIM                       "Illegal attempt to replace or redimension a fixed or locked SafeArray."

    IDS_INVALID_PINVOKE_CALLCONV            "Unsupported unmanaged calling convention."
    IDS_CLASSLOAD_NSTRUCT_EXPLICIT_OFFSET   "Could not load type '%1' from assembly '%2' because field '%3' was not given an explicit offset."
    IDS_WRONGSIZEARRAY_IN_NSTRUCT           "Type could not be marshaled because the length of an embedded array instance does not match the declared length in the layout."

    IDS_EE_INVALIDLCIDPARAM                 "The value of the LCID conversion attribute must not exceed the number of parameters."

    IDS_EE_INVALIDCOMSOURCEITF              "The list of COM source interfaces for type '%1' contains non interface or generic type '%2'."
    IDS_EE_CANNOT_COERCE_BYREF_VARIANT      "Object cannot be coerced to the original type of the ByRef VARIANT it was obtained from."
    IDS_EE_WRAPPER_MUST_HAVE_DEF_CONS       "The new wrapper type must have an empty constructor."
    IDS_EE_INVALID_STD_DISPID_NAME          "Standard DISPID member name is formed incorrectly.  The name must be in the following format: [DISPID=XXX]."
    IDS_EE_NO_IDISPATCH_ON_TARGET           "COM target does not implement IDispatch."
    IDS_EE_NON_STD_NAME_WITH_STD_DISPID     "All named parameters must be specified as [DISPID=XXX] when invoking on a standard members specified as [DISPID=XXX}."
    IDS_EE_INVOKE_NEW_ENUM_INVALID_RETURN   "Variant returned from an Invoke call with a DISPID of -4 does not contain a valid IUnknown pointer."
    IDS_EE_COM_OBJECT_RELEASE_RACE          "COM object that has been separated from its underlying RCW cannot be used. The COM object was released while it was still in use on another thread."
    IDS_EE_COM_OBJECT_NO_LONGER_HAS_WRAPPER "COM object that has been separated from its underlying RCW cannot be used."
    IDS_EE_CANNOTCAST                       "Unable to cast object of type '%1' to type '%2'."

    IDS_EE_CANNOTCASTSAME                   "[A]%1 cannot be cast to [B]%2. %3. %4."
    IDS_EE_CANNOTCAST_HELPER_PATH           "Type %s originates from '%s' in the context '%s' at location '%s'"
    IDS_EE_CANNOTCAST_HELPER_BYTE           "Type %s originates from '%s' in the context '%s' in a byte array"
    IDS_EE_NOTISOMORPHIC                    "Object contains references."
    IDS_EE_INVALID_VT_FOR_CUSTOM_MARHALER   "Type of the VARIANT specified for a parameter with a custom marshaler is not supported by the custom marshaler."
    IDS_EE_BAD_COMEXTENDS_CLASS             "Types extending from COM objects should override all methods of an interface implemented by the base COM class."
    IDS_EE_INTERFACE_NOT_DISPATCH_BASED     "The interface does not support late bound calls since it does not derive from IDispatch."
    IDS_EE_MARSHAL_UNMAPPABLE_CHAR          "Cannot marshal: Encountered unmappable character."

    IDS_EE_NOCUSTOMMARSHALER                "A call to GetInstance() for custom marshaler '%1' returned null, which is not allowed."
    IDS_EE_SIZECONTROLOUTOFRANGE            "Array size control parameter index is out of range."
    IDS_EE_SIZECONTROLBADTYPE               "Array size control parameter type not supported."
    IDS_EE_SAFEARRAYSZARRAYMISMATCH         "SafeArray cannot be marshaled to this array type because it has either nonzero lower bounds or more than one dimension."

    IDS_EE_NEEDS_ASSEMBLY_SPEC              "Typename needs an assembly qualifier."

    IDS_EE_FILELOAD_ERROR_GENERIC           "Could not load file or assembly '%1'. %2"

    IDS_EE_LOCAL_COGETCLASSOBJECT_FAILED    "Retrieving the COM class factory for component with CLSID %2 failed due to the following error: %1 %3."
    IDS_EE_REMOTE_COGETCLASSOBJECT_FAILED   "Retrieving the COM class factory for remote component with CLSID %2 from machine %3 failed due to the following error: %1 %3."

    IDS_EE_CREATEINSTANCE_FAILED            "Creating an instance of the COM component with CLSID %2 from the IClassFactory failed due to the following error: %1 %3."
    IDS_EE_CREATEINSTANCE_LIC_FAILED        "Creating an instance of the licensed COM component with CLSID %2 from the IClassFactory failed due to the following error: %1 %3."

    IDS_EE_RCW_INVALIDCAST_ITF              "Unable to cast COM object of type '%2' to interface type '%3'. This operation failed because the QueryInterface call on the COM component for the interface with IID '%4' failed due to the following error: %1."
    IDS_EE_RCW_INVALIDCAST_EVENTITF         "Unable to cast COM object of type '%2' to event interface type '%3'. This operation failed because the QueryInterface call on the COM component for the interface with IID '%4' failed due to the following error: '%1' and the COM component does not support the source interface with IID '%5'."
    IDS_EE_RCW_INVALIDCAST_IENUMERABLE      "Unable to cast COM object of type '%2' to interface type '%3'. This operation failed because the QueryInterface call on the COM component for the interface with IID '%4' failed due to the following error: '%1' and the COM component does not support IDispatch::Invoke calls for DISPID_NEWENUM."
    IDS_EE_RCW_INVALIDCAST_MNGSTDITF        "Unable to cast COM object of type '%2' to standard managed interface type '%3'. This operation failed because the QueryInterface call on the COM component for the managed interface with IID '%4' failed due to the following error: '%1' and the QueryInterface call for the native interface with IID '%5' that corresponds to this managed interface failed due to the following error: %6."
    IDS_EE_RCW_INVALIDCAST_COMOBJ_TO_MD     "Unable to cast COM object of type '%1' to class type '%2'. COM components that enter the CLR and do not support IProvideClassInfo or that do not have any interop assembly registered will be wrapped in the __ComObject type. Instances of this type cannot be cast to any other class; however they can be cast to interfaces as long as the underlying COM component supports QueryInterface calls for the IID of the interface."
    IDS_EE_RCW_INVALIDCAST_TO_NON_COMOBJTYPE "Unable to cast COM object of type '%1' to class type '%2'. Instances of types that represent COM components cannot be cast to types that do not represent COM components; however they can be cast to interfaces as long as the underlying COM component supports QueryInterface calls for the IID of the interface."
    IDS_EE_RCW_INVALIDCAST_MD_TO_MD         "Unable to cast COM object of type '%1' to class type '%2'. Instances of types that represent COM components cannot be cast to different types that represent COM components; however they can be cast to interfaces as long as the underlying COM component supports QueryInterface calls for the IID of the interface."

    IDS_EE_GENERIC                          "%1"

    IDS_EE_MISSING_FIELD                    "Field not found: '%1'."
    IDS_EE_MISSING_METHOD                   "Method not found: '%1'."

    IDS_EE_NO_IINSPECTABLE                  "Marshalling as IInspectable is not supported in the .NET runtime."
    IDS_EE_NO_BACKING_CLASS_FACTORY         "An instance of the __ComObject type cannot be created unless the type has been obtained using GetTypeFromProgID or GetTypeFromCLSID."

    IDS_EE_SIGTOOCOMPLEX                    "Internal limitation: method signature is too complex or too large."
    IDS_EE_STRUCTTOOCOMPLEX                 "Internal limitation: structure is too complex or too large."
    IDS_EE_STRUCTARRAYTOOLARGE              "Array size exceeds addressing limitations."
    IDS_EE_TOOMANYFIELDS                    "Internal limitation: too many fields."

    IDS_EE_UNHANDLED_EXCEPTION              "Unhandled exception."
    IDS_EE_EXCEPTION_TOSTRING_FAILED        "Cannot print exception string because Exception.ToString() failed."

    IDS_EE_THREAD_ABORT                     "Thread was being aborted."
    IDS_EE_THREAD_INTERRUPTED               "Thread was interrupted from a waiting state."
    IDS_EE_OUT_OF_MEMORY                    "Insufficient memory to continue the execution of the program."

    IDS_EE_OUT_OF_MEMORY_WITHIN_RANGE       "Insufficient memory within specified address space range to continue the execution of the program."

    IDS_EE_ARRAY_DIMENSIONS_EXCEEDED        "Array dimensions exceeded supported range."

    IDS_EE_OUT_OF_SYNCBLOCKS                "Internal limitation: attempt to create more than 2^26 SyncBlocks."

    IDS_EE_STRING_TOOLONG                   "Marshaler restriction: Excessively long string."

    IDS_EE_VARARG_NOT_SUPPORTED             "Vararg calling convention not supported."

    IDS_EE_INVALID_CA                       "Invalid custom attribute provided."

    IDS_EE_THREAD_CANNOT_GET                "Unable to retrieve thread information."
    IDS_EE_THREAD_BAD_STATE                 "Thread in invalid state."
    IDS_EE_THREAD_ABORT_WHILE_SUSPEND       "Thread is suspended; attempting to abort."
    IDS_EE_NOVARIANTRETURN                  "PInvoke restriction: cannot return variants."

    IDS_EE_PATH_TOO_LONG                    "The path is too long after being fully qualified.  Make sure the full path is less than 260 characters and the directory name is less than 248 characters."

    IDS_EE_METHOD_NOT_FOUND_ON_EV_PROV      "Method '%1' of COM event interface '%2' is not present on event provider '%3'."
    IDS_EE_BAD_COMEVENTITF_CLASS            "Methods on COM event interfaces must take a single delegate derived class as a parameter and have a void return type."

    IDS_EE_ICUSTOMMARSHALERNOTIMPL          "Custom marshaler '%1' does not implement the ICustomMarshaler interface."
    IDS_EE_GETINSTANCENOTIMPL               "Custom marshaler '%1' does not implement a static GetInstance method that takes a single string parameter and returns an ICustomMarshaler."

    IDS_CLASSLOAD_COMIMPCANNOTHAVELAYOUT    "COM import type '%1' from assembly '%2' cannot have layout information."
    IDS_EE_INVALIDCOMDEFITF                 "Type '%1' has an invalid default COM interface: '%2'."
    IDS_EE_COMDEFITFNOTSUPPORTED            "Type '%1' does not support the specified default COM interface: '%2'"

    IDS_EE_CLASS_TO_VARIANT_TLB_NOT_REG     "Type '%1' cannot be marshalled to a Variant. Type library is not registered."
    IDS_EE_CANNOT_MAP_TO_MANAGED_VC         "The specified record cannot be mapped to a managed value class."

    IDS_EE_SAFEHANDLECLOSED                 "Safe handle has been closed"
    IDS_EE_SAFEHANDLECANNOTSETHANDLE        "Safe handle's handle field can only be set if the safe handle is not closed and has a ref count of 1."

    IDS_EE_SH_IN_VARIANT_NOT_SUPPORTED      "SafeHandle derived types cannot be stored in Variants."

    IDS_EE_CH_IN_VARIANT_NOT_SUPPORTED      "CriticalHandle derived types cannot be stored in Variants."

    IDS_EE_VAR_WRAP_IN_VAR_NOT_SUPPORTED    "VariantWrappers cannot be stored in Variants."
    IDS_EE_RECORD_NON_SUPPORTED_FIELDS      "The structure contains fields that are not supported in unmanaged records."

    IDS_CLASSLOAD_NSTRUCT_NEGATIVE_OFFSET   "Could not load type '%1' from assembly '%2' because field '%3' was given a negative offset."

    IDS_CLASSLOAD_OVERLAPPING_INTERFACES "The type '%1' in assembly '%2' has a contracting interface set for some instantiations"

    IDS_CLASSLOAD_32BITCLRLOADING64BITASSEMBLY "Attempted to load a 64-bit assembly on a 32-bit platform."

    IDS_CLASSLOAD_CONSTRAINT_MISMATCH_ON_IMPLICIT_OVERRIDE  "Method '%3' on type '%1' from assembly '%2' tried to implicitly override a method with weaker type parameter constraints."
    IDS_CLASSLOAD_CONSTRAINT_MISMATCH_ON_IMPLICIT_IMPLEMENTATION "Method '%3' on type '%1' from assembly '%2' tried to implicitly implement an interface method with weaker type parameter constraints."
    IDS_CLASSLOAD_CONSTRAINT_MISMATCH_ON_LOCAL_METHOD_IMPL "Method '%3' on type '%1' from assembly '%2' tried to explicitly implement a local method with weaker type parameter constraints."
    IDS_CLASSLOAD_CONSTRAINT_MISMATCH_ON_PARENT_METHOD_IMPL "Method '%3' on type '%1' from assembly '%2' tried to explicitly implement a parent method with weaker type parameter constraints."
    IDS_CLASSLOAD_CONSTRAINT_MISMATCH_ON_INTERFACE_METHOD_IMPL "Method '%3' on type '%1' from assembly '%2' tried to explicitly implement an interface method with weaker type parameter constraints."
    IDS_CLASSLOAD_EXPLICIT_GENERIC "Could not load type '%1' from assembly '%2' because generic types cannot have explicit layout."

    IDS_EE_COM_INVISIBLE_PARENT "Type '%1' has a ComVisible(false) parent '%2' in its hierarchy, therefore QueryInterface calls for IDispatch or class interfaces are disallowed."

    IDS_EE_ATTEMPT_TO_CREATE_GENERIC_CCW    "Generic types cannot be marshaled to COM interface pointers."
    IDS_EE_ATTEMPT_TO_CREATE_NON_ABSTRACT_CCW "Types with non-abstract methods cannot be marshaled to COM interface pointers."
    IDS_EE_COMIMPORT_METHOD_NO_INTERFACE    "Method '%1' in ComImport class '%2' must implement an interface method."

    IDS_CLASSLOAD_BAD_METHOD_COUNT          "Metadata method count does not match method enumeration length for type '%1' from assembly '%2'."
    IDS_CLASSLOAD_BAD_FIELD_COUNT           "Metadata field count does not match field enumeration length for type '%1' from assembly '%2'."
    IDS_CLASSLOAD_MUST_BE_BYVAL             "Type '%1' from assembly '%2' must be declared as a value type to be used as a value type."
    IDS_CLASSLOAD_BAD_VARIANCE_SIG          "Type contains improperly formed type variance signature."
    IDS_CLASSLOAD_VARIANCE_IN_DELEGATE      "Could not load type '%1' from assembly '%2' because it declares a field in a covariant type."
    IDS_CLASSLOAD_TOO_MANY_METHODS          "Type '%1' from assembly '%2' contains more methods than the current implementation allows."
    IDS_CLASSLOAD_MI_CANNOT_OVERRIDE        "Cannot override runtime implemented method '%3' on type '%1' from assembly '%2'."

    IDS_CLASSLOAD_COLLECTIBLEFIXEDVTATTR   "Collectible type '%1' has unsupported FixedAddressValueTypeAttribute applied to a field."
    IDS_EE_JIT_COMPILER_ERROR               "The JIT compiler encountered invalid IL code or an internal limitation."
    IDS_EE_OBJECT_TO_VARIANT_NOT_SUPPORTED  "Invalid managed/unmanaged type combination (Marshaling to and from COM VARIANTs isn't supported)."
    IDS_EE_OBJECT_TO_ITF_NOT_SUPPORTED      "Invalid managed/unmanaged type combination (Marshaling to and from COM interface pointers isn't supported)."

    IDS_E_FIELDACCESS                       "Attempt by method '%1' to access field '%2' failed.%3"
    IDS_E_METHODACCESS                      "Attempt by method '%1' to access method '%2' failed.%3"
    IDS_E_TYPEACCESS                        "Attempt by method '%1' to access type '%2' failed.%3"

    IDS_EE_CANNOT_SET_INITONLY_STATIC_FIELD "Cannot set initonly static field '%1%' after type '%2' is initialized."
END

// These strings are used for Event Log Entry
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ER_APPLICATION                       "Application: "
    IDS_ER_UNKNOWN                           "unknown"
    IDS_ER_FRAMEWORK_VERSION                 "CoreCLR Version: "
    IDS_ER_UNHANDLEDEXCEPTION                "Description: The process was terminated due to an unhandled exception."
    IDS_ER_UNHANDLEDEXCEPTIONMSG             "Exception Info: "
    IDS_ER_MANAGEDFAILFAST                   "Description: The application requested process termination through System.Environment.FailFast."
    IDS_ER_MANAGEDFAILFASTMSG                "Message: "
    IDS_ER_UNMANAGEDFAILFAST                 "Description: The process was terminated due to an internal error in the .NET Runtime "
    IDS_ER_STACK_OVERFLOW                    "Description: The process was terminated due to stack overflow."
    IDS_ER_STACK                             "Stack:"
    IDS_ER_WORDAT                            "at"
    IDS_ER_UNMANAGEDFAILFASTMSG              "at IP 0x%x (0x%x) with exit code 0x%x."
    IDS_ER_UNHANDLEDEXCEPTIONINFO            "exception code %1, exception address %2"
    IDS_ER_MESSAGE_TRUNCATE                  "The remainder of the message was truncated."
    IDS_ER_CODECONTRACT_FAILED               "Description: The application encountered a bug.  A managed code contract (precondition, postcondition, object invariant, or assert) failed."
    IDS_ER_CODECONTRACT_DETAILMSG            "Contract details: "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEBUG_UNHANDLED_EXCEPTION_MSG        "Application has generated an exception that could not be handled.\n\nProcess ID=0x%x (%d), Thread ID=0x%x (%d).\n\nClick OK to terminate the application.\nClick CANCEL to debug the application."
    IDS_DEBUG_USER_BREAKPOINT_MSG            "Application has encountered a user-defined breakpoint.\n\nProcess ID=0x%x (%d), Thread ID=0x%x (%d).\n\nClick ABORT to terminate the application.\nClick RETRY to debug the application.\nClick IGNORE to ignore the breakpoint."

END


// Verifier error messages
STRINGTABLE DISCARDABLE
BEGIN
    VER_E_FIELD_SIG         "[field sig]"

    //@GENERICSVER: new generics related error messages
    VER_E_CIRCULAR_VAR_CONSTRAINTS "Method parent has circular class type parameter constraints."
    VER_E_CIRCULAR_MVAR_CONSTRAINTS "Method has circular method type parameter constraints."

END

// General prompt strings.
STRINGTABLE DISCARDABLE
BEGIN
    IDS_RTL                             "RTL_False"    //  change this to RTL_True on Arabic/Hebrew system
END

// BAD_FORMAT_ASSERT error messages
STRINGTABLE DISCARDABLE
BEGIN
        BFA_INVALID_TOKEN_TYPE                  "Invalid token type."
        BFA_INVALID_TOKEN                       "Invalid token."
        BFA_UNABLE_TO_GET_NESTED_PROPS          "Unable to get nested type properties."
        BFA_METHOD_TOKEN_OUT_OF_RANGE           "Method token out of range."
        BFA_METHOD_NAME_TOO_LONG                "Method name too long."
        BFA_METHOD_IN_A_ENUM                    "Method in an Enum."
        BFA_METHOD_WITH_NONZERO_RVA             "Method with non-zero RVA in an Import."
        BFA_ABSTRACT_METHOD_WITH_RVA            "Abstract method with non-zero RVA."
        BFA_RUNTIME_METHOD_WITH_RVA             "Runtime-implemented method with non-zero RVA."
        BFA_INTERNAL_METHOD_WITH_RVA            "Internal call method with non_NULL RVA."
        BFA_AB_METHOD_IN_AB_CLASS               "Abstract method in non-abstract class."
        BFA_NONVIRT_AB_METHOD                   "Non-virtual abstract method."
        BFA_NONAB_NONCCTOR_METHOD_ON_INT        "Non-abstract, non-.cctor method in an interface."
        BFA_VIRTUAL_PINVOKE_METHOD              "Virtual PInvoke implemented method."
        BFA_VIRTUAL_STATIC_METHOD               "Virtual Static Method."
        BFA_VIRTUAL_INSTANCE_CTOR               "Virtual Instance Constructor."
        BFA_VIRTUAL_NONAB_INT_METHOD            "Virtual Non-Abstract Interface Method."
        BFA_NONVIRT_INST_INT_METHOD             "Nonvirtual Instance Interface Method."
        BFA_SYNC_METHOD_IN_VT                   "Synchronized Method in Value Type."
        BFA_NONSTATIC_GLOBAL_METHOD             "Non-Static Global Method."
        BFA_GLOBAL_INST_CTOR                    "Global Instance Constructor."
        BFA_BAD_PLACE_FOR_GENERIC_METHOD        "Generic method or method in generic class is internal call, PInvoke, or is defined in a COM Import class."
        BFA_GENERIC_METHOD_RUNTIME_IMPL         "Generic method is marked runtime-implemented."
        BFA_BAD_RUNTIME_IMPL                    "Bad use of Runtime Impl attribute."
        BFA_BAD_FLAGS_ON_DELEGATE               "Bad flags on delegate constructor."
        BFA_UNKNOWN_DELEGATE_METHOD             "Unknown runtime implemented delegate method."
        BFA_GENERIC_METHODS_INST                "Generic methods should always be mcInstantiated."
        BFA_BAD_FIELD_TOKEN                     "Field token out of range."
        BFA_INVALID_FIELD_ACC_FLAGS             "Invalid Field Access Flags."
        BFA_FIELD_LITERAL_AND_INIT              "Field is Literal and InitOnly."
        BFA_NONSTATIC_GLOBAL_FIELD              "Non-Static Global Field."
        BFA_INSTANCE_FIELD_IN_INT               "Instance Field in an Interface."
        BFA_INSTANCE_FIELD_IN_ENUM              "No Instance Field in an Enum."
        BFA_NONVIRT_NO_SEARCH                   "Non-virtual methods should not be searched."
        BFA_MANAGED_NATIVE_NYI                  "Managed native not presently supported."
        BFA_BAD_IMPL_FLAGS                      "Bad implementation flags."
        BFA_BAD_UNMANAGED_ENTRY_POINT           "Bad unmanaged code entry point."
        BFA_GENCODE_NOT_BE_VARARG               "Generic code may not be varargs."
        BFA_CANNOT_INHERIT_FROM_DELEGATE        "Could not load type '%1' from assembly '%2' because it cannot inherit directly from the delegate class."
        BFA_DELEGATE_CLASS_NOTSEALED            "Could not load type '%1' from assembly '%2' because delegate classes must be sealed."
        BFA_ENCLOSING_TYPE_NOT_FOUND            "Enclosing type(s) not found for type '%1' in assembly '%2'."
        BFA_ILLEGAL_DELEGATE_METHOD             "Illegal definition for runtime implemented delegate method."
        BFA_MISSING_DELEGATE_METHOD             "Missing definition for required runtime implemented delegate method."
        BFA_MULT_TYPE_SAME_NAME                 "Duplicate type with name '%1' in assembly '%2'."
        BFA_INVALID_METHOD_TOKEN                "Bad method token."
        BFA_ECALLS_MUST_BE_IN_SYS_MOD           "ECall methods must be packaged into a system module."
        BFA_CANT_GET_CLASSLAYOUT                "Could not get classlayout."
        BFA_CALLCONV_NOT_LOCAL_SIG              "Signature is not IMAGE_CEE_CS_CALLCONV_LOCAL_SIG."
        BFA_BAD_CLASS_TOKEN                     "Bad class token."
        BFA_BAD_IL_RANGE                        "Bad IL range."
        BFA_METHODDEF_WO_TYPEDEF_PARENT         "MethodDef without TypeDef as Parent."
        BFA_METHODDEF_PARENT_NO_MEMBERS         "MethodSpec or MemberRef has parent with no members."
        BFA_INVALID_TOKEN_IN_MANIFESTRES        "Invalid token saved in ManifestResource."
        BFA_EMPTY_ASSEMDEF_NAME                 "Empty assembly simple name."
        BFA_BAD_IL                              "Bad IL format."
        BFA_CLASSLOAD_VALUETYPEMISMATCH         "Could not load type '%1' from assembly '%2' due to value type mismatch."
        BFA_METHODDECL_NOT_A_METHODDEF          "Method declaration is not a methoddef."
        BFA_DUPLICATE_DELEGATE_METHOD           "Duplicate definition for runtime implemented delegate method."
        BFA_ECALLS_MUST_HAVE_ZERO_RVA           "Ecalls must have a 0 RVA."
        BFA_METADATA_CORRUPT                    "The metadata is corrupt."
        BFA_BAD_SIGNATURE                       "The signature is incorrect."
        BFA_TYPEREG_NAME_TOO_LONG               "Full Name of Typeref is too long."
        BFA_BAD_TYPEREF_TOKEN                   "Invalid Typeref token."
        BFA_BAD_CLASS_INT_CA_FORMAT             "ClassInterface custom attribute does not have the right format."
        BFA_BAD_COMPLUS_SIG                     "Illegal or unimplemented ELEM_TYPE in signature."
        BFA_BAD_ELEM_IN_SIZEOF                  "Bad element type in SizeOf."
        BFA_BAD_CA_HEADER                       "Malformed custom attribute header."
        BFA_BAD_STRING_TOKEN_RANGE              "No string associated with token."
        BFA_FIXUP_WRONG_PLATFORM                "Image has a platform-specific fixup type that is not compatible with this platform."
        BFA_UNEXPECTED_GENERIC_TOKENTYPE        "Token specifying generic type must be either a typeref or typedef."
        BFA_MDARRAY_BADRANK                     "Array rank may not be zero."
        BFA_SDARRAY_BADRANK                     "Single-dimensional array rank must be one."
        BFA_BAD_PACKING_SIZE                    "ClassLayout has invalid PackingSize; valid set of values is {1,2,4,...,128}."
        BFA_UNEXPECTED_ARRAY_TYPE               "Array type not expected here."
        BFA_BAD_VISIBILITY                      "Bad type visibility flag value."
        BFA_FAMILY_ON_GLOBAL                    "Family flag is not allowed on global functions."
        BFA_NOT_AN_ARRAY                        "Expected array type."
        BFA_EXPECTED_METHODDEF_OR_MEMBERREF     "Generic member ref must be of type MethodDef or MemberRef."
        BFA_UNEXPECTED_FIELD_SIGNATURE          "An unexpected field signature was found."
        BFA_UNEXPECTED_TOKEN_AFTER_CLASSVALTYPE "A valid typedef or typeref token is expected to follow a ELEMENT_TYPE_CLASS or ELEMENT_TYPE_VALUETYPE."
        BFA_FNPTR_CANNOT_BE_A_FIELD             "A ELEMENT_TYPE_FNPTR cannot have a field signature."
        BFA_FNPTR_CANNOT_BE_GENERIC             "A ELEMENT_TYPE_FNPTR cannot be generic."
        BFA_UNEXPECTED_TOKEN_AFTER_GENINST      "A valid typedef or typeref token is expected to follow a ELEMENT_TYPE_GENERICINST."
        BFA_TYPEDBYREFCANNOTHAVEBYREF           "An ELEMENT_TYPE_TYPEDBYREF cannot have a ELEMENT_TYPE_BYREF modifier."
        BFA_REFERENCE_ASSEMBLY                  "Cannot load a reference assembly for execution."
        BFA_IJW_IN_COLLECTIBLE_ALC              "Cannot load a mixed assembly into a collectible AssemblyLoadContext."
END


// Profiler messages for event log
STRINGTABLE DISCARDABLE
BEGIN
        IDS_E_PROF_BAD_PATH                     "Loading profiler failed.  CORECLR_ENABLE_PROFILING and CORECLR_PROFILER were set properly, but CORECLR_PROFILER_PATH was not.  CORECLR_PROFILER_PATH must be set to the full path of the profiler DLL to load with no more than 260 characters including the null terminator.\n"
        IDS_E_PROF_NO_CLSID                     "Loading profiler failed.  CORECLR_ENABLE_PROFILING was set properly, but CORECLR_PROFILER was not.  CORECLR_PROFILER must be set to the CLSID of the profiler to load.\n"
        IDS_E_PROF_INTERNAL_INIT                "Loading profiler failed due to an internal profiling services initialization failure.  Profiler CLSID: '%s'.  HRESULT: 0x%x.\n"
        IDS_E_PROF_BAD_CLSID                    "Loading profiler failed.  CORECLR_PROFILER is set to an invalid CLSID: '%s'.  HRESULT: 0x%x.\n"
        IDS_E_PROF_NO_CALLBACK_IFACE            "Loading profiler failed.  CORECLR_PROFILER is set to a CLSID of a COM object that does not implement the interface GUID (IID) requested by the CLR.  This often indicates that the profiler does not support this version of the CLR.  Profiler CLSID: '%s'.  Requested IID: '%s'.\n"
        IDS_E_PROF_CCI_FAILED                   "Loading profiler failed during instantiation.  Profiler CLSID: '%s'.  HRESULT: 0x%x.\n"
        IDS_E_PROF_INIT_CALLBACK_FAILED         "Loading profiler failed.  The profiler was instantiated, but the profiler failed during its initialization callback.  Profiler CLSID: '%s'.  HRESULT: 0x%x.\n"
        IDS_PROF_SUPPLEMENTARY_INFO             "Process ID (decimal): %d.  Message ID: [0x%x].\n"
        IDS_PROF_LOAD_COMPLETE                  "The profiler was loaded successfully.  Profiler CLSID: '%s'.\n"
        IDS_E_PROF_NOT_ATTACHABLE               "Loading profiler failed.  The profiler was instantiated, but the profiler does not support attaching to a live process.  The profiler must be loaded at application startup by using a launcher program included with the profiler (if any) or by setting the CORECLR_ENABLE_PROFILING and CORECLR_PROFILER environment variables before launching the application to be profiled.  Profiler CLSID: '%s'\n"
        IDS_E_PROF_UNHANDLED_EXCEPTION_ON_LOAD  "Loading profiler failed.  There was an unhandled exception while trying to instantiate the profiler.  Please ensure the CLSID is associated with a valid profiler designed to work with this version of the runtime.  Profiler CLSID: '%s'.\n"
        IDS_PROF_ATTACH_REQUEST_RECEIVED        "The CLR received a request to attach a profiler. Profiler CLSID: '%s'.\n"
        IDS_PROF_DETACH_INITIATED               "The profiler currently in use has requested to be detached from the process.  The CLR has disabled communication with the profiler and will unload the profiler when it is safe to do so.\n"
        IDS_PROF_DETACH_COMPLETE                "The CLR has fully detached and unloaded the profiler.\n"
        IDS_PROF_DETACH_THREAD_ERROR            "There was an internal failure in the profiling API detach infrastructure.  The profiler will not be able to be detached.  Error code: %d.\n"
        IDS_PROF_CANCEL_ACTIVATION              "The profiler has requested that the CLR instance not load the profiler into this process.  Profiler CLSID: '%s'.\n"
        IDS_PROF_V2PROFILER_DISABLED            "Loading profiler failed.   The profiler that was configured to load was designed for an older version of the CLR.  You can use the DOTNET_ProfAPI_ProfilerCompatibilitySetting environment variable to allow older profilers to be loaded by the current version of the CLR.  Please consult the documentation for information on how to use this environment variable, and the risks associated with it.  Profiler CLSID: '%s'.\n"
        IDS_PROF_V2PROFILER_ENABLED             "A profiler designed for an older version of the CLR was loaded because of the environment variable setting below.  Older profilers will continue to work in many cases, but if you encounter problems, please consider upgrading the profiler or changing the setting of the environment variable.  Please consult the documentation for information on how to use this environment variable, and the risks associated with it.  Environment variable setting: %s=%s.  Profiler CLSID: '%s'.\n"
        IDS_PROF_PROFILER_DISABLED              "Profilers will not be loaded by the current version of the CLR because of the environment variable setting below.  Please consult the documentation for information on how to use this environment variable, and the risks associated with it.  Environment variable setting: %s=%s. Profiler CLSID: '%s'.\n"
        IDS_E_PROF_NOTIFICATION_DISABLED        "Notification profiler was prevented from loading because it was explicitly disabled by app settings.\n"
        IDS_E_PROF_NOTIFICATION_LIMIT_EXCEEDED  "Notification profiler was prevented from loading because the limit of notification profilers was reached.\n"
        IDS_E_PROF_TIMEOUT_WAITING_FOR_CONCURRENT_GC    "Profiler timed out on waiting for concurrent GC to finish after '%d' milliseconds. Please configure your profiler to increase its attaching time out value and try again. Profiler CLSID: '%s'.\n"
        IDS_PROF_ALREADY_LOADED                 "A request was made to load a profiler when a profiler was already loaded.\n"
  END




STRINGTABLE DISCARDABLE
BEGIN
    IDS_EE_ERROR_COM                                  "COM is not supported"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HOST_ASSEMBLY_RESOLVER_ASSEMBLY_ALREADY_LOADED_IN_CONTEXT "Assembly with same name is already loaded"
    IDS_HOST_ASSEMBLY_RESOLVER_DYNAMICALLY_EMITTED_ASSEMBLIES_UNSUPPORTED "Dynamically emitted assemblies are unsupported during host-based resolution."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NATIVE_IMAGE_CANNOT_BE_LOADED_MULTIPLE_TIMES "Native image cannot be loaded multiple times"
END

//
// Descriptions for FACILITY_URT hresults. None of these may be parameterized.
//
// These strings are accessed by the GetHRMsg() function in ex.cpp. Do not delete them!
//
// Some strings in this table may duplicate ones above. That is because the ones above were
// added in earlier builds where we freely mixed defined hresults and internal resource ids.
// You may wish to remove the earlier entry and redirect all references to it to the
// one in this table.
//
// If you want to add resource strings to these Hresults, update the corerror.xml in inc
// directory, and mscorurt.rc will be auto-generated to include the string.
//

#include <mscorurt.rc>

#endif
