<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <UserIncludes>$(UserIncludes);
        .;
        ..\inc</UserIncludes>
    <!--OK to delete NO_NTDLL for devdiv builds.-->
    <CDefines>$(CDefines);UNICODE;_UNICODE</CDefines>
    <ClAdditionalOptions>$(ClAdditionalOptions) -D__TODO_PORT_TO_WRAPPERS__</ClAdditionalOptions>
    <OutputName>ceefgen</OutputName>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>LIBRARY</TargetType>
    <PCHHeader>stdafx.h</PCHHeader>
    <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
    <PCHCompile>stdafx.cpp</PCHCompile>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <CppCompile Include="BlobFetcher.cpp" />
    <CppCompile Include="CCeeGen.cpp" />
    <CppCompile Include="CeeGenTokenMapper.cpp" />
    <CppCompile Include="CeeSectionString.cpp" />
    <CppCompile Include="PESectionMan.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
