<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <BuildIdentityPackage>false</BuildIdentityPackage>
    <SupportedRids>linux-x64;linux-musl-x64;linux-arm64;linux-musl-arm64;linux-arm;linux-musl-arm</SupportedRids>
  </PropertyGroup>

  <!--
    In dotnet/runtime's official build, we'll extract the runtime packs to a specific directory and pass that here.
    In the VMR, we'll restore the runtime packs as NuGet packages.
  -->
  <PropertyGroup Condition="'$(DotNetBuildOrchestrator)' == 'true'">
    <CrossRuntimeExtractionRoot>$(NuGetPackageRoot)</CrossRuntimeExtractionRoot>
  </PropertyGroup>

  <ItemGroup>
    <SupportedRid Include="linux-x64" CrossDacOutputDir="linux.x64.$(Configuration)/x64" />
    <SupportedRid Include="linux-musl-x64" CrossDacOutputDir="linux_musl.x64.$(Configuration)/x64" />
    <SupportedRid Include="linux-arm64" CrossDacOutputDir="linux.arm64.$(Configuration)/x64" />
    <SupportedRid Include="linux-musl-arm64" CrossDacOutputDir="linux_musl.arm64.$(Configuration)/x64" />
    <SupportedRid Include="linux-arm" CrossDacOutputDir="linux.arm.$(Configuration)/x86" />
    <SupportedRid Include="linux-musl-arm" CrossDacOutputDir="linux_musl.arm.$(Configuration)/x86" />

    <SupportedRid Update="@(SupportedRid)" Rid="%(Identity)" />

    <TargetRuntimePacks Include="@(SupportedRid->'Microsoft.NETCore.App.Runtime.%(Rid)')" />

    <PackageDownload Condition="'$(DotNetBuildOrchestrator)' == 'true'" Include="@(TargetRuntimePacks)" Version="[$(Version)]" />
  </ItemGroup>

  <Target Name="FilterSupportedCrossOsDacPackages" BeforeTargets="Build;Pack">

    <JoinItems
      Left="@(Project)"
      Right="@(TargetRuntimePacks)"
      LeftKey="PackageTargetRuntime"
      RightKey="Rid"
      ItemSpecToUse="Left"
      LeftMetadata="*"
      RightMetadata="*">
      <Output TaskParameter="JoinResult" ItemName="_projectsToBuild" />
    </JoinItems>

    <ItemGroup>
      <_projectsToBuild CoreCLRRuntimePath="$(CrossRuntimeExtractionRoot)/microsoft.netcore.app.runtime.%(Rid)/$(Version)/runtimes/%(Rid)/native" />

      <_projectsToBuild AdditionalProperties="%(_projectsToBuild.AdditionalProperties);CrossDacOutputDir=%(CrossDacOutputDir);CoreCLRRuntimePath=%(CoreCLRRuntimePath)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="@(_projectsToBuild)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(versioning.targets))" />
</Project>
