<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalator pakietu [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="Motto">Potrzebujemy tylko powłoki, edytora tekstu i 10 minut czasu.

Wszystko gotowe? Zaczynamy!</String>
  <String Id="ConfirmCancelMessage">Czy na pewno chcesz anulować?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Poprzednia wersja</String>
  <String Id="HelpHeader">Pomoc dotycząca instalacji</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [katalog] - Instaluje, naprawia, odinstalowuje
   lub tworzy pełną lokalną kopię pakietu w katalogu. Domyślnie jest używany przełącznik install.

/passive | /quiet -  Wyświetla ograniczony interfejs użytkownika bez monitów albo nie wyświetla ani interfejsu użytkownika,
   ani monitów. Domyślnie jest wyświetlany interfejs użytkownika oraz wszystkie monity.

/norestart   - Pomija próby ponownego uruchomienia. Domyślnie interfejs użytkownika wyświetla monit przed ponownym uruchomieniem.
/log log.txt - Tworzy dziennik w określonym pliku. Domyślnie plik dziennika jest tworzony w katalogu %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zamknij</String>
  <String Id="InstallAcceptCheckbox">&amp;Zgadzam się z postanowieniami licencyjnymi</String>
  <String Id="InstallOptionsButton">&amp;Opcje</String>
  <String Id="InstallInstallButton">&amp;Zainstaluj</String>
  <String Id="InstallCloseButton">&amp;Zamknij</String>
  <String Id="OptionsHeader">Opcje instalacji</String>
  <String Id="OptionsLocationLabel">Lokalizacja instalacji:</String>
  <String Id="OptionsBrowseButton">&amp;Przeglądaj</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Anuluj</String>
  <String Id="ProgressHeader">Postęp instalacji</String>
  <String Id="ProgressLabel">Przetwarzanie:</String>
  <String Id="OverallProgressPackageText">Trwa inicjowanie...</String>
  <String Id="ProgressCancelButton">&amp;Anuluj</String>
  <String Id="ModifyHeader">Modyfikuj instalację</String>
  <String Id="ModifyRepairButton">&amp;Napraw</String>
  <String Id="ModifyUninstallButton">&amp;Odinstaluj</String>
  <String Id="ModifyCloseButton">&amp;Zamknij</String>
  <String Id="SuccessRepairHeader">Pomyślnie ukończono naprawę</String>
  <String Id="SuccessUninstallHeader">Pomyślnie ukończono dezinstalację</String>
  <String Id="SuccessInstallHeader">Instalacja przebiegła pomyślnie</String>
  <String Id="SuccessHeader">Pomyślnie ukończono instalację</String>
  <String Id="SuccessLaunchButton">&amp;Uruchom</String>
  <String Id="SuccessRestartText">Aby móc korzystać z oprogramowania, musisz uruchomić ponownie komputer.</String>
  <String Id="SuccessRestartButton">&amp;Uruchom ponownie</String>
  <String Id="SuccessCloseButton">&amp;Zamknij</String>
  <String Id="FailureHeader">Instalacja nie powiodła się</String>
  <String Id="FailureInstallHeader">Instalacja nie powiodła się</String>
  <String Id="FailureUninstallHeader">Dezinstalacja nie powiodła się</String>
  <String Id="FailureRepairHeader">Naprawa nie powiodła się</String>
  <String Id="FailureHyperlinkLogText">Co najmniej jeden problem spowodował niepowodzenie instalacji. Rozwiąż problemy, a następnie ponów próbę instalacji. Aby uzyskać więcej informacji, zobacz &lt;a href="#"&gt;plik dziennika&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer.</String>
  <String Id="FailureRestartButton">&amp;Uruchom ponownie</String>
  <String Id="FailureCloseButton">&amp;Zamknij</String>
  <String Id="FailureNotSupportedCurrentOperatingSystem">Produkt [PRODUCT_NAME] nie jest obsługiwany w tym systemie operacyjnym. Aby uzyskać więcej informacji, zobacz [LINK_PREREQ_PAGE].</String>
  <String Id="FailureNotSupportedX86OperatingSystem">Produkt [PRODUCT_NAME] nie jest obsługiwany w systemach operacyjnych x86. Przeprowadź instalację przy użyciu odpowiedniego instalatora x86.</String>
  <String Id="FilesInUseHeader">Pliki w użyciu</String>
  <String Id="FilesInUseLabel">Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:</String>
  <String Id="FilesInUseCloseRadioButton">Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Nie zamykaj aplikacji. Będzie konieczne ponowne uruchomienie.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Anuluj</String>
  <String Id="WelcomeHeaderMessage">Środowisko uruchomieniowe platformy .NET Core</String>
  <String Id="WelcomeDescription">Platforma .NET Core to platforma programistyczna, za pomocą której można kompilować aplikacje poziomu wiersza polecenia, mikrousługi i nowoczesne witryny internetowe. Jest to rozwiązanie typu open source, międzyplatformowe i obsługiwane przez firmę Microsoft. Mamy nadzieję, że Ci się spodoba!</String>
  <String Id="LearnMoreTitle">Dowiedz się więcej o platformie .NET Core</String>
  <String Id="SuccessInstallLocation">Następujące elementy zainstalowano w [DOTNETHOME]</String>
  <String Id="SuccessInstallProductName"> - [BUNDLEMONIKER] </String>
  <String Id="ResourcesHeader">Zasoby</String>
  <String Id="DocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Dokumentacja&lt;/A&gt;</String>
  <String Id="RelaseNotesLink">&lt;A HREF="https://aka.ms/20-p2-rel-notes"&gt;Informacje o wersji&lt;/A&gt;</String>
  <String Id="TutorialLink">&lt;A HREF="https://aka.ms/dotnet-tutorials"&gt;Samouczki&lt;/A&gt;</String>
  <String Id="TelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Telemetria programu .NET Core&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Zasady zachowania poufności informacji&lt;/A&gt;</String>
  <String Id="EulaLink">&lt;A HREF="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;Umowa licencyjna użytkownika oprogramowania biblioteki .NET&lt;/A&gt;</String>
  
</WixLocalization>
