<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Win32.Primitives/ref/Microsoft.Win32.Primitives.csproj" />
    <Project Path="../System.Collections.NonGeneric/ref/System.Collections.NonGeneric.csproj" />
    <Project Path="../System.Collections.Specialized/ref/System.Collections.Specialized.csproj" />
    <Project Path="../System.Collections/ref/System.Collections.csproj" />
    <Project Path="../System.ComponentModel.EventBasedAsync/ref/System.ComponentModel.EventBasedAsync.csproj" />
    <Project Path="../System.ComponentModel.Primitives/ref/System.ComponentModel.Primitives.csproj" />
    <Project Path="../System.ComponentModel/ref/System.ComponentModel.csproj" />
    <Project Path="../System.Formats.Asn1/ref/System.Formats.Asn1.csproj" />
    <Project Path="../System.Memory/ref/System.Memory.csproj" />
    <Project Path="../System.Net.Primitives/ref/System.Net.Primitives.csproj" />
    <Project Path="../System.Net.Requests/ref/System.Net.Requests.csproj" />
    <Project Path="../System.Net.Security/ref/System.Net.Security.csproj" />
    <Project Path="../System.Net.WebHeaderCollection/ref/System.Net.WebHeaderCollection.csproj" />
    <Project Path="../System.ObjectModel/ref/System.ObjectModel.csproj" />
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj" />
    <Project Path="../System.Runtime.Numerics/ref/System.Runtime.Numerics.csproj" />
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="../System.Security.Cryptography/ref/System.Security.Cryptography.csproj" />
    <Project Path="../System.Threading/ref/System.Threading.csproj" />
    <Project Path="ref/System.Net.WebClient.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/System.Net.WebClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/System.Net.WebClient.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
