//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information. 
//

                                                      
/**************************************************************************************
 **                                                                                  **
 ** Mscoree_tlb.idl - mscoree.idl + internal intefaces from mscorsvc.dll             **
 **                   Used for making mscoree.tlb                                    **
 **                                                                                  **
 **************************************************************************************/

#define INCLUDE_SVC_IDL
#include "mscoree.idl"

