<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <!--
      Name, used to generate the bundle upgrade code. Must stay the same to allow bundles in a given
      product band to upgrade in place.
    -->
    <BundleInstallerUpgradeCodeSeed>.NET Core Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
    <BundleThemeDirectory>$(MSBuildProjectDirectory)</BundleThemeDirectory>
    <PlatformPackageType>ToolPack</PlatformPackageType>
    <SharedFrameworkName>Microsoft.NETCore.App</SharedFrameworkName>
    <SharedFrameworkArchiveName>dotnet-runtime</SharedFrameworkArchiveName>
    <GenerateArchive>true</GenerateArchive>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64</RuntimeIdentifiers>
    <BundleNameSuffix>Runtime</BundleNameSuffix>
    <MacOSBundleTemplate>$(MSBuildProjectDirectory)/shared-framework-distribution-template.xml</MacOSBundleTemplate>
    <MacOSBundleIdentifierName>com.microsoft.dotnet.$(SharedFrameworkName).$(ProductVersion).osx.x64</MacOSBundleIdentifierName>
    <MacOSBundleResourcesPath>osx_resources</MacOSBundleResourcesPath>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="../Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj" />
    <BundleComponentReference Include="../installers/dotnet-hostfxr.proj" />
    <BundleComponentReference Include="../installers/dotnet-host.proj" />
  </ItemGroup>

  <Target Name="PublishSharedFrameworkToDisk">
    <Error Condition="'$(SharedFrameworkOutputPath)' == ''" Text="Publishing to disk requires the SharedFrameworkOutputPath to be set to the root of the path to write to." />

    <MSBuild Projects="@(BundleComponentReference)"
             Targets="PublishSharedFrameworkToDisk"
             Properties="SharedFrameworkOutputPath=$(SharedFrameworkOutputPath)" />
  </Target>

</Project>
