<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <UsingTask TaskName="GetBuildArgsByFrameworks" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll"/>

  <Target Name="Build">
    
    <MakeDir  Condition="!Exists('$(pOutDir)')" Directories="$(pOutDir)" /> 

    <PropertyGroup>
      <Args>--build-base-path $(IntermediateOutputForPackaging) --configuration $(ConfigurationGroup)</Args>
    </PropertyGroup>

    <ItemGroup>
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.PlatformAbstractions/project.json" />
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.DependencyModel/project.json" />
    </ItemGroup>

    <GetBuildArgsByFrameworks
      OSGroup="$(OSGroup)"
      ProjectJsonPaths="@(PackageProjects)">
      <Output ItemName="buildCmdArgs" TaskParameter="BuildArgs" />
    </GetBuildArgsByFrameworks>

    <Exec Command="$(DotnetToolCommand) build $(Args) %(buildCmdArgs.Identity)" 
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>
</Project>