<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostPolicyVersion</VersionProp>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetHostResolver" VersionProp="HostResolverVersion" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectName).props" Condition="'$(TargetOS)' != 'iOS'" />

  <Target Name="MobileSkipBuildProps" BeforeTargets="GetSkipBuildProps" Condition="'$(TargetOS)' == 'iOS'">
    <PropertyGroup>
        <SkipBuild>true</SkipBuild>
    </PropertyGroup>
  </Target>

</Project>
