<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="Build">
    <MakeDir  Condition="!Exists('$(pOutDir)')" Directories="$(pOutDir)" />

    <PropertyGroup>
      <Args>/p:Configuration=$(ConfigurationGroup)</Args>
    </PropertyGroup>

    <ItemGroup>
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.PlatformAbstractions/Microsoft.DotNet.PlatformAbstractions.csproj" />
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.DependencyModel/Microsoft.Extensions.DependencyModel.csproj" />
    </ItemGroup>

    <Exec Command="$(DotnetSdkToolCommand) build $(Args) %(PackageProjects.Identity)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>
</Project>
