<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Programma di installazione di [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Bastano solo una shell, un editor di testo e 10 minuti di tempo.

Pronti per iniziare?" />
  <String Id="ConfirmCancelMessage" Value="Annullare?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versione precedente" />
  <String Id="HelpHeader" Value="Guida all'installazione" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installa, ripara, disinstalla o
   crea una copia locale completa del bundle nella directory. L'opzione predefinita è install.

/passive | /quiet -  visualizza un'interfaccia utente minima senza prompt oppure non visualizza alcuna interfaccia utente
   né prompt. Per impostazione predefinita, viene visualizzata l'intera interfaccia utente e tutti i prompt.

/norestart   - annulla qualsiasi tentativo di riavvio. Per impostazione predefinita, l'interfaccia utente visualizza una richiesta prima del riavvio.
/log log.txt - registra il log in un file specifico. Per impostazione predefinita, viene creato un file di log in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Chiudi" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Accetto i termini e le condizioni di licenza" />
  <String Id="InstallOptionsButton" Value="&amp;Opzioni" />
  <String Id="InstallInstallButton" Value="&amp;Installa" />
  <String Id="InstallCloseButton" Value="&amp;Chiudi" />
  <String Id="OptionsHeader" Value="Opzioni di installazione" />
  <String Id="OptionsLocationLabel" Value="Percorso di installazione:" />
  <String Id="OptionsBrowseButton" Value="&amp;Sfoglia" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="Ann&amp;ulla" />
  <String Id="ProgressHeader" Value="Stato installazione" />
  <String Id="ProgressLabel" Value="Elaborazione di:" />
  <String Id="OverallProgressPackageText" Value="Inizializzazione in corso..." />
  <String Id="ProgressCancelButton" Value="Ann&amp;ulla" />
  <String Id="ModifyHeader" Value="Modifica installazione" />
  <String Id="ModifyRepairButton" Value="&amp;Ripristina" />
  <String Id="ModifyUninstallButton" Value="&amp;Disinstalla" />
  <String Id="ModifyCloseButton" Value="&amp;Chiudi" />
  <String Id="SuccessRepairHeader" Value="La riparazione è stata completata" />
  <String Id="SuccessUninstallHeader" Value="La disinstallazione è stata completata" />
  <String Id="SuccessInstallHeader" Value="L'installazione è riuscita" />
  <String Id="SuccessHeader" Value="Installazione completata" />
  <String Id="SuccessLaunchButton" Value="&amp;Avvia" />
  <String Id="SuccessRestartText" Value="È necessario riavviare il computer prima di utilizzare il software." />
  <String Id="SuccessRestartButton" Value="&amp;Riavvia" />
  <String Id="SuccessCloseButton" Value="&amp;Chiudi" />
  <String Id="FailureHeader" Value="Installazione non riuscita" />
  <String Id="FailureInstallHeader" Value="L'installazione non è riuscita" />
  <String Id="FailureUninstallHeader" Value="Disinstallazione non riuscita" />
  <String Id="FailureRepairHeader" Value="La riparazione non è riuscita" />
  <String Id="FailureHyperlinkLogText" Value="Installazione non riuscita a causa di uno o più problemi. Risolvere i problemi e ritentare l'installazione. Per ulteriori informazioni, vedere il &lt;a href=&quot;#&quot;&gt;file di log&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="È necessario riavviare il computer per completare il rollback del software." />
  <String Id="FailureRestartButton" Value="&amp;Riavvia" />
  <String Id="FailureCloseButton" Value="&amp;Chiudi" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] non è supportato in questo sistema operativo. Per altre informazioni, vedere [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] non è supportato in sistemi operativi x86. Eseguire l'installazione usando il programma di installazione x86 corrispondente." />
  <String Id="FilesInUseHeader" Value="File in uso" />
  <String Id="FilesInUseLabel" Value="Le applicazioni seguenti usano file che necessitano di aggiornamento:" />
  <String Id="FilesInUseCloseRadioButton" Value="Chiudere le &amp;applicazioni e provare a riavviarle." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Non chiudere le applicazioni; sarà necessario riavviare il sistema" />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Annulla" />
  <String Id="WelcomeHeaderMessage" Value="Runtime .NET" />
  <String Id="WelcomeDescription" Value="Runtime di .NET consente di eseguire applicazioni .NET nel computer Windows. .NET è open source, multipiattaforma e supportato da Microsoft." />
  <String Id="LearnMoreTitle" Value="Altre informazioni su .NET" />
  <String Id="SuccessInstallLocation" Value="I componenti seguenti sono stati installati in [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Risorse" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentazione&lt;/A&gt;" />
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Note sulla versione&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Esercitazioni&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria di .NET&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Informativa sulla privacy&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informazioni sulla licenza per .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Facendo clic su Installa, si accettano le condizioni seguenti." />
</WixLocalization>