<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
      <BuildInPhase1>true</BuildInPhase1>
      <BuildInPhaseDefault>false</BuildInPhaseDefault>
      <BuildCoreBinaries>true</BuildCoreBinaries>
      <BuildSysBinaries>true</BuildSysBinaries>
    </PropertyGroup>

    <!--The following projects will build during PHASE 1 DESKTOP -->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' != 'true'">
        <ProjectFile Include="bcltype\bcltype.nativeproj" />
        <ProjectFile Include="cryptography\cryptography.nativeproj" />
        <ProjectFile Include="float\float.nativeproj" />
        <ProjectFile Include="nls\nls.nativeproj" />
        <ProjectFile Include="remoting\remoting.nativeproj" />
    </ItemGroup>

    <!--The following projects will build during PHASE 1 CORE -->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' == 'true'">
        <ProjectFile Include="bcltype\bcltype.nativeproj" />
        <ProjectFile Include="cryptography\cryptography.nativeproj" />
        <ProjectFile Include="float\float.nativeproj" />
        <ProjectFile Include="nls\nls.nativeproj" Condition="'$(FeatureCoreFxGlobalization)' != 'true'"/>
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
