<Project Sdk="Microsoft.Build.Traversal" DefaultTargets="Pack">

  <ItemGroup Condition="'$(TargetOS)' == 'Android'">
    <ProjectReference Include="$(RepoTasksDir)AndroidAppBuilder\AndroidAppBuilder.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'Browser'">
    <ProjectReference Include="$(RepoTasksDir)WasmAppBuilder\WasmAppBuilder.csproj" />
    <ProjectReference Include="Microsoft.NETCore.BrowserDebugHost.Transport\Microsoft.NETCore.BrowserDebugHost.Transport.proj" />
    <ProjectReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk\Microsoft.NET.Runtime.WebAssembly.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'iOS' or '$(TargetOS)' == 'iOSSimulator'">
    <ProjectReference Include="$(RepoTasksDir)AppleAppBuilder\AppleAppBuilder.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsMobile)' == 'true'">
    <ProjectReference Include="Microsoft.NET.Workload.Mono.Toolchain.Manifest\Microsoft.NET.Workload.Mono.Toolchain.Manifest.proj" />
    <ProjectReference Include="$(RepoTasksDir)AotCompilerTask\MonoAOTCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.NET.Runtime.MonoTargets.Sdk\Microsoft.NET.Runtime.MonoTargets.Sdk.csproj" />
  </ItemGroup>

</Project>
