<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <OutputName>DIALib</OutputName>
    <TargetType>DLLFROMIDL</TargetType>
    <AssemblyAttributeComVisible>true</AssemblyAttributeComVisible>
    <UserIncludes>$(UserIncludes);
        $(VCToolsIncPath)</UserIncludes>
    <MidlTlbDir>$(IntermediateOutputDirectory)</MidlTlbDir>
    <TlbImportFlags>/namespace:Dia /unsafe</TlbImportFlags>
    <BinplaceSymbols>false</BinplaceSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Idl Include="$(VCToolsIncPath)\dia2.idl" />

    <PublishPartLinked  Include="$(IntermediateOutputDirectory)\dialib.dll">
      <Visibility>Intra</Visibility>
      <FileType>Binary</FileType>      
    </PublishPartLinked>

  </ItemGroup>
  <!--Leaf Project Items-->
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
