<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <!-- required to build the projects in their specified order -->
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- To disable the restoration of packages, set RestoreDuringBuild=false or pass /p:RestoreDuringBuild=false.-->
    <RestoreDuringBuild Condition="'$(RestoreDuringBuild)'==''">true</RestoreDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TraversalBuildDependencies>
      CreateOrUpdateCurrentVersionFile;
      CreateVersionInfoFile;
      CreateHostMachineInfoFile;
      BatchRestorePackages;
      BuildCustomTasks;
    </TraversalBuildDependencies>
    <TraversalBuildDependsOn>
      $(TraversalBuildDependencies);
      $(TraversalBuildDependsOn);
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="src/dir.proj" />
    <Project Include="src/pkg/packaging/dir.proj"/>
    <Project Include="$(MSBuildThisFileDirectory)src/test/dir.proj" Condition="'$(SkipTests)' != 'true'"/>
  </ItemGroup>

  <Target Name="BuildTraversalBuildDependencies"
          DependsOnTargets="$(TraversalBuildDependencies)" />

  <Target Name="CreateHostMachineInfoFile">
    <GetTargetMachineInfo>
      <Output PropertyName="HostMachineRid" TaskParameter="RuntimeIdentifier" />
    </GetTargetMachineInfo>

    <PropertyGroup>
      <HostMachineInfoPropsContent>
&lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;
  &lt;PropertyGroup&gt;
    &lt;HostMachineRid&gt;$(HostMachineRid)&lt;/HostMachineRid&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
      </HostMachineInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(HostMachineInfoProps)"
                      Lines="$(HostMachineInfoPropsContent)"
                      Overwrite="True" />
  </Target>

  <Target Name="BatchRestorePackages" Condition="'$(RestoreDuringBuild)'=='true'">
    <Message Importance="High" Text="Restoring all packages..." />
    <Exec Condition="'@(SdkRestoreProjects)' != ''" Command="$(DotnetRestoreCommand) &quot;%(SdkRestoreProjects.FullPath)&quot; $(MSBuildPassThroughPropertyList)" StandardOutputImportance="Low" />
  </Target>

  <Import Project="dir.targets" />
  <Import Project="dir.traversal.targets" />
  <Import Project="$(ToolsDir)clean.targets" />
  <Import Project="$(ToolsDir)VersionTools.targets" Condition="Exists('$(ToolsDir)VersionTools.targets')" />


  <!-- Override RestorePackages from dir.traversal.targets and do a batch restore -->
  <Target Name="RestorePackages" DependsOnTargets="BatchRestorePackages" />

  <!-- Override clean from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="CleanAllProjects">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <UsingTask TaskName="RegenerateReadmeTable" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll" />

  <Target Name="RegenerateReadmeTable">
    <!--
      Column and row configuration for the readme table. The abbreviations match up with
      reference-style Markdown links in the readme file to figure out what to put in the cells.
    -->
    <ItemGroup>
      <Branches Include="Master" Abbr="master" />
      <Branches Include="Release/3.0.X" Abbr="3.0.X" />
      <Branches Include="Release/2.2.X" Abbr="2.2.X" />
      <Branches Include="Release/2.1.X" Abbr="2.1.X" />
      <Branches Include="Release/1.1.X" Abbr="1.1.X" />
      <Branches Include="Release/1.0.X" Abbr="preview" />

      <Platforms Include="Windows (x64)" Abbr="win-x64" />
      <Platforms Include="Windows (x86)" Abbr="win-x86" />
      <Platforms Include="Windows (arm32)" Abbr="win-arm" />
      <Platforms Include="Windows (arm64)" Abbr="win-arm64" />
      <Platforms Include="Mac OS X (x64)" Abbr="osx" />
      <Platforms Include="Linux (x64)" Parenthetical=" (for glibc based OS)" Abbr="linux-x64" />
      <Platforms Include="Linux (armhf)" Parenthetical=" (for glibc based OS)" Abbr="linux-arm"/>
      <Platforms Include="Linux (arm64)" Parenthetical=" (for glibc based OS)" Abbr="linux-arm64" />
      <Platforms Include="Ubuntu 14.04 (x64)" Abbr="ubuntu-14.04" />
      <Platforms Include="Ubuntu 16.04 (x64)" Abbr="ubuntu-16.04" />
      <Platforms Include="Ubuntu 18.04 (x64)" Abbr="ubuntu-18.04" />
      <Platforms Include="Debian 8.2 (x64)" Abbr="debian-8.2" />
      <Platforms Include="Debian 9 (x64)" Abbr="debian-9" />
      <Platforms Include="CentOS 7 (x64)" Abbr="centos-7" />
      <Platforms Include="RHEL 6" Abbr="rhel-6" />
      <Platforms Include="RHEL 7.2 (x64)" Abbr="rhel7" />
      <Platforms Include="Fedora 23 (x64)" Abbr="fedora-23" />
      <Platforms Include="Fedora 24 (x64)" Abbr="fedora-24" />
      <Platforms Include="Fedora 27 (x64)" Abbr="fedora-27" />
      <Platforms Include="SLES 12 (x64)" Abbr="sles-12" />
      <Platforms Include="OpenSUSE 42 (x64)" Abbr="OpenSUSE-42" />
      <Platforms Include="Linux-musl (x64)" Abbr="linux-musl-x64" />
    </ItemGroup>

    <RegenerateReadmeTable
      ReadmeFile="README.md"
      Branches="@(Branches)"
      Platforms="@(Platforms)" />
  </Target>

</Project>
