<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.0.3</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <MinOSForArch>win7</MinOSForArch>
    <MinOSForArch Condition="$(PackagePlatform.StartsWith('arm'))">win8</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)clretwrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)coreclr.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)dbgshim.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordaccore.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordbi.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.debug.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)sos.dll" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorlib.ni.dll" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)mscorlib.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen.exe" />
    <ArchitectureSpecificNativeFile Include="@(ArchitectureSpecificNativeFileAndSymbol)" />
    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <File Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>
    <!-- prevent accidental inclusion in AOT projects. -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/native</TargetPath>
    </File>
    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>
    <!-- Symbols -->
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificNativeFileAndSymbol -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificLibFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificToolFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <File Include="@(ArchitectureSpecificNativeSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
