<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.1.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>ubuntu.16.04-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeSplittableBinary Include="$(BinDir)libcoreclr.so" />
    <NativeSplittableBinary Include="$(BinDir)libcoreclrtraceptprovider.so" />
    <NativeSplittableBinary Include="$(BinDir)libdbgshim.so" />
    <NativeSplittableBinary Include="$(BinDir)libmscordaccore.so" />
    <NativeSplittableBinary Include="$(BinDir)libmscordbi.so" />
    <NativeSplittableBinary Include="$(BinDir)libsos.so" />
    <NativeSplittableBinary Include="$(BinDir)libsosplugin.so" />
    <NativeSplittableBinary Include="$(BinDir)System.Globalization.Native.so" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)sosdocsunix.txt" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorlib.ni.dll" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)mscorlib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)SOS.NETCore.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen" />
    <ArchitectureSpecificNativeFile Include="@(NativeSplittableBinary)" />
    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <File Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</TargetPath>
    </File>
    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>
    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup Condition="'$(__BuildType)' == 'Release'">
    <ArchitectureSpecificNativeSymbol Include="@(NativeSplittableBinary -> '%(Identity).dbg')" />
    <AdditionalLibPackageExcludes Include="%2A%2A\%2A.dbg" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\%2A.so" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\%2A.dll" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\sosdocsunix.txt" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\crossgen" />
    <ArchitectureSpecificNativeSymbol Include="..\..\..\_.pdb" />
    <File Include="@(ArchitectureSpecificNativeSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
