<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Version>$(HostResolverVersion)</Version>
  </PropertyGroup>    

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetAppHost">
      <Version>$(AppHostVersion)</Version>
    </Dependency>
  </ItemGroup>
     
  <Import Project="$(MSBuildProjectName).props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
