<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
      <BuildInPhase1>true</BuildInPhase1>
      <BuildInPhaseDefault>false</BuildInPhaseDefault>
      <BuildCoreBinaries>true</BuildCoreBinaries>
      <BuildSysBinaries>true</BuildSysBinaries>
    </PropertyGroup>

    <!--The following projects will build during PHASE 1-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="wks\mdcompiler_wks.nativeproj" />
        <ProjectFile Include="dac\dirs.proj" />
        <ProjectFile Include="dbi\dirs.proj" />
    </ItemGroup>
    
    <!--The following projects will build during PHASE 1 of the Desktop build -->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreClr)' != 'true'">
        <ProjectFile Include="winrt-ro\mdcompiler-winrt-ro.nativeproj" />
        <ProjectFile Include="winrt-rw\mdcompiler-winrt-rw.nativeproj" />
    </ItemGroup>
    
    <!--Import the targets-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
