<Solution>
  <Folder Name="/gen/">
    <Project Path="../Microsoft.Extensions.Configuration.Binder/gen/Microsoft.Extensions.Configuration.Binder.SourceGeneration.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Extensions.Configuration.Abstractions/ref/Microsoft.Extensions.Configuration.Abstractions.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration.Binder/ref/Microsoft.Extensions.Configuration.Binder.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration.FileExtensions/ref/Microsoft.Extensions.Configuration.FileExtensions.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration/ref/Microsoft.Extensions.Configuration.csproj" />
    <Project Path="../Microsoft.Extensions.FileProviders.Abstractions/ref/Microsoft.Extensions.FileProviders.Abstractions.csproj" />
    <Project Path="../Microsoft.Extensions.FileProviders.Physical/ref/Microsoft.Extensions.FileProviders.Physical.csproj" />
    <Project Path="../Microsoft.Extensions.FileSystemGlobbing/ref/Microsoft.Extensions.FileSystemGlobbing.csproj" />
    <Project Path="../Microsoft.Extensions.Primitives/ref/Microsoft.Extensions.Primitives.csproj" />
    <Project Path="ref/Microsoft.Extensions.Configuration.Ini.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../Microsoft.Extensions.Configuration.Abstractions/src/Microsoft.Extensions.Configuration.Abstractions.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration.Binder/src/Microsoft.Extensions.Configuration.Binder.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration.FileExtensions/src/Microsoft.Extensions.Configuration.FileExtensions.csproj" />
    <Project Path="../Microsoft.Extensions.Configuration/src/Microsoft.Extensions.Configuration.csproj" />
    <Project Path="../Microsoft.Extensions.FileProviders.Abstractions/src/Microsoft.Extensions.FileProviders.Abstractions.csproj" />
    <Project Path="../Microsoft.Extensions.FileProviders.Physical/src/Microsoft.Extensions.FileProviders.Physical.csproj" />
    <Project Path="../Microsoft.Extensions.FileSystemGlobbing/src/Microsoft.Extensions.FileSystemGlobbing.csproj" />
    <Project Path="../Microsoft.Extensions.Primitives/src/Microsoft.Extensions.Primitives.csproj" />
    <Project Path="src/Microsoft.Extensions.Configuration.Ini.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/Microsoft.Extensions.Configuration.Ini.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
