TOP=$(realpath $(CURDIR)/../../../../..)

COMPILE_FLAGS=\
    $(WASI_BIN_DIR)/*.a \
	$(BROWSER_WASM_RUNTIME_PATH)/native/libSystem.Native.a \
	--sysroot=$(WASI_SDK_ROOT)/share/wasi-sysroot \
	-I$(TOP)/src/mono -I$(TOP)/src/native/public

LINK_FLAGS=\
	-Wl,--export=malloc,--export=free,--export=__heap_base,--export=__data_end \
	-Wl,-z,stack-size=1048576,--initial-memory=5242880,--max-memory=52428800,-lwasi-emulated-mman

ifndef DOTNET_ROOT
DOTNET_ROOT=$(TOP)/.dotnet
echo "DOTNET_ROOT is undefined. Example: export DOTNET_ROOT=~/dotnet7. Defaulting to $(DOTNET_ROOT)
endif
ifndef BROWSER_WASM_RUNTIME_PATH
BROWSER_WASM_RUNTIME_PATH=$(TOP)/artifacts/bin/microsoft.netcore.app.runtime.browser-wasm/$(CONFIG)/runtimes/browser-wasm
echo "BROWSER_WASM_RUNTIME_PATH is undefined. Example: export BROWSER_WASM_RUNTIME_PATH=$(DOTNET_ROOT)/packs/Microsoft.NETCore.App.Runtime.Mono.browser-wasm/7.0.0-alpha.1.22061.11/runtimes/browser-wasm). Defaulting to $(BROWSER_WASM_RUNTIME_PATH)"
endif
