<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <PropertyGroup>
    <!-- Work around problems with loading System.Private.CoreLib.dll, -->
    <!-- caused by inconsistent setting of UseLegacyCompiler and FeatureSpanOfT -->
    <!-- between System.Private.CoreLib.dll and the runtime. -->
    <UseLegacyCompiler>true</UseLegacyCompiler>
  </PropertyGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\dlls\mscoree\mscoree.settings.targets" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>coreclr</OutputName>
    <LinkAdditionalOptions Condition="'$(BuildArchitecture)'=='arm' and $(BuildForCoreSystem) == 'true'">$(LinkAdditionalOptions) /filealign:4096</LinkAdditionalOptions>
    <IsProjectKLibrary>true</IsProjectKLibrary>
    <IsTestNetCoreRuntimeLibrary>true</IsTestNetCoreRuntimeLibrary>
    <IsPhoneLibrary>true</IsPhoneLibrary>
    <IsTestNetTool>true</IsTestNetTool>
    <IsPhoneTool>true</IsPhoneTool>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildForWindows7)' == 'true'">
    <ProductFile Include="$(SdkLibPath)\forwarders\*">
      <ProductName>ProjectK</ProductName>
      <ProductPath>Runtime</ProductPath>
    </ProductFile>
  </ItemGroup>

  <Choose>
  <!-- ARM64TODO: Enable PGO -->
  <!-- TODO_X64CoreSys: Dont link pgort.lib as x64 CoreSys CoreCLR as Perf team does not have the instrumented data for it yet. Reenable it once its available -->
    <When Condition="'$(BuildForCoreSystem)' == 'true' and !('$(_BuildType)' == 'chk' or '$(_BuildType)' == 'dbg' or '$(BuildArchitecture)'=='amd64' or '$(BuildArchitecture)'=='arm64')">
      <ItemGroup>
        <TargetLib Include="$(VCToolsLegacyPath)\vc12\lib\ret\$(RealBuildArchitecture)\vc\pgort.lib" />
      </ItemGroup>

     <PropertyGroup>
        <PogoOptimize>false</PogoOptimize>
        <PogoInstrument>true</PogoInstrument>
        <PogoUpdate>true</PogoUpdate>
        <OptimizationDataRelativeDir>CoreSys.$(_BuildArch)\CLR\Base</OptimizationDataRelativeDir>
      </PropertyGroup>

      <ItemGroup> 
        <PogoInstrumentedDestinationPath Include ="$(OutputRootPath)\OneCore\Pogo\" />
      </ItemGroup>

    </When>
  </Choose>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\dlls\mscoree\mscoree.targets" />
</Project>
