<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="VSSetup.targets" />

  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <IsShippingAssembly>false</IsShippingAssembly>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <TargetType>build-manifest</TargetType>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>false</FinalizeSkipLayout>
    <ProductName>DotNetOptionalWorkloads</ProductName>
    <ProductFamily>vs</ProductFamily>
    <ProductFamilyVersion Condition="$(ProductFamilyVersion) == ''">42.42.42</ProductFamilyVersion>
    <ComputeRelativeUrls>true</ComputeRelativeUrls>
    <OutputPath>$(ManifestOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(ManifestOutputPath)\*.json">
      <RelativeUrl>/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CHS\*.json">
      <RelativeUrl>/CHS/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CHT\*.json">
      <RelativeUrl>/CHT/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CSY\*.json">
      <RelativeUrl>/CSY/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\DEU\*.json">
      <RelativeUrl>/DEU/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ENU\*.json">
      <RelativeUrl>/ENU/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ESN\*.json">
      <RelativeUrl>/ESN/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\FRA\*.json">
      <RelativeUrl>/FRA/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ITA\*.json">
      <RelativeUrl>/ITA/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\JPN\*.json">
      <RelativeUrl>/JPN/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\KOR\*.json">
      <RelativeUrl>/KOR/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\PLK\*.json">
      <RelativeUrl>/PLK/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\PTB\*.json">
      <RelativeUrl>/PTB/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\RUS\*.json">
      <RelativeUrl>/RUS/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\TRK\*.json">
      <RelativeUrl>/TRK/</RelativeUrl>
    </MergeManifest>
  </ItemGroup>

  <Import Project="$(SwixBuildTargets)"/>
</Project>
