<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <Import Project="$(ClrBase)\src\debug\SetDebugTargetLocal.props" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <UserIncludes>..\..\inc;$(Clrbase)\src\vm;$(Clrbase)\src\vm\$(TargetCpu);..\..\debug\inc\$(TargetCpu);..\..\debug\inc\dump;$(UserIncludes);$(VCToolsIncPath)</UserIncludes>
    <OutputName>bcltype</OutputName>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>LIBRARY</TargetType>
    <CDefines>$(CDefines);UNICODE;_UNICODE</CDefines>
    <ClAdditionalOptions Condition="'$(PerfCountersSupportedBuild)' == 'true'">$(ClAdditionalOptions) -DENABLE_PERF_COUNTERS</ClAdditionalOptions>
    <ClWarningLevel>4</ClWarningLevel>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <CppCompile Include="ArrayNative.cpp" />
    <CppCompile Include="ArrayHelpers.cpp" />
    <CppCompile Include="Console.cpp" />
    <CppCompile Include="Currency.cpp" />
    <CppCompile Include="Decimal.cpp" />
    <CppCompile Include="WindowsRuntimeBufferHelper.cpp" />
    <CppCompile Include="Number.cpp" />
    <CppCompile Include="OAVariant.cpp" />
    <CppCompile Include="ObjectNative.cpp" />
    <CppCompile Include="StringNative.cpp" />
    <CppCompile Include="StringBuffer.cpp" />
    <CppCompile Include="System.cpp" />
    <CppCompile Include="VarArgsNative.cpp" />
    <CppCompile Include="Variant.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
