<Project DefaultTargets="BundleTestAppleApp" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestRootDir Condition="'$(HELIX_WORKITEM_ROOT)' != ''">$([MSBuild]::NormalizeDirectory($(HELIX_WORKITEM_ROOT), 'apple_build'))</TestRootDir>
    <TestRootDir Condition="'$(HELIX_WORKITEM_ROOT)' == ''">$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'apple_build'))</TestRootDir>

    <OriginalPublishDir>$([MSBuild]::NormalizeDirectory($(TestRootDir), '..', 'publish'))</OriginalPublishDir>
    <ExtraFilesPath>$([MSBuild]::NormalizeDirectory($(TestRootDir), '..', 'extraFiles'))</ExtraFilesPath>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(TestRootDir), '..', 'obj'))</BaseIntermediateOutputPath>

    <AppleBuildDependsOn>_PublishRuntimePack;_PrepareForAppleBuildAppOnHelix;_RunR2RCompilationOnHelix;$(AppleBuildDependsOn);_AfterAppleBuildOnHelix</AppleBuildDependsOn>
    <!-- Forced by ILLink targets -->
    <SelfContained>true</SelfContained>
    <PublishDir>$(OriginalPublishDir)</PublishDir>
  </PropertyGroup>

  <!-- CoreCLR R2R compilation settings -->
  <PropertyGroup Condition="'$(PublishReadyToRun)' == 'true' and '$(UseMonoRuntime)' != 'true' and '$(UseNativeAOTRuntime)' != 'true'">
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <RuntimeIdentifier>$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())</RuntimeIdentifier>
    <!-- Crossgen2 path on Helix - uploaded to build/crossgen2 in correlation payload -->
    <Crossgen2InBuildDir Condition="'$(HELIX_CORRELATION_PAYLOAD)' != ''">$([MSBuild]::NormalizeDirectory($(HELIX_CORRELATION_PAYLOAD), 'build', 'crossgen2'))</Crossgen2InBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseNativeAOTRuntime)' == 'true'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseArtifactsIntermediateOutput>true</UseArtifactsIntermediateOutput>
    <_UseNativeAOTLibraryModeBundling Condition="'$(NativeLib)' == 'Shared'">true</_UseNativeAOTLibraryModeBundling>

    <_IsApplePlatform>true</_IsApplePlatform>
    <TargetsAppleMobile>true</TargetsAppleMobile>
    <_targetOS>$(TargetOS)</_targetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_UseNativeAOTLibraryModeBundling)' != 'true' and '$(UseNativeAOTRuntime)' == 'true'">
    <!-- TODO: we probably want to recreate everything in the intermediate directory instead (see library mode bellow) -->
    <IntermediateOutputPath>$(OriginalPublishDir)</IntermediateOutputPath>
    <NativeLib>static</NativeLib>
    <CustomNativeMain>true</CustomNativeMain>
    <NativeCompilationDuringPublish>false</NativeCompilationDuringPublish>
  </PropertyGroup>
  <!-- In library mode we depend on NativeAOT publish integration targets -->
  <PropertyGroup Condition="'$(_UseNativeAOTLibraryModeBundling)' == 'true'">
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::NormalizeDirectory($(TestRootDir), '..', 'bin'))</OutputPath>
    <PublishDir>$(OriginalPublishDir)</PublishDir>
    <_IlcLibraryBuildDependsOn>LinkNative;CopyNativeBinary</_IlcLibraryBuildDependsOn>
    <!-- we should not strip symbols from the generated library as xcode build will attempt to strip already stripped symbols -->
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReferencePath is used in the _RunILLink target as the ReferenceAssemblyPaths parameter of ILLink -->
    <ReferencePath Include="@(AppleReferenceSharedPathFiles->'$(MicrosoftNetCoreAppRuntimePackLibDir)%(FileName)%(Extension)')" />
    <ReferencePath Include="@(AppleReferenceExtraPathFiles->'$(ExtraFilesPath)%(FileName)%(Extension)')" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNativeAOTRuntime)' == 'true'">
    <DirectPInvoke Include="__Internal" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).props" />

  <Target Name="BundleTestAppleApp" DependsOnTargets="AppleBuild" />

  <Target Name="_PrepareForAppleBuildAppOnHelix">
    <Message Text="** Building a proxy for the original test project, to AOT on helix. In order to do that, this recreates the original inputs for the *iOS/tvOS* part of the build. See $(MSBuildThisFileFullPath), and $(_PropsFile). **"
             Importance="High" />

    <PropertyGroup>
      <Optimized Condition="'$(Configuration)' == 'Release'">true</Optimized>
      <MainLibraryFileName Condition="'$(MainLibraryFileName)' == '' and '$(IncludesTestRunner)' == 'true'">AppleTestRunner.dll</MainLibraryFileName>

      <AppleBuildDir>$(OriginalPublishDir)</AppleBuildDir>
      <AppleBundleDir>$(TestRootDir)AppBundle\</AppleBundleDir>
    </PropertyGroup>


    <ItemGroup>
      <!-- Figure out if we can support JustInterp mode -->
    <AppleAssembliesToBundle Include="$(OriginalPublishDir)\*.dll" Exclude="$(OriginalPublishDir)\*.resources.dll" />

      <!-- Extra files are NativeLibraries and should be excluded from AppleAssembliesToBundle -->
      <_ExtraFiles Include="$(ExtraFilesPath)**\*" />

      <AppleNativeFilesToBundle Include="@(_ExtraFiles)" Exclude="$(OriginalPublishDir)\*.dll" />
      <AppleNativeFilesToBundle Include="$(OriginalPublishDir)\**\*.*" Exclude="$(OriginalPublishDir)\*.dll" />
    </ItemGroup>

    <!-- For NativeAOT library mode we need to manually create the 'obj' dir and copy all assemblies in there to properly build the library -->
    <MakeDir Condition="'$(_UseNativeAOTLibraryModeBundling)' == 'true'"
      Directories="$(IntermediateOutputPath)" />
    <Copy Condition="'$(_UseNativeAOTLibraryModeBundling)' == 'true'"
      SourceFiles="@(AppleAssembliesToBundle)"
      DestinationFolder="$(IntermediateOutputPath)" />

    <PropertyGroup Condition="'$(UseRuntimeComponents)' == 'true'">
      <DiagnosticPorts>127.0.0.1:9000,nosuspend,listen</DiagnosticPorts>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseRuntimeComponents)' == 'true'">
      <RuntimeComponents Include="diagnostics_tracing" />
      <RuntimeComponents Include="marshal-ilgen" />
    </ItemGroup>
  </Target>

  <!-- Run R2R compilation on Helix for CoreCLR builds -->
  <Target Name="_RunR2RCompilationOnHelix"
          Condition="'$(PublishReadyToRun)' == 'true' and '$(UseMonoRuntime)' != 'true' and '$(UseNativeAOTRuntime)' != 'true'"
          DependsOnTargets="_PrepareForAppleBuildAppOnHelix">
    <Message Text="** Running R2R compilation on Helix for CoreCLR test app **" Importance="High" />

    <PropertyGroup>
      <_R2RIntermediateDir>$([MSBuild]::NormalizeDirectory($(BaseIntermediateOutputPath), 'R2R'))</_R2RIntermediateDir>
    </PropertyGroup>

    <MakeDir Directories="$(_R2RIntermediateDir)" />

    <!-- Build list of assemblies to R2R compile (test assemblies, not runtime pack assemblies) -->
    <ItemGroup>
      <_AssembliesToR2R Include="$(OriginalPublishDir)*.dll"
                        Exclude="$(OriginalPublishDir)*.resources.dll" />
      <!-- Exclude runtime pack assemblies - they are already R2R compiled -->
      <_AssembliesToR2R Remove="@(_AppleUsedRuntimePackFiles->'$(OriginalPublishDir)%(FileName)%(Extension)')" />
    </ItemGroup>

    <!-- Add all DLLs as reference assemblies for crossgen2 -->
    <ItemGroup>
      <_R2RReferenceAssemblies Include="$(OriginalPublishDir)*.dll" />
      <_R2RReferenceAssemblies Include="$(MicrosoftNetCoreAppRuntimePackLibDir)*.dll" Condition="Exists('$(MicrosoftNetCoreAppRuntimePackLibDir)')" />
    </ItemGroup>

    <Message Text="R2R compiling @(_AssembliesToR2R->Count()) assemblies..." Importance="High" />

    <!-- Run crossgen2 for each assembly -->
    <PropertyGroup>
      <_Crossgen2Path>$([MSBuild]::NormalizePath('$(Crossgen2InBuildDir)', 'crossgen2'))</_Crossgen2Path>
      <_R2RTargetArch Condition="'$(TargetArchitecture)' == 'arm64'">arm64</_R2RTargetArch>
      <_R2RTargetArch Condition="'$(TargetArchitecture)' == 'x64'">x64</_R2RTargetArch>

      <!-- Determine Apple SDK name based on target OS -->
      <_AppleSdkName Condition="'$(TargetOS)' == 'ios'">iphoneos</_AppleSdkName>
      <_AppleSdkName Condition="'$(TargetOS)' == 'iossimulator'">iphonesimulator</_AppleSdkName>
      <_AppleSdkName Condition="'$(TargetOS)' == 'tvos'">appletvos</_AppleSdkName>
      <_AppleSdkName Condition="'$(TargetOS)' == 'tvossimulator'">appletvsimulator</_AppleSdkName>
      <_AppleSdkName Condition="'$(TargetOS)' == 'maccatalyst'">macosx</_AppleSdkName>

      <!-- Determine target triple -->
      <_AppleTripleOS Condition="$(TargetOS.StartsWith('ios'))">ios</_AppleTripleOS>
      <_AppleTripleOS Condition="$(TargetOS.StartsWith('tvos'))">tvos</_AppleTripleOS>
      <_AppleTripleOS Condition="'$(TargetOS)' == 'maccatalyst'">ios</_AppleTripleOS>

      <_AppleTripleAbi Condition="'$(TargetOS)' == 'ios' or '$(TargetOS)' == 'tvos'"></_AppleTripleAbi>
      <_AppleTripleAbi Condition="'$(TargetOS)' == 'maccatalyst'">-macabi</_AppleTripleAbi>
      <_AppleTripleAbi Condition="$(TargetOS.EndsWith('simulator'))">-simulator</_AppleTripleAbi>

      <_R2RTargetTriple>$(_R2RTargetArch)-apple-$(_AppleTripleOS)13.0$(_AppleTripleAbi)</_R2RTargetTriple>
      <!-- Name based on assembly name with .r2r.dylib suffix, matching SDK behavior -->
      <_R2ROutputName>$(AssemblyName).r2r</_R2ROutputName>
    </PropertyGroup>

    <Exec Condition="'@(_AssembliesToR2R)' != ''"
          Command="&quot;$(_Crossgen2Path)&quot; --composite --targetarch $(_R2RTargetArch) --targetos $(TargetOS) -O --out &quot;$(_R2RIntermediateDir)$(_R2ROutputName).o&quot; @(_R2RReferenceAssemblies->'--reference:&quot;%(Identity)&quot;', ' ') @(_AssembliesToR2R->'&quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(OriginalPublishDir)"
          IgnoreExitCode="false" />

    <!-- Link the object file into a dylib using clang -->
    <Exec Condition="'@(_AssembliesToR2R)' != '' and Exists('$(_R2RIntermediateDir)$(_R2ROutputName).o')"
          Command="xcrun --sdk $(_AppleSdkName) clang -dynamiclib -Wl,-dead_strip -target $(_R2RTargetTriple) &quot;$(_R2RIntermediateDir)$(_R2ROutputName).o&quot; -o &quot;$(OriginalPublishDir)$(_R2ROutputName).dylib&quot;"
          WorkingDirectory="$(OriginalPublishDir)"
          IgnoreExitCode="false" />

    <Message Condition="Exists('$(OriginalPublishDir)$(_R2ROutputName).dylib')"
             Text="R2R compilation completed: $(OriginalPublishDir)$(_R2ROutputName).dylib" Importance="High" />
  </Target>

  <Target Name="_PublishRuntimePack"
          Condition="'$(UsePortableRuntimePack)' == 'true'">

    <ItemGroup>
      <_RuntimePackFiles Condition="(%(_AppleUsedRuntimePackFiles.Extension) == '.dll' or %(_AppleUsedRuntimePackFiles.Extension) == '.pdb') and %(_AppleUsedRuntimePackFiles.FileName) != 'System.Private.CoreLib'" Include="@(_AppleUsedRuntimePackFiles->'$(MicrosoftNetCoreAppRuntimePackLibDir)%(FileName)%(Extension)')" />
      <_RuntimePackFiles Condition="(%(_AppleUsedRuntimePackFiles.Extension) != '.dll' and %(_AppleUsedRuntimePackFiles.Extension) != '.pdb') or %(_AppleUsedRuntimePackFiles.FileName) == 'System.Private.CoreLib'" Include="@(_AppleUsedRuntimePackFiles->'$(MicrosoftNetCoreAppRuntimePackNativeDir)%(FileName)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_RuntimePackFiles)"
          DestinationFolder="$(OriginalPublishDir)" />
  </Target>

  <!-- Move the app to where the xharness runner expects it. -->
  <Target Name="_AfterAppleBuildOnHelix">
    <PropertyGroup>
      <_TestProjectName>$([System.IO.Path]::GetFileName('$(AppBundlePath)'))</_TestProjectName>
      <_XHarnessAppPath>$([MSBuild]::NormalizeDirectory($(XHARNESS_EXECUTION_DIR), $(_TestProjectName)))</_XHarnessAppPath>
    </PropertyGroup>
    <ItemGroup>
      <_AppBundleFiles Include="$(AppBundlePath)\**\*" />
      <_AppBundleFiles Include="$(XHARNESS_EXECUTION_DIR)\*.mobileprovision" />
    </ItemGroup>

    <MakeDir Directories="$(_XHarnessAppPath)" />

    <Move SourceFiles="@(_AppBundleFiles)"
          DestinationFiles="@(_AppBundleFiles->'$(_XHarnessAppPath)%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Importance="High" Text="App moved to: $(_XHarnessAppPath)"/>
  </Target>
</Project>
