<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\ILVerify\ILVerify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="DotnetToolSettings.xml">
       <TargetPath>tools\netcoreapp3.1\any\DotnetToolSettings.xml</TargetPath>
    </PackageFile>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerify\$(TargetArchitecture)\$(Configuration)\ILVerify.dll">
       <TargetPath>tools\netcoreapp3.1\any\ILVerify.dll</TargetPath>
    </PackageFile>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerify\$(TargetArchitecture)\$(Configuration)\System.CommandLine.dll">
       <TargetPath>tools\netcoreapp3.1\any\System.CommandLine.dll</TargetPath>
    </PackageFile>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerify\$(TargetArchitecture)\$(Configuration)\ILVerify.deps.json">
       <TargetPath>tools\netcoreapp3.1\any\ILVerify.deps.json</TargetPath>
    </PackageFile>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerify\$(TargetArchitecture)\$(Configuration)\ILVerify.runtimeconfig.json">
       <TargetPath>tools\netcoreapp3.1\any\ILVerify.runtimeconfig.json</TargetPath>
    </PackageFile>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
