<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.1.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>opensuse.42.1-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeSplittableBinary Include="$(BinDir)corerun" />
    <ArchitectureSpecificNativeFile Include="@(NativeSplittableBinary)" />
    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup Condition="'$(__BuildType)' == 'Release'">
    <ArchitectureSpecificNativeSymbol Include="@(NativeSplittableBinary -> '%(Identity).dbg')" />
    <AdditionalLibPackageExcludes Include="%2A%2A\%2A.dbg" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\%2A.so" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\%2A.dll" />
    <ArchitectureSpecificNativeSymbol Include="..\..\..\_.pdb" />
    <File Include="@(ArchitectureSpecificNativeSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>