<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Make this Internal package's runtime.json point to the non-Internal runtime packages. -->
    <RuntimeProjectFile>$(MSBuildThisFileDirectory)Microsoft.NETCore.App.pkgproj</RuntimeProjectFile>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!--
      Normally, one pkgproj produces both the lineup package and runtime packages. This pkgproj only
      produces the lineup, and the runtime packages are built from a different project.

      The build tries to produce runtime packages based on the runtime package dependencies. Disable
      that to avoid errors.
    -->
    <BuildRuntimePackages>false</BuildRuntimePackages>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
