<Project>

  <PropertyGroup>
    <!-- Make this Internal package's runtime.json point to the non-Internal runtime packages. -->
    <RuntimeProjectFile>$(MSBuildThisFileDirectory)Microsoft.NETCore.App.pkgproj</RuntimeProjectFile>
    <SkipBuildOnRuntimePackOnlyOS>true</SkipBuildOnRuntimePackOnlyOS>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!--
      Normally, one pkgproj produces both the lineup package and runtime packages. This pkgproj only
      produces the lineup, and the runtime packages are built from a different project.

      The build tries to produce runtime packages based on the runtime package dependencies. Disable
      that to avoid errors.
    -->
    <BuildRuntimePackages>false</BuildRuntimePackages>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.Platforms" Version="$(Version)" TargetFramework="$(NetCoreAppCurrent)" />
    <Dependency Include="Microsoft.NETCore.Targets" Version="$(Version)" TargetFramework="$(NetCoreAppCurrent)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
