<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <IsShipping>false</IsShipping>
    <PackageDescription>Provides the tasks+targets for testing workloads</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)WorkloadBuildTasks\WorkloadBuildTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Sdk\Sdk.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\Sdk.targets" TargetPath="Sdk" />
    <PackageFile Include="Sdk\WorkloadTesting.Core.targets" TargetPath="Sdk" />
    <PackageFile Include="build\$(MSBuildProjectName).props" TargetPath="build" />
    <PackageFile Include="build\$(MSBuildProjectName).targets" TargetPath="build" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
