<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <!-- We don't need to harvest the stable packages to build this -->
    <HarvestStablePackage>false</HarvestStablePackage>
    <PackageDescription>Provides runtime information required to resolve target framework, platform, and runtime specific implementations of .NETCore packages.</PackageDescription>
    <InferRuntimeIdentifiers Condition="'$(DotNetBuildFromSource)' == 'true'">$(InferRuntimeIdentifiers);$(OutputRID)</InferRuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <File Condition="'$(InferRuntimeIdentifiers)' == ''" Include="runtime.json" />
    <File Condition="'$(InferRuntimeIdentifiers)' != ''" Include="$(IntermediateOutputPath)runtime.json" />
    <!-- make this package installable and noop in a packages.config-based project -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
  </ItemGroup>  

  <Target Name="GenerateRuntimeJsonWithInferredRids" Condition="'$(InferRuntimeIdentifiers)' != ''" BeforeTargets="CreatePackage">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <GenerateRuntimeGraph RuntimeGroups="@(RuntimeGroupWithQualifiers)"
                          InferRuntimeIdentifiers="$(InferRuntimeIdentifiers)"
                          RuntimeJson="$(IntermediateOutputPath)runtime.json"
                          UpdateRuntimeFiles="True" />
  </Target>

  <Import Project="runtimeGroups.props" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
