<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Windows.Extensions.csproj">
      <SupportedFramework>netcoreapp3.1</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Windows.Extensions.csproj" />
    <!-- Exclude TFMs that aren't supported by the package anymore from validation. -->
    <ExcludeHarvestedSupportedFramework Include="netcoreapp3.0" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>