<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- These values were generated by running 'heat payload' against the CRTs downloaded from the fwlinks -->

  <?define Crt_CertificatePublicKey="52868DFCA6E3AF2632389E6C1EE7D0468D3797D0"?>
  <?define Crt_CertificateThumbprint="3BDA323E552DB1FDE5F4FBEE75D6D5B2B187EEDC"?>
  <?define Crt_Description="Microsoft Visual C++ 2015 Redistributable ($(var.Platform)) - 14.0.23506"?>
  <?define Crt_ProductName="Microsoft Visual C++ 2015 Redistributable ($(var.Platform)) - 14.0.23506"?>
  <?define Crt_Version="14.0.23506.0"?>
  <?define Crt_VersionRegistyKeyValue="v14.0.23506.00"?>

  <?if $(var.Platform)=x86?>
  <?define Crt_DownloadUrl="http://go.microsoft.com/fwlink/?LinkID=615459&amp;clcid=0x409"?>
  <?define Crt_Hash="17B381D3ADB22F00E4AB47CBD91CE0A5B1CCBC70"?>
  <?define Crt_Size="13977352"?>
  <?elseif $(var.Platform)=x64?>
  <?define Crt_DownloadUrl="http://go.microsoft.com/fwlink/?LinkID=615460&amp;clcid=0x409"?>
  <?define Crt_Hash="9A19A51D1F40CD5CD5ECB6E4E4F978F18DA8212A"?>
  <?define Crt_Size="14773216"?>
  <?else?>
  <?error Invalid Platform ($(var.Platform))?>
  <?endif?>  

</Include>