<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- Make sure that the DebuggableAttribute is set properly. -->
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="'$(Configuration)' == 'Release'">OPT</DebugOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>include\$(TargetFramework)</IncludePath>
    <IncludePath Condition="$(TargetFramework.StartsWith('net4'))">include\netfx</IncludePath>
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;netcoreapp2.0;netstandard1.0;net45</TargetFrameworks>
    <ExcludeCurrentNetCoreAppFromPackage>true</ExcludeCurrentNetCoreAppFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreAppCurrent)' or
                        '$(TargetFramework)' == 'netcoreapp2.0'">
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <!-- Decompile the ILResourceReference to get native resources. -->
  <Target Name="SetILResourceReference"
          BeforeTargets="DisassembleIlasmResourceFile"
          Condition="'@(ResolvedMatchingContract)' != ''">
    <ItemGroup>
      <ILResourceReference Include="@(ResolvedMatchingContract)" />
    </ItemGroup>
  </Target>
</Project>