<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- Make sure that the DebuggableAttribute is set properly. -->
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="'$(ConfigurationGroup)' == 'Release'">OPT</DebugOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>include\$(TargetFramework)</IncludePath>
    <IncludePath Condition="'$(TargetsNetCoreApp)' == 'true' or '$(TargetFramework)' == ''">include\netcoreapp</IncludePath>
    <IncludePath Condition="'$(TargetsNetFx)' == 'true'">include\netfx</IncludePath>
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
    <OutputPath>$(BaseOutputPath)$(TargetFramework)-$(ConfigurationGroup)\</OutputPath>
    <TargetFrameworks>netcoreapp5.0;netstandard2.0;netstandard1.0;net45;net472;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
    <ILResourceReference Include="$(Refpath)\$(TargetFileName)" />
  </ItemGroup>
</Project>