<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- Make sure that the DebuggableAttribute is set properly. -->
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="'$(ConfigurationGroup)' == 'Release'">OPT</DebugOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>include\$(OriginalTargetFramework)</IncludePath>
    <IncludePath Condition="'$(TargetsNetCoreApp)' == 'true' or '$(OriginalTargetFramework)' == ''">include\netcoreapp</IncludePath>
    <IncludePath Condition="'$(TargetsNetFx)' == 'true'">include\netfx</IncludePath>
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(BuildTargetFramework)</TargetFramework>
    <OriginalTargetFramework Condition="'$(OriginalTargetFramework)' == ''">$(BuildTargetFramework)</OriginalTargetFramework>
    <OutputPath>$(BaseOutputPath)$(OriginalTargetFramework)-$(ConfigurationGroup)\</OutputPath>
    <TargetFrameworks>netcoreapp5.0;netstandard2.0;netstandard1.0;net45;net472</TargetFrameworks>
    <ExcludeTargetFrameworksFromPackages>$(NetCoreAppCurrent);$(NetFrameworkCurrent);</ExcludeTargetFrameworksFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
    <ILResourceReference Include="$(Refpath)\$(TargetFileName)" />
    <TargetFrameworksList Include="$(TargetFrameworks)"/>
    <TargetFrameworksList Remove="$(BuildTargetFramework)" />
  </ItemGroup>

  <Target Name="AllConfigurationBuild" BeforeTargets="Build" Condition="'$(BuildAllConfigurations)' == 'true'">
    <MSBuild Projects="$(ProjectPath)"
             Targets="Build"
             ContinueOnError="true"
             Properties="BuildAllConfigurations=false;TargetFramework=%(TargetFrameworksList.Identity)"
             SkipNonexistentTargets="true">
    </MSBuild>
  </Target>
</Project>