<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- Make sure that the DebuggableAttribute is set properly. -->
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="'$(Configuration)' == 'Release'">OPT</DebugOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);GenerateVersionFile</PrepareForBuildDependsOn>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>$([MSBuild]::NormalizeDirectory('$(IntermediateOutputPath)', 'version'))</IncludePath>
    <AssemblyPublicKeyToken>B0 3F 5F 7F 11 D5 0A 3A</AssemblyPublicKeyToken>
    <CoreAssembly>System.Runtime</CoreAssembly>
    <ExtraMacros Condition="'$(TargetFramework)' == '$(NetCoreAppCurrent)' or '$(TargetFramework)' == 'netcoreapp2.0'">#define netcoreapp</ExtraMacros>
    <VersionFilePath Condition="'$(VersionFilePath)' == ''">$(IncludePath)version.h</VersionFilePath>
    <CoreAssemblyVersion>5.0.0.0</CoreAssemblyVersion>
    <CoreAssemblyVersion Condition="'$(TargetFramework)' != $(NetCoreAppCurrent)">4.0.0.0</CoreAssemblyVersion>  
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;netcoreapp2.0;netstandard1.0;net45;$(NetFrameworkCurrent)</TargetFrameworks>
    <ExcludeCurrentNetCoreAppFromPackage>true</ExcludeCurrentNetCoreAppFromPackage>
    <ExcludeCurrentFullFrameworkFromPackage>true</ExcludeCurrentFullFrameworkFromPackage>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <AssemblyPublicKeyToken Condition="$(TargetFramework.StartsWith('net4'))">B7 7A 5C 56 19 34 E0 89</AssemblyPublicKeyToken>
    <CoreAssembly>mscorlib</CoreAssembly>
    <ExtraMacros>#define net45</ExtraMacros>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
    <ILResourceReference Include="$(Refpath)\$(TargetFileName)" />
  </ItemGroup>

  <Target Name="GenerateVersionFile">
   <PropertyGroup>
      <VersionFilePath Condition="'$(VersionFilePath)' == ''">$([MSBuild]::NormalizePath('$(IntermediateOutputPath)', 'version', 'version.h'))</VersionFilePath>
      <_AssemblyVersion>$(AssemblyVersion.Replace('.', ':'))</_AssemblyVersion>
      <_CoreAssemblyVersion>$(CoreAssemblyVersion.Replace('.', ':'))</_CoreAssemblyVersion>
      <_VersionFileContents>
<![CDATA[
#define CORE_ASSEMBLY "$(CoreAssembly)"
#define ASSEMBLY_VERSION "$(_AssemblyVersion)"
#define CORE_ASSEMBLY_VERSION "$(_CoreAssemblyVersion)"
$(ExtraMacros)
// Metadata version: v4.0.30319
.assembly extern CORE_ASSEMBLY
{
  .publickeytoken = ($(AssemblyPublicKeyToken) )
  .ver CORE_ASSEMBLY_VERSION
}
 ]]>      
      </_VersionFileContents>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(VersionFilePath)"
      Lines="$(_VersionFileContents)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(VersionFilePath)" />
    </ItemGroup>
  </Target>
</Project>