<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- Make sure that the DebuggableAttribute is set properly. -->
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="'$(ConfigurationGroup)' == 'Release'">OPT</DebugOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>include\$(TargetFramework)</IncludePath>
    <IncludePath Condition="'$(TargetsNetCoreApp)' == 'true' or '$(TargetFramework)' == ''">include\netcoreapp</IncludePath>
    <IncludePath Condition="'$(TargetsNetFx)' == 'true'">include\netfx</IncludePath>
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>
    <FilterFramework Condition="'$(TargetFramework)' == ''">$(BuildTargetFramework)</FilterFramework>
    <P2PTargetFrameworkOSGroup Condition="'$(TargetFramework)' == ''">$(BuildTargetFramework)</P2PTargetFrameworkOSGroup>
    <TargetFrameworks>netcoreapp5.0;netcoreapp2.0;netstandard2.0;netstandard1.0;net45;netfx;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
    <Reference Include="System.Runtime" />
    <ILResourceReference Condition="'$(TargetFramework)' != ''" Include="$(RefPath)$(TargetFileName)" />
    <ILResourceReference Condition="'$(TargetFramework)' == ''" Include="$(RefPath)$(BuildTargetFramework)\$(TargetFileName)" />
  </ItemGroup>
</Project>
