; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.
; See the LICENSE file in the project root for more information.

EXPORTS
        CreateProcessForLaunch
        ResumeProcess
        CloseResumeHandle
        RegisterForRuntimeStartup
	RegisterForRuntimeStartupEx
        UnregisterForRuntimeStartup
	GetStartupNotificationEvent
	EnumerateCLRs
	CloseCLREnumeration
	CreateVersionStringFromModule
	CreateDebuggingInterfaceFromVersion
	CreateDebuggingInterfaceFromVersionEx
	CreateDebuggingInterfaceFromVersion2
	CLRCreateInstance
