<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Yükleyicisi</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="Motto">Yalnızca bir kabuğa, bir metin düzenleyicisine ve 10 dakikalık bir zamana ihtiyacınız var.

Hazır mısınız? Haydi başlayalım!</String>
  <String Id="ConfirmCancelMessage">İptal etmek istediğinizden emin misiniz?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Önceki sürüm</String>
  <String Id="HelpHeader">Kurulum Yardımı</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [dizin] - yükler, onarır, kaldırır ya da
   dizindeki paketin tam bir yerel kopyasını oluşturur. Varsayılan install değeridir.

/passive | /quiet -  en az düzeyde istemsiz UI gösterir ya da hiç UI göstermez ve
   istem yoktur. Varsayılan olarak UI ve tüm istemler görüntülenir.

/norestart   - yeniden başlama denemelerini engeller. Varsayılan olarak UI yeniden başlatılmadan önce sorar.
/log log.txt - belirli bir günlük dosyası tutar. Varsayılan olarak %TEMP% içinde bir günlük dosyası oluşturulur.</String>
  <String Id="HelpCloseButton">&amp;Kapat</String>
  <String Id="InstallAcceptCheckbox">Lisans &amp;hüküm ve koşullarını kabul ediyorum</String>
  <String Id="InstallOptionsButton">&amp;Seçenekler</String>
  <String Id="InstallInstallButton">Yü&amp;kle</String>
  <String Id="InstallCloseButton">&amp;Kapat</String>
  <String Id="OptionsHeader">Kurulum Seçenekleri</String>
  <String Id="OptionsLocationLabel">Yükleme konumu:</String>
  <String Id="OptionsBrowseButton">&amp;Gözat</String>
  <String Id="OptionsOkButton">&amp;Tamam</String>
  <String Id="OptionsCancelButton">İ&amp;ptal</String>
  <String Id="ProgressHeader">Kurulum İlerleme Durumu</String>
  <String Id="ProgressLabel">İşleniyor:</String>
  <String Id="OverallProgressPackageText">Başlatılıyor...</String>
  <String Id="ProgressCancelButton">İ&amp;ptal</String>
  <String Id="ModifyHeader">Kurulumu Değiştir</String>
  <String Id="ModifyRepairButton">&amp;Onar</String>
  <String Id="ModifyUninstallButton">&amp;Kaldır</String>
  <String Id="ModifyCloseButton">&amp;Kapat</String>
  <String Id="SuccessRepairHeader">Onarım Başarıyla Tamamlandı</String>
  <String Id="SuccessUninstallHeader">Kaldırma Başarıyla Tamamlandı</String>
  <String Id="SuccessInstallHeader">Yükleme başarılı oldu</String>
  <String Id="SuccessHeader">Kurulum Başarılı</String>
  <String Id="SuccessLaunchButton">&amp;Başlat</String>
  <String Id="SuccessRestartText">Yazılımı kullanabilmek için bilgisayarınızı yeniden başlatmanız gerekiyor.</String>
  <String Id="SuccessRestartButton">&amp;Yeniden Başlat</String>
  <String Id="SuccessCloseButton">&amp;Kapat</String>
  <String Id="FailureHeader">Kurulum Başarısız</String>
  <String Id="FailureInstallHeader">Kurulum Başarısız</String>
  <String Id="FailureUninstallHeader">Yükleme Başarısız</String>
  <String Id="FailureRepairHeader">Onarım Başarısız</String>
  <String Id="FailureHyperlinkLogText">En az bir sorun nedeniyle kurulum başarısız oldu. Lütfen bu sorunları düzeltin ve kurulumu yeniden deneyin. Daha fazla bilgi için &lt;a href="#"&gt;günlük dosyasına&lt;/a&gt; bakın.</String>
  <String Id="FailureRestartText">Yazılımın geri alınmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor.</String>
  <String Id="FailureRestartButton">&amp;Yeniden Başlat</String>
  <String Id="FailureCloseButton">&amp;Kapat</String>
  <String Id="FailureNotSupportedCurrentOperatingSystem">[PRODUCT_NAME] bu işletim sisteminde desteklenmiyor. Daha fazla bilgi için bkz. [LINK_PREREQ_PAGE].</String>
  <String Id="FailureNotSupportedX86OperatingSystem">[PRODUCT_NAME], x86 işletim sistemlerinde desteklenmiyor. Lütfen karşılık gelen x86 yükleyicisini kullanarak yükleyin.</String>
  <String Id="FilesInUseHeader">Kullanımda Olan Dosyalar</String>
  <String Id="FilesInUseLabel">Şu uygulamalar güncelleştirilmesi gereken dosyaları kullanıyor:</String>
  <String Id="FilesInUseCloseRadioButton">&amp;Uygulamaları kapatın ve yeniden başlatmayı deneyin.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Uygulamaları kapatmayın. Sistemi yeniden başlatmanız gerekir.</String>
  <String Id="FilesInUseOkButton">&amp;Tamam</String>
  <String Id="FilesInUseCancelButton">&amp;İptal</String>
  <String Id="WelcomeHeaderMessage">.NET Core Çalışma Zamanı</String>
  <String Id="WelcomeDescription">.NET Core, komut satırı uygulamaları, mikro hizmetler ve modern web siteleri oluşturmak için kullanabileceğiniz bir geliştirme platformudur. Açık kaynaktır, platformlar arası kullanılabilir ve Microsoft tarafından desteklenmektedir. Keyfini çıkarmanızı umuyoruz!</String>
  <String Id="LearnMoreTitle">.NET Core hakkında daha fazla bilgi edinin</String>
  <String Id="SuccessInstallLocation">Aşağıdakiler [DOTNETHOME] konumunda yüklendi</String>
  <String Id="SuccessInstallProductName"> - [BUNDLEMONIKER] </String>
  <String Id="ResourcesHeader">Kaynaklar</String>
  <String Id="DocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Belgeler&lt;/A&gt;</String>
  <String Id="RelaseNotesLink">&lt;A HREF="https://aka.ms/20-p2-rel-notes"&gt;Sürüm Notları&lt;/A&gt;</String>
  <String Id="TutorialLink">&lt;A HREF="https://aka.ms/dotnet-tutorials"&gt;Öğreticiler&lt;/A&gt;</String>
  <String Id="TelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;.NET Core Telemetrisi&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Gizlilik Bildirimi&lt;/A&gt;</String>
  <String Id="EulaLink">&lt;A HREF="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;.NET Kitaplığı EULA&lt;/A&gt;</String>
  
</WixLocalization>
