<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установщик [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="Вам требуется только оболочка, текстовый редактор и 10 минут времени.

Готовы? Уверены? Приступим!"/>
  <String Id="ConfirmCancelMessage" Value="Вы действительно хотите отменить?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия"/>
  <String Id="HelpHeader" Value="Справка по установке"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] — устанавливает, исправляет, удаляет или
   создает полную локализованную копию пакета в каталоге. По умолчанию выполняется установка.

/passive | /quiet — показывает минимальный пользовательский интерфейс без запросов или вообще не показывает пользовательский интерфейс и
   запросы. По умолчанию отображаются пользовательский интерфейс и все запросы.

/norestart — подавлять все попытки перезапуска. По умолчанию пользовательский интерфейс запрашивает подтверждение перед перезагрузкой.
/log log.txt — журналы в определенном файле. По умолчанию файл журнала создается в папке %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Закрыть"/>
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензии"/>
  <String Id="InstallOptionsButton" Value="&amp;Параметры"/>
  <String Id="InstallInstallButton" Value="&amp;Установить"/>
  <String Id="InstallCloseButton" Value="&amp;Закрыть"/>
  <String Id="OptionsHeader" Value="Параметры настройки"/>
  <String Id="OptionsLocationLabel" Value="Расположение установки:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Обзор"/>
  <String Id="OptionsOkButton" Value="&amp;ОК"/>
  <String Id="OptionsCancelButton" Value="&amp;Отмена"/>
  <String Id="ProgressHeader" Value="Ход установки"/>
  <String Id="ProgressLabel" Value="Выполняется обработка:"/>
  <String Id="OverallProgressPackageText" Value="Выполняется инициализация…"/>
  <String Id="ProgressCancelButton" Value="&amp;Отмена"/>
  <String Id="ModifyHeader" Value="Изменение установки"/>
  <String Id="ModifyRepairButton" Value="&amp;Исправить"/>
  <String Id="ModifyText" Value="Выберите &quot;Исправить&quot;, чтобы переустановить продукт, или &quot;Удалить&quot;, чтобы его удалить."/>
  <String Id="ModifyUninstallButton" Value="&amp;Удалить"/>
  <String Id="ModifyCloseButton" Value="&amp;Закрыть"/>
  <String Id="SuccessCacheHeader" Value="Кэширование успешно завершено"/>
  <String Id="SuccessRepairHeader" Value="Исправление успешно завершено"/>
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено"/>
  <String Id="SuccessLayoutHeader" Value="Компоновка успешно завершена"/>
  <String Id="SuccessModifyHeader" Value="Изменение успешно завершено"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Удаление успешно завершено"/>
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена"/>
  <String Id="SuccessHeader" Value="Настройка успешно завершена"/>
  <String Id="SuccessLaunchButton" Value="&amp;Запустить"/>
  <String Id="SuccessRestartText" Value="Перед использованием программного обеспечения необходимо перезапустить компьютер."/>
  <String Id="SuccessUninstallRestartText" Value="Чтобы завершить удаление программного обеспечения, перезагрузите компьютер."/>
  <String Id="SuccessRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="SuccessCloseButton" Value="&amp;Закрыть"/>
  <String Id="FailureHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureInstallHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureUninstallHeader" Value="Не удалось выполнить удаление"/>
  <String Id="FailureRepairHeader" Value="Не удалось выполнить исправление"/>
  <String Id="FailureHyperlinkLogText" Value="Возникли ошибки, вызвавшие сбой установки. Устраните проблемы и еще раз попробуйте выполнить установку. Дополнительные сведения см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер перед тем, как выполнять откат программного обеспечения."/>
  <String Id="FailureRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="FailureCloseButton" Value="&amp;Закрыть"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в этой операционной системе. Дополнительные сведения: [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в операционных системах x86. Установите с помощью соответствующего установщика x86."/>
  <String Id="FilesInUseHeader" Value="Используемые файлы"/>
  <String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые следует обновить:"/>
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Закрыть приложения и попробовать перезапустить их."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывать приложения. Потребуется перезагрузка."/>
  <String Id="FilesInUseOkButton" Value="&amp;ОК"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Отмена"/>
  <String Id="WelcomeHeaderMessage" Value="Среда выполнения .NET"/>
  <String Id="WelcomeDescription" Value="Среда выполнения .NET используется для запуска приложений .NET на компьютерах с Windows. Среда .NET является открытой, кроссплатформенной и поддерживается Майкрософт. Надеемся, вам понравится!"/>
  <String Id="LearnMoreTitle" Value="Дополнительные сведения о .NET"/>
  <String Id="SuccessInstallLocation" Value="Следующее было установлено в [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Ресурсы"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Заметки о выпуске&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Руководства&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Телеметрия .NET&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Заявление о конфиденциальности&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Сведения о лицензировании для .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Нажимая кнопку &quot;Установить&quot;, вы принимаете следующие условия."/>
</WixLocalization>