<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установщик [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Вам требуется только оболочка, текстовый редактор и 10 минут времени.

Готовы? Тогда приступим!" />
  <String Id="ConfirmCancelMessage" Value="Отменить?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия" />
  <String Id="HelpHeader" Value="Справка по установке" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [каталог] — установка, восстановление, удаление или
 создание полной локальной копии пакета в каталоге. По умолчанию — установка.

/passive | /quiet — отображение минимального пользовательского интерфейса без запросов или работа без пользовательского интерфейса и
 без запросов. По умолчанию отображаются пользовательский интерфейс и все запросы.

/norestart — отключение всех попыток перезагрузки. По умолчанию в пользовательском интерфейсе перед перезагрузкой отображается запрос.
/log log.txt — запись журнала в указанный файл. По умолчанию файл журнала создается в папке %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Закрыть" />
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензии" />
  <String Id="InstallOptionsButton" Value="&amp;Параметры" />
  <String Id="InstallInstallButton" Value="&amp;Установить" />
  <String Id="InstallCloseButton" Value="&amp;Закрыть" />
  <String Id="OptionsHeader" Value="Параметры установки" />
  <String Id="OptionsLocationLabel" Value="Расположение установки:" />
  <String Id="OptionsBrowseButton" Value="&amp;Обзор" />
  <String Id="OptionsOkButton" Value="&amp;ОК" />
  <String Id="OptionsCancelButton" Value="Отм&amp;ена" />
  <String Id="ProgressHeader" Value="Ход установки" />
  <String Id="ProgressLabel" Value="Обработка:" />
  <String Id="OverallProgressPackageText" Value="Инициализация..." />
  <String Id="ProgressCancelButton" Value="Отм&amp;ена" />
  <String Id="ModifyHeader" Value="Изменение установки" />
  <String Id="ModifyRepairButton" Value="&amp;Исправить" />
  <String Id="ModifyUninstallButton" Value="&amp;Удалить" />
  <String Id="ModifyCloseButton" Value="&amp;Закрыть" />
  <String Id="SuccessRepairHeader" Value="Исправление успешно завершено" />
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено" />
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена" />
  <String Id="SuccessHeader" Value="Установка успешно завершена" />
  <String Id="SuccessLaunchButton" Value="&amp;Запустить" />
  <String Id="SuccessRestartText" Value="Перед использованием программного обеспечения необходимо перезапустить компьютер." />
  <String Id="SuccessRestartButton" Value="&amp;Перезапустить" />
  <String Id="SuccessCloseButton" Value="&amp;Закрыть" />
  <String Id="FailureHeader" Value="Сбой установки" />
  <String Id="FailureInstallHeader" Value="Сбой установки" />
  <String Id="FailureUninstallHeader" Value="Сбой удаления" />
  <String Id="FailureRepairHeader" Value="Сбой восстановления" />
  <String Id="FailureHyperlinkLogText" Value="Одна или несколько проблем вызывали сбой программы установки. Исправьте эти проблемы и попробуйте повторить установку. Дополнительные сведения см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер, чтобы завершить откат программного обеспечения." />
  <String Id="FailureRestartButton" Value="&amp;Перезапустить" />
  <String Id="FailureCloseButton" Value="&amp;Закрыть" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в этой операционной системе. Дополнительные сведения: [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в операционных системах x86. Установите с помощью соответствующего установщика x86." />
  <String Id="FilesInUseHeader" Value="Используемые файлы" />
  <String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые следует обновить:" />
  <String Id="FilesInUseCloseRadioButton" Value="Закройте &amp;приложения и попробуйте перезапустить их." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывайте приложения. Потребуется перезагрузка компьютера." />
  <String Id="FilesInUseOkButton" Value="&amp;ОК" />
  <String Id="FilesInUseCancelButton" Value="&amp;Отменить" />
  <String Id="WelcomeHeaderMessage" Value="Среда выполнения .NET" />
  <String Id="WelcomeDescription" Value="Среда выполнения .NET используется для запуска приложений .NET на компьютерах с Windows. Среда .NET является открытой, кроссплатформенной и поддерживается Майкрософт. Надеемся, вам понравится!" />
  <String Id="LearnMoreTitle" Value="Дополнительные сведения о .NET" />
  <String Id="SuccessInstallLocation" Value="Следующее было установлено в [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Ресурсы" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация&lt;/A&gt;" />
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Заметки о выпуске&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Руководства&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Телеметрия .NET&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Заявление о конфиденциальности&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Сведения о лицензировании .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Нажимая кнопку &quot;Установить&quot;, вы принимаете следующие условия." />
</WixLocalization>