[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=ildasm.chm
Contents file=dasmhlp.hhc
Default Font=Arial,8,0
Default Window=Main
Default topic=html\menu_options.htm
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Title=MSIL Disassembler Help

[WINDOWS]
Main="MSIL Disassembler Help","dasmhlp.hhc",,"html\menu_options.htm","html\menu_options.htm",,,,,0x42520,185,0x3006,[253,102,1070,702],,0x8,,,,,0


[FILES]
html\clicking.htm
html\keyboard.htm
html\menu_options.htm
html\tree_view_icons.htm
ildasm.hhp
map.h

[ALIAS]
CLICKING=html\clicking.htm
KEYBOARD=html\keyboard.htm
MENU_OPTIONS=html\menu_options.htm
TREE_VIEW_ICONS=html\tree_view_icons.htm

[MAP]
#include map.h

[INFOTYPES]

