<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>ILCompiler.Reflection.ReadyToRun.dll</PackageDescription>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\aot\ILCompiler.Reflection.ReadyToRun\ILCompiler.Reflection.ReadyToRun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(RuntimeBinDir)R2RDump\ILCompiler.Reflection.ReadyToRun.dll">
       <TargetPath>\lib\netstandard2.0\</TargetPath>
    </PackageFile>
    <Dependency Include="System.Reflection.Metadata">
       <Version>$(SystemReflectionMetadataVersion)</Version>
       <TargetFramework>netstandard2.0</TargetFramework>
       <Exclude>Build,Analyzers</Exclude>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
