<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackageDescription>ILCompiler.Reflection.ReadyToRun.dll</PackageDescription>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\aot\ILCompiler.Reflection.ReadyToRun\ILCompiler.Reflection.ReadyToRun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageFile Include="$(ArtifactsDir)bin\ILVerification\$(TargetArchitecture)\$(Configuration)\ILVerification.dll"> -->
    <PackageFile Include="$(RuntimeBinDir)R2RDump\ILCompiler.Reflection.ReadyToRun.dll">
       <TargetPath>ILCompiler.Reflection.ReadyToRun.dll</TargetPath>
    </PackageFile>
    <Dependency Include="System.Reflection.Metadata">
       <Version>1.8.1</Version>
       <TargetFramework>netstandard2.0</TargetFramework>
       <Exclude>Build,Analyzers</Exclude>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
