<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackageDescription>IL verification library.</PackageDescription>
    <PackageReleaseNotes>
        9.0.0 - In the ILVerify.IResolver interface, the type of the first parameter of each method is now System.Reflection.Metadata.AssemblyNameInfo rather than System.Reflection.AssemblyName.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\ILVerification\ILVerification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerification\$(TargetArchitecture)\$(Configuration)\ILVerification.dll">
       <TargetPath>lib\netstandard2.0\ILVerification.dll</TargetPath>
    </PackageFile>
    <Dependency Include="System.Reflection.Metadata">
       <Version>$(SystemReflectionMetadataVersion)</Version>
       <TargetFramework>netstandard2.0</TargetFramework>
       <Exclude>Build,Analyzers</Exclude>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
