<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackageDescription>IL verification library.</PackageDescription>
    <PackageReleaseNotes>
        9.0.0 - In the ILVerify.IResolver interface, the type of the first parameter of each method is now System.Reflection.Metadata.AssemblyNameInfo rather than System.Reflection.AssemblyName.
        10.0.0 - The ILVerification package now targets .NET 10.0 and later.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\ILVerification\ILVerification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerification\$(TargetArchitecture)\$(Configuration)\ILVerification.dll">
       <TargetPath>lib\$(NetCoreAppToolCurrent)\ILVerification.dll</TargetPath>
    </PackageFile>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
