<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Context.csproj">
      <SupportedFramework>uap10.0.16299;netcoreapp2.0;net461;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Context.csproj" />
    <InboxOnTargetFramework Include="net461">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <!-- Since UAP are package based we still want to enable
         OOBing libraries that happen to overlap with their framework package.
         This avoids us having to lock the API in our NuGet packages just
         to match what shipped inbox: since we can provide a new library
         we can update it to add API without raising the netstandard version. -->
    <ValidatePackageSuppression Include="TreatAsOutOfBox">
      <Value>UAP</Value>
    </ValidatePackageSuppression>

    <!-- Exclude TFMs that aren't supported by the package anymore from validation. -->
    <ExcludeHarvestedSupportedFramework Include="netcoreapp1.0;netcoreapp1.1;netcore45;netcore451;netcore50;uap10.0;wpa81;net45;net451;net46" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>