{
  "dependencies": {
    "Microsoft.Net.Native.Compiler": "1.6.1",
    "Microsoft.Private.CoreFx.UAP": "4.4.0-preview1-25226-02",
    "transport.Microsoft.NETCore.Runtime.CoreCLR": "2.0.0-preview1-25226-01",
    "Microsoft.NETCore.Platforms": "2.0.0-preview1-25226-02",
    "NETStandard.Library": "2.0.0-preview1-25226-01",
    "System.ServiceModel.Duplex": "4.4.0-beta-25205-01",
    "System.ServiceModel.Http": "4.4.0-beta-25205-01",
    "System.ServiceModel.NetTcp": "4.4.0-beta-25205-01",
    "System.ServiceModel.Primitives": "4.4.0-beta-25205-01",
    "System.ServiceModel.Security": "4.4.0-beta-25205-01"
  },
  "frameworks": {
    "uap10.1": {}
  },
  "runtimes": {
    "{RID}": {}
  }
}
