<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
      <BuildInPhase1>true</BuildInPhase1>
      <BuildInPhaseDefault>false</BuildInPhaseDefault>
      <BuildCoreBinaries>true</BuildCoreBinaries>
      <BuildSysBinaries>true</BuildSysBinaries>
    </PropertyGroup>

    <!--The following projects will build during PHASE 1-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Condition="'$(FeatureDbiDebugging)'=='true'" Include="HostLocal\MDWinMD-dbi.nativeproj" />
    </ItemGroup>
    
    <!--Import the targets-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
