{
  "buildOptions": {
    "emitEntryPoint": true
  },
  "frameworks": {
    "netcoreapp2.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": "2.0.0-beta-*",
        "Newtonsoft.Json": "9.0.1-beta1",
        "xunit": "2.1.0",
        "xunit.netcore.extensions": "1.0.0-prerelease-00206",
        "dotnet-test-xunit": "1.0.0-rc2-192208-24",
      }
    }
  },

  "testRunner": "xunit",

  "runtimes": {
    "{RID}": {}
  }
}
