<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Extensions.FileProviders.Physical.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>

    <!-- 
      Suppress NETStandard.Library collpasing as it add more dependencies then needed in some 
      scenarios like .NET Framework which adds an unecessary amount of package dependencies to download 
    -->
    <SuppressMetaPackage Include="NETStandard.Library" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project> 