cmake_minimum_required(VERSION 3.14.5)

project(%ProjectName%)
enable_language(OBJC ASM)

set(APP_RESOURCES
%AppResources%
)

add_executable(
    %ProjectName%
    %MainSource%
    runtime.h
    runtime.m
    modules.m
    ${APP_RESOURCES}
)

%AotSources%

include_directories("%MonoInclude%")

set_target_properties(%ProjectName% PROPERTIES
    MACOSX_BUNDLE TRUE
    MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
    XCODE_ATTRIBUTE_ENABLE_BITCODE "NO"
    XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING "NO"
    RESOURCE "${APP_RESOURCES}"
)

# FIXME: `XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING` should not be NO

target_link_libraries(
    %ProjectName%
    "-framework Foundation"
    "-framework Security"
    "-framework UIKit"
    "-framework GSS"
    "-lz"
    "-liconv"
%NativeLibrariesToLink%
)
