<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project restores and publishes the targeting pack for specific versions of .NET Core.
       With this, we are able to compile assemblies against shipped, stable versions of .NET Core. -->
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <BinPlaceRef>true</BinPlaceRef>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp2.'))">
    <PackageReference Update="Microsoft.NETCore.App" IsImplicitlyDefined="false" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <!-- for all configurations this project provides refs for that configuration -->
    <BinPlaceTargetFrameworks Include="$(TargetFramework)" RefPath="$(RefPath)" />
    <FileToExclude Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>
