<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project restores and publishes the targeting pack for specific versions of .NET Core.
       With this, we are able to compile assemblies against shipped, stable versions of .NET Core. -->
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <BinPlaceRef>true</BinPlaceRef>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp2.'))">
    <PackageReference Update="Microsoft.NETCore.App" IsImplicitlyDefined="false" PrivateAssets="None" />
  </ItemGroup>

  <!-- Mark framework references from previous netcoreapp tfms >= 3.0 as copy-local. -->
  <Target Name="_FrameworkReferencesToPrivate"
          Condition="'$(TargetsNetCoreApp)' == 'true' and !$(TargetFramework.StartsWith('netcoreapp2.')) and '$(TargetFramework)' != '$(NetCoreAppCurrent)'"
          AfterTargets="_HandlePackageFileConflicts">
    <ItemGroup>
      <_referencePrivate Include="@(Reference)" Private="true" />
      <Reference Remove="@(Reference)" />
      <Reference Include="@(_referencePrivate)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- for all configurations this project provides refs for that configuration -->
    <BinPlaceConfiguration Include="$(Configuration)" RefPath="$(RefPath)" />
    <FileToExclude Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>
