<Project>
  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.props" />

  <ItemGroup>
    <Project Include="Microsoft.DotNet.Cdac.Transport\Microsoft.DotNet.Cdac.Transport.pkgproj" />
    <ProjectReference Include="@(Project)" AdditionalProperties="PackageTargetRuntime=$(TargetRid)" />
    <ProjectReference Include="@(Project)" AdditionalProperties="PackageTargetRuntime=$(NETCoreSdkRuntimeIdentifier)" />
  </ItemGroup>

  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.targets" />

  <!-- Ordering matters! Overwriting the Pack target which should just invoke Build. -->
  <Target Name="Pack" DependsOnTargets="Build" />
</Project>
