<Project>
  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.props" />

  <ItemGroup>
    <Project Include="Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHost.pkgproj" />
    <Project Include="Microsoft.NETCore.DotNetHostPolicy\Microsoft.NETCore.DotNetHostPolicy.pkgproj" />
    <Project Include="Microsoft.NETCore.DotNetHostResolver\Microsoft.NETCore.DotNetHostResolver.pkgproj" />
    <ProjectReference Include="@(Project)" />
    <ProjectReference Include="@(Project)" AdditionalProperties="PackageTargetRuntime=$(PackageRID)" />
  </ItemGroup>

  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.targets" />

  <!-- Ordering matters! Overwriting the Pack target which should just invoke Build. -->
  <Target Name="Pack" DependsOnTargets="Build" />
</Project>
