<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <InstallerName Condition="'$(TargetOS)' != 'osx'">dotnet-runtime</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'osx'">dotnet-runtime-internal</InstallerName>
    <OverridePackageId Condition="'$(PgoInstrument)' != ''">$(SharedFrameworkName).PGO</OverridePackageId>
    <CreateSymbolsArchive Condition="'$(PgoInstrument)' == ''">true</CreateSymbolsArchive>
    <SymbolsArchiveName>dotnet-runtime-symbols</SymbolsArchiveName>
    <VSInsertionShortComponentName>NetCore.SharedFramework</VSInsertionShortComponentName>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" Version="$(MicrosoftDotNetBuildTasksArchivesVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(BuildNativeAOTRuntimePack)' == 'true'">
    <SkipInstallerBuild>true</SkipInstallerBuild>
  </PropertyGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />
  <Import Project="ReadyToRun.targets" />
</Project>
