<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>dotnet-runtime-internal</ArchiveName>
    <InstallerName Condition="'$(TargetOS)' != 'osx'">dotnet-runtime</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'osx'">dotnet-runtime-internal</InstallerName>
    <CreateSymbolsArchive Condition="'$(PgoInstrument)' == ''">true</CreateSymbolsArchive>
    <IsPackable Condition="'$(BuildOnlyPgoInstrumentedAssets)' != ''">false</IsPackable>
    <SymbolsArchiveName>dotnet-runtime-symbols</SymbolsArchiveName>
    <VSInsertionShortComponentName>NetCore.SharedFramework</VSInsertionShortComponentName>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <PropertyGroup>
    <SkipInstallerBuild Condition="'$(BuildNativeAOTRuntimePack)' == 'true'">true</SkipInstallerBuild>
    <!-- Skip building any archives except in source-build, where the symbols archive is necessary
         for distro maintainers. It can generally be removed when https://github.com/dotnet/source-build/issues/3547 is resolved. -->
    <SkipArchivesBuild Condition="'$(DotNetBuildSourceOnly)' != 'true' or '$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)' or '$(TargetsMobile)' == 'true' or '$(BuildNativeAOTRuntimePack)' == 'true'">true</SkipArchivesBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" Version="$(MicrosoftDotNetBuildTasksArchivesVersion)" />
  </ItemGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />
  <Import Project="ReadyToRun.targets" />
</Project>
