<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>TargetingPack</PlatformPackageType>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <InstallerName>dotnet-targeting-pack</InstallerName>
    <IsPackable Condition="'$(PgoInstrument)' != ''">false</IsPackable>
    <VSInsertionShortComponentName>NetCore.TargetingPack</VSInsertionShortComponentName>
    <PackageDescription>A set of .NET APIs that are included in the default .NET application model. Contains reference assemblies, documentation, and other design-time assets.</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNativeAOTRuntimePack)' == 'true'">
    <SkipInstallerBuild>true</SkipInstallerBuild>
  </PropertyGroup>

  <Target Name="AddFrameworkFilesToPackage" DependsOnTargets="ResolveLibrariesFromLocalBuild" BeforeTargets="GetFilesToPackage">
    <ItemGroup>
      <ReferencePath Include="@(LibrariesRefAssemblies)" />
      <DocFilesToPackage Include="$(MicrosoftNetCoreAppRefPackRefDir)%(LibrariesRefAssemblies.FileName).xml" Condition="Exists('$(MicrosoftNetCoreAppRefPackRefDir)%(LibrariesRefAssemblies.FileName).xml')"/>
      <Analyzer Include="$(MicrosoftNetCoreAppRefPackDir)/analyzers/**/*.*" />
      <FilesToPackage Include="@(Analyzer)" ExcludeFromValidation="true" TargetPath="analyzers/%(RecursiveDir)" />
    </ItemGroup>
  </Target>
</Project>
