<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <SkipBuild Condition="'$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)'">true</SkipBuild>
    <PlatformPackageType>AppHostPack</PlatformPackageType>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <ArchiveName>dotnet-apphost-pack</ArchiveName>
    <InstallerName>dotnet-apphost-pack</InstallerName>
    <VSInsertionShortComponentName>NetCore.AppHostPack</VSInsertionShortComponentName>
    <OverridePackageId Condition="'$(PgoInstrument)' != ''">$(SharedFrameworkName).PGO</OverridePackageId>
  </PropertyGroup>

  <!--
    See https://github.com/dotnet/core-setup/issues/7846. Cross-arch MSI installers are needed for
    C++/CLI project system support.
  -->
  <ItemGroup>
    <CrossArchSdkMsiInstallerArch Include="x86;x64;arm64" />
  </ItemGroup>

  <ItemGroup>
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/apphost$(ExeSuffix)" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/$(LibPrefix)nethost$(LibSuffix)" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/$(LibPrefix)nethost$(StaticLibSuffix)" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/nethost.h" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/hostfxr.h" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/coreclr_delegates.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeFlavor)' != 'Mono'">
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/singlefilehost$(ExeSuffix)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetOS)' == 'windows'">
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/comhost.dll" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/ijwhost.dll" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/ijwhost.lib" />
    <NativeRuntimeAsset Include="$(DotNetHostBinDir)/libnethost.lib" />
  </ItemGroup>

  <ItemGroup>
    <_SymbolFiles Condition="'$(TargetOS)' == 'windows'"
                    Include="@(NativeRuntimeAsset->'%(RootDir)%(Directory)PDB/%(Filename).pdb')"
                    IsSymbolFile="true"
                    IsNative="true" />
    <_SymbolFiles Condition="'$(TargetOS)' != 'windows'"
                    Include="@(NativeRuntimeAsset->'%(RootDir)%(Directory)PDB/%(Filename)%(Extension)%(SymbolsSuffix)')"
                    IsSymbolFile="true"
                    IsNative="true" />
  </ItemGroup>

  <Target Name="AddSymbolFiles" BeforeTargets="GetFilesToPackage">
    <ItemGroup>
        <FilesToPackage Include="@(_SymbolFiles)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
  </Target>

  <!--
    These files are not signed, because they're templates: they are modified by the SDK on the
    user's machine before use. We have a signing validation exception for Visual Studio insertion's
    signature validation. However, the exceptions are based on the file IDs, which are not stable
    because product version is in the path. We need to force these IDs to be stable by modifying
    the WiX source file. https://github.com/dotnet/core-setup/issues/7327
  -->
  <ItemGroup>
    <HeatOutputFileElementToStabilize Include="native\apphost.exe" ReplacementId="apphosttemplateapphostexe" />
    <HeatOutputFileElementToStabilize Include="native\singlefilehost.exe" ReplacementId="staticapphosttemplateapphostexe" />
    <HeatOutputFileElementToStabilize Include="native\comhost.dll" ReplacementId="comhosttemplatecomhostdll" />
  </ItemGroup>
</Project>
