<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>dotnet-runtime-internal-composite</ArchiveName>
    <InstallerName Condition="'$(TargetOS)' != 'OSX'">dotnet-runtime-composite</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'OSX'">dotnet-runtime-composite-internal</InstallerName>
    <OverridePackageId>$(SharedFrameworkName).Composite</OverridePackageId>
    <OverridePackageId Condition="'$(PgoInstrument)' != ''">$(SharedFrameworkName).Composite.PGO</OverridePackageId>
    <GenerateSymbolsArchive>true</GenerateSymbolsArchive>
    <SymbolsArchiveName>dotnet-runtime-composite-symbols</SymbolsArchiveName>
    <VSInsertionShortComponentName>NetCore.SharedFramework.Composite</VSInsertionShortComponentName>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <ForcePublishReadyToRunComposite>true</ForcePublishReadyToRunComposite>
    <SkipBuild Condition="'$(RuntimeFlavor)' == 'Mono'">true</SkipBuild>
  </PropertyGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />
</Project>
