<Project>
  <PropertyGroup>
    <RuntimeFlavor>Mono</RuntimeFlavor>
    <BuildNativeAOTRuntimePack>false</BuildNativeAOTRuntimePack>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>dotnet-runtime-internal</ArchiveName>
    <CreateSymbolsArchive>true</CreateSymbolsArchive>
    <SymbolsArchiveName>dotnet-runtime-symbols</SymbolsArchiveName>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <PropertyGroup>
    <SkipInstallerBuild>true</SkipInstallerBuild>
    <!-- Skip building any archives except in source-build, where the symbols archive is necessary
         for distro maintainers. It can generally be removed when https://github.com/dotnet/source-build/issues/3547 is resolved. -->
    <SkipArchivesBuild Condition="'$(DotNetBuildSourceOnly)' != 'true' or '$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)'">true</SkipArchivesBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" Version="$(MicrosoftDotNetBuildTasksArchivesVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)' or '$(TargetsMobile)' == 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono</RuntimeSpecificFrameworkSuffix>
    <IsShipping Condition="'$(TargetsMobile)' != 'true'">false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoEnableLLVM)' == 'true' and '$(TargetsMobile)' != 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.LLVM</RuntimeSpecificFrameworkSuffix>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoAOTEnableLLVM)' == 'true' and '$(TargetsMobile)' != 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.LLVM.AOT</RuntimeSpecificFrameworkSuffix>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WasmEnableThreads)' == 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.multithread</RuntimeSpecificFrameworkSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeSpecificFrameworkSuffix)' != ''">
    <OverridePackageId>$(SharedFrameworkName).Runtime.$(RuntimeSpecificFrameworkSuffix).$(RuntimeIdentifier)</OverridePackageId>
  </PropertyGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />
</Project>
