<Project>
  <PropertyGroup>
    <BuildNativeAOTRuntimePack>true</BuildNativeAOTRuntimePack>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <UseRidGraph>true</UseRidGraph>
    <SkipInstallerBuild>true</SkipInstallerBuild>
    <PublishReadyToRun>false</PublishReadyToRun>
    <OverridePackageId>$(SharedFrameworkName).Runtime.NativeAOT.$(RuntimeIdentifier)</OverridePackageId>
    <IncludeStaticLibrariesInPack>true</IncludeStaticLibrariesInPack>
  </PropertyGroup>

  <ItemGroup>
    <IgnoredDuplicateType Include="Internal.Runtime.CompilerHelpers.LibraryInitializer" />
  </ItemGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />

  <Target Name="IncludeSymbolFilesInNativeAOTPackage"
          AfterTargets="GetFilesToPackage">
    <ItemGroup>
      <!-- ILC needs the symbols next to the binaries -->
      <FilesToPackage Update="@(FilesToPackage->WithMetadataValue('IsSymbolFile', 'true'))">
        <IncludeAlways>true</IncludeAlways>
      </FilesToPackage>
    </ItemGroup>
  </Target>
</Project>
