<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <SkipBuild Condition="'$(RuntimeFlavor)' != 'Mono'">true</SkipBuild>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <SharedFrameworkName>Microsoft.NETCore.App.Mono.Props.Sdk</SharedFrameworkName>
    <OverridePackageId>Microsoft.NETCore.App.Runtime.Mono.$(RuntimeIdentifier).Props.Sdk</OverridePackageId>
    <!-- Do I need to set ArchiveName? -->
    <ArchiveName>dotnet-mono-sdk</ArchiveName>
    <!-- What does this do? -->
    <SharedFrameworkHostFileNameOverride>mono-sdk-what-is-this</SharedFrameworkHostFileNameOverride>
    <!-- RuntimeIdentifiers / -->
    <GenerateInstallers>false</GenerateInstallers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <HostJsonTargetPath>tools/</HostJsonTargetPath>
    <PermitDllAndExeFilesLackingFileVersion>true</PermitDllAndExeFilesLackingFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <NativeRuntimeAsset Include="Microsoft.NETCore.App.Mono.Props.Sdk.Sdk.props" TargetPath="Sdk/Sdk.props" />
  </ItemGroup>
</Project>
