<Project TreatAsLocalProperty="RuntimeFlavor;BuildNativeAOTRuntimePack">
  <PropertyGroup>
    <RuntimeFlavor>Mono</RuntimeFlavor>
    <BuildNativeAOTRuntimePack>false</BuildNativeAOTRuntimePack>
    <OutDirName>mono-pack</OutDirName>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <PropertyGroup>
    <SkipInstallerBuild>true</SkipInstallerBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UsesMuxerHostModel Condition="'$(TargetsMobile)' != 'true'">true</UsesMuxerHostModel>
    <IncludeDiaSymReaderNative Condition="'$(TargetOS)' == 'windows'">true</IncludeDiaSymReaderNative>
    <IncludeStaticLibrariesInPack Condition="'$(TargetsMobile)' == 'true'">true</IncludeStaticLibrariesInPack>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)' or '$(TargetsMobile)' == 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono</RuntimeSpecificFrameworkSuffix>
    <IsShipping Condition="'$(TargetsMobile)' != 'true'">false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoEnableLLVM)' == 'true' and '$(TargetsMobile)' != 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.LLVM</RuntimeSpecificFrameworkSuffix>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoAOTEnableLLVM)' == 'true' and '$(TargetsMobile)' != 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.LLVM.AOT</RuntimeSpecificFrameworkSuffix>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WasmEnableThreads)' == 'true'">
    <RuntimeSpecificFrameworkSuffix>Mono.multithread</RuntimeSpecificFrameworkSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeSpecificFrameworkSuffix)' != ''">
    <OverridePackageId>$(SharedFrameworkName).Runtime.$(RuntimeSpecificFrameworkSuffix).$(RuntimeIdentifier)</OverridePackageId>
  </PropertyGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />

  <Target Name="AddMonoRuntimeFiles" AfterTargets="AddRuntimeFilesToPackage">
    <ItemGroup>
      <MonoRuntimeFiles Include="@(MonoFrameworkReleaseFiles)"
                    ExcludeFromDataFiles="true">
        <TargetPath>runtimes/$(RuntimeIdentifier)/native/Mono.release.framework/%(RecursiveDir)</TargetPath>
      </MonoRuntimeFiles>

      <MonoRuntimeFiles Include="@(MonoFrameworkDebugFiles)"
                    ExcludeFromDataFiles="true">
        <TargetPath>runtimes/$(RuntimeIdentifier)/native/Mono.debug.framework/%(RecursiveDir)</TargetPath>
      </MonoRuntimeFiles>

      <MonoRuntimeFiles Include="@(MonoIncludeFiles)"
                    ExcludeFromDataFiles="true">
        <TargetPath>runtimes/$(RuntimeIdentifier)/native/include/%(RecursiveDir)</TargetPath>
      </MonoRuntimeFiles>

      <MonoRuntimeFiles Include="@(MonoBuildFiles)"
                    ExcludeFromDataFiles="true">
        <TargetPath>runtimes/$(RuntimeIdentifier)/build/%(RecursiveDir)</TargetPath>
      </MonoRuntimeFiles>
      <ReferenceCopyLocalPaths Include="@(MonoRuntimeFiles)" />
    </ItemGroup>
  </Target>

  <!--
    Generate a catalog (.cat) file covering all .js files in the runtime pack
    during the MSI installer build phase. This target runs AFTER PublishToDisk
    extracts the NuPkg contents into the installer layout directory, and BEFORE
    WiX Heat harvests files for the MSI. This ensures the .cat is included in
    the MSI alongside the .js files it covers.

    Key design: The NuPkg is built on Linux (in the VMR), but the MSI installer
    is built on Windows. This target hooks into the installer phase (Windows)
    rather than the pack phase (Linux), so makecat.exe is available.

    The .js files are customer-modifiable runtime/toolchain files that cannot be
    directly Authenticode-signed. The .cat provides integrity verification
    without preventing modification. Same pattern as dotnet/emsdk#1671.
  -->
  <Target Name="GenerateCatalogForJsFiles"
          AfterTargets="PublishToDisk"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) and
                     '$(RuntimeIdentifier)' == 'browser-wasm' and
                     '$(GenerateMSI)' == 'true'">
    <PropertyGroup>
      <_CatalogRootPath>$(OutputPath)</_CatalogRootPath>
      <_CatOutputPath>$(OutputPath)mono-runtime-js.cat</_CatOutputPath>
      <_ErrorIfMakecatNotFound Condition="'$(ContinuousIntegrationBuild)' == 'true' or '$(OfficialBuild)' == 'true'">-ErrorIfMakecatNotFound</_ErrorIfMakecatNotFound>
    </PropertyGroup>

    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(RepoRoot)eng\generate-catalog.ps1' -RootPath '$(_CatalogRootPath)' -CatOutputPath '$(_CatOutputPath)' -WindowsSdkDir '$(WindowsSdkDir)' $(_ErrorIfMakecatNotFound)&quot;" StandardOutputImportance="High" />

    <Message Condition="Exists('$(_CatOutputPath)')" Importance="High" Text="Generated catalog file: $(_CatOutputPath)" />
  </Target>
</Project>
