<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>dotnet-runtime-internal-composite</ArchiveName>
    <InstallerName Condition="'$(TargetOS)' != 'OSX'">dotnet-runtime-composite</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'OSX'">dotnet-runtime-composite-internal</InstallerName>
    <OverridePackageId>$(SharedFrameworkName).Composite</OverridePackageId>
    <OverridePackageId Condition="'$(PgoInstrument)' != ''">$(SharedFrameworkName).Composite.PGO</OverridePackageId>
    <GenerateSymbolsArchive>true</GenerateSymbolsArchive>
    <SymbolsArchiveName>dotnet-runtime-composite-symbols</SymbolsArchiveName>
    <VSInsertionShortComponentName>NetCore.SharedFramework.Composite</VSInsertionShortComponentName>
    <UseTemplatedPlatformManifest>true</UseTemplatedPlatformManifest>
    <ForcePublishReadyToRunComposite>true</ForcePublishReadyToRunComposite>
    <SkipBuild Condition="'$(RuntimeFlavor)' == 'Mono'">true</SkipBuild>
  </PropertyGroup>

  <ItemGroup>
    <PlatformManifestFileEntry Include="Microsoft.NETCore.App.Composite.r2r.dll" IsNative="true" />
    <PublishReadyToRunCompositeExclusions Include="System.Reflection.Metadata.dll" />
    <PublishReadyToRunCompositeExclusions Include="System.Collections.Immutable.dll" />
  </ItemGroup>

 <ItemGroup>
    <!-- Exclude the composite image from the closure check as it includes references to already excluded shim assemblies -->
    <ExcludeFromClosure Include="Microsoft.NETCore.App.Composite.r2r" />
 </ItemGroup>

  <Import Project="Microsoft.NETCore.App.Runtime.props" />

  <Target Name="_GenerateFrameworkList"
          DependsOnTargets="GetFilesToPackage"
          Condition="'$(PlatformPackageType)' == 'TargetingPack' or '$(PlatformPackageType)' == 'RuntimePack'">
    <ItemGroup>
      <_FrameworkRuntimeList Include="$(IntermediateOutputPath)FrameworkList.xml"
                             Condition="'$(PlatformPackageType)' == 'TargetingPack'" />
      <_FrameworkRuntimeList Include="$(IntermediateOutputPath)RuntimeList.xml"
                             Condition="'$(PlatformPackageType)' == 'RuntimePack'" />
      <_FrameworkRuntimeList>
        <TargetPath>data</TargetPath>
      </_FrameworkRuntimeList>

      <_FrameworkListRootAttribute Include="TargetFrameworkIdentifier" Value="$(TargetFrameworkIdentifier)" />
      <_FrameworkListRootAttribute Include="TargetFrameworkVersion" Value="$(TargetFrameworkVersion.TrimStart('vV'))" />
      <_FrameworkListRootAttribute Include="FrameworkName" Value="$(SharedFrameworkName)" />
      <_FrameworkListRootAttribute Include="Name" Value="$(SharedFrameworkFriendlyName)" />
      <_FrameworkListTargetFilePrefix Include="ref/;runtimes/" />
      <FilesToPackage2 Include="@(FilesToPackage)" />
      <FilesToPackage2 Remove="%(FilesToPackage2.Identity)" Condition="'%(Filename)%(Extension)' == 'Microsoft.NETCore.App.Composite.r2r.dll'" />
    </ItemGroup>

    <CreateFrameworkListFile
      Files="@(FilesToPackage2)"
      FileClassifications="@(FrameworkListFileClass)"
      TargetFile="@(_FrameworkRuntimeList)"
      TargetFilePrefixes="@(_FrameworkListTargetFilePrefix)"
      SingleFileHostIncludeFilenames="@(SingleFileHostIncludeFilename)"
      RootAttributes="@(_FrameworkListRootAttribute)" />
    <ItemGroup>
      <FileWrites Include="@(_FrameworkRuntimeList)" />
      <FilesToPackage Include="@(_FrameworkRuntimeList)" />
    </ItemGroup>
  </Target>
</Project>
