<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <_MonoCrossAOTTargetOS Condition="'$(MonoCrossAOTTargetOS)' != ''">+$(MonoCrossAOTTargetOS.ToLowerInvariant())+</_MonoCrossAOTTargetOS>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+android+'))">$(MonoAotTargets);android-x64;android-arm64;android-x86;android-arm</MonoAotTargets>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+browser+'))">$(MonoAotTargets);browser-wasm</MonoAotTargets>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+tvos+'))">$(MonoAotTargets);tvossimulator-x64;tvossimulator-arm64;tvos-arm64</MonoAotTargets>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+ios+'))">$(MonoAotTargets);iossimulator-x64;iossimulator-arm64;ios-arm64</MonoAotTargets>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+maccatalyst+'))">$(MonoAotTargets);maccatalyst-x64;maccatalyst-arm64</MonoAotTargets>
    <MonoAotTargets Condition="$(_MonoCrossAOTTargetOS.contains('+wasi+'))">$(MonoAotTargets);wasi-wasm</MonoAotTargets>
    <SkipInstallersPackageReference>true</SkipInstallersPackageReference>
  </PropertyGroup>

  <ItemGroup>
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+android+'))" Include="android-x64;android-arm64;android-x86;android-arm" />
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+browser+'))" Include="browser-wasm" />
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+tvos+'))" Include="tvossimulator-x64;tvossimulator-arm64;tvos-arm64" />
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+ios+'))" Include="iossimulator-x64;iossimulator-arm64;ios-arm64" />
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+maccatalyst+'))" Include="maccatalyst-x64;maccatalyst-arm64" />
    <MonoAotTargetRids Condition="$(_MonoCrossAOTTargetOS.contains('+wasi+'))" Include="wasi-wasm" />
    <ProjectReference Include="@(MonoAotTargetRids->'$(MSBuildThisFileDirectory)/MonoCrossAOT/Microsoft.NETCore.App.MonoCrossAOT.%(Identity).sfxproj')" Properties="RealRuntimeBinDir=$(RuntimeBinDir)" />
  </ItemGroup>

</Project>
