Microsoft.CSharp|4.7.0
Microsoft.VisualBasic|10.4.0
Microsoft.Win32.Primitives|4.3.0
Microsoft.Win32.Registry|5.0.0
runtime.debian.8-x64.runtime.native.System|4.3.1
runtime.debian.8-x64.runtime.native.System.IO.Compression|4.3.2
runtime.debian.8-x64.runtime.native.System.Net.Http|4.3.1
runtime.debian.8-x64.runtime.native.System.Net.Security|4.3.1
runtime.debian.8-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.fedora.23-x64.runtime.native.System|4.3.1
runtime.fedora.23-x64.runtime.native.System.IO.Compression|4.3.2
runtime.fedora.23-x64.runtime.native.System.Net.Http|4.3.1
runtime.fedora.23-x64.runtime.native.System.Net.Security|4.3.1
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.fedora.24-x64.runtime.native.System|4.3.1
runtime.fedora.24-x64.runtime.native.System.IO.Compression|4.3.2
runtime.fedora.24-x64.runtime.native.System.Net.Http|4.3.1
runtime.fedora.24-x64.runtime.native.System.Net.Security|4.3.1
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.opensuse.13.2-x64.runtime.native.System|4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression|4.3.2
runtime.opensuse.13.2-x64.runtime.native.System.Net.Http|4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.Net.Security|4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.opensuse.42.1-x64.runtime.native.System|4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression|4.3.2
runtime.opensuse.42.1-x64.runtime.native.System.Net.Http|4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.Net.Security|4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.osx.10.10-x64.runtime.native.System|4.3.1
runtime.osx.10.10-x64.runtime.native.System.IO.Compression|4.3.2
runtime.osx.10.10-x64.runtime.native.System.Net.Http|4.3.1
runtime.osx.10.10-x64.runtime.native.System.Net.Security|4.3.1
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple|4.3.1
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.rhel.7-x64.runtime.native.System|4.3.1
runtime.rhel.7-x64.runtime.native.System.IO.Compression|4.3.2
runtime.rhel.7-x64.runtime.native.System.Net.Http|4.3.1
runtime.rhel.7-x64.runtime.native.System.Net.Security|4.3.1
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.ubuntu.14.04-x64.runtime.native.System|4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression|4.3.2
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http|4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security|4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.ubuntu.16.04-x64.runtime.native.System|4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression|4.3.2
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http|4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security|4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
runtime.ubuntu.16.10-x64.runtime.native.System|4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression|4.3.2
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http|4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security|4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography|4.3.4
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl|4.3.3
System.AppContext|4.3.0
System.Buffers|4.5.1
System.Collections|4.3.0
System.Collections.Concurrent|4.3.0
System.Collections.Immutable|9.0.0
System.Collections.NonGeneric|4.3.0
System.Collections.Specialized|4.3.0
System.ComponentModel|4.3.0
System.ComponentModel.Annotations|4.3.0
System.ComponentModel.EventBasedAsync|4.3.0
System.ComponentModel.Primitives|4.3.0
System.ComponentModel.TypeConverter|4.3.0
System.Console|4.3.1
System.Data.Common|4.3.0
System.Data.DataSetExtensions|4.4.0
System.Diagnostics.Contracts|4.3.0
System.Diagnostics.Debug|4.3.0
System.Diagnostics.DiagnosticSource|9.0.0
System.Diagnostics.FileVersionInfo|4.3.0
System.Diagnostics.Process|4.3.0
System.Diagnostics.StackTrace|4.3.0
System.Diagnostics.TextWriterTraceListener|4.3.0
System.Diagnostics.Tools|4.3.0
System.Diagnostics.TraceSource|4.3.0
System.Diagnostics.Tracing|4.3.0
System.Drawing.Primitives|4.3.0
System.Dynamic.Runtime|4.3.0
System.Formats.Asn1|9.0.0
System.Formats.Tar|9.0.0
System.Globalization|4.3.0
System.Globalization.Calendars|4.3.0
System.Globalization.Extensions|4.3.0
System.IO|4.3.0
System.IO.Compression|4.3.0
System.IO.Compression.ZipFile|4.3.0
System.IO.FileSystem|4.3.0
System.IO.FileSystem.AccessControl|4.4.0
System.IO.FileSystem.DriveInfo|4.3.1
System.IO.FileSystem.Primitives|4.3.0
System.IO.FileSystem.Watcher|4.3.0
System.IO.IsolatedStorage|4.3.0
System.IO.MemoryMappedFiles|4.3.0
System.IO.Pipes|4.3.0
System.IO.Pipes.AccessControl|5.0.0
System.IO.Pipelines|9.0.0
System.IO.UnmanagedMemoryStream|4.3.0
System.Linq|4.3.0
System.Linq.Expressions|4.3.0
System.Linq.Parallel|4.3.0
System.Linq.Queryable|4.3.0
System.Memory|4.5.5
System.Net.Http|4.3.4
System.Net.Http.Json|9.0.0
System.Net.NameResolution|4.3.0
System.Net.NetworkInformation|4.3.0
System.Net.Ping|4.3.0
System.Net.Primitives|4.3.1
System.Net.Requests|4.3.0
System.Net.Security|4.3.2
System.Net.Sockets|4.3.0
System.Net.WebHeaderCollection|4.3.0
System.Net.WebSockets|4.3.0
System.Net.WebSockets.Client|4.3.2
System.Numerics.Vectors|4.5.0
System.ObjectModel|4.3.0
System.Private.DataContractSerialization|4.3.0
System.Private.Uri|4.3.2
System.Reflection|4.3.0
System.Reflection.DispatchProxy|5.0.0
System.Reflection.Emit|4.7.0
System.Reflection.Emit.ILGeneration|4.7.0
System.Reflection.Emit.Lightweight|4.7.0
System.Reflection.Extensions|4.3.0
System.Reflection.Metadata|9.0.0
System.Reflection.Primitives|4.3.0
System.Reflection.TypeExtensions|4.3.0
System.Resources.Reader|4.3.0
System.Resources.ResourceManager|4.3.0
System.Resources.Writer|4.3.0
System.Runtime|4.3.1
System.Runtime.CompilerServices.Unsafe|6.0.0
System.Runtime.CompilerServices.VisualC|4.3.0
System.Runtime.Extensions|4.3.1
System.Runtime.Handles|4.3.0
System.Runtime.InteropServices|4.3.0
System.Runtime.InteropServices.RuntimeInformation|4.3.0
System.Runtime.Loader|4.3.0
System.Runtime.Numerics|4.3.0
System.Runtime.Serialization.Formatters|4.3.0
System.Runtime.Serialization.Json|4.3.0
System.Runtime.Serialization.Primitives|4.3.0
System.Runtime.Serialization.Xml|4.3.0
System.Security.AccessControl|6.0.1
System.Security.Claims|4.3.0
System.Security.Cryptography.Algorithms|4.3.1
System.Security.Cryptography.Cng|5.0.0
System.Security.Cryptography.Csp|4.3.0
System.Security.Cryptography.Encoding|4.3.0
System.Security.Cryptography.OpenSsl|5.0.0
System.Security.Cryptography.Primitives|4.3.0
System.Security.Cryptography.X509Certificates|4.3.2
System.Security.Principal|4.3.0
System.Security.Principal.Windows|5.0.0
System.Security.SecureString|4.3.0
System.Text.Encoding|4.3.0
System.Text.Encoding.CodePages|9.0.0
System.Text.Encoding.Extensions|4.3.0
System.Text.Encodings.Web|9.0.0
System.Text.Json|9.0.0
System.Text.RegularExpressions|4.3.1
System.Threading|4.3.0
System.Threading.Channels|9.0.0
System.Threading.Overlapped|4.3.0
System.Threading.Tasks|4.3.0
System.Threading.Tasks.Dataflow|9.0.0
System.Threading.Tasks.Extensions|4.5.4
System.Threading.Tasks.Parallel|4.3.0
System.Threading.Thread|4.3.0
System.Threading.ThreadPool|4.3.0
System.Threading.Timer|4.3.0
System.ValueTuple|4.5.0
System.Xml.ReaderWriter|4.3.1
System.Xml.XDocument|4.3.0
System.Xml.XmlDocument|4.3.0
System.Xml.XmlSerializer|4.3.0
System.Xml.XPath|4.3.0
System.Xml.XPath.XDocument|4.3.0
