<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostVersion</VersionProp>

    <InstallerName>dotnet-host</InstallerName>
    <SkipBuildOnRuntimePackOnlyOS>true</SkipBuildOnRuntimePackOnlyOS>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <NativeBinary Include="$(DotNetHostBinDir)/dotnet$(ApplicationFileExtension)" />
    <File Include="@(NativeBinary)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>

</Project>
