<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostVersion</VersionProp>

    <InstallerName>dotnet-host</InstallerName>
    <GenerateSharedFrameworkPart>true</GenerateSharedFrameworkPart>
    <SkipBuildOnRuntimePackOnlyOS>true</SkipBuildOnRuntimePackOnlyOS>
  </PropertyGroup>

  <Target Name="SetupHostSpecificWixBuild"
          DependsOnTargets="GetInstallerBrandingNames"
          BeforeTargets="GetWixBuildConfiguration">
    <PropertyGroup>
      <WixProductMoniker>$(SharedHostBrandName)</WixProductMoniker>
      <RegKeyProductName>sharedhost</RegKeyProductName>
      <WixDependencyKeyName>Dotnet_CLI_SharedHost</WixDependencyKeyName>
      <MajorUpgradeSchedule>afterInstallExecute</MajorUpgradeSchedule>
      <VSInsertionShortComponentName>SharedHost</VSInsertionShortComponentName>

      <PublishRootDir>$(IntermediateOutputPath)publishRoot/</PublishRootDir>

      <!-- Stabilizes upgrade codes, using values from 5.0.12 release - do not change -->
      <UpgradeCode Condition="'$(TargetArchitecture)' == 'arm64'">{01641E02-508B-44C0-03F9-9C24097910A8}</UpgradeCode>
      <UpgradeCode Condition="'$(TargetArchitecture)' == 'x64'">{8DA8DDFA-591B-6F59-58DF-79F2FA881F7B}</UpgradeCode>
      <UpgradeCode Condition="'$(TargetArchitecture)' == 'x86'">{49C53A16-52DB-5FC0-1519-43577C49406B}</UpgradeCode>
    </PropertyGroup>

    <!-- Always clean this up to avoid side-by-side versions in unclean dev builds. -->
    <RemoveDir Directories="$(PublishRootDir)" />

    <!-- copy shared host layout -->
    <Copy SourceFiles="$(DotNetHostBinDir)/dotnet$(ApplicationFileExtension)"
          DestinationFolder="$(PublishRootDir)" />

    <Copy SourceFiles="$(InstallerProjectRoot)pkg\THIRD-PARTY-NOTICES.TXT"
          DestinationFiles="$(PublishRootDir)ThirdPartyNotices.txt" />

    <Copy SourceFiles="$(RepoRoot)LICENSE.TXT"
          DestinationFiles="$(PublishRootDir)LICENSE.txt"
          Condition="'$(TargetsUnix)' == 'true'"/>

    <Copy SourceFiles="$(InstallerProjectRoot)pkg\LICENSE-MSFT.TXT"
          DestinationFiles="$(PublishRootDir)LICENSE.txt"
          Condition="'$(TargetsUnix)' != 'true'"/>

    <ItemGroup>
      <WixSrcFile Include="host.wxs" />

      <WixExtraComponentGroupRefId Include="InstallSharedHostandDetectionKeys" />

      <CandleVariables Include="ExtraPropertyRefIds" Value="ProductCPU;RTM_ProductVersion" />
      <CandleVariables Include="HostSrc" Value="$(PublishRootDir)" />
      <!-- Stabilizes provider key, using values from 5.0.12 release - do not change -->
      <CandleVariables Condition="'$(TargetArchitecture)' == 'arm64'" Include="DependencyKey" Value="Dotnet_CLI_SharedHost_40.48.30622_arm64" />
      <CandleVariables Condition="'$(TargetArchitecture)' == 'x64'" Include="DependencyKey" Value="Dotnet_CLI_SharedHost_40.48.30622_x64" />
      <CandleVariables Condition="'$(TargetArchitecture)' == 'x86'" Include="DependencyKey" Value="Dotnet_CLI_SharedHost_40.48.30622_x86" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <NativeBinary Include="$(DotNetHostBinDir)/dotnet$(ApplicationFileExtension)" />
    <File Include="@(NativeBinary)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>

</Project>
