<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostVersion</VersionProp>

    <InstallerName>dotnet-host</InstallerName>
    <GenerateSharedFrameworkPart>true</GenerateSharedFrameworkPart>
    <SkipBuildOnRuntimePackOnlyOS>true</SkipBuildOnRuntimePackOnlyOS>
  </PropertyGroup>

  <Target Name="SetupHostSpecificWixBuild"
          DependsOnTargets="GetInstallerBrandingNames"
          BeforeTargets="GetWixBuildConfiguration">
    <PropertyGroup>
      <WixProductMoniker>$(SharedHostBrandName)</WixProductMoniker>
      <RegKeyProductName>sharedhost</RegKeyProductName>
      <WixDependencyKeyName>Dotnet_CLI_SharedHost</WixDependencyKeyName>
      <VSInsertionShortComponentName>SharedHost</VSInsertionShortComponentName>

      <PublishRootDir>$(IntermediateOutputPath)publishRoot/</PublishRootDir>
    </PropertyGroup>

    <!-- Always clean this up to avoid side-by-side versions in unclean dev builds. -->
    <RemoveDir Directories="$(PublishRootDir)" />

    <!-- copy shared host layout -->
    <Copy SourceFiles="$(DotNetHostBinDir)/dotnet$(ApplicationFileExtension)"
          DestinationFolder="$(PublishRootDir)" />

    <Copy SourceFiles="$(RepoRoot)THIRD-PARTY-NOTICES.TXT"
          DestinationFiles="$(PublishRootDir)ThirdPartyNotices.txt" />

    <Copy SourceFiles="$(RepoRoot)LICENSE.TXT"
          DestinationFiles="$(PublishRootDir)LICENSE.txt"
          Condition="'$(TargetsUnix)' == 'true'"/>

    <Copy SourceFiles="$(InstallerProjectRoot)pkg\LICENSE-MSFT.TXT"
          DestinationFiles="$(PublishRootDir)LICENSE.txt"
          Condition="'$(TargetsUnix)' != 'true'"/>

    <ItemGroup>
      <WixSrcFile Include="host.wxs" />

      <WixExtraComponentGroupRefId Include="InstallSharedHostandDetectionKeys" />

      <CandleVariables Include="ExtraPropertyRefIds" Value="ProductCPU;RTM_ProductVersion" />
      <CandleVariables Include="HostSrc" Value="$(PublishRootDir)" />
    </ItemGroup>
  </Target>

  <Import 
    Condition="'$(PackageTargetRuntime)' != '' and Exists('$(MSBuildThisFileDirectory)runtime.$(TargetOS).$(MSBuildProjectName).props')"
    Project="$(MSBuildThisFileDirectory)runtime.$(TargetOS).$(MSBuildProjectName).props" />

</Project>
