Commons.Xml.Relaxng
Compat.ICSharpCode.SharpZipLib
I18N
I18N.CJK
I18N.MidEast
I18N.Other
I18N.Rare
I18N.West
IBM.Data.DB2
ICSharpCode.SharpZipLib
gconf-sharp
gdk-sharp
glib-sharp
gnome-sharp
gnome-vfs-sharp
gtk-sharp
Mainsoft.Configuration
Mainsoft.Web
Managed.Windows.Forms
MicrosoftAjaxLibrary
Microsoft.Build
Microsoft.Build.Engine
Microsoft.Build.Framework
Microsoft.Build.Tasks
Microsoft.Build.Utilities
Microsoft.CSharp
Microsoft.VisualC
Microsoft.Web.Infrastructure
Mono.Addins
Mono.Addins.Setup
Mono.C5
Mono.Cairo
Mono.Cecil
Mono.Cecil.Mdb
Mono.CodeContracts
Mono.CompilerServices.SymbolWriter
Mono.CSharp
Mono.Data.Sqlite
Mono.Data.Tds
Mono.Debugger.Soft
Mono.Directory.LDAP
Mono.Dynamic.Interpreter
Mono.Http
Mono.Management
Mono.Messaging
Mono.Messaging.RabbitMQ
Mono.Options
Mono.Parallel
Mono.Posix
Mono.Reactive.Testing
Mono.Security
Mono.Security.Win32
Mono.ServiceModel.IdentitySelectors
Mono.Simd
Mono.Tasklets
Mono.WebBrowser
Mono.XBuild.Tasks
Mono.Xml.Ext
mscorlib
Novell.Directory.Ldap
pango-sharp
System
System.ComponentModel.Composition.4.5
System.ComponentModel.DataAnnotations
System.Configuration
System.Configuration.Install
System.Core
System.Data
System.Data.DataSetExtensions
System.Data.Entity
System.Data.Linq
System.Data.OracleClient
System.Data.Services
System.Data.Services.Client
System.Design
System.DirectoryServices
System.DirectoryServices.Protocols
System.Drawing
System.Drawing.Design
System.Dynamic
System.EnterpriseServices
System.IdentityModel
System.IdentityModel.Selectors
System.Interactive
System.Interactive.Async
System.Interactive.Providers
System.IO.Compression
System.IO.Compression.FileSystem
System.Json
System.Json.Microsoft
System.Management
System.Messaging
System.Net
System.Net.Http
System.Net.Http.Formatting
System.Net.Http.WebRequest
System.Numerics
System.Reactive.Core
System.Reactive.Debugger
System.Reactive.Experimental
System.Reactive.Interfaces
System.Reactive.Linq
System.Reactive.Observable.Aliases
System.Reactive.PlatformServices
System.Reactive.Providers
System.Reactive.Runtime.Remoting
System.Reactive.Windows.Forms
System.Reactive.Windows.Threading
System.Runtime.Caching
System.Runtime.DurableInstancing
System.Runtime.Remoting
System.Runtime.Serialization
System.Runtime.Serialization.Formatters.Soap
System.Runtime.Serialization.Json
System.Security
System.ServiceModel
System.ServiceModel.Activation
System.ServiceModel.Discovery
System.ServiceModel.Routing
System.ServiceModel.Syndication
System.ServiceModel.Web
System.ServiceModel.Web.Extensions
System.ServiceProcess
System.Threading.Tasks.Dataflow
System.Transactions
System.Web
System.Web.Abstractions
System.Web.ApplicationServices
System.Web.DynamicData
System.Web.Extensions
System.Web.Extensions.Design
System.Web.Http
System.Web.Http.SelfHost
System.Web.Http.WebHost
System.Web.Mvc3
System.Web.Razor
System.Web.Routing
System.Web.Services
SystemWebTestShim
System.Web.WebPages
System.Web.WebPages.Deployment
System.Web.WebPages.Razor
System.Windows
System.Windows.Forms.DataVisualization
System.Xaml
System.Xml
System.Xml.Linq
System.Xml.Serialization
WebMatrix.Data
