; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown
coreclr_shutdown_2

; il{d}asm
MetaDataGetDispenser
GetMetaDataInternalInterface
GetMetaDataInternalInterfaceFromPublic
GetMetaDataPublicInterfaceFromInternal

; PAL module registration
PAL_RegisterModule
PAL_UnregisterModule

; Functions exported by the coreclr
CoreDllMain
DllMain
GetCLRRuntimeHost

; Win32 API and other PAL functions used by the mscorlib
CloseHandle
CoCreateGuid
CopyFileW
CoTaskMemAlloc
CoTaskMemRealloc
CoTaskMemFree
CreateDirectoryW
CreateEventW
CreateEventExW
CreateFileW
CreateMutexW
CreateMutexExW
CreateSemaphoreW
CreateSemaphoreExW
DeleteFileW
DuplicateHandle
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
FormatMessageW
FreeEnvironmentStringsW
GetACP
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetFileAttributesExW
GetFileSize
GetFullPathNameW
GetLongPathNameW
GetProcAddress
GetProcessAffinityMask
GetStdHandle
GetSystemInfo
GetTempFileNameW
GetTempPathW
LocalAlloc
LocalReAlloc
LocalFree
lstrlenA
lstrlenW
MapViewOfFile
MetaDataGetDispenser
MoveFileExW
MultiByteToWideChar
OpenEventW
OpenMutexW
OpenSemaphoreW
OutputDebugStringW
PAL_Random
QueryPerformanceCounter  
QueryPerformanceFrequency
RaiseException
ReadFile
ReleaseMutex
ReleaseSemaphore
RemoveDirectoryW
ResetEvent
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFileAttributesW
SetFilePointer
SysAllocStringLen
SysFreeString
SysStringLen
UnmapViewOfFile
VirtualAlloc
VirtualFree
GlobalMemoryStatusEx
VirtualQuery
WideCharToMultiByte
WriteFile
GetLogicalProcessorInformationEx
SetThreadGroupAffinity
SetThreadAffinityMask
GetThreadGroupAffinity
GetCurrentProcessorNumberEx

