; Unix hosting API
coreclr_create_delegate
coreclr_execute_assembly
coreclr_initialize
coreclr_shutdown

; Obsolete Unix hosting API, to be removed
ExecuteAssembly

; PAL initialization and module registration
PAL_InitializeCoreCLR 
PAL_RegisterModule
PAL_UnregisterModule

; Functions exported by the coreclr
CoreDllMain
DllMain
GetCLRRuntimeHost

; Functions used by CoreFX
EnsureOpenSslInitialized
ForkAndExecProcess

; Win32 API and other PAL functions used by the mscorlib
CloseHandle
CoCreateGuid
CopyFileW
CoTaskMemAlloc
CoTaskMemFree
CreateDirectoryW
CreateEventW
CreateFileW
CreateMutexW
CreateSemaphoreW
DeleteFileW
DuplicateHandle
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
FormatMessageW
FreeEnvironmentStringsW
GetACP
GetConsoleCP
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetFileAttributesExW
GetFileInformationFromFd
GetFileInformationFromPath
GetFileSize
GetFileType
GetFullPathNameW
GetLongPathNameW
GetProcAddress
GetStdHandle
GetSystemInfo
GetTempFileNameW
GetTempPathW
LocalAlloc
LocalFree
LockFile
lstrlenA
lstrlenW
MapViewOfFile
MoveFileExW
MultiByteToWideChar
OpenEventW
OpenMutexW
OpenSemaphoreW
PAL_Random
QueryPerformanceCounter  
QueryPerformanceFrequency
RaiseException
ReadFile
ReleaseMutex
ReleaseSemaphore
RemoveDirectoryW
ResetEvent
RtlZeroMemory
SetConsoleCtrlHandler
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFileAttributesW
SetFilePointer
SetFileTime
UnlockFile
UnmapViewOfFile
VirtualAlloc
VirtualFree
VirtualQuery
WideCharToMultiByte
WriteFile
