CloseHandle
CoCreateGuid
CopyFileW
CoreDllMain
CoTaskMemAlloc
CoTaskMemFree
CreateDirectoryW
CreateEventW
CreateFileW
CreateMutexW
CreateSemaphoreW
DeleteFileW
DllMain
DuplicateHandle
EnsureOpenSslInitialized
ExecuteAssembly
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
ForkAndExecProcess
FormatMessageW
FreeEnvironmentStringsW
GetACP
GetConsoleCP
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetEnvironmentStringsW
GetEnvironmentVariableW
GetFileAttributesExW
GetFileInformationFromFd
GetFileInformationFromPath
GetFileSize
GetFileType
GetFullPathNameW
GetLongPathNameW
GetProcAddress
GetStdHandle
GetSystemInfo
GetTempFileNameW
GetTempPathW
LocalAlloc
LocalFree
LockFile
lstrlenA
lstrlenW
MapViewOfFile
MoveFileExW
MultiByteToWideChar
OpenEventW
OpenMutexW
OpenSemaphoreW
PAL_Random
QueryPerformanceCounter  
QueryPerformanceFrequency
RaiseException
ReadFile
ReleaseMutex
ReleaseSemaphore
RemoveDirectoryW
ResetEvent
RtlZeroMemory
SetConsoleCtrlHandler
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFileAttributesW
SetFilePointer
SetFileTime
UnlockFile
UnmapViewOfFile
VirtualAlloc
VirtualFree
VirtualQuery
WideCharToMultiByte
WriteFile
