<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetCrossGen.props" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\Utilcode\utilcode.settings.targets" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>utilcode_crossgen</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <CppCompile Include="..\hostimpl.cpp" />
  </ItemGroup>

  <!--Leaf Project Items-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
