<Project>
  <Import Project="..\Directory.Build.props" />

  <UsingTask TaskName="RegenerateDownloadTable" AssemblyFile="$(InstallerTasksAssemblyPath)" />

  <Target Name="Build">
    <!--
      Column and row configuration for the readme table. The abbreviations match up with
      reference-style Markdown links in the readme file to figure out what to put in the cells.
    -->
    <PropertyGroup>
      <TablePath>$([MSBuild]::NormalizePath('$(RepoRoot)', 'docs', 'project', 'dogfooding.md'))</TablePath>
    </PropertyGroup>

    <ItemGroup>
      <Branches Include="Master" Abbr="6.0.X" />

      <Platforms Include="Windows (x64)" Abbr="win-x64" />
      <Platforms Include="Windows (x86)" Abbr="win-x86" />
      <Platforms Include="Windows (arm64)" Abbr="win-arm64" />
      <Platforms Include="macOS (x64)" Abbr="osx-x64" />
      <Platforms Include="macOS (arm64)" Abbr="osx-arm64" />
      <Platforms Include="Linux (x64)" Parenthetical=" (for glibc based OS)" Abbr="linux-x64" />
      <Platforms Include="Linux (armhf)" Parenthetical=" (for glibc based OS)" Abbr="linux-arm"/>
      <Platforms Include="Linux (arm64)" Parenthetical=" (for glibc based OS)" Abbr="linux-arm64" />
      <Platforms Include="Linux-musl (x64)" Abbr="linux-musl-x64" />
      <Platforms Include="Linux-musl (arm)" Abbr="linux-musl-arm" />
      <Platforms Include="Linux-musl (arm64)" Abbr="linux-musl-arm64" />
      <Platforms Include="Dpkg Based Systems (x64)" Abbr="deb" />
      <Platforms Include="CentOS 7 (x64)" Abbr="centos-7" />
      <Platforms Include="RHEL 7.2 (x64)" Abbr="rhel7" />
      <Platforms Include="Fedora 27 (x64)" Abbr="fedora-27" />
      <Platforms Include="SLES 12 (x64)" Abbr="sles-12" />
      <Platforms Include="OpenSUSE 42 (x64)" Abbr="OpenSUSE-42" />
    </ItemGroup>

    <RegenerateDownloadTable
      ReadmeFile="$(TablePath)"
      Branches="@(Branches)"
      Platforms="@(Platforms)" />

    <Message Text="$(MSBuildProjectName) -> $(TablePath)" Importance="High" />
  </Target>

  <Import Project="..\Directory.Build.targets" />
</Project>
