<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>The .NET IL Assembler.

Usage:
  Install as a global tool:
    dotnet tool install -g Microsoft.NETCore.ILAsm

  Invoke the tool:
    ilasm [options] &lt;sourcefile&gt;

  For help on ilasm command-line options:
    ilasm -?
</PackageDescription>
    <!-- Configure as a dotnet tool -->
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <PackageTargetRuntime Condition="'$(_packageTargetOSGroup)' == 'windows'">$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <!-- For RID-specific tool packages, include the native binary in tools folder -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <File Include="$(RuntimeBinDir)ilasm$(ExeSuffix)" Condition="'$(PackCrossComponent)' != 'true'">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
    <File Include="$(RuntimeBinDir)$(BuildArchitecture)/ilasm$(ExeSuffix)" Condition="'$(PackCrossComponent)' == 'true'">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
    <!-- Include tool settings manifest for RID-specific packages -->
    <File Include="$(MSBuildThisFileDirectory)DotnetToolSettings.xml">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
  </ItemGroup>

  <!-- For primary (non-RID-specific) package, generate and include manifest that references RID-specific packages -->
  <Target Name="GeneratePrimaryToolManifest" BeforeTargets="GetPackageFiles" Condition="'$(PackageTargetRuntime)' == ''">
    <!-- Discover RID-specific packages that were built -->
    <ItemGroup>
      <_IlasmRidPackages Include="$(PackageOutputPath)runtime.*.Microsoft.NETCore.ILAsm.*.nupkg" />
    </ItemGroup>
    
    <PropertyGroup>
      <_GeneratedManifestPath>$(IntermediateOutputPath)DotnetToolSettings.xml</_GeneratedManifestPath>
    </PropertyGroup>
    
    <!-- Build the RuntimeIdentifierPackages XML entries dynamically -->
    <!-- Extract RID from filename pattern: runtime.{RID}.Microsoft.NETCore.ILAsm.{version}.nupkg -->
    <ItemGroup>
      <_RidPackageEntry Include="@(_IlasmRidPackages)">
        <PackageRid>$([System.Text.RegularExpressions.Regex]::Match('%(Filename)', 'runtime\.(.+)\.Microsoft\.NETCore\.ILAsm\.').Groups[1].Value)</PackageRid>
      </_RidPackageEntry>
    </ItemGroup>
    
    <PropertyGroup>
      <_RidPackagesXml>@(_RidPackageEntry->'    &lt;RuntimeIdentifierPackage RuntimeIdentifier=&quot;%(PackageRid)&quot; Id=&quot;runtime.%(PackageRid).Microsoft.NETCore.ILAsm&quot; Version=&quot;$(PackageVersion)&quot; /&gt;', '%0a')</_RidPackagesXml>
      <_ManifestContent>
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<DotNetCliTool Version="2">
  <Commands>
    <Command Name="ilasm" />
  </Commands>
  <RuntimeIdentifierPackages>
]]>$(_RidPackagesXml)<![CDATA[
  </RuntimeIdentifierPackages>
</DotNetCliTool>]]>
      </_ManifestContent>
    </PropertyGroup>
    
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_GeneratedManifestPath)" Lines="$(_ManifestContent)" Overwrite="true" />
    
    <ItemGroup>
      <File Include="$(_GeneratedManifestPath)">
        <TargetPath>tools/$(NetCoreAppToolCurrent)/any/DotnetToolSettings.xml</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
