<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>The .NET IL Assembler.</PackageDescription>
    <!-- Configure as a dotnet tool -->
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <PackageTargetRuntime Condition="'$(_packageTargetOSGroup)' == 'windows'">$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <!-- For RID-specific tool packages, include the native binary in tools folder -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <File Include="$(RuntimeBinDir)ilasm$(ExeSuffix)" Condition="'$(PackCrossComponent)' != 'true'">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
    <File Include="$(RuntimeBinDir)$(BuildArchitecture)/ilasm$(ExeSuffix)" Condition="'$(PackCrossComponent)' == 'true'">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
    <!-- Include tool settings manifest for RID-specific packages -->
    <File Include="$(MSBuildThisFileDirectory)DotnetToolSettings.xml">
      <TargetPath>tools/$(NetCoreAppToolCurrent)/$(PackageTargetRuntime)/</TargetPath>
    </File>
  </ItemGroup>

  <!-- For primary (non-RID-specific) package, generate and include manifest that references RID-specific packages -->
  <Target Name="GeneratePrimaryToolManifest" BeforeTargets="GetPackageFiles" Condition="'$(PackageTargetRuntime)' == ''">
    <PropertyGroup>
      <_GeneratedManifestPath>$(IntermediateOutputPath)DotnetToolSettings.xml</_GeneratedManifestPath>
      <_ManifestContent>
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<DotNetCliTool Version="2">
  <Commands>
    <Command Name="ilasm" />
  </Commands>
  <RuntimeIdentifierPackages>
    <RuntimeIdentifierPackage RuntimeIdentifier="win-x64" Id="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="win-x86" Id="runtime.win-x86.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="win-arm64" Id="runtime.win-arm64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="linux-x64" Id="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="linux-arm" Id="runtime.linux-arm.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="linux-arm64" Id="runtime.linux-arm64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="linux-musl-x64" Id="runtime.linux-musl-x64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="linux-musl-arm64" Id="runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="osx-x64" Id="runtime.osx-x64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
    <RuntimeIdentifierPackage RuntimeIdentifier="osx-arm64" Id="runtime.osx-arm64.Microsoft.NETCore.ILAsm" Version="$(PackageVersion)" />
  </RuntimeIdentifierPackages>
</DotNetCliTool>]]>
      </_ManifestContent>
    </PropertyGroup>
    
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_GeneratedManifestPath)" Lines="$(_ManifestContent)" Overwrite="true" />
    
    <ItemGroup>
      <File Include="$(_GeneratedManifestPath)">
        <TargetPath>tools/$(NetCoreAppToolCurrent)/any/DotnetToolSettings.xml</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
