<Project>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.Cycles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphBuilder.ForEach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphBuilder.MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleCycleInfo.cs" />
  </ItemGroup>

</Project>
