<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Name, used to generate the bundle upgrade code. Must stay the same to allow bundles in a given
      product band to upgrade in place.
    -->
    <BundleInstallerUpgradeCodeSeed>Windows Desktop Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="Microsoft.WindowsDesktop.App.SharedFx.sfxproj" />
  </ItemGroup>

  <ItemGroup>
    <CandleVariables Include="BundleThmDir" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

</Project>
