<Project Sdk="Microsoft.Build.Traversal">
    <PropertyGroup>
    	<!-- we always want to make shared libs -->
        <NativeLibKind Condition="'$(NativeLibKind)' == ''">shared</NativeLibKind>

	<!-- When we publish, we want to ensure the SDK does the same thing as though we ran 'dotnet publish' -->
	<TraversalPublishGlobalProperties>$(TraversalPublishGlobalProperties);_IsPublishing=true</TraversalPublishGlobalProperties>
    </PropertyGroup>

    <ItemGroup>
        <!-- add new projects here -->
        <!-- NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)libhellomanaged/src/libhellomanaged.csproj" -->
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)cdac/mscordaccore_universal/mscordaccore_universal.csproj" />
    </ItemGroup>

    <!-- Decide if we're going to do the NativeAOT builds -->
    <PropertyGroup>
        <!-- disable on Mono, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(RuntimeFlavor)' == 'Mono'">false</SupportsNativeAotComponents>
        <!-- disable on linux-bionic, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(TargetsLinuxBionic)' == 'true'">false</SupportsNativeAotComponents>
        <!-- NativeAOT doesn't support cross-OS compilation. disable for crossdac-->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(HostOS)' != '$(TargetOS)'">false</SupportsNativeAotComponents>
        <!-- consider everything else supported -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == ''">true</SupportsNativeAotComponents>
    </PropertyGroup>

    <ItemGroup>
        <!-- additional native compilation-specific properties to pass down to the ProjectReference -->
        <SubprojectProps Include="NativeLib" Value="$(NativeLibKind)"/>
    </ItemGroup>

    <Import Project=".\subproject.props" />

    <ItemGroup>
        <ProjectReference Include="@(NativeLibsProjectsToBuild)"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="%(AdditionalProperties);$(SplitSubprojectProps)"
                          Targets="Publish"
                          Condition="$(SupportsNativeAotComponents)"/>
    </ItemGroup>
</Project>
