<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <!-- We always want to use release for publishing using NativeAOT -->
        <NativeLibsPublishConfiguration>Release</NativeLibsPublishConfiguration>
	<!-- we always want to make shared libs -->
        <NativeLibKind Condition="'$(NativeLibKind)' == ''">shared</NativeLibKind>
    </PropertyGroup>

    <ItemGroup>
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)libhellomanaged/src/libhellomanaged.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- disable on Mono, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(RuntimeFlavor)' == 'Mono'">false</SupportsNativeAotComponents>
        <!-- native aot doesn't support cross-OS compilation. disable for crossdac-->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(HostOS)' != '$(TargetOS)'">false</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and ('$(TargetArchitecture)' == 'arm' or '$(TargetArchitecture)' == 'armel' or '$(TargetArchitecture)' == 'x86' or '$(TargetArchitecture)' == 'riscv64')">false</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and ('$(TargetsWindows)' == 'true' or '$(TargetsOSX)' == 'true' or ('$(TargetsLinux)' == 'true' and '$(TargetsAndroid)' != 'true' and '$(TargetsLinuxMusl)' != 'true'))">true</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == ''">false</SupportsNativeAotComponents>
    </PropertyGroup>

    <PropertyGroup>
        <SysRoot Condition="'$(CrossBuild)' == 'true' and '$(HostOS)' != 'windows'">$(ROOTFS_DIR)</SysRoot>
        <LinkerFlavor Condition="'$(CrossBuild)' == 'true' and '$(TargetsLinux)' == 'true'">lld</LinkerFlavor>
        <CustomLinkerArgToolchainArg Condition="'$(CrossBuild)' == 'true' and '$(_hostArchitecture)' == '$(_targetArchitecture)' and '$(_hostOS)' != 'windows'">--gcc-toolchain=$(ROOTFS_DIR)/usr</CustomLinkerArgToolchainArg>
        <ExtraProps Condition="'$(SysRoot)' != ''">$(ExtraProps);SysRoot=$(SysRoot)</ExtraProps>
        <ExtraProps Condition="'$(LinkerFlavor)' != ''">$(ExtraProps);LinkerFlavor=$(LinkerFlavor)</ExtraProps>
        <ExtraProps Condition="'$(CustomLinkerARgToolchainArg)' != ''">$(ExtraProps);CustomLinkerArgToolchainArg=$(CustomLinkerArgToolchainArg)</ExtraProps>
    </PropertyGroup>

    <ItemGroup Condition="$(SupportsNativeAotComponents)">
        <ProjectReference Include="@(NativeLibsProjectsToBuild)"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="%(AdditionalProperties);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind)$(ExtraProps)"/>
    </ItemGroup>

    <Target Name="BuildNativeLibs" BeforeTargets="Build" Condition="$(SupportsNativeAotComponents)">
        <Message Importance="High" Text="Restoring native libs @(NativeLibsProjectsToBuild)" />
        <Message Importance="High" Text="Restoring native libs RuntimeConfiguration=$(RuntimeConfiguration) LibrariesConfiguration=$(LibrariesConfiguration)" />
        <!-- workaround https://github.com/dotnet/msbuild/issues/2811 - Restore has to be a separate exectution with a different evaluation -->
        <MSBuild Projects="@(NativeLibsProjectsToBuild)"
                 Properties="Configuration=$(NativeLibsPublishConfiguration);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind)$(ExtraProps);_RandomPropertyToPleaseMSBuild=Restoring"
                 Targets="Restore" />

        <Message Importance="High" Text="Building native libs @(NativeLibsProjectsToBuild)" />
        <Message Importance="High" Text="Building native libs RuntimeConfiguration=$(RuntimeConfiguration) LibrariesConfiguration=$(LibrariesConfiguration)" />
        <MSBuild Projects="@(NativeLibsProjectsToBuild)"
                 Properties="_IsPublishing=true;Configuration=$(NativeLibsPublishConfiguration);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind)$(ExtraProps);"
                 Targets="Build;Publish" />
    </Target>
</Project>
