<Project Sdk="Microsoft.Build.Traversal">
    <PropertyGroup>
    	<!-- When we publish, we want to ensure the SDK does the same thing as though we ran 'dotnet publish' -->
	    <TraversalPublishGlobalProperties>$(TraversalPublishGlobalProperties);_IsPublishing=true</TraversalPublishGlobalProperties>
    </PropertyGroup>

    <ItemGroup>
        <!-- add new projects here -->
        <!-- NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)libhellomanaged/src/libhellomanaged.csproj" -->
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)cdacreader/src/cdacreader.csproj" />
    </ItemGroup>

    <Import Project=".\subproject.props" />
    
    <ItemGroup>
        <ProjectReference Include="@(NativeLibsProjectsToBuild)"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="%(AdditionalProperties);$(SplitSubprojectProps)"
                          Targets="LinkNative"
                          Condition="'$(UseNativeAotForComponents)' == 'true'"/>
    </ItemGroup>
</Project>
