<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Provides the tasks+targets, for consumption by wasi based workloads</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)WasmAppBuilder\WasmAppBuilder.csproj" />
    <ProjectReference Include="$(RepoTasksDir)WasmBuildTasks\WasmBuildTasks.csproj" />
    <ProjectReference Include="$(RepoRoot)src\mono\wasm\host\WasmAppHost.csproj" />

    <PackageFile Include="Sdk\AutoImport.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\Sdk.props" TargetPath="Sdk" />
    <PackageFile Include="$(RepoRoot)\src\mono\wasi\build\WasiApp.props" TargetPath="Sdk" />
    <PackageFile Include="$(RepoRoot)\src\mono\wasi\build\WasiApp.targets" TargetPath="Sdk" />
    <PackageFile Include="$(RepoRoot)\src\mono\wasi\build\WasiApp.Native.*" TargetPath="Sdk" />
    <PackageFile Include="$(RepoRoot)\src\mono\wasi\build\WasiSdk.Defaults.props" TargetPath="Sdk" />
  </ItemGroup>

  <Target Name="_PrepareForPack" BeforeTargets="GetPackageFiles">
    <PropertyGroup>
      <SdkTargetsPath>$(IntermediateOutputPath)Sdk.targets</SdkTargetsPath>
    </PropertyGroup>

    <ItemGroup>
      <_ReplacementValue Include="TargetFrameworkForNETCoreTasks" Value="$(TargetFrameworkForNETCoreTasks)" />
      <_ReplacementValue Include="TargetFrameworkForNETFrameworkTasks" Value="$(TargetFrameworkForNETFrameworkTasks)" />
    </ItemGroup>

    <GenerateFileFromTemplate
      TemplateFile="Sdk/Sdk.targets.in"
      Properties="@(_ReplacementValue)"
      OutputPath="$(SdkTargetsPath)" />

    <ItemGroup>
      <PackageFile Include="$(SdkTargetsPath)" TargetPath="Sdk" />

      <_WasmAppHostFiles Include="$(WasmAppHostDir)\*" TargetPath="WasmAppHost" />
      <PackageFile Include="@(_WasmAppHostFiles)" />
    </ItemGroup>

    <Error Text="Could not find WasmAppHost files in $(WasmAppHostDir)" Condition="@(_WasmAppHostFiles->Count()) == 0" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
