* Mailing Lists

	Most of the mailing lists are in english, but there is also
	Mono Hispano that has lists in Spanish.   <a
	href="http://mono.es.gnome.org/mailman/listinfo/mono-hispano">Mono Hispano list</a>

	There are a number of mailing lists for Mono in English:

	<table>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-list">mono-list</a></b>
	    </td>
	    <td>
	The general Mono discussion list.
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-announce-list">mono-announce-list</a></b>
	    </td>
	    <td>
	Announcements of Mono developments.
	    </td>	
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-gc-list">mono-gc-list</a></b>
	    </td>
	    <td>
	Discussion on the GC system of Mono.
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-patches">mono-patches</a></b>
	    </td>
	    <td>
	Track the CVS activity of Mono on this mailing list (patches are sent to recipients).  
	You can get <a href="http://www.go-mono.com/snapshots">daily snapshots</a> as well.
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-cvs-list">mono-cvs-list</a></b>
	    </td>
	    <td>
	Track the CVS activity of Mono on this mailing list.  
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-docs-list">mono-docs-list</a></b>
	    </td>
	    <td>
	Discussion on the documentation of Mono.
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a href="http://lists.ximian.com/mailman/listinfo/mono-bugs">mono-bugs</a></b>
	    </td>
	    <td>
	       This mailing list is used to keep track of the bugs in Mono as reported
	       in <a href="http://bugzilla.ximian.com">Bugzilla.ximian.com</a>
	    </td>
	  </tr>
	  <tr>
	    <td>
		<b><a
	href="http://lists.ximian.com/mailman/listinfo/mono-winforms-list">mono-winforms-list</a></b>
	    </td>
	    <td>
	Used to discuss the Windows.Forms implementatation for Mono using Wine.
	    </td>
	  </tr>
	</table>

	Other mailing lists of interest:

	<ul>
		* <b><a
	href="http://discuss.develop.com/dotnet.html">Dotnet mailing
	list at Develop.com:</a></b> The guys at Develop Mentor run
	this general purpose mailing list.
	</ul>
	</ul>

* Google search of the archives

<!-- Google Search with mods -->
<center>

<table>
<tr>
<td><a href="http://www.google.com/search"><img src="mailing-lists_files/Logo_40wht.gif" border="0" alt="Google" align="middle"></a></td>

<td>
<table>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face="arial,sans-serif" size="-1"><input type="hidden" name="domains" value="www.go-mono.com;lists.ximian.com"><br><input type="radio" name="sitesearch" value="www.go-mono.com"> Search www.go-mono.com <input type="radio" name="sitesearch" value="lists.ximian.com"> Search lists.ximian.com </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-list">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>list</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-announce-list">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>announce-list</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-bugs">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>bugs</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-gc-list">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>gc-list</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-cvs-list">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>cvs-list</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>

<tr><td>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#FFFFFF cellspacing=0 border=0>
<tr valign=top>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=q size=31 maxlength=255 value="mono-patches">
<INPUT type=submit name=sa VALUE="Search">
<input type="hidden" name="cof" value="GIMP:#00ff00;T:#ffffff;LW:401;BIMG:http://www.go-mono.com/images/bgsquares.gif;ALC:#ffffff;L:http://www.go-mono.com/images/mono.gif;GFNT:#cc7700;LC:#ee9900;LH:80;BGC:#444444;AH:center;VLC:#cccccc;S:http://www.go-mono.com;GALT:#eeee00;AWFID:45753ce73241ef7a;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="lists.ximian.com"><br> <input type=hidden name=sitesearch value="lists.ximian.com"> Search mono-<b>patches</b> </font><br>
</td></tr></TABLE>
</FORM>
</tr></td>


</table>
</tr>
</table>

</center>
<!-- /Google Search with mods -->
