<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <PackageDescription>Exposes Threading APIs for WebAssembly projects</PackageDescription>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <IsPackable>true</IsPackable>
    <!-- XXX FIXME: NU5128 suppresses a really scary message about missing net7.0 dependencies -->
    <NoWarn>$(NoWarn);NU5128;NU5131</NoWarn>
    <!-- Place assemblies in the nuget ref folder -->
    <BuildOutputTargetFolder>ref</BuildOutputTargetFolder>
    <!-- XXX FIXME: the rest of these props affect the NoTargets SDK in some way.  I want to be able to reference this project from another .csproj -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProjectReference Include="..\..\System.Runtime\ref\System.Runtime.csproj" PrivateAssets="all" -->
    <ProjectReference Include="$(LibrariesProjectRoot)System.Threading.Thread.WebAssembly.Threading\ref\System.Threading.Thread.WebAssembly.Threading.csproj" IncludeAssets="all" Pack="true" Private="true" IncludeReferenceAssemblyInPackage="true" />
  </ItemGroup>

  <Target Name="_ExperimentalUpdateFileVersion"
          AfterTargets="_InitializeAssemblyVersion">
    <PropertyGroup>
      <_FileVersionMaj>$(FileVersion.Split('.')[0])</_FileVersionMaj>
      <_FileVersionMin>$(FileVersion.Split('.')[1])</_FileVersionMin>
      <_FileVersionBld>$(FileVersion.Split('.')[2])</_FileVersionBld>
      <_FileVersionRev>$(FileVersion.Split('.')[3])</_FileVersionRev>
      <FileVersion>$(_FileVersionMaj).$([MSBuild]::Add($(_FileVersionMin), 100)).$(_FileVersionBld).$(_FileVersionRev)</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
