<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <!-- <PropertyGroup>
     <HelixTargetQueues>Some_Queue</HelixTargetQueues>
     <Platform>Windows</Platform>
     <Architecture>x64</Architecture>
     <RunConfiguration>win-x64</RunConfiguration>
   </PropertyGroup>

  <Target Name="printItems">
        <Message Text="@(HelixWorkItem -> 'name: %(HelixWorkItem.Identity)
     dir: %(HelixWorkItem.PayloadDirectory)
     pre: %(HelixWorkItem.PreCommands)
     command: %(HelixWorkItem.Command)
     post: %(HelixWorkItem.PostCommands)
     timeout: %(HelixWorkItem.Timeout)  '"/>
  </Target> -->

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT'">
    <FileSeparatorChar>\</FileSeparatorChar>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_OS)' != 'Windows_NT'">
    <FileSeparatorChar>/</FileSeparatorChar>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT'">
    <Python>%HELIX_PYTHONPATH%</Python>
    <OutputDirectory>%HELIX_WORKITEM_UPLOAD_ROOT%</OutputDirectory>
    <CoreRoot>%HELIX_CORRELATION_PAYLOAD%\CoreRoot</CoreRoot>
    <ToolPath>%HELIX_CORRELATION_PAYLOAD%\exploratory</ToolPath>
    <!-- Workaround until https://github.com/dotnet/arcade/pull/6179 is not available -->
    <HelixResultsDestinationDir>$(BUILD_SOURCESDIRECTORY)\artifacts\helixresults</HelixResultsDestinationDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AGENT_OS)' != 'Windows_NT'">
    <Python>$HELIX_PYTHONPATH</Python>
    <OutputDirectory>$HELIX_WORKITEM_UPLOAD_ROOT</OutputDirectory>
    <CoreRoot>$HELIX_CORRELATION_PAYLOAD/CoreRoot</CoreRoot>
    <ToolPath>$HELIX_CORRELATION_PAYLOAD/exploratory</ToolPath>
    <!-- Workaround until https://github.com/dotnet/arcade/pull/6179 is not available -->
    <HelixResultsDestinationDir>$(BUILD_SOURCESDIRECTORY)/artifacts/helixresults</HelixResultsDestinationDir>
  </PropertyGroup>

  <PropertyGroup>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <EnableXUnitReporter>false</EnableXUnitReporter>
    <WorkItemTimeout>5:00</WorkItemTimeout>
  </PropertyGroup>

  <ItemGroup Condition=" '$(AGENT_OS)' == 'Windows_NT' ">
    <HelixPreCommand Include="taskkill.exe /f /im corerun.exe"/>
    <HelixPostCommand Include="taskkill.exe /f /im corerun.exe&amp;del /s /q %HELIX_DUMP_FOLDER%\*"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(AGENT_OS)' != 'Windows_NT' ">
    <HelixPostCommand Include="rm -r -f $HELIX_DUMP_FOLDER/*"/>
  </ItemGroup>

  <PropertyGroup>
    <HelixPreCommands>@(HelixPreCommand)</HelixPreCommands>
    <HelixPostCommands>@(HelixPostCommand)</HelixPostCommands>
    <WorkItemCommand>$(Python) $(CoreRoot)$(FileSeparatorChar)exploratory.py -run_configuration $(RunConfiguration) -output_directory $(OutputDirectory) -exploratory_directory $(ToolPath) -core_root $(CoreRoot) -tool_name $(ToolName)</WorkItemCommand>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <Run_Partition Include="Partition0" Index="0" />
    <Run_Partition Include="Partition1" Index="1" />
    <Run_Partition Include="Partition2" Index="2" />
    <Run_Partition Include="Partition3" Index="3" />
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(Run_Partition)">
      <PartitionName>Partition%(HelixWorkItem.Index)</PartitionName>
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand) -partition %(PartitionName)</Command>
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults>AllIssues-$(RunConfiguration)-%(PartitionName).zip;issues-summary-$(RunConfiguration)-%(PartitionName).txt</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

</Project>