<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <ItemGroup>
    <HelixWorkItem Include="PALTests">
      <PayloadDirectory>$(CoreCLRArtifactsPath)/paltests</PayloadDirectory>
      <Command>./runpaltestshelix.sh</Command>
      <WorkItemTimeout>0:05</WorkItemTimeout>
    </HelixWorkItem>
  </ItemGroup>
  <PropertyGroup>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <Creator>$(_Creator)</Creator>
    <HelixAccessToken>$(_HelixAccessToken)</HelixAccessToken>
    <HelixBuild>$(_HelixBuild)</HelixBuild>
    <HelixSource>$(_HelixSource)</HelixSource>
    <HelixTargetQueues>$(_HelixTargetQueues)</HelixTargetQueues>
    <HelixType>$(_HelixType)</HelixType>
  </PropertyGroup>
</Project>
