<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <!--
    This is useful for local testing to print the produced helix items
    To use this when you are changing how items are produced, uncomment the target
    and replace the Project item at the top of the file with this:
    <Project DefaultTargets="printItems">

    Once you've done that you can run this to see the results:
    dotnet msbuild .\superpmi.proj /v:n
   -->

   <!-- <PropertyGroup>
     <HelixTargetQueues>Some_Queue</HelixTargetQueues>
     <WorkItemDirectory>E:\temp\replay-setup\workitem</WorkItemDirectory>
   </PropertyGroup>

  <Target Name="printItems">
        <Message Text="@(HelixWorkItem -> 'name: %(HelixWorkItem.Identity)
     dir: %(HelixWorkItem.PayloadDirectory)
     pre: %(HelixWorkItem.PreCommands)
     command: %(HelixWorkItem.Command)
     post: %(HelixWorkItem.PostCommands)
     timeout: %(HelixWorkItem.Timeout)  '"/>
  </Target> -->

  <PropertyGroup>
    <Python>%HELIX_PYTHONPATH%</Python>
    <ProductDirectory>%HELIX_CORRELATION_PAYLOAD%</ProductDirectory>
    <SpmiCollectionFolder>$(WorkItemDirectory)\partitions</SpmiCollectionFolder>
    <SuperpmiLogsLocation>%HELIX_WORKITEM_UPLOAD_ROOT%</SuperpmiLogsLocation>
    <WorkItemCommand>$(Python) $(ProductDirectory)\superpmi-replay.py -jit_directory $(ProductDirectory)</WorkItemCommand>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <!-- <ItemGroup>
    <PartitionDirectories Include="$([System.IO.Directory]::GetDirectories($(SpmiCollectionFolder)))"/>
    <Partition Include="@(PartitionDirectories -> '%(Filename)')" PartitionId="%(Filename)" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <Partition Include="Partition0" Platform="Windows" Architecture="x64" />
    <Partition Include="Partition1" Platform="Linux" Architecture="x64" />
  </ItemGroup> -->

  <ItemGroup>
    <HelixWorkItem Include="@(Partition)">
      <Command>$(WorkItemCommand) -arch %(HelixWorkItem.Architecture) -platform %(HelixWorkItem.Platform) -log_directory $(SuperpmiLogsLocation)</Command>
      <!-- <Command>$(WorkItemCommand) -mch_directory $(SpmiCollectionFolder)\%(HelixWorkItem.PartitionId)\mch -partition_index %(HelixWorkItem.PartitionId) -log_directory $(SuperpmiLogsLocation)</Command> -->
      <!-- <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory> -->
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults>superpmi_%(HelixWorkItem.Platform)_%(HelixWorkItem.Architecture).log</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>
  </Project>
