<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <!--
    This is useful for local testing to print the produced helix items
    To use this when you are changing how items are produced, uncomment the target
    and replace the Project item at the top of the file with this:
    <Project DefaultTargets="printItems">

    Once you've done that you can run this to see the results:
    dotnet msbuild .\superpmi-diffs.proj /v:n
   -->

   <!-- <PropertyGroup>
     <HelixTargetQueues>Some_Queue</HelixTargetQueues>
     <Platform>Windows</Platform>
     <Architecture>x64</Architecture>
   </PropertyGroup>

  <Target Name="printItems">
        <Message Text="@(HelixWorkItem -> 'name: %(HelixWorkItem.Identity)
     dir: %(HelixWorkItem.PayloadDirectory)
     pre: %(HelixWorkItem.PreCommands)
     command: %(HelixWorkItem.Command)
     post: %(HelixWorkItem.PostCommands)
     timeout: %(HelixWorkItem.Timeout)  '"/>
  </Target> -->

  <PropertyGroup Condition="'$(AGENT_OS)' == 'Windows_NT' ">
    <Python>%HELIX_PYTHONPATH%</Python>
    <ProductDirectory>%HELIX_CORRELATION_PAYLOAD%</ProductDirectory>
    <SuperpmiLogsLocation>%HELIX_WORKITEM_UPLOAD_ROOT%</SuperpmiLogsLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_OS)' != 'Windows_NT'">
    <Python>$HELIX_PYTHONPATH</Python>
    <ProductDirectory>$HELIX_CORRELATION_PAYLOAD</ProductDirectory>
    <SuperpmiLogsLocation>$HELIX_WORKITEM_UPLOAD_ROOT</SuperpmiLogsLocation>
  </PropertyGroup>

  <PropertyGroup>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <EnableXUnitReporter>false</EnableXUnitReporter>
    <Creator>$(_Creator)</Creator>
    <HelixAccessToken>$(_HelixAccessToken)</HelixAccessToken>
    <HelixBuild>$(_HelixBuild)</HelixBuild>
    <HelixSource>$(_HelixSource)</HelixSource>
    <HelixTargetQueues>$(_HelixTargetQueues)</HelixTargetQueues>
    <HelixType>$(_HelixType)</HelixType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default to asmdiffs -->
    <SuperPmiDiffType Condition=" '$(_SuperPmiDiffType)' == '' ">asmdiffs</SuperPmiDiffType>
    <SuperPmiDiffType Condition=" '$(_SuperPmiDiffType)' != '' ">$(_SuperPmiDiffType)</SuperPmiDiffType>

    <SuperPmiBaseJitOptionsArg Condition="'$(_SuperPmiBaseJitOptions)' != ''">-base_jit_options &quot;$(_SuperPmiBaseJitOptions)&quot;</SuperPmiBaseJitOptionsArg>
    <SuperPmiDiffJitOptionsArg Condition="'$(_SuperPmiDiffJitOptions)' != ''">-diff_jit_options &quot;$(_SuperPmiDiffJitOptions)&quot;</SuperPmiDiffJitOptionsArg>
  </PropertyGroup>

  <PropertyGroup>
    <WorkItemCommand>$(Python) $(ProductDirectory)/superpmi_diffs.py -type $(SuperPmiDiffType) -base_jit_directory $(ProductDirectory)/base -diff_jit_directory $(ProductDirectory)/diff $(SuperPmiBaseJitOptionsArg) $(SuperPmiDiffJitOptionsArg) -log_directory $(SuperpmiLogsLocation)</WorkItemCommand>
    <WorkItemTimeout>5:00</WorkItemTimeout>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <PartitionFiles Include="$([System.IO.Directory]::GetFiles($(CorrelationPayloadDirectory)/partitions))"/>
    <Partition Include="@(PartitionFiles -> '%(Filename)')" />
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(Partition)">
      <Command>$(WorkItemCommand) -partition_info $(ProductDirectory)/partitions/%(Identity).json</Command>
      <Timeout>$(WorkItemTimeout)</Timeout>
      <DownloadFilesFromResults Condition=" '$(SuperPmiDiffType)'=='asmdiffs' ">superpmi_download_%(Identity).log;superpmi_asmdiffs_%(Identity).log;superpmi_asmdiffs_summary_%(Identity).md;Asmdiffs_%(Identity).zip</DownloadFilesFromResults>
      <DownloadFilesFromResults Condition=" '$(SuperPmiDiffType)'=='tpdiff' "  >superpmi_download_%(Identity).log;superpmi_tpdiff_%(Identity).log;superpmi_tpdiff_summary_%(Identity).md</DownloadFilesFromResults>
      <DownloadFilesFromResults Condition=" '$(SuperPmiDiffType)'=='all' "     >superpmi_download_%(Identity).log;superpmi_asmdiffs_%(Identity).log;superpmi_asmdiffs_summary_%(Identity).md;Asmdiffs_%(Identity).zip;superpmi_tpdiff_%(Identity).log;superpmi_tpdiff_summary_%(Identity).md</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>
  </Project>
