<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.DirectoryServices.csproj">
      <SupportedFramework>uap10.0.16299;netcoreapp2.0;net461;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.DirectoryServices.csproj" />
    
    <InboxOnTargetFramework Include="net461">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/net461</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>