<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableBinPlacing>false</EnableBinPlacing>
    <EnableAnalyzers>true</EnableAnalyzers>
    <Language>C#</Language>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.DotNet.Arcade.Sdk.SaveItems" AssemblyFile="$(ArcadeSdkBuildTasksAssembly)" />

  <Target Name="GenerateAnalyzersPropsFile"
          AfterTargets="ResolveLockFileAnalyzers">

    <SaveItems Condition="'@(Analyzer)' != ''"
               ItemName="ResolvedAnalyzer"
               Items="@(Analyzer)"
               File="$(AnalyzerPropsFile)" />
  </Target>
</Project>
