<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableBinPlacing>false</EnableBinPlacing>
    <EnableAnalyzers>true</EnableAnalyzers>
    <Language>C#</Language>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      Microsoft.CodeAnalysis.Common shouldn't be referenced directly but is needed by the analyzer depproj restore.
      TODO: Remove when project restore is enabled for non test projects: https://github.com/dotnet/corefx/issues/41512.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0-beta2-final" PrivateAssets="all" />
  </ItemGroup>

  <UsingTask TaskName="Microsoft.DotNet.Arcade.Sdk.SaveItems" AssemblyFile="$(ArcadeSdkBuildTasksAssembly)" />

  <Target Name="GenerateAnalyzersPropsFile"
          AfterTargets="ResolveLockFileAnalyzers">

    <SaveItems Condition="'@(Analyzer)' != ''"
               ItemName="ResolvedAnalyzer"
               Items="@(Analyzer)"
               File="$(AnalyzerPropsFile)" />
  </Target>
</Project>
