<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectFile>
      <ProductGroups>FX</ProductGroups>
    </ProjectFile>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
    <ProjectFile Include="strike\dirs.proj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(BuildArchitecture)' == 'i386' and '$(FeatureCoreClr)' != 'true'">
    <ProjectFile Include="diasdk\diasdk.nativeproj" >
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="dactablegen\dactablegen.csproj" >
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
  </ItemGroup>
  
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
