<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetCrossGen.props" />

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
    <PropertyGroup>
        <StrongnameInVm>true</StrongnameInVm>
    </PropertyGroup>
    <Import Project="$(ClrBase)\src\strongname\api\api.props" /> 

    <PropertyGroup>
        <BuildSysBinaries>true</BuildSysBinaries>
        <OutputName>strongname_crossgen</OutputName>
    </PropertyGroup>

    <!--Import the targets-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
