<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--Modify this before importing the clr-wide settings-->
  <PropertyGroup>
    <ClrDontIncludeAllInterfaces>true</ClrDontIncludeAllInterfaces>
  </PropertyGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <IsDesktopTool>true</IsDesktopTool>
    <UseAtl>true</UseAtl>
    <AtlVer>mfc</AtlVer>
    <EntryPoint>winmain</EntryPoint>
    <LinkSubsystem>console</LinkSubsystem>

    <!-- PCH baloney -->
    <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
    <PCHCompile>..\ildasmpch.cpp</PCHCompile>
    <PCHHeader>ildasmpch.h</PCHHeader>

    <CDefines>$(CDefines);__TODO_PORT_TO_WRAPPERS__</CDefines>
    <LinkUseCMT>true</LinkUseCMT>
    <UseMsvcrt>false</UseMsvcrt>    
  </PropertyGroup>

  <PropertyGroup>
    <UserIncludes>$(UserIncludes);.;$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\tools\metainfo</UserIncludes>
    <CDefines>$(CDefines);UNICODE;_UNICODE;FEATURE_NO_HOST;__ILDASM__</CDefines>
    <OutputName>ildasm</OutputName>
    <FileToMarkForSigning>$(BinariesDirectory)\ildasm.exe</FileToMarkForSigning>
    <TargetType>PROGRAM</TargetType>
    <LinkGenerateManifest/>    
  </PropertyGroup>
  
  <!--Leaf Project Items-->
  <ItemGroup>
    <LinkPreCrtLibs Include="$(ClrLibPath)\utilcodestaticnohost.lib">
        <ProjectReference>$(ClrSrcDirectory)utilcode\staticnohost\staticnohost.nativeproj</ProjectReference>    
    </LinkPreCrtLibs>
    <LinkPreCrtLibs Include="$(ClrLibPath)\MDHotData.lib">
        <ProjectReference>$(ClrSrcDirectory)md\hotdata\full\mdhotdata.nativeproj</ProjectReference>
    </LinkPreCrtLibs>
    <TargetLib Include="$(ClrLibPath)\corguids.lib">
      <ProjectReference>$(ClrSrcDirectory)inc\corguids.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(SdkLibPath)\mscoree.lib" />
    <TargetLib Include="$(SdkLibPath)\gdi32.lib" />
    <TargetLib Include="$(SdkLibPath)\comctl32.lib" />
    <TargetLib Include="$(SdkLibPath)\comdlg32.lib" />
    <TargetLib Include="$(SdkLibPath)\ole32.lib" />
    <TargetLib Include="$(SdkLibPath)\uuid.lib" />
    <TargetLib Include="$(SdkLibPath)\user32.lib" />
    <TargetLib Include="$(SdkLibPath)\shell32.lib" />
    <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
    <TargetLib Include="$(SdkLibPath)\htmlhelp.lib" />
  </ItemGroup>
  <ItemGroup>
    <RCResourceFile Include="..\dasm.rc" />
    <CppCompile Include="..\dasm_pr.cpp" />
    <CppCompile Include="..\gui.cpp" />
    <CppCompile Include="..\dis.cpp" />
    <CppCompile Include="..\dman.cpp" />
    <CppCompile Include="..\dres.cpp" />
    <CppCompile Include="..\ceeload.cpp" />
    <CppCompile Include="..\dasm_formatType.cpp" />
    <CppCompile Include="..\dasm_mi.cpp" />
    <CppCompile Include="..\dasm_sz.cpp" />
    <CppCompile Include="..\dasm.cpp" />
    <CppCompile Include="..\windasm.cpp" />
    <DataFile Include="..\ildasm.chm" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
