<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- xplat Windows host, local target DAC build -->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetTargetLocal.props" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetHostWinAMD64.props" />
  <PropertyGroup>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>unwinder_dac_amd64</OutputName>
  </PropertyGroup>
  
  <!-- compile items -->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\unwinder\unwinder.targets" />
  
</Project>
