<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Drawing.Common.csproj">
      <SupportedFramework>net461;uap10.0.16299;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Drawing.Common.csproj" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <PackageFile Include="buildTransitive\System.Drawing.Common.targets"
                 TargetPath="buildTransitive\netcoreapp2.0" />
    <File Include="$(PlaceHolderFile)"
          TargetPath="buildTransitive\netcoreapp3.0" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
