<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>

    <FrameworkListTargetPath>data/</FrameworkListTargetPath>

    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>3.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>

    <!--
      Turn on package validation to validate the dependency closure. Important because the
      WPF/WinForms packages don't declare their transitive dependencies and the depproj has to fill
      it in correctly. Being wrong means dependency failures at runtime.
    -->
    <SkipValidatePackage>false</SkipValidatePackage>
  </PropertyGroup>

  <!-- Temporarily ignore duplicate types until WPF updates. https://github.com/dotnet/core-setup/issues/6838 -->
  <ItemGroup>
    <IgnoredDuplicateType Include="
      System.Xaml.Permissions.XamlAccessLevel;
      System.Xaml.Permissions.XamlLoadPermission;
      System.Security.Permissions.MediaPermissionAudio;
      System.Security.Permissions.MediaPermissionVideo;
      System.Security.Permissions.MediaPermissionImage;
      System.Security.Permissions.MediaPermission;
      System.Security.Permissions.MediaPermissionAttribute;
      System.Security.Permissions.WebBrowserPermissionLevel;
      System.Security.Permissions.WebBrowserPermission;
      System.Security.Permissions.WebBrowserPermissionAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero2" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.AeroLite" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Classic" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Luna" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Royale" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- There is a known cycle. More info at https://github.com/dotnet/wpf/issues/607 -->
    <IgnoredReference Include="PresentationFramework" />
    <IgnoredReference Include="ReachFramework" />
    <IgnoredReference Include="System.Printing" />

    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Condition="'$(PackageTargetRuntime)' == ''" Include="DirectWriteForwarder" />
  </ItemGroup>

  <!--
    Wait for Microsoft.NETCore.App pkgprojs to be done with netcoreapp.depproj, but don't take any
    dependency on the assets. ResolveAssemblyReference tasks running in parallel may try to write to
    netcoreapp.depprojAssemblyReference.cache, hit the other's lock, and fail.
  -->
  <ItemGroup>
    <WaitOnlyProjectReference Include="..\..\netcoreapp\pkg\legacy\*.pkgproj" />
  </ItemGroup>

  <Target Name="GetNETCoreAppIgnoredReference" BeforeTargets="VerifyClosure">
    <MSBuild
      Projects="../../netcoreapp/src/netcoreapp.depproj"
      Properties="Configuration=netcoreapp"
      Targets="GetReferenceFilenames">
      <Output TaskParameter="TargetOutputs" ItemName="IgnoredReference" />
    </MSBuild>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Don't validate this package as it doesn't actually represent a framework. -->
  <Target Name="ValidateFrameworkPackage" />

</Project>
