<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>

    <FrameworkListTargetPath>data/</FrameworkListTargetPath>

    <GenerateSharedFramework>true</GenerateSharedFramework>
    <GenerateNetCoreAppRuntimeConfig>true</GenerateNetCoreAppRuntimeConfig>

    <GenerateCompressedArchive>true</GenerateCompressedArchive>

    <!--
      Only build WindowsDesktop shared framework if this is on Windows and we know WD assets are
      available. This lets us skip them on the non-Windows official build legs.
    -->
    <BuildOnUnknownPlatforms>false</BuildOnUnknownPlatforms>

    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>3.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>

    <!--
      Turn on package validation to validate the dependency closure. Important because the
      WPF/WinForms packages don't declare their transitive dependencies and the depproj has to fill
      it in correctly. Being wrong means dependency failures at runtime.
    -->
    <SkipValidatePackage>false</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero2" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.AeroLite" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Classic" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Luna" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Royale" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- There is a known cycle. More info at https://github.com/dotnet/wpf/issues/607 -->
    <IgnoredReference Include="PresentationFramework" />
    <IgnoredReference Include="ReachFramework" />
    <IgnoredReference Include="System.Printing" />

    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Condition="'$(PackageTargetRuntime)' == ''" Include="DirectWriteForwarder" />
  </ItemGroup>

  <Target Name="GetNETCoreAppIgnoredReference" BeforeTargets="VerifyClosure">
    <MSBuild
      Projects="../../netcoreapp/src/netcoreapp.depproj"
      Properties="Configuration=netcoreapp"
      Targets="GetReferenceFilenames">
      <Output TaskParameter="TargetOutputs"  ItemName="IgnoredReference" />
    </MSBuild>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <!-- Don't validate this package as it doesn't actually represent a framework. -->
  <Target Name="ValidateFrameworkPackage" />

</Project>
