VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,1
 PRODUCTVERSION 0,6,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TODO: Put something here\0"
            VALUE "CompanyName", "TODO: Put something here\0"
            VALUE "FileDescription", "libmono\0"
            VALUE "FileVersion", "0, 6, 0, 1\0"
            VALUE "InternalName", "libmono\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libmono.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  libmono\0"
            VALUE "ProductVersion", "0, 6, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
