<Project>
  <!-- Set PackageId to a temporary value to avoid NuGet restore cycle error NU1108: https://github.com/NuGet/Home/issues/6754 -->
  <PropertyGroup>
    <_PackageIdTemp>$(PackageId)</_PackageIdTemp>
    <PackageId>$(PackageId)_temp</PackageId>
  </PropertyGroup>

  <Target Name="_UpdatePackageId"
          BeforeTargets="$(PackDependsOn)" >
    <PropertyGroup>
      <PackageId>$(_PackageIdTemp)</PackageId>
    </PropertyGroup>
  </Target>
</Project>