<Project>

  <PropertyGroup>
    <TargetPlatformSupported>true</TargetPlatformSupported>
    <TargetPlatformVersionSupported>true</TargetPlatformVersionSupported>

    <!-- Value of 0.0 produces versionless SupportedOSPlatform attribute.
         This is required for platforms not expected to have a version,
         and we currently omit the version for all platforms. -->
    <SupportedOSPlatformVersion>0.0</SupportedOSPlatformVersion>

    <!-- Disable setting a default Windows platform for .NETStandard and .NET Framework libraries.
         This ensures that the TargetPlatformIdentifier property is empty for non .NETCoreApp tfms. -->
    <_EnableDefaultWindowsPlatform>false</_EnableDefaultWindowsPlatform>
    <_targetPlatformIdentifier Condition="$(TargetFramework.Contains('-'))">$(TargetFramework.SubString($([MSBuild]::Add($(TargetFramework.IndexOf('-')), 1))))</_targetPlatformIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_targetPlatformIdentifier)' != '' and '$(_targetPlatformIdentifier)' != 'windows'">
    <TargetPlatformVersion>1.0</TargetPlatformVersion>
  </PropertyGroup>

</Project>
