<linker>
  <!-- System.Resources.UseSystemResourceKeys removes resource strings and instead uses the resource key as the exception message -->
  <assembly fullname="{AssemblyName}" feature="System.Resources.UseSystemResourceKeys" featurevalue="true">
    <resource name="{StringResourcesName}.resources" action="remove" />
    <type fullname="System.SR">
      <method signature="System.Boolean UsingResourceKeys()" body="stub" value="true" />
      <method signature="System.Boolean GetUsingResourceKeysSwitchValue()" body="stub" value="true" />
    </type>
  </assembly>
  <assembly fullname="{AssemblyName}" feature="System.Resources.UseSystemResourceKeys" featurevalue="false">
    <type fullname="System.SR">
      <method signature="System.Boolean UsingResourceKeys()" body="stub" value="false" />
      <method signature="System.Boolean GetUsingResourceKeysSwitchValue()" body="stub" value="false" />
    </type>
  </assembly>
</linker>
