<Project>

  <PropertyGroup>
    <!-- NoTargets SDK projects don't produce symbols. Set here as Arcade and Directory.Build.props overwrite the SDKs setting. -->
    <!-- TODO: Remove when https://github.com/microsoft/MSBuildSdks/pull/360 is merged and consumed. -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>

    <!-- NoTargets SDK needs a TFM set. Set a default if the project doesn't multi target. -->
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>

</Project>
