<Project>

  <ItemDefinitionGroup>
    <PackageDownloadAndReference>
      <Folder>lib/$(TargetFramework)</Folder>
      <AssemblyName>%(Identity)</AssemblyName>
      <Private>false</Private>
    </PackageDownloadAndReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageDownload Include="@(PackageDownloadAndReference)" />
    <PackageDownload Update="@(PackageDownloadAndReference)" Version="[%(Version)]"/>
    <PackageDownloadAndReference Update="@(PackageDownloadAndReference)" PackageFolder="$([System.String]::new(%(Identity)).ToLowerInvariant())" />
    <Reference Include="@(PackageDownloadAndReference->'$(NuGetPackageRoot)%(PackageFolder)/%(Version)/%(Folder)/%(AssemblyName).dll')" />
  </ItemGroup>

</Project>
