<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SfxIdentity>Microsoft.NETCore.App</SfxIdentity>
    <SfxPackageIdentity>$(SfxIdentity).Internal</SfxPackageIdentity>

    <!-- Lay out the sfx in the legacy location for old packaging to keep working for now. -->
    <SharedFrameworkLayoutDir>$(SharedFrameworkPublishDir)</SharedFrameworkLayoutDir>

    <GenerateRuntimeGraph>true</GenerateRuntimeGraph>

    <!-- These components are installed by the root shared framework, but not others. -->
    <IncludeWerRelatedKeys>true</IncludeWerRelatedKeys>
    <IncludeBreadcrumbStoreFolder>true</IncludeBreadcrumbStoreFolder>
  </PropertyGroup>

  <ItemGroup>
    <PkgProjectReference Include="..\pkg\legacy\Microsoft.NETCore.App.Internal.pkgproj" />
    <PkgProjectReference Include="..\pkg\legacy\Microsoft.NETCore.App.pkgproj" />
    <PkgProjectReference Include="..\..\Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHost.pkgproj" />
  </ItemGroup>

  <!--
    Make sure the installer file is generated with the old infra's name and location. This allows
    the existing infra to bundle it without any changes.
  -->
  <Target Name="PutSharedFrameworkMsiInLegacyLocation"
          DependsOnTargets="GetInstallerLocations"
          BeforeTargets="GetInstallerProperties">
    <PropertyGroup>
      <InstallerFile>$(SharedFrameworkInstallerFile)</InstallerFile>
    </PropertyGroup>
  </Target>

</Project>
