<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalator pakietu [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="Potrzebujesz tylko powłoki, edytora tekstu i 10 minut czasu.

Wszystko gotowe? Gotowe? Zaczynajmy!"/>
  <String Id="ConfirmCancelMessage" Value="Czy na pewno chcesz anulować?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Poprzednia wersja"/>
  <String Id="HelpHeader" Value="Konfiguracja — Pomoc"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] — instaluje, naprawia, odinstalowuje lub
   tworzy pełną kopię lokalną pakietu w katalogu. Instalacja jest domyślna.

/passive | /quiet — wyświetla minimalny interfejs użytkownika bez monitów lub nie wyświetla interfejsu użytkownika i
   brak poleceń. Domyślnie wyświetlane są interfejsy użytkownika i wszystkie monity.

/norestart — powstrzymuje przed ewentualnymi próbami ponownego uruchomienia. Domyślnie interfejs użytkownika będzie monitować przed ponownym uruchomieniem.
/log log.txt — rejestruje w określonym pliku. Domyślnie plik dziennika jest tworzony w folderze %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Zamknij"/>
  <String Id="InstallAcceptCheckbox" Value="&amp;Akceptuję postanowienia licencyjne"/>
  <String Id="InstallOptionsButton" Value="&amp;Opcje"/>
  <String Id="InstallInstallButton" Value="&amp;Zainstaluj"/>
  <String Id="InstallCloseButton" Value="&amp;Zamknij"/>
  <String Id="OptionsHeader" Value="Opcje konfiguracji"/>
  <String Id="OptionsLocationLabel" Value="Lokalizacja instalacji:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Przeglądaj"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Anuluj"/>
  <String Id="ProgressHeader" Value="Postęp konfiguracji"/>
  <String Id="ProgressLabel" Value="Przetwarzanie:"/>
  <String Id="OverallProgressPackageText" Value="Trwa inicjowanie..."/>
  <String Id="ProgressCancelButton" Value="&amp;Anuluj"/>
  <String Id="ModifyHeader" Value="Modyfikowanie instalacji"/>
  <String Id="ModifyRepairButton" Value="&amp;Napraw"/>
  <String Id="ModifyText" Value="Wybierz opcję naprawy, aby ponownie zainstalować produkt, lub odinstaluj, aby go usunąć."/>
  <String Id="ModifyUninstallButton" Value="&amp;Odinstaluj"/>
  <String Id="ModifyCloseButton" Value="&amp;Zamknij"/>
  <String Id="SuccessCacheHeader" Value="Buforowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessRepairHeader" Value="Pomyślnie ukończono naprawę"/>
  <String Id="SuccessUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessLayoutHeader" Value="Układ został ukończony pomyślnie"/>
  <String Id="SuccessModifyHeader" Value="Modyfikowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessInstallHeader" Value="Instalacja przebiegła pomyślnie"/>
  <String Id="SuccessHeader" Value="Konfiguracja powiodła się"/>
  <String Id="SuccessLaunchButton" Value="&amp;Uruchom"/>
  <String Id="SuccessRestartText" Value="Aby móc korzystać z oprogramowania, musisz uruchomić ponownie komputer."/>
  <String Id="SuccessUninstallRestartText" Value="Aby zakończyć usuwanie oprogramowania, należy ponownie uruchomić komputer."/>
  <String Id="SuccessRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="SuccessCloseButton" Value="&amp;Zamknij"/>
  <String Id="FailureHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureInstallHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureUninstallHeader" Value="Operacja odinstalowania nie powiodła się"/>
  <String Id="FailureRepairHeader" Value="Naprawa nie powiodła się"/>
  <String Id="FailureHyperlinkLogText" Value="Co najmniej jeden problem spowodował niepowodzenie konfiguracji. Rozwiąż problemy, a następnie ponów próbę konfiguracji. Aby uzyskać więcej informacji, zobacz &lt;a href=&quot;#&quot;&gt;plik dziennika&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer."/>
  <String Id="FailureRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="FailureCloseButton" Value="&amp;Zamknij"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Produkt [PRODUCT_NAME] nie jest obsługiwany w tym systemie operacyjnym. Aby uzyskać więcej informacji, zobacz [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="Produkt [PRODUCT_NAME] nie jest obsługiwany w systemach operacyjnych x86. Przeprowadź instalację przy użyciu odpowiedniego instalatora x86."/>
  <String Id="FilesInUseHeader" Value="Pliki w użyciu"/>
  <String Id="FilesInUseLabel" Value="Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:"/>
  <String Id="FilesInUseCloseRadioButton" Value="Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nie zamykaj aplikacji. Wymagany będzie ponowny rozruch."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Anuluj"/>
  <String Id="WelcomeHeaderMessage" Value="Środowisko uruchomieniowe platformy .NET"/>
  <String Id="WelcomeDescription" Value="Środowisko uruchomieniowe platformy .NET służy do uruchamiania aplikacji platformy .NET na komputerze z systemem Windows. Platforma .NET jest oprogramowaniem typu open source, działa na różnych platformach i jest obsługiwana przez firmę Microsoft. Mamy nadzieję, że Ci się podoba!"/>
  <String Id="LearnMoreTitle" Value="Dowiedz się więcej o platformie .NET"/>
  <String Id="SuccessInstallLocation" Value="Następujące elementy zainstalowano w [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Zasoby"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Dokumentacja&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Informacje o wersji&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Samouczki&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria platformy .NET&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Oświadczenie o ochronie prywatności&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informacje licencyjne dla platformy .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki."/>
</WixLocalization>