<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!--The following projects will build during PHASE 1-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
    <ProjectFile Include="clretwrc\clretwrc.nativeproj" />
    <ProjectFile Include="mscoree\dirs.proj" />
    <ProjectFile Include="mscorrc\dirs.proj" />
    <ProjectFile Include="mscordac\dirs.proj" />
    <ProjectFile Include="mscordbi\dirs.proj" />
    <ProjectFile Include="standalonemd-ro\standalonemd-ro.nativeproj" />
  </ItemGroup>
  
  <!--The following projects will build during PHASE 1 of the Desktop build-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreClr)' != 'true'">
    <ProjectFile Include="mscoruef\mscoruef.nativeproj" />
    <ProjectFile Include="shim\mscoreei.nativeproj" />
    <ProjectFile Include="shimr_v2\mscorees.proj" />
    <ProjectFile Include="shell_shim\mscoree.proj" />
    <ProjectFile Include="shimr\mscoreeis.nativeproj" />
    <ProjectFile Include="mscorpe\dirs.proj" />
    <ProjectFile Include="mscorsn\mscorsn.nativeproj" />
    <ProjectFile Include="culture\dirs.proj" />
    <ProjectFile Include="normalization\dirs.proj" />
    <ProjectFile Include="nlssorting\nlssorting.nativeproj" />
    <ProjectFile Include="sort00001000\sort00001000.nativeproj" />
    <ProjectFile Include="sort00060101\sort00060101.nativeproj" />
    <ProjectFile Include="fusion\fusion.nativeproj" />
    <ProjectFile Include="mscorier\mscorier.proj" />
    <ProjectFile Include="mscorsecimpl\mscorsecimpl.nativeproj" />
    <ProjectFile Include="mscorsecr\mscorsecr.nativeproj" />
    <ProjectFile Include="mscorsvc\dirs.proj" />
    <ProjectFile Include="bindingdisplay\bindingdisplay.nativeproj" />
    <ProjectFile Include="standalonemd-rw\Standalonemd-rw.nativeproj" />
  </ItemGroup>
  
  <!--The following projects will build during PHASE 1 of the CoreCLR build-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' == 'true'">
    <ProjectFile Include="dbgshim\dirs.proj" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
