<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="..\..\dir.targets" />
  <Import Project="..\..\dir.traversal.targets" />

  <!-- Target that builds UWP Host for CoreCLR.
  -->
  <Target Name="Build" DependsOnTargets="BuildUWPHost;BuildMSBuildTask" />

  <Target Name="BuildUWPHost" DependsOnTargets="GetLatestCommitHash">
    <!-- Generate Version files -->
    <ItemGroup>
      <HostFiles Include="uwphost;uwpshim;copywin32resources" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="GenerateNativeVersionInfo=true;AssemblyName=%(HostFiles.Identity);NativeVersionFileDir=$(IntermediateOutputRootPath)uwphostResourceFiles\%(HostFiles.Identity);NativeVersionHeaderFile=$(IntermediateOutputRootPath)uwphostResourceFiles\%(HostFiles.Identity)\version_info.h"
             Targets="GenerateVersionHeader" />
    <PropertyGroup>
      <BuildArgs>$(ConfigurationGroup) $(TargetArchitecture) rid $(TargetRid)</BuildArgs>
    </PropertyGroup>

    <!-- Run script that invokes Cmake to create VS files, and then calls msbuild to compile them -->
    <Message Text="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" Importance="High"/>
    <Exec Command="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" />

    <ItemGroup>
      <CMakeOutput Include="$(IntermediateOutputRootPath)uwphost\host\uwphost\$(ConfigurationGroup)\uwphost.dll" />
      <CMakeOutput Include="$(IntermediateOutputRootPath)uwpshim\$(ConfigurationGroup)\uwpshim.exe" />
      <CMakeOutput Include="$(IntermediateOutputRootPath)uwphost\copywin32resources\$(ConfigurationGroup)\copywin32resources.exe" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CMakeOutput)"
          DestinationFolder="$(UWPOutputDir)"/>
  </Target>

  <Target Name="BuildMSBuildTask" DependsOnTargets="GetLatestCommitHash">
    <MSBuild Projects="$(MSBuildThisFileDirectory)Microsoft.Build.Net.CoreRuntimeTask/Microsoft.Build.Net.CoreRuntimeTask.builds" />
  </Target>
</Project>
