//algorithmic contracts for coreclr
// The format of this file is: JSON with comments
//  {
//     "CONTRACT NAME": VERSION,
//     ...
//   }
// CONTRACT NAME is an arbitrary string, VERSION is an integer
//
// cdac-build-tool can take multiple "-c contract_file" arguments
// so to conditionally include contracts, put additional contracts in a separate file
{
  "Exception": 1,
  "Metadata": 1,
  "Thread": 1,
  "SOSBreakingChangeVersion": 1 // example contract: "runtime exports an SOS breaking change version global"
}
