//algorithmic contracts for coreclr
// The format of this file is: JSON with comments
//  {
//     "CONTRACT NAME": VERSION,
//     ...
//   }
// CONTRACT NAME is an arbitrary string, VERSION is an integer
//
// cdac-build-tool can take multiple "-c contract_file" arguments
// so to conditionally include contracts, put additional contracts in a separate file
{
  "CodeVersions": 1,
  "DacStreams": 1,
  "EcmaMetadata" : 1,
  "Exception": 1,
  "ExecutionManager": 2,
  "Loader": 1,
  "Object": 1,
  "PlatformMetadata": 1,
  "PrecodeStubs": 1,
  "ReJIT": 1,
  "RuntimeTypeSystem": 1,
  "StackWalk": 1,
  "StressLog": 2,
  "Thread": 1
}
