<Solution>
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="arm" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/gen/">
    <Project Path="../Microsoft.Extensions.Configuration.Binder/gen/Microsoft.Extensions.Configuration.Binder.SourceGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging.Abstractions/gen/Microsoft.Extensions.Logging.Generators.Roslyn3.11.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging.Abstractions/gen/Microsoft.Extensions.Logging.Generators.Roslyn4.0.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging.Abstractions/gen/Microsoft.Extensions.Logging.Generators.Roslyn4.4.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Options/gen/Microsoft.Extensions.Options.SourceGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.CoreLib/gen/System.Private.CoreLib.Generators.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Extensions.Configuration.Abstractions/ref/Microsoft.Extensions.Configuration.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Configuration.Binder/ref/Microsoft.Extensions.Configuration.Binder.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Configuration/ref/Microsoft.Extensions.Configuration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.DependencyInjection.Abstractions/ref/Microsoft.Extensions.DependencyInjection.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.DependencyInjection/ref/Microsoft.Extensions.DependencyInjection.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Diagnostics.Abstractions/ref/Microsoft.Extensions.Diagnostics.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Diagnostics/ref/Microsoft.Extensions.Diagnostics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging.Abstractions/ref/Microsoft.Extensions.Logging.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging/ref/Microsoft.Extensions.Logging.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Options.ConfigurationExtensions/ref/Microsoft.Extensions.Options.ConfigurationExtensions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Options/ref/Microsoft.Extensions.Options.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Primitives/ref/Microsoft.Extensions.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Concurrent/ref/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/ref/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.DiagnosticSource/ref/System.Diagnostics.DiagnosticSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/ref/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq/ref/System.Linq.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/ref/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Numerics.Vectors/ref/System.Numerics.Vectors.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.CoreLib/ref/System.Private.CoreLib.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Intrinsics/ref/System.Runtime.Intrinsics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/ref/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Overlapped/ref/System.Threading.Overlapped.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Thread/ref/System.Threading.Thread.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.ThreadPool/ref/System.Threading.ThreadPool.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/ref/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="ref/Microsoft.Extensions.Http.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../coreclr/System.Private.CoreLib/System.Private.CoreLib.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm" Project="arm" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Microsoft.Bcl.AsyncInterfaces/src/Microsoft.Bcl.AsyncInterfaces.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Configuration.Abstractions/src/Microsoft.Extensions.Configuration.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Configuration.Binder/src/Microsoft.Extensions.Configuration.Binder.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Configuration/src/Microsoft.Extensions.Configuration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.DependencyInjection.Abstractions/src/Microsoft.Extensions.DependencyInjection.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.DependencyInjection/src/Microsoft.Extensions.DependencyInjection.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Diagnostics.Abstractions/src/Microsoft.Extensions.Diagnostics.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Diagnostics/src/Microsoft.Extensions.Diagnostics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging.Abstractions/src/Microsoft.Extensions.Logging.Abstractions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Logging/src/Microsoft.Extensions.Logging.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Options.ConfigurationExtensions/src/Microsoft.Extensions.Options.ConfigurationExtensions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Options/src/Microsoft.Extensions.Options.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Extensions.Primitives/src/Microsoft.Extensions.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Concurrent/src/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/src/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.DiagnosticSource/src/System.Diagnostics.DiagnosticSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/src/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq/src/System.Linq.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/src/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Numerics.Vectors/src/System.Numerics.Vectors.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.Uri/src/System.Private.Uri.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/src/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Intrinsics/src/System.Runtime.Intrinsics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/src/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Thread/src/System.Threading.Thread.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.ThreadPool/src/System.Threading.ThreadPool.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/src/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="src/Microsoft.Extensions.Http.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="tests/Microsoft.Extensions.Http.Tests/Microsoft.Extensions.Http.Tests.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
</Solution>
