<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <PropertyGroup>    
    <ClCallingConvention>cdecl</ClCallingConvention>
    <OutputName>pdbtypematch</OutputName>
    <OutputPath>$(IntermediateOutputPath)</OutputPath>
    <TargetType>PROGRAM</TargetType>
    <LinkSubsystem>console</LinkSubsystem>
    <EntryPoint>wmain</EntryPoint>
    <UseStl>true</UseStl>     
    <PCHHeader>stdafx.h</PCHHeader>
    <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
    <PCHCompile>stdafx.cpp</PCHCompile>    
    <PCHOutput>pdbtypematch.pch</PCHOutput>  
    <LinkAdditionalOptions>$(LinkAdditionalOptions) /DYNAMICBASE /NXCOMPAT /ALLOWISOLATION</LinkAdditionalOptions>        
    <CharacterSet>MultiByte</CharacterSet>    
    <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>      
    <OutputPath>$(IntermediateOutputPath)</OutputPath>
    <UserIncludes>
        .;
        .\include;
        $(UserIncludes);      
    </UserIncludes>
    <LinkUseCMT>true</LinkUseCMT>
    <UseMsvcrt>false</UseMsvcrt>
    <AlwaysUseReleaseLibCMT>true</AlwaysUseReleaseLibCMT>
        <!--
            This would build (cl.exe) with /MT switch instead of default /MTd. However it works either way, so we do not need it now.
            It might be handy if we ever use some debug-only CRT features by accident.
            <ClRuntimeLibrary>MultiThreaded</ClRuntimeLibrary>
        -->    
                                                     
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <TargetLib Include="$(SdkLibPath)\ole32.lib" />
    <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
    <TargetLib Include="$(SdkLibPath)\Shlwapi.lib" />   
    <TargetLib Include="$(CrtLibPath)\comsupp.lib" />    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiaLib">
      <ProjectReference>$(ClrSrcDirectory)toolbox\sos\diasdk\diasdk.nativeproj</ProjectReference>
      <HintPath>$(ClrIntraLibPath)\DiaLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>       
    <CppCompile Include="PrintSymbol.cpp" />
    <CppCompile Include="regs.cpp" />
    <CppCompile Include="PdbTypeMatch.cpp" />         
  </ItemGroup> 

  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
  
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>