// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

#include "resource.h"

#ifndef FEATURE_PAL
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef FEATURE_CORECLR
#include "afxres.h"
#endif
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
#endif // !FEATURE_PAL

#define FX_VER_FILEDESCRIPTION_STR "Microsoft .NET Framework IL disassembler\0"

#include <fxver.h>
#include <fxver.rc>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


#if !defined(FEATURE_PAL) && !defined(FEATURE_CORECLR)


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "Litening.ico"

#if FX_VFT == VFT_DLL 

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIELD               BITMAP  MOVEABLE PURE   "field.bmp"
IDB_METHOD              BITMAP  MOVEABLE PURE   "method.bmp"
IDB_STATICFIELD         BITMAP  MOVEABLE PURE   "staticfield.bmp"
IDB_STATICMETHOD        BITMAP  MOVEABLE PURE   "staticmethod.bmp"
IDB_REDARROW            BITMAP  MOVEABLE PURE   "redarrow.bmp"
IDB_EVENT               BITMAP  DISCARDABLE     "event.bmp"
IDB_PROP                BITMAP  DISCARDABLE     "prop.bmp"
IDB_NAMESPACE           BITMAP  DISCARDABLE     "namespace.bmp"
IDB_CLASS               BITMAP  DISCARDABLE     "classa.bmp"
IDB_CLASSENUM           BITMAP  DISCARDABLE     "classe.bmp"
IDB_CLASSINT            BITMAP  DISCARDABLE     "classi.bmp"
IDB_CLASSVAL            BITMAP  DISCARDABLE     "classv.bmp"

IDB_METHOD_GEN          BITMAP  MOVEABLE PURE   "methodg.bmp"
IDB_STATICMETHOD_GEN    BITMAP  MOVEABLE PURE   "staticmethodg.bmp"
IDB_CLASS_GEN           BITMAP  DISCARDABLE     "classag.bmp"
IDB_CLASSENUM_GEN       BITMAP  DISCARDABLE     "classeg.bmp"
IDB_CLASSINT_GEN        BITMAP  DISCARDABLE     "classig.bmp"
IDB_CLASSVAL_GEN        BITMAP  DISCARDABLE     "classvg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 157, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dump options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",IDOK,13,285,50,14
    PUSHBUTTON      L"Cancel",IDCANCEL,81,285,50,14
    GROUPBOX        L"Encoding",IDC_STATIC,13,3,129,28
    CONTROL         L"ANSI",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,16,34,9
    CONTROL         L"UTF-8",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,16,34,
                    9
    CONTROL         L"Unicode",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,91,16,
                    40,9
    CONTROL         L"Dump Class List",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,106,10
    CONTROL         L"Dump Statistics",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,48,106,10
    CONTROL         L"Show Progress Bar",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,60,124,11
    CONTROL         L"Dump Header",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,73,106,10
    CONTROL         L"Dump IL Code",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,86,106,10
    CONTROL         L"Token Values",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,99,106,10
    CONTROL         L"Actual Bytes",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,110,106,10
    CONTROL         L"Line Numbers",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,120,106,10
    CONTROL         L"Source Lines",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,131,106,10
    CONTROL         L"Expand try/catch",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,142,106,10
    CONTROL         L"Dump Metainfo",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,158,106,10
    CONTROL         L"More HEX",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,174,106,10
    CONTROL         L"Raw: Counts,Sizes",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,185,106,10
    CONTROL         L"Raw: Header",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,198,106,10
    CONTROL         L"Raw: Header,Schema",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,209,106,10
    CONTROL         L"Raw: Header,Schema,Rows",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,222,106,10
    CONTROL         L"Raw: Heaps",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,233,106,10
    CONTROL         L"Unresolved Externals",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,246,106,10
    CONTROL         L"Validate",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,257,106,10
    CONTROL         L"Debug",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,270,106,10
END

IDD_ABOUT DIALOGEX 0, 0, 289, 112
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION L"About IL DASM"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",ID_ABOUT_OK,122,83,50,14
    ICON            IDI_ICON2,IDC_STATIC,18,22,21,20,0
    LTEXT           L"Static",IDC_ABOUT_LINE1,47,22,279,11
    LTEXT           L"Static",IDC_ABOUT_LINE2,47,38,279,11
    LTEXT           L"Static",IDC_ABOUT_LINE3,47,56,279,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

FileAccel ACCELERATORS MOVEABLE PURE 
BEGIN
    "O",            1,                      VIRTKEY, CONTROL
    "D",            2,                      VIRTKEY, CONTROL
    "T",            3,                      VIRTKEY, CONTROL
    "X",            4,                      VIRTKEY, CONTROL
    "M",            21,                     VIRTKEY, CONTROL
    VK_F1,          31,                     VIRTKEY 
    VK_ESCAPE,      4,                      VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE                L"&File"
    IDS_VIEW                L"&View"
    IDS_HELP                L"&Help"
    IDS_OPEN                L"&Open\tCtrl+O"
    IDS_DUMP                L"&Dump\tCtrl+D"
    IDS_DUMPTREE            L"Dump &TreeView\tCtrl+T"
    IDS_EXIT                L"E&xit\tCtrl+X"
    IDS_FONTS               L"Set &Fonts"
    IDS_FONT_TREE           L"&Tree view"
    IDS_FONT_DASM           L"&Disassembly"
    IDS_SORT_BY_NAME        L"Sort by &name"
    IDS_SHOW_PUB            L"Hide &Public"
    IDS_SHOW_PRIV           L"Hide P&rivate"
    IDS_SHOW_FAM            L"Hide Famil&y"
    IDS_SHOW_ASM            L"Hide &Assembly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIND                L"&Find"
    IDS_FINDNEXT            L"Find &Next"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_DEBUG            L"&Debug"
    IDS_MI_SCHEMA           L"Raw:Header,Sch&ema"
    IDS_MI_RAW              L"Raw:Header,Schema,&Rows"
    IDS_MI_HEAPS            L"Raw:Hea&ps"
    IDS_MI_VALIDATE         L"&Validate"
    IDS_SHOW_METAINFO       L"&Show!\tCtrl+M"
    IDS_ABOUT               L"&About IL DASM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_FAA            L"Hide FamAN&DAssem"
    IDS_SHOW_FOA            L"Hide Fam&ORAssem"
    IDS_SHOW_PSCOPE         L"Hide Private&Scope"
    IDS_FULL_INFO           L"Show member &types"
    IDS_BYTES               L"Show &bytes"
    IDS_TOKENS              L"Show token &values"
    IDS_SOURCELINES         L"Show source &lines"
    IDS_QUOTEALLNAMES       L"&Quote all names"
    IDS_EXPANDTRY           L"E&xpand try/catch"
    IDS_SHOW_HEADER         L"&Headers"
    IDS_SHOW_STAT           L"Stat&istics"
    IDS_METAINFO            L"&MetaInfo"
    IDS_MI_HEADER           L"Raw:&Header"
    IDS_MI_HEX              L"&More HEX"
    IDS_MI_CSV              L"Raw:&Counts,Sizes"
    IDS_MI_UNREX            L"&Unresolved ext."
    IDS_TREEVIEWFCN         L"Full &Class Names"
    IDS_CAVERBAL            L"V&erbal CA blobs"
    IDS_DUMPRTF             L"&Use RTF"
END

#endif // FX_VFT == VFT_DLL
#endif // !defined(FEATURE_PAL) && !defined(FEATURE_CORECLR)

#if FX_VFT == VFT_DLL
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_TITLE         L"ILDASM command line syntax"
    IDS_USAGE_01            L"Usage: ildasm [options] <file_name> [options]\n\n"
    IDS_USAGE_02            L"Options for output redirection:\n"
#ifndef FEATURE_PAL
    IDS_USAGE_03            L"  /OUT=<file name>    Direct output to file rather than to GUI.\n"
    IDS_USAGE_04            L"  /TEXT               Direct output to console window rather than to GUI.\n\n"
    IDS_USAGE_04A           L"  /HTML               Output in HTML format (valid with /OUT option only).\n"
    IDS_USAGE_04B           L"  /RTF                Output in rich text format (invalid with /TEXT option).\n"
    IDS_USAGE_05            L"Options for GUI or file/console output (EXE and DLL files only):\n"
#else
    IDS_USAGE_03            L"  /OUT=<file name>    Direct output to file rather than to console.\n"
    IDS_USAGE_04            L""
    IDS_USAGE_04A           L"  /HTML               Output in HTML format (valid with /OUT option only).\n"
    IDS_USAGE_04B           L"  /RTF                Output in rich text format (valid with /OUT option only).\n"
    IDS_USAGE_05            L"Options for file/console output:\n"
#endif // !FEATURE_PAL
#ifdef OWNER_OPTION_ENABLED
    IDS_USAGE_06            L"  /OWNER=<owner name> Set owner name to disassemble a protected PE file.\n"
#endif
    IDS_USAGE_07            L"  /BYTES              Show actual bytes (in hex) as instruction comments.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_08            L"  /RAWEH              Show exception handling clauses in raw form.\n"
    IDS_USAGE_09            L"  /TOKENS             Show metadata tokens of classes and members.\n"
    IDS_USAGE_10            L"  /SOURCE             Show original source lines as comments.\n"
#ifdef _DEBUG
    IDS_USAGE_10A           L"  /PRETTY             This option is obsolete and no longer supported.\n"
#endif
    IDS_USAGE_11            L"  /LINENUM            Include references to original source lines.\n"
    IDS_USAGE_12            L"  /VISIBILITY=<vis>[+<vis>...]    Only disassemble the items with specified\n"
    IDS_USAGE_13            L"          visibility. (<vis> = PUB | PRI | FAM | ASM | FAA | FOA | PSC)\n"
    IDS_USAGE_14            L"  /PUBONLY            Only disassemble the public items (same as /VIS=PUB).\n"
    IDS_USAGE_15            L"  /QUOTEALLNAMES      Include all names into single quotes.\n"
    IDS_USAGE_15A           L"  /NOCA               Suppress output of custom attributes.\n"
    IDS_USAGE_15B           L"  /CAVERBAL           Output CA blobs in verbal form (default - in binary form).\n"
#ifndef FEATURE_PAL
    IDS_USAGE_16            L"  /NOBAR              Suppress disassembly progress bar window pop-up.\n\n"
    IDS_USAGE_17            L"The following options are valid for file/console output only:\n"
    IDS_USAGE_18            L"Options for EXE and DLL files:\n"
#else
    IDS_USAGE_16            L""
    IDS_USAGE_17            L""
    IDS_USAGE_18            L""
#endif // !FEATURE_PAL
    IDS_USAGE_19            L"  /UTF8               Use UTF-8 encoding for output (default - ANSI).\n"
    IDS_USAGE_20            L"  /UNICODE            Use UNICODE encoding for output.\n"
    IDS_USAGE_21            L"  /NOIL               Suppress IL assembler code output.\n"
    IDS_USAGE_21A           L"  /FORWARD            Use forward class declaration.\n"
    IDS_USAGE_21B           L"  /TYPELIST           Output full list of types (to preserve type ordering in round-trip).\n"
    IDS_USAGE_21C           L"  /PROJECT            Display .NET projection view if input is a .winmd file.\n"
    IDS_USAGE_22            L"  /HEADERS            Include file headers information in the output.\n"
    IDS_USAGE_23            L"  /ITEM=<class>[::<method>[(<sig>)]  Disassemble the specified item only\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_24            L"  /STATS              Include statistics on the image.\n"
    IDS_USAGE_25            L"  /CLASSLIST          Include list of classes defined in the module.\n"
    IDS_USAGE_26            L"  /ALL                Combination of /HEADER,/BYTES,/STATS,/CLASSLIST,/TOKENS\n\n"
#ifndef FEATURE_PAL
    IDS_USAGE_27            L"Options for EXE,DLL,OBJ and LIB files:\n"
#else
    IDS_USAGE_27            L""
#endif // !FEATURE_PAL
    IDS_USAGE_28            L"  /METADATA[=<specifier>] Show MetaData, where <specifier> is:\n"
    IDS_USAGE_29            L"          MDHEADER    Show MetaData header information and sizes.\n"
    IDS_USAGE_30            L"          HEX         Show more things in hex as well as words.\n"
    IDS_USAGE_31            L"          CSV         Show the record counts and heap sizes.\n"
    IDS_USAGE_32            L"          UNREX       Show unresolved externals.\n"
#ifndef FEATURE_PAL
    IDS_USAGE_33            L"          DEBUG       Show debug information in addition to other MetaData.\n"
#else
    IDS_USAGE_33            L""
#endif // !FEATURE_PAL
    IDS_USAGE_34            L"          SCHEMA      Show the MetaData header and schema information.\n"
    IDS_USAGE_35            L"          RAW         Show the raw MetaData tables.\n"
    IDS_USAGE_36            L"          HEAPS       Show the raw heaps.\n"
    IDS_USAGE_37            L"          VALIDATE    Validate the consistency of the metadata.\n"
#ifndef FEATURE_PAL
    IDS_USAGE_38            L"Options for LIB files only:\n"
    IDS_USAGE_39            L"  /OBJECTFILE=<obj_file_name> Show MetaData of a single object file in library\n"
#else
    IDS_USAGE_38            L""
    IDS_USAGE_39            L""
#endif // !FEATURE_PAL
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_40            L"  /ALL        Combination of /HEADER, /BYTES, /TOKENS\n\n"
    IDS_USAGE_41            L"\nOption key is '-' or '/', options are recognized by first 3 characters\n\n"
    IDS_USAGE_42            L"Example:  ildasm /tok /byt myfile.exe /out=myfile.il\n\n"
    IDS_USAGE_43            L"\n\nPress any key to close the console window..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_INITLDR           L"error : PELoader initialization failed"
    IDS_E_FILEOPEN          L"error : File '%s' not found or not a PE file"
    IDS_E_NOCORHDR          L"error : '%s' has no valid CLR header and cannot be disassembled"
    IDS_E_BADCORHDR         L"error : Bad CLR header, or the version of the file format is not supported"
    IDS_E_OPENMD            L"error : Failed to open meta data"
    IDS_E_COPYRIGHT         L"error : Copyrighted material - can not disassemble!"
    IDS_E_DASMABORT         L"********* DISASSEMBLY ABORTED BY THE OPERATOR **************"
    IDS_E_DASMOK            L"*********** DISASSEMBLY COMPLETE ***********************"
    IDS_E_PARTDASM          L"warning : THIS IS A PARTIAL DISASSEMBLY, NOT SUITABLE FOR RE-ASSEMBLING"
    IDS_E_INSTRDT           L"error : Failed to create instruction decoding table"
    IDS_E_NOCOMPR           L"error : Compression not supported"
    IDS_E_CLSENUM           L"error : Unable to enumerate classes"
    IDS_E_SELFNSTD          L"error : class %08X is nested in itself"
    IDS_E_NOENCLOS          L"error : class %08X is nested in missing class %08x"
    IDS_E_INVALIDTK         L"error :  invalid token (%08x)"
    IDS_E_INVALIDRECORD     L"error : Invalid record (%08x)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_UNEXPTYPE         L"error : unexpected token type, expected %02x, got %02x"
    IDS_E_AUTOCA            L"--- The following custom attribute is added automatically, do not uncomment -------"
    IDS_E_PARAMSEQNO        L"error : parameter %d has sequence number %d (0x%X), parameter info skipped"
    IDS_E_METHBEG           L"Method begins at RVA 0x%x"
    IDS_E_DASMERR           L"%s ********* ERROR DISASSEMBLING THE METHOD IL CODE ***********"
    IDS_E_DASMNATIVE        L"Disassembly of native methods is not supported."
    IDS_E_METHODRT          L"Method provided by Runtime"
    IDS_E_NORVA             L"COULD NOT GET RVA"
    IDS_E_MEMBRENUM         L"Unable to enum members"
    IDS_E_ODDMEMBER         L"Unidentified member 0x%08X of class '%s'"
    IDS_E_ENUMINIT          L"*** EnumInit(mdtInterfaceImpl) failed"
    IDS_E_NODATA            L"No data."
    IDS_E_VTFUTABLE         L"Failed to get vtable fix-up table."
    IDS_E_BOGUSRVA          L"Bogus RVA for entry."
    IDS_E_EATJTABLE         L"Failed to get export address table jumps table."
    IDS_E_EATJSIZE          L"Error!  size of ExportAddressTableJumps %d not a multiple of reserved size %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_RESFLAGS          L"Error!  reserved flags need to be 0."
    IDS_E_MIHENTRY          L"Failed to get vtable method data."
    IDS_E_CODEMGRTBL        L"Failed to get Code Manager table."
    IDS_E_IMPORTDATA        L"Failed to read import data."
    IDS_E_COMIMAGE          L"Not a CLR image"
    IDS_E_MDDETAILS         L"Unable to get MetaData details."
    IDS_E_MISTART           L"================================= M E T A I N F O ================================================\n"
    IDS_E_MIEND             L"================================= END OF METAINFO ================================================\n"
    IDS_E_ONLYITEMS         L"Only shown items having accessibility:"
    IDS_E_ROGUEPTR          L"ERROR: One of used pointers references undefined data (D_%8.8X)"
    IDS_E_DECOMPRESS        L"Failed to decompress method"
    IDS_E_COMPRESSED        L"Method is compressed"
    IDS_E_CODESIZE          L"Code size       %d (0x%x)"
    IDS_E_BOGUSLVSIG        L"******** ERROR: Bogus local variable signature (0x%08X) ***********"
    IDS_E_INSTRDECOD        L"***Instruction decoding ERROR: %02X at position 0x%X (%d)"
    IDS_E_INSTRTYPE         L"ERROR: Unknown type 0x%X of instruction 0x%X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_ARGINDEX          L"%-10s %d // ERROR: invalid arg index (>=%d)"
    IDS_E_LVINDEX           L"%-10s %d // ERROR: invalid local var index (>=%d)"
    IDS_E_SECTHEADER        L"Error: no section header for RVA 0x%x, defaulting to empty string"
    IDS_E_BADTOKENTYPE      L"%-10s 0x%8.8X // ERROR: invalid token type"
    IDS_E_MDAIMPORT         L"ERROR: failed to obtain IMetaDataAssemblyImport (0x%08X)"
    IDS_E_MDAFROMMDI        L"ERROR: failed to obtain IMetaDataAssemblyImport from IMDInternalImport (0x%08X)"
    IDS_E_MDIIMPORT         L"ERROR: failed to obtain IMDInternalImport (0x%08X)"
    IDS_E_NOMANIFEST        L"Module contains no Manifest data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_MULTIPLEINPUT     L"MULTIPLE INPUT FILES SPECIFIED\n\n"
    IDS_E_INVALIDOPTION     L"INVALID COMMAND LINE OPTION: %s\n\n"
    IDS_PROGRESSBOX         L"ProgressBox"
    IDS_DISASSEMBLING       L"Disassembling"
    IDS_PB_FILE             L"File  %s"
    IDS_PB_FILE1            L"File ...%s"
    IDS_PB_TOFILE           L"To file  %s"
    IDS_PB_TOFILE1          L"To file ...%s"
    IDS_PB_CLASSESDONE      L"%d classes, %d done"
    IDS_PB_GLOBALSDONE      L"%d global methods, %d done"
    IDS_PB_CANCEL           L"Cancel"
    IDS_PB_WRITINGDATA      L"Writing global data"
    IDS_W_CREATEDW32RES     L"WARNING: Created Win32 resource file %s"
    IDS_E_CORRUPTW32RES     L"ERROR: Corrupt Win32 resources"
    IDS_E_CANTOPENW32RES    L"ERROR: Unable to open file %s"
    IDS_E_CANTACCESSW32RES  L"ERROR: Unable to access Win32 resources"
    IDS_CANTVIEW_TX         L"Can't view %s::%s(%s)"
    IDS_CANTVIEW_HD         L"Can't View IL"
    IDS_ONLYPEINGUI         L"ILDASM supports only PE files in graphic mode"
    IDS_BADFILETYPE         L"Invalid File Type"
    IDS_E_CANTOPENOUT       L"Unable to open '%s' for output."
    IDS_E_CANTCREATEPROC    L"Failed to CreateProcess\n\n"
    IDS_TEXTTOOLARGEFORGUI  L"Text too large for GUI. Use File/Dump menu entry to disassemble to file."
    IDS_FILTER_IN           L"PE file (*.exe,*.dll,*.mod,*.mdl,*.winmd)\t*.exe;*.dll;*.mod;*.mdl;*.winmd\tAny type (*.*)\t*.*\t\0"
    IDS_FILTER_OUT          L"IL file (*.il)\t*.il\tText file (*.txt) \t*.txt\tAny type (*.*)\t*.*\t\0"
    IDS_FILTER_OUT2         L"Text file (*.txt) \t*.txt\tAny type (*.*)\t*.*\t\0"
    IDS_CANNOTOPENFILE      L"Cannot open file"
    IDS_UNABLETOREGLIBS     L"Unable to register libraries!"
    IDS_ERRORREOPENINGFILE  L"Error reopening the file with FileToken 0x%08X"
    IDS_ASSEMNAMETOOLONG    L"error *** Assembly name too long, truncated to 1023 characters"
    IDS_ASMREFNAMETOOLONG   L"error *** AssemblyRef name too long, truncated to 1023 characters"
    IDS_ERRORCAPTION        L"ERROR"
    IDS_ILDASM_TITLE        L"Microsoft (R) .NET Framework IL Disassembler"
    IDS_VERSION             L"Version %s"
    IDS_W_CREATEDMRES       L"WARNING: managed resource file %s created"
    IDS_E_READINGMRES       L"ERROR: reading managed resource %s at offset 0x%X"
    IDS_RTL                 L"RTL_False"    // change this to RTL_True on Arabic/Hebrew system
    IDS_E_SUPPRESSED        L"Protected module -- cannot disassemble"
    IDS_LEGALCOPYRIGHT      L"\251 Microsoft Corporation.  All rights reserved."
END
#endif // FX_VFT == VFT_DLL

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef FEATURE_PAL

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif    // !FEATURE_PAL
