<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalador do [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="Você só precisa de um shell, um editor de texto e 10 minutos do seu tempo.

Pronto? Preparar? Vamos lá!"/>
  <String Id="ConfirmCancelMessage" Value="Tem certeza de que deseja cancelar?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versão anterior"/>
  <String Id="HelpHeader" Value="Ajuda de Configuração"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - instala, repara, desinstala ou
   cria uma cópia local completa do pacote no diretório. A instalação é padrão.

/passive | /quiet -  exibe a interface do usuário mínima sem prompts ou não exibe a interface do usuário e
   sem prompts. Por padrão, a interface do usuário e todos os prompts são exibidos.

/norestart   - suprimir qualquer tentativa de reinicialização. Por padrão, a interface do usuário solicitará confirmação antes de reiniciar.
/log log.txt - registrar em um arquivo específico. Por padrão, um arquivo de log é criado em %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Fechar"/>
  <String Id="InstallAcceptCheckbox" Value="Eu &amp;concordo com os termos e condições da licença"/>
  <String Id="InstallOptionsButton" Value="&amp;Opções"/>
  <String Id="InstallInstallButton" Value="I&amp;nstalar"/>
  <String Id="InstallCloseButton" Value="&amp;Fechar"/>
  <String Id="OptionsHeader" Value="Opções de Configuração"/>
  <String Id="OptionsLocationLabel" Value="Local de instalação:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Procurar"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancelar"/>
  <String Id="ProgressHeader" Value="Progresso da Instalação"/>
  <String Id="ProgressLabel" Value="Processamento:"/>
  <String Id="OverallProgressPackageText" Value="Inicializando..."/>
  <String Id="ProgressCancelButton" Value="&amp;Cancelar"/>
  <String Id="ModifyHeader" Value="Modificar Instalação"/>
  <String Id="ModifyRepairButton" Value="&amp;Reparar"/>
  <String Id="ModifyText" Value="Selecione reparar para reinstalar o produto ou desinstalar para removê-lo."/>
  <String Id="ModifyUninstallButton" Value="&amp;Desinstalar"/>
  <String Id="ModifyCloseButton" Value="&amp;Fechar"/>
  <String Id="SuccessCacheHeader" Value="Cache Concluído com Sucesso"/>
  <String Id="SuccessRepairHeader" Value="Reparo Concluído com Sucesso"/>
  <String Id="SuccessUninstallHeader" Value="Desinstalação Concluída com Sucesso"/>
  <String Id="SuccessLayoutHeader" Value="Layout Concluído com Sucesso"/>
  <String Id="SuccessModifyHeader" Value="Modificação Concluída com Sucesso"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Desinstalação Concluída com Sucesso"/>
  <String Id="SuccessInstallHeader" Value="A instalação foi bem-sucedida"/>
  <String Id="SuccessHeader" Value="Instalação bem-sucedida"/>
  <String Id="SuccessLaunchButton" Value="&amp;Iniciar"/>
  <String Id="SuccessRestartText" Value="Você deve reiniciar seu computador antes de usar o software."/>
  <String Id="SuccessUninstallRestartText" Value="Você precisa reiniciar o seu computador para concluir a remoção do software."/>
  <String Id="SuccessRestartButton" Value="&amp;Reiniciar"/>
  <String Id="SuccessCloseButton" Value="&amp;Fechar"/>
  <String Id="FailureHeader" Value="Falha na Instalação"/>
  <String Id="FailureInstallHeader" Value="Falha na Instalação"/>
  <String Id="FailureUninstallHeader" Value="Falha ao Desinstalar"/>
  <String Id="FailureRepairHeader" Value="Falha no Reparo"/>
  <String Id="FailureHyperlinkLogText" Value="Um ou mais problemas causaram falha na instalação. Corrija os problemas e tente configurar novamente. Para obter mais informações, consulte o &lt;a href=&quot;#&quot;&gt;arquivo de log&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Você deve reiniciar o computador para concluir a reversão do software."/>
  <String Id="FailureRestartButton" Value="&amp;Reiniciar"/>
  <String Id="FailureCloseButton" Value="&amp;Fechar"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Não há suporte para o [PRODUCT_NAME] neste sistema operacional. Para obter mais informações, confira [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="O [PRODUCT_NAME] não tem suporte em sistemas operacionais x86. Instale usando o instalador x86 correspondente."/>
  <String Id="FilesInUseHeader" Value="Arquivos em Uso"/>
  <String Id="FilesInUseLabel" Value="Os aplicativos a seguir estão usando arquivos que precisam ser atualizados:"/>
  <String Id="FilesInUseCloseRadioButton" Value="Feche os &amp;aplicativos e tente reiniciá-los."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Não fechar aplicativos. Uma reinicialização será necessária."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancelar"/>
  <String Id="WelcomeHeaderMessage" Value="Runtime do .NET"/>
  <String Id="WelcomeDescription" Value="O Runtime do .NET é usado para executar aplicativos .NET no seu computador com Windows. O .NET é um software de código aberto, com plataforma cruzada e possui o suporte da Microsoft. Esperamos que você goste!"/>
  <String Id="LearnMoreTitle" Value="Saiba mais sobre o .NET"/>
  <String Id="SuccessInstallLocation" Value="O seguinte foi instalado em [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Recursos"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentação&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Notas de Versão&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriais&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria do .NET&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Política de privacidade&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informações de licenciamento para .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Ao clicar em instalar, você concorda com os termos a seguir."/>
</WixLocalization>