<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="Microsoft.NETCore.Native.props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <!-- identity project, runtime specific projects are included by props above -->
    <Project Include="$(MSBuildProjectName).pkgproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), builds.targets))\builds.targets" />
</Project>