<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Provides the MonoAOTCompiler task</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)AotCompilerTask\MonoAOTCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_AOTCompilerTaskFile Include="$(MonoAOTCompilerTasksAssemblyPath)" />

    <PackageFile Include="@(_AOTCompilerTaskFile)" TargetPath="tools\$(NetCoreAppToolCurrent)\" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>