<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Microsoft.Net.CoreRuntime.Settings.targets

WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_CoreRuntimeVersion>[AppxVersion]</_CoreRuntimeVersion>
  </PropertyGroup>
</Project>
