<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageTargetWindows Condition="'$(OS)' == 'Windows_NT' and '$(TargetOs)' == 'Windows_NT'">true</PackageTargetWindows>
    <PackageTargetWindows Condition="'$(OS)' == 'Windows_NT' and '$(TargetOs)' == ''">true</PackageTargetWindows>
  </PropertyGroup>
  
  <Import Condition="'$(PackageTargetWindows)' == 'true'" Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <PackageTargetRuntime Condition="'$(_packageTargetOSGroup)' == 'Windows_NT'">$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinary Include="$(BinDir)ildasm$(ApplicationFileExtension)" />
  </ItemGroup>

  <Import Condition="'$(PackageTargetWindows)' == 'true'" Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />

  <!-- Avoid "There is no target in the project" error. -->
  <Target Condition="'$(PackageTargetWindows)' == ''" Name="Empty" />
</Project>
