<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- This property must be set to the same value as $(PackageOutputPath) for the nuspecs and nupkgs to be binplaced to the intended location. -->
    <OutputPath>$(PackageOutputPath)</OutputPath>
  </PropertyGroup>

  <!-- We always build the identity/redirection package. However, the platform specific runtime-*.nupkg is built based upon the target OS we are building the product for. -->
  <ItemGroup>
    <Project Include="Microsoft.NETCore.ILDAsm.pkgproj">
    </Project>
    <Project Condition="'$(TargetsWindows)' == 'true'" Include="win/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsWindows)' == 'true'" Include="win/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>arm64</Platform>
    </Project>
    <Project Condition="'$(TargetsWindows)' == 'true'" Include="win/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>x86</Platform>
    </Project>
    <Project Condition="'$(TargetsWindows)' == 'true'" Include="win/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>arm</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'debian.8-x64'" Include="debian/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'fedora.23-x64'" Include="fedora/23/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'opensuse.13.2-x64'" Include="opensuse/13.2/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'opensuse.42.1-x64'" Include="opensuse/42.1/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and $(DistroRid.StartsWith('rhel.7'))" Include="rhel/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'ubuntu.14.04-x64'" Include="ubuntu/14.04/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'ubuntu.16.04-x64'" Include="ubuntu/16.04/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsLinux)' == 'true' and '$(DistroRid)' == 'ubuntu.16.10-x64'" Include="ubuntu/16.10/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>Linux</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Condition="'$(TargetsOSX)' == 'true'" Include="osx/Microsoft.NETCore.ILDAsm.pkgproj">
      <OSGroup>OSX</OSGroup>
      <Platform>amd64</Platform>
    </Project>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
