%%

#
# inssel-softfloat.brg: burg file for floating point instructions
#
# Author:
#   Paolo Molaro (lupus@ximian.com)
#
# (C) 2006 Novell, Inc.
#

# when using soft float
reg: OP_FBEQ (freg, freg),
reg: OP_FBGE (freg, freg),
reg: OP_FBGT (freg, freg),
reg: OP_FBLE (freg, freg),
reg: OP_FBLT (freg, freg),
reg: OP_FBNE_UN (freg, freg),
reg: OP_FBGE_UN (freg, freg),
reg: OP_FBGT_UN (freg, freg),
reg: OP_FBLE_UN (freg, freg),
reg: OP_FBLT_UN (freg, freg),
reg: OP_FCEQ (freg, freg),
reg: OP_FCGT (freg, freg),
reg: OP_FCGT_UN (freg, freg),
reg: OP_FCGT (freg, freg),
reg: OP_FCGT_UN (freg, freg),
reg: OP_FCGT (freg, freg),
reg: OP_FCGT_UN (freg, freg) {
	g_assert_not_reached ();
}

%%
