
%%

#
# inssel-ia64.brg: burg file for special IA64 instructions
#
# Author:
#   Zoltan Varga (vargaz@gmail.com)
#
# (C) 2002 Ximian, Inc.
#

cflags: fpcflags "0"

stmt: OP_SETRET (reg) {
	tree->opcode = OP_MOVE;
	tree->sreg1 = state->left->reg1;
	tree->dreg = MONO_ARCH_RETREG1;
	mono_bblock_add_inst (s->cbb, tree);
}

reg: CEE_LDIND_I1 (OP_REGVAR) {
	MONO_EMIT_UNALU (s, tree, OP_SEXT_I1, state->reg1, state->left->tree->dreg);}

reg: CEE_LDIND_I2 (OP_REGVAR) {
	MONO_EMIT_UNALU (s, tree, OP_SEXT_I2, state->reg1, state->left->tree->dreg);}

%%
