<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackage>true</GeneratePackage>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PackageDescription>Provides a native AOT compiler and runtime for .NET</PackageDescription>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ResolveLibrariesFromLocalBuild"
          BeforeTargets="GetPackageFiles">

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(LibrariesRuntimeFiles)" TargetPath="framework" />
      <File Include="$(CoreCLRILCompilerDir)*" TargetPath="tools" />
      <File Include="$(CoreCLRAotSdkDir)*" TargetPath="sdk" />
      <File Include="$(MibcOptimizationDataDir)/$(TargetOS)/$(TargetArchitecture)/**/*.mibc" TargetPath="mibc" />
    </ItemGroup>
    <ItemGroup Condition="'$(PackageTargetRuntime)' != '' and '$(TargetOS)' == 'linux'">
      <File Include="$(SharedNativeRoot)libs\System.Globalization.Native\*" TargetPath="native/src/libs/System.Globalization.Native"/>
      <File Include="$(SharedNativeRoot)libs\System.Security.Cryptography.Native\*" TargetPath="native/src/libs/System.Security.Cryptography.Native"/>
      <File Include="$(SharedNativeRoot)libs\build-local.sh" TargetPath="native/src/libs/build-local.sh"/>
      <File Include="$(SharedNativeRoot)minipal\*" TargetPath="native/src/minipal"/>
      <File Include="$(SharedNativeRoot)libs\Common\*" TargetPath="native/src/libs/Common"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
      <File Include="$(CoreCLRBuildIntegrationDir)*" TargetPath="build" />
      <File Include="$(CoreCLRILCompilerDir)netstandard\*" TargetPath="tools/netstandard" />
    </ItemGroup>
  </Target>

</Project>
