<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackage>true</GeneratePackage>
    <PackageDescription>Provides a native AOT compiler and runtime for .NET</PackageDescription>

    <!-- Microsoft.DotNet.ILCompiler includes a 'runtime.json' file that per rid
         references the corresponding 'runtime.<rid>.Microsoft.DotNet.ILCompiler' package for restore.

         With a source-built SDK, we support bundling the source-built 'runtime.<rid>.Microsoft.DotNet.ILCompiler'
         package as a pack. Since packs can not be restored by NuGet, the 'runtime.json' reference for the
         source-built rid leads to NuGet restore errors.

         To work around these errors we remove the 'runtime.json' file completely on the source-built SDK.
         'ProcessFrameworkReferences' is responsible for either picking up the bundled pack (when targetting the source-built rid)
         or to add a 'runtime.<rid>.Microsoft.DotNet.ILCompiler' package for download. -->
    <IncludeRuntimeJson Condition="'$(DotNetBuildSourceOnly)' == 'true'">false</IncludeRuntimeJson>
    <!-- Set 'ExcludeLineupReference' to avoid package dependencies due to disabling 'runtime.json'. -->
    <ExcludeLineupReference Condition="'$(DotNetBuildSourceOnly)' == 'true'">true</ExcludeLineupReference>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ResolveLibrariesFromLocalBuild"
          BeforeTargets="GetPackageFiles">

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(LibrariesRuntimeFiles)" TargetPath="framework" />
      <File Include="$(CoreCLRILCompilerDir)*" TargetPath="tools" />
      <File Include="$(CoreCLRAotSdkDir)*" TargetPath="sdk" />
      <File Include="$(MibcOptimizationDataDir)/$(TargetOS)/$(TargetArchitecture)/**/*.mibc" TargetPath="mibc" />
    </ItemGroup>

    <ItemGroup Condition="'$(PackageTargetRuntime)' != '' and '$(TargetOS)' == 'linux'">
      <File Include="$(SharedNativeRoot)libs\System.Globalization.Native\*" TargetPath="native/src/libs/System.Globalization.Native"/>
      <File Include="$(SharedNativeRoot)libs\System.Security.Cryptography.Native\*" TargetPath="native/src/libs/System.Security.Cryptography.Native"/>
      <File Include="$(SharedNativeRoot)libs\build-local.sh" TargetPath="native/src/libs/build-local.sh"/>
      <File Include="$(SharedNativeRoot)minipal\*" TargetPath="native/src/minipal"/>
      <File Include="$(SharedNativeRoot)libs\Common\*" TargetPath="native/src/libs/Common"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
      <File Include="$(CoreCLRBuildIntegrationDir)*" TargetPath="build" />
      <File Include="$(CoreCLRILCompilerDir)netstandard\*" TargetPath="tools/netstandard" />
    </ItemGroup>

    <!-- exclude native symbols from ilc package (they are included in symbols package) -->
    <ItemGroup>
       <!-- on windows, remove the pdbs only from tools directory (both managed and native) -->
      <LibPackageExcludes Include="tools\%2A%2A\%2A.pdb"/>

      <LibPackageExcludes Include="%2A%2A\%2A.dbg"/>
      <LibPackageExcludes Include="%2A%2A\%2A.debug"/>
      <LibPackageExcludes Include="%2A%2A\%2A.dSYM"/>
      <LibPackageExcludes Include="%2A%2A\%2A.dwarf"/>
    </ItemGroup>

  </Target>

</Project>
