<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackage>true</GeneratePackage>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PackageDescription>Provides a native AOT compiler and runtime for .NET</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <!-- For now, send symbols package into a dummy directory to avoid conflicts with dotnet/runtime and
         to avoid issues with objwriter not having the rigth ELF version resource -->
    <SymbolPackageOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsPackagesDir)', 'Ignored'))</SymbolPackageOutputPath>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ResolveLibrariesFromLocalBuild"
          BeforeTargets="GetPackageFiles">

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(LibrariesRuntimeFiles)">
        <TargetPath>framework</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)*">
        <TargetPath>tools</TargetPath>
      </File>
      <File Include="$(CoreCLRAotSdkDir)*">
        <TargetPath>sdk</TargetPath>
      </File>
      <File Include="$(MibcOptimizationDataDir)/$(TargetOS)/$(TargetArchitecture)/**/*.mibc">
        <TargetPath>mibc</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <File Include="$(CoreCLRBuildIntegrationDir)*">
        <TargetPath>build</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)netstandard\*">
        <TargetPath>tools/netstandard</TargetPath>
      </File>
    </ItemGroup>
  </Target>

</Project>
