<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.1.0</Version>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)clretwrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)coreclr.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)dbgshim.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordaccore.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordbi.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.debug.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)sos.dll" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorlib.ni.dll" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)mscorlib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)SOS.NETCore.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen.exe" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\crossgen.exe" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\mscordaccore.dll" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\mscordbi.dll" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\sos.dll" />
    <ArchitectureSpecificNativeFile Include="@(ArchitectureSpecificNativeFileAndSymbol)" />
    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <File Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>
    <File Condition="'$(HasCrossTargetComponents)' == 'true'" Include="@(CrossArchitectureSpecificToolFile)">
      <TargetPath>tools/$(CrossTargetComponentFolder)_$(PackagePlatform)</TargetPath>
    </File>
    <!-- prevent accidental inclusion in AOT projects. -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/native</TargetPath>
    </File>
    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>
    <!-- Symbols -->
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificNativeFileAndSymbol -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificLibFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <ArchitectureSpecificNativeSymbol Include="@(ArchitectureSpecificToolFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <CrossArchitectureSpecificNativeSymbol Condition="'$(HasCrossTargetComponents)' == 'true'" Include="@(CrossArchitectureSpecificToolFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
    <File Include="@(ArchitectureSpecificNativeSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
    <File Condition="'$(HasCrossTargetComponents)' == 'true'" Include="@(CrossArchitectureSpecificNativeSymbol)">
      <TargetPath>tools/$(CrossTargetComponentFolder)_$(PackagePlatform)</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
