<Project DefaultTargets="Build">
  <PropertyGroup>
    <RequiresBuildRid Condition="'$(RuntimeFlavor)' != 'Mono'">true</RequiresBuildRid>
    <ExcludeFromBuildRID>win*</ExcludeFromBuildRID>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <ItemGroup Condition="'$(BuildAllConfigurations)' == 'true'">
    <!-- identity project built in AllConfigurations leg -->
    <Project Include="$(MSBuildProjectName).pkgproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(dir.traversal.targets))" />
</Project>
