<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <UsingTask TaskName="DownloadBlobsFromAzure" AssemblyFile="$(LocalBuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.Local.dll" />
  <UsingTask TaskName="GetAzureBlobList" AssemblyFile="$(LocalBuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.Local.dll" />
  <UsingTask TaskName="ValidateBinInspectResults" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll" />

  <Target Name="Build" DependsOnTargets="BinInspectBinaries;ValidateBinInspectResults" />

  <Target Name="ValidateAzureAccessProperties">
    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
  </Target>

  <!-- Download BinInspect tool from azure for signing validation -->
  <Target Name="DownloadBinInspectTool"
          DependsOnTargets="ValidateAzureAccessProperties">
    <GetAzureBlobList AccountName="$(AzureAccountName)"
                      AccountKey="$(AzureAccessToken)"
                      ContainerName="$(BinInspectContainerName)">
      <Output TaskParameter="BlobNames" ItemName="_BinInspectToolList" />
    </GetAzureBlobList>
    
    <Error Condition="'@(_BinInspectToolList)' == ''" Text="Unable to find bininspect tool for download." />
    <MakeDir Directories="$(ToolDirectory)"
             Condition="!Exists('$(ToolDirectory)')" />

    <DownloadBlobsFromAzure AccountName="$(AzureAccountName)"
                            AccountKey="$(AzureAccessToken)"
                            ContainerName="$(BinInspectContainerName)"
                            BlobNames="@(_BinInspectToolList)"
                            DownloadDirectory="$(ToolDirectory)"
                            KeepFolderLayout="true" />
  </Target>

  <!-- Get Azure blob list which we want to validate are signed -->
  <Target Name="GetBlobList"
          DependsOnTargets="ValidateAzureAccessProperties">

    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />
    <GetAzureBlobList AccountName="$(AzureAccountName)"
                      AccountKey="$(AzureAccessToken)"
                      ContainerName="$(ContainerName)"
                      FilterBlobNames="$(FilterBlobNames)">
      <Output TaskParameter="BlobNames" ItemName="_BlobList" />
    </GetAzureBlobList>
  </Target>

  <!-- Filter blob list -->
  <Target Name="GetValidationBlobList"
          DependsOnTargets="GetBlobList"
          Inputs="%(_BlobList.Identity)"
          Outputs="fake">
    <PropertyGroup>
      <BlobName>%(_BlobList.Identity)</BlobName>
      <BlobExtension>%(_BlobList.Extension)</BlobExtension>
      <BlobFilename>%(_BlobList.Filename)</BlobFilename>
    </PropertyGroup>
    <ItemGroup>
      <DownloadArtifact Include="$(BlobName)" Condition="'$(BlobExtension)' == '.exe'" />
      <DownloadArtifact Include="$(BlobName)" Condition="'$(BlobExtension)' == '.msi'" />
      <DownloadArtifact Include="$(BlobName)" Condition="'$(BlobExtension)' == '.zip'" />
      <DownloadArtifact Include="$(BlobName)" Condition="'$(BlobExtension)' == '.nupkg' and $(BlobFilename.StartsWith('runtime.win'))" />
      <DownloadArtifact Remove="$(BlobName)" Condition="$(BlobFilename.Contains('-armel.')) or
                                                        $(BlobFilename.Contains('-symbols-'))" />
      <DownloadArtifact Remove="$(BlobName)" Condition="$(BlobFilename.EndsWith('.symbols.nupkg'))" />
    </ItemGroup>
  </Target>

  <!-- Download azure blobs for signing validation -->
  <Target Name="DownloadCoreSetupArtifactsFromAzure"
          DependsOnTargets="GetValidationBlobList">
    <Error Condition="!Exists('$(BuildVersionFile)')" Text="Missing required build version file - '$(BuildVersionFile)', official build id specified was '$(OfficialBuildId)'" />
    <Error Condition="'@(DownloadArtifact)' == ''" Text="No blobs found for signing validation in Container '$(ContainerName)' under path '$(BinariesRelativePath)'." />

    <MakeDir Directories="$(DownloadDirectory)"
             Condition="!Exists('$(DownloadDirectory)')" />
    <MakeDir Directories="$(LogDirectory)"
             Condition="!Exists('$(LogDirectory)')" />

    <DownloadBlobsFromAzure AccountName="$(AzureAccountName)"
                           AccountKey="$(AzureAccessToken)"
                           ContainerName="$(ContainerName)"
                           BlobNames="@(DownloadArtifact)"
                           DownloadDirectory="$(DownloadDirectory)" />
  </Target>

  <!-- Validate signing using BinInspect tool -->
  <Target Name="BinInspectBinaries"
          DependsOnTargets="DownloadBinInspectTool;DownloadCoreSetupArtifactsFromAzure">

    <Error Condition="!Exists('$(BinInspectCommand)')" Text="Unable to find '$(BinInspectCommand)'" />

    <PropertyGroup>
      <FullBinInspectCommand>$(BinInspectCommand) /c /o $(LogDirectory) /msu /a /v /x $(DownloadDirectory)</FullBinInspectCommand>
    </PropertyGroup>

    <Message Importance="High" Text="Executing '$(FullBinInspectCommand)'" />
    <!-- BinInspect tool does not support baselining files, so ignore its exit code -->
    <Exec Command="$(FullBinInspectCommand)"
          WorkingDirectory="$(ToolDirectory)" 
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <!-- Examine the output of the BinInspect tool, filter out baselined files, and report results -->
  <Target Name="ValidateBinInspectResults">
    <Error Condition="!Exists('$(BinInspectResultsXml)')" Text="No results found for BinInspect - missing '$(BinInspectResultsXml)'" />

    <ValidateBinInspectResults ResultsXml="$(BinInspectResultsXml)"
                               BaselineFiles="@(BinInspectBaselineFile)" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>