<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="**\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsMobile)' != 'true'">
    <ProjectReference Remove="AndroidAppBuilder\AndroidAppBuilder.csproj" />
    <ProjectReference Remove="AotCompilerTask\MonoAOTCompiler.csproj" />
    <ProjectReference Remove="AppleAppBuilder\AppleAppBuilder.csproj" />
    <ProjectReference Remove="LibraryBuilder\LibraryBuilder.csproj" />
    <ProjectReference Remove="Microsoft.NET.Sdk.WebAssembly.Pack.Tasks\Microsoft.NET.Sdk.WebAssembly.Pack.Tasks.csproj" />
    <ProjectReference Remove="Microsoft.NET.WebAssembly.Webcil\Microsoft.NET.WebAssembly.Webcil.csproj" />
    <ProjectReference Remove="MobileBuildTasks\MobileBuildTasks.csproj" />
    <ProjectReference Remove="TestExclusionListTasks\TestExclusionListTasks.csproj" />
    <ProjectReference Remove="WasmAppBuilder\WasmAppBuilder.csproj" />
    <ProjectReference Remove="WasmBuildTasks\WasmBuildTasks.csproj" />

    <!-- For WasmBuildTests or any other configuration that tests against workloads -->
    <ProjectReference Remove="WorkloadBuildTasks\WorkloadBuildTasks.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsMobile)' != 'true' or '$(DotNetBuildSourceOnly)' == 'true'">
    <ProjectReference Remove="MonoTargetsTasks\MonoTargetsTasks.csproj" />
    <ProjectReference Remove="AssemblyStripper\AssemblyStripper.csproj" />
  </ItemGroup>

</Project>

