<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup Condition="'$(TargetsMobile)' == 'true'">
    <MonoTaskProject Include="AndroidAppBuilder\AndroidAppBuilder.csproj" />
    <MonoTaskProject Include="AotCompilerTask\MonoAOTCompiler.csproj" />
    <MonoTaskProject Include="AppleAppBuilder\AppleAppBuilder.csproj" />
    <MonoTaskProject Include="LibraryBuilder\LibraryBuilder.csproj" />
    <MonoTaskProject Include="Microsoft.NET.Sdk.WebAssembly.Pack.Tasks\Microsoft.NET.Sdk.WebAssembly.Pack.Tasks.csproj" />
    <MonoTaskProject Include="Microsoft.NET.WebAssembly.Webcil\Microsoft.NET.WebAssembly.Webcil.csproj" />
    <MonoTaskProject Include="MobileBuildTasks\MobileBuildTasks.csproj" />
    <MonoTaskProject Include="MonoTargetsTasks\MonoTargetsTasks.csproj" Condition="'$(DotNetBuildSourceOnly)' != 'true'" />
    <MonoTaskProject Include="MonoTargetsTasks\ILStrip\AssemblyStripper\AssemblyStripper.csproj" Condition="'$(DotNetBuildSourceOnly)' != 'true'" />
    <MonoTaskProject Include="TestExclusionListTasks\TestExclusionListTasks.csproj" />
    <MonoTaskProject Include="WasmAppBuilder\WasmAppBuilder.csproj" />
    <MonoTaskProject Include="WasmBuildTasks\WasmBuildTasks.csproj" />
  
    <!-- For WasmBuildTests or any other configuration that tests against workloads -->
    <MonoTaskProject Include="WorkloadBuildTasks\WorkloadBuildTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This should be CoreCLRTaskProject but Mono legs apparently need this for now -->
    <TaskProject Include="Crossgen2Tasks\Crossgen2Tasks.csproj" />

    <TaskProject Include="installer.tasks\installer.tasks.csproj" />

    <ProjectReference Include="@(MonoTaskProject)" />
    <ProjectReference Include="@(CoreCLRTaskProject)" Condition="'$(RuntimeFlavor)' == 'CoreCLR'" />
    <ProjectReference Include="@(TaskProject)" />
  </ItemGroup>

  <!--
    Use synthetic inputs/outputs to avoid building it all the time. This should let devs build with
    MSBuild node reuse enabled (the Arcade default). If it were built every time, it would hit file
    locking issues vs. the persistent nodes that loaded the task DLL for the previous build. It
    isn't particularly accurate, but better than nothing.
  -->
  <Target Name="BuildIncrementally"
          DependsOnTargets="GetTasksSrc"
          Inputs="@(TasksSrc)"
          Outputs="$(TasksIntermediateFile)">
    <ItemGroup>
      <TaskProject Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>

    <MSBuild Projects="@(TaskProject)"
             Properties="Configuration=$(TasksConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);Platform=AnyCPU"
             Targets="Build" />

    <WriteLinesToFile File="$(TasksIntermediateFile)"
                      Lines="$(TasksIntermediateFile)"
                      Overwrite="true" />
  </Target>

  <Target Name="GetTasksSrc"
          DependsOnTargets="PrepareProjectReferences">
    <PropertyGroup>
      <TasksIntermediateFile>$([MSBuild]::NormalizePath('$(ArtifactsObjDir)', '$(MSBuildProjectName)', '$(TasksConfiguration)', 'build-semaphore.txt'))</TasksIntermediateFile>
    </PropertyGroup>

    <!-- Include both the project file and its sources as an input. -->
    <ItemGroup>
      <TasksSrc Include="%(ProjectReferenceWithConfiguration.RelativeDir)%(ProjectReferenceWithConfiguration.RecursiveDir)**\*" />
    </ItemGroup>
  </Target>
</Project>
