./Mono.Linker/Pipeline.cs
./Mono.Linker/AssemblyInfo.cs
./Mono.Linker/AssemblyResolver.cs
./Mono.Linker/TypePreserve.cs
./Mono.Linker/TypeParser.cs
./Mono.Linker/Annotations.cs
./Mono.Linker/LinkContext.cs
./Mono.Linker/AssemblyAction.cs
./Mono.Linker/Driver.cs
./Mono.Linker/I18nAssemblies.cs
./Mono.Linker/MethodAction.cs
./Mono.Linker/ResolutionException.cs
./Mono.Linker/XApiReader.cs
./Mono.Linker/IXApiVisitor.cs
./Mono.Linker.Steps/BaseStep.cs
./Mono.Linker.Steps/LoadReferencesStep.cs
./Mono.Linker.Steps/LoadI18nAssemblies.cs
./Mono.Linker.Steps/ResolveFromXmlStep.cs
./Mono.Linker.Steps/SweepStep.cs
./Mono.Linker.Steps/RegenerateGuidStep.cs
./Mono.Linker.Steps/ResolveFromXApiStep.cs
./Mono.Linker.Steps/ResolveFromAssemblyStep.cs
./Mono.Linker.Steps/ResolveStep.cs
./Mono.Linker.Steps/CleanStep.cs
./Mono.Linker.Steps/MarkStep.cs
./Mono.Linker.Steps/BlacklistStep.cs
./Mono.Linker.Steps/OutputStep.cs
./Mono.Linker.Steps/TypeMapStep.cs
./Mono.Linker.Steps/IStep.cs
