<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostResolverVersion</VersionProp>

    <InstallerName>dotnet-hostfxr</InstallerName>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetAppHost" VersionProp="AppHostVersion" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <NativeBinary Include="$(DotNetHostBinDir)/$(LibraryFilePrefix)hostfxr$(LibraryFileExtension)"/>
    <File Include="@(NativeBinary)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>

</Project>
