<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.XmlSerializer.Generator.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=863421</PackageReleaseNotes>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=858594</PackageProjectUrl>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <HarvestStablePackage>false</HarvestStablePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include=".\build\prefercliruntime"/>
    <PackageFile Include=".\build\Microsoft.XmlSerializer.Generator.targets">
      <TargetPath>build\</TargetPath>
    </PackageFile>
    <PackageFile Include=".\build\dotnet-Microsoft.XmlSerializer.Generator.runtimeconfig.json">
      <TargetPath>\lib\netstandard2.0\</TargetPath>
    </PackageFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
  <Import Project=".\GenerateNupkgProps.targets" />
</Project>
