<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] 安装程序"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="你只需要一个 shell、一个文本编辑器，以及 10 分钟的时间。

准备好了吗?预备?开始!"/>
  <String Id="ConfirmCancelMessage" Value="是否确实要取消?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="上一个版本"/>
  <String Id="HelpHeader" Value="安装帮助"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - 安装、修复、卸载或
   在目录中创建捆绑包的完整本地副本。Install 为默认值。

/passive | /quiet - 显示最小 UI 且无提示，或不显示 UI 和
   提示。默认情况下，将显示 UI 和所有提示。

/norestart - 禁止任何重启尝试。默认情况下，UI 将在重启前提示。
/log log.txt - 记录到特定文件。默认在 %TEMP% 中创建日志文件。"/>
  <String Id="HelpCloseButton" Value="关闭(&amp;C)"/>
  <String Id="InstallAcceptCheckbox" Value="我同意(&amp;A)许可条款和条件"/>
  <String Id="InstallOptionsButton" Value="选项(&amp;O)"/>
  <String Id="InstallInstallButton" Value="安装(&amp;I)"/>
  <String Id="InstallCloseButton" Value="关闭(&amp;C)"/>
  <String Id="OptionsHeader" Value="安装选项"/>
  <String Id="OptionsLocationLabel" Value="安装位置:"/>
  <String Id="OptionsBrowseButton" Value="浏览(&amp;B)"/>
  <String Id="OptionsOkButton" Value="确定(&amp;O)"/>
  <String Id="OptionsCancelButton" Value="取消(&amp;C)"/>
  <String Id="ProgressHeader" Value="安装进度"/>
  <String Id="ProgressLabel" Value="正在处理:"/>
  <String Id="OverallProgressPackageText" Value="正在初始化..."/>
  <String Id="ProgressCancelButton" Value="取消(&amp;C)"/>
  <String Id="ModifyHeader" Value="修改安装"/>
  <String Id="ModifyRepairButton" Value="修复(&amp;R)"/>
  <String Id="ModifyText" Value="选择“修复”以重新安装产品或选择“卸载”以将其移除。"/>
  <String Id="ModifyUninstallButton" Value="卸载(&amp;U)"/>
  <String Id="ModifyCloseButton" Value="关闭(&amp;C)"/>
  <String Id="SuccessCacheHeader" Value="已成功完成缓存"/>
  <String Id="SuccessRepairHeader" Value="已成功完成修复"/>
  <String Id="SuccessUninstallHeader" Value="已成功完成卸载"/>
  <String Id="SuccessLayoutHeader" Value="已成功完成布局"/>
  <String Id="SuccessModifyHeader" Value="已成功完成修改"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="已成功完成卸载"/>
  <String Id="SuccessInstallHeader" Value="安装成功"/>
  <String Id="SuccessHeader" Value="安装成功"/>
  <String Id="SuccessLaunchButton" Value="启动(&amp;L)"/>
  <String Id="SuccessRestartText" Value="在使用此软件之前，您必须重新启动计算机。"/>
  <String Id="SuccessUninstallRestartText" Value="必须重启计算机才能完成软件移除。"/>
  <String Id="SuccessRestartButton" Value="重启(&amp;R)"/>
  <String Id="SuccessCloseButton" Value="关闭(&amp;C)"/>
  <String Id="FailureHeader" Value="安装失败"/>
  <String Id="FailureInstallHeader" Value="安装失败"/>
  <String Id="FailureUninstallHeader" Value="卸载失败"/>
  <String Id="FailureRepairHeader" Value="修复失败"/>
  <String Id="FailureHyperlinkLogText" Value="一个或多个问题导致了安装失败。请修复问题，然后重试安装。有关详细信息，请参阅&lt;a href=&quot;#&quot;&gt;日志文件&lt;/a&gt;。"/>
  <String Id="FailureRestartText" Value="必须重新启动计算机才能完成软件回退。"/>
  <String Id="FailureRestartButton" Value="重启(&amp;R)"/>
  <String Id="FailureCloseButton" Value="关闭(&amp;C)"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="此操作系统不支持 [PRODUCT_NAME]。有关详细信息，请参阅[LINK_PREREQ_PAGE]。"/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="x86 操作系统不支持该 [PRODUCT_NAME]。请使用相应的 x86 安装程序进行安装。"/>
  <String Id="FilesInUseHeader" Value="文件正在使用"/>
  <String Id="FilesInUseLabel" Value="以下应用程序正在使用的文件需要更新:"/>
  <String Id="FilesInUseCloseRadioButton" Value="关闭应用程序，并尝试重启它们(&amp;A)。"/>
  <String Id="FilesInUseDontCloseRadioButton" Value="不关闭应用程序(&amp;D)。需要重新启动。"/>
  <String Id="FilesInUseOkButton" Value="确定(&amp;O)"/>
  <String Id="FilesInUseCancelButton" Value="取消(&amp;C)"/>
  <String Id="WelcomeHeaderMessage" Value=".NET 运行时"/>
  <String Id="WelcomeDescription" Value=".NET 运行时用于在 Windows 计算机上运行 .NET 应用程序。.NET 是开源、跨平台的，且由 Microsoft 提供支持。希望你喜欢它!"/>
  <String Id="LearnMoreTitle" Value="了解有关 .NET 的详细信息"/>
  <String Id="SuccessInstallLocation" Value="以下项已安装到 [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="资源"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;文档&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;发行说明&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;教程&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET 遥测&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;隐私声明&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET 的许可信息&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="单击“安装”即表示你同意以下条款。"/>
</WixLocalization>