<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Installer"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="You just need a shell, a text editor and 10 minutes of your time.

Ready? Set? Let's go!"/>
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version"/>
  <String Id="HelpHeader" Value="Setup Help"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Close"/>
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions"/>
  <String Id="InstallOptionsButton" Value="&amp;Options"/>
  <String Id="InstallInstallButton" Value="&amp;Install"/>
  <String Id="InstallCloseButton" Value="&amp;Close"/>
  <String Id="OptionsHeader" Value="Setup Options"/>
  <String Id="OptionsLocationLabel" Value="Install location:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Browse"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancel"/>
  <String Id="ProgressHeader" Value="Setup Progress"/>
  <String Id="ProgressLabel" Value="Processing:"/>
  <String Id="OverallProgressPackageText" Value="Initializing..."/>
  <String Id="ProgressCancelButton" Value="&amp;Cancel"/>
  <String Id="ModifyHeader" Value="Modify Setup"/>
  <String Id="ModifyRepairButton" Value="&amp;Repair"/>
  <String Id="ModifyText" Value="Select repair to reinstall the product or uninstall to remove it."/>
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall"/>
  <String Id="ModifyCloseButton" Value="&amp;Close"/>
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed"/>
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed"/>
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed"/>
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed"/>
  <String Id="SuccessModifyHeader" Value="Modify Successfully Completed"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall Successfully Completed"/>
  <String Id="SuccessInstallHeader" Value="Installation was successful"/>
  <String Id="SuccessHeader" Value="Setup Successful"/>
  <String Id="SuccessLaunchButton" Value="&amp;Launch"/>
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software."/>
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software."/>
  <String Id="SuccessRestartButton" Value="&amp;Restart"/>
  <String Id="SuccessCloseButton" Value="&amp;Close"/>
  <String Id="FailureHeader" Value="Setup Failed"/>
  <String Id="FailureInstallHeader" Value="Setup Failed"/>
  <String Id="FailureUninstallHeader" Value="Uninstall Failed"/>
  <String Id="FailureRepairHeader" Value="Repair Failed"/>
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software."/>
  <String Id="FailureRestartButton" Value="&amp;Restart"/>
  <String Id="FailureCloseButton" Value="&amp;Close"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="The [PRODUCT_NAME] is not supported on this operating system. For more information, see [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="The [PRODUCT_NAME] isn't supported on x86 operating systems. Please install using the corresponding x86 installer."/>
  <String Id="FilesInUseHeader" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:"/>
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel"/>
  <String Id="WelcomeHeaderMessage" Value=".NET Runtime"/>
  <String Id="WelcomeDescription" Value="The .NET Runtime is used to run .NET applications, on your Windows computer. .NET is open source, cross platform, and supported by Microsoft. We hope you enjoy it!"/>
  <String Id="LearnMoreTitle" Value="Learn more about .NET"/>
  <String Id="SuccessInstallLocation" Value="The following was installed at [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Resources"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Telemetry&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Privacy Statement&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Licensing Information for .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="By clicking Install, you agree to the following terms."/>
</WixLocalization>