<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>The .NET IL Assembler command-line tool. Install with 'dotnet tool install -g Microsoft.dotnet-ilasm' and invoke with 'dotnet-ilasm'.</PackageDescription>
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <!-- For RID-specific packages -->
  <PropertyGroup Condition="'$(PackageTargetRuntime)' != ''">
    <PackageId>runtime.$(PackageTargetRuntime).Microsoft.dotnet-ilasm</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <NativeBinary Condition="'$(PackCrossComponent)' != 'true'" Include="$(RuntimeBinDir)ilasm$(ExeSuffix)" />
    <NativeBinary Condition="'$(PackCrossComponent)' == 'true'" Include="$(RuntimeBinDir)$(BuildArchitecture)/ilasm$(ExeSuffix)" />
  </ItemGroup>

  <!-- For RID-specific packages, add the tool manifest -->
  <Target Name="AddRidSpecificToolManifest" BeforeTargets="GenerateNuspec" Condition="'$(PackageTargetRuntime)' != ''">
    <PropertyGroup>
      <_RidManifestDir>$(IntermediateOutputPath)tools/$(TargetFramework)/$(PackageTargetRuntime)/</_RidManifestDir>
    </PropertyGroup>

    <MakeDir Directories="$(_RidManifestDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/DotnetToolSettings.xml" DestinationFolder="$(_RidManifestDir)" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_RidManifestDir)DotnetToolSettings.xml" PackagePath="tools/$(TargetFramework)/$(PackageTargetRuntime)/" />
      <File Include="@(NativeBinary)">
        <TargetPath>tools/$(TargetFramework)/$(PackageTargetRuntime)/</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <!-- For primary package (no PackageTargetRuntime) -->

  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <_OfficialRID Include="win-x64" />
    <_OfficialRID Include="win-x86" />
    <_OfficialRID Include="win-arm64" />
    <_OfficialRID Include="linux-x64" />
    <_OfficialRID Include="linux-arm" />
    <_OfficialRID Include="linux-arm64" />
    <_OfficialRID Include="linux-musl-x64" />
    <_OfficialRID Include="linux-musl-arm64" />
    <_OfficialRID Include="osx-x64" />
    <_OfficialRID Include="osx-arm64" />
    <_OfficialRID Include="freebsd-x64" />
    <_OfficialRID Include="freebsd-arm64" />
    <!-- Add TargetRid if it's not in the official list -->
    <_OfficialRID Include="$(TargetRid)" Exclude="@(_OfficialRID)" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <RuntimeIdentifierPackage Include="@(_OfficialRID)">
      <Id>runtime.%(_OfficialRID.Identity).Microsoft.dotnet-ilasm</Id>
      <Version>$(PackageVersion)</Version>
    </RuntimeIdentifierPackage>
  </ItemGroup>

  <!-- Generate primary tool manifest dynamically -->
  <Target Name="GeneratePrimaryToolManifest" BeforeTargets="GenerateNuspec" Condition="'$(PackageTargetRuntime)' == ''">
    <PropertyGroup>
      <_PrimaryManifestContent>
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<DotNetCl iToolManifest Version="2">
  <RuntimeIdentifierPackages>
]]>
      </_PrimaryManifestContent>
    </PropertyGroup>

    <PropertyGroup>
      <_PrimaryManifestContent>$(_PrimaryManifestContent)%0A<![CDATA[    <RuntimeIdentifierPackage RuntimeIdentifier="%(RuntimeIdentifierPackage.Identity)" Id="%(RuntimeIdentifierPackage.Id)" Version="%(RuntimeIdentifierPackage.Version)" />]]></_PrimaryManifestContent>
    </PropertyGroup>

    <PropertyGroup>
      <_PrimaryManifestContent>$(_PrimaryManifestContent)%0A<![CDATA[  </RuntimeIdentifierPackages>
</DotNetCliToolManifest>]]></_PrimaryManifestContent>
    </PropertyGroup>

    <PropertyGroup>
      <_PrimaryManifestDir>$(IntermediateOutputPath)tools/$(TargetFramework)/any/</_PrimaryManifestDir>
    </PropertyGroup>

    <MakeDir Directories="$(_PrimaryManifestDir)" />
    <WriteLinesToFile File="$(_PrimaryManifestDir)DotnetToolSettings.xml" Lines="$(_PrimaryManifestContent)" Overwrite="true" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_PrimaryManifestDir)DotnetToolSettings.xml" PackagePath="tools/$(TargetFramework)/any/" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
