// cpp.hint for the JIT
//
// These hints are designed to improve the IntelliSense experience when browsing the JIT codebase.
// Note that they don't need to be correct code; they just need to fix the IntelliSense problems that
// exist without the hint.
//
// See the article on hints in MSDN for more information on their necessity and use:
//    http://msdn.microsoft.com/en-us/library/dd997977.aspx

#define FOREACH_REGISTER_FILE(file) for (;;)

// From jit.h

#define INDEBUG(x)          x
#define DEBUGARG(x)         , x
