// cpp.hint for the JIT
//
// These hints are designed to improve the IntelliSense experience when browsing the JIT codebase.
// Note that they don't need to be correct code; they just need to fix the IntelliSense problems that
// exist without the hint.
//
// See the article on hints in MSDN for more information on their necessity and use:
//    http://msdn.microsoft.com/en-us/library/dd997977.aspx

// From jit.h

#define INDEBUG(x)          x
#define DEBUGARG(x)         , x
#define assert(p) (void)((p) || (assertAbort(#p, __FILE__, __LINE__), 0))
#define assert(p) (void)0
#define assert(a)
#define assert
#define assert(expression) ((void)0)
#define assert(expression) ((void)( (!!(expression)) || (_wassert(_CRT_WIDE(#expression), _CRT_WIDE(__FILE__), (unsigned)(__LINE__)), 0)) )
#define assert(_expr) ASSERT(_expr)
