<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <!-- We always want to use release for publishing using NativeAOT -->
        <NativeLibsPublishConfiguration>Release</NativeLibsPublishConfiguration>
	<!-- we always want to make shared libs - static libs don't work for CoreCLR; except if you override NativeLibKind -->
        <NativeLibKind Condition="'$(NativeLibKind)' == ''">shared</NativeLibKind>
    </PropertyGroup>

    <ItemGroup>
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)src/libhellomanaged.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="@(NativeLibsProjectsToBuild)" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- FIXME: incremental build -->
    <Target Name="BuildNativeLibs" BeforeTargets="Build">
        <Message Importance="High" Text="Building native libs @(NativeLibsProjectsToBuild)" />
        <Message Importance="High" Text="Building native libs RuntimeConfiguration=$(RuntimeConfiguration) LibrariesConfiguration=$(LibrariesConfiguration)" />
        <MSBuild Projects="@(NativeLibsProjectsToBuild)"
                 Properties="Configuration=$(NativeLibsPublishConfiguration);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(TargetOS)-$(TargetArchitecture);NativeLib=$(NativeLibKind)"
                 Targets="Restore;Build;Publish" />
    </Target>
</Project>
