<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <!-- We always want to use release for publishing using NativeAOT -->
        <NativeLibsPublishConfiguration>Release</NativeLibsPublishConfiguration>
	<!-- we always want to make shared libs - static libs don't work for CoreCLR; except if you override NativeLibKind -->
        <NativeLibKind Condition="'$(NativeLibKind)' == ''">shared</NativeLibKind>
    </PropertyGroup>

    <ItemGroup>
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)src/libhellomanaged.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- disable on Mono, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(RuntimeFlavor)' == 'Mono'">false</SupportsNativeAotComponents>
        <!-- native aot doesn't support cross-OS compilation. disable for crossdac-->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(HostOS)' != '$(TargetOS)'">false</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(TargetArchitecture)' == 'arm'">false</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and ('$(TargetsWindows)' == 'true' or '$(TargetsOSX)' == 'true' or ('$(TargetsLinux)' == 'true' and '$(TargetsAndroid)' != 'true' and '$(TargetsLinuxMusl)' != 'true'))">true</SupportsNativeAotComponents>
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == ''">false</SupportsNativeAotComponents>
    </PropertyGroup>

    <ItemGroup Condition="$(SupportsNativeAotComponents)">
        <ProjectReference Include="@(NativeLibsProjectsToBuild)"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="%(AdditionalProperties);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind)"/>
    </ItemGroup>

    <!-- FIXME: incremental build -->
    <Target Name="BuildNativeLibs" BeforeTargets="Build" Condition="$(SupportsNativeAotComponents)">
        <Message Importance="High" Text="Restoring native libs @(NativeLibsProjectsToBuild)" />
        <Message Importance="High" Text="Restoring native libs RuntimeConfiguration=$(RuntimeConfiguration) LibrariesConfiguration=$(LibrariesConfiguration)" />
        <!-- workaround https://github.com/dotnet/msbuild/issues/2811 - Restore has to be a separate exectution with a different evaluation -->
        <MSBuild Projects="@(NativeLibsProjectsToBuild)"
                 Properties="Configuration=$(NativeLibsPublishConfiguration);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind);_RandomPropertyToPleaseMSBuild=Restoring"
                 Targets="Restore" />

        <Message Importance="High" Text="Building native libs @(NativeLibsProjectsToBuild)" />
        <Message Importance="High" Text="Building native libs RuntimeConfiguration=$(RuntimeConfiguration) LibrariesConfiguration=$(LibrariesConfiguration)" />
        <MSBuild Projects="@(NativeLibsProjectsToBuild)"
                 Properties="Configuration=$(NativeLibsPublishConfiguration);RuntimeConfiguration=$(RuntimeConfiguration);LibrariesConfiguration=$(LibrariesConfiguration);RuntimeIdentifier=$(OutputRID);NativeLib=$(NativeLibKind);_RandomOtherPropertyToPleaseMSBuild=BuildingAndPublishing"
                 Targets="Build;Publish" />
    </Target>
</Project>
