<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?define Manufacturer     =   "Microsoft Corporation" ?>
  <?define ProductName      =   "$(var.ProductMoniker) ($(var.TargetArchitecture))" ?>
  <?define ProductLanguage  =   "1033" ?>
  <?define ProductVersion   =   "$(var.BuildVersion)" ?>
  <?define LCID  = "$(var.ProductLanguage)"?>
  <?define Link_PreReqPage  = "https://go.microsoft.com/fwlink/?linkid=846817"?>
  <?define DowngradeErrorMessage  = "A newer version is already installed; please uninstall it and re-run setup."?>

  <?define Platform   =   "$(sys.BUILDARCH)" ?>

  <!--
    The provided upgrade code already between x86 and x64
    (since it is a GUID based on a string which includes the architecture)
  -->
  <?define UpgradeCode="$(var.FrameworkUpgradeCode)"?>

  <?if $(var.Platform)=x86?>
  <?define Program_Files="ProgramFilesFolder"?>
  <?define Win64AttributeValue=no?>
  <?elseif $(var.Platform)=x64?>
  <?define Program_Files="ProgramFiles64Folder"?>
  <?define Win64AttributeValue=yes?>
  <?else?>
  <?error Invalid Platform ($(var.Platform))?>
  <?endif?>

  <?define DependencyKey  = "DotNet.CLI.SharedFramework.$(var.FrameworkName)_$(var.FrameworkComponentVersion)_$(var.Platform)"?>
  <?define DependencyKeyId = "$(var.DependencyKey)" ?>
</Include>
