<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <PropertyGroup>
    <!-- This package is part of the ASP.NET Targeting pack so we require a netcoreapp ref in the package.
    In order to avoid problems with RAR when targeting desktop, we remove all exclude=compile from package dependencies. -->
    <RemoveExcludeCompileFromPackageDependencies>true</RemoveExcludeCompileFromPackageDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Pipelines.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.IO.Pipelines.csproj" />

    <!-- Even though this library is inbox we want to treat it as out
         of box in the package so that we can continue to evolve it. -->
    <ValidatePackageSuppression Include="TreatAsOutOfBox">
      <Value>.NETCoreApp</Value>
    </ValidatePackageSuppression>

    <!-- Exclude TFMs that aren't supported by the package anymore from validation. -->
    <ExcludeHarvestedSupportedFramework Include="netcoreapp1.0;netcoreapp1.1;netcore50;uap10.0;net46" />
    <NETStandardCompatError Include="netcoreapp2.0" Supported="netcoreapp3.1" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
