// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

STRINGTABLE DISCARDABLE
BEGIN
	MSG_FOR_URT_HR(CORDBG_S_AT_END_OF_STACK) "The stack walk has reached the end of the stack.  There are no more frames to walk."
	MSG_FOR_URT_HR(CEE_E_ENTRYPOINT) "Invalid entrypoint information."
	MSG_FOR_URT_HR(CEE_E_CVTRES_NOT_FOUND) "cvtres.exe not found."
	MSG_FOR_URT_HR(MSEE_E_LOADLIBFAILED) "Failed to delayload a library."
	MSG_FOR_URT_HR(MSEE_E_GETPROCFAILED) "Failed to get dll entrypoint."
	MSG_FOR_URT_HR(MSEE_E_MULTCOPIESLOADED) "Multiple copies of mscoree.dll have been loaded into the same process."
	MSG_FOR_URT_HR(COR_E_TYPEUNLOADED) "Type has been unloaded."
	MSG_FOR_URT_HR(COR_E_APPDOMAINUNLOADED) "Attempted to access an unloaded appdomain."
	MSG_FOR_URT_HR(COR_E_CANNOTUNLOADAPPDOMAIN) "Error while unloading appdomain."
	MSG_FOR_URT_HR(MSEE_E_ASSEMBLYLOADINPROGRESS) "Assembly is still being loaded."
	MSG_FOR_URT_HR(MSEE_E_CANNOTCREATEAPPDOMAIN) "Attempt to create appdomain failed."
	MSG_FOR_URT_HR(COR_E_ASSEMBLYEXPECTED) "The module was expected to contain an assembly manifest."
	MSG_FOR_URT_HR(COR_E_FIXUPSINEXE) "Attempt to load an unverifiable executable with fixups (IAT with more than 2 sections or a TLS section.)"
	MSG_FOR_URT_HR(COR_E_NO_LOADLIBRARY_ALLOWED) "Attempt to LoadLibrary a managed image in an improper way (only assemblies with EAT area allowed)."
	MSG_FOR_URT_HR(COR_E_NEWER_RUNTIME) "This assembly is built by a runtime newer than the currently loaded runtime and cannot be loaded."
	MSG_FOR_URT_HR(COR_E_CANNOT_SET_POLICY) "Cannot set security policy under MultiDomain after non-GAC assemblies have been loaded in appdomain."
	MSG_FOR_URT_HR(COR_E_CANNOT_SPECIFY_EVIDENCE) "Cannot specify assembly evidence under MultiDomain after non-GAC assemblies with default evidence have been loaded in appdomain."
	MSG_FOR_URT_HR(COR_E_MULTIMODULEASSEMBLIESDIALLOWED) "The module cannot be loaded because only single file assemblies are supported."
	MSG_FOR_URT_HR(HOST_E_DEADLOCK) "Host detected a deadlock on a blocking operation."
	MSG_FOR_URT_HR(HOST_E_INTERRUPTED) "Host interrupted a wait."
	MSG_FOR_URT_HR(HOST_E_INVALIDOPERATION) "Invalid operation."
	MSG_FOR_URT_HR(HOST_E_CLRNOTAVAILABLE) "CLR has been disabled due to unrecoverable error."
	MSG_FOR_URT_HR(HOST_E_TIMEOUT) "A wait has timed out."
	MSG_FOR_URT_HR(HOST_E_NOT_OWNER) "The leave operation has been attempted on a synchronization primitive that is not owned by the current thread."
	MSG_FOR_URT_HR(HOST_E_ABANDONED) "An event has been abandoned."
	MSG_FOR_URT_HR(HOST_E_EXITPROCESS_THREADABORT) "Process exited due to ThreadAbort escalation."
	MSG_FOR_URT_HR(HOST_E_EXITPROCESS_ADUNLOAD) "Process exited due to AD Unload escalation."
	MSG_FOR_URT_HR(HOST_E_EXITPROCESS_TIMEOUT) "Process exited due to Timeout escalation."
	MSG_FOR_URT_HR(HOST_E_EXITPROCESS_OUTOFMEMORY) "Process exited due to OutOfMemory escalation."
	MSG_FOR_URT_HR(HOST_E_EXITPROCESS_STACKOVERFLOW) "Process exited due to StackOverflow escalation."
	MSG_FOR_URT_HR(COR_E_MODULE_HASH_CHECK_FAILED) "The check of the module's hash failed."
	MSG_FOR_URT_HR(FUSION_E_REF_DEF_MISMATCH) "The located assembly's manifest definition does not match the assembly reference."
	MSG_FOR_URT_HR(FUSION_E_INVALID_PRIVATE_ASM_LOCATION) "The private assembly was located outside the appbase directory."
	MSG_FOR_URT_HR(FUSION_E_ASM_MODULE_MISSING) "A module specified in the manifest was not found."
	MSG_FOR_URT_HR(FUSION_E_UNEXPECTED_MODULE_FOUND) "Modules which are not in the manifest were streamed in."
	MSG_FOR_URT_HR(FUSION_E_PRIVATE_ASM_DISALLOWED) "A strongly-named assembly is required."
	MSG_FOR_URT_HR(FUSION_E_SIGNATURE_CHECK_FAILED) "Strong name signature could not be verified.  The assembly may have been tampered with, or it was delay signed but not fully signed with the correct private key."
	MSG_FOR_URT_HR(FUSION_E_DATABASE_ERROR) "An unexpected error was encountered in the Assembly Cache database."
	MSG_FOR_URT_HR(FUSION_E_INVALID_NAME) "The given assembly name or codebase was invalid."
	MSG_FOR_URT_HR(FUSION_E_CODE_DOWNLOAD_DISABLED) "HTTP download of assemblies has been disabled for this appdomain."
	MSG_FOR_URT_HR(FUSION_E_UNINSTALL_DISALLOWED) "Uninstall of given assembly is not allowed."
	MSG_FOR_URT_HR(CLR_E_APP_CONFIG_NOT_ALLOWED_IN_APPX_PROCESS) "Application configuration file not allowed in AppX process."
	MSG_FOR_URT_HR(FUSION_E_HOST_GAC_ASM_MISMATCH) "Assembly in host store has a different signature than assembly in GAC."
	MSG_FOR_URT_HR(FUSION_E_LOADFROM_BLOCKED) "LoadFrom(), LoadFile(), Load(byte[]) and LoadModule() have been disabled by the host."
	MSG_FOR_URT_HR(FUSION_E_CACHEFILE_FAILED) "Failed to add file to AppDomain cache."
	MSG_FOR_URT_HR(FUSION_E_APP_DOMAIN_LOCKED) "The requested assembly version conflicts with what is already bound in the app domain or specified in the manifest."
	MSG_FOR_URT_HR(FUSION_E_CONFIGURATION_ERROR) "The requested assembly name was neither found in the GAC nor in the manifest or the manifest's specified location is wrong."
	MSG_FOR_URT_HR(FUSION_E_MANIFEST_PARSE_ERROR) "Unexpected error while parsing the specified manifest."
	MSG_FOR_URT_HR(FUSION_E_INVALID_ASSEMBLY_REFERENCE) "The given assembly name is invalid because a processor architecture is specified."
	MSG_FOR_URT_HR(COR_E_ASSEMBLY_NOT_EXPECTED) "The module was expected to not contain an assembly manifest."
	MSG_FOR_URT_HR(COR_E_LOADING_REFERENCE_ASSEMBLY) "Reference assemblies should not be loaded for execution.  They can only be loaded in the Reflection-only loader context."
	MSG_FOR_URT_HR(COR_E_NI_AND_RUNTIME_VERSION_MISMATCH) "The native image could not be loaded, because it was generated for use by a different version of the runtime."
	MSG_FOR_URT_HR(COR_E_LOADING_WINMD_REFERENCE_ASSEMBLY) "Contract Windows Runtime assemblies cannot be loaded for execution.  Make sure your application only contains non-contract Windows Runtime assemblies."
	MSG_FOR_URT_HR(CLDB_E_FILE_BADREAD) "Error occurred during a read."
	MSG_FOR_URT_HR(CLDB_E_FILE_BADWRITE) "Error occurred during a write."
	MSG_FOR_URT_HR(CLDB_E_FILE_READONLY) "File is read only."
	MSG_FOR_URT_HR(CLDB_E_NAME_ERROR) "Ill-formed name."
	MSG_FOR_URT_HR(CLDB_E_TRUNCATION) "Data value was truncated."
	MSG_FOR_URT_HR(CLDB_E_FILE_OLDVER) "Old version error."
	MSG_FOR_URT_HR(CLDB_E_RELOCATED) "A shared memory open failed to open at the originally assigned memory address."
	MSG_FOR_URT_HR(CLDB_E_SMDUPLICATE) "Create of shared memory failed.  A memory mapping of the same name already exists."
	MSG_FOR_URT_HR(CLDB_E_NO_DATA) "No .CLB data in the memory or stream."
	MSG_FOR_URT_HR(CLDB_E_READONLY) "Database is read only."
	MSG_FOR_URT_HR(CLDB_E_INCOMPATIBLE) "Importing scope is not compatible with the emitting scope."
	MSG_FOR_URT_HR(CLDB_E_FILE_CORRUPT) "File is corrupt."
	MSG_FOR_URT_HR(CLDB_E_SCHEMA_VERNOTFOUND) "Required version of schema not found."
	MSG_FOR_URT_HR(CLDB_E_BADUPDATEMODE) "Cannot open a incrementally build scope for full update."
	MSG_FOR_URT_HR(CLDB_E_INDEX_NONULLKEYS) "Null value not allowed in unique index or primary key."
	MSG_FOR_URT_HR(CLDB_E_INDEX_DUPLICATE) "Index has been duplicated."
	MSG_FOR_URT_HR(CLDB_E_INDEX_BADTYPE) "The columns data type is not allowed in an index."
	MSG_FOR_URT_HR(CLDB_E_INDEX_NOTFOUND) "Index not found."
	MSG_FOR_URT_HR(CLDB_E_RECORD_NOTFOUND) "Record not found on lookup."
	MSG_FOR_URT_HR(CLDB_E_RECORD_OVERFLOW) "Too many records were returned for criteria."
	MSG_FOR_URT_HR(CLDB_E_RECORD_DUPLICATE) "Record is a duplicate."
	MSG_FOR_URT_HR(CLDB_E_RECORD_PKREQUIRED) "Primary key value is required."
	MSG_FOR_URT_HR(CLDB_E_RECORD_DELETED) "Record is valid but deleted."
	MSG_FOR_URT_HR(CLDB_E_RECORD_OUTOFORDER) "Record is emitted out of order."
	MSG_FOR_URT_HR(CLDB_E_COLUMN_OVERFLOW) "Data too large."
	MSG_FOR_URT_HR(CLDB_E_COLUMN_READONLY) "Column cannot be changed."
	MSG_FOR_URT_HR(CLDB_E_COLUMN_SPECIALCOL) "Too many RID or primary key columns, 1 is max."
	MSG_FOR_URT_HR(CLDB_E_COLUMN_PKNONULLS) "Primary key column may not allow the null value."
	MSG_FOR_URT_HR(CLDB_E_TABLE_CANTDROP) "Attempted auto-drop of table while open."
	MSG_FOR_URT_HR(CLDB_E_OBJECT_NOTFOUND) "Object not found in the database."
	MSG_FOR_URT_HR(CLDB_E_OBJECT_COLNOTFOUND) "Column not found."
	MSG_FOR_URT_HR(CLDB_E_VECTOR_BADINDEX) "Invalid index."
	MSG_FOR_URT_HR(CLDB_E_TOO_BIG) "A blob or string was too big."
	MSG_FOR_URT_HR(META_E_INVALID_TOKEN_TYPE) "A token of the wrong type passed to a metadata function."
	MSG_FOR_URT_HR(TLBX_E_INVALID_TYPEINFO) "Typelib import: Invalid type, not converted."
	MSG_FOR_URT_HR(TLBX_E_INVALID_TYPEINFO_UNNAMED) "Typelib import: Invalid type, not converted - name unknown."
	MSG_FOR_URT_HR(TLBX_E_CTX_NESTED) "Typelib export: TLBX_E_CTX_NESTED"
	MSG_FOR_URT_HR(TLBX_E_ERROR_MESSAGE) "Typelib export: General error. See IError info for more information."
	MSG_FOR_URT_HR(TLBX_E_CANT_SAVE) "Typelib export: SaveAllChanges() failed."
	MSG_FOR_URT_HR(TLBX_W_LIBNOTREGISTERED) "Typelib export: Type library is not registered."
	MSG_FOR_URT_HR(TLBX_E_CANTLOADLIBRARY) "Typelib export: Type library could not be loaded."
	MSG_FOR_URT_HR(TLBX_E_BAD_VT_TYPE) "Typelib import: Invalid vartype, not converted."
	MSG_FOR_URT_HR(TLBX_E_NO_MSCOREE_TLB) "Typelib export: Could not load mscoree.tlb."
	MSG_FOR_URT_HR(TLBX_E_BAD_MSCOREE_TLB) "Typelib export: Could not get a required typeinfo from mscoree.tlb."
	MSG_FOR_URT_HR(TLBX_E_TLB_EXCEPTION) "Typelib import: Fault reading a typelib."
	MSG_FOR_URT_HR(TLBX_E_MULTIPLE_LCIDS) "Typelib import: Multiple [lcid] parameters on a method."
	MSG_FOR_URT_HR(TLBX_E_AMBIGUOUS_RETURN) "Typelib import: Duplicate or ambiguous return types."
	MSG_FOR_URT_HR(TLBX_E_DUPLICATE_TYPE_NAME) "Typelib import: Duplicate name (due to user-defined name)."
	MSG_FOR_URT_HR(TLBX_I_NONSEQUENTIALSTRUCT) "Typelib export: Cannot convert non-sequential structs."
	MSG_FOR_URT_HR(TLBX_I_RESOLVEREFFAILED) "Typelib import: The resolve ref call failed."
	MSG_FOR_URT_HR(TLBX_E_ASANY) "Typelib export: Encountered AsAny - ignored."
	MSG_FOR_URT_HR(TLBX_E_INVALIDLCIDPARAM) "Typelib export: Encountered an [lcid] attribute set to an invalid parameter."
	MSG_FOR_URT_HR(TLBX_E_LCIDONDISPONLYITF) "Typelib export: Encountered an [lcid] attribute on a pure dispatch interface."
	MSG_FOR_URT_HR(TLBX_E_NONPUBLIC_FIELD) "Typelib export: Non-public field in public struct."
	MSG_FOR_URT_HR(TLBX_E_BAD_NAMES) "Typelib export: Bad names list."
	MSG_FOR_URT_HR(TLBX_E_GENERICINST_SIGNATURE) "TypeLib export: generic type instance in signature."
	MSG_FOR_URT_HR(TLBX_E_GENERICPAR_SIGNATURE) "TypeLib export: generic type parameter in signature."
	MSG_FOR_URT_HR(META_E_DUPLICATE) "Attempted to define an object that already exists."
	MSG_FOR_URT_HR(META_E_GUID_REQUIRED) "A guid was not provided where one was required."
	MSG_FOR_URT_HR(META_E_TYPEDEF_MISMATCH) "Merge: an import typedef matched ns.name, but not version and guid."
	MSG_FOR_URT_HR(META_E_MERGE_COLLISION) "Merge: conflict between import and emit."
	MSG_FOR_URT_HR(TLBX_E_NO_SAFEHANDLE_ARRAYS) "TypeLib export: Detected array of SafeHandles."
	MSG_FOR_URT_HR(META_E_METHD_NOT_FOUND) "Merge: Class already in emit scope, but member not found."
	MSG_FOR_URT_HR(META_E_FIELD_NOT_FOUND) "Merge: Class already in emit scope, but member not found."
	MSG_FOR_URT_HR(META_E_PARAM_MISMATCH) "Merge: Parameter information mismatched."
	MSG_FOR_URT_HR(META_E_BADMETADATA) "Merge: Inconsistency in meta data import scope."
	MSG_FOR_URT_HR(META_E_INTFCEIMPL_NOT_FOUND) "Merge: Class already in emit scope, but interfaceimpl not found."
	MSG_FOR_URT_HR(TLBX_E_NO_CRITICALHANDLE_ARRAYS) "TypeLib export: Detected array of CriticalHandles."
	MSG_FOR_URT_HR(META_E_CLASS_LAYOUT_INCONSISTENT) "Merge: Duplicate classes have inconsistent class layout information."
	MSG_FOR_URT_HR(META_E_FIELD_MARSHAL_NOT_FOUND) "Merge: Field is duplicated but no matching FieldMarshal information."
	MSG_FOR_URT_HR(META_E_EVENT_NOT_FOUND) "Merge: Method is duplicated but no matching event info."
	MSG_FOR_URT_HR(META_E_PROP_NOT_FOUND) "Merge: Method is duplicated but no matching property info."
	MSG_FOR_URT_HR(META_E_BAD_SIGNATURE) "Bad binary signature."
	MSG_FOR_URT_HR(META_E_BAD_INPUT_PARAMETER) "Bad input parameters."
	MSG_FOR_URT_HR(META_E_METHDIMPL_INCONSISTENT) "Merge: duplicated methods have inconsistent ImplFlags."
	MSG_FOR_URT_HR(META_E_MD_INCONSISTENCY) "Merge: Inconsistency in meta data."
	MSG_FOR_URT_HR(META_E_CANNOTRESOLVETYPEREF) "Cannot resolve typeref."
	MSG_FOR_URT_HR(META_E_STRINGSPACE_FULL) "No logical space left to create more user strings."
	MSG_FOR_URT_HR(META_E_UNEXPECTED_REMAP) "Unexpected TokenRemap."
	MSG_FOR_URT_HR(META_E_HAS_UNMARKALL) "Unmark all has been called already."
	MSG_FOR_URT_HR(META_E_MUST_CALL_UNMARKALL) "Must call UnmarkAll first before marking."
	MSG_FOR_URT_HR(META_E_GENERICPARAM_INCONSISTENT) "Merge: duplicated types or methods have inconsistent GenericParams."
	MSG_FOR_URT_HR(META_E_EVENT_COUNTS) "Merge: different event counts in import and emit scopes."
	MSG_FOR_URT_HR(META_E_PROPERTY_COUNTS) "Merge: different property counts in import and emit scopes."
	MSG_FOR_URT_HR(META_E_TYPEDEF_MISSING) "Merge: An input scope has a TypeRef which does not have a matching TypeDef."
	MSG_FOR_URT_HR(TLBX_E_CANT_LOAD_MODULE) "TypeLib export: cannot open the module to export."
	MSG_FOR_URT_HR(TLBX_E_CANT_LOAD_CLASS) "TypeLib export: cannot load a class."
	MSG_FOR_URT_HR(TLBX_E_NULL_MODULE) "TypeLib export: the hModule of a loaded class is 0; cannot export it."
	MSG_FOR_URT_HR(TLBX_E_NO_CLSID_KEY) "TypeLib export: no CLSID or Interface subkey to HKCR."
	MSG_FOR_URT_HR(TLBX_E_CIRCULAR_EXPORT) "TypeLib export: attempted to export an Assembly imported from a TLB."
	MSG_FOR_URT_HR(TLBX_E_CIRCULAR_IMPORT) "TypeLib import: attempted to import a TLB exported from an Assembly."
	MSG_FOR_URT_HR(TLBX_E_BAD_NATIVETYPE) "TypeLib export: bad Native type in method signature."
	MSG_FOR_URT_HR(TLBX_E_BAD_VTABLE) "TypeLib import: non-increasing vtable (duplicate slots)."
	MSG_FOR_URT_HR(TLBX_E_CRM_NON_STATIC) "TypeLib export: the COM register method is non static."
	MSG_FOR_URT_HR(TLBX_E_CRM_INVALID_SIG) "TypeLib export: the specified COM register method does not have the correct signature."
	MSG_FOR_URT_HR(TLBX_E_CLASS_LOAD_EXCEPTION) "TypeLib export: cannot load CLR type."
	MSG_FOR_URT_HR(TLBX_E_UNKNOWN_SIGNATURE) "TypeLib export: unknown element in signature."
	MSG_FOR_URT_HR(TLBX_E_REFERENCED_TYPELIB) "TypeLib import: reference to an external typelib."
	MSG_FOR_URT_HR(TLBX_E_INVALID_NAMESPACE) "TypeLib import: an imported typelib has an invalid namespace name."
	MSG_FOR_URT_HR(TLBX_E_LAYOUT_ERROR) "Typelib export: an error on Layout()"
	MSG_FOR_URT_HR(TLBX_E_NOTIUNKNOWN) "Typelib import: Interface not derived from IUnknown."
	MSG_FOR_URT_HR(TLBX_E_NONVISIBLEVALUECLASS) "Typelib export: Non COM visible value type in method signature."
	MSG_FOR_URT_HR(TLBX_E_LPTSTR_NOT_ALLOWED) "Typelib export: Types which contain the native type NATIVE_TYPE_LPTSTR are not allowed to be exported to COM."
	MSG_FOR_URT_HR(TLBX_E_AUTO_CS_NOT_ALLOWED) "Typelib export: Types with a charset of auto are not allowed to be exported to COM."
	MSG_FOR_URT_HR(TLBX_E_ENUM_VALUE_INVALID) "Typelib export: The enum value is not legal for a typelib."
	MSG_FOR_URT_HR(TLBX_E_DUPLICATE_IID) "Typelib export: Duplicate IID."
	MSG_FOR_URT_HR(TLBX_E_NO_NESTED_ARRAYS) "Typelib export: detected nested arrays."
	MSG_FOR_URT_HR(TLBX_E_PARAM_ERROR_NAMED) "Typelib import: parameter type could not be converted."
	MSG_FOR_URT_HR(TLBX_E_PARAM_ERROR_UNNAMED) "Typelib import: parameter type could not be converted - parameter name unknown."
	MSG_FOR_URT_HR(TLBX_E_AGNOST_SIGNATURE) "TypeLib export: size agnostic element in signature."
	MSG_FOR_URT_HR(TLBX_E_CONVERT_FAIL) "TypeLib export: exporter failed."
	MSG_FOR_URT_HR(TLBX_W_DUAL_NOT_DISPATCH) "Typelib import: [dual] interface not derived from IDispatch."
	MSG_FOR_URT_HR(TLBX_E_BAD_SIGNATURE) "Typelib export: bad signature."
	MSG_FOR_URT_HR(TLBX_E_ARRAY_NEEDS_NT_FIXED) "Typelib export: non-fixed or non-safearray array in struct."
	MSG_FOR_URT_HR(TLBX_E_CLASS_NEEDS_NT_INTF) "Typelib export: non-interface class in struct."
	MSG_FOR_URT_HR(META_E_CA_INVALID_TARGET) "Known custom attribute on invalid target."
	MSG_FOR_URT_HR(META_E_CA_INVALID_VALUE) "Known custom attribute had invalid value."
	MSG_FOR_URT_HR(META_E_CA_INVALID_BLOB) "Known custom attribute blob has bad format."
	MSG_FOR_URT_HR(META_E_CA_REPEATED_ARG) "Known custom attribute blob has repeated named argument."
	MSG_FOR_URT_HR(META_E_CA_UNKNOWN_ARGUMENT) "Known custom attribute named argument not recognized."
	MSG_FOR_URT_HR(META_E_CA_VARIANT_NYI) "Known attribute named argument does not support variant."
	MSG_FOR_URT_HR(META_E_CA_ARRAY_NYI) "Known attribute named argument does not support array."
	MSG_FOR_URT_HR(META_E_CA_UNEXPECTED_TYPE) "Known attribute parser found unexpected type."
	MSG_FOR_URT_HR(META_E_CA_INVALID_ARGTYPE) "Known attribute parser only handles fields, not properties."
	MSG_FOR_URT_HR(META_E_CA_INVALID_ARG_FOR_TYPE) "Known attribute parser found an argument that is invalid for the object it is applied to."
	MSG_FOR_URT_HR(META_E_CA_INVALID_UUID) "The format of the UUID was invalid."
	MSG_FOR_URT_HR(META_E_CA_INVALID_MARSHALAS_FIELDS) "The MarshalAs attribute has fields set that are not valid for the specified unmanaged type."
	MSG_FOR_URT_HR(META_E_CA_NT_FIELDONLY) "The specified unmanaged type is only valid on fields."
	MSG_FOR_URT_HR(META_E_CA_NEGATIVE_PARAMINDEX) "The parameter index cannot be negative."
	MSG_FOR_URT_HR(META_E_CA_NEGATIVE_MULTIPLIER) "The multiplier cannot be negative."
	MSG_FOR_URT_HR(META_E_CA_NEGATIVE_CONSTSIZE) "The constant size cannot be negative."
	MSG_FOR_URT_HR(META_E_CA_FIXEDSTR_SIZE_REQUIRED) "A fixed string requires a size."
	MSG_FOR_URT_HR(META_E_CA_CUSTMARSH_TYPE_REQUIRED) "A custom marshaler requires the custom marshaler type."
	MSG_FOR_URT_HR(META_E_CA_FILENAME_REQUIRED) "A DllImport attribute requires a filename."
	MSG_FOR_URT_HR(TLBX_W_NO_PROPS_IN_EVENTS) "TypeLib import: Detected properties in a source dispinterface."
	MSG_FOR_URT_HR(META_E_NOT_IN_ENC_MODE) "SaveDelta was called without being in EnC mode."
	MSG_FOR_URT_HR(META_E_METHOD_COUNTS) "Merge: different method counts in import and emit scopes."
	MSG_FOR_URT_HR(META_E_FIELD_COUNTS) "Merge: different field counts in import and emit scopes."
	MSG_FOR_URT_HR(META_E_PARAM_COUNTS) "Merge: different parameter counts in import and emit scopes."
	MSG_FOR_URT_HR(TLBX_E_TYPED_REF) "TypeLib export: Exporting a TypedReference."
	MSG_FOR_URT_HR(TLBX_E_BITNESS_MISMATCH) "TypeLib export: bitness of assembly does not match bitness of output type library."
	MSG_FOR_URT_HR(META_E_CA_BAD_FRIENDS_ARGS) "InternalsVisibleTo can't have a version, culture, or processor architecture."
	MSG_FOR_URT_HR(VLDTR_E_RID_OUTOFRANGE) "Rid is out of range."
	MSG_FOR_URT_HR(VLDTR_E_CDTKN_OUTOFRANGE) "Coded token type is out of range."
	MSG_FOR_URT_HR(VLDTR_E_CDRID_OUTOFRANGE) "Coded rid is out of range."
	MSG_FOR_URT_HR(VLDTR_E_STRING_INVALID) "String offset is invalid."
	MSG_FOR_URT_HR(VLDTR_E_GUID_INVALID) "GUID offset is invalid."
	MSG_FOR_URT_HR(VLDTR_E_BLOB_INVALID) "Blob offset if invalid."
	MSG_FOR_URT_HR(VLDTR_E_MOD_MULTI) "Multiple module records found."
	MSG_FOR_URT_HR(VLDTR_E_MOD_NULLMVID) "Module has null MVID."
	MSG_FOR_URT_HR(VLDTR_E_TR_NAMENULL) "TypeRef name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_TR_DUP) "TypeRef has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_TD_NAMENULL) "TypeDef name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_TD_DUPNAME) "TypeDef has a duplicate based on name+namespace."
	MSG_FOR_URT_HR(VLDTR_E_TD_DUPGUID) "TypeDef has a duplicate based on GUID."
	MSG_FOR_URT_HR(VLDTR_E_TD_NOTIFACEOBJEXTNULL) "TypeDef that is not an Interface and not System.Object extends nil parent."
	MSG_FOR_URT_HR(VLDTR_E_TD_OBJEXTENDSNONNULL) "System.Object extends a non-nil parent."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTENDSSEALED) "TypeDef extends sealed class."
	MSG_FOR_URT_HR(VLDTR_E_TD_DLTNORTSPCL) "TypeDef is Deleted but not marked with RTSpecialName."
	MSG_FOR_URT_HR(VLDTR_E_TD_RTSPCLNOTDLT) "TypeDef is marked RTSpecialName, but is not a Deleted record."
	MSG_FOR_URT_HR(VLDTR_E_MI_DECLPRIV) "MethodImpl's Decl is private."
	MSG_FOR_URT_HR(VLDTR_E_AS_BADNAME) "Assembly [Ref] name has path and/or extension."
	MSG_FOR_URT_HR(VLDTR_E_FILE_SYSNAME) "File has a system name (con, com, aux, etc.)."
	MSG_FOR_URT_HR(VLDTR_E_MI_BODYSTATIC) "MethodImpl's body is static."
	MSG_FOR_URT_HR(VLDTR_E_TD_IFACENOTABS) "TypeDef is marked Interface but not Abstract."
	MSG_FOR_URT_HR(VLDTR_E_TD_IFACEPARNOTNIL) "TypeDef is marked Interface but parent is not Nil."
	MSG_FOR_URT_HR(VLDTR_E_TD_IFACEGUIDNULL) "TypeDef is marked Interface but GUID is NULL."
	MSG_FOR_URT_HR(VLDTR_E_MI_DECLFINAL) "TMethodImpl's Decl is final."
	MSG_FOR_URT_HR(VLDTR_E_TD_VTNOTSEAL) "TypeDef is marked ValueType but not marked Sealed."
	MSG_FOR_URT_HR(VLDTR_E_PD_BADFLAGS) "Parameter has extra bits in flags."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_DUP) "InterfaceImpl has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_MR_NAMENULL) "MemberRef name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_MR_VTBLNAME) "MemberRef has an invalid name, _VtblGap*."
	MSG_FOR_URT_HR(VLDTR_E_MR_DELNAME) "MemberRef has an invalid name, _Deleted*."
	MSG_FOR_URT_HR(VLDTR_E_MR_PARNIL) "MemberRef parent Nil in a PE file."
	MSG_FOR_URT_HR(VLDTR_E_MR_BADCALLINGCONV) "MemberRef has invalid calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MR_NOTVARARG) "MemberRef has Method parent but calling convention is not VARARG."
	MSG_FOR_URT_HR(VLDTR_E_MR_NAMEDIFF) "MemberRef name different from parent MethodDef."
	MSG_FOR_URT_HR(VLDTR_E_MR_SIGDIFF) "MemberRef signature different from parent MethodDef."
	MSG_FOR_URT_HR(VLDTR_E_MR_DUP) "MemberRef has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_CL_TDAUTO) "ClassLayout parent TypeDef is marked AutoLayout."
	MSG_FOR_URT_HR(VLDTR_E_CL_BADPCKSZ) "ClassLayout has bad PackingSize."
	MSG_FOR_URT_HR(VLDTR_E_CL_DUP) "ClassLayout has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_FL_BADOFFSET) "FieldLayout2 has bad offset."
	MSG_FOR_URT_HR(VLDTR_E_FL_TDNIL) "FieldLayout2 has field with nil parent."
	MSG_FOR_URT_HR(VLDTR_E_FL_NOCL) "FieldLayout2 has no ClassLayout record."
	MSG_FOR_URT_HR(VLDTR_E_FL_TDNOTEXPLCT) "FieldLayout2 parent TypeDef is not marked with ExplicitLayout."
	MSG_FOR_URT_HR(VLDTR_E_FL_FLDSTATIC) "FieldLayout2 has field marked Static."
	MSG_FOR_URT_HR(VLDTR_E_FL_DUP) "FieldLayout2 has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_MODREF_NAMENULL) "ModuleRef name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_MODREF_DUP) "ModuleRef has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_TR_BADSCOPE) "TypeRef has a bad resolution scope."
	MSG_FOR_URT_HR(VLDTR_E_TD_NESTEDNOENCL) "TypeDef marked nested has no encloser."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTTRRES) "TypeDef extends a TypeRef which resolves to a TypeDef in the same module."
	MSG_FOR_URT_HR(VLDTR_E_SIGNULL) "Signature specified is zero-sized."
	MSG_FOR_URT_HR(VLDTR_E_SIGNODATA) "Signature does not have enough data at specified byte."
	MSG_FOR_URT_HR(VLDTR_E_MD_BADCALLINGCONV) "Method signature has invalid calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MD_THISSTATIC) "Method is marked static but has HASTHIS/EXPLICITTHIS set on the calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOTTHISNOTSTATIC) "Method is not marked static but is not HASTHIS or EXPLICITTHIS."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOARGCNT) "Method signature is missing the argument count."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSELTYPE) "Signature missing element type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSTKN) "Signature missing token."
	MSG_FOR_URT_HR(VLDTR_E_SIG_TKNBAD) "Signature has bad token."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSFPTR) "Signature is missing function pointer."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSFPTRARGCNT) "Signature has function pointer missing argument count."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSRANK) "Signature is missing rank specification."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSNSIZE) "Signature is missing count of sized dimensions."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSSIZE) "Signature is missing size of dimension."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSNLBND) "Signature is missing count of lower bounds."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSLBND) "Signature is missing a lower bound."
	MSG_FOR_URT_HR(VLDTR_E_SIG_BADELTYPE) "Signature has bad element type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSVASIZE) "Signature has value array missing size."
	MSG_FOR_URT_HR(VLDTR_E_FD_BADCALLINGCONV) "Field signature has invalid calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MD_NAMENULL) "Method name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARNIL) "Method has parent NIL."
	MSG_FOR_URT_HR(VLDTR_E_MD_DUP) "Method has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_FD_NAMENULL) "Field name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_FD_PARNIL) "Field parent is Nil."
	MSG_FOR_URT_HR(VLDTR_E_FD_DUP) "Field has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_AS_MULTI) "Multiple Assembly records found."
	MSG_FOR_URT_HR(VLDTR_E_AS_NAMENULL) "Assembly name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_SIG_TOKTYPEMISMATCH) "E_T_VALUETYPE<class token> or E_T_CLASS<vtype token>."
	MSG_FOR_URT_HR(VLDTR_E_CL_TDINTF) "Class layout on an Interface."
	MSG_FOR_URT_HR(VLDTR_E_ASOS_OSPLTFRMIDINVAL) "AssemblyOS platform ID invalid."
	MSG_FOR_URT_HR(VLDTR_E_AR_NAMENULL) "AssemblyRef name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENCLNOTNESTED) "TypeDef not nested has encloser."
	MSG_FOR_URT_HR(VLDTR_E_AROS_OSPLTFRMIDINVAL) "AssemblyRefOS has invalid platform ID."
	MSG_FOR_URT_HR(VLDTR_E_FILE_NAMENULL) "File name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_CT_NAMENULL) "ExportedType name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTENDSCHILD) "TypeDef extends its own child."
	MSG_FOR_URT_HR(VLDTR_E_MAR_NAMENULL) "ManifestResource name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_FILE_DUP) "File has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_FILE_NAMEFULLQLFD) "File name is fully qualified."
	MSG_FOR_URT_HR(VLDTR_E_CT_DUP) "ExportedType has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_MAR_DUP) "ManifestResource has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_MAR_NOTPUBPRIV) "ManifestResource is neither Public nor Private."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMNOVALUE) "Enum has no value__ field."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMVALSTATIC) "Enum's value__ field is static."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMVALNOTSN) "Enum's value__ field is not SpecialName."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMFLDNOTST) "Enum's field is not static."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMFLDNOTLIT) "Enum's field is not literal."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMNOLITFLDS) "Enum has no literal fields."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMFLDSIGMISMATCH) "Enum's field signature does not match value__ signature."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMVALNOT1ST) "Enum's value__ field is not first."
	MSG_FOR_URT_HR(VLDTR_E_FD_NOTVALUERTSN) "Field is RTSpecialName but name is not value__."
	MSG_FOR_URT_HR(VLDTR_E_FD_VALUEPARNOTENUM) "Field value__ in not Enum class."
	MSG_FOR_URT_HR(VLDTR_E_FD_INSTINIFACE) "Instance field in interface."
	MSG_FOR_URT_HR(VLDTR_E_FD_NOTPUBINIFACE) "Non-public field in interface."
	MSG_FOR_URT_HR(VLDTR_E_FMD_GLOBALNOTPUBPRIVSC) "Global field or method is neither Public nor PrivateScope."
	MSG_FOR_URT_HR(VLDTR_E_FMD_GLOBALNOTSTATIC) "Global field or method is not static."
	MSG_FOR_URT_HR(VLDTR_E_FD_GLOBALNORVA) "Global field has no RVA."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORZERORVA) ".ctor or .cctor has zero RVA."
	MSG_FOR_URT_HR(VLDTR_E_FD_MARKEDNOMARSHAL) "Field is marked marshaled but has no marshaling record."
	MSG_FOR_URT_HR(VLDTR_E_FD_MARSHALNOTMARKED) "Field has marshaling record but is not marked marshaled."
	MSG_FOR_URT_HR(VLDTR_E_FD_MARKEDNODEFLT) "Field is marked HasDefault but has no const value."
	MSG_FOR_URT_HR(VLDTR_E_FD_DEFLTNOTMARKED) "Field has const value record but is not marked HasDefault."
	MSG_FOR_URT_HR(VLDTR_E_FMD_MARKEDNOSECUR) "Field or method is marked HasSecurity but has no security record."
	MSG_FOR_URT_HR(VLDTR_E_FMD_SECURNOTMARKED) "Field or method has security record but is not marked HasSecurity."
	MSG_FOR_URT_HR(VLDTR_E_FMD_PINVOKENOTSTATIC) "Field or method is PInvoke but is not marked Static."
	MSG_FOR_URT_HR(VLDTR_E_FMD_MARKEDNOPINVOKE) "Field or method is marked PInvoke but has no ImplMap."
	MSG_FOR_URT_HR(VLDTR_E_FMD_PINVOKENOTMARKED) "Field or method has ImplMap but is not marked PInvoke."
	MSG_FOR_URT_HR(VLDTR_E_FMD_BADIMPLMAP) "Field or method has invalid ImplMap."
	MSG_FOR_URT_HR(VLDTR_E_IMAP_BADMODREF) "ImplMap has invalid ModuleRef."
	MSG_FOR_URT_HR(VLDTR_E_IMAP_BADMEMBER) "ImplMap has invalid MemberForwarded."
	MSG_FOR_URT_HR(VLDTR_E_IMAP_BADIMPORTNAME) "ImplMap has invalid ImportName."
	MSG_FOR_URT_HR(VLDTR_E_IMAP_BADCALLCONV) "ImplMap has invalid call conv."
	MSG_FOR_URT_HR(VLDTR_E_FMD_BADACCESSFLAG) "Field or method has invalid access flag."
	MSG_FOR_URT_HR(VLDTR_E_FD_INITONLYANDLITERAL) "Field is InitOnly and Literal."
	MSG_FOR_URT_HR(VLDTR_E_FD_LITERALNOTSTATIC) "Field is Literal but not Static."
	MSG_FOR_URT_HR(VLDTR_E_FMD_RTSNNOTSN) "Field or method is RTSpec.Name but not Spec.Name."
	MSG_FOR_URT_HR(VLDTR_E_MD_ABSTPARNOTABST) "Method is abstract, parent is not."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOTSTATABSTININTF) "Method not static or abstract in interface."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOTPUBININTF) "Method not public in interface."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORININTF) ".ctor in interface."
	MSG_FOR_URT_HR(VLDTR_E_MD_GLOBALCTORCCTOR) "global .ctor or .cctor."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORSTATIC) "static .ctor."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORNOTSNRTSN) ".ctor or .cctor not marked SpecialName or RTSpecialName."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORVIRT) "virtual .ctor or .cctor."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORABST) "abstract .ctor or .cctor."
	MSG_FOR_URT_HR(VLDTR_E_MD_CCTORNOTSTATIC) "instance .cctor."
	MSG_FOR_URT_HR(VLDTR_E_MD_ZERORVA) "RVA set to zero, but method not abstract or pinvoke or runtime, or reverse."
	MSG_FOR_URT_HR(VLDTR_E_MD_FINNOTVIRT) "Method is final and not virtual."
	MSG_FOR_URT_HR(VLDTR_E_MD_STATANDFINORVIRT) "Method is static and final or virtual."
	MSG_FOR_URT_HR(VLDTR_E_MD_ABSTANDFINAL) "Method is abstract and final."
	MSG_FOR_URT_HR(VLDTR_E_MD_ABSTANDIMPL) "Method is abstract and implemented."
	MSG_FOR_URT_HR(VLDTR_E_MD_ABSTANDPINVOKE) "Method is abstract and pinvoke."
	MSG_FOR_URT_HR(VLDTR_E_MD_ABSTNOTVIRT) "Method is abstract and not virtual."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOTABSTNOTIMPL) "Method is not abstract and not implemented."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOTABSTBADFLAGSRVA) "Method is not abstract and not (non-zero RVA or PInvoke or runtime)."
	MSG_FOR_URT_HR(VLDTR_E_MD_PRIVSCOPENORVA) "Method is PrivateScope and has RVA set to zero."
	MSG_FOR_URT_HR(VLDTR_E_MD_GLOBALABSTORVIRT) "Global method is abstract or virtual."
	MSG_FOR_URT_HR(VLDTR_E_SIG_LONGFORM) "Signature uses long form."
	MSG_FOR_URT_HR(VLDTR_E_MD_MULTIPLESEMANTICS) "Method has multiple semantics (warning)."
	MSG_FOR_URT_HR(VLDTR_E_MD_INVALIDSEMANTICS) "Method has invalid semantics (not event or property.)"
	MSG_FOR_URT_HR(VLDTR_E_MD_SEMANTICSNOTEXIST) "Method has semantics association that does not exist."
	MSG_FOR_URT_HR(VLDTR_E_MI_DECLNOTVIRT) "MethodImpl's Decl is not virtual."
	MSG_FOR_URT_HR(VLDTR_E_FMD_GLOBALITEM) "Global field or method (warning, CLS)."
	MSG_FOR_URT_HR(VLDTR_E_MD_MULTSEMANTICFLAGS) "Method has multiple semantic flags set."
	MSG_FOR_URT_HR(VLDTR_E_MD_NOSEMANTICFLAGS) "Method has no semantic flags set."
	MSG_FOR_URT_HR(VLDTR_E_FD_FLDINIFACE) "Field in Interface (warning, CLS)."
	MSG_FOR_URT_HR(VLDTR_E_AS_HASHALGID) "Unrecognized Hash Alg ID (warning)."
	MSG_FOR_URT_HR(VLDTR_E_AS_PROCID) "Unrecognized Processor ID in Assembly(warning)."
	MSG_FOR_URT_HR(VLDTR_E_AR_PROCID) "Unrecognized Processor ID in AssemblyRef(warning)."
	MSG_FOR_URT_HR(VLDTR_E_CN_PARENTRANGE) "Constant: parent token out of range."
	MSG_FOR_URT_HR(VLDTR_E_AS_BADFLAGS) "Invalid flags in Assembly."
	MSG_FOR_URT_HR(VLDTR_E_TR_HASTYPEDEF) "There is TypeDef with same name as TypeRef (warning)."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_BADIMPL) "In InterfaceImpl, the implementing token is not TypeDef."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_BADIFACE) "In InterfaceImpl, the implemented token is not TypeDef or TypeRef."
	MSG_FOR_URT_HR(VLDTR_E_TD_SECURNOTMARKED) "TypeDef has security record but it is not marked HasSecurity."
	MSG_FOR_URT_HR(VLDTR_E_TD_MARKEDNOSECUR) "TypeDef marked HasSecurity but has no security record."
	MSG_FOR_URT_HR(VLDTR_E_MD_CCTORHASARGS) ".cctor has arguments."
	MSG_FOR_URT_HR(VLDTR_E_CT_BADIMPL) "ExportedType has invalid Implementation."
	MSG_FOR_URT_HR(VLDTR_E_MI_ALIENBODY) "MethodImpl has body from other class."
	MSG_FOR_URT_HR(VLDTR_E_MD_CCTORCALLCONV) ".cctor has invalid calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MI_BADCLASS) "MethodImpl has invalid Class token."
	MSG_FOR_URT_HR(VLDTR_E_MI_CLASSISINTF) "MethodImpl declared in Interface."
	MSG_FOR_URT_HR(VLDTR_E_MI_BADDECL) "MethodImpl has invalid MethodDeclaration token."
	MSG_FOR_URT_HR(VLDTR_E_MI_BADBODY) "MethodImpl has invalid MethodBody token."
	MSG_FOR_URT_HR(VLDTR_E_MI_DUP) "MethodImpl has duplicate."
	MSG_FOR_URT_HR(VLDTR_E_FD_BADPARENT) "Bad field parent."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARAMOUTOFSEQ) "Parameter out of sequence (warning)."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARASEQTOOBIG) "Parameter's sequence number exceeds number of arguments."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARMMARKEDNOMARSHAL) "Parameter marked HasMarshal, has no marshaling info."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARMMARSHALNOTMARKED) "Parameter has marshaling info, not marked HasMarshal."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARMMARKEDNODEFLT) "Parameter marked HasDefault, has no const value."
	MSG_FOR_URT_HR(VLDTR_E_MD_PARMDEFLTNOTMARKED) "Parameter has const value, not marked HasDefault."
	MSG_FOR_URT_HR(VLDTR_E_PR_BADSCOPE) "Property has invalid scope."
	MSG_FOR_URT_HR(VLDTR_E_PR_NONAME) "Property has no name."
	MSG_FOR_URT_HR(VLDTR_E_PR_NOSIG) "Property has no signature."
	MSG_FOR_URT_HR(VLDTR_E_PR_DUP) "Property has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_PR_BADCALLINGCONV) "Property has bad calling convention."
	MSG_FOR_URT_HR(VLDTR_E_PR_MARKEDNODEFLT) "Property marked HasDefault, has no const value."
	MSG_FOR_URT_HR(VLDTR_E_PR_DEFLTNOTMARKED) "Property has const value, not marked HasDefault."
	MSG_FOR_URT_HR(VLDTR_E_PR_BADSEMANTICS) "Property has method that is neither a Setter nor a Getter."
	MSG_FOR_URT_HR(VLDTR_E_PR_BADMETHOD) "Property has method with invalid token."
	MSG_FOR_URT_HR(VLDTR_E_PR_ALIENMETHOD) "Property has method from another class."
	MSG_FOR_URT_HR(VLDTR_E_CN_BLOBNOTNULL) "Const has non-null blob when it should not."
	MSG_FOR_URT_HR(VLDTR_E_CN_BLOBNULL) "Const has null value blob."
	MSG_FOR_URT_HR(VLDTR_E_EV_BADSCOPE) "Event has invalid scope."
	MSG_FOR_URT_HR(VLDTR_E_EV_NONAME) "Event has no name."
	MSG_FOR_URT_HR(VLDTR_E_EV_DUP) "Event has a duplicate."
	MSG_FOR_URT_HR(VLDTR_E_EV_BADEVTYPE) "Event has invalid EventType."
	MSG_FOR_URT_HR(VLDTR_E_EV_EVTYPENOTCLASS) "Event's EventType is not a class."
	MSG_FOR_URT_HR(VLDTR_E_EV_BADSEMANTICS) "Event has method not (AddOn,RemoveOn,Fire,Other)."
	MSG_FOR_URT_HR(VLDTR_E_EV_BADMETHOD) "Event has method with invalid token."
	MSG_FOR_URT_HR(VLDTR_E_EV_ALIENMETHOD) "Event has method from another class."
	MSG_FOR_URT_HR(VLDTR_E_EV_NOADDON) "Event has no AddOn method."
	MSG_FOR_URT_HR(VLDTR_E_EV_NOREMOVEON) "Event has no RemoveOn method."
	MSG_FOR_URT_HR(VLDTR_E_CT_DUPTDNAME) "ExportedType has same name as TypeDef."
	MSG_FOR_URT_HR(VLDTR_E_MAR_BADOFFSET) "MRes refers to non-PE file with non-zero offset."
	MSG_FOR_URT_HR(VLDTR_E_DS_BADOWNER) "Declarative security has invalid owner token."
	MSG_FOR_URT_HR(VLDTR_E_DS_BADFLAGS) "Declarative security has invalid action flags."
	MSG_FOR_URT_HR(VLDTR_E_DS_NOBLOB) "Declarative security has no permission blob."
	MSG_FOR_URT_HR(VLDTR_E_MAR_BADIMPL) "Manifest resource has invalid Implementation."
	MSG_FOR_URT_HR(VLDTR_E_MR_VARARGCALLINGCONV) "MemberRef has VARARG calling conv. (CLS warning)."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORNOTVOID) ".ctor or .cctor returns something other than void."
	MSG_FOR_URT_HR(VLDTR_E_EV_FIRENOTVOID) "Fire method returns something other than void."
	MSG_FOR_URT_HR(VLDTR_E_AS_BADLOCALE) "Invalid locale."
	MSG_FOR_URT_HR(VLDTR_E_CN_PARENTTYPE) "Constant has parent of invalid type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_SENTINMETHODDEF) "E_T_SENTINEL in MethodDef signature."
	MSG_FOR_URT_HR(VLDTR_E_SIG_SENTMUSTVARARG) "E_T_SENTINEL <=> VARARG."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MULTSENTINELS) "Multiple E_T_SENTINELs."
	MSG_FOR_URT_HR(VLDTR_E_SIG_LASTSENTINEL) "E_T_SENTINEL not followed by type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSARG) "Signature missing argument."
	MSG_FOR_URT_HR(VLDTR_E_SIG_BYREFINFIELD) "Field of ByRef type."
	MSG_FOR_URT_HR(VLDTR_E_MD_SYNCMETHODINVTYPE) "Synchronized method in value class."
	MSG_FOR_URT_HR(VLDTR_E_TD_NAMETOOLONG) "TypeDef name too long."
	MSG_FOR_URT_HR(VLDTR_E_AS_PROCDUP) "Duplicate Assembly Processor."
	MSG_FOR_URT_HR(VLDTR_E_ASOS_DUP) "Duplicate Assembly OS (ID+ver.major+ver.minor)."
	MSG_FOR_URT_HR(VLDTR_E_MAR_BADFLAGS) "Manifest Resource has bad flags."
	MSG_FOR_URT_HR(VLDTR_E_CT_NOTYPEDEFID) "ExportedType has nil TypeDefId."
	MSG_FOR_URT_HR(VLDTR_E_FILE_BADFLAGS) "File has bad flags."
	MSG_FOR_URT_HR(VLDTR_E_FILE_NULLHASH) "File has no hash blob."
	MSG_FOR_URT_HR(VLDTR_E_MOD_NONAME) "Module has no name."
	MSG_FOR_URT_HR(VLDTR_E_MOD_NAMEFULLQLFD) "Module has fully-qualified name."
	MSG_FOR_URT_HR(VLDTR_E_TD_RTSPCLNOTSPCL) "TypeDef is tdRTSpecialName but not tdSpecialName."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTENDSIFACE) "TypeDef extends interface."
	MSG_FOR_URT_HR(VLDTR_E_MD_CTORPINVOKE) ".ctor or .cctor is PInvokeImpl."
	MSG_FOR_URT_HR(VLDTR_E_TD_SYSENUMNOTCLASS) "System.Enum is not a class."
	MSG_FOR_URT_HR(VLDTR_E_TD_SYSENUMNOTEXTVTYPE) "System.Enum extends not System.ValueType."
	MSG_FOR_URT_HR(VLDTR_E_MI_SIGMISMATCH) "MethodImpl's Decl and Body signatures mismatch."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMHASMETHODS) "TypeDef extends System.Enum but has methods."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMIMPLIFACE) "TypeDef extends System.Enum but implements an interface."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMHASPROP) "TypeDef extends System.Enum but has a property."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMHASEVENT) "TypeDef extends System.Enum but has an event."
	MSG_FOR_URT_HR(VLDTR_E_TD_BADMETHODLST) "TypeDef has MethodList > Nmethods+1."
	MSG_FOR_URT_HR(VLDTR_E_TD_BADFIELDLST) "TypeDef has FieldList > Nfields+1."
	MSG_FOR_URT_HR(VLDTR_E_CN_BADTYPE) "Constant has wrong type."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMNOINSTFLD) "Enum has no instance fields."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMMULINSTFLD) "Enum has multiple instance fields."
	MSG_FOR_URT_HR(VLDTR_E_INTERRUPTED) "Validator has been interrupted by the VEHandler."
	MSG_FOR_URT_HR(VLDTR_E_NOTINIT) "Validator failed to initialize correctly."
	MSG_FOR_URT_HR(CORDBG_E_UNRECOVERABLE_ERROR) "Unrecoverable API error."
	MSG_FOR_URT_HR(CORDBG_E_PROCESS_TERMINATED) "Process was terminated."
	MSG_FOR_URT_HR(CORDBG_E_PROCESS_NOT_SYNCHRONIZED) "Process not synchronized."
	MSG_FOR_URT_HR(CORDBG_E_CLASS_NOT_LOADED) "A class is not loaded."
	MSG_FOR_URT_HR(CORDBG_E_IL_VAR_NOT_AVAILABLE) "An IL variable is not available at the current native IP."
	MSG_FOR_URT_HR(CORDBG_E_BAD_REFERENCE_VALUE) "A reference value was found to be bad during dereferencing."
	MSG_FOR_URT_HR(CORDBG_E_FIELD_NOT_AVAILABLE) "A field in a class is not available, because the runtime optimized it away."
	MSG_FOR_URT_HR(CORDBG_E_NON_NATIVE_FRAME) "'Native-frame-only' operation on non-native frame."
	MSG_FOR_URT_HR(CORDBG_E_NONCONTINUABLE_EXCEPTION) "Cannot Continue on non-continuable exception."
	MSG_FOR_URT_HR(CORDBG_E_CODE_NOT_AVAILABLE) "The code is currently unavailable."
	MSG_FOR_URT_HR(CORDBG_E_FUNCTION_NOT_IL) "Attempt to get a ICorDebugFunction for a function that is not IL."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_IP_INTO_FINALLY) "SetIP is not possible because SetIP would move EIP from outside of an exception handling finally clause to a point inside of one."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_IP_OUT_OF_FINALLY) "SetIP is not possible because it would move EIP from within an exception handling finally clause to a point outside of one."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_IP_INTO_CATCH) "SetIP is not possible, because SetIP would move EIP from outside of an exception handling catch clause to a point inside of one."
	MSG_FOR_URT_HR(CORDBG_E_SET_IP_NOT_ALLOWED_ON_NONLEAF_FRAME) "SetIP cannot be done on any frame except the leaf frame."
	MSG_FOR_URT_HR(CORDBG_E_SET_IP_IMPOSSIBLE) "SetIP is not allowed."
	MSG_FOR_URT_HR(CORDBG_E_FUNC_EVAL_BAD_START_POINT) "Func eval cannot work. Bad starting point."
	MSG_FOR_URT_HR(CORDBG_E_INVALID_OBJECT) "This object value is no longer valid."
	MSG_FOR_URT_HR(CORDBG_E_FUNC_EVAL_NOT_COMPLETE) "CordbEval::GetResult called before func eval has finished."
	MSG_FOR_URT_HR(CORDBG_E_INPROC_NOT_IMPL) "The in-process version of the debugging API does not support this function."
	MSG_FOR_URT_HR(CORDBG_E_STATIC_VAR_NOT_AVAILABLE) "A static variable is not available because it has not been initialized yet."
	MSG_FOR_URT_HR(CORDBG_E_OBJECT_IS_NOT_COPYABLE_VALUE_CLASS) "Cannot copy a VC with object refs in it."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SETIP_INTO_OR_OUT_OF_FILTER) "SetIP cannot leave or enter a filter."
	MSG_FOR_URT_HR(CORDBG_E_CANT_CHANGE_JIT_SETTING_FOR_ZAP_MODULE) "JIT settings for ZAP modules cannot be changed."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_IP_OUT_OF_FINALLY_ON_WIN64) "SetIP is not possible because it would move EIP from within a finally clause to a point outside of one on WIN64 platforms."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_IP_OUT_OF_CATCH_ON_WIN64) "SetIP is not possible because it would move EIP from within a catch clause to a point outside of one on WIN64 platforms."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_CONNECTION_CONN_RESET) "The remote device closed the connection."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_CONNECTION_KEEP_ALIVE) "The connection was closed due to a keep-alive failure."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_CONNECTION_FATAL_ERROR) "Generic error that the device connection has been broken with no chance for recovery."
	MSG_FOR_URT_HR(CORDBG_E_CANT_SET_TO_JMC) "Cannot use JMC on this code (likely wrong JIT settings)."
	MSG_FOR_URT_HR(CORDBG_E_NO_CONTEXT_FOR_INTERNAL_FRAME) "Internal frame markers have no associated context."
	MSG_FOR_URT_HR(CORDBG_E_NOT_CHILD_FRAME) "The current frame is not a child frame."
	MSG_FOR_URT_HR(CORDBG_E_NON_MATCHING_CONTEXT) "The provided CONTEXT does not match the specified thread."
	MSG_FOR_URT_HR(CORDBG_E_PAST_END_OF_STACK) "The stackwalker is now past the end of stack.  No information is available."
	MSG_FOR_URT_HR(CORDBG_E_FUNC_EVAL_CANNOT_UPDATE_REGISTER_IN_NONLEAF_FRAME) "Func eval cannot update a variable stored in a register on a non-leaf frame.  The most likely cause is that such a variable is passed as a ref/out argument."
	MSG_FOR_URT_HR(CORDBG_E_BAD_THREAD_STATE) "The state of the thread is invalid."
	MSG_FOR_URT_HR(CORDBG_E_DEBUGGER_ALREADY_ATTACHED) "This process has already been attached."
	MSG_FOR_URT_HR(CORDBG_E_SUPERFLOUS_CONTINUE) "Returned from a call to Continue that was not matched with a stopping event."
	MSG_FOR_URT_HR(CORDBG_E_SET_VALUE_NOT_ALLOWED_ON_NONLEAF_FRAME) "Cannot perfrom SetValue on non-leaf frames."
	MSG_FOR_URT_HR(CORDBG_E_ENC_EH_MAX_NESTING_LEVEL_CANT_INCREASE) "When doing Edit and Continue, some JITs do not allow increasing the maximum level to which exception handling can be nested."
	MSG_FOR_URT_HR(CORDBG_E_ENC_MODULE_NOT_ENC_ENABLED) "Tried to do Edit and Continue on a module that was not started in Edit and Continue mode."
	MSG_FOR_URT_HR(CORDBG_E_SET_IP_NOT_ALLOWED_ON_EXCEPTION) "SetIP cannot be done on any exception."
	MSG_FOR_URT_HR(CORDBG_E_VARIABLE_IS_ACTUALLY_LITERAL) "The 'variable' does not exist because it is a literal optimized away by the compiler."
	MSG_FOR_URT_HR(CORDBG_E_PROCESS_DETACHED) "Process has been detached."
	MSG_FOR_URT_HR(CORDBG_E_ENC_METHOD_SIG_CHANGED) "Not allowed to change the signature of an existing method."
	MSG_FOR_URT_HR(CORDBG_E_ENC_METHOD_NO_LOCAL_SIG) "Cannot get the local signature for the method."
	MSG_FOR_URT_HR(CORDBG_E_ENC_CANT_ADD_FIELD_TO_VALUE_OR_LAYOUT_CLASS) "Adding a field to a value or layout class is prohibited."
	MSG_FOR_URT_HR(CORDBG_E_ENC_CANT_CHANGE_FIELD) "Cannot change field after adding."
	MSG_FOR_URT_HR(CORDBG_E_ENC_CANT_ADD_NON_PRIVATE_MEMBER) "Only support addition of private members."
	MSG_FOR_URT_HR(CORDBG_E_FIELD_NOT_STATIC) "GetStaticFieldValue called on a non-static field."
	MSG_FOR_URT_HR(CORDBG_E_FIELD_NOT_INSTANCE) "Returned if someone tries to call GetStaticFieldValue on a non-instance field."
	MSG_FOR_URT_HR(CORDBG_E_ENC_ZAPPED_WITHOUT_ENC) "If a zap file was created without the Edit and Continue flag set, then we cannot do Edit and Continue on it, no matter what."
	MSG_FOR_URT_HR(CORDBG_E_ENC_BAD_METHOD_INFO) "Lacking information about method."
	MSG_FOR_URT_HR(CORDBG_E_ENC_JIT_CANT_UPDATE) "The JIT is unable to update the method."
	MSG_FOR_URT_HR(CORDBG_E_ENC_MISSING_CLASS) "An internal structure about the class is missing."
	MSG_FOR_URT_HR(CORDBG_E_ENC_INTERNAL_ERROR) "Internal Runtime Error while doing Edit-and-Continue."
	MSG_FOR_URT_HR(CORDBG_E_ENC_HANGING_FIELD) "The field was added via Edit and Continue after the class was loaded."
	MSG_FOR_URT_HR(CORDBG_E_MODULE_NOT_LOADED) "Module not loaded."
	MSG_FOR_URT_HR(CORDBG_E_ENC_CANT_CHANGE_SUPERCLASS) "Not allowed to change base class."
	MSG_FOR_URT_HR(CORDBG_E_UNABLE_TO_SET_BREAKPOINT) "Cannot set a breakpoint here."
	MSG_FOR_URT_HR(CORDBG_E_DEBUGGING_NOT_POSSIBLE) "Debugging is not possible due to an incompatibility within the CLR implementation."
	MSG_FOR_URT_HR(CORDBG_E_KERNEL_DEBUGGER_ENABLED) "A kernel debugger is enabled on the system.  User-mode debugging will trap to the kernel debugger."
	MSG_FOR_URT_HR(CORDBG_E_KERNEL_DEBUGGER_PRESENT) "A kernel debugger is present on the system.  User-mode debugging will trap to the kernel debugger."
	MSG_FOR_URT_HR(CORDBG_E_HELPER_THREAD_DEAD) "The debugger's internal helper thread is dead."
	MSG_FOR_URT_HR(CORDBG_E_INTERFACE_INHERITANCE_CANT_CHANGE) "Not allowed to change interface inheritance."
	MSG_FOR_URT_HR(CORDBG_E_INCOMPATIBLE_PROTOCOL) "The debugger's protocol is incompatible with the debuggee."
	MSG_FOR_URT_HR(CORDBG_E_TOO_MANY_PROCESSES) "The debugger can only handle a finite number of debuggees."
	MSG_FOR_URT_HR(CORDBG_E_INTEROP_NOT_SUPPORTED) "Interop debugging is not supported."
	MSG_FOR_URT_HR(CORDBG_E_NO_REMAP_BREAKPIONT) "Cannot call RemapFunction until have received RemapBreakpoint."
	MSG_FOR_URT_HR(CORDBG_E_OBJECT_NEUTERED) "Object is in a zombie state."
	MSG_FOR_URT_HR(CORPROF_E_FUNCTION_NOT_COMPILED) "Function not yet compiled."
	MSG_FOR_URT_HR(CORPROF_E_DATAINCOMPLETE) "The ID is not fully loaded/defined yet."
	MSG_FOR_URT_HR(CORPROF_E_NOT_REJITABLE_METHODS) "The Module is not configured for updateable methods."
	MSG_FOR_URT_HR(CORPROF_E_CANNOT_UPDATE_METHOD) "The Method could not be updated for re-JIT."
	MSG_FOR_URT_HR(CORPROF_E_FUNCTION_NOT_IL) "The Method has no associated IL."
	MSG_FOR_URT_HR(CORPROF_E_NOT_MANAGED_THREAD) "The thread has never run managed code before."
	MSG_FOR_URT_HR(CORPROF_E_CALL_ONLY_FROM_INIT) "The function may only be called during profiler initialization."
	MSG_FOR_URT_HR(CORPROF_E_INPROC_NOT_ENABLED) "In-process debugging must be enabled during initialization."
	MSG_FOR_URT_HR(CORPROF_E_JITMAPS_NOT_ENABLED) "Cannot get a JIT map becuase they are not enabled."
	MSG_FOR_URT_HR(CORPROF_E_INPROC_ALREADY_BEGUN) "BeginInprocDebugging already called."
	MSG_FOR_URT_HR(CORPROF_E_INPROC_NOT_AVAILABLE) "In-process debugging not allowed at this point."
	MSG_FOR_URT_HR(CORPROF_E_NOT_YET_AVAILABLE) "Requested information is not yet available."
	MSG_FOR_URT_HR(CORPROF_E_TYPE_IS_PARAMETERIZED) "The given type is a generic and cannot be used with this method."
	MSG_FOR_URT_HR(CORPROF_E_FUNCTION_IS_PARAMETERIZED) "The given function is a generic and cannot be used with this method."
	MSG_FOR_URT_HR(SECURITY_E_XML_TO_ASN_ENCODING) "Failed to convert XML to ASN."
	MSG_FOR_URT_HR(SECURITY_E_INCOMPATIBLE_SHARE) "Loading this assembly would produce a different grant set from other instances."
	MSG_FOR_URT_HR(SECURITY_E_UNVERIFIABLE) "Unverifiable code failed policy check."
	MSG_FOR_URT_HR(SECURITY_E_INCOMPATIBLE_EVIDENCE) "Assembly already loaded without additional security evidence."
	MSG_FOR_URT_HR(CORSEC_E_DECODE_SET) "Failure decoding permission set."
	MSG_FOR_URT_HR(CORSEC_E_ENCODE_SET) "Failure encoding permission set."
	MSG_FOR_URT_HR(CORSEC_E_UNSUPPORTED_FORMAT) "Unrecognized encoding format."
	MSG_FOR_URT_HR(CORSEC_E_CRYPTOAPI_CALL_FAILED) "StrongName APIs not supported on system."
	MSG_FOR_URT_HR(CORSEC_E_NO_SUITABLE_CSP) "StrongName APIs could not locate a matching CSP."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_ATTR) "Invalid security custom attribute."
	MSG_FOR_URT_HR(CORSEC_E_POLICY_EXCEPTION) "PolicyException thrown."
	MSG_FOR_URT_HR(CORSEC_E_MIN_GRANT_FAIL) "Failed to grant minimum permission requests."
	MSG_FOR_URT_HR(CORSEC_E_NO_EXEC_PERM) "Failed to grant permission to execute."
	MSG_FOR_URT_HR(CORSEC_E_XMLSYNTAX) "XML Syntax error."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_STRONGNAME) "Strong name validation failed."
	MSG_FOR_URT_HR(CORSEC_E_MISSING_STRONGNAME) "Assembly is not strong named."
	MSG_FOR_URT_HR(CORSEC_E_CONTAINER_NOT_FOUND) "Strong name key container not found."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_IMAGE_FORMAT) "Invalid assembly file format."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_PUBLICKEY) "Invalid assembly public key."
	MSG_FOR_URT_HR(CORSEC_E_SIGNATURE_MISMATCH) "Signature size mismatch."
	MSG_FOR_URT_HR(SN_E_PUBLICKEY_MISMATCH) "Public key of assembly did not match signing public key."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_SIGNATUREKEY) "Invalid signature public key specified in AssemblySignatureKeyAttribute."
	MSG_FOR_URT_HR(CORSEC_E_INVALID_COUNTERSIGNATURE) "Invalid countersignature specified in AssemblySignatureKeyAttribute."
	MSG_FOR_URT_HR(CORSEC_E_CRYPTO) "Failure during Cryptographic operation."
	MSG_FOR_URT_HR(CORSEC_E_CRYPTO_UNEX_OPER) "Unexpected Cryptographic operation."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_ATTRIBUTE) "Generic problem with a custom attribute."
	MSG_FOR_URT_HR(CORSECATTR_E_MISSING_CONSTRUCTOR) "Missing a required constructor."
	MSG_FOR_URT_HR(CORSECATTR_E_FAILED_TO_CREATE_PERM) "Unable to create a permission for this attribute."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_ACTION_ASM) "SecurityAction type invalid on assembly."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_ACTION_OTHER) "SecurityAction type invalid on types and methods."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_PARENT) "Security custom attribute attached to invalid parent."
	MSG_FOR_URT_HR(CORSECATTR_E_TRUNCATED) "Bad custom attribute serialized blob."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_VERSION) "Bad custom attribute serialized blob version."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_ACTION) "Invalid security action code."
	MSG_FOR_URT_HR(CORSECATTR_E_NO_SELF_REF) "CA reference to CA definition in same assembly."
	MSG_FOR_URT_HR(CORSECATTR_E_BAD_NONCAS) "Use of non-CAS permission with invalid action."
	MSG_FOR_URT_HR(CORSECATTR_E_ASSEMBLY_LOAD_FAILED) "Failed to load assembly containing CA (or required CA type)."
	MSG_FOR_URT_HR(CORSECATTR_E_ASSEMBLY_LOAD_FAILED_EX) "Failed to load assembly containing CA (or required CA type)."
	MSG_FOR_URT_HR(CORSECATTR_E_TYPE_LOAD_FAILED) "Failed to load CA type (or required CA type)."
	MSG_FOR_URT_HR(CORSECATTR_E_TYPE_LOAD_FAILED_EX) "Failed to load CA type (or required CA type)."
	MSG_FOR_URT_HR(CORSECATTR_E_ABSTRACT) "CA type is abstract."
	MSG_FOR_URT_HR(CORSECATTR_E_UNSUPPORTED_TYPE) "Security custom attributes do not support array or Type fields and properties."
	MSG_FOR_URT_HR(CORSECATTR_E_UNSUPPORTED_ENUM_TYPE) "Unsupported base type for enum field or property."
	MSG_FOR_URT_HR(CORSECATTR_E_NO_FIELD) "Could not find a CA field."
	MSG_FOR_URT_HR(CORSECATTR_E_NO_PROPERTY) "Could not find a CA property."
	MSG_FOR_URT_HR(CORSECATTR_E_EXCEPTION) "Unexpected exception."
	MSG_FOR_URT_HR(CORSECATTR_E_EXCEPTION_HR) "Unexpected exception."
	MSG_FOR_URT_HR(ISS_E_ISOSTORE) "IsolatedStorage operation failed."
	MSG_FOR_URT_HR(ISS_E_OPEN_STORE_FILE) "Unable to open the store."
	MSG_FOR_URT_HR(ISS_E_OPEN_FILE_MAPPING) "Unable to create store file mapping."
	MSG_FOR_URT_HR(ISS_E_MAP_VIEW_OF_FILE) "Unable to map the store file."
	MSG_FOR_URT_HR(ISS_E_GET_FILE_SIZE) "Unable to determine store file size."
	MSG_FOR_URT_HR(ISS_E_CREATE_MUTEX) "Unable to create mutex."
	MSG_FOR_URT_HR(ISS_E_LOCK_FAILED) "Unable to lock the store."
	MSG_FOR_URT_HR(ISS_E_FILE_WRITE) "File Write failed."
	MSG_FOR_URT_HR(ISS_E_SET_FILE_POINTER) "Cannot set file pointer."
	MSG_FOR_URT_HR(ISS_E_CREATE_DIR) "Unable to create the store directory."
	MSG_FOR_URT_HR(ISS_E_STORE_NOT_OPEN) "Store must be open for this operation."
	MSG_FOR_URT_HR(ISS_E_CORRUPTED_STORE_FILE) "Store file is corrupt."
	MSG_FOR_URT_HR(ISS_E_STORE_VERSION) "Store version is not supported."
	MSG_FOR_URT_HR(ISS_E_FILE_NOT_MAPPED) "Store file is not mapped."
	MSG_FOR_URT_HR(ISS_E_BLOCK_SIZE_TOO_SMALL) "Block size is too small."
	MSG_FOR_URT_HR(ISS_E_ALLOC_TOO_LARGE) "Allocation size is too large."
	MSG_FOR_URT_HR(ISS_E_USAGE_WILL_EXCEED_QUOTA) "Allowed quota is fully used."
	MSG_FOR_URT_HR(ISS_E_TABLE_ROW_NOT_FOUND) "Row not found."
	MSG_FOR_URT_HR(ISS_E_DEPRECATE) "Unable to deprecate old store."
	MSG_FOR_URT_HR(ISS_E_CALLER) "Unable to determine the caller."
	MSG_FOR_URT_HR(ISS_E_PATH_LENGTH) "Path length is too long."
	MSG_FOR_URT_HR(ISS_E_MACHINE) "Machine Store is not supported."
	MSG_FOR_URT_HR(ISS_E_MACHINE_DACL) "The DACL for the machine store is incorrect or could not be created."
	MSG_FOR_URT_HR(COR_E_EXCEPTION) "General Exception"
	MSG_FOR_URT_HR(COR_E_SYSTEM) "System.Exception"
	MSG_FOR_URT_HR(COR_E_ARGUMENTOUTOFRANGE) "An argument was out of its legal range."
	MSG_FOR_URT_HR(COR_E_ARRAYTYPEMISMATCH) "Attempted to store an object of the wrong type in an array."
	MSG_FOR_URT_HR(COR_E_CONTEXTMARSHAL) "Attempted to marshal an object across a context boundary."
	MSG_FOR_URT_HR(COR_E_TIMEOUT) "Operation timed out."
	MSG_FOR_URT_HR(COR_E_EXECUTIONENGINE) "Internal CLR error."
	MSG_FOR_URT_HR(COR_E_FIELDACCESS) "Access to this field is denied."
	MSG_FOR_URT_HR(COR_E_INDEXOUTOFRANGE) "Array subscript out of range."
	MSG_FOR_URT_HR(COR_E_INVALIDOPERATION) "An operation is not legal in the current state."
	MSG_FOR_URT_HR(COR_E_SECURITY) "An error relating to security occurred."
	MSG_FOR_URT_HR(COR_E_REMOTING) "An error relating to remoting occurred."
	MSG_FOR_URT_HR(COR_E_SERIALIZATION) "An error relating to serialization occurred."
	MSG_FOR_URT_HR(COR_E_VERIFICATION) "A verification failure has occurred."
	MSG_FOR_URT_HR(COR_E_SERVER) "An error relating to remoting occurred."
	MSG_FOR_URT_HR(COR_E_SERVICEDCOMPONENT) "An error relating to ServicedComponent occurred."
	MSG_FOR_URT_HR(COR_E_METHODACCESS) "Access to this method is denied."
	MSG_FOR_URT_HR(COR_E_MISSINGFIELD) "Field does not exist."
	MSG_FOR_URT_HR(COR_E_MISSINGMEMBER) "Member does not exist."
	MSG_FOR_URT_HR(COR_E_MISSINGMETHOD) "Method does not exist."
	MSG_FOR_URT_HR(COR_E_MULTICASTNOTSUPPORTED) "Attempt to combine delegates that are not multicast."
	MSG_FOR_URT_HR(COR_E_NOTSUPPORTED) "Operation is not supported."
	MSG_FOR_URT_HR(COR_E_OVERFLOW) "Arithmetic, casting or conversion operation overflowed or underflowed."
	MSG_FOR_URT_HR(COR_E_RANK) "An array has the wrong number of dimensions for a particular operation."
	MSG_FOR_URT_HR(COR_E_SYNCHRONIZATIONLOCK) "This operation must be called from a synchronized block."
	MSG_FOR_URT_HR(COR_E_THREADINTERRUPTED) "Thread was interrupted from a waiting state."
	MSG_FOR_URT_HR(COR_E_MEMBERACCESS) "Access to this member is denied."
	MSG_FOR_URT_HR(COR_E_THREADSTATE) "Thread is in an invalid state for this operation."
	MSG_FOR_URT_HR(COR_E_THREADSTOP) "Thread is stopping."
	MSG_FOR_URT_HR(COR_E_TYPELOAD) "Could not find or load a type."
	MSG_FOR_URT_HR(COR_E_ENTRYPOINTNOTFOUND) "Could not find the specified DllImport entrypoint."
	MSG_FOR_URT_HR(COR_E_DLLNOTFOUND) "Could not find the specified DllImport Dll."
	MSG_FOR_URT_HR(COR_E_INVALIDCOMOBJECT) "An invalid __ComObject has been used."
	MSG_FOR_URT_HR(COR_E_NOTFINITENUMBER) "Not a Number."
	MSG_FOR_URT_HR(COR_E_DUPLICATEWAITOBJECT) "An object appears more than once in the wait objects array."
	MSG_FOR_URT_HR(COR_E_SEMAPHOREFULL) "Reached maximum count for semaphore."
	MSG_FOR_URT_HR(COR_E_WAITHANDLECANNOTBEOPENED) "No semaphore of the given name exists."
	MSG_FOR_URT_HR(COR_E_ABANDONEDMUTEX) "The wait completed due to an abandoned mutex."
	MSG_FOR_URT_HR(COR_E_THREADABORTED) "Thread has aborted."
	MSG_FOR_URT_HR(COR_E_INVALIDOLEVARIANTTYPE) "OLE Variant has an invalid type."
	MSG_FOR_URT_HR(COR_E_MISSINGMANIFESTRESOURCE) "An expected resource in the assembly manifest was missing."
	MSG_FOR_URT_HR(COR_E_SAFEARRAYTYPEMISMATCH) "A mismatch has occurred between the runtime type of the array and the sub type recorded in the metadata."
	MSG_FOR_URT_HR(COR_E_TYPEINITIALIZATION) "Uncaught exception during type initialization."
	MSG_FOR_URT_HR(COR_E_MARSHALDIRECTIVE) "Invalid marshaling directives."
	MSG_FOR_URT_HR(COR_E_MISSINGSATELLITEASSEMBLY) "An expected satellite assembly containing the ultimate fallback resources for a given culture was not found or could not be loaded."
	MSG_FOR_URT_HR(COR_E_FORMAT) "The format of one argument does not meet the contract of the method."
	MSG_FOR_URT_HR(COR_E_SAFEARRAYRANKMISMATCH) "A mismatch has occurred between the runtime rank of the array and the rank recorded in the metadata."
	MSG_FOR_URT_HR(COR_E_PLATFORMNOTSUPPORTED) "Operation is not supported on this platform."
	MSG_FOR_URT_HR(COR_E_INVALIDPROGRAM) "Invalid IL or CLR metadata."
	MSG_FOR_URT_HR(COR_E_OPERATIONCANCELED) "The operation was cancelled."
	MSG_FOR_URT_HR(COR_E_DEVICESNOTSUPPORTED) "Devices not supported."
	MSG_FOR_URT_HR(COR_E_DATAMISALIGNED) "A datatype misalignment was detected in a load or store instruction."
	MSG_FOR_URT_HR(COR_E_CODECONTRACTFAILED) "A managed code contract (ie, precondition, postcondition, invariant, or assert) failed."
	MSG_FOR_URT_HR(COR_E_TYPEACCESS) "Access to this type is denied."
	MSG_FOR_URT_HR(COR_E_ACCESSING_CCW) "Fail to access a CCW because the corresponding managed object is already collected."
	MSG_FOR_URT_HR(COR_E_MAXMETHODSIZE) "A method in this assembly is greater than the maximum allowed method size."
	MSG_FOR_URT_HR(COR_E_KEYNOTFOUND) "The given key was not present in the dictionary."
	MSG_FOR_URT_HR(COR_E_INSUFFICIENTEXECUTIONSTACK) "Insufficient stack to continue executing the program safely. This can happen from having too many functions on the call stack or function on the stack using too much stack space."
	MSG_FOR_URT_HR(COR_E_APPLICATION) "Application exception"
	MSG_FOR_URT_HR(COR_E_INVALIDFILTERCRITERIA) "The given filter criteria does not match the filter content."
	MSG_FOR_URT_HR(COR_E_REFLECTIONTYPELOAD) "Could not find or load a specific class that was requested through Reflection."
	MSG_FOR_URT_HR(COR_E_TARGET) "Attempt to invoke non-static method with a null Object."
	MSG_FOR_URT_HR(COR_E_TARGETINVOCATION) "Uncaught exception thrown by method called through Reflection."
	MSG_FOR_URT_HR(COR_E_CUSTOMATTRIBUTEFORMAT) "Custom attribute has invalid format."
	MSG_FOR_URT_HR(COR_E_IO) "Error during managed I/O."
	MSG_FOR_URT_HR(COR_E_FILELOAD) "Could not find or load a specific file."
	MSG_FOR_URT_HR(COR_E_OBJECTDISPOSED) "The object has already been disposed."
	MSG_FOR_URT_HR(COR_E_FAILFAST) "Runtime operation halted by call to System.Environment.FailFast()."
	MSG_FOR_URT_HR(COR_E_HOSTPROTECTION) "The host has forbidden this operation."
	MSG_FOR_URT_HR(COR_E_ILLEGAL_REENTRANCY) "Attempted to call into managed code when executing inside a low level extensibility point."
	MSG_FOR_URT_HR(CLR_E_SHIM_RUNTIMELOAD) "Failed to load the runtime."
	MSG_FOR_URT_HR(CLR_E_SHIM_RUNTIMEEXPORT) "Failed to find a required export in the runtime."
	MSG_FOR_URT_HR(CLR_E_SHIM_INSTALLROOT) "Install root is not defined."
	MSG_FOR_URT_HR(CLR_E_SHIM_INSTALLCOMP) "Expected component of the runtime is not available."
	MSG_FOR_URT_HR(CLR_E_SHIM_LEGACYRUNTIMEALREADYBOUND) "A runtime has already been bound for legacy activation policy use."
	MSG_FOR_URT_HR(CLR_E_SHIM_SHUTDOWNINPROGRESS) "The operation is invalid because the process may be shutting down."
	MSG_FOR_URT_HR(VER_E_UNKNOWN_OPCODE) "Unknown opcode."
	MSG_FOR_URT_HR(VER_E_SIG_CALLCONV) "Unknown calling convention."
	MSG_FOR_URT_HR(VER_E_SIG_ELEMTYPE) "Unknown ELEMENT_TYPE."
	MSG_FOR_URT_HR(VER_E_RET_SIG) "[return sig]"
	MSG_FOR_URT_HR(VER_E_FIELD_SIG) "[field sig]"
	MSG_FOR_URT_HR(VER_E_OPEN_DLGT_PROT_ACC) "Protected method access through an open instance delegate is not verifiable."
	MSG_FOR_URT_HR(VER_E_INTERNAL) "Internal error."
	MSG_FOR_URT_HR(VER_E_STACK_TOO_LARGE) "Stack is too large."
	MSG_FOR_URT_HR(VER_E_ARRAY_NAME_LONG) "Array name is too long."
	MSG_FOR_URT_HR(VER_E_FALLTHRU) "fall through end of the method without returning"
	MSG_FOR_URT_HR(VER_E_TRY_GTEQ_END) "try start >= try end"
	MSG_FOR_URT_HR(VER_E_TRYEND_GT_CS) "try end > code size"
	MSG_FOR_URT_HR(VER_E_HND_GTEQ_END) "handler start >= handler end"
	MSG_FOR_URT_HR(VER_E_HNDEND_GT_CS) "handler end > code size"
	MSG_FOR_URT_HR(VER_E_TRY_START) "Try starts in the middle of an instruction."
	MSG_FOR_URT_HR(VER_E_HND_START) "Handler starts in the middle of an instruction."
	MSG_FOR_URT_HR(VER_E_TRY_OVERLAP) "Try block overlap with another block."
	MSG_FOR_URT_HR(VER_E_TRY_EQ_HND_FIL) "Try and filter/handler blocks are equivalent."
	MSG_FOR_URT_HR(VER_E_TRY_SHARE_FIN_FAL) "Shared try has finally or fault handler."
	MSG_FOR_URT_HR(VER_E_HND_OVERLAP) "Handler block overlaps with another block."
	MSG_FOR_URT_HR(VER_E_HND_EQ) "Handler block is the same as another block."
	MSG_FOR_URT_HR(VER_E_FIL_OVERLAP) "Filter block overlaps with another block."
	MSG_FOR_URT_HR(VER_E_FIL_EQ) "Filter block is the same as another block."
	MSG_FOR_URT_HR(VER_E_FIL_CONT_TRY) "Filter contains try."
	MSG_FOR_URT_HR(VER_E_FIL_CONT_HND) "Filter contains handler."
	MSG_FOR_URT_HR(VER_E_FIL_CONT_FIL) "Nested filters."
	MSG_FOR_URT_HR(VER_E_FIL_GTEQ_CS) "filter >= code size"
	MSG_FOR_URT_HR(VER_E_FIL_START) "Filter starts in the middle of an instruction."
	MSG_FOR_URT_HR(VER_E_FALLTHRU_EXCEP) "fallthru the end of an exception block"
	MSG_FOR_URT_HR(VER_E_FALLTHRU_INTO_HND) "fallthru into an exception handler"
	MSG_FOR_URT_HR(VER_E_FALLTHRU_INTO_FIL) "fallthru into an exception filter"
	MSG_FOR_URT_HR(VER_E_LEAVE) "Leave from outside a try or catch block."
	MSG_FOR_URT_HR(VER_E_RETHROW) "Rethrow from outside a catch handler."
	MSG_FOR_URT_HR(VER_E_ENDFINALLY) "Endfinally from outside a finally handler"
	MSG_FOR_URT_HR(VER_E_ENDFILTER) "Endfilter from outside an exception filter block"
	MSG_FOR_URT_HR(VER_E_ENDFILTER_MISSING) "Missing Endfilter."
	MSG_FOR_URT_HR(VER_E_BR_INTO_TRY) "Branch into try block."
	MSG_FOR_URT_HR(VER_E_BR_INTO_HND) "Branch into exception handler block."
	MSG_FOR_URT_HR(VER_E_BR_INTO_FIL) "Branch into exception filter block."
	MSG_FOR_URT_HR(VER_E_BR_OUTOF_TRY) "Branch out of try block."
	MSG_FOR_URT_HR(VER_E_BR_OUTOF_HND) "Branch out of exception handler block."
	MSG_FOR_URT_HR(VER_E_BR_OUTOF_FIL) "Branch out of exception filter block."
	MSG_FOR_URT_HR(VER_E_BR_OUTOF_FIN) "Branch out of finally block."
	MSG_FOR_URT_HR(VER_E_RET_FROM_TRY) "Return out of try block."
	MSG_FOR_URT_HR(VER_E_RET_FROM_HND) "Return out of exception handler block."
	MSG_FOR_URT_HR(VER_E_RET_FROM_FIL) "Return out of exception filter block."
	MSG_FOR_URT_HR(VER_E_BAD_JMP_TARGET) "jmp / exception into the middle of an instruction."
	MSG_FOR_URT_HR(VER_E_PATH_LOC) "Non-compatible types depending on path."
	MSG_FOR_URT_HR(VER_E_PATH_THIS) "Init state for this differs depending on path."
	MSG_FOR_URT_HR(VER_E_PATH_STACK) "Non-compatible types on stack depending on path."
	MSG_FOR_URT_HR(VER_E_PATH_STACK_DEPTH) "Stack depth differs depending on path."
	MSG_FOR_URT_HR(VER_E_THIS) "Instance variable (this) missing."
	MSG_FOR_URT_HR(VER_E_THIS_UNINIT_EXCEP) "Uninitialized this on entering a try block."
	MSG_FOR_URT_HR(VER_E_THIS_UNINIT_STORE) "Store into this when it is uninitialized."
	MSG_FOR_URT_HR(VER_E_THIS_UNINIT_RET) "Return from .ctor when this is uninitialized."
	MSG_FOR_URT_HR(VER_E_THIS_UNINIT_V_RET) "Return from .ctor before all fields are initialized."
	MSG_FOR_URT_HR(VER_E_THIS_UNINIT_BR) "Branch back when this is uninitialized."
	MSG_FOR_URT_HR(VER_E_LDFTN_CTOR) "ldftn and ldvirtftn not allowed on .ctor."
	MSG_FOR_URT_HR(VER_E_STACK_NOT_EQ) "Non-compatible types on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_UNEXPECTED) "Unexpected type on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_EXCEPTION) "Missing stack slot for exception."
	MSG_FOR_URT_HR(VER_E_STACK_OVERFLOW) "Stack overflow."
	MSG_FOR_URT_HR(VER_E_STACK_UNDERFLOW) "Stack underflow."
	MSG_FOR_URT_HR(VER_E_STACK_EMPTY) "Stack empty."
	MSG_FOR_URT_HR(VER_E_STACK_UNINIT) "Uninitialized item on stack."
	MSG_FOR_URT_HR(VER_E_STACK_I_I4_I8) "Expected I, I4, or I8 on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_R_R4_R8) "Expected R, R4, or R8 on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_NO_R_I8) "unexpected R, R4, R8, or I8 on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_NUMERIC) "Expected numeric type on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_OBJREF) "Expected an ObjRef on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_P_OBJREF) "Expected address of an ObjRef on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_BYREF) "Expected ByRef on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_METHOD) "Expected pointer to function on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_ARRAY_SD) "Expected single dimension array on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_VALCLASS) "Expected value type instance on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_P_VALCLASS) "Expected address of value type on the stack."
	MSG_FOR_URT_HR(VER_E_STACK_NO_VALCLASS) "Unexpected value type instance on the stack."
	MSG_FOR_URT_HR(VER_E_LOC_DEAD) "Local variable is unusable at this point."
	MSG_FOR_URT_HR(VER_E_LOC_NUM) "Unrecognized local variable number."
	MSG_FOR_URT_HR(VER_E_ARG_NUM) "Unrecognized argument number."
	MSG_FOR_URT_HR(VER_E_TOKEN_RESOLVE) "Unable to resolve token."
	MSG_FOR_URT_HR(VER_E_TOKEN_TYPE) "Unable to resolve type of the token."
	MSG_FOR_URT_HR(VER_E_TOKEN_TYPE_MEMBER) "Expected memberRef, memberDef or methodSpec token."
	MSG_FOR_URT_HR(VER_E_TOKEN_TYPE_FIELD) "Expected memberRef or fieldDef token."
	MSG_FOR_URT_HR(VER_E_TOKEN_TYPE_SIG) "Expected signature token."
	MSG_FOR_URT_HR(VER_E_UNVERIFIABLE) "Instruction cannot be verified."
	MSG_FOR_URT_HR(VER_E_LDSTR_OPERAND) "Operand does not point to a valid string ref."
	MSG_FOR_URT_HR(VER_E_RET_PTR_TO_STACK) "Return type is ByRef, TypedReference, ArgHandle, or ArgIterator."
	MSG_FOR_URT_HR(VER_E_RET_VOID) "Stack must be empty on return from a void function."
	MSG_FOR_URT_HR(VER_E_RET_MISSING) "Return value missing on the stack."
	MSG_FOR_URT_HR(VER_E_RET_EMPTY) "Stack must contain only the return value."
	MSG_FOR_URT_HR(VER_E_RET_UNINIT) "Return uninitialized data."
	MSG_FOR_URT_HR(VER_E_ARRAY_ACCESS) "Illegal array access."
	MSG_FOR_URT_HR(VER_E_ARRAY_V_STORE) "Store non Object type into Object array."
	MSG_FOR_URT_HR(VER_E_ARRAY_SD) "Expected single dimension array."
	MSG_FOR_URT_HR(VER_E_ARRAY_SD_PTR) "Expected single dimension array of pointer types."
	MSG_FOR_URT_HR(VER_E_ARRAY_FIELD) "Array field access is denied."
	MSG_FOR_URT_HR(VER_E_ARGLIST) "Allowed only in vararg methods."
	MSG_FOR_URT_HR(VER_E_VALCLASS) "Value type expected."
	MSG_FOR_URT_HR(VER_E_METHOD_ACCESS) "Method is not visible."
	MSG_FOR_URT_HR(VER_E_FIELD_ACCESS) "Field is not visible."
	MSG_FOR_URT_HR(VER_E_DEAD) "Item is unusable at this point."
	MSG_FOR_URT_HR(VER_E_FIELD_STATIC) "Expected static field."
	MSG_FOR_URT_HR(VER_E_FIELD_NO_STATIC) "Expected non-static field."
	MSG_FOR_URT_HR(VER_E_ADDR) "Address of not allowed for this item."
	MSG_FOR_URT_HR(VER_E_ADDR_BYREF) "Address of not allowed for ByRef."
	MSG_FOR_URT_HR(VER_E_ADDR_LITERAL) "Address of not allowed for literal field."
	MSG_FOR_URT_HR(VER_E_INITONLY) "Cannot change initonly field outside its .ctor."
	MSG_FOR_URT_HR(VER_E_THROW) "Cannot throw this object."
	MSG_FOR_URT_HR(VER_E_CALLVIRT_VALCLASS) "Callvirt on a value type method."
	MSG_FOR_URT_HR(VER_E_CALL_SIG) "Call signature mismatch."
	MSG_FOR_URT_HR(VER_E_CALL_STATIC) "Static function expected."
	MSG_FOR_URT_HR(VER_E_CTOR) ".ctor expected."
	MSG_FOR_URT_HR(VER_E_CTOR_VIRT) "Cannot use callvirt on .ctor."
	MSG_FOR_URT_HR(VER_E_CTOR_OR_SUPER) "Only super::ctor or typeof(this)::ctor allowed here."
	MSG_FOR_URT_HR(VER_E_CTOR_MUL_INIT) "Possible call to .ctor more than once."
	MSG_FOR_URT_HR(VER_E_SIG) "Unrecognized signature."
	MSG_FOR_URT_HR(VER_E_SIG_ARRAY) "Cannot resolve Array type."
	MSG_FOR_URT_HR(VER_E_SIG_ARRAY_PTR) "Array of ELEMENT_TYPE_PTR."
	MSG_FOR_URT_HR(VER_E_SIG_ARRAY_BYREF) "Array of ELEMENT_TYPE_BYREF or ELEMENT_TYPE_TYPEDBYREF."
	MSG_FOR_URT_HR(VER_E_SIG_ELEM_PTR) "ELEMENT_TYPE_PTR cannot be verified."
	MSG_FOR_URT_HR(VER_E_SIG_VARARG) "Unexpected vararg."
	MSG_FOR_URT_HR(VER_E_SIG_VOID) "Unexpected Void."
	MSG_FOR_URT_HR(VER_E_SIG_BYREF_BYREF) "ByRef of ByRef"
	MSG_FOR_URT_HR(VER_E_CODE_SIZE_ZERO) "Code size is zero."
	MSG_FOR_URT_HR(VER_E_BAD_VARARG) "Unrecognized use of vararg."
	MSG_FOR_URT_HR(VER_E_TAIL_CALL) "Missing call, callvirt or calli."
	MSG_FOR_URT_HR(VER_E_TAIL_BYREF) "Cannot pass ByRef to a tail call."
	MSG_FOR_URT_HR(VER_E_TAIL_RET) "Missing ret."
	MSG_FOR_URT_HR(VER_E_TAIL_RET_VOID) "Void ret type expected for tail call."
	MSG_FOR_URT_HR(VER_E_TAIL_RET_TYPE) "Tail call return type not compatible."
	MSG_FOR_URT_HR(VER_E_TAIL_STACK_EMPTY) "Stack not empty after tail call."
	MSG_FOR_URT_HR(VER_E_METHOD_END) "Method ends in the middle of an instruction."
	MSG_FOR_URT_HR(VER_E_BAD_BRANCH) "Branch out of the method."
	MSG_FOR_URT_HR(VER_E_FIN_OVERLAP) "Finally handler blocks overlap."
	MSG_FOR_URT_HR(VER_E_LEXICAL_NESTING) "Lexical nesting."
	MSG_FOR_URT_HR(VER_E_VOLATILE) "Missing ldsfld, stsfld, ldind, stind, ldfld, stfld, ldobj, stobj, initblk or cpblk."
	MSG_FOR_URT_HR(VER_E_UNALIGNED) "Missing ldind, stind, ldfld, stfld, ldobj, stobj, initblk or cpblk."
	MSG_FOR_URT_HR(VER_E_INNERMOST_FIRST) "Innermost exception blocks should be declared first."
	MSG_FOR_URT_HR(VER_E_CALLI_VIRTUAL) "Calli not allowed on virtual methods."
	MSG_FOR_URT_HR(VER_E_CALL_ABSTRACT) "Call not allowed on abstract methods."
	MSG_FOR_URT_HR(VER_E_STACK_UNEXP_ARRAY) "Unexpected array type on the stack."
	MSG_FOR_URT_HR(VER_E_NOT_IN_GC_HEAP) "Value type with NotInGCHeap attribute being created on the GC heap."
	MSG_FOR_URT_HR(VER_E_TRY_N_EMPTY_STACK) "Attempt to enter a try block with nonempty stack."
	MSG_FOR_URT_HR(VER_E_DLGT_CTOR) "Unrecognized arguments for delegate .ctor."
	MSG_FOR_URT_HR(VER_E_DLGT_BB) "Delegate .ctor not allowed at the start of a basic block when the function pointer argument is a virtual method."
	MSG_FOR_URT_HR(VER_E_DLGT_PATTERN) "Dup, ldvirtftn, newobj delegate::.ctor() pattern expected (in the same basic block)."
	MSG_FOR_URT_HR(VER_E_DLGT_LDFTN) "Ldftn or ldvirtftn instruction required before call to a delegate .ctor."
	MSG_FOR_URT_HR(VER_E_FTN_ABSTRACT) "Attempt to load address of an abstract method."
	MSG_FOR_URT_HR(VER_E_SIG_C_VC) "ELEMENT_TYPE_CLASS ValueClass in signature."
	MSG_FOR_URT_HR(VER_E_SIG_VC_C) "ELEMENT_TYPE_VALUETYPE non-ValueClass in signature."
	MSG_FOR_URT_HR(VER_E_BOX_PTR_TO_STACK) "Box operation on TypedReference, ArgHandle, or ArgIterator."
	MSG_FOR_URT_HR(VER_E_SIG_BYREF_TB_AH) "ByRef of TypedReference, ArgHandle, or ArgIterator."
	MSG_FOR_URT_HR(VER_E_SIG_ARRAY_TB_AH) "Array of TypedReference, ArgHandle, or ArgIterator."
	MSG_FOR_URT_HR(VER_E_ENDFILTER_STACK) "Stack not empty when leaving an exception filter."
	MSG_FOR_URT_HR(VER_E_DLGT_SIG_I) "Unrecognized delegate .ctor signature; expected I."
	MSG_FOR_URT_HR(VER_E_DLGT_SIG_O) "Unrecognized delegate .ctor signature; expected Object."
	MSG_FOR_URT_HR(VER_E_RA_PTR_TO_STACK) "Mkrefany on TypedReference, ArgHandle, or ArgIterator."
	MSG_FOR_URT_HR(VER_E_CATCH_VALUE_TYPE) "Value type not allowed as catch type."
	MSG_FOR_URT_HR(VER_E_CATCH_BYREF) "ByRef not allowed as catch type."
	MSG_FOR_URT_HR(VER_E_FIL_PRECEED_HND) "filter block should immediately precede handler block"
	MSG_FOR_URT_HR(VER_E_LDVIRTFTN_STATIC) "ldvirtftn on static"
	MSG_FOR_URT_HR(VER_E_CALLVIRT_STATIC) "callvirt on static"
	MSG_FOR_URT_HR(VER_E_INITLOCALS) "initlocals must be set for verifiable methods with one or more local variables."
	MSG_FOR_URT_HR(VER_E_BR_TO_EXCEPTION) "branch or leave to the beginning of a catch/filter handler"
	MSG_FOR_URT_HR(VER_E_CALL_CTOR) "Call to .ctor only allowed to initialize this pointer from within a .ctor. Try newobj."
	MSG_FOR_URT_HR(VER_E_VALCLASS_OBJREF_VAR) "Value type, ObjRef type or variable type expected."
	MSG_FOR_URT_HR(VER_E_STACK_P_VALCLASS_OBJREF_VAR) "Expected address of value type, ObjRef type or variable type on the stack."
	MSG_FOR_URT_HR(VER_E_SIG_VAR_PARAM) "Unrecognized type parameter of enclosing class."
	MSG_FOR_URT_HR(VER_E_SIG_MVAR_PARAM) "Unrecognized type parameter of enclosing method."
	MSG_FOR_URT_HR(VER_E_SIG_VAR_ARG) "Unrecognized type argument of referenced class instantiation."
	MSG_FOR_URT_HR(VER_E_SIG_MVAR_ARG) "Unrecognized type argument of referenced method instantiation."
	MSG_FOR_URT_HR(VER_E_SIG_GENERICINST) "Cannot resolve generic type."
	MSG_FOR_URT_HR(VER_E_SIG_METHOD_INST) "Method instantiation contains non boxable type arguments."
	MSG_FOR_URT_HR(VER_E_SIG_METHOD_PARENT_INST) "Method parent instantiation contains non boxable type arguments."
	MSG_FOR_URT_HR(VER_E_SIG_FIELD_PARENT_INST) "Field parent instantiation contains non boxable type arguments."
	MSG_FOR_URT_HR(VER_E_CALLCONV_NOT_GENERICINST) "Unrecognized calling convention for an instantiated generic method."
	MSG_FOR_URT_HR(VER_E_TOKEN_BAD_METHOD_SPEC) "Unrecognized generic method in method instantiation."
	MSG_FOR_URT_HR(VER_E_BAD_READONLY_PREFIX) "Missing ldelema or call following readonly. prefix."
	MSG_FOR_URT_HR(VER_E_BAD_CONSTRAINED_PREFIX) "Missing callvirt following constrained. prefix."
	MSG_FOR_URT_HR(VER_E_CIRCULAR_VAR_CONSTRAINTS) "Method parent has circular class type parameter constraints."
	MSG_FOR_URT_HR(VER_E_CIRCULAR_MVAR_CONSTRAINTS) "Method has circular method type parameter constraints."
	MSG_FOR_URT_HR(VER_E_UNSATISFIED_METHOD_INST) "Method instantiation has unsatisfied method type parameter constraints."
	MSG_FOR_URT_HR(VER_E_UNSATISFIED_METHOD_PARENT_INST) "Method parent instantiation has unsatisfied class type parameter constraints."
	MSG_FOR_URT_HR(VER_E_UNSATISFIED_FIELD_PARENT_INST) "Field parent instantiation has unsatisfied class type parameter constraints."
	MSG_FOR_URT_HR(VER_E_UNSATISFIED_BOX_OPERAND) "Type operand of box instruction has unsatisfied class type parameter constraints."
	MSG_FOR_URT_HR(VER_E_CONSTRAINED_CALL_WITH_NON_BYREF_THIS) "The 'this' argument to a constrained call must have ByRef type."
	MSG_FOR_URT_HR(VER_E_CONSTRAINED_OF_NON_VARIABLE_TYPE) "The operand to a constrained prefix instruction must be a type parameter."
	MSG_FOR_URT_HR(VER_E_READONLY_UNEXPECTED_CALLEE) "The readonly prefix may only be applied to calls to array methods returning ByRefs."
	MSG_FOR_URT_HR(VER_E_READONLY_ILLEGAL_WRITE) "Illegal write to readonly ByRef."
	MSG_FOR_URT_HR(VER_E_READONLY_IN_MKREFANY) "A readonly ByRef cannot be used with mkrefany."
	MSG_FOR_URT_HR(VER_E_UNALIGNED_ALIGNMENT) "Alignment specified for 'unaligned' prefix must be 1, 2, or 4."
	MSG_FOR_URT_HR(VER_E_TAILCALL_INSIDE_EH) "The tail.call (or calli or callvirt) instruction cannot be used to transfer control out of a try, filter, catch, or finally block."
	MSG_FOR_URT_HR(VER_E_BACKWARD_BRANCH) "Stack height at all points must be determinable in a single forward scan of IL."
	MSG_FOR_URT_HR(VER_E_CALL_TO_VTYPE_BASE) "Call to base type of valuetype."
	MSG_FOR_URT_HR(VER_E_NEWOBJ_OF_ABSTRACT_CLASS) "Cannot construct an instance of abstract class."
	MSG_FOR_URT_HR(VER_E_UNMANAGED_POINTER) "Unmanaged pointers are not a verifiable type."
	MSG_FOR_URT_HR(VER_E_LDFTN_NON_FINAL_VIRTUAL) "Cannot LDFTN a non-final virtual method."
	MSG_FOR_URT_HR(VER_E_FIELD_OVERLAP) "Accessing type with overlapping fields."
	MSG_FOR_URT_HR(VER_E_THIS_MISMATCH) "The 'this' parameter to the call must be the calling method's 'this' parameter."
	MSG_FOR_URT_HR(VER_E_STACK_I_I4) "Expected I4 on the stack."
	MSG_FOR_URT_HR(VER_E_BAD_PE) "Unverifiable PE Header/native stub."
	MSG_FOR_URT_HR(VER_E_BAD_MD) "Unrecognized metadata, unable to verify IL."
	MSG_FOR_URT_HR(VER_E_BAD_APPDOMAIN) "Unrecognized appdomain pointer."
	MSG_FOR_URT_HR(VER_E_TYPELOAD) "Type load failed."
	MSG_FOR_URT_HR(VER_E_PE_LOAD) "Module load failed."
	MSG_FOR_URT_HR(VER_E_WRITE_RVA_STATIC) "Cannot modify an imaged based (RVA) static"
	MSG_FOR_URT_HR(VER_E_INITIALIZE_ARRAY_MISSING_TOKEN) "Ldtoken instruction required before call to System.Runtime.CompilerServices.InitializeArray."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_NOTIFACE) "Interface in InterfaceImpl is not marked tdInterface."
	MSG_FOR_URT_HR(VLDTR_E_FD_RVAHASNORVA) "Field marked fdHasFieldRVA but has no RVA record."
	MSG_FOR_URT_HR(VLDTR_E_FD_RVAHASZERORVA) "Field marked fdHasFieldRVA has RVA set to zero."
	MSG_FOR_URT_HR(VLDTR_E_MD_RVAANDIMPLMAP) "Method has both non-zero RVA and ImplMap."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTRAFLAGS) "TypeDef has extraneous bits in flags."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTENDSITSELF) "TypeDef extends itself."
	MSG_FOR_URT_HR(VLDTR_E_TD_SYSVTNOTEXTOBJ) "System.ValueType does not extend System.Object."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTTYPESPEC) "Class extends TypeSpec (warning)."
	MSG_FOR_URT_HR(VLDTR_E_TD_VTNOSIZE) "Value Class has zero size."
	MSG_FOR_URT_HR(VLDTR_E_TD_IFACESEALED) "Interface is sealed."
	MSG_FOR_URT_HR(VLDTR_E_NC_BADNESTED) "Bad 'nested' token in NestedClass."
	MSG_FOR_URT_HR(VLDTR_E_NC_BADENCLOSER) "Bad 'enclosing' token in NestedClass."
	MSG_FOR_URT_HR(VLDTR_E_NC_DUP) "Duplicate NestedClass record."
	MSG_FOR_URT_HR(VLDTR_E_NC_DUPENCLOSER) "Duplicate NestedClass with different encloser."
	MSG_FOR_URT_HR(VLDTR_E_FRVA_ZERORVA) "RVA set to zero in FieldRVA record."
	MSG_FOR_URT_HR(VLDTR_E_FRVA_BADFIELD) "Invalid field token in FieldRVA record."
	MSG_FOR_URT_HR(VLDTR_E_FRVA_DUPRVA) "Duplicate RVA in FieldRVA record."
	MSG_FOR_URT_HR(VLDTR_E_FRVA_DUPFIELD) "Duplicate field in FieldRVA record."
	MSG_FOR_URT_HR(VLDTR_E_EP_BADTOKEN) "Bad token as entry point in CLR header."
	MSG_FOR_URT_HR(VLDTR_E_EP_INSTANCE) "Entry point in CLR header is a token of instance method."
	MSG_FOR_URT_HR(VLDTR_E_TD_ENUMFLDBADTYPE) "Enum has non-integral underlying type."
	MSG_FOR_URT_HR(VLDTR_E_MD_BADRVA) "Method has bogus RVA."
	MSG_FOR_URT_HR(VLDTR_E_FD_LITERALNODEFAULT) "Literal field has no const value."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_METHNOTIMPL) "Class implementing an interface does not implement one of methods."
	MSG_FOR_URT_HR(VLDTR_E_CA_BADPARENT) "CA has invalid owner."
	MSG_FOR_URT_HR(VLDTR_E_CA_BADTYPE) "CA has invalid type."
	MSG_FOR_URT_HR(VLDTR_E_CA_NOTCTOR) "CA type is not .ctor."
	MSG_FOR_URT_HR(VLDTR_E_CA_BADSIG) "CA type has bad signature."
	MSG_FOR_URT_HR(VLDTR_E_CA_NOSIG) "CA type has no signature."
	MSG_FOR_URT_HR(VLDTR_E_CA_BADPROLOG) "CA blob has bad prolog (not 0x01 0x00)."
	MSG_FOR_URT_HR(VLDTR_E_MD_BADLOCALSIGTOK) "Method has invalid LocalSig token."
	MSG_FOR_URT_HR(VLDTR_E_MD_BADHEADER) "Method has invalid header."
	MSG_FOR_URT_HR(VLDTR_E_EP_TOOMANYARGS) "Entry point has more than one argument."
	MSG_FOR_URT_HR(VLDTR_E_EP_BADRET) "Entry point has bad return type."
	MSG_FOR_URT_HR(VLDTR_E_EP_BADARG) "Entry point has bad argument."
	MSG_FOR_URT_HR(VLDTR_E_SIG_BADVOID) "Illegal 'void' in signature."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_METHMULTIMPL) "Multiple implementation of method."
	MSG_FOR_URT_HR(VLDTR_E_GP_NAMENULL) "GenericParam name is NULL."
	MSG_FOR_URT_HR(VLDTR_E_GP_OWNERNIL) "GenericParam has nil owner."
	MSG_FOR_URT_HR(VLDTR_E_GP_DUPNAME) "GenericParam has duplicate by owner and name."
	MSG_FOR_URT_HR(VLDTR_E_GP_DUPNUMBER) "GenericParam has duplicate by owner and number."
	MSG_FOR_URT_HR(VLDTR_E_GP_NONSEQ_BY_OWNER) "GenericParam is non sequential by owner."
	MSG_FOR_URT_HR(VLDTR_E_GP_NONSEQ_BY_NUMBER) "GenericParam is non sequential by number."
	MSG_FOR_URT_HR(VLDTR_E_GP_UNEXPECTED_OWNER_FOR_VARIANT_VAR) "GenericParam has variance but its owner is not an interface or delegate."
	MSG_FOR_URT_HR(VLDTR_E_GP_ILLEGAL_VARIANT_MVAR) "GenericParam is a method type parameter and must be non-variant."
	MSG_FOR_URT_HR(VLDTR_E_GP_ILLEGAL_VARIANCE_FLAGS) "GenericParam has illegal value for variance flags."
	MSG_FOR_URT_HR(VLDTR_E_GP_REFANDVALUETYPE) "GenericParam has incompatible special constraints reference type and valuetype."
	MSG_FOR_URT_HR(VLDTR_E_GPC_OWNERNIL) "GenericParamConstraint has nil owner."
	MSG_FOR_URT_HR(VLDTR_E_GPC_DUP) "GenericParamConstraint has duplicate by owner and constraint."
	MSG_FOR_URT_HR(VLDTR_E_GPC_NONCONTIGUOUS) "GenericParamConstraint is non-contiguous with preceeding constraints for same owner."
	MSG_FOR_URT_HR(VLDTR_E_MS_METHODNIL) "MethodSpec has nil method."
	MSG_FOR_URT_HR(VLDTR_E_MS_DUP) "MethodSpec has duplicate based on method and instantiation."
	MSG_FOR_URT_HR(VLDTR_E_MS_BADCALLINGCONV) "MethodSpec signature has invalid calling convention."
	MSG_FOR_URT_HR(VLDTR_E_MS_MISSARITY) "MethodSpec signature is missing arity specification."
	MSG_FOR_URT_HR(VLDTR_E_MS_MISSARG) "MethodSpec signature is missing type argument."
	MSG_FOR_URT_HR(VLDTR_E_MS_ARITYMISMATCH) "MethodSpec arity of generic method and instantiation do not match."
	MSG_FOR_URT_HR(VLDTR_E_MS_METHODNOTGENERIC) "MethodSpec method is not generic."
	MSG_FOR_URT_HR(VLDTR_E_SIG_MISSARITY) "Signature missing arity of instantiated generic type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_ARITYMISMATCH) "Signature has generic type of arity instantiated at different arity."
	MSG_FOR_URT_HR(VLDTR_E_MD_GENERIC_CCTOR) "Method cannot be both generic and a class constructor."
	MSG_FOR_URT_HR(VLDTR_E_MD_GENERIC_CTOR) "Method cannot be both generic and an instance constructor."
	MSG_FOR_URT_HR(VLDTR_E_MD_GENERIC_IMPORT) "Method cannot be both generic and defined on an imported type."
	MSG_FOR_URT_HR(VLDTR_E_MD_GENERIC_BADCALLCONV) "Method cannot be both generic and have non-default calling convention."
	MSG_FOR_URT_HR(VLDTR_E_EP_GENERIC_METHOD) "Entry point in CLR header is the token for a generic method."
	MSG_FOR_URT_HR(VLDTR_E_MD_MISSARITY) "Method signature is generic but is missing its arity."
	MSG_FOR_URT_HR(VLDTR_E_MD_ARITYZERO) "Method signature is generic but its arity is zero."
	MSG_FOR_URT_HR(VLDTR_E_SIG_ARITYZERO) "Signature has generic type instantiated at arity 0."
	MSG_FOR_URT_HR(VLDTR_E_MS_ARITYZERO) "MethodSpec signature has arity 0."
	MSG_FOR_URT_HR(VLDTR_E_MD_GPMISMATCH) "MethodDef signature has arity n but owns m GenericParams."
	MSG_FOR_URT_HR(VLDTR_E_EP_GENERIC_TYPE) "Entry point in CLR header is the token for a method in a generic type."
	MSG_FOR_URT_HR(VLDTR_E_MI_DECLNOTGENERIC) "MethodImpl overrides non-generic method with generic method."
	MSG_FOR_URT_HR(VLDTR_E_MI_IMPLNOTGENERIC) "MethodImpl overrides non-generic method with generic method."
	MSG_FOR_URT_HR(VLDTR_E_MI_ARITYMISMATCH) "MethodImpl overrides generic method of arity n with generic method of arity m."
	MSG_FOR_URT_HR(VLDTR_E_TD_EXTBADTYPESPEC) "TypeDef extends a TypeSpec that is not an instantiated type."
	MSG_FOR_URT_HR(VLDTR_E_SIG_BYREFINST) "Signature has type instantiated at ByRef at offset i."
	MSG_FOR_URT_HR(VLDTR_E_MS_BYREFINST) "Signature has type instantiated at ByRef at offset i."
	MSG_FOR_URT_HR(VLDTR_E_TS_EMPTY) "TypeSpec has empty signature."
	MSG_FOR_URT_HR(VLDTR_E_TS_HASSENTINALS) "TypeSpec has signature containing one or more sentinels."
	MSG_FOR_URT_HR(VLDTR_E_TD_GENERICHASEXPLAYOUT) "TypeDef is generic but has explicit layout."
	MSG_FOR_URT_HR(VLDTR_E_SIG_BADTOKTYPE) "Signature has token following ELEMENT_TYPE_CLASS (_VALUETYPE) that is not a TypeDef or TypeRef."
	MSG_FOR_URT_HR(VLDTR_E_IFACE_METHNOTIMPLTHISMOD) "Warning: Class does not implement interface method in this module."
	MSG_FOR_URT_HR(TLBX_E_CIRCULAR_EXPORT2) "TypeLib export: attempted to export an Assembly imported from a TLB."
	MSG_FOR_URT_HR(CORDBG_E_THREAD_NOT_SCHEDULED) "Thread is not scheduled. Thus we may not have OSThreadId, handle, or context."
	MSG_FOR_URT_HR(CORDBG_E_HANDLE_HAS_BEEN_DISPOSED) "Handle has been disposed."
	MSG_FOR_URT_HR(CORDBG_E_NONINTERCEPTABLE_EXCEPTION) "Cannot intercept this exception."
	MSG_FOR_URT_HR(CORDBG_E_CANT_UNWIND_ABOVE_CALLBACK) "When intercepting an exception, cannot intercept above the current frame."
	MSG_FOR_URT_HR(CORDBG_E_INTERCEPT_FRAME_ALREADY_SET) "The intercept frame for this exception has already been set."
	MSG_FOR_URT_HR(CORDBG_E_NO_NATIVE_PATCH_AT_ADDR) "There is no native patch at the given address."
	MSG_FOR_URT_HR(CORDBG_E_MUST_BE_INTEROP_DEBUGGING) "This API is only allowed when interop debugging."
	MSG_FOR_URT_HR(CORDBG_E_NATIVE_PATCH_ALREADY_AT_ADDR) "There is already a native patch at the address."
	MSG_FOR_URT_HR(CORDBG_E_TIMEOUT) "A wait timed out, likely an indication of deadlock."
	MSG_FOR_URT_HR(CORDBG_E_CANT_CALL_ON_THIS_THREAD) "Cannot use the API on this thread."
	MSG_FOR_URT_HR(CORDBG_E_ENC_INFOLESS_METHOD) "Method was not JIT'd in EnC mode."
	MSG_FOR_URT_HR(CORDBG_E_ENC_NESTED_HANLDERS) "Frame cannot be updated due to change in max nesting of handlers."
	MSG_FOR_URT_HR(CORDBG_E_ENC_IN_FUNCLET) "Method is in a callable handler/filter. Cannot increase stack."
	MSG_FOR_URT_HR(CORDBG_E_ENC_LOCALLOC) "Frame cannot be updated due to localloc."
	MSG_FOR_URT_HR(CORDBG_E_ENC_EDIT_NOT_SUPPORTED) "Attempt to perform unsupported edit."
	MSG_FOR_URT_HR(CORDBG_E_FEABORT_DELAYED_UNTIL_THREAD_RESUMED) "Attempt to func eval abort on a suspended thread."
	MSG_FOR_URT_HR(CORDBG_E_NOTREADY) "The LS is not in a good spot to perform the requested operation."
	MSG_FOR_URT_HR(CORDBG_E_CANNOT_RESOLVE_ASSEMBLY) "We failed to resolve assembly given an AssemblyRef token. Assembly may be not loaded yet or not a valid token."
	MSG_FOR_URT_HR(CORDBG_E_MUST_BE_IN_LOAD_MODULE) "Must be in context of LoadModule callback to perform requested operation."
	MSG_FOR_URT_HR(CORDBG_E_CANNOT_BE_ON_ATTACH) "Requested operation cannot be performed during an attach operation."
	MSG_FOR_URT_HR(CORDBG_E_NGEN_NOT_SUPPORTED) "NGEN must be supported to perform the requested operation."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_SHUTDOWN_ORDER) "Trying to shutdown out of order."
	MSG_FOR_URT_HR(CORDBG_E_CANNOT_DEBUG_FIBER_PROCESS) "Debugging fiber mode managed process is not supported."
	MSG_FOR_URT_HR(CORDBG_E_MUST_BE_IN_CREATE_PROCESS) "Must be in context of CreateProcess callback to perform requested operation."
	MSG_FOR_URT_HR(CORDBG_E_DETACH_FAILED_OUTSTANDING_EVALS) "All outstanding func-evals have not completed, detaching is not allowed at this time."
	MSG_FOR_URT_HR(CORDBG_E_DETACH_FAILED_OUTSTANDING_STEPPERS) "All outstanding steppers have not been closed, detaching is not allowed at this time."
	MSG_FOR_URT_HR(CORDBG_E_CANT_INTEROP_STEP_OUT) "Cannot have an ICorDebugStepper do a native step-out."
	MSG_FOR_URT_HR(CORDBG_E_DETACH_FAILED_OUTSTANDING_BREAKPOINTS) "All outstanding breakpoints have not been closed, detaching is not allowed at this time."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_IN_STACK_OVERFLOW) "The operation is illegal because of a stack overflow."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_AT_GC_UNSAFE_POINT) "The operation failed because it is a GC unsafe point."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_IN_PROLOG) "The operation failed because the thread is in the prolog."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_IN_NATIVE_CODE) "The operation failed because the thread is in native code."
	MSG_FOR_URT_HR(CORDBG_E_ILLEGAL_IN_OPTIMIZED_CODE) "The operation failed because the thread is in optimized code."
	MSG_FOR_URT_HR(CORDBG_E_MINIDUMP_UNSUPPORTED) "The information requested is not supported by minidumps."
	MSG_FOR_URT_HR(CORDBG_E_APPDOMAIN_MISMATCH) "A supplied object or type belongs to the wrong AppDomain."
	MSG_FOR_URT_HR(CORDBG_E_CONTEXT_UNVAILABLE) "The thread's context is not available."
	MSG_FOR_URT_HR(CORDBG_E_UNCOMPATIBLE_PLATFORMS) "The operation failed because debuggee and debugger are on incompatible platforms."
	MSG_FOR_URT_HR(CORDBG_E_DEBUGGING_DISABLED) "The operation failed because the debugging has been disabled"
	MSG_FOR_URT_HR(CORDBG_E_DETACH_FAILED_ON_ENC) "Detach is illegal after an Edit and Continue on a module."
	MSG_FOR_URT_HR(CORDBG_E_CURRENT_EXCEPTION_IS_OUTSIDE_CURRENT_EXECUTION_SCOPE) "Cannot intercept the current exception at the specified frame."
	MSG_FOR_URT_HR(CORDBG_E_HELPER_MAY_DEADLOCK) "The debugger helper thread cannot obtain the locks it needs to perform this operation."
	MSG_FOR_URT_HR(CORDBG_E_MISSING_METADATA) "The operation failed because the debugger could not get the metadata."
	MSG_FOR_URT_HR(CORDBG_E_TARGET_INCONSISTENT) "The debuggee is in a corrupt state."
	MSG_FOR_URT_HR(CORDBG_E_DETACH_FAILED_OUTSTANDING_TARGET_RESOURCES) "Detach failed because there are outstanding resources in the target."
	MSG_FOR_URT_HR(CORDBG_E_TARGET_READONLY) "The debuggee is read-only."
	MSG_FOR_URT_HR(CORDBG_E_MISMATCHED_CORWKS_AND_DACWKS_DLLS) "The version of clr.dll in the target does not match the one mscordacwks.dll was built for."
	MSG_FOR_URT_HR(CORDBG_E_MODULE_LOADED_FROM_DISK) "Symbols are not supplied for modules loaded from disk."
	MSG_FOR_URT_HR(CORDBG_E_SYMBOLS_NOT_AVAILABLE) "The application did not supply symbols when it loaded or created this module, or they are not yet available."
	MSG_FOR_URT_HR(CORDBG_E_DEBUG_COMPONENT_MISSING) "A debug component is not installed."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_MISMATCHED_CERTS) "Connection authentication failed due to mismatched certificates."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_NETWORK_FAILURE) "Connection failed due to a miscellaneous network error."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_NO_LISTENER) "Connection failed due to no endpoint at remote machine (no proxy configured?)."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_UNKNOWN_TARGET) "Connection failed due to inability to locate remote machine."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_INVALID_CONFIG) "Local debugger configuration was missing or invalid."
	MSG_FOR_URT_HR(CORDBG_E_REMOTE_MISMATCHED_PROTOCOLS) "Connection failed due to protocol version mismatch between local and remote components."
	MSG_FOR_URT_HR(CORDBG_E_LIBRARY_PROVIDER_ERROR) "The ICLRDebuggingLibraryProvider callback returned an error or did not provide a valid handle."
	MSG_FOR_URT_HR(CORDBG_E_NOT_CLR) "The module at the base address indicated was not recognized as a CLR"
	MSG_FOR_URT_HR(CORDBG_E_MISSING_DATA_TARGET_INTERFACE) "The provided data target does not implement the required interfaces for this version of the runtime"
	MSG_FOR_URT_HR(CORDBG_E_UNSUPPORTED_DEBUGGING_MODEL) "This debugging model is unsupported by the specified runtime"
	MSG_FOR_URT_HR(CORDBG_E_UNSUPPORTED_FORWARD_COMPAT) "The debugger is not designed to support the version of the CLR the debuggee is using."
	MSG_FOR_URT_HR(CORDBG_E_UNSUPPORTED_VERSION_STRUCT) "The version struct has an unrecognized value for wStructVersion"
	MSG_FOR_URT_HR(CORDBG_E_READVIRTUAL_FAILURE) "A call into a ReadVirtual implementation returned failure"
	MSG_FOR_URT_HR(CORDBG_E_VALUE_POINTS_TO_FUNCTION) "The Debugging API doesn't support dereferencing function pointers."
	MSG_FOR_URT_HR(CORDBG_E_CORRUPT_OBJECT) "The address provided does not point to a valid managed object."
	MSG_FOR_URT_HR(CORDBG_E_GC_STRUCTURES_INVALID) "The GC heap structures are not in a valid state for traversal."
	MSG_FOR_URT_HR(CORDBG_E_INVALID_OPCODE) "The specified IL offset or opcode is not supported for this operation."
	MSG_FOR_URT_HR(CORDBG_E_UNSUPPORTED) "The specified action is unsupported by this version of the runtime."
	MSG_FOR_URT_HR(CORDBG_E_MISSING_DEBUGGER_EXPORTS) "The debuggee memory space does not have the expected debugging export table."
	MSG_FOR_URT_HR(CORDBG_E_DATA_TARGET_ERROR) "Failure when calling a data target method."
	MSG_FOR_URT_HR(CORDBG_E_CODE_HAS_NO_METADATA) "Couldn't find metadata for the given executable code."
	MSG_FOR_URT_HR(CORDBG_E_CODE_UNRECOGNIZED) "Given executable code is not managed."
	MSG_FOR_URT_HR(CORDBG_E_NO_IMAGE_AVAILABLE) "Couldn't find a native image."
	MSG_FOR_URT_HR(CORDBG_E_TYPE_NOT_FOUND) "The type doesn't exist in the given module."
	MSG_FOR_URT_HR(CORDBG_E_VTABLE_HAS_NO_METADATA) "Couldn't find metadata for the given vtable."
	MSG_FOR_URT_HR(CORDBG_E_NO_GENERIC_INFO) "Couldn't find any generics information."
	MSG_FOR_URT_HR(PEFMT_E_NO_CONTENTS) "File is empty."
	MSG_FOR_URT_HR(PEFMT_E_NO_NTHEADERS) "File has no NT headers."
	MSG_FOR_URT_HR(PEFMT_E_64BIT) "File is PE32+."
	MSG_FOR_URT_HR(PEFMT_E_NO_CORHEADER) "File has no COR header."
	MSG_FOR_URT_HR(PEFMT_E_NOT_ILONLY) "Flag IL_ONLY not set."
	MSG_FOR_URT_HR(PEFMT_E_IMPORT_DLLS) "Bad import DLLs."
	MSG_FOR_URT_HR(PEFMT_E_EXE_NOENTRYPOINT) "EXE file has no mgd entry point."
	MSG_FOR_URT_HR(PEFMT_E_BASE_RELOCS) "Bad base relocations."
	MSG_FOR_URT_HR(PEFMT_E_ENTRYPOINT) "Bad managed entry point."
	MSG_FOR_URT_HR(PEFMT_E_ZERO_SIZEOFCODE) "OptHeader.SizeOfCode is set to zero."
	MSG_FOR_URT_HR(PEFMT_E_BAD_CORHEADER) "File has invalid COR header."
	MSG_FOR_URT_HR(PEFMT_E_32BIT) "File is PE32"
	MSG_FOR_URT_HR(CLR_OPTSVC_E_CONTROLLER_INTERRUPT) "The operation was interrupted by the CLR Optimization Service controller."
	MSG_FOR_URT_HR(NGEN_FAILED_GET_DEPENDENCIES) "Failed to get dependencies for assembly."
	MSG_FOR_URT_HR(NGEN_FAILED_NATIVE_IMAGE_DELETE) "Failed to delete native image."
	MSG_FOR_URT_HR(NGEN_E_TOO_MANY_INTERFACES) "Module contains too many interfaces to successfully compile all methods."
	MSG_FOR_URT_HR(NGEN_E_OLDER_RUNTIME) "Requested runtime does not support side-by-side NGen."
	MSG_FOR_URT_HR(NGEN_E_WORKER_UNEXPECTED_EXIT) "Worker exited unexpectedly during startup"
	MSG_FOR_URT_HR(NGEN_E_WORKER_UNEXPECTED_SYNC) "Failed to synchronize with worker during startup"
	MSG_FOR_URT_HR(NGEN_E_SYS_ASM_NI_MISSING) "NGen cannot proceed because Mscorlib.dll does not have a native image"
	MSG_FOR_URT_HR(NGEN_E_EXE_MACHINE_TYPE_MISMATCH) "The image file is not compatible with the version of Ngen you're running.  Use 32bit Ngen for 32bit assemblies, and 64bit Ngen for 64bit assemblies."
	MSG_FOR_URT_HR(NGEN_E_ASSEMBLY_EXCLUSION_FILE_PARSE_ERROR) "There was an error parsing the NGen assembly exclusion Xml file."
	MSG_FOR_URT_HR(NGEN_E_HARDBOUND_DEPENDENCY_MISSING) "A hardbound dependent native image is missing."
	MSG_FOR_URT_HR(NGEN_E_NOT_RUNNING_IN_EXPECTED_PACKAGE) "NGen is not running in expected package."
	MSG_FOR_URT_HR(NGEN_E_FILE_NOT_ASSEMBLY) "The image being compiled is not a .NET assembly"
	MSG_FOR_URT_HR(CLR_E_BIND_ASSEMBLY_VERSION_TOO_LOW) "The bound assembly has a version that is lower than that of the request."
	MSG_FOR_URT_HR(CLR_E_BIND_ASSEMBLY_PUBLIC_KEY_MISMATCH) "The assembly version has a public key token that does not match that of the request."
	MSG_FOR_URT_HR(CLR_E_BIND_IMAGE_UNAVAILABLE) "The requested image was not found or is unavailable."
	MSG_FOR_URT_HR(CLR_E_BIND_UNRECOGNIZED_IDENTITY_FORMAT) "The provided identity format is not recognized."
	MSG_FOR_URT_HR(CLR_E_BIND_ASSEMBLY_NOT_FOUND) "A binding for the specified assembly name was not found."
	MSG_FOR_URT_HR(CLR_E_BIND_TYPE_NOT_FOUND) "A binding for the specified type name was not found."
	MSG_FOR_URT_HR(CLR_E_BIND_SYS_ASM_NI_MISSING) "Could not use native image because Mscorlib.dll is missing a native image"
	MSG_FOR_URT_HR(CLR_E_BIND_NI_SECURITY_FAILURE) "Native image was generated in a different trust level than present at runtime"
	MSG_FOR_URT_HR(CLR_E_BIND_NI_DEP_IDENTITY_MISMATCH) "Native image identity mismatch with respect to its dependencies"
	MSG_FOR_URT_HR(CLR_E_GC_OOM) "Failfast due to an OOM during a GC"
	MSG_FOR_URT_HR(COR_E_BADIMAGEFORMAT) "The format of a DLL or executable being loaded is invalid."
END
