<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
    <Project Path="../System.Text.RegularExpressions/gen/System.Text.RegularExpressions.Generator.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Win32.Primitives/ref/Microsoft.Win32.Primitives.csproj" />
    <Project Path="../System.Collections.NonGeneric/ref/System.Collections.NonGeneric.csproj" />
    <Project Path="../System.Collections.Specialized/ref/System.Collections.Specialized.csproj" />
    <Project Path="../System.Collections/ref/System.Collections.csproj" />
    <Project Path="../System.ComponentModel.Primitives/ref/System.ComponentModel.Primitives.csproj" />
    <Project Path="../System.ComponentModel/ref/System.ComponentModel.csproj" />
    <Project Path="../System.Net.Primitives/ref/System.Net.Primitives.csproj" />
    <Project Path="../System.ObjectModel/ref/System.ObjectModel.csproj" />
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj" />
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="../System.Xml.ReaderWriter/ref/System.Xml.ReaderWriter.csproj" />
    <Project Path="ref/System.Xml.XmlSerializer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../System.Private.Xml/src/System.Private.Xml.csproj" />
    <Project Path="src/System.Xml.XmlSerializer.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
