<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>$(SharedFrameworkNugetVersion)</Version>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>
    <ShouldCreateLayout>false</ShouldCreateLayout>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>
  </PropertyGroup>

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- reference RID specific packages to generate lineup -->
    <ProjectReference Include="@(Project)" />

    <!-- references the host packages -->
    <Dependency Include="Microsoft.NETCore.DotNetHostPolicy">
       <Version>$(HostPolicyVersion)</Version>
       <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    </Dependency>

    <File Include="$(MSBuildProjectName).targets">
      <TargetPath>$(BuildTargetPath)</TargetPath>
    </File>
  </ItemGroup>

  <!-- Redistributed package content from other nuget packages-->
  <ItemGroup>
    <ProjectReference Include="src\Microsoft.NETCore.App.depproj">
      <AdditionalProperties Condition="'$(PackageTargetRuntime)' != ''">NuGetRuntimeIdentifier=$(PackageTargetRuntime)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="GetPackageReport" />
</Project>
