<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  <ItemGroup>
    <File Include="$(NativeBinDir)$(LibPrefix)System.DirectoryServices.Native$(LibSuffix)" >
      <TargetPath>runtimes/$(PackageRID)/native</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <_buildRIDWithMetadata Include="@(BuildRID)">
      <Version>$(PackageVersion)</Version>
    </_buildRIDWithMetadata>
    <IndexedDependency Include="@(_buildRIDWithMetadata->'runtime.%(Identity).$(Id)')" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
