<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>$(HostVersion)</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <MinOSForArch>win7</MinOSForArch>
    <MinOSForArch Condition="$(PackagePlatform.StartsWith('arm'))">win8</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>
  
  <ItemGroup>
    <ArchitectureSpecificNativeFile Include="$(DotNetHostBinDir)/dotnet.exe" />

    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <File Include="$(ProjectDir)/version.txt" />
    <File Include="$(DotNetHostBinDir)/dotnet.pdb" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
