<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--*****************************************************-->
  <!--This MSBuild project file was automatically generated-->
  <!--from the original SOURCES/DIRS file by the KBC tool.-->
  <!--*****************************************************-->
  <!--Import the settings-->
  <!--Leaf project Properties-->
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <OutputName>cordbee_wks</OutputName>
    <TargetType>LIBRARY</TargetType>
    <UserAssembleAmd64IncludePath>
        $(UserAssembleAmd64IncludePath);
        ..\..\..\vm\AMD64;
    </UserAssembleAmd64IncludePath>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <Import Project="..\EE.props" />
  <ItemGroup>
    <CppCompile Include="@(SourcesNodac)" />
    <CppCompile Include="@(I386Sources)" />
    <CppCompile Include="@(Amd64Sources)" />
    <CppCompile Include="@(ArmSources)" />
    <CppCompile Include="@(Arm64Sources)" />
    <PreprocessAssembleArm Condition="'$(BuildArchitecture)' == 'arm'" Include="..\arm\dbghelpers.asm" />
    <PreprocessAssembleArm Condition="'$(BuildArchitecture)' == 'arm64'" Include="..\arm64\dbghelpers.asm" />
    <AssembleArm Condition="'$(BuildArchitecture)' == 'arm'" Include="$(IntermediateOutputDirectory)\dbghelpers.i" />
    <AssembleArm64 Condition="'$(BuildArchitecture)' == 'arm64'" Include="$(IntermediateOutputDirectory)\dbghelpers.i" />
    <Assemble386 Condition="'$(BuildArchitecture)' == 'i386'" Include="..\i386\dbghelpers.asm" />
    <AssembleAmd64 Condition="'$(BuildArchitecture)' == 'amd64'" Include="..\amd64\dbghelpers.asm" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
