<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.1.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;arm64;arm;</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
  </PropertyGroup>
  <ItemGroup>
    <!-- Declare a runtime dependency on the win8-arm CoreCLR built using the TFS builds -->
    <RuntimeDependency Include="runtime.win7-arm.Microsoft.NETCore.TestHost">
      <TargetRuntime>win7-arm</TargetRuntime>
      <Version>1.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
    <ProjectReference Include="win\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>arm64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\23\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\13.2\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\42.1\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="rhel\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\14.04\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.04\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.10\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\Microsoft.NETCore.TestHost.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>