<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
    <PropertyGroup>
        <!-- All features are set in file:..\..\MD.props -->
        <MetadataFlavor>wks</MetadataFlavor>
        <OutputName>mdwinmd_crossgen</OutputName>
    </PropertyGroup>
    
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\xplat\SetCrossGen.props" />
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\MD\WinMD\WinMD.settings.targets" />
        
    <!--Import the targets-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
