<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
        <BuildCoreBinaries>true</BuildCoreBinaries>
        <BuildSysBinaries>true</BuildSysBinaries>
        <OutputName>mscorrc</OutputName>
        <TargetType>DYNLINK</TargetType>
        <LinkSubsystem>windows</LinkSubsystem>
        <LinkResourceOnlyDll>true</LinkResourceOnlyDll>
        <IsProjectKLibrary>true</IsProjectKLibrary>
        <IsTestNetCoreRuntimeLibrary>true</IsTestNetCoreRuntimeLibrary>
        <IsPhoneLibrary>true</IsPhoneLibrary>
    </PropertyGroup>

    <ItemGroup>
        <RCResourceFile Include="..\mscorrc.small.rc" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
    
</Project>
