<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Diagnostics.Tracing.EventSource.Redist.csproj">
      <SupportedFramework>net461</SupportedFramework>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>