<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <ProductGroups>FX</ProductGroups>
    </ProjectFile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!--The following projects will build during PHASE 1 of the Desktop build-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' != 'true' and '$(BuildProjectName)' != 'CoreSys'">
    <ProjectFile Include="adepends\adepends.csproj" />
    <ProjectFile Include="allocationprofiler\clrprofiler.csproj" />
    <ProjectFile Include="apicompat\apicompat_buildtree.csproj" />
    <ProjectFile Include="apiconformance\apiconformance_ndpbuild.csproj" Condition="'$(BuildArchitecture)' != 'arm'" />
    <ProjectFile Include="asmrefrewriter\asmrefrewriter.csproj" />
    <ProjectFile Include="binaryrewriting\dirs.proj">
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="basealloc\basealloc.csproj" />
    <ProjectFile Include="bindingaddin\bindingaddin.csproj" />
    <ProjectFile Include="bindingdisplayinterop\bindingdisplayinterop.nativeproj" />
    <ProjectFile Include="caspol\caspol.csproj" />
    <ProjectFile Include="clrconfigure\clrconfigure_ndpbuild.csproj" />
    <ProjectFile Include="coveragerecorder\coveragerecorder.csproj" />
    <ProjectFile Include="etw\dirs.proj" />
    <ProjectFile Include="flux.viewer\flux.viewer_msbuild.csproj" />
    <ProjectFile Include="flux\flux_msbuild.csproj" />
    <ProjectFile Include="genman32\genman32.csproj" />
    <ProjectFile Include="genpubcfg\genpubcfg.csproj" Condition="'$(BuildArchitecture)' == 'i386'" />
    <ProjectFile Include="glee\glee.nativeproj" />
    <ProjectFile Include="ibcmerge\ibcmerge_msbuild.csproj" />
    <ProjectFile Include="isymmanagedwrapper\isymwrapper.csproj" Condition="'$(BuildArchitecture)' == 'ppc'" />
    <ProjectFile Include="isymwrapper\isymwrapper.nativeproj" />
    <ProjectFile Include="locstudiomanagedparser\managedparser.csproj" />
    <ProjectFile Include="mangen\mangen.csproj" />
    <ProjectFile Include="mda\mda.nativeproj" />
    <ProjectFile Include="mdbg\dirs.proj" />
    <ProjectFile Include="LaunchAppx\LaunchAppx.csproj" />
    <ProjectFile Include="mpgo\mpgo.csproj" >
        <ProductGroups>VS;FX</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="LaunchAppx\LaunchAppx.csproj" >
        <ProductGroups>VS;FX</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="mscorlibtlb\mscorlibtlb.nativeproj" />
    <ProjectFile Include="namesgen\namesgen.csproj" />
    <ProjectFile Include="nirvana\dirs.proj" Condition="'$(BuildArchitecture)' == 'i386' or '$(BuildArchitecture)' == 'amd64'" />
    <ProjectFile Include="obfus\obfus.csproj" />
    <ProjectFile Include="permissionsets\permissionsets.csproj" />
    <ProjectFile Include="pltypes\pltypes.csproj" />
    <ProjectFile Include="regasm\regasm_msbuild.csproj" />
    <ProjectFile Include="regkeydiff\regkeydiff.csproj" />
    <ProjectFile Include="regkeyseperator\regkeyseperator.csproj" />
    <ProjectFile Include="regsvcs\regsvcs.csproj" />
    <ProjectFile Include="resview\resview.csproj" />
    <ProjectFile Include="runsxs\runsxs.nativeproj" />
    <ProjectFile Include="soapsuds\dirs.proj" />
    <ProjectFile Include="sos\dirs.proj" >
        <ProductGroups>FX;PK</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="storeadm\storeadm.csproj" />
    <ProjectFile Include="tlbexp\tlbexp_msbuild.csproj" />
    <ProjectFile Include="tlbguid\tlbguid.csproj" />
    <ProjectFile Include="tlbimp2\tlbimp2.csproj" />
    <ProjectFile Include="tnt\dirs.proj" Condition="'$(BuildArchitecture)' != 'arm'" />
    <ProjectFile Include="transparencyannotator\dirs.proj" >
        <ProductGroups>VS;FX</ProductGroups>
    </ProjectFile>
    <ProjectFile Include="urtui\dirs.proj"/>
    <ProjectFile Include="winmdexp\dirs.proj" />
    <ProjectFile Include="winverify\dirs.proj" />
    <ProjectFile Include="wpf\wpf.proj" Condition="'$(BuildArchitecture)' == 'i386' or '$(BuildArchitecture)' == 'amd64'" />
    <ProjectFile Include="PdbTypeMatch\PdbTypeMatch.nativeproj" Condition="'$(BuildArchitecture)' == 'i386' and '$(_BuildType)' == 'ret'" >
        <ProductGroups>PK</ProductGroups>
    </ProjectFile>
  </ItemGroup>
  
  <!--The following projects will build during PHASE 1 of the CoreCLR build-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and ('$(FeatureCoreclr)' == 'true' or '$(BuildProjectName)' == 'CoreSys')">
    <ProjectFile Include="sos\dirs.proj" />
  </ItemGroup>

  <!--The following projects will build during PHASE 1 of the CoreSys build-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(BuildProjectName)' == 'CoreSys'">
    <ProjectFile Include="mdbg\dirs.proj" />
    <ProjectFile Include="ibcmerge\ibcmerge_msbuild.csproj" />
  </ItemGroup>
  
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
