cmake_minimum_required(VERSION 3.16)

project(%ProjectName%)
enable_language(OBJC ASM)

set(APP_RESOURCES
%AppResources%
)

add_executable(
    %ProjectName%
    %MainSource%
    ${APP_RESOURCES}
    util.h
    util.m
)

if(NOT %UseNativeAOTRuntime%)
    target_sources(
        %ProjectName%
        PRIVATE
        %AotModulesSource%
        runtime.h
        runtime.m)
endif()

%AotSources%

%Defines%

if(%HasMonoIncludes%)
    include_directories(%MonoInclude%)
endif()

set_target_properties(%ProjectName% %AotTargetsList% PROPERTIES
    XCODE_ATTRIBUTE_SUPPORTS_MACCATALYST "YES"
)

set_target_properties(%ProjectName% PROPERTIES
    MACOSX_BUNDLE TRUE
    MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
    XCODE_ATTRIBUTE_ENABLE_BITCODE "NO"
    XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING "NO"
    XCODE_EMIT_EFFECTIVE_PLATFORM_NAME "YES"
    RESOURCE "${APP_RESOURCES}"
)

set(HARDENED_RUNTIME
%HardenedRuntime%
)

set(HARDENED_RUNTIME_USE_ENTITLEMENTS_FILE
%HardenedRuntimeUseEntitlementsFile%
)

if("${HARDENED_RUNTIME}")
  set_target_properties(%ProjectName% PROPERTIES XCODE_ATTRIBUTE_ENABLE_HARDENED_RUNTIME "YES")
  if("${HARDENED_RUNTIME_USE_ENTITLEMENTS_FILE}")
    set_target_properties(%ProjectName% PROPERTIES XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS "app.entitlements")
  endif()
endif()

# Sign any dylibs in the app bundle (required for iOS dynamic linking)
add_custom_command(
  TARGET %ProjectName% POST_BUILD
  COMMAND
    if test \"$CODE_SIGN_IDENTITY\" && test \"$CODE_SIGN_IDENTITY\" != \"\"\; then
      SIGN_IDENTITY=\"$EXPANDED_CODE_SIGN_IDENTITY\"\;
      # This resolves the correct signing certificate by matching the identity name
      # when multiple signing certificates are available
      if test -z \"$SIGN_IDENTITY\" || test \"$SIGN_IDENTITY\" = \"$CODE_SIGN_IDENTITY\"\; then
        CERT_HASH=`security find-identity -v -p codesigning | grep \"$CODE_SIGN_IDENTITY\" | head -1 | awk '{print $2}'`\;
        SIGN_IDENTITY=\"$CERT_HASH\"\;
      fi\;
      if test -n \"$SIGN_IDENTITY\"\; then
        if ls -1 $CODESIGNING_FOLDER_PATH/Contents/Resources/*.dylib 2>/dev/null | grep -q .\; then
          codesign --force --sign \"$SIGN_IDENTITY\" --timestamp $CODESIGNING_FOLDER_PATH/Contents/Resources/*.dylib\;
        fi\;
        if ls -1 $CODESIGNING_FOLDER_PATH/*.dylib 2>/dev/null | grep -q .\; then
          codesign --force --sign \"$SIGN_IDENTITY\" --timestamp $CODESIGNING_FOLDER_PATH/*.dylib\;
        fi\;
      fi\;
    fi
)

# FIXME: `XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING` should not be NO

target_link_libraries(
    %ProjectName%
    PRIVATE
    "-framework Foundation"
    "-framework Network"
    "-framework Security"
    "-framework CryptoKit"
    "-framework UIKit"
    "-lz"
    "-lc++"
    "-liconv"
    "-licucore"
    "-L/usr/lib/swift"
    "-lswiftCore"
    "-lswiftFoundation"
    %NativeLibrariesToLink%
    %APP_LINK_LIBRARIES%
)

set_target_properties(
    %ProjectName%
    PROPERTIES LINK_FLAGS
    %EXTRA_LINKER_ARGS%
)
