cmake_minimum_required(VERSION 3.16)

project(%ProjectName%)
enable_language(OBJC ASM)

set(APP_RESOURCES
%AppResources%
/Users/steve/.nuget/packages/microsoft.netcore.runtime.icu.transport/6.0.0-preview.2.21108.1/runtimes/ios-x64/native/lib/icudt.dat
)

add_executable(
    %ProjectName%
    %MainSource%
    runtime.h
    runtime.m
    %AotModulesSource%
    ${APP_RESOURCES}
)

%AotSources%

%Defines%

include_directories("%MonoInclude%")

set_target_properties(%ProjectName% PROPERTIES
    MACOSX_BUNDLE TRUE
    MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
    XCODE_ATTRIBUTE_ENABLE_BITCODE "NO"
    XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING "NO"
    XCODE_ATTRIBUTE_SUPPORTS_MACCATALYST "YES"
    RESOURCE "${APP_RESOURCES}"
)

# FIXME: `XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING` should not be NO

target_link_libraries(
    %ProjectName%
    "-framework Foundation"
    "-framework Security"
    "-framework UIKit"
    %FrameworksToLink%
    "-lc++"
    "-liconv"
    "-force_load
    /Users/steve/.nuget/packages/microsoft.netcore.runtime.icu.transport/6.0.0-preview.2.21108.1/runtimes/ios-x64/native/lib/libicudata.a"
    "-force_load
    /Users/steve/.nuget/packages/microsoft.netcore.runtime.icu.transport/6.0.0-preview.2.21108.1/runtimes/ios-x64/native/lib/libicuuc.a"
    "-force_load
    /Users/steve/.nuget/packages/microsoft.netcore.runtime.icu.transport/6.0.0-preview.2.21108.1/runtimes/ios-x64/native/lib/libicui18n.a"
%NativeLibrariesToLink%
)
