cmake_minimum_required(VERSION 3.16)

project(%ProjectName%)
enable_language(OBJC ASM)

set(APP_RESOURCES
%AppResources%
)

add_executable(
    %ProjectName%
    %MainSource%
    runtime.h
    runtime.m
    %AotModulesSource%
    ${APP_RESOURCES}
)

%AotSources%

%Defines%

include_directories("%MonoInclude%")

set_target_properties(%ProjectName% PROPERTIES
    MACOSX_BUNDLE TRUE
    MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
    XCODE_ATTRIBUTE_ENABLE_BITCODE "NO"
    XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING "NO"
    XCODE_ATTRIBUTE_SUPPORTS_MACCATALYST "YES"
    RESOURCE "${APP_RESOURCES}"
)

set(HARDENED_RUNTIME
%HardenedRuntime%
)

set(HARDENED_RUNTIME_USE_ENTITLEMENTS_FILE
%HardenedRuntimeUseEntitlementsFile%
)

if("${HARDENED_RUNTIME}")
  set_target_properties(%ProjectName% PROPERTIES XCODE_ATTRIBUTE_HARDENED_RUNTIME "YES")
  if("${HARDENED_RUNTIME_USE_ENTITLEMENTS_FILE}")
    set_target_properties(%ProjectName% PROPERTIES XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS "app.entitlements")
  endif()
endif()

# FIXME: `XCODE_ATTRIBUTE_DEAD_CODE_STRIPPING` should not be NO

target_link_libraries(
    %ProjectName%
    "-framework Foundation"
    "-framework Security"
    "-framework UIKit"
    %FrameworksToLink%
    "-lz"
    "-lc++"
    "-liconv"
%NativeLibrariesToLink%
)
