<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Import the settings-->
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
      <BuildInPhase1>true</BuildInPhase1>
      <BuildInPhaseDefault>false</BuildInPhaseDefault>
      <BuildCoreBinaries>true</BuildCoreBinaries>
      <BuildSysBinaries>true</BuildSysBinaries>
    </PropertyGroup>

    <!--The following projects will build during PHASE 1-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="dyncrt\dyncrt.nativeproj" />
        <ProjectFile Include="dyncrtnohost\dyncrtnohost.nativeproj" />
        <ProjectFile Include="staticcrt\staticcrt.nativeproj" />
        <ProjectFile Include="staticnohost\staticnohost.nativeproj" />
        <ProjectFile Include="dac\dirs.proj" />
    </ItemGroup>
    
    <!--The following projects will build during PHASE 1 of the Desktop build-->
    <ItemGroup Condition="'$(BuildExePhase)' == '1' and '$(FeatureCoreclr)' != 'true'">
        <ProjectFile Include="nodependencies\utilcode-nodependencies.nativeproj" />
    </ItemGroup>
    
    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
