<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Provides the tasks+targets, for consumption by mono based workloads</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="Sdk\Sdk.targets" TargetPath="Sdk" />
    <PackageFile Include="Sdk\component-manifest.targets" TargetPath="Sdk" />
    <!-- PackageFile Include="$(RepoRoot)\src\mono\wasm\build\EmSdkRepo.Defaults.props" TargetPath="Sdk" / -->
  </ItemGroup>

  <Target Name="_PickDirectoryForManifest">
    <PropertyGroup>
      <ComponentManifestPath>$(IntermediateOutputPath)WorkloadManifest.json</ComponentManifestPath>
    </PropertyGroup>
  </Target>

  <Target Name="_WritePropsFile" DependsOnTargets="_PickDirectoryForManifest">
    <ItemGroup>
      <!-- FIXME: this is per-RID and should eb computed by src/mono/mono/component/CMakeLists.txt, not by msbuild! -->
      <_ComponentManifestValue Include="TemplateMonoRuntimeComponentLinking" Value="static" />
      <_ComponentManifestValue Include="TemplateMonoRuntimeComponentSharedLibExt" Value=".dylib" />
      <_ComponentManifestValue Include="TemplateMonoRuntimeComponentStaticLibExt" Value=".a" />
      <_ComponentManifestValue Include="TemplateMonoRuntimeAvailableComponents" Value="hot_reload;diagnostic_tracing" />
    </ItemGroup>

    <GenerateFileFromTemplate
      TemplateFile="Sdk\component-manifest.props.in"
      Properties="@(_ComponentManifestValue)"
      OutputPath="$(ComponentManifestPath)" />
  </Target>
  
  <Target Name="_PrepareForPack" DependsOnTargets="_WritePropsFile" BeforeTargets="GetPackageFiles" Returns="@(PackageFile)">
    <ItemGroup>
      <PackageFile Include="$(ComponentManifestPath)" TargetPath="Sdk" />
    </ItemGroup>
  </Target>
  

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
