<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <UsingTask TaskName="DownloadFromAzure" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="FinalizeBuild" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="ListAzureBlobs" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="UploadToAzure" AssemblyFile="$(LocalBuildToolsTaskFile)" />

  <!--
    Target wrapping UpdatePublishedVersions: ensures that ShippedNuGetPackage items are created and
    disables versions repo update if no auth token is defined. Otherwise, not specifying an auth
    token would cause an error.
  -->
  <Target Name="UpdateVersionsRepo"
          Condition="'$(GitHubAuthToken)' != ''"
          DependsOnTargets="
            GetShippedNuGetPackages;
            UpdatePublishedVersions" />

  <Target Name="GetShippedNuGetPackages"
          DependsOnTargets="FindDownloadedArtifacts">
    <ItemGroup>
      <!-- Nupkgs to include in dotnet/versions update. -->
      <ShippedNuGetPackage Include="@(NupkgToPublishFile)" />
    </ItemGroup>

    <Message Importance="High" Text="Updating versions repo '$(VersionsRepoOwner)/$(VersionsRepo)' path '$(VersionsRepoPath)' with nupkgs:" />
    <Message Importance="High" Text="%(NupkgToPublishFile.Filename)" />
  </Target>

  <Target Name="CreateChecksums"
          DependsOnTargets="FindDownloadedArtifacts">
    <ItemGroup>
      <ArtifactsForGeneratingChecksums
        Include="@(UploadToBlobStorageFile)"
        DestinationPath="%(FullPath)$(ChecksumExtension)" />
      
      <GeneratedChecksumFile Include="@(ArtifactsForGeneratingChecksums -> '%(DestinationPath)')" />
    </ItemGroup>

    <GenerateChecksums Items="@(ArtifactsForGeneratingChecksums)" />
  </Target>

  <Target Name="UploadToAzure"
          DependsOnTargets="
            FindDownloadedArtifacts;
            GetProductVersions">
    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />

    <ItemGroup>
      <FileToPublish
        Include="@(UploadToBlobStorageFile)" 
        RelativeBlobPath="$(BinariesRelativePath)%(Filename)%(Extension)" />
    </ItemGroup>

    <Message Importance="High" Text="Uploading files to '$(AzureAccountName)/$(ContainerName)/$(BinariesRelativePath)'" />
    <UploadToAzure AccountName="$(AzureAccountName)"
                   AccountKey="$(AzureAccessToken)"
                   ContainerName="$(ContainerName)"
                   Items="@(FileToPublish)"
                   Overwrite="false" />
  </Target>

  <Target Name="UploadChecksumsToAzure"
          DependsOnTargets="
            FindDownloadedArtifacts;
            GetProductVersions;
            CreateChecksums">
    <Error Condition="'$(ChecksumAzureAccessToken)' == ''" Text="Missing required property 'ChecksumAzureAccessToken'" />
    <Error Condition="'$(ChecksumAzureAccountName)' == ''" Text="Missing required property 'ChecksumAzureAccountName'" />
    <Error Condition="'$(ChecksumContainerName)' == ''" Text="Missing required property 'ChecksumContainerName'" />

    <ItemGroup>
      <ChecksumToPublish
        Include="@(GeneratedChecksumFile)"
        RelativeBlobPath="$(BinariesRelativePath)%(Filename)%(Extension)" />
    </ItemGroup>

    <Message Importance="High" Text="Uploading checksums to '$(ChecksumAzureAccountName)/$(ChecksumContainerName)/$(BinariesRelativePath)'" />
    <UploadToAzure AccountName="$(ChecksumAzureAccountName)"
                   AccountKey="$(ChecksumAzureAccessToken)"
                   ContainerName="$(ChecksumContainerName)"
                   Items="@(ChecksumToPublish)"
                   Overwrite="false" />
  </Target>

  <Target Name="FinalizeBuildInAzure"
          DependsOnTargets="
            GetProductVersions;
            GetLatestCommitHash">
    <Error Condition="'$(LatestCommit)' == ''" Text="Missing required property 'LatestCommit'" />

    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />

    <Message Importance="High" Text="Finalizing Build version $(ProductVersion) to channel $(Channel)" />
    <FinalizeBuild
      AccountName="$(AzureAccountName)"
      AccountKey="$(AzureAccessToken)"
      ContainerName="$(ContainerName)"
      SemaphoreBlob="Runtime/$(Channel)/sharedFxPublishSemaphore"
      Channel="$(Channel)"
      Version="$(SharedFrameworkNugetVersion)"
      SharedFrameworkNugetVersion="$(SharedFrameworkNugetVersion)"
      SharedHostNuGetVersion="$(HostVersion)"
      ProductVersion="$(ProductVersion)"
      CommitHash="$(LatestCommit)"
      FinalizeContainer="Runtime/$(SharedFrameworkNugetVersion)"
      ForcePublish="true" />

    <Error Condition="'$(ChecksumAzureAccessToken)' == ''" Text="Missing required property 'ChecksumAzureAccessToken'" />
    <Error Condition="'$(ChecksumAzureAccountName)' == ''" Text="Missing required property 'ChecksumAzureAccountName'" />
    <Error Condition="'$(ChecksumContainerName)' == ''" Text="Missing required property 'ChecksumContainerName'" />

    <Message Importance="High" Text="Finalizing Checksums" />
    <FinalizeBuild
      AccountName="$(ChecksumAzureAccountName)"
      AccountKey="$(ChecksumAzureAccessToken)"
      ContainerName="$(ChecksumContainerName)"
      SemaphoreBlob="Runtime/$(Channel)/checksumPublishSemaphore"
      Channel="$(Channel)"
      Version="$(SharedFrameworkNugetVersion)"
      SharedFrameworkNugetVersion="$(SharedFrameworkNugetVersion)"
      SharedHostNuGetVersion="$(HostVersion)"
      ProductVersion="$(ProductVersion)"
      CommitHash="$(LatestCommit)"
      FinalizeContainer="Runtime/$(SharedFrameworkNugetVersion)"
      ForcePublish="true" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Perform extra publish steps that Arcade doesn't support. -->
  <Target Name="Build"
          DependsOnTargets="
            UploadToAzure;
            UploadChecksumsToAzure;
            FinalizeBuildInAzure;
            UpdateVersionsRepo">
    <Message Importance="High" Text="Complete!" />
  </Target>

</Project>
