<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <Target Condition="'$(SignType)' == 'real'" Name="Build"
          DependsOnTargets="BuildPrerequisites;
                            Validate" />

  <Target Condition="'$(SignType)' == 'real'" Name="BuildPrerequisites"
          DependsOnTargets="CreateVersionInfoFile;
                            BuildCustomTasks;
                            RestoreOptionalToolingPackages" />

  <Target Condition="'$(SignType)' == 'real'" Name="Validate">
    <MSBuild Projects="$(MSBuildThisFileDirectory)\validation.targets" />
  </Target>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />
</Project>