<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project='package.props' />

  <UsingTask TaskName="ReplaceFileContents" AssemblyFile="$(InstallerTasksAssemblyPath)"/>
  <UsingTask TaskName="BuildFPMToolPreReqs" AssemblyFile="$(InstallerTasksAssemblyPath)"/>

  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GenerateSingleRuntimeDependenciesRpm">
    <PropertyGroup>
      <RpmFile>$([System.String]::Copy('$(DotnetRuntimeDependenciesPackageInstallerFile)').Replace('$(OutputRid)', '$(DepsRid)'))</RpmFile>
      <RpmFile Condition="!$(RpmFile.EndsWith('.rpm'))">$(RpmFile).rpm</RpmFile>
      <RpmPackageName>$(RuntimeDependenciesRpmPkgName)</RpmPackageName>
      <RpmPackageVersion>$(RuntimeDepsRpmPackageVersion)</RpmPackageVersion>
      <ConfigJsonName>dotnet-runtime-deps-rpm_config_$(DepsRid).json</ConfigJsonName>
      <ConfigJsonFile>$(rpmPackagingConfigPath)$(ConfigJsonName)</ConfigJsonFile>
      <RpmIntermediatesDir>$(PackagesIntermediateDir)$(RpmPackageName)/$(RpmPackageVersion)</RpmIntermediatesDir>
    </PropertyGroup>

    <PropertyGroup>
      <RpmLayoutDirectory>$(RpmIntermediatesDir)/rpmLayoutDirectory/</RpmLayoutDirectory>
      <RpmLayoutPackageRoot>$(RpmLayoutDirectory)package_root</RpmLayoutPackageRoot>
      <RpmLayoutDocs>$(RpmLayoutDirectory)docs</RpmLayoutDocs>
      <RpmLayoutTemplates>$(RpmLayoutDirectory)templates</RpmLayoutTemplates> <!-- Copyright, Changelog -->
    </PropertyGroup>

    <!-- Error out if the configuration file doesn't exist -->
    <Error Condition="!Exists('$(ConfigJsonFile)')" Text="Config file does not exist : '$(ConfigJsonFile)'" />

    <RemoveDir Condition="Exists('$(RpmIntermediatesDir)')" Directories="$(RpmIntermediatesDir)" />
    <MakeDir Directories="$(RpmIntermediatesDir)" />

    <!-- Create empty rpm layout -->
    <RemoveDir Condition="Exists('$(RpmLayoutDirectory)')" Directories="$(RpmLayoutDirectory)" />
    <MakeDir Directories="$(RpmLayoutDirectory)" />
    <MakeDir Directories="$(RpmLayoutPackageRoot)" />
    <MakeDir Directories="$(RpmLayoutDocs)" />
    <MakeDir Directories="$(RpmLayoutTemplates)" />
    
     <!-- Copy files to rpm layout -->
    <ItemGroup>
         <RDTemplatesFiles Include="$(TemplatesDir)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(RDTemplatesFiles)" DestinationFiles="@(RDTemplatesFiles->'$(RpmLayoutTemplates)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Replace config json variables -->
    <ItemGroup>
      <RuntimeDependenciesTokenValue Include="%RUNTIME_DEPS_RPM_PACKAGE_NAME%">
        <ReplacementString>$(RpmPackageName)</ReplacementString>
      </RuntimeDependenciesTokenValue>
      <RuntimeDependenciesTokenValue Include="%RUNTIME_DEPS_VERSION%">
        <ReplacementString>$(RuntimeDepsRpmPackageVersion)</ReplacementString> 
      </RuntimeDependenciesTokenValue>
      <RuntimeDependenciesTokenValue Include="%RUNTIME_DEPS_REVISION%">
        <ReplacementString>$(RuntimeDepsRpmPackageRelease)</ReplacementString>
      </RuntimeDependenciesTokenValue>
    </ItemGroup>
    
    <ReplaceFileContents InputFile="$(ConfigJsonFile)"
                         DestinationFile="$(RpmLayoutDirectory)$(rpmConfigJsonName)"
                         ReplacementItems="@(RuntimeDependenciesTokenValue)" />

    <!-- Call the task to build the pre-reqs (parameters, copyright, changelog) for calling the FPM tool -->
    <BuildFPMToolPreReqs  InputDir="$(RpmLayoutDirectory)"
                          OutputDir="$(RpmIntermediatesDir)"
                          PackageVersion="$(RpmPackageVersion)"
                          ConfigJsonFile="$(RpmLayoutDirectory)$(rpmConfigJsonName)">
                          <Output TaskParameter="FPMParameters" PropertyName="FPMCmdParameters" />
    </BuildFPMToolPreReqs>

    <!-- Build the RPM package by calling the FPM tool and passing the parameter list -->
    <Exec Command="fpm $(FPMCmdParameters)"  WorkingDirectory="$(RpmIntermediatesDir)" />

    <!-- Copy package to output -->
    <ItemGroup>
      <GeneratedRpmFiles Remove="@(GeneratedRpmFiles)" />
      <GeneratedRpmFiles Include="$(RpmIntermediatesDir)/*.rpm" />
    </ItemGroup>

    <Error Text="@(GeneratedRpmFiles->Count()) .rpm files generated." Condition="'@(GeneratedRpmFiles->Count())' != 1" />

    <Copy SourceFiles="@(GeneratedRpmFiles)"
          DestinationFiles="$(RpmFile)"
          OverwriteReadOnlyFiles="True"
          SkipUnchangedFiles="False"
          UseHardlinksIfPossible="False" />

  </Target>

</Project>
