<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>
  
  <!--The following projects will build during the CoreCLR build-->
  <ItemGroup Condition="'$(FeatureCoreclr)' == 'true'">
    <ProjectFile Include="HostLocal\dbgshim.nativeproj" />
    <ProjectFile Include="HostWinx86\dbgshim.nativeproj" Condition="'$(BuildArchitecture)'=='i386'" />
    <ProjectFile Include="HostWinamd64\dbgshim.nativeproj" Condition="'$(BuildArchitecture)'=='amd64'" />
    <ProjectFile Include="HostOneCorex86\dbgshim.nativeproj" Condition="'$(BuildArchitecture)'=='i386'" />
    <ProjectFile Include="HostOneCoreamd64\dbgshim.nativeproj" Condition="'$(BuildArchitecture)'=='amd64'" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
