<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;arm64;arm;</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="linux\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\23\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\24\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\13.2\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\42.1\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="rhel\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\14.04\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.04\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.10\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="alpine\3.4.3\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\Microsoft.NETCore.Native.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
