<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
   xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
   xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
   IgnorableNamespaces="uap"> 
<Identity Name="[AppxIdentityName]" 
  ProcessorArchitecture="[AppxBuildArch]" 
  Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" 
  Version="[AppxVersion]" />
<mp:PhoneIdentity PhoneProductId="7D3B4B8B-CA47-4518-823A-A7793F27DA93" 
  PhonePublisherId="6B151E87-785E-4C4A-AA41-823B05AA9A66" />
<Properties>
  <Framework>true</Framework>
  <DisplayName>[AppxDisplayName]</DisplayName>
  <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
  <Description>Microsoft .Net Core Runtime Package for Universal Windows Applications</Description>
  <Logo>logo.png</Logo>
</Properties>
<Resources>
  <Resource Language="en-US" />
</Resources>
<Dependencies>
  <TargetDeviceFamily
       Name="Windows.Universal"
       MinVersion="10.0.10049.0"
       MaxVersionTested="10.0.10049.0" />
</Dependencies> 
</Package>
