<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <!--The following projects will build during PHASE 1-->
  <PropertyGroup>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildInPhase1>true</BuildInPhase1>
  </PropertyGroup>
    <ItemGroup Condition="'$(BuildExePhase)' == '1'">
        <ProjectFile Include="mscorpe\mscorpe.nativeproj" />
        <ProjectFile Include="mscorpehost\mscorpehost.nativeproj" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
