{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mono"
		},
		{
			"path": "../wasi"
		},
		{
			"path": "../../tasks/Microsoft.NET.Sdk.WebAssembly.Pack.Tasks"
		},
		{
			"path": "../../tasks/WasmAppBuilder"
		},
		{
			"path": "../../tasks/WasmBuildTasks"
		}
	],
	"settings": {
		"omnisharp.enableMsBuildLoadProjectsOnDemand": true,
		"omnisharp.defaultLaunchSolution": "${workspaceFolder}sln/WasmBuild.sln",
		"omnisharp.enableRoslynAnalyzers": true,
		"cSpell.enabled": false,
		"dotnet.defaultSolution": "wasm/sln/WasmBuild.sln"
	}
}
