<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>

    <GenerateSharedFramework>true</GenerateSharedFramework>
    <GenerateNetCoreAppRuntimeConfig>true</GenerateNetCoreAppRuntimeConfig>
  </PropertyGroup>

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- reference RID specific packages to generate lineup -->
    <ProjectReference Include="@(RuntimeProject)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
