<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <!-- Hardcode version paths in a global location. -->
    <NativeVersionFile Condition="'$(TargetOS)' == 'Windows_NT'">$(ArtifactsObjDir)_version.h</NativeVersionFile>
    <NativeVersionFile Condition="'$(TargetOS)' != 'Windows_NT'">$(ArtifactsObjDir)_version.c</NativeVersionFile>
    <_BuildNativeArgs>$(TargetArchitecture) $(Configuration) outconfig $(BuildTargetFramework)-$(TargetOS)-$(Configuration)-$(TargetArchitecture) -os $(TargetOS)</_BuildNativeArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="native-binplace.proj"
                      Condition="'$(BuildingNETCoreAppVertical)' == 'true'" />
  </ItemGroup>

  <Target Name="BuildNativeUnix"
          BeforeTargets="Build"
          Condition="'$(TargetOS)' != 'Windows_NT'">
    <PropertyGroup>
      <!--
        MSBuildNodeCount should a good approximation for how many procs to use for native build, if we find that doesn't work
        then we should consider calling Environment.ProcessorCount
      -->
      <_ProcessorCountArg> -numproc $(MSBuildNodeCount)</_ProcessorCountArg>
      <_PortableBuildArg Condition="'$(PortableBuild)' != 'true'"> -portablebuild=false</_PortableBuildArg>
      <_CrossBuildArg Condition="'$(CrossBuild)' == 'true'"> -cross</_CrossBuildArg>
      <_CMakeArgs Condition="'$(CMakeArgs)' != ''"> $(CMakeArgs)</_CMakeArgs>

      <!--
        BuildNativeCompiler is a pass-through argument, to pass an argument to build-native.sh. It is intended to be
        used to force a specific compiler toolset.
      -->
      <_BuildNativeCompilerArg Condition="'$(BuildNativeCompiler)' != ''"> $(BuildNativeCompiler)</_BuildNativeCompilerArg>
      <_BuildNativeUnixArgs>$(_BuildNativeArgs)$(_ProcessCountArg)$(_PortableBuildArg)$(_CrossBuildArg)$(_BuildNativeCompilerArg)$(_CMakeArgs) $(Compiler)</_BuildNativeUnixArgs>
    </PropertyGroup>

    <Message Text="$(MSBuildThisFileDirectory)build-native.sh $(_BuildNativeUnixArgs)" Importance="High"/>
    <Exec Command="&quot;$(MSBuildThisFileDirectory)build-native.sh&quot; $(_BuildNativeUnixArgs)" />
  </Target>

  <Target Name="BuildNativeWindows"
          BeforeTargets="Build"
          Condition="'$(TargetOS)' == 'Windows_NT' and
                     '$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'">
    <!-- Run script that invokes Cmake to create VS files, and then calls msbuild to compile them -->
    <Message Text="&quot;$(MSBuildThisFileDirectory)build-native.cmd&quot; $(_BuildNativeArgs)" Importance="High"/>
    <Exec Command="&quot;$(MSBuildThisFileDirectory)build-native.cmd&quot; $(_BuildNativeArgs)" />
  </Target>
</Project>
