<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;$(NetFrameworkCurrent)</TargetFrameworks>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!-- Ordering matters! Overriding GetBinPlaceItems and Build targets after the Sdk import. -->
  <Target Name="GetBinPlaceItems">
    <ItemGroup Condition="'$(BinPlaceTestRuntimePack)' == ''">
      <BinPlaceItem Include="$(NativeBinDir)*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)*.a" />
      <BinPlaceItem Include="$(NativeBinDir)*.bc" />
      <BinPlaceItem Include="$(NativeBinDir)*.so" />
      <BinPlaceItem Include="$(NativeBinDir)*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)*.dwarf" />
      <BinMobileNative Condition="'$(BinPlaceTestRuntimePack)' == 'true'" Include="@(BinPlaceItem)" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
    <ItemGroup Condition="'$(BinPlaceTestRuntimePack)' == 'true'">
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.a" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.bc" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.so" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(NativeRuntimePackBinPlaceItem)" />
    </ItemGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="BinPlace" />
  <Target Name="CreateManifestResourceNames" />
</Project>