<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;$(NetFrameworkCurrent)</TargetFrameworks>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <Target Name="GetBinPlaceItems" AfterTargets="Build">
    <ItemGroup>
      <BinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.a" />
      <BinPlaceItem Include="$(NativeBinDir)/*.bc" />
      <BinPlaceItem Include="$(NativeBinDir)/*.so" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>

  <!-- Workaround for https://github.com/microsoft/MSBuildSdks/issues/120. -->
  <Target Name="CreateManifestResourceNames" />
</Project>