<Project DefaultTargets="Build">
  <Import Project="..\Directory.Build.props" />
  <Target Name="Build" DependsOnTargets="BinPlace" />
  <Target Name="Clean" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />

  <PropertyGroup>
    <!-- No outer build is run here so we can't set filter framework property using Target Framework. Target Framework is a global property and is set by the outer build. -->
    <FilterFramework>$(NetCoreAppCurrent)</FilterFramework>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;$(NetFrameworkCurrent);</TargetFrameworks>
  </PropertyGroup>

  <Target Name="GetBinPlaceItems">
    <ItemGroup>
      <BinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.a" />
      <BinPlaceItem Include="$(NativeBinDir)/*.bc" />
      <BinPlaceItem Include="$(NativeBinDir)/*.so" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>
</Project>