<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <MonoWasmTargets>multithread;perftrace</MonoWasmTargets>
  </PropertyGroup>

  <ItemGroup>
    <MonoWasmTargetItems Include="$(MonoWasmTargets.Split(';'))" />
  </ItemGroup>

  <Target Name="BuildMonoWasmAllTargets" AfterTargets="Build">
    <MSBuild Targets="Restore"
             Projects="$(MSBuildThisFileDirectory)mono.proj" />
    <MSBuild Targets="Restore"
             Projects="$(MSBuildThisFileDirectory)System.Private.CoreLib\System.Private.CoreLib.csproj" />
    <MSBuild Targets="Restore"
             Projects="$(SharedNativeRoot)libs\build-native.proj" />
    <MSBuild Targets="Restore"
             Projects="$(MSBuildThisFileDirectory)wasm\wasm.proj" />
    <MSBuild Targets="BuildMonoWasmTarget"
             Projects="$(MSBuildThisFileFullPath)"
             BuildInParallel="true"
             Properties="MonoWasmBuildVariant=%(MonoWasmTargetItems.Identity);RealRuntimeBinDir=$(RuntimeBinDir)" />
  </Target>

  <Target Name="BuildMonoWasmTarget">
    <MSBuild Targets="Build"
             Projects="$(MSBuildThisFileDirectory)llvm\llvm-init.proj"
             Properties="TargetArchitecture=$(TargetArchitecture);TargetOS=$(TargetOS)" />

    <MSBuild Targets="BuildMono"
             Projects="$(MSBuildThisFileDirectory)mono.proj"
             Properties="RealTargetOS=$(TargetOS);RealTargetArchitecture=$(TargetArchitecture);TargetArchitecture=$(TargetArchitecture);TargetOS=$(TargetOS);MonoWasmBuildVariant=$(MonoWasmBuildVariant);BuildMonoAOTCrossCompiler=false" />

    <MSBuild Targets="Build"
             Projects="$(MSBuildThisFileDirectory)System.Private.CoreLib\System.Private.CoreLib.csproj"
             Properties="RealTargetOS=$(TargetOS);RealTargetArchitecture=$(TargetArchitecture);TargetArchitecture=$(TargetArchitecture);TargetOS=$(TargetOS);MonoWasmBuildVariant=$(MonoWasmBuildVariant)" />

    <MSBuild Targets="Build"
             Projects="$(SharedNativeRoot)libs\build-native.proj"
             Properties="RealTargetOS=$(TargetOS);RealTargetArchitecture=$(TargetArchitecture);TargetArchitecture=$(TargetArchitecture);TargetOS=$(TargetOS);MonoWasmBuildVariant=$(MonoWasmBuildVariant)" />

    <MSBuild Targets="Build"
             Projects="$(MSBuildThisFileDirectory)wasm\wasm.proj"
             Properties="RealTargetOS=$(TargetOS);RealTargetArchitecture=$(TargetArchitecture);TargetArchitecture=$(TargetArchitecture);TargetOS=$(TargetOS);MonoWasmBuildVariant=$(MonoWasmBuildVariant);MonoOverridePath=$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'artifacts', 'bin', 'mono', '$(TargetOS).$(TargetArchitecture).$(MonoConfiguration).$(MonoWasmBuildVariant)'))" />

    <ItemGroup>
      <_MonoWasmFiles Include="$(ArtifactsBinDir)mono\$(TargetOS).$(TargetArchitecture).$(Configuration).$(MonoWasmBuildVariant.ToLower())\**" />
      <_MonoWasmFiles Include="$(ArtifactsBinDir)native\$(NetCoreAppCurrent)-$(TargetOS)-$(Configuration)-$(TargetArchitecture)-$(MonoWasmBuildVariant.ToLower())\**" />
    </ItemGroup>

    <Message Text="Copying @(_MonoWasmFiles) to $(RealRuntimeBinDir)wasm\$(MonoWasmBuildVariant.ToLower())" Importance="High" />

    <Copy SourceFiles="@(_MonoWasmFiles)" DestinationFolder="$(RealRuntimeBinDir)wasm\$(MonoWasmBuildVariant.ToLower())">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
</Project>
