<Project Sdk="Microsoft.Build.Traversal" DefaultTargets="BuildMonoCrossAllTargets">
  <PropertyGroup>
    <MonoAotDefaultTargets>android-x64;android-arm64</MonoAotDefaultTargets>
    <MonoAotTargets Condition="'$(MonoAotTargets)' == ''">$(MonoAotDefaultTargets)</MonoAotTargets>
  </PropertyGroup>

  <ItemGroup>
    <MonoAotTargetRids Include="$(MonoAotTargets.Split(';'))" />
  </ItemGroup>

  <Target Name="BuildMonoCrossAllTargets">
    <MSBuild Targets="BuildMonoCrossTarget"
             Projects="$(MSBuildThisFileFullPath)"
             BuildInParallel="true"
             Properties="MonoAotTargetRid=%(MonoAotTargetRids.Identity);RealRuntimeBinDir=$(RuntimeBinDir)" />
  </Target>

  <Target Name="BuildMonoCrossTarget">
    <PropertyGroup>
      <MonoAotTargetOS>$(MonoAotTargetRid.Split('-')[0])</MonoAotTargetOS>
      <MonoAotTargetArchitecture>$(MonoAotTargetRid.Split('-')[1])</MonoAotTargetArchitecture>
    </PropertyGroup>

    <MSBuild Targets="Build"
             Projects="$(MSBuildThisFileDirectory)llvm\llvm-init.proj"
             Properties="TargetArchitecture=$(MonoAotTargetArchitecture);TargetOS=$(MonoAotTargetOS)" />

    <MSBuild Targets="BuildMono"
             Projects="$(MSBuildThisFileDirectory)mono.proj"
             Properties="MonoAotCrossTarget='$(MonoAotTargets)';BuildMonoAOTCrossCompilerOnly=true;TargetArchitecture=$(MonoAotTargetArchitecture);TargetOS=$(MonoAotTargetOS)" />

    <ItemGroup>
      <_MonoAOTCrossFiles Include="$(ArtifactsBinDir)mono\$(MonoAotTargetOS).$(MonoAotTargetArchitecture).$(Configuration)\cross\$(MonoAotTargetRid)\**" />
    </ItemGroup>

    <Copy SourceFiles="@(_MonoAOTCrossFiles)" DestinationFolder="$(RealRuntimeBinDir)cross\$(MonoAotTargetRid)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
</Project>
