<Solution>
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="arm" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/gen/">
    <Project Path="../System.Private.CoreLib/gen/System.Private.CoreLib.Generators.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices.JavaScript/gen/JSImportGenerator/JSImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.RegularExpressions/gen/System.Text.RegularExpressions.Generator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../Microsoft.Win32.Primitives/ref/Microsoft.Win32.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Win32.Registry/ref/Microsoft.Win32.Registry.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Concurrent/ref/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Immutable/ref/System.Collections.Immutable.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.NonGeneric/ref/System.Collections.NonGeneric.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Specialized/ref/System.Collections.Specialized.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/ref/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ComponentModel.Primitives/ref/System.ComponentModel.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ComponentModel/ref/System.ComponentModel.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Console/ref/System.Console.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.DiagnosticSource/ref/System.Diagnostics.DiagnosticSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.StackTrace/ref/System.Diagnostics.StackTrace.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.TraceSource/ref/System.Diagnostics.TraceSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/ref/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Formats.Asn1/ref/System.Formats.Asn1.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.Compression.Brotli/ref/System.IO.Compression.Brotli.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.Compression/ref/System.IO.Compression.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.MemoryMappedFiles/ref/System.IO.MemoryMappedFiles.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq.Expressions/ref/System.Linq.Expressions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq/ref/System.Linq.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/ref/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Http/ref/System.Net.Http.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.NameResolution/ref/System.Net.NameResolution.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.NetworkInformation/ref/System.Net.NetworkInformation.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Primitives/ref/System.Net.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Quic/ref/System.Net.Quic.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Security/ref/System.Net.Security.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Sockets/ref/System.Net.Sockets.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Numerics.Vectors/ref/System.Numerics.Vectors.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ObjectModel/ref/System.ObjectModel.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.CoreLib/ref/System.Private.CoreLib.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit.ILGeneration/ref/System.Reflection.Emit.ILGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit.Lightweight/ref/System.Reflection.Emit.Lightweight.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit/ref/System.Reflection.Emit.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Metadata/ref/System.Reflection.Metadata.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Primitives/ref/System.Reflection.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices.JavaScript/ref/System.Runtime.InteropServices.JavaScript.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Intrinsics/ref/System.Runtime.Intrinsics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Loader/ref/System.Runtime.Loader.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Numerics/ref/System.Runtime.Numerics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Serialization.Formatters/ref/System.Runtime.Serialization.Formatters.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Serialization.Primitives/ref/System.Runtime.Serialization.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Serialization.Xml/ref/System.Runtime.Serialization.Xml.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/ref/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.AccessControl/ref/System.Security.AccessControl.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Claims/ref/System.Security.Claims.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Cryptography/ref/System.Security.Cryptography.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Principal.Windows/ref/System.Security.Principal.Windows.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.Encoding.Extensions/ref/System.Text.Encoding.Extensions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.RegularExpressions/ref/System.Text.RegularExpressions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Channels/ref/System.Threading.Channels.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Overlapped/ref/System.Threading.Overlapped.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Thread/ref/System.Threading.Thread.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.ThreadPool/ref/System.Threading.ThreadPool.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/ref/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.ReaderWriter/ref/System.Xml.ReaderWriter.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.XDocument/ref/System.Xml.XDocument.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.XmlSerializer/ref/System.Xml.XmlSerializer.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="ref/System.Runtime.Serialization.Json.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../coreclr/System.Private.CoreLib/System.Private.CoreLib.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm" Project="arm" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Microsoft.Bcl.AsyncInterfaces/src/Microsoft.Bcl.AsyncInterfaces.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Win32.Primitives/src/Microsoft.Win32.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../Microsoft.Win32.Registry/src/Microsoft.Win32.Registry.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Concurrent/src/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Immutable/src/System.Collections.Immutable.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.NonGeneric/src/System.Collections.NonGeneric.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections.Specialized/src/System.Collections.Specialized.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/src/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ComponentModel.Primitives/src/System.ComponentModel.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ComponentModel/src/System.ComponentModel.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Console/src/System.Console.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.DiagnosticSource/src/System.Diagnostics.DiagnosticSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.StackTrace/src/System.Diagnostics.StackTrace.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.TraceSource/src/System.Diagnostics.TraceSource.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/src/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Formats.Asn1/src/System.Formats.Asn1.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.Compression.Brotli/src/System.IO.Compression.Brotli.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.Compression/src/System.IO.Compression.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.IO.MemoryMappedFiles/src/System.IO.MemoryMappedFiles.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq.Expressions/src/System.Linq.Expressions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Linq/src/System.Linq.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/src/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Http/src/System.Net.Http.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.NameResolution/src/System.Net.NameResolution.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.NetworkInformation/src/System.Net.NetworkInformation.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Primitives/src/System.Net.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Quic/src/System.Net.Quic.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Security/src/System.Net.Security.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Net.Sockets/src/System.Net.Sockets.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Numerics.Vectors/src/System.Numerics.Vectors.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.ObjectModel/src/System.ObjectModel.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.DataContractSerialization/src/System.Private.DataContractSerialization.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.Uri/src/System.Private.Uri.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.Xml.Linq/src/System.Private.Xml.Linq.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.Xml/src/System.Private.Xml.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit.ILGeneration/src/System.Reflection.Emit.ILGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit.Lightweight/src/System.Reflection.Emit.Lightweight.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Emit/src/System.Reflection.Emit.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Metadata/src/System.Reflection.Metadata.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Reflection.Primitives/src/System.Reflection.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices.JavaScript/src/System.Runtime.InteropServices.JavaScript.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/src/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Intrinsics/src/System.Runtime.Intrinsics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Loader/src/System.Runtime.Loader.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Numerics/src/System.Runtime.Numerics.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Serialization.Formatters/src/System.Runtime.Serialization.Formatters.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.Serialization.Primitives/src/System.Runtime.Serialization.Primitives.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/src/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.AccessControl/src/System.Security.AccessControl.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Claims/src/System.Security.Claims.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Cryptography/src/System.Security.Cryptography.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Security.Principal.Windows/src/System.Security.Principal.Windows.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.Encoding.Extensions/src/System.Text.Encoding.Extensions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.RegularExpressions/src/System.Text.RegularExpressions.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Channels/src/System.Threading.Channels.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Overlapped/src/System.Threading.Overlapped.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.Thread/src/System.Threading.Thread.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading.ThreadPool/src/System.Threading.ThreadPool.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/src/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.ReaderWriter/src/System.Xml.ReaderWriter.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.XDocument/src/System.Xml.XDocument.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Xml.XmlSerializer/src/System.Xml.XmlSerializer.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="src/System.Runtime.Serialization.Json.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="tests/ReflectionOnly/System.Runtime.Serialization.Json.ReflectionOnly.Tests.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="tests/System.Runtime.Serialization.Json.Tests.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
</Solution>
