<?xml version="1.0" encoding="utf-8"?>

<!--
Licensed to the .NET Foundation under one or more agreements.
The .NET Foundation licenses this file to you under the MIT license.
-->


<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="EString&lt;EncodingUnicode&gt;">
        <DisplayString>[Unicode] {m_buffer,su}</DisplayString>
        <StringView>m_buffer,su</StringView>
    </Type>
    <Type Name="EString&lt;EncodingASCII&gt;">
        <DisplayString>[ASCII] {m_buffer,s}</DisplayString>
        <StringView>m_buffer,s</StringView>
    </Type>
    <Type Name="EString&lt;EncodingUTF8&gt;">
        <DisplayString>[UTF8] {m_buffer,s8}</DisplayString>
        <StringView>m_buffer,s8</StringView>
    </Type>
</AutoVisualizer>
