T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
INT32=169
INT64=170
FLOAT64=171
HEXBYTE=172
DCOLON=173
ELLIPSIS=174
NULL=175
NULLREF=176
HASH=177
CHAR=178
STRING=179
BOOL=180
INT8=181
INT16=182
INT32_=183
INT64_=184
FLOAT32=185
FLOAT64_=186
UINT8=187
UINT16=188
UINT32=189
UINT64=190
INT=191
UINT=192
TYPE=193
OBJECT=194
MODULE=195
VALUE=196
VALUETYPE=197
VOID=198
ENUM=199
CUSTOM=200
FIXED=201
SYSSTRING=202
ARRAY=203
VARIANT=204
CURRENCY=205
SYSCHAR=206
ERROR=207
DECIMAL=208
DATE=209
BSTR=210
LPSTR=211
LPWSTR=212
LPTSTR=213
OBJECTREF=214
IUNKNOWN=215
IDISPATCH=216
STRUCT=217
INTERFACE=218
SAFEARRAY=219
NESTEDSTRUCT=220
VARIANTBOOL=221
BYVALSTR=222
ANSI=223
ANSIBSTR=224
TBSTR=225
METHOD=226
ANY=227
LPSTRUCT=228
VECTOR=229
HRESULT=230
CARRAY=231
USERDEFINED=232
RECORD=233
FILETIME=234
BLOB=235
STREAM=236
STORAGE=237
STREAMED_OBJECT=238
STORED_OBJECT=239
BLOB_OBJECT=240
CF=241
CLSID=242
INSTANCE=243
EXPLICIT=244
DEFAULT=245
VARARG=246
UNMANAGED=247
CDECL=248
STDCALL=249
THISCALL=250
FASTCALL=251
TYPE_PARAMETER=252
METHOD_TYPE_PARAMETER=253
TYPEDREF=254
NATIVE_INT=255
NATIVE_UINT=256
PARAM=257
CONSTRAINT=258
THIS=259
BASE=260
NESTER=261
REF=262
ARRAY_TYPE_NO_BOUNDS=263
PTR=264
QSTRING=265
SQSTRING=266
DOT=267
PLUS=268
PP_DEFINE=269
PP_UNDEF=270
PP_IFDEF=271
PP_IFNDEF=272
PP_ELSE=273
PP_ENDIF=274
PP_INCLUDE=275
MRESOURCE=276
INSTR_NONE=277
INSTR_VAR=278
INSTR_I=279
INSTR_I8=280
INSTR_R=281
INSTR_METHOD=282
INSTR_SIG=283
INSTR_BRTARGET=284
INSTR_SWITCH=285
INSTR_TYPE=286
INSTR_STRING=287
INSTR_FIELD=288
INSTR_TOK=289
DOTTEDNAME=290
ID=291
WS=292
SINGLE_LINE_COMMENT=293
COMMENT=294
PERMISSION=295
PERMISSIONSET=296
EMITBYTE=297
MAXSTACK=298
ENTRYPOINT=299
ZEROINIT=300
LOCALS=301
EXPORT=302
OVERRIDE=303
VTENTRY=304
IncludedFileEof=305
SyntheticIncludedFileEof=306
'native'=1
'cil'=2
'optil'=3
'managed'=4
'forwardref'=5
'preservesig'=6
'runtime'=7
'internalcall'=8
'synchronized'=9
'noinlining'=10
'aggressiveinlining'=11
'nooptimization'=12
'aggressiveoptimization'=13
'async'=14
'extended'=15
'{'=16
'}'=17
'.subsystem'=18
'.corflags'=19
'.file'=20
'alignment'=21
'.imagebase'=22
'.stackreserve'=23
'.assembly'=24
'.mscorlib'=25
'.language'=26
','=27
'.typelist'=28
'('=29
')'=30
';'=31
'.typedef'=32
'as'=33
'.custom'=34
'='=35
'field'=36
'property'=37
'class'=38
'extern'=39
'.vtfixup'=40
'['=41
']'=42
'at'=43
'fromunmanaged'=44
'callmostderived'=45
'retainappdomain'=46
'.vtable'=47
'.namespace'=48
'.class'=49
'public'=50
'private'=51
'sealed'=52
'abstract'=53
'auto'=54
'sequential'=55
'unicode'=56
'autochar'=57
'import'=58
'serializable'=59
'windowsruntime'=60
'nested'=61
'family'=62
'assembly'=63
'famandassem'=64
'famorassem'=65
'beforefieldinit'=66
'specialname'=67
'rtspecialname'=68
'flags'=69
'extends'=70
'implements'=71
'.line'=72
'#line'=73
':'=74
'nometadata'=75
'retargetable'=76
'noplatform'=77
'legacy library'=78
'x86'=79
'amd64'=80
'arm'=81
'arm64'=82
'bytearray'=83
'<'=84
'>'=85
'()'=86
'/'=87
'algorithm'=88
'iidparam'=89
'pinned'=90
'modreq'=91
'modopt'=92
'true'=93
'false'=94
'request'=95
'demand'=96
'assert'=97
'deny'=98
'permitonly'=99
'linkcheck'=100
'inheritcheck'=101
'reqmin'=102
'reqopt'=103
'reqrefuse'=104
'prejitgrant'=105
'prejitdeny'=106
'noncasdemand'=107
'noncaslinkdemand'=108
'noncasinheritance'=109
'callconv'=110
'mdtoken'=111
'-'=112
'byreflike'=113
'.ctor'=114
'.size'=115
'.pack'=116
'with'=117
'.interfaceimpl'=118
'.field'=119
'marshal'=120
'static'=121
'initonly'=122
'privatescope'=123
'literal'=124
'notserialized'=125
'.event'=126
'.addon'=127
'.removeon'=128
'.fire'=129
'.other'=130
'.property'=131
'.set'=132
'.get'=133
'in'=134
'out'=135
'opt'=136
'.method'=137
'final'=138
'virtual'=139
'strict'=140
'hidebysig'=141
'newslot'=142
'unmanagedexp'=143
'reqsecobj'=144
'pinvokeimpl'=145
'nomangle'=146
'lasterr'=147
'winapi'=148
'bestfit'=149
'on'=150
'off'=151
'charmaperror'=152
'.cctor'=153
'init'=154
'.try'=155
'to'=156
'filter'=157
'catch'=158
'finally'=159
'fault'=160
'handler'=161
'.data'=162
'tls'=163
'.publicKey'=164
'.ver'=165
'.locale'=166
'.publickeytoken'=167
'forwarder'=168
'::'=173
'..'=174
'null'=175
'nullref'=176
'.hash'=177
'char'=178
'string'=179
'bool'=180
'int8'=181
'int16'=182
'int32'=183
'int64'=184
'float32'=185
'float64'=186
'int'=191
'type'=193
'object'=194
'.module'=195
'value'=196
'valuetype'=197
'void'=198
'enum'=199
'custom'=200
'fixed'=201
'systring'=202
'array'=203
'variant'=204
'currency'=205
'syschar'=206
'error'=207
'decimal'=208
'date'=209
'bstr'=210
'lpstr'=211
'lpwstr'=212
'lptstr'=213
'objectref'=214
'iunknown'=215
'idispatch'=216
'struct'=217
'interface'=218
'safearray'=219
'byvalstr'=222
'ansi'=223
'tbstr'=225
'method'=226
'any'=227
'lpstruct'=228
'vector'=229
'hresult'=230
'carray'=231
'userdefined'=232
'record'=233
'filetime'=234
'blob'=235
'stream'=236
'storage'=237
'streamed_object'=238
'stored_object'=239
'blob_object'=240
'cf'=241
'clsid'=242
'instance'=243
'explicit'=244
'default'=245
'vararg'=246
'unmanaged'=247
'cdecl'=248
'stdcall'=249
'thiscall'=250
'fastcall'=251
'!'=252
'typedref'=254
'.param'=257
'constraint'=258
'.this'=259
'.base'=260
'.nester'=261
'&'=262
'*'=264
'.'=267
'+'=268
'#define'=269
'#undef'=270
'#ifdef'=271
'#ifndef'=272
'#else'=273
'#endif'=274
'#include'=275
'.mresource'=276
'ldc.i8'=280
'calli'=283
'switch'=285
'ldstr'=287
'ldtoken'=289
'.permission'=295
'.permissionset'=296
'.emitbyte'=297
'.maxstack'=298
'.entrypoint'=299
'.zeroinit'=300
'.locals'=301
'.export'=302
'.override'=303
'.vtentry'=304
