T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
INT32=172
INT64=173
FLOAT64=174
DCOLON=175
ELLIPSIS=176
NULL=177
NULLREF=178
HASH=179
CHAR=180
STRING=181
BOOL=182
INT8=183
INT16=184
INT32_=185
INT64_=186
FLOAT32=187
FLOAT64_=188
UINT8=189
UINT16=190
UINT32=191
UINT64=192
INT=193
UINT=194
TYPE=195
OBJECT=196
MODULE=197
VALUE=198
VALUETYPE=199
VOID=200
ENUM=201
CUSTOM=202
FIXED=203
SYSSTRING=204
ARRAY=205
VARIANT=206
CURRENCY=207
SYSCHAR=208
ERROR=209
DECIMAL=210
DATE=211
BSTR=212
LPSTR=213
LPWSTR=214
LPTSTR=215
OBJECTREF=216
IUNKNOWN=217
IDISPATCH=218
STRUCT=219
INTERFACE=220
SAFEARRAY=221
BYVALSTR=222
ANSI=223
TBSTR=224
METHOD=225
ANY=226
LPSTRUCT=227
VECTOR=228
HRESULT=229
CARRAY=230
USERDEFINED=231
RECORD=232
FILETIME=233
BLOB=234
STREAM=235
STORAGE=236
STREAMED_OBJECT=237
STORED_OBJECT=238
BLOB_OBJECT=239
CF=240
CLSID=241
INSTANCE=242
EXPLICIT=243
DEFAULT=244
VARARG=245
UNMANAGED=246
CDECL=247
STDCALL=248
THISCALL=249
FASTCALL=250
TYPE_PARAMETER=251
METHOD_TYPE_PARAMETER=252
TYPEDREF=253
PARAM=254
CONSTRAINT=255
THIS=256
BASE=257
NESTER=258
REF=259
ARRAY_TYPE_NO_BOUNDS=260
PTR=261
QSTRING=262
SQSTRING=263
DOT=264
PLUS=265
PP_DEFINE=266
PP_UNDEF=267
PP_IFDEF=268
PP_IFNDEF=269
PP_ELSE=270
PP_ENDIF=271
PP_INCLUDE=272
MRESOURCE=273
INSTR_NONE=274
INSTR_VAR=275
INSTR_I=276
INSTR_I8=277
INSTR_R=278
INSTR_METHOD=279
INSTR_SIG=280
INSTR_BRTARGET=281
INSTR_SWITCH=282
INSTR_TYPE=283
INSTR_STRING=284
INSTR_FIELD=285
INSTR_TOK=286
DOTTEDNAME=287
ID=288
WS=289
SINGLE_LINE_COMMENT=290
COMMENT=291
PERMISSION=292
PERMISSIONSET=293
EMITBYTE=294
MAXSTACK=295
ENTRYPOINT=296
ZEROINIT=297
LOCALS=298
EXPORT=299
OVERRIDE=300
VTENTRY=301
'native'=1
'cil'=2
'optil'=3
'managed'=4
'forwardref'=5
'preservesig'=6
'runtime'=7
'internalcall'=8
'synchronized'=9
'noinlining'=10
'aggressiveinlining'=11
'nooptimization'=12
'aggressiveoptimization'=13
'async'=14
'extended'=15
'{'=16
'}'=17
'.subsystem'=18
'.corflags'=19
'.file'=20
'alignment'=21
'.imagebase'=22
'.stackreserve'=23
'.assembly'=24
'.mscorlib'=25
'.language'=26
','=27
'.typelist'=28
'('=29
')'=30
';'=31
'.typedef'=32
'as'=33
'.custom'=34
'='=35
'field'=36
'property'=37
'class'=38
'extern'=39
'.vtfixup'=40
'['=41
']'=42
'at'=43
'fromunmanaged'=44
'callmostderived'=45
'retainappdomain'=46
'.vtable'=47
'.namespace'=48
'.class'=49
'public'=50
'private'=51
'sealed'=52
'abstract'=53
'auto'=54
'sequential'=55
'unicode'=56
'autochar'=57
'import'=58
'serializable'=59
'windowsruntime'=60
'nested'=61
'family'=62
'assembly'=63
'famandassem'=64
'famorassem'=65
'beforefieldinit'=66
'specialname'=67
'rtspecialname'=68
'flags'=69
'extends'=70
'implements'=71
'.line'=72
'#line'=73
':'=74
'nometadata'=75
'retargetable'=76
'noplatform'=77
'legacy library'=78
'x86'=79
'amd64'=80
'arm'=81
'arm64'=82
'bytearray'=83
'()'=84
'<'=85
'>'=86
'/'=87
'algorithm'=88
'iidparam'=89
'pinned'=90
'modreq'=91
'modopt'=92
'unsigned'=93
'true'=94
'false'=95
'request'=96
'demand'=97
'assert'=98
'deny'=99
'permitonly'=100
'linkcheck'=101
'inheritcheck'=102
'reqmin'=103
'reqopt'=104
'reqrefuse'=105
'prejitgrant'=106
'prejitdeny'=107
'noncasdemand'=108
'noncaslinkdemand'=109
'noncasinheritance'=110
'callconv'=111
'mdtoken'=112
'-'=113
'byreflike'=114
'.ctor'=115
'.size'=116
'.pack'=117
'with'=118
'.interfaceimpl'=119
'.field'=120
'marshal'=121
'static'=122
'initonly'=123
'privatescope'=124
'literal'=125
'notserialized'=126
'volatile'=127
'.event'=128
'.addon'=129
'.removeon'=130
'.fire'=131
'.other'=132
'.property'=133
'.set'=134
'.get'=135
'in'=136
'out'=137
'opt'=138
'.method'=139
'final'=140
'virtual'=141
'strict'=142
'hidebysig'=143
'newslot'=144
'unmanagedexp'=145
'reqsecobj'=146
'pinvokeimpl'=147
'nomangle'=148
'lasterr'=149
'winapi'=150
'bestfit'=151
'on'=152
'off'=153
'charmaperror'=154
'.cctor'=155
'il'=156
'init'=157
'.try'=158
'to'=159
'filter'=160
'catch'=161
'finally'=162
'fault'=163
'handler'=164
'.data'=165
'tls'=166
'.publicKey'=167
'.ver'=168
'.locale'=169
'.publickeytoken'=170
'forwarder'=171
'::'=175
'...'=176
'null'=177
'nullref'=178
'.hash'=179
'string'=181
'bool'=182
'int8'=183
'int16'=184
'int32'=185
'int64'=186
'float32'=187
'float64'=188
'uint8'=189
'uint16'=190
'uint32'=191
'uint64'=192
'int'=193
'uint'=194
'type'=195
'object'=196
'.module'=197
'value'=198
'valuetype'=199
'void'=200
'enum'=201
'custom'=202
'fixed'=203
'systring'=204
'array'=205
'variant'=206
'currency'=207
'syschar'=208
'error'=209
'decimal'=210
'date'=211
'bstr'=212
'lpstr'=213
'lpwstr'=214
'lptstr'=215
'objectref'=216
'iunknown'=217
'idispatch'=218
'struct'=219
'interface'=220
'safearray'=221
'byvalstr'=222
'ansi'=223
'tbstr'=224
'method'=225
'any'=226
'lpstruct'=227
'vector'=228
'hresult'=229
'carray'=230
'userdefined'=231
'record'=232
'filetime'=233
'blob'=234
'stream'=235
'storage'=236
'streamed_object'=237
'stored_object'=238
'blob_object'=239
'cf'=240
'clsid'=241
'instance'=242
'explicit'=243
'default'=244
'vararg'=245
'unmanaged'=246
'cdecl'=247
'stdcall'=248
'thiscall'=249
'fastcall'=250
'!'=251
'typedref'=253
'.param'=254
'constraint'=255
'.this'=256
'.base'=257
'.nester'=258
'&'=259
'*'=261
'.'=264
'+'=265
'#define'=266
'#undef'=267
'#ifdef'=268
'#ifndef'=269
'#else'=270
'#endif'=271
'#include'=272
'.mresource'=273
'ldc.i8'=277
'calli'=280
'switch'=282
'ldstr'=284
'ldtoken'=286
'.permission'=292
'.permissionset'=293
'.emitbyte'=294
'.maxstack'=295
'.entrypoint'=296
'.zeroinit'=297
'.locals'=298
'.export'=299
'.override'=300
'.vtentry'=301
