T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
INT32=171
INT64=172
FLOAT64=173
DCOLON=174
ELLIPSIS=175
NULL=176
NULLREF=177
HASH=178
CHAR=179
STRING=180
BOOL=181
INT8=182
INT16=183
INT32_=184
INT64_=185
FLOAT32=186
FLOAT64_=187
UINT8=188
UINT16=189
UINT32=190
UINT64=191
INT=192
UINT=193
TYPE=194
OBJECT=195
MODULE=196
VALUE=197
VALUETYPE=198
VOID=199
ENUM=200
CUSTOM=201
FIXED=202
SYSSTRING=203
ARRAY=204
VARIANT=205
CURRENCY=206
SYSCHAR=207
ERROR=208
DECIMAL=209
DATE=210
BSTR=211
LPSTR=212
LPWSTR=213
LPTSTR=214
OBJECTREF=215
IUNKNOWN=216
IDISPATCH=217
STRUCT=218
INTERFACE=219
SAFEARRAY=220
BYVALSTR=221
ANSI=222
TBSTR=223
METHOD=224
ANY=225
LPSTRUCT=226
VECTOR=227
HRESULT=228
CARRAY=229
USERDEFINED=230
RECORD=231
FILETIME=232
BLOB=233
STREAM=234
STORAGE=235
STREAMED_OBJECT=236
STORED_OBJECT=237
BLOB_OBJECT=238
CF=239
CLSID=240
INSTANCE=241
EXPLICIT=242
DEFAULT=243
VARARG=244
UNMANAGED=245
CDECL=246
STDCALL=247
THISCALL=248
FASTCALL=249
TYPE_PARAMETER=250
METHOD_TYPE_PARAMETER=251
TYPEDREF=252
PARAM=253
CONSTRAINT=254
THIS=255
BASE=256
NESTER=257
REF=258
ARRAY_TYPE_NO_BOUNDS=259
PTR=260
QSTRING=261
SQSTRING=262
DOT=263
PLUS=264
PP_DEFINE=265
PP_UNDEF=266
PP_IFDEF=267
PP_IFNDEF=268
PP_ELSE=269
PP_ENDIF=270
PP_INCLUDE=271
MRESOURCE=272
INSTR_NONE=273
INSTR_VAR=274
INSTR_I=275
INSTR_I8=276
INSTR_R=277
INSTR_METHOD=278
INSTR_SIG=279
INSTR_BRTARGET=280
INSTR_SWITCH=281
INSTR_TYPE=282
INSTR_STRING=283
INSTR_FIELD=284
INSTR_TOK=285
DOTTEDNAME=286
ID=287
WS=288
SINGLE_LINE_COMMENT=289
COMMENT=290
PERMISSION=291
PERMISSIONSET=292
EMITBYTE=293
MAXSTACK=294
ENTRYPOINT=295
ZEROINIT=296
LOCALS=297
EXPORT=298
OVERRIDE=299
VTENTRY=300
'native'=1
'cil'=2
'optil'=3
'managed'=4
'forwardref'=5
'preservesig'=6
'runtime'=7
'internalcall'=8
'synchronized'=9
'noinlining'=10
'aggressiveinlining'=11
'nooptimization'=12
'aggressiveoptimization'=13
'async'=14
'extended'=15
'{'=16
'}'=17
'.subsystem'=18
'.corflags'=19
'.file'=20
'alignment'=21
'.imagebase'=22
'.stackreserve'=23
'.assembly'=24
'.mscorlib'=25
'.language'=26
','=27
'.typelist'=28
'('=29
')'=30
';'=31
'.typedef'=32
'as'=33
'.custom'=34
'='=35
'field'=36
'property'=37
'class'=38
'extern'=39
'.vtfixup'=40
'['=41
']'=42
'at'=43
'fromunmanaged'=44
'callmostderived'=45
'retainappdomain'=46
'.vtable'=47
'.namespace'=48
'.class'=49
'public'=50
'private'=51
'sealed'=52
'abstract'=53
'auto'=54
'sequential'=55
'unicode'=56
'autochar'=57
'import'=58
'serializable'=59
'windowsruntime'=60
'nested'=61
'family'=62
'assembly'=63
'famandassem'=64
'famorassem'=65
'beforefieldinit'=66
'specialname'=67
'rtspecialname'=68
'flags'=69
'extends'=70
'implements'=71
'.line'=72
'#line'=73
':'=74
'nometadata'=75
'retargetable'=76
'noplatform'=77
'legacy library'=78
'x86'=79
'amd64'=80
'arm'=81
'arm64'=82
'bytearray'=83
'<'=84
'>'=85
'()'=86
'/'=87
'algorithm'=88
'iidparam'=89
'pinned'=90
'modreq'=91
'modopt'=92
'unsigned'=93
'true'=94
'false'=95
'request'=96
'demand'=97
'assert'=98
'deny'=99
'permitonly'=100
'linkcheck'=101
'inheritcheck'=102
'reqmin'=103
'reqopt'=104
'reqrefuse'=105
'prejitgrant'=106
'prejitdeny'=107
'noncasdemand'=108
'noncaslinkdemand'=109
'noncasinheritance'=110
'callconv'=111
'mdtoken'=112
'-'=113
'byreflike'=114
'.ctor'=115
'.size'=116
'.pack'=117
'with'=118
'.interfaceimpl'=119
'.field'=120
'marshal'=121
'static'=122
'initonly'=123
'privatescope'=124
'literal'=125
'notserialized'=126
'volatile'=127
'.event'=128
'.addon'=129
'.removeon'=130
'.fire'=131
'.other'=132
'.property'=133
'.set'=134
'.get'=135
'in'=136
'out'=137
'opt'=138
'.method'=139
'final'=140
'virtual'=141
'strict'=142
'hidebysig'=143
'newslot'=144
'unmanagedexp'=145
'reqsecobj'=146
'pinvokeimpl'=147
'nomangle'=148
'lasterr'=149
'winapi'=150
'bestfit'=151
'on'=152
'off'=153
'charmaperror'=154
'.cctor'=155
'init'=156
'.try'=157
'to'=158
'filter'=159
'catch'=160
'finally'=161
'fault'=162
'handler'=163
'.data'=164
'tls'=165
'.publicKey'=166
'.ver'=167
'.locale'=168
'.publickeytoken'=169
'forwarder'=170
'::'=174
'...'=175
'null'=176
'nullref'=177
'.hash'=178
'char'=179
'string'=180
'bool'=181
'int8'=182
'int16'=183
'int32'=184
'int64'=185
'float32'=186
'float64'=187
'uint8'=188
'uint16'=189
'uint32'=190
'uint64'=191
'int'=192
'uint'=193
'type'=194
'object'=195
'.module'=196
'value'=197
'valuetype'=198
'void'=199
'enum'=200
'custom'=201
'fixed'=202
'systring'=203
'array'=204
'variant'=205
'currency'=206
'syschar'=207
'error'=208
'decimal'=209
'date'=210
'bstr'=211
'lpstr'=212
'lpwstr'=213
'lptstr'=214
'objectref'=215
'iunknown'=216
'idispatch'=217
'struct'=218
'interface'=219
'safearray'=220
'byvalstr'=221
'ansi'=222
'tbstr'=223
'method'=224
'any'=225
'lpstruct'=226
'vector'=227
'hresult'=228
'carray'=229
'userdefined'=230
'record'=231
'filetime'=232
'blob'=233
'stream'=234
'storage'=235
'streamed_object'=236
'stored_object'=237
'blob_object'=238
'cf'=239
'clsid'=240
'instance'=241
'explicit'=242
'default'=243
'vararg'=244
'unmanaged'=245
'cdecl'=246
'stdcall'=247
'thiscall'=248
'fastcall'=249
'!'=250
'typedref'=252
'.param'=253
'constraint'=254
'.this'=255
'.base'=256
'.nester'=257
'&'=258
'*'=260
'.'=263
'+'=264
'#define'=265
'#undef'=266
'#ifdef'=267
'#ifndef'=268
'#else'=269
'#endif'=270
'#include'=271
'.mresource'=272
'ldc.i8'=276
'calli'=279
'switch'=281
'ldstr'=283
'ldtoken'=285
'.permission'=291
'.permissionset'=292
'.emitbyte'=293
'.maxstack'=294
'.entrypoint'=295
'.zeroinit'=296
'.locals'=297
'.export'=298
'.override'=299
'.vtentry'=300
