{
  "version": "1.0.0-*",
  "description": "Updates the repos dependencies",
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": [
      "../Microsoft.DotNet.Cli.Build.Framework/DebugHelper.cs",
      "../shared-build-targets-utils/Utils/BranchInfo.cs"
    ]
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1-beta-24506-02",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.1.0-beta-24507-05",
    "Microsoft.DotNet.VersionTools": "1.0.27-prerelease-01518-03"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win"
      ]
    }
  },
  "runtimes": {
    "{RID}": {}
  }
}
