<Solution>
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="arm" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/gen/">
    <Project Path="../System.Private.CoreLib/gen/System.Private.CoreLib.Generators.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../System.Collections.Concurrent/ref/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/ref/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/ref/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/ref/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.CoreLib/ref/System.Private.CoreLib.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/ref/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/ref/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.Encoding.CodePages/ref/System.Text.Encoding.CodePages.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/ref/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="ref/System.IO.Ports.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../coreclr/System.Private.CoreLib/System.Private.CoreLib.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm" Project="arm" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../System.Collections.Concurrent/src/System.Collections.Concurrent.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Collections/src/System.Collections.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Diagnostics.Tracing/src/System.Diagnostics.Tracing.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Memory/src/System.Memory.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Private.Uri/src/System.Private.Uri.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime.InteropServices/src/System.Runtime.InteropServices.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Runtime/src/System.Runtime.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Text.Encoding.CodePages/src/System.Text.Encoding.CodePages.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../System.Threading/src/System.Threading.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.android-arm.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.android-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.android-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.android-x86.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-arm.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-bionic-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-bionic-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-musl-arm.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-musl-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-musl-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.linux-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.maccatalyst-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.maccatalyst-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.osx-arm64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="pkg/runtime.osx-x64.runtime.native.System.IO.Ports.proj" Type="C#">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="src/System.IO.Ports.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="tests/System.IO.Ports.Tests.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj">
      <BuildType Solution="Checked|*" Project="Debug" />
      <Build Solution="*|arm" Project="false" />
      <Build Solution="*|arm64" Project="false" />
      <Build Solution="Checked|Any CPU" Project="false" />
      <Build Solution="Checked|x64" Project="false" />
      <Build Solution="Checked|x86" Project="false" />
    </Project>
  </Folder>
</Solution>
