<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/ComInterfaceGenerator/ComInterfaceGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/LibraryImportGenerator/LibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="../System.Text.Encoding.CodePages/ref/System.Text.Encoding.CodePages.csproj" />
    <Project Path="ref/System.IO.Ports.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../System.Text.Encoding.CodePages/src/System.Text.Encoding.CodePages.csproj" />
    <Project Path="pkg/runtime.android-arm.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.android-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.android-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.android-x86.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-arm.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-bionic-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-bionic-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-musl-arm.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-musl-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-musl-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.linux-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.maccatalyst-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.maccatalyst-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.osx-arm64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="pkg/runtime.osx-x64.runtime.native.System.IO.Ports.proj" Type="C#" />
    <Project Path="src/System.IO.Ports.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/System.IO.Ports.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
