* Software Availability

	The Virtual Execution System is available in package `mono'.
	Currently this contains a metadata library and the
	disassembler.  Please reffer to our <a
	href="runtime.html">Runtime</a> description for more details
	on this part of the project.

	The code for the C# compiler as well as the language error
	test suite and the class library are in the `mcs' package, we
	will move this later into `mono' itself. 

	In order to make mcs and the class libraries you will need the
	GNU make tools.  These may be obtained for the Windows
	environment from <a href="http://www.cygwin.com">cygwin.com</a>.

	You will also need to get GLIB, from: <a
href="ftp://ftp.gtk.org/pub/gtk/v1.2/glib-1.2.10.tar.gz">ftp://ftp.gtk.org/pub/gtk/v1.2/glib-1.2.10.tar.gz</a>

<a name="sources">
** Sources

	Currently we will be providing CVS snapshots every day, until
	we make the first tarball release.

	<ul>
	 	<a name="july-29">
		<b>July 29, 2001</b>
		<ul>
		* <a href="archive/mono-0.5.tar.gz">mono-0.5.tar.gz</a>: Mono Runtime 0.5 release
		* <a href="archive/mono-0.5">Release Notes</a>
		</ul>
	
		<a name="july-22">
		<b>July 22, 2001</b>
		<ul>
		* <a href="archive/mcs-22-Jul-2001.tar.gz">mcs-22-Jul-2001.tar.gz</a>: CVS snapshot.
		* <a href="archive/mcs-Jul-22-Jul-19-2001.tar.gz">Differences since 19</a>: CVS snapshot.
		* <a href="archive/mcs-22">Release Notes</a>
		</ul>

		<a name="july-19">
		<b>July 19th, 2001</b>
		<ul>
		* <a href="archive/mcs-19-Jul-2001.tar.gz">mcs-19-Jul-2001.tar.gz</a>: CVS snapshot.
		* <a href="archive/mcs-Jul-17-Jul-19-2001.tar.gz">Differences since 17</a>: CVS snapshot.
		* <a href="archive/mcs-19">Release Notes</a>
		</ul>

		<a name="july-17">
		<b>July 17th, 2001</b>
		<ul>
		* <a href="archive/mcs-17-Jul-2001.tar.gz">mcs-17-Jul-2001.tar.gz</a>: CVS snapshot.
		* <a href="archive/mcs-Jul-15-Jul-17-2001.tar.gz">Differences since 15</a>: CVS snapshot.
		* <a href="archive/mcs-17">Release Notes</a>
		</ul>

		<a name="july-15">
		<b>July 15th, 2001</b>
		<ul>
		* <a href="archive/mcs-15-Jul-2001.tar.gz">mcs-15-Jul-2001.tar.gz</a>: CVS snapshot.
		* <a href="archive/mono-0.4.tar.gz">mono-0.4.tar.gz</a>: Packaged Source Code.
		* <a href="archive/mono-0.4">Release Notes</a>
		</ul>

		<a name="july-14">
		<b>July 14th, 2001</b>
		<ul>
		* <a href="archive/mcs-12-Jul-2001.tar.gz">mcs-12-Jul-2001.tar.gz</a>: CVS snapshot.
		* <a href="archive/mono-0.3.tar.gz">mono-0.3.tar.gz</a>: Packaged Source Code.
		</ul>

		<a name="july-8">
		<b>July 8th, 2001</b>

		<ul>
		* <a href="archive/mcs-08-Jul-2001.tar.gz">mcs-08-Jul-2001.tar.gz</a>: CVS Snapshot
		* <a href="archive/mono-08-Jul-2001.tar.gz">mono-08-Jul-2001.tar.gz</a>: CVS Snapshot
		</ul>
	</ul>

<a name="install">
** Installing the software

	To install and work on the compiler and the class libraries,
	follow these instructions:

	<ul>
		* Install <a href="http://www.cygwin.com">CygWin</a> first.

		* Untar the MCS distribution (see below for information).

		* Go into the MCS directory and type `make windows'
	</ul>

	To compile the mono runtime on windows:

	<ul>
		* Install <a href="http://www.cygwin.com">CygWin</a> first.

		* Once installed, in a terminal window or a cygwin
		  window (a shortcut should be on your desktop), untar the glib
		  distribution:

<pre>
tar xzvf glib-1.2.10.tar.gz
</pre>

		* Configure, compile and install glib, like this:

<pre>
./configure --prefix=/usr/bin
make
make install
</pre>

		* Unpack the mono distribution:

<pre>
tar xzvf mono-XXX.tar.gz
</pre>

		* Configure, compile and install:

<pre>
./configure --prefix=//c/mono
make
make install
</pre>
	</ul>

	To compile the mono runtime on Unix:

	<ul>

		* Download the mono distribution

		* Unpack the mono distribution:

<pre>
tar xzvf mono-XXX.tar.gz
</pre>

		* Configure, compile and install:
<pre>
./configure
make
make install
</pre>
	</ul>
	
** CVS

	We are trying to figure out where to put our CVS repository.
	We are debating between the GNOME CVS or SourceForge.  Watch
	this spot.


