* Software Availability

	The Virtual Execution System is available in package `mono'.
	Currently this contains a metadata library and the
	disassembler.  Please refer to our <a
	href="runtime.html">Runtime</a> description for more details
	on this part of the project.

	The software is also available on the `Mono' channel in <a href="http://www.ximian.com/products/redcarpet/">Red Carpet</a>.

	Some useful links: <a
	href="http://www.go-mono.org/mono-beginning.html">Resources/Beginning
	section</a>, the <a
	href="http://www.go-mono.org/faq.html">FAQ</a>.

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.25</b><br>
	      <a href="archive/mono-0.25.html">Release notes</a><br>
	       Jun 26, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.25.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.25.tar.gz">Mono Runtime</a>
 		      <li><a href="archive/xsp-0.4.tar.gz">XSP web server (0.4)</a>
		      <li><a href="archive/monodoc-0.5.tar.gz">MonoDoc 0.5</a>
		      <li><a href="archive/gtk-sharp-0.10.tar.gz">Gtk# 0.10</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/mono-0.25-1.ximian.5.src.rpm">mono-0.25-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>

		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-90-i386/mono-0.25-1.ximian.6.1.i386.rpm">mono-0.25-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-devel-0.25-1.ximian.6.1.i386.rpm">mono-devel-0.25-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-debuginfo-0.25-1.ximian.6.1.i386.rpm">mono-debuginfo-0.25-1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-90-i386/libpixregion-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-0.1.0-1.ximian.6.1.i386.rpm">libic-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-0.1.0-1.ximian.6.1.i386.rpm">xc-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-0.1.0-1.ximian.6.1.i386.rpm">xr-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <br>
                      <li><a href="archive/redhat-90-i386/gtk-sharp-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-0.10-1.ximian.6.1.i386.rpm</a>
		      <li><a href="archive/redhat-90-i386/gtk-sharp-gapi-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-gapi-0.10-1.ximian.6.1.i386.rpm</a>
		      <li><a href="archive/redhat-90-i386/gtk-sharp-debuginfo-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-debuginfo-0.10-1.ximian.6.1.i386.rpm</a>
                      <br>
		      <li><a href="archive/redhat-90-i386/monodoc-0.5-1.ximian.6.1.i386.rpm">monodoc-0.5-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm">monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/mono-wine-20030318-1.ximian.6.1.i386.rpm">mono-wine-20030318-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/mono-wine-debuginfo-20030318-1.ximian.6.1.i386.rpm">mono-wine-debuginfo-20030318-1.ximian.6.1.i386.rpm</a>
                    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-80-i386/mono-0.25-1.ximian.5.1.i386.rpm">mono-0.25-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/mono-devel-0.25-1.ximian.5.1.i386.rpm">mono-devel-0.25-1.ximian.5.1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-80-i386/gtk-sharp-0.10-1.ximian.5.1.i386.rpm">gtk-sharp-0.10-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/gtk-sharp-gapi-0.10-1.ximian.5.1.i386.rpm">gtk-sharp-gapi-0.10-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/monodoc-0.5-1.ximian.5.1.i386.rpm">monodoc-0.5-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/mono-wine-20030318-1.ximian.5.1.i386.rpm">mono-wine-20030318-1.ximian.5.1.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
                  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian</b>
                    <ul>
                        <li><a href="http://www.debianplanet.com/mono/">Debian Packages here.</a>
                    </ul>
                  </td>
  		  <td bgcolor="#999999">
 		    <img src="images/windows-36.gif"><b>Windows Setup Wizard (XP, 2000, NT)</b> 
 		    <ul>
 	              <li><a href="archive/mono-0.25-win32-1.exe">Setup program.</a>
 	            </ul>
  	          </td>
  		</tr>

		<tr>
		  <td bgcolor="#999999">
		    <img src="images/redhat-36.gif"><b>Red Hat 7.3/x86</b>
                    <ul>
		      <li><a href="archive/redhat-73-i386/mono-0.25-1.ximian.4.1.i386.rpm">mono-0.25-1.ximian.4.1.i386.rpm</a>
		      <li><a href="archive/redhat-73-i386/mono-devel-0.25-1.ximian.4.1.i386.rpm">mono-devel-0.25-1.ximian.4.1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 9.1/x86</b>
                    <ul>
		      <li><a href="archive/mandrake-91-i586/mono-0.25-1.ximian.6.1.i586.rpm">mono-0.25-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/mono-devel-0.25-1.ximian.6.1.i586.rpm">mono-devel-0.25-1.ximian.6.1.i586.rpm</a>
                      <li><a href="archive/mandrake-91-i586/gtk-sharp-0.10-1.ximian.6.1.i586.rpm">gtk-sharp-0.10-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/gtk-sharp-gapi-0.10-1.ximian.6.1.i586.rpm">gtk-sharp-gapi-0.10-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/monodoc-0.5-1.ximian.6.1.i586.rpm">monodoc-0.5-1.ximian.6.1.i586.rpm</a>
		    </ul>
		  </td>
		</tr>

                    <!--
                        We don't have SuSE packages right now
                      -->
<!-- 		<tr> -->
<!--  		  <td bgcolor="#999999">  -->
<!-- 		     <img src="images/suse-36.gif"><b>SuSE 8.2/x86</b>  -->
<!--                      <ul>  -->
<!--  			<li><a href="archive/suse-80-i386/mono-0.25-1.i386.rpm">mono-0.25-1.i386.rpm</a>  -->
<!--  			<li><a href="archive/suse-80-i386/mono-devel-0.25-1.i386.rpm">mono-devel-0.25-1.i386.rpm</a>  -->
<!--  		    </ul> -->
<!--  	          </td> -->
<!-- 	        </tr> -->
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>


* Older Releases:

	We provide binaries for older releases until we have packages for the new release.


	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.24</b><br>
	      <a href="archive/mono-0.24.html">Release notes</a><br>
	       May 6, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.24.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.24.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.4.tar.gz">XSP web server (0.4)</a>
		      <li><a href="archive/monodoc-0.4.tar.gz">MonoDoc 0.4</a>
		      <li><a href="archive/gtk-sharp-0.9.tar.gz">Gtk# 0.9</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.24-1.src.rpm">mono-0.24-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>

		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-90-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-debuginfo-0.24-1.i386.rpm">mono-debuginfo-0.24-1.i386.rpm</a>
		 	<br>
			<li><a href="archive/redhat-90-i386/gtk-sharp-0.9-1.i386.rpm">gtk-sharp-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-90-i386/gtk-sharp-debuginfo-0.9-1.i386.rpm">gtk-sharp-debuginfo-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-90-i386/monodoc-0.4-1.i386.rpm">monodoc-0.4-1.i386.rpm</a>
                    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-0.24-2.i386.rpm">mono-0.24-2.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-devel-0.24-2.i386.rpm">mono-devel-0.24-2.i386.rpm</a>
		 	<br>
			<li><a href="archive/redhat-80-i386/gtk-sharp-0.9-1.i386.rpm">gtk-sharp-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/monodoc-0.4-1.i386.rpm">monodoc-0.4-1.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
                  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian</b>
                    <ul>
                        <li><a href="http://www.debianplanet.com/mono/">Debian Packages here.</a>
                    </ul>
                  </td>
  		  <td bgcolor="#999999">
 		    <img src="images/windows-36.gif"><b>Windows Setup Wizard (XP, 2000, NT)</b> 
 		    <ul>
 	              <li><a href="archive/mono-0.24-win32-1.exe">Setup program.</a>
 	            </ul>
  	          </td>
  		</tr>

		<tr>
		  <td bgcolor="#999999">
		    <img src="images/redhat-36.gif"><b>Red Hat 7.3/x86</b>
                    <ul>
			<li><a href="archive/redhat-73-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 8.2/x86</b>
                    <ul>
			<li><a href="archive/mandrake-82-i386/libgc-6.1-1.i586.rpm">libgc-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/libgc-devel-6.1-1.i586.rpm">libgc-devel-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-0.24-1.i586.rpm">mono-0.24-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-devel-0.24-1.i586.rpm">mono-devel-0.24-1.i586.rpm</a>
		    </ul>
		  </td>
		</tr>

		<tr>
 		  <td bgcolor="#999999"> 
		     <img src="images/suse-36.gif"><b>SuSE 8.0/x86</b> 
                     <ul> 
 			<li><a href="archive/suse-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a> 
 		    </ul>
 	          </td>
	          <td bgcolor="#999999">
		     <b>Linux s/390</b> 
		     <ul>
                        <li><a href="archive/s390/libgc-6.1-1.s390.rpm">libgc-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/libgc-devel-6.1-1.s390.rpm">libgc-devel-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-0.24-1.s390.rpm">mono-0.24-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-devel-0.24-1.s390.rpm">mono-devel-0.24-1.s390.rpm</a>
		     </ul>
	          </td>
	        </tr>

	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.23</b><br>
	      <a href="archive/mono-0.23">Release notes</a><br>
	       March 5, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.23.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.23.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
		      <li><a href="archive/mono-debugger-0.2.2.tar.gz">Mono Debugger 0.2.2</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.23-1.src.rpm">mono-0.23-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.3/x86</b>
                    <ul>
			<li><a href="archive/redhat-73-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.2/x86</b>
                    <ul>
			<li><a href="archive/redhat-72-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.1/x86</b>
                    <ul>
			<li><a href="archive/redhat-71-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Mandrake 8.2/x86</b>
                    <ul>
			<li><a href="archive/mandrake-82-i386/libgc-6.1-1.i586.rpm">libgc-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/libgc-devel-6.1-1.i586.rpm">libgc-devel-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-0.23-1.i586.rpm">mono-0.23-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-devel-0.23-1.i586.rpm">mono-devel-0.23-1.i586.rpm</a>
		    </ul>
		  </td>
	 	</tr>
		<tr>
 		  <td bgcolor="#999999"> 
 		    <b>SuSE 8.0/x86</b> 
                     <ul> 
 			<li><a href="archive/suse-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a> 
 		    </ul>
 	          </td>
                  <td bgcolor="#999999">
                    <b>Red Hat 8.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
                    </ul>
                  </td>
	        </tr>
  		<tr> 
  		  <td bgcolor="#999999">
 		    <b>Windows Setup Wizard (NT/2000/XP)</b>
 		    <ul>
 	              <li><a href="archive/mono-0.23-win32-2.exe">Mono-Setup</a>
 	            </ul>
  	          </td>
                  <td bgcolor="#999999">
                    <b>Linux S/390</b>
                    <ul>
                        <li><a href="archive/s390/libgc-6.1-1.s390.rpm">libgc-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/libgc-devel-6.1-1.s390.rpm">libgc-devel-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-0.23-1.s390.rpm">mono-0.23-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-devel-0.23-1.s390.rpm">mono-devel-0.23-1.s390.rpm</a>
                    </ul>
                  </td>
  		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>



	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.22</b><br>
	      <a href="archive/mono-0.22">Release notes</a><br>
	       March 5, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.22.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.22.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.22-1.src.rpm">mono-0.22-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
  		<tr> 
  		  <td bgcolor="#999999">
 		    <b>Windows Setup Wizard (NT/2000/XP)</b>
 		    <ul>
 	              <li><a href="archive/mono-0.22-win32-1.exe">Mono-Setup</a>
 	            </ul>
  	          </td>
  		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.21</b><br>
	      <a href="archive/mono-0.21">Release notes</a><br>
	      Feb 27th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.21.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.21.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.21-1.src.rpm">mono-0.21-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.20</b><br>
	      <a href="archive/mono-0.20">Release notes</a><br>
	      Feb 20th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.20.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.20.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.20-1.src.rpm">mono-0.20-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 8.0/x86</b>
                <ul>
			<li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/mono-0.20-1.i386.rpm">mono-0.20-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/mono-devel-0.20-1.i386.rpm">mono-devel-0.20-1.i386.rpm</a>
		    </ul>
	          </td>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Windows Setup Wizard (NT/2000/XP)</b>
		    <ul>
	              <li><a href="archive/mono-0.20-stable-win32-2.exe">Mono-Setup</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.19</b><br>
	      <a href="archive/mono-0.19">Release notes</a><br>
	      Jan 20th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.19.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.19.tar.gz">Mono Runtime</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.19-1.src.rpm">mono-0.19-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.18</b><br>
	      <a href="archive/mono-0.18">Release notes</a><br>
	      Jan 12th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.18.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.18.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.2.tar.gz">XSP web server</a> <b><font color="#dd0000">New!</font></b> 
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.18-1.src.rpm">mono-0.18-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.17</b><br>
	      <a href="archive/mono-0.17">Release notes</a><br>
	      Dec 9th, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.17.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.17.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.17-2.src.rpm">mono-0.17-2.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Windows Setup Wizard (NT/2000/XP)</b>
		    <ul>
	              <li><a href="archive/mono-0.17-stable.exe">Mono-Setup</a>
	            </ul>
	          </td>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.16</b><br>
	      <a href="archive/mono-0.16">Release notes</a><br>
	      Oct 1st, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.16.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.16.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b>
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.16-1.src.rpm">mono-0.16-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Linux s390</b>
                <ul>
			<li><a href="archive/s390/glib2-2.0.6-13.s390.rpm">glib2-2.0.6-13.s390.rpm</a>
			<li><a href="archive/s390/glib2-devel-2.0.6-13.s390.rpm">glib2-devel-2.0.6-13.s390.rpm</a>
			<li><a href="archive/s390/libgc-6.1alpha5-1.s390.rpm">libgc-6.1alpha5-1.s390.rpm</a>
			<li><a href="archive/s390/libgc-devel-6.1alpha5-1.s390.rpm">libgc-devel-6.1alpha5-1.s390.rpm</a>
			<li><a href="archive/s390/mono-0.16-1.s390.rpm">mono-0.16-1.s390.rpm</a>
			<li><a href="archive/s390/mono-devel-0.16-1.s390.rpm">mono-devel-0.16-1.s390.rpm</a>
		    </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.15</b><br>
	      <a href="archive/mono-0.15">Release notes</a><br>
	      Aug 23rd, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.15.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.15.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1alpha5.tar.gz">Boehm GC 6.1alpha5</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b>
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1alpha5-1.src.rpm">libgc-6.1alpha5-1.src.rpm</a>
			<li><a href="archive/mono-0.15-1.src.rpm">mono-0.15-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		
		<tr bgcolor="#999999">
		  <td>
		    <b>Windows (win95 friendly)</b>
		    <ul>
	              <li><a href="archive/mono-w32-Aug_28_2002.zip">Mono-w32</a>
	            </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Red Hat null-8.0/x86</b>
                <ul>
			<li><a href="archive/redhat-null-i386/libgc-6.1alpha5-1.i386.rpm">libgc-6.1alpha5-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/libgc-devel-6.1alpha5-1.i386.rpm">libgc-devel-6.1alpha5-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/mono-0.15-1.i386.rpm">mono-0.15-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/mono-devel-0.15-1.i386.rpm">mono-devel-0.15-1.i386.rpm</a>
		    </ul>
	          </td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

* Binaries for other platforms.

	Already daily volunteer's made binaries:

	<ul>
		* <a href="http://www.debianplanet.org/mono/">DebianPlanet</a>
		* <a href="http://www.superin.formativ.net/mono/mono.htm">Windows</a> (works without cygwin!)
	</ul>

* Snapshots

<a name="snapshots">

	<a href="http://www.go-mono.com/snapshots">Nightly snapshots</a> of 
	the CVS repository are made every day at 10pm EST (Boston
	Time).  These are not guaranteed to build, they are just a
	snapshot of the tree.

	The <a href="anoncvs.html">anoncvs</a> mirrors provided by
	Hispalinux are updated every six hours.

* Compiling the code

	There are a number of ways of compiling Mono

	<ul>
		<li>From the <a href="#scripts">scripts</A>

		<LI><a href="#install">Manually</a> for the first time. 

		<li>Manually, <a href="#upgrade">while upgrading</a> to CVS
	</ul>

	(which is an easy way to get the latest CVS information)

<a name="scripts">
* Compiling with scripts

	There are scripts to help build mono for both Unix and Windows.  Get
	<a href="mono-build.sh">mono-build.sh</a> for Unix, or <a
	href="mono-build-w32.sh">mono-build-w32.sh</a> for Windows.
	These scripts automate the installation of GLIB and pkgconfig
	(building from source on Unix, and using binary packages
	provided by the GIMP for Windows project on Windows.)  To use
	the script, follow these simple steps:

	<ul>
		* Save the script for your platform somewhere (e.g. /usr/local/bin)
		* Make the script executable (i.e chmod 755 /usr/local/bin/mono-build.sh)
		* Create a directory to hold the mono source, and the compiled binaries (e.g. mkdir ~/mono)
		* Change to the new directory (i.e. cd ~/mono)
		* run the script (i.e. /usr/local/bin/mono-build.sh)
	</ul>

	The script requires wget on either platform, and building the
	software requires make, gcc, automake, autoconf, and libtool.
	You should install these packages from your distribution or
	with the cygwin installer. You should also take care of setting
	the right environment variables as the PKG_CONFIG_FLAGS, etc.

	The script will download required packages from
	www.go-mono.com and do a cvs checkout of mono in the current
	directory.  <b>IMPORTANT!:</b> The cvs server chosen defaults to 
	anonymous cvs;
	set your CVSROOT environment variable before running the script to
	select a particular cvs server.

<a name="install">
** Building the software manually

	You will need to obtain the Mono dependencies first: <a
	href="http://www.gtk.org">glib 2.x</a> and 
	<a href="http://www.freedesktop.org/software/pkgconfig">pkg-config</a>.

*** Building on Linux

	<ul>
		Unpack the Mono runtime distribution:
		<pre>
		tar xzvf mono-X.XX.tar.gz
		cd mono-X.XX
		
		</pre>
		<p>

		Then configure, compile and install:

		<pre>
		
		./configure --prefix=/usr/local
		make
		make install</pre>

		This will give you a runtime, C# compiler and runtime
		libraries.  

		If you want to recompile the runtime and the compiler,
		follow these steps, first unpack the MCS package:

		<pre>
		tar xzvf mcs-X.XX.tar.gz
		
		cd mcs-X.XX
		</pre>

		Then use the following command to compile and install:

		<pre>
		
		make -f makefile.gnu install prefix=/usr/local
		</pre>

		You can change /usr/local to something else if you want.
	</ul>

	
*** On Windows, to install and work on the compiler and the class libraries:

**** Install Cygwin and the GNU build tools, Microsoft's .NET Framework SDK and the precompiled GLIB 2.0 and pkg-config libraries.

	<ul>

		* Install <a href="http://www.cygwin.com">Cygwin</a>.

		* Install <a href="http://msdn.microsoft.com/downloads">
		  Microsoft .NET Framework SDK</a>.

		* Change to the /usr/local directory
		  of your Cygwin installation.<br>
		  Unzip the precompiled packages listed above.

	</ul>
	<ul>
		
		* If you downloaded the Mono 
		<a href="http://www.go-mono.com/snapshots">nightly snapshot
		</a>, untar the snapshot.

		* Change directories to "mcs".

		* Compile:
		
		<pre>
		make
		</pre>
	</ul>

*** On Windows, to compile the mono runtime:

	<ul>
		
		* If you downloaded the Mono 
		  <a href="http://www.go-mono.com/snapshots">nightly snapshot
		  </a>, untar the snapshot.

		* Change directories to "mono".

		* Configure, compile and install:
		<pre>
		./configure --prefix=c:/mono
		make
		make install
		</pre>

	</ul>

* Software resources and notes

		The required and additional software can be downloaded here:

		* Microsoft's .NET Framework SDK from 
		  <a href="http://msdn.microsoft.com/downloads">
		  msdn.microsoft.com/downloads</a>.

		* Cygwin and the GNU Make tools from  
		  <a href="http://www.cygwin.com">www.cygwin.com</a>.
		  Some people observed problems with autoconf 2.52. Installing 
		  autoconf 2.13 helped in those cases.

		* Precompiled GLIB 2.0 and pkg-config packages (and
		  their dependencies) by the <a href="http://www.gimp.org/~tml/gimp/win32//index.html">GIMP for Windows</a> project from
		  <a href="http://www.go-mono.com/archive/pkgconfig-0.11-20020310.zip">http://www.go-mono.com/archive/pkgconfig-0.11-20020310.zip</a><br>
		  <a href="http://www.go-mono.com/archive/glib-2.0.4-20020703.zip">http://www.go-mono.com/archive/glib-2.0.4-20020703.zip</a> <br>
		  <a href="http://www.go-mono.com/archive/glib-dev-2.0.4-20020703.zip">http://www.go-mono.com/archive/glib-dev-2.0.4-20020703.zip</a> <br>
		  <a href="http://www.go-mono.com/archive/libiconv-1.7.zip">http://www.go-mono.com/archive/libiconv-1.7.zip</a> <br>
		  <a href="http://www.go-mono.com/archive/libiconv-dev-1.7.zip">http://www.go-mono.com/archive/libiconv-dev-1.7-20020101.zip</a> <br>
		  <a href="http://www.go-mono.com/archive/libintl-0.10.40-20020101.zip">http://www.go-mono.com/archive/libintl-0.10.40-20020101.zip</a><br>


		* Download the Mono source code from the
		  <a href="#feb-11">packaged versions</a> or
		  the <a href="http://www.go-mono.com/snapshots">
		  nightly snapshots</a> or the <a href="anoncvs.html">
		  Anonymous CVS</a>.  The nightly snapshots are done every 
		  night at 10pm EST (Boston Time). The nightly snapshots are 
		  not guaranteed to build, but most of the time they should.


	</ul>


*** Notes on compiling GLIB 2.0 and pkg-config from source:


	<ul>

		* Some people observed problems with autoconf 2.52. Installing 
		  autoconf 2.13 helped in those cases (don't forget to do a
		  `make maintainer-clean' after the update).

		* Download, compile and install <a href="http://www.freedesktop.org/software/pkgconfig">pkg-config</a> from source.
              (I had to change line 674 of
              <nobr><tt>pkg-config-0.8.0/glib-1.2.8/gstrfuncs.c</tt></nobr> from 
		  <nobr><tt>extern char *strsignal (int sig);</tt></nobr> to
		  <nobr><tt>extern const char *strsignal (int sig);</tt></nobr>.

<pre>
tar xzvf pkg-config-0.8.0.tar.gz
cd pkg-config-0.8.0
./configure --prefix=/usr
make
make install
</pre>

		* Download, compile and install <a href="ftp://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.7.tar.gz">libiconv</a> from source.<br>
		  If you dont have MS Visual C/C++ 4.0 or 5.0 or 6.0 you can also try
		  the binary package available at <a
		  href="http://www.gimp.org/win32/libiconv-dev-20001007.zip">
		  http://www.gimp.org/win32/libiconv-dev-20001007.zip</a>.


		* Download, compile and install the 
		  <a href="ftp://ftp.gtk.org/pub/gtk/v2.0/glib-2.0.6.tar.gz">
		  glib 2.0</a> from source.

	</ul>

<a name="upgrading">
** Upgrading

	To upgrade your Mono installation from CVS, it is very
	important that you update your Mono and MCS modules from CVS
	at the same time.  Failure to do so might result in a
	problematic installation as the runtime and the class
	libraries will be out of sync.

	Run the following commands to update your CVS tree (more
	details in <a href="ccvs.html">Cvs and Mono</a> and the <A
	href="anoncvs.html">AnonCVS and Mono</a> pages). 

	<pre>
	(cd mono; cvs update -dP .)
	(cd mcs; cvs update -dP .)
	</pre>

	Once you have updated your sources, remove any cached
	assemblies or old binaries from the Mono "runtime" directory,
	and then compile each component:

	<pre>
	(cd mono/runtime; rm *exe *dll)
	(cd mono; make)
	(cd mcs; make)
	</pre>

	Now you can install the result:

	<pre>
	(cd mono; make install)
	</pre>

	Notice that following the above procedure does not require you
	to manually install the software in the `mcs' directory, as
	the relevant files will be copied by the `mono' makefiles.
