* Software Availability

	The Virtual Execution System is available in package `mono'.
	Please refer to our <a href="runtime.html">Runtime</a>
	description for more details on this part of the project.

	Optional packages are `libgdiplus' (if you want to do
	graphics), `winelib' (if you want to run the alpha winforms
	support).  The package `mcs' contains the C# source code to
	the compilers and class libraries.

	To run ASP.NET applications you need xsp and if you want to
	optionally integrate with Apache, get mod_mono.   

	Online API documentation for Mono is available in the `monodoc' package. 

	Gtk# is package to build GUI applications with the Gtk+ toolkit.

	The software is also available on the `Mono' channel in <a href="http://www.ximian.com/products/redcarpet/">Red Carpet</a>.

        Packagers can find RPM Spec files and other resources in the <a
	href="http://www.go-mono.com/packagers/">packagers page</a>.

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Mono 1.0</b><br>
	      <a href="archive/1.0/index.html">Release notes</a><br>
	       June 30th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	              <li><a href="archive/1.0/mono-1.0.tar.gz">Mono Runtime 1.0</a>
	 	      <li><a href="archive/1.0/mcs-1.0.tar.gz">Mono Class Libraries and C# Compiler 1.0</a>
 		      <li><a href="archive/1.0/libgdiplus-1.0.tar.gz">libgdiplus 1.0</a>
		      <p>                  
		      <li><a href="archive/1.0/monodoc-1.0.tar.gz">MonoDoc 1.0</a>
 		      <li><a href="archive/1.0/xsp-1.0.tar.gz">XSP web server 1.0</a>
 		      <li><a href="archive/1.0/mod_mono-1.0.tar.gz">Apache Mono module 1.0</a>
		      <p>
                      <li><a href="archive/1.0/winelib-0.3.tar.gz">Winelib 0.3</a>
                      <p>
		      <li><a href="archive/1.0/gtk-sharp-1.0.tar.gz">Gtk# 1.0</a>
		      <li><a href="archive/1.0/gecko-sharp-0.5.tar.gz">Gecko# 0.5</a>
                      <li><a href="archive/1.0/gtksourceview-sharp-0.5.tar.gz">Gtk SourceView# 0.5</a>
                      <li><a href="archive/1.0/monodevelop-0.5.tar.gz">MonoDevelop IDE 0.5</a>                      
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/1.0/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/1.0/fedora-1-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-1-i386">YUM Repository</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 2/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/1.0/fedora-2-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-2-i386">YUM Repository</a>
		  </td>
	        </tr>
                <tr bgcolor="#bbbbbb">
                    <td bgcolor="#999999">
                      <img src="images/suse-36.gif"><b>SLES 8/x86</b><br>
                    </td>
                    <td>
                      <a href="archive/1.0/sles-8-i386/">Packages</a>
                    </td>
                </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/1.0/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9.1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/1.0/suse-91-i586/">Packages</a>
		  </td>
	        </tr>
 		<tr>
 		  <td bgcolor="#999999">
 		    <div align="left"><img src="images/windows-36.gif"></div>
 		    <div align="right"><b>Windows installer</b><br><small>Win2k and above</small></div>
 		  </td>
 		  <td>
 		    <a href="archive/1.0/windows/mono-1.0-win32-1.exe">Mono Setup</a>
 		  </td>
 		</tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/macos-36.gif"><b>Mac OS X package</b>
		  </td>
		  <td>
		    <a href="archive/1.0/macos/MonoFramework-1.0.dmg">MonoFramework-1.0.dmg</a> in /Library/Framework
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<hr>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release Candidate</b><br>
	      <!-- <a href="archive/beta3/beta3.html">Release notes</a><br> -->
	       June 25th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	              <li><a href="archive/rc/mono-0.97.tar.gz">Mono Runtime 0.97</a>
	 	      <li><a href="archive/rc/mcs-0.97.tar.gz">Mono Class Libraries and C# Compiler 0.97</a>
 		      <li><a href="archive/rc/libgdiplus-0.10.tar.gz">libgdiplus 0.10</a>
		      <p>                  
		      <li><a href="archive/rc/monodoc-0.18.tar.gz">MonoDoc 0.18</a>
 		      <li><a href="archive/rc/xsp-0.16.tar.gz">XSP web server 0.16</a>
 		      <li><a href="archive/rc/mod_mono-0.13.tar.gz">Apache Mono module 0.13</a>
		      <p>                  
		      <li><a href="archive/rc/gtk-sharp-0.99.tar.gz">Gtk# 0.99</a>
		      <!-- <li><a href="archive/rc/gecko-sharp-0.5.tar.gz">Gecko# 0.5</a> -->
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/rc/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/rc/fedora-1-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-1-i386">YUM Repository</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 2/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/rc/fedora-2-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-2-i386">YUM Repository</a>
		  </td>
	        </tr>
                <tr bgcolor="#bbbbbb">
                    <td bgcolor="#999999">
                      <img src="images/suse-36.gif"><b>SLES 8/x86</b><br>
                    </td>
                    <td>
                      <a href="archive/rc/sles-8-i386/">Packages</a>
                    </td>
                </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/rc/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9.1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/rc/suse-91-i586/">Packages</a>
		  </td>
	        </tr>
<!--  		<tr> -->
<!--  		  <td bgcolor="#999999"> -->
<!--  		    <div align="left"><img src="images/windows-36.gif"></div> -->
<!--  		    <div align="right"><b>Windows installer</b><br><small>Win2k and above</small></div> -->
<!--  		  </td> -->
<!--  		  <td> -->
<!--  		    <a href="archive/beta3/windows/mono-Beta3-win32-1.exe">Mono Setup</a> -->
<!--  		  </td> -->
<!--  		</tr> -->
<!-- 		<tr> -->
<!-- 		  <td bgcolor="#999999"> -->
<!--                     <img src="images/macos-36.gif"><b>Mac OS X package</b> -->
<!-- 		  </td> -->
<!-- 		  <td> -->
<!-- 		    <a href="archive/beta3/macos/mono-0.96.dmg">mono-0.96.dmg</a> in /opt. -->
<!-- 		    <br/><br/> -->
<!-- 		    <a href="archive/beta3/macos/MonoFramework-0.96.dmg">MonoFramework-0.96.dmg</a> in /Library/Framework -->
<!-- 		  </td> -->
<!-- 		</tr> -->
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Beta 3</b><br>
	      <!-- <a href="archive/beta3/beta3.html">Release notes</a><br> -->
	       June 15th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	              <li><a href="archive/beta3/mono-0.96.tar.gz">Mono Runtime 0.96</a>
	 	      <li><a href="archive/beta3/mcs-0.96.tar.gz">Mono Class Libraries and C# Compiler 0.96</a>
 		      <li><a href="archive/beta3/libgdiplus-0.9.tar.gz">libgdiplus 0.9</a>
		      <p>
		      <li><a href="archive/beta3/monodoc-0.17.tar.gz">MonoDoc 0.17</a>
 		      <li><a href="archive/beta3/xsp-0.15.tar.gz">XSP web server 0.15</a>
 		      <li><a href="archive/beta3/mod_mono-0.11.tar.gz">Apache Mono module 0.11</a>
		      <p>
		      <li><a href="archive/beta3/gtk-sharp-0.98.tar.gz">Gtk# 0.98</a>
		      <li><a href="archive/beta3/gecko-sharp-0.5.tar.gz">Gecko# 0.5</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta3/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta3/fedora-1-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-1-i386">YUM Repository</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 2/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta3/fedora-2-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-2-i386">YUM Repository</a>
		  </td>
	        </tr>
                <tr bgcolor="#bbbbbb">
                    <td bgcolor="#999999">
                      <img src="images/suse-36.gif"><b>SLES 8/x86</b><br>
                    </td>
                    <td>
                      <a href="archive/beta3/sles-8-i386/">Packages</a>
                    </td>
                </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta3/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9.1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta3/suse-91-i586/">Packages</a>
		  </td>
	        </tr>
 		<tr>
 		  <td bgcolor="#999999">
 		    <div align="left"><img src="images/windows-36.gif"></div>
 		    <div align="right"><b>Windows installer</b><br><small>Win2k and above</small></div>
 		  </td>
 		  <td>
 		    <a href="archive/beta3/windows/mono-Beta3-win32-1.exe">Mono Setup</a>
 		  </td>
 		</tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/macos-36.gif"><b>Mac OS X package</b>
		  </td>
		  <td>
		    <a href="archive/beta3/macos/mono-0.96.dmg">mono-0.96.dmg</a> in /opt.
		    <br/><br/>
		    <a href="archive/beta3/macos/MonoFramework-0.96.dmg">MonoFramework-0.96.dmg</a> in /Library/Framework
		  </td>
		</tr>
             </table>
            </td>
	</table>
        
	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Beta 2</b><br>
	      <a href="archive/beta2/beta2.html">Release notes</a><br>
	       June 1st, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	              <li><a href="archive/beta2/mono-0.95.tar.gz">Mono Runtime 0.95</a>
	 	      <li><a href="archive/beta2/mcs-0.95.tar.gz">Mono Class Libraries and C# Compiler 0.95</a>
 		      <li><a href="archive/beta2/libgdiplus-0.8.tar.gz">libgdiplus 0.8</a>
 		      <li><a href="archive/beta2/winelib-0.3.tar.gz">winelib 0.3</a>
		      <p>
		      <li><a href="archive/beta2/monodoc-0.16.tar.gz">MonoDoc 0.16</a>
 		      <li><a href="archive/beta2/xsp-0.14.tar.gz">XSP web server 0.14</a>
 		      <li><a href="archive/beta2/mod_mono-0.10.tar.gz">Apache Mono module 0.10</a>
		      <p>
		      <li><a href="archive/beta2/gtk-sharp-0.93.tar.gz">Gtk# 0.93</a>
		      <li><a href="archive/beta2/gecko-sharp-0.4.tar.gz">Gecko# 0.4</a>
		      <p>
		      <li><a href="archive/beta2/monodevelop-0.4.tar.gz">MonoDevelop 0.4</a>
		      <li><a href="archive/beta2/gtksourceview-sharp-0.3.tar.gz">GtkSourceView# 0.93</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta2/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta2/fedora-1-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-1-i386">YUM Repository</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 2/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta2/fedora-2-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/yum-repository/fedora-2-i386">YUM Repository</a>
		  </td>
	        </tr>
                <tr bgcolor="#bbbbbb">
                    <td bgcolor="#999999">
                      <img src="images/suse-36.gif"><b>SLES 8/x86</b><br>
                    </td>
                    <td>
                      <a href="archive/beta2/sles-8-i386/">Packages</a>
                    </td>
                </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta2/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9.1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta2/suse-91-i586/">Packages</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
		    <div align="left"><img src="images/windows-36.gif"></div>
		    <div align="right"><b>Windows installer</b><br><small>Win2k and above</small></div>
		  </td>
		  <td>
		    <a href="archive/beta2/windows/mono-Beta2-win32-1.exe">Mono Setup</a>
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/macos-36.gif"><b>Mac OS X package</b>
		  </td>
		  <td>
		    <a href="archive/beta2/macos/Mono_0.95_Beta_2.dmg">Mono_0.95_Beta_2.dmg</a>: on /Library/Framework.<br>
		    <a href="archive/beta2/macos/mono-0.95.dmg">mono-0.95.dmg</a> On /opt.
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Beta 1</b><br>
	      <a href="archive/beta1/beta1.html">Release notes</a><br>
	       May 5th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	              <li><a href="archive/beta1/mono-0.91.tar.gz">Mono Runtime 0.91</a>
	 	      <li><a href="archive/beta1/mcs-0.91.tar.gz">Mono Class Libraries and C# Compiler 0.91</a>
 		      <li><a href="archive/beta1/libgdiplus-0.5.tar.gz">libgdiplus 0.5</a>
 		      <li><a href="archive/beta1/winelib-0.2.tar.gz">winelib 0.2</a>
		      <p>
		      <li><a href="archive/beta1/monodoc-0.15.tar.gz">MonoDoc 0.15</a>
 		      <li><a href="archive/beta1/xsp-0.13.tar.gz">XSP web server 0.13</a>
 		      <li><a href="archive/beta1/mod_mono-0.9.tar.gz">Apache Mono module 0.9</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta1/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta1/fedora-1-i386">Packages</a>
                    <p><a href="http://www.go-mono.com/archive/beta1/fedora-1-i386/">YUM Repository</a>
		  </td>
	        </tr>
                  <tr bgcolor="#bbbbbb">
                      <td bgcolor="#999999">
                        <img src="images/suse-36.gif"><b>SLES 8/x86</b><br>
                      </td>
                      <td>
                        <a href="archive/beta1/sles-8-i386/">Packages</a>
                      </td>
                </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta1/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9.1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/beta1/suse-91-i586/">Packages</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
		    <a href="archive/beta1/windows/mono-Beta1-win32-2.exe">Mono Setup</a>
		    Updated on May 12.
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/macos-36.gif"><b>Mac OS X package</b>
		  </td>
		  <td>
		    <a href="archive/beta1/macos/mono-0.91.mpkg.tar.gz">mono-0.91.mpkg.tar.gz</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.31</b><br>
	      <a href="archive/mono-0.31.html">Release notes</a><br>
	       Mar 18th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.31.tar.gz">Mono Class Libraries and C# Compiler 0.31</a>
	              <li><a href="archive/mono-0.31.tar.gz">Mono Runtime 0.31</a>
 		      <li><a href="archive/libgdiplus-0.2.tar.gz">libgdiplus 0.2</a>
 		      <li><a href="archive/winelib-0.1.tar.gz">winelib 0.1</a>
		      <p>
		      <li><a href="archive/monodoc-0.13.tar.gz">MonoDoc 0.13</a>
 		      <li><a href="archive/xsp-0.12.tar.gz">XSP web server 0.12</a>
 		      <li><a href="archive/mod_mono-0.8.tar.gz">Apache Mono module 0.8</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.31/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.31/fedora-1-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.31/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian Packages</b><br>
		  </td>
  		  <td>
		    <a href="http://pkg-mono.alioth.debian.org/">Packages (third party provider)</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
		    <a href="archive/0.31/windows/mono-0.31-win32-1.exe">Mono Setup</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.30.2</b><br>
	      <a href="archive/mono-0.30.1.html">Release notes</a><br>
	       Feb 27th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.30.2.tar.gz">Mono Class Libraries and C# Compiler 0.30.2</a>
	              <li><a href="archive/mono-0.30.2.tar.gz">Mono Runtime 0.30.2</a>
 		      <li><a href="archive/monodoc-0.11.tar.gz">MonoDoc 0.11</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.2/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.2/fedora-1-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.2/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian Packages</b><br>
		  </td>
  		  <td>
		    <a href="http://pkg-mono.alioth.debian.org/">Packages (third party provider)</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
 		    No Windows Installer for 0.30.2 exist yet, you can download 
		    version 0.30.0 for now:

		    <a href="archive/0.30/windows/mono-0.30-win32-2.exe">Mono Setup</a>
		    <a href="archive/0.30/windows/mono-0.30-gtksharp-0.15-win32-1.exe">Gtk# Setup</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.30.1</b><br>
	      <a href="archive/mono-0.30.1.html">Release notes</a><br>
	       Feb 13th, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.30.1.tar.gz">Mono Class Libraries and C# Compiler 0.30.</a>
	              <li><a href="archive/mono-0.30.1.tar.gz">Mono Runtime 0.30</a>
 		      <li><a href="archive/xsp-0.9.tar.gz">XSP web server 0.9</a>
 		      <li><a href="archive/mod_mono-0.7.tar.gz">Apache Mono module 0.7</a>
 		      <li><a href="archive/monodoc-0.11.tar.gz">MonoDoc 0.11</a>
		      <li><a href="archive/libgdiplus-0.1.tar.gz">libgdiplus 0.1</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.1/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.1/fedora-1-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30.1/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian Packages</b><br>
		  </td>
  		  <td>
		    <a href="http://pkg-mono.alioth.debian.org/">Packages (third party provider)</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
 		    No Windows Installer for 0.30.1 exist yet, you can download 
		    version 0.30.0 for now:

		    <a href="archive/0.30/windows/mono-0.30-win32-2.exe">Mono Setup</a>
		    <a href="archive/0.30/windows/mono-0.30-gtksharp-0.15-win32-1.exe">Gtk# Setup</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.30</b><br>
	      <a href="archive/mono-0.30.html">Release notes</a><br>
	       Feb 2nd, 2004
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.30.tar.gz">Mono Class Libraries and C# Compiler 0.30.</a>
	              <li><a href="archive/mono-0.30.tar.gz">Mono Runtime 0.30</a>
 		      <li><a href="archive/xsp-0.9.tar.gz">XSP web server 0.9</a>
 		      <li><a href="archive/mod_mono-0.7.tar.gz">Apache Mono module 0.7</a>
 		      <li><a href="archive/monodoc-0.10.tar.gz">MonoDoc 0.10</a>
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30/redhat-9-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Fedora Core 1/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30/fedora-1-i386">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SUSE 9/x86</b><br>
		  </td>
  		  <td>
		    <a href="archive/0.30/suse-90-i586/">Packages</a>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian Packages</b><br>
		  </td>
  		  <td>
		    <a href="http://pkg-mono.alioth.debian.org/">Packages (third party provider)</a>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
		    <a href="archive/0.30/windows/mono-0.30-win32-2.exe">Mono Setup</a>
		    <a href="archive/0.30/windows/mono-0.30-gtksharp-0.15-win32-1.exe">Gtk# Setup</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.29</b><br>
	      <a href="archive/mono-0.29.html">Release notes</a><br>
	       Dec 2nd, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.29.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.29.tar.gz">Mono Runtime</a>
 		      <li><a href="archive/xsp-0.8.tar.gz">XSP web server (0.8)</a>
 		      <li><a href="archive/mod_mono-0.6.tar.gz">Apache Mono module 0.6 (mod_mono)</a>
 		      <li><a href="archive/monodoc-0.9.tar.gz">MonoDoc 0.9</a>                        
	            </ul>
		  </td>
	        </tr>
		<tr bgcolor="#bbbbbb">
		  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0, Red Hat 9.0/x86</b><br>
		    <img src="images/mandrake-36.gif"><b>Mandrake 9.1/x86</b><br>
                    <img src="images/suse-36.gif"><b>SuSE 8.2</b><br>
		  </td>
  		  <td>
		    Packages are available on <a
		    href="http://www.ximian.com/products/redcarpet/download.html">Red
		    Carpet's</a> Mono channel. 

		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
		  </td>
		  <td>
		    <a href="archive/mono-0.29-win32-1.exe">mono-0.29-win32-1.exe</a>
		  </td>
		</tr>
             </table>
            </td>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.28</b><br>
	      <a href="archive/mono-0.28.html">Release notes</a><br>
	       Oct 1st, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.28.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.28.tar.gz">Mono Runtime</a>
 		      <li><a href="archive/xsp-0.6.tar.gz">XSP web server (0.6)</a>
 		      <li><a href="archive/mod_mono-0.5.tar.gz">Apache Mono module (mod_mono)</a>                        
 		      <li><a href="archive/monodoc-0.7.tar.gz">MonoDoc 0.7</a>                        
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/redhat-90-i386/mono-0.28-1.ximian.6.1.src.rpm">mono-0.28-1.src.rpm (RH9)</a>
			<li><a href="archive/redhat-90-i386/mono-0.28-1.ximian.6.1.src.rpm">mono-0.28-1.src.rpm (RH8)</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-90-i386/mono-0.28-1.ximian.6.1.i386.rpm">mono-0.28-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-devel-0.28-1.ximian.6.1.i386.rpm">mono-devel-0.28-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-debuginfo-0.28-1.ximian.6.1.i386.rpm">mono-debuginfo-0.28-1.i386.rpm</a>
		      <br>
		      <li><a href="archive/redhat-90-i386/mono-wine-20030318-1.ximian.6.4.i386.rpm">mono-wine-20030318-1.ximian.6.4.i386.rpm</a>
		      <li><a href="archive/redhat-90-i386/mono-wine-debuginfo-20030318-1.ximian.6.4.i386.rpm">mono-wine-debuginfo-20030318-1.ximian.6.4.i386.rpm</a>
		    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-80-i386/mono-0.28-1.ximian.5.1.i386.rpm">mono-0.28-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/mono-devel-0.28-1.ximian.5.1.i386.rpm">mono-devel-0.28-1.ximian.5.1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-80-i386/mono-wine-20030318-1.ximian.5.3.i386.rpm">mono-wine-20030318-1.ximian.5.3.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 9.1/x86</b>
                    <ul>
		      <li><a href="archive/mandrake-91-i586/mono-0.28-1.ximian.6.1.i586.rpm">mono-0.28-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/mono-devel-0.28-1.ximian.6.1.i586.rpm">mono-devel-0.28-1.ximian.6.1.i586.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Linux s390</b>
                    <ul>
                      <li><a href="archive/s390/libgc-6.1-1.s390.rpm">libgc-6.1-1.s390.rpm</a>
                      <li><a href="archive/s390/libgc-devel-6.1-1.s390.rpm">libgc-devel-6.1-1.s390.rpm</a>
		      <li><a href="archive/s390/mono-0.28-1.s390.rpm">mono-0.28-1.s390.rpm</a>
		      <li><a href="archive/s390/mono-devel-0.28-1.s390.rpm">mono-devel-0.28-1.s390.rpm</a>
		    </ul>
		  </td>
  		</tr>
                <tr>
                  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SuSE 8.2</b>
                      <ul>
                        <li><a href="archive/suse-82-i586/mono-0.28-1.ximian.7.1.i586.rpm">mono-0.28-1.ximian.7.1.i586.rpm</a>
                        <li><a href="archive/suse-82-i586/mono-devel-0.28-1.ximian.7.1.i586.rpm">mono-devel-0.28-1.ximian.7.1.i586.rpm</a>
                     </ul>
                   </td>
                  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
                      <ul>
                        <li><a href="archive/mono-0.28-win32-1.exe">mono-0.28-win32-1.exe</a>
                     </ul>
                   </td>
                 </tr>
             </table>
            </td>
	</table>
                    
	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.26</b><br>
	      <a href="archive/mono-0.26.html">Release notes</a><br>
	       Aug 14, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.26.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.26.tar.gz">Mono Runtime</a>
 		      <li><a href="archive/xsp-0.5.tar.gz">XSP web server (0.5)</a>
 		      <li><a href="archive/mod_mono-0.4.tar.gz">Apache Mono module (mod_mono)</a>                        
		      <li><a href="archive/monodoc-0.6.tar.gz">MonoDoc 0.6</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/redhat-90-i386/mono-0.26-1.ximian.6.1.src.rpm">mono-0.26-1.src.rpm (RH9)</a>
			<li><a href="archive/redhat-90-i386/mono-0.26-1.ximian.6.1.src.rpm">mono-0.26-1.src.rpm (RH8)</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-90-i386/mono-0.26-1.ximian.6.1.i386.rpm">mono-0.26-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-devel-0.26-1.ximian.6.1.i386.rpm">mono-devel-0.26-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-debuginfo-0.26-1.ximian.6.1.i386.rpm">mono-debuginfo-0.26-1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-90-i386/libpixregion-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-0.1.0-1.ximian.6.1.i386.rpm">libic-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-0.1.0-1.ximian.6.1.i386.rpm">xc-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-0.1.0-1.ximian.6.1.i386.rpm">xr-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <br>
		      <li><a href="archive/redhat-90-i386/monodoc-0.6-1.ximian.6.1.i386.rpm">monodoc-0.6-1.ximian.6.1.i386.rpm</a> (To be used only with CVS gtk-sharp)                        
                      <li><a href="archive/redhat-90-i386/monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm">monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-wine-20030318-1.ximian.6.3.i386.rpm">mono-wine-20030318-1.ximian.6.3.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-wine-debuginfo-20030318-1.ximian.6.3.i386.rpm">mono-wine-debuginfo-20030318-1.ximian.6.3.i386.rpm</a>
                    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-80-i386/mono-0.26-2.ximian.5.1.i386.rpm">mono-0.26-2.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/mono-devel-0.26-2.ximian.5.1.i386.rpm">mono-devel-0.26-2.ximian.5.1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-80-i386/monodoc-0.5-1.ximian.5.1.i386.rpm">monodoc-0.5-1.ximian.5.1.i386.rpm</a> (To be used only with CVS gtk-sharp)
                      <li><a href="archive/redhat-80-i386/mono-wine-20030318-1.ximian.5.3.i386.rpm">mono-wine-20030318-1.ximian.5.3.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
                  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian</b>
                    <ul>
                        <li><a href="http://www.debianplanet.com/mono/">Debian Packages here.</a>
                    </ul>
                  </td>
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 9.1/x86</b>
                    <ul>
		      <li><a href="archive/mandrake-91-i586/mono-0.26-1.ximian.6.1.i586.rpm">mono-0.26-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/mono-devel-0.26-1.ximian.6.1.i586.rpm">mono-devel-0.26-1.ximian.6.1.i586.rpm</a>
<!-- 		      <li><a href="archive/mandrake-91-i586/monodoc-0.5-1.ximian.6.1.i586.rpm">monodoc-0.5-1.ximian.6.1.i586.rpm</a> -->
		    </ul>
		  </td>
  		</tr>
                <tr>
                  <td bgcolor="#999999">
                    <img src="images/suse-36.gif"><b>SuSE 8.2</b>
                      <ul>
                        <li><a href="archive/suse-82-i586/mono-0.26-2.ximian.7.1.i586.rpm">mono-0.26-2.ximian.7.1.i586.rpm</a>
                        <li><a href="archive/suse-82-i586/mono-devel-0.26-2.ximian.7.1.i586.rpm">mono-devel-0.26-2.ximian.7.1.i586.rpm</a>
                     </ul>
                   </td>
                  <td bgcolor="#999999">
                    <img src="images/windows-36.gif"><b>Windows installer</b>
                      <ul>
                        <li><a href="archive/mono-0.26-win32-2.exe">mono-0.26-win32-2.exe</a>
                     </ul>
                   </td>
                 </tr>
             </table>
            </td>
	</table>
	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.25</b><br>
	      <a href="archive/mono-0.25.html">Release notes</a><br>
	       Jun 26, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.25.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.25.tar.gz">Mono Runtime</a>
 		      <li><a href="archive/xsp-0.4.tar.gz">XSP web server (0.4)</a>
		      <li><a href="archive/monodoc-0.5.tar.gz">MonoDoc 0.5</a>
		      <li><a href="archive/gtk-sharp-0.11.tar.gz">Gtk# 0.11</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/redhat-80-i386/mono-0.25-1.ximian.5.1.src.rpm">mono-0.25-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>

		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-90-i386/mono-0.25-1.ximian.6.1.i386.rpm">mono-0.25-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-devel-0.25-1.ximian.6.1.i386.rpm">mono-devel-0.25-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/mono-debuginfo-0.25-1.ximian.6.1.i386.rpm">mono-debuginfo-0.25-1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-90-i386/libpixregion-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libpixregion-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-0.1.0-1.ximian.6.1.i386.rpm">libic-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">libic-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-0.1.0-1.ximian.6.1.i386.rpm">xc-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xc-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-0.1.0-1.ximian.6.1.i386.rpm">xr-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm">xr-debuginfo-0.1.0-1.ximian.6.1.i386.rpm</a>
                      <br>
                      <li><a href="archive/redhat-90-i386/gtk-sharp-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-0.10-1.ximian.6.1.i386.rpm</a>
		      <li><a href="archive/redhat-90-i386/gtk-sharp-gapi-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-gapi-0.10-1.ximian.6.1.i386.rpm</a>
		      <li><a href="archive/redhat-90-i386/gtk-sharp-debuginfo-0.10-1.ximian.6.1.i386.rpm">gtk-sharp-debuginfo-0.10-1.ximian.6.1.i386.rpm</a>
                      <br>
		      <li><a href="archive/redhat-90-i386/monodoc-0.5-1.ximian.6.1.i386.rpm">monodoc-0.5-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/redhat-90-i386/monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm">monodoc-debuginfo-0.5-1.ximian.6.1.i386.rpm</a>
                      <li><a href="archive/mono-wine-20030318-1.ximian.6.2.i386.rpm">mono-wine-20030318-1.ximian.6.2.i386.rpm</a>
                      <li><a href="archive/mono-wine-debuginfo-20030318-1.ximian.6.2.i386.rpm">mono-wine-debuginfo-20030318-1.ximian.6.2.i386.rpm</a>
                    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                      <li><a href="archive/redhat-80-i386/mono-0.25-1.ximian.5.1.i386.rpm">mono-0.25-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/mono-devel-0.25-1.ximian.5.1.i386.rpm">mono-devel-0.25-1.ximian.5.1.i386.rpm</a>
	 	      <br>
                      <li><a href="archive/redhat-80-i386/gtk-sharp-0.10-1.ximian.5.1.i386.rpm">gtk-sharp-0.10-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/gtk-sharp-gapi-0.10-1.ximian.5.1.i386.rpm">gtk-sharp-gapi-0.10-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/redhat-80-i386/monodoc-0.5-1.ximian.5.1.i386.rpm">monodoc-0.5-1.ximian.5.1.i386.rpm</a>
                      <li><a href="archive/mono-wine-20030318-1.ximian.5.2.i386.rpm">mono-wine-20030318-1.ximian.5.2.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
                  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian</b>
                    <ul>
                        <li><a href="http://www.debianplanet.com/mono/">Debian Packages here.</a>
                    </ul>
                  </td>
  		  <td bgcolor="#999999">
 		    <img src="images/windows-36.gif"><b>Windows Setup Wizard (XP, 2000, NT)</b> 
 		    <ul>
 	              <li><a href="archive/mono-0.25-win32-1.exe">Setup program.</a>
 	            </ul>
  	          </td>
  		</tr>

		<tr>
		  <td bgcolor="#999999">
		    <img src="images/redhat-36.gif"><b>Red Hat 7.3/x86</b>
                    <ul>
		      <li><a href="archive/redhat-73-i386/mono-0.25-1.ximian.4.1.i386.rpm">mono-0.25-1.ximian.4.1.i386.rpm</a>
		      <li><a href="archive/redhat-73-i386/mono-devel-0.25-1.ximian.4.1.i386.rpm">mono-devel-0.25-1.ximian.4.1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 9.1/x86</b>
                    <ul>
		      <li><a href="archive/mandrake-91-i586/mono-0.25-1.ximian.6.1.i586.rpm">mono-0.25-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/mono-devel-0.25-1.ximian.6.1.i586.rpm">mono-devel-0.25-1.ximian.6.1.i586.rpm</a>
                      <li><a href="archive/mandrake-91-i586/gtk-sharp-0.10-1.ximian.6.1.i586.rpm">gtk-sharp-0.10-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/gtk-sharp-gapi-0.10-1.ximian.6.1.i586.rpm">gtk-sharp-gapi-0.10-1.ximian.6.1.i586.rpm</a>
		      <li><a href="archive/mandrake-91-i586/monodoc-0.5-1.ximian.6.1.i586.rpm">monodoc-0.5-1.ximian.6.1.i586.rpm</a>
		    </ul>
		  </td>
		</tr>

                    <!--
                        We don't have SuSE packages right now
                      -->
<!-- 		<tr> -->
<!--  		  <td bgcolor="#999999">  -->
<!-- 		     <img src="images/suse-36.gif"><b>SuSE 8.2/x86</b>  -->
<!--                      <ul>  -->
<!--  			<li><a href="archive/suse-80-i386/mono-0.25-1.i386.rpm">mono-0.25-1.i386.rpm</a>  -->
<!--  			<li><a href="archive/suse-80-i386/mono-devel-0.25-1.i386.rpm">mono-devel-0.25-1.i386.rpm</a>  -->
<!--  		    </ul> -->
<!--  	          </td> -->
<!-- 	        </tr> -->
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>


* Older Releases:

	We provide binaries for older releases until we have packages for the new release.


	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.24</b><br>
	      <a href="archive/mono-0.24.html">Release notes</a><br>
	       May 6, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.24.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.24.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.4.tar.gz">XSP web server (0.4)</a>
		      <li><a href="archive/monodoc-0.4.tar.gz">MonoDoc 0.4</a>
		      <li><a href="archive/gtk-sharp-0.9.tar.gz">Gtk# 0.9</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.24-1.src.rpm">mono-0.24-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>

		<tr>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 9.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-90-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a>
                        <li><a href="archive/redhat-90-i386/mono-debuginfo-0.24-1.i386.rpm">mono-debuginfo-0.24-1.i386.rpm</a>
		 	<br>
			<li><a href="archive/redhat-90-i386/gtk-sharp-0.9-1.i386.rpm">gtk-sharp-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-90-i386/gtk-sharp-debuginfo-0.9-1.i386.rpm">gtk-sharp-debuginfo-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-90-i386/monodoc-0.4-1.i386.rpm">monodoc-0.4-1.i386.rpm</a>
                    </ul>
                  </td>
                  <td bgcolor="#999999">
                    <img src="images/redhat-36.gif"><b>Red Hat 8.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-0.24-2.i386.rpm">mono-0.24-2.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-devel-0.24-2.i386.rpm">mono-devel-0.24-2.i386.rpm</a>
		 	<br>
			<li><a href="archive/redhat-80-i386/gtk-sharp-0.9-1.i386.rpm">gtk-sharp-0.9-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/monodoc-0.4-1.i386.rpm">monodoc-0.4-1.i386.rpm</a>
                    </ul>
                  </td>
		</tr>

  		<tr> 
                  <td bgcolor="#999999">
                    <img src="images/debian-36.gif"><b>Debian</b>
                    <ul>
                        <li><a href="http://www.debianplanet.com/mono/">Debian Packages here.</a>
                    </ul>
                  </td>
  		  <td bgcolor="#999999">
 		    <img src="images/windows-36.gif"><b>Windows Setup Wizard (XP, 2000, NT)</b> 
 		    <ul>
 	              <li><a href="archive/mono-0.24-win32-1.exe">Setup program.</a>
 	            </ul>
  	          </td>
  		</tr>

		<tr>
		  <td bgcolor="#999999">
		    <img src="images/redhat-36.gif"><b>Red Hat 7.3/x86</b>
                    <ul>
			<li><a href="archive/redhat-73-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <img src="images/mandrake-36.gif"><b>Mandrake 8.2/x86</b>
                    <ul>
			<li><a href="archive/mandrake-82-i386/libgc-6.1-1.i586.rpm">libgc-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/libgc-devel-6.1-1.i586.rpm">libgc-devel-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-0.24-1.i586.rpm">mono-0.24-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-devel-0.24-1.i586.rpm">mono-devel-0.24-1.i586.rpm</a>
		    </ul>
		  </td>
		</tr>

		<tr>
 		  <td bgcolor="#999999"> 
		     <img src="images/suse-36.gif"><b>SuSE 8.0/x86</b> 
                     <ul> 
 			<li><a href="archive/suse-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-0.24-1.i386.rpm">mono-0.24-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-devel-0.24-1.i386.rpm">mono-devel-0.24-1.i386.rpm</a> 
 		    </ul>
 	          </td>
	          <td bgcolor="#999999">
		     <b>Linux s/390</b> 
		     <ul>
                        <li><a href="archive/s390/libgc-6.1-1.s390.rpm">libgc-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/libgc-devel-6.1-1.s390.rpm">libgc-devel-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-0.24-1.s390.rpm">mono-0.24-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-devel-0.24-1.s390.rpm">mono-devel-0.24-1.s390.rpm</a>
		     </ul>
	          </td>
	        </tr>

	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.23</b><br>
	      <a href="archive/mono-0.23">Release notes</a><br>
	       March 5, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.23.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.23.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
		      <li><a href="archive/mono-debugger-0.2.2.tar.gz">Mono Debugger 0.2.2</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.23-1.src.rpm">mono-0.23-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.3/x86</b>
                    <ul>
			<li><a href="archive/redhat-73-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.2/x86</b>
                    <ul>
			<li><a href="archive/redhat-72-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-72-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 7.1/x86</b>
                    <ul>
			<li><a href="archive/redhat-71-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
			<li><a href="archive/redhat-71-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
		    </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Mandrake 8.2/x86</b>
                    <ul>
			<li><a href="archive/mandrake-82-i386/libgc-6.1-1.i586.rpm">libgc-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/libgc-devel-6.1-1.i586.rpm">libgc-devel-6.1-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-0.23-1.i586.rpm">mono-0.23-1.i586.rpm</a>
			<li><a href="archive/mandrake-82-i386/mono-devel-0.23-1.i586.rpm">mono-devel-0.23-1.i586.rpm</a>
		    </ul>
		  </td>
	 	</tr>
		<tr>
 		  <td bgcolor="#999999"> 
 		    <b>SuSE 8.0/x86</b> 
                     <ul> 
 			<li><a href="archive/suse-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a> 
 			<li><a href="archive/suse-80-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a> 
 		    </ul>
 	          </td>
                  <td bgcolor="#999999">
                    <b>Red Hat 8.0/x86</b>
                    <ul>
                        <li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-0.23-1.i386.rpm">mono-0.23-1.i386.rpm</a>
                        <li><a href="archive/redhat-80-i386/mono-devel-0.23-1.i386.rpm">mono-devel-0.23-1.i386.rpm</a>
                    </ul>
                  </td>
	        </tr>
  		<tr> 
  		  <td bgcolor="#999999">
 		    <b>Windows Setup Wizard (NT/2000/XP)</b>
 		    <ul>
 	              <li><a href="archive/mono-0.23-win32-2.exe">Mono-Setup</a>
 	            </ul>
  	          </td>
                  <td bgcolor="#999999">
                    <b>Linux S/390</b>
                    <ul>
                        <li><a href="archive/s390/libgc-6.1-1.s390.rpm">libgc-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/libgc-devel-6.1-1.s390.rpm">libgc-devel-6.1-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-0.23-1.s390.rpm">mono-0.23-1.s390.rpm</a>
                        <li><a href="archive/s390/mono-devel-0.23-1.s390.rpm">mono-devel-0.23-1.s390.rpm</a>
                    </ul>
                  </td>
  		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>



	<table>
	  <tbody>
 	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.22</b><br>
	      <a href="archive/mono-0.22">Release notes</a><br>
	       March 5, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.22.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.22.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
 		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.22-1.src.rpm">mono-0.22-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
  		<tr> 
  		  <td bgcolor="#999999">
 		    <b>Windows Setup Wizard (NT/2000/XP)</b>
 		    <ul>
 	              <li><a href="archive/mono-0.22-win32-1.exe">Mono-Setup</a>
 	            </ul>
  	          </td>
  		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.21</b><br>
	      <a href="archive/mono-0.21">Release notes</a><br>
	      Feb 27th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.21.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.21.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.21-1.src.rpm">mono-0.21-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.20</b><br>
	      <a href="archive/mono-0.20">Release notes</a><br>
	      Feb 20th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.20.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.20.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.3.tar.gz">XSP web server (0.3)</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/redhat-73-i386/mono-0.20-1.src.rpm">mono-0.20-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Red Hat 8.0/x86</b>
                <ul>
			<li><a href="archive/redhat-80-i386/libgc-6.1-1.i386.rpm">libgc-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/libgc-devel-6.1-1.i386.rpm">libgc-devel-6.1-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/mono-0.20-1.i386.rpm">mono-0.20-1.i386.rpm</a>
			<li><a href="archive/redhat-80-i386/mono-devel-0.20-1.i386.rpm">mono-devel-0.20-1.i386.rpm</a>
		    </ul>
	          </td>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Windows Setup Wizard (NT/2000/XP)</b>
		    <ul>
	              <li><a href="archive/mono-0.20-stable-win32-2.exe">Mono-Setup</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <tr bgcolor="#CCCCC">
	    <td>
	      <b>Regression Tests</b><br>
	    </td>
	    <td>
		You can get binaries for the Mono Regression Test
		Suite <a href="archive/mono-tests.tar.gz">here</a>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.19</b><br>
	      <a href="archive/mono-0.19">Release notes</a><br>
	      Jan 20th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.19.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.19.tar.gz">Mono Runtime</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.19-1.src.rpm">mono-0.19-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.18</b><br>
	      <a href="archive/mono-0.18">Release notes</a><br>
	      Jan 12th, 2003
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.18.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.18.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
		      <li><a href="archive/xsp-0.2.tar.gz">XSP web server</a> <b><font color="#dd0000">New!</font></b> 
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.18-1.src.rpm">mono-0.18-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.17</b><br>
	      <a href="archive/mono-0.17">Release notes</a><br>
	      Dec 9th, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.17.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.17.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b><br>
		     (No RPMS for XSP).
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.17-2.src.rpm">mono-0.17-2.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Windows Setup Wizard (NT/2000/XP)</b>
		    <ul>
	              <li><a href="archive/mono-0.17-stable.exe">Mono-Setup</a>
	            </ul>
	          </td>
		  <td bgcolor="#999999">
		    <b>Debian packages</b>
		    <ul>
	              <li><a href="http://www.atoker.com/mono/">Alp's web site</a>
	            </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.16</b><br>
	      <a href="archive/mono-0.16">Release notes</a><br>
	      Oct 1st, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.16.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.16.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1.tar.gz">Boehm GC 6.1</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b>
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1-1.src.rpm">libgc-6.1-1.src.rpm</a>
			<li><a href="archive/mono-0.16-1.src.rpm">mono-0.16-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		<tr>
		  <td bgcolor="#999999">
		    <b>Linux s390</b>
                <ul>
			<li><a href="archive/s390/glib2-2.0.6-13.s390.rpm">glib2-2.0.6-13.s390.rpm</a>
			<li><a href="archive/s390/glib2-devel-2.0.6-13.s390.rpm">glib2-devel-2.0.6-13.s390.rpm</a>
			<li><a href="archive/s390/libgc-6.1alpha5-1.s390.rpm">libgc-6.1alpha5-1.s390.rpm</a>
			<li><a href="archive/s390/libgc-devel-6.1alpha5-1.s390.rpm">libgc-devel-6.1alpha5-1.s390.rpm</a>
			<li><a href="archive/s390/mono-0.16-1.s390.rpm">mono-0.16-1.s390.rpm</a>
			<li><a href="archive/s390/mono-devel-0.16-1.s390.rpm">mono-devel-0.16-1.s390.rpm</a>
		    </ul>
	          </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	  <tr>
	  </tr>
	  </tr>
	  </tbody>
	</table>

	<table>
	  <tbody>
	  <tr bgcolor="#DDDDDD">
	    <td>
	      <b>Release 0.15</b><br>
	      <a href="archive/mono-0.15">Release notes</a><br>
	      Aug 23rd, 2002.
	    </td>
	    <td>
	      <table cellspacing="1" cellpadding="3">
		<tr bgcolor="#BBBBBB">
		  <td>
		    <b>Source Code</b>
	          </td>
		  <td>
	 	    <ul>
	 	      <li><a href="archive/mcs-0.15.tar.gz">Mono Class Libraries and C# Compiler.</a>
	              <li><a href="archive/mono-0.15.tar.gz">Mono Runtime</a>
		      <li><a href="archive/gc6.1alpha5.tar.gz">Boehm GC 6.1alpha5</a>
	            </ul>
		  </td>
	        </tr>
	        <tr bgcolor="#BBBBBB">
		  <td>
		     <b>Source RPMs</b>
	          </td>
		  <td>
		    <ul>
			<li><a href="archive/libgc-6.1alpha5-1.src.rpm">libgc-6.1alpha5-1.src.rpm</a>
			<li><a href="archive/mono-0.15-1.src.rpm">mono-0.15-1.src.rpm</a>
		    </ul>
		  </td>
	        </tr>
		<tr>
		 <td></td>
	 	</tr>
		
		<tr bgcolor="#999999">
		  <td>
		    <b>Windows (win95 friendly)</b>
		    <ul>
	              <li><a href="archive/mono-w32-Aug_28_2002.zip">Mono-w32</a>
	            </ul>
		  </td>
		  <td bgcolor="#999999">
		    <b>Red Hat null-8.0/x86</b>
                <ul>
			<li><a href="archive/redhat-null-i386/libgc-6.1alpha5-1.i386.rpm">libgc-6.1alpha5-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/libgc-devel-6.1alpha5-1.i386.rpm">libgc-devel-6.1alpha5-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/mono-0.15-1.i386.rpm">mono-0.15-1.i386.rpm</a>
			<li><a href="archive/redhat-null-i386/mono-devel-0.15-1.i386.rpm">mono-devel-0.15-1.i386.rpm</a>
		    </ul>
	          </td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	  </tbody>
	</table>

* Binaries for other platforms.

	Already daily volunteer's made binaries:

	<ul>
		* <a href="http://pkg-mono.alioth.debian.org/">http://pkg-mono.alioth.debian.org/</a>
	</ul>

* Snapshots

<a name="snapshots">

	<a href="http://www.go-mono.com/snapshots">Nightly snapshots</a> of 
	the CVS repository are made every day at 10pm EST (Boston
	Time).  These are not guaranteed to build, they are just a
	snapshot of the tree.

	The <a href="anoncvs.html">anoncvs</a> mirrors provided by
	Hispalinux are updated every six hours.

* Compilation

	For instructions on how to build Mono, please refer to the 
	<a href="compiling.html">compiling</a> page.
