<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4aaf81e6-6cdc-44fa-adfd-d7b47b9c998f</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Compile>
      <Visible>true</Visible>
    </Compile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsnValueReader.cs">
      <Link>Common\System\Security\Cryptography\Asn1Reader\AsnValueReader.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
