<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>1.1.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;arm64;arm;</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NETCore.Runtime.CoreCLR\Microsoft.NETCore.Runtime.CoreCLR.pkgproj" />
    <ProjectReference Include="win\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>arm64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\23\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\13.2\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\42.1\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="rhel\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\14.04\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.04\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.10\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\Microsoft.NETCore.ILAsm.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>