<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <PropertyGroup>
    <!-- We don't need to harvest the stable packages to build this -->
    <HarvestStablePackage>false</HarvestStablePackage>
    <PackageDescription>This Windows Compatibility Pack provides access to APIs that were previously available only for .NET Framework. It can be used from both .NET Core as well as .NET Standard.</PackageDescription>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PrereleaseLibraryPackage>
      <Version>$(PackageVersion)</Version>
    </PrereleaseLibraryPackage>
    <NS21PrereleaseLibraryPackage>
      <Version>$(PackageVersion)</Version>
    </NS21PrereleaseLibraryPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PrereleaseLibraryPackage Include="Microsoft.Win32.Registry.AccessControl" />
    <PrereleaseLibraryPackage Include="Microsoft.Win32.SystemEvents" />
    <PrereleaseLibraryPackage Include="System.CodeDom" />
    <PrereleaseLibraryPackage Include="System.ComponentModel.Composition" />
    <PrereleaseLibraryPackage Include="System.Configuration.ConfigurationManager" />
    <PrereleaseLibraryPackage Include="System.Data.Odbc" />
    <PrereleaseLibraryPackage Include="System.Data.OleDb" />
    <PrereleaseLibraryPackage Include="System.Drawing.Common" />
    <PrereleaseLibraryPackage Include="System.Diagnostics.EventLog" />
    <PrereleaseLibraryPackage Include="System.Diagnostics.PerformanceCounter" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices.AccountManagement" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices.Protocols" />
    <PrereleaseLibraryPackage Include="System.IO.Packaging" />
    <PrereleaseLibraryPackage Include="System.IO.Ports" />
    <PrereleaseLibraryPackage Include="System.Management" />
    <PrereleaseLibraryPackage Include="System.Runtime.Caching" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.Pkcs" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.ProtectedData" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.Xml" />
    <PrereleaseLibraryPackage Include="System.Security.Permissions" />
    <PrereleaseLibraryPackage Include="System.ServiceModel.Syndication" />
    <PrereleaseLibraryPackage Include="System.ServiceProcess.ServiceController" />
    <PrereleaseLibraryPackage Include="System.Speech" />
    <PrereleaseLibraryPackage Include="System.Text.Encoding.CodePages" />
    <PrereleaseLibraryPackage Include="System.Threading.AccessControl" />

    <NS21PrereleaseLibraryPackage Include="System.ComponentModel.Composition.Registration" />
    <NS21PrereleaseLibraryPackage Include="System.Reflection.Context" />

    <!-- Packages we don't build in main anymore -->
    <LibraryPackage Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersion)" />

    <!-- Packages which are inbox in NET6 and don't need to be referenced. -->
    <BeforeNET6LibraryPackage Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" />
    <BeforeNET6LibraryPackage Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensionsVersion)" />
    <BeforeNET6LibraryPackage Include="System.IO.FileSystem.AccessControl" Version="$(SystemIOFileSystemAccessControlVersion)" />
    <BeforeNET6LibraryPackage Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" />
    <BeforeNET6LibraryPackage Include="System.Reflection.Emit" Version="$(SystemReflectionEmitVersion)" />
    <BeforeNET6LibraryPackage Include="System.Reflection.Emit.ILGeneration" Version="$(SystemReflectionEmitILGenerationVersion)" />
    <BeforeNET6LibraryPackage Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightVersion)" />
    <BeforeNET6LibraryPackage Include="System.Security.AccessControl" Version="$(SystemSecurityAccessControlVersion)" />
    <BeforeNET6LibraryPackage Include="System.Security.Cryptography.Cng" Version="$(SystemSecurityCryptographyCngVersion)" />
    <BeforeNET6LibraryPackage Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsVersion)" />

    <!-- Service model packages -->
    <ExternalLibraryPackage Include="System.ServiceModel.Primitives;
                                     System.ServiceModel.Duplex;
                                     System.ServiceModel.Http;
                                     System.ServiceModel.NetTcp;
                                     System.ServiceModel.Security"
                            Version="$(ServiceModelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <IndexedDependency Include="@(LibraryPackage);
                                @(PrereleaseLibraryPackage);
                                @(NS21PrereleaseLibraryPackage)"
                       TargetFramework="net6.0" />
    <IndexedDependency Include="@(BeforeNET6LibraryPackage);
                                @(LibraryPackage);
                                @(PrereleaseLibraryPackage);
                                @(NS21PrereleaseLibraryPackage)"
                       TargetFramework="netcoreapp3.1" />
    <IndexedDependency Include="@(BeforeNET6LibraryPackage);
                                @(LibraryPackage);
                                @(PrereleaseLibraryPackage);
                                @(NS21PrereleaseLibraryPackage)"
                       TargetFramework="netstandard2.1" />
    <IndexedDependency Include="@(BeforeNET6LibraryPackage);
                                @(LibraryPackage);
                                @(PrereleaseLibraryPackage)"
                       TargetFramework="netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="@(ExternalLibraryPackage)"
                TargetFramework="net6.0" />
    <Dependency Include="@(ExternalLibraryPackage)"
                TargetFramework="netcoreapp3.1" />
    <Dependency Include="@(ExternalLibraryPackage)"
                TargetFramework="netstandard2.0" />
    <Dependency Include="@(ExternalLibraryPackage)"
                TargetFramework="netstandard2.1" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
