; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.

DacDbiInterfaceInstance
CLRDataCreateInstance

; PAL module registration
DllMain
PAL_RegisterModule
PAL_UnregisterModule

; Data exports (not prefixed)
IID_IUnknown
IID_IClassFactory
IID_ISequentialStream
IID_IStream
IID_ICLRDataTarget
IID_ICorDebugDataTarget4
IID_ICLRDataEnumMemoryRegionsCallback
nativeStringResourceTable_mscorrc

; All the # exports are prefixed with DAC_
#PAL_CatchHardwareExceptionHolderEnter
#PAL_CatchHardwareExceptionHolderExit
#PAL_CopyModuleData
#PAL_GetLogicalCpuCountFromOS
#PAL_GetTotalCpuCount
#PAL_GetUnwindInfoSize
#PAL_GetApplicationGroupId
#PAL_GetTransportName
#PAL_GetCurrentThread
#PAL_GetCpuLimit
#PAL_GetNativeExceptionHolderHead
#PAL_GetPalHostModule
#PAL_GetSymbolModuleBase
#PAL_GetTransportPipeName
#PAL_InitializeDLL
#PAL_TerminateEx
#PAL_IsDebuggerPresent
#PAL_OpenProcessMemory
#PAL_CloseProcessMemory
#PAL_ReadProcessMemory
#PAL_ProbeMemory
#PAL_Random
#PAL__wcstoui64
#PAL_wcstoul
#PAL_wcstod
#PAL_VirtualReserveFromExecutableMemoryAllocatorWithinRange
#PAL_VirtualUnwindOutOfProc
#PAL_wcslen
#PAL_wcsncmp
#PAL_wcsrchr
#PAL_wcscmp
#PAL_wcschr
#PAL_wcscat
#PAL_wcsstr

#_wcsicmp
#sprintf_s
#vsprintf_s
#_snprintf_s
#_vsnprintf_s
#_itow_s
#_i64tow_s
#memcpy_s
#sscanf_s

#CopyFileW
#CreateFileMappingW
#CreateFileA
#CreateFileW
#CreateMutexW
#CreateMutexExW
#CreateEventW
#CreateEventExW
#CreateProcessW
#CreateSemaphoreExW
#CreateThread
#CloseHandle
#DebugBreak
#DeleteCriticalSection
#DuplicateHandle
#EnterCriticalSection
#FindClose
#FindFirstFileW
#FindNextFileW
#FlushFileBuffers
#FlushInstructionCache
#FormatMessageW
#FreeEnvironmentStringsW
#FreeLibrary
#FileTimeToSystemTime
#GetACP
#GetCurrentProcess
#GetCurrentProcessId
#GetCurrentThreadId
#GetEnvironmentStringsW
#GetEnvironmentVariableA
#GetEnvironmentVariableW
#GetFileAttributesExW
#GetFileAttributesW
#GetFileSize
#GetFullPathNameW
#GetLastError
#GetModuleFileNameW
#GetProcAddress
#GetStdHandle
#GetSystemInfo
#GetSystemTime
#GetSystemTimeAsFileTime
#GetTempFileNameW
#GetTempPathA
#GetTempPathW
#InitializeCriticalSection
#LeaveCriticalSection
#LoadLibraryExA
#LoadLibraryExW
#MapViewOfFile
#MapViewOfFileEx
#MultiByteToWideChar
#OpenProcess
#OutputDebugStringW
#OpenEventW
#OutputDebugStringA
#QueryPerformanceCounter
#QueryPerformanceFrequency
#RaiseException
#RaiseFailFastException
#ReadFile
#ReleaseMutex
#ReleaseSemaphore
#ResetEvent
#ResumeThread
#SearchPathW
#SetEvent
#SetFilePointer
#SetLastError
#SetThreadDescription
#Sleep
#SleepEx
#SwitchToThread
#TerminateProcess
#VirtualAlloc
#VirtualFree
#VirtualProtect
#VirtualQuery
#UnmapViewOfFile
#WaitForMultipleObjectsEx
#WaitForSingleObject
#WaitForSingleObjectEx
#WideCharToMultiByte
#WriteFile
