/*
 * Copyright (C) 2008-2020 Advanced Micro Devices, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 * tblsz_byln2 = (-1) x (log(2) / TABLE_SIZE);
 * head = asuint64(tblsz_byln2)
 * tail = tblsz_byln2 - head
 */
/*         Main                  Head                   Tail        */
    {0x1.0000000000000p+0,  0x1.0000000000000p+0,  0x0.0000000000000p+0},
    {0x1.02c9a3e778061p+0,  0x1.02c9a30000000p+0,  0x1.cef00c1dcdef9p-25},
    {0x1.059b0d3158574p+0,  0x1.059b0d0000000p+0,  0x1.8ac2ba1d73e2ap-27},
    {0x1.0874518759bc8p+0,  0x1.0874510000000p+0,  0x1.0eb37901186bep-25},
    {0x1.0b5586cf9890fp+0,  0x1.0b55860000000p+0,  0x1.9f3121ec53172p-25},
    {0x1.0e3ec32d3d1a2p+0,  0x1.0e3ec30000000p+0,  0x1.69e8d10103a17p-27},
    {0x1.11301d0125b51p+0,  0x1.11301d0000000p+0,  0x1.25b50a4ebbf1ap-32},
    {0x1.1429aaea92de0p+0,  0x1.1429aa0000000p+0,  0x1.d525bbf668203p-25},
    {0x1.172b83c7d517bp+0,  0x1.172b830000000p+0,  0x1.8faa2f5b9bef9p-25},
    {0x1.1a35beb6fcb75p+0,  0x1.1a35be0000000p+0,  0x1.6df96ea796d31p-25},
    {0x1.1d4873168b9aap+0,  0x1.1d48730000000p+0,  0x1.68b9aa7805b80p-28},
    {0x1.2063b88628cd6p+0,  0x1.2063b80000000p+0,  0x1.0c519ac771dd6p-25},
    {0x1.2387a6e756238p+0,  0x1.2387a60000000p+0,  0x1.ceac470cd83f5p-25},
    {0x1.26b4565e27cddp+0,  0x1.26b4560000000p+0,  0x1.789f37495e99cp-26},
    {0x1.29e9df51fdee1p+0,  0x1.29e9df0000000p+0,  0x1.47f7b84b09745p-26},
    {0x1.2d285a6e4030bp+0,  0x1.2d285a0000000p+0,  0x1.b900c2d002475p-26},
    {0x1.306fe0a31b715p+0,  0x1.306fe00000000p+0,  0x1.4636e2a5bd1abp-25},
    {0x1.33c08b26416ffp+0,  0x1.33c08b0000000p+0,  0x1.320b7fa64e430p-27},
    {0x1.371a7373aa9cbp+0,  0x1.371a730000000p+0,  0x1.ceaa72a9c5154p-26},
    {0x1.3a7db34e59ff7p+0,  0x1.3a7db30000000p+0,  0x1.3967fdba86f24p-26},
    {0x1.3dea64c123422p+0,  0x1.3dea640000000p+0,  0x1.82468446b6824p-25},
    {0x1.4160a21f72e2ap+0,  0x1.4160a20000000p+0,  0x1.f72e29f84325bp-28},
    {0x1.44e086061892dp+0,  0x1.44e0860000000p+0,  0x1.8624b40c4dbd0p-30},
    {0x1.486a2b5c13cd0p+0,  0x1.486a2b0000000p+0,  0x1.704f3404f068ep-26},
    {0x1.4bfdad5362a27p+0,  0x1.4bfdad0000000p+0,  0x1.4d8a89c750e5ep-26},
    {0x1.4f9b2769d2ca7p+0,  0x1.4f9b270000000p+0,  0x1.a74b29ab4cf62p-26},
    {0x1.5342b569d4f82p+0,  0x1.5342b50000000p+0,  0x1.a753e077c2a0fp-26},
    {0x1.56f4736b527dap+0,  0x1.56f4730000000p+0,  0x1.ad49f699bb2c0p-26},
    {0x1.5ab07dd485429p+0,  0x1.5ab07d0000000p+0,  0x1.a90a852b19260p-25},
    {0x1.5e76f15ad2148p+0,  0x1.5e76f10000000p+0,  0x1.6b48521ba6f93p-26},
    {0x1.6247eb03a5585p+0,  0x1.6247eb0000000p+0,  0x1.d2ac258f87d03p-31},
    {0x1.6623882552225p+0,  0x1.6623880000000p+0,  0x1.2a91124893ecfp-27},
    {0x1.6a09e667f3bcdp+0,  0x1.6a09e60000000p+0,  0x1.9fcef32422cbep-26},
    {0x1.6dfb23c651a2fp+0,  0x1.6dfb230000000p+0,  0x1.8ca345de441c5p-25},
    {0x1.71f75e8ec5f74p+0,  0x1.71f75e0000000p+0,  0x1.1d8bee7ba46e1p-25},
    {0x1.75feb564267c9p+0,  0x1.75feb50000000p+0,  0x1.9099f22fdba6ap-26},
    {0x1.7a11473eb0187p+0,  0x1.7a11470000000p+0,  0x1.f580c36bea881p-27},
    {0x1.7e2f336cf4e62p+0,  0x1.7e2f330000000p+0,  0x1.b3d398841740ap-26},
    {0x1.82589994cce13p+0,  0x1.8258990000000p+0,  0x1.2999c25159f11p-25},
    {0x1.868d99b4492edp+0,  0x1.868d990000000p+0,  0x1.68925d901c83bp-25},
    {0x1.8ace5422aa0dbp+0,  0x1.8ace540000000p+0,  0x1.15506dadd3e2ap-27},
    {0x1.8f1ae99157736p+0,  0x1.8f1ae90000000p+0,  0x1.22aee6c57304ep-25},
    {0x1.93737b0cdc5e5p+0,  0x1.93737b0000000p+0,  0x1.9b8bc9e8a0387p-29},
    {0x1.97d829fde4e50p+0,  0x1.97d8290000000p+0,  0x1.fbc9c9f173d24p-25},
    {0x1.9c49182a3f090p+0,  0x1.9c49180000000p+0,  0x1.51f8480e3e235p-27},
    {0x1.a0c667b5de565p+0,  0x1.a0c6670000000p+0,  0x1.6bbcac96535b5p-25},
    {0x1.a5503b23e255dp+0,  0x1.a5503b0000000p+0,  0x1.1f12ae45a1224p-27},
    {0x1.a9e6b5579fdbfp+0,  0x1.a9e6b50000000p+0,  0x1.5e7f6fd0fac90p-26},
    {0x1.ae89f995ad3adp+0,  0x1.ae89f90000000p+0,  0x1.2b5a75abd0e69p-25},
    {0x1.b33a2b84f15fbp+0,  0x1.b33a2b0000000p+0,  0x1.09e2bf5ed7fa1p-25},
    {0x1.b7f76f2fb5e47p+0,  0x1.b7f76f0000000p+0,  0x1.7daf237553d84p-27},
    {0x1.bcc1e904bc1d2p+0,  0x1.bcc1e90000000p+0,  0x1.2f074891ee83dp-30},
    {0x1.c199bdd85529cp+0,  0x1.c199bd0000000p+0,  0x1.b0aa538444196p-25},
    {0x1.c67f12e57d14bp+0,  0x1.c67f120000000p+0,  0x1.cafa29694426fp-25},
    {0x1.cb720dcef9069p+0,  0x1.cb720d0000000p+0,  0x1.9df20d22a0797p-25},
    {0x1.d072d4a07897cp+0,  0x1.d072d40000000p+0,  0x1.40f12f71a1e45p-25},
    {0x1.d5818dcfba487p+0,  0x1.d5818d0000000p+0,  0x1.9f7490e4bb40bp-25},
    {0x1.da9e603db3285p+0,  0x1.da9e600000000p+0,  0x1.ed9942b84600dp-27},
    {0x1.dfc97337b9b5fp+0,  0x1.dfc9730000000p+0,  0x1.bdcdaf5cb4656p-27},
    {0x1.e502ee78b3ff6p+0,  0x1.e502ee0000000p+0,  0x1.e2cffd89cf44cp-26},
    {0x1.ea4afa2a490dap+0,  0x1.ea4afa0000000p+0,  0x1.52486cc2c7b9dp-27},
    {0x1.efa1bee615a27p+0,  0x1.efa1be0000000p+0,  0x1.cc2b44eee3fa4p-25},
    {0x1.f50765b6e4540p+0,  0x1.f507650000000p+0,  0x1.6dc8a80ce9f09p-25},
    {0x1.fa7c1819e90d8p+0,  0x1.fa7c180000000p+0,  0x1.9e90d82e90a7ep-28},


/* Local Variables: */
/* mode: c      */
/* comment-column: 0 */
/* End:       */
