<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <!-- don't build project references from pkgprojs during the packages build phase,
         they will be built during the source build phase -->
    <AdditionalProperties>BuildPackageLibraryReferences=false</AdditionalProperties>
    <ProjectsBasePath>$(MSBuildThisFileDirectory)projects\</ProjectsBasePath>
  </PropertyGroup>  

  <ItemGroup>
    <Project Include="$(ProjectsBasePath)pkg.builds">
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
  </ItemGroup>  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
