<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="UploadToAzure" AssemblyFile="$(LocalBuildToolsTaskFile)" />

  <Target Name="CreateChecksums"
          DependsOnTargets="FindDownloadedArtifacts">
    <ItemGroup>
      <ArtifactsForGeneratingChecksums
        Include="@(UploadToBlobStorageFile)"
        DestinationPath="%(FullPath)$(ChecksumExtension)" />
      
      <GeneratedChecksumFile Include="@(ArtifactsForGeneratingChecksums -> '%(DestinationPath)')" />
    </ItemGroup>

    <GenerateChecksums Items="@(ArtifactsForGeneratingChecksums)" />
  </Target>

  <Target Name="UploadToAzure"
          DependsOnTargets="
            FindDownloadedArtifacts;
            GetProductVersions">
    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />

    <ItemGroup>
      <FileToPublish
        Include="@(UploadToBlobStorageFile)" 
        RelativeBlobPath="$(BinariesRelativePath)%(Filename)%(Extension)" />
    </ItemGroup>

    <Message Importance="High" Text="Uploading files to '$(AzureAccountName)/$(ContainerName)/$(BinariesRelativePath)'" />
    <UploadToAzure AccountName="$(AzureAccountName)"
                   AccountKey="$(AzureAccessToken)"
                   ContainerName="$(ContainerName)"
                   Items="@(FileToPublish)"
                   Overwrite="false" />
  </Target>

  <Target Name="UploadChecksumsToAzure"
          DependsOnTargets="
            FindDownloadedArtifacts;
            GetProductVersions;
            CreateChecksums">
    <Error Condition="'$(ChecksumAzureAccessToken)' == ''" Text="Missing required property 'ChecksumAzureAccessToken'" />
    <Error Condition="'$(ChecksumAzureAccountName)' == ''" Text="Missing required property 'ChecksumAzureAccountName'" />
    <Error Condition="'$(ChecksumContainerName)' == ''" Text="Missing required property 'ChecksumContainerName'" />

    <ItemGroup>
      <ChecksumToPublish
        Include="@(GeneratedChecksumFile)"
        RelativeBlobPath="$(BinariesRelativePath)%(Filename)%(Extension)" />
    </ItemGroup>

    <Message Importance="High" Text="Uploading checksums to '$(ChecksumAzureAccountName)/$(ChecksumContainerName)/$(BinariesRelativePath)'" />
    <UploadToAzure AccountName="$(ChecksumAzureAccountName)"
                   AccountKey="$(ChecksumAzureAccessToken)"
                   ContainerName="$(ChecksumContainerName)"
                   Items="@(ChecksumToPublish)"
                   Overwrite="false" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Perform extra publish steps that Arcade doesn't support. -->
  <Target Name="Build"
          DependsOnTargets="
            UploadToAzure;
            UploadChecksumsToAzure">
    <Message Importance="High" Text="Complete!" />
  </Target>

</Project>
