; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==

LIBRARY         mscordbi

EXPORTS
    // COM-instantiation - for CorPublish
    DllGetClassObjectInternal private
    
    // In-proc (Whidbey-style) creation path from the shim - CDIFV and it's replacement
    CreateCordbObject private

    // Out-of-proc creation path from the shim - ICLRDebugging
    OpenVirtualProcessImpl

    // DEPRECATED - use OpenVirtualProcessImpl
    OpenVirtualProcess private 
    OpenVirtualProcess2

#ifdef FEATURE_CORECLR
    CoreCLRCreateCordbObject private
#endif // FEATURE_CORECLR

#if defined(FEATURE_DBGIPC_TRANSPORT_DI)
    DllGetClassObject private
#endif // FEATURE_DBGIPC_TRANSPORT_DI


