<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Extensions.DependencyModel.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
  </ItemGroup>
  <!-- Remove TFMs that aren't supported by the package intentionally anymore. -->
  <Target Name="_RemoveSupportedFramework"
          BeforeTargets="ValidateLibraryPackage">
    <ItemGroup>
      <SupportedFramework Remove="netcoreapp1.0" />
      <SupportedFramework Remove="netcoreapp1.1" />
      <SupportedFramework Remove="netcore50" />
      <SupportedFramework Remove="uap10.0" />
      <SupportedFramework Remove="net451" />
      <SupportedFramework Remove="net46" />
    </ItemGroup>
  </Target>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
