<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>The workload that contains the MonoAOTCompiler MSBuild task</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="WorkloadManifest.json" TargetPath="\" />
    <PackageFile Include="WorkloadManifest.targets" TargetPath="\" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
