<Solution>
  <Folder Name="/gen/">
    <Project Path="../System.Runtime.InteropServices/gen/DownlevelLibraryImportGenerator/DownlevelLibraryImportGenerator.csproj" />
    <Project Path="../System.Runtime.InteropServices/gen/Microsoft.Interop.SourceGeneration/Microsoft.Interop.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/ref/">
    <Project Path="../System.Collections.NonGeneric/ref/System.Collections.NonGeneric.csproj" />
    <Project Path="../System.Collections/ref/System.Collections.csproj" />
    <Project Path="../System.ComponentModel.Primitives/ref/System.ComponentModel.Primitives.csproj" />
    <Project Path="../System.ComponentModel.TypeConverter/ref/System.ComponentModel.TypeConverter.csproj" />
    <Project Path="../System.ComponentModel/ref/System.ComponentModel.csproj" />
    <Project Path="../System.ObjectModel/ref/System.ObjectModel.csproj" />
    <Project Path="../System.Resources.Writer/ref/System.Resources.Writer.csproj" />
    <Project Path="../System.Runtime/ref/System.Runtime.csproj" />
    <Project Path="ref/System.ComponentModel.Annotations.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/System.ComponentModel.Annotations.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="../System.Runtime.Serialization.Formatters/src/System.Runtime.Serialization.Formatters.csproj" />
    <Project Path="tests/System.ComponentModel.Annotations.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/gen/">
    <Project Path="../../tools/illink/src/ILLink.CodeFix/ILLink.CodeFixProvider.csproj" />
    <Project Path="../../tools/illink/src/ILLink.RoslynAnalyzer/ILLink.RoslynAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/ref/">
    <Project Path="../../tools/illink/src/linker/ref/Mono.Linker.csproj" />
  </Folder>
  <Folder Name="/tools/src/">
    <Project Path="../../tools/illink/src/ILLink.Tasks/ILLink.Tasks.csproj" />
    <Project Path="../../tools/illink/src/linker/Mono.Linker.csproj" />
  </Folder>
</Solution>
