<Project>
  <Import Project="Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="netcoreapp/external.netcoreapp.depproj" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <ProjectReference Include="netstandard/external.netstandard.depproj" />
    <ProjectReference Include="netfx/netfx.depproj" />
    <ProjectReference Include="binplacePackages/binplacePackages.depproj" />
  </ItemGroup>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true;MSBuildRestoreSessionId=$([System.Guid]::NewGuid())"
             BuildInParallel="true"
             Targets="Restore" />

    <MSBuild Projects="@(ProjectReference)"
             Properties="BuildAllProjects=true"
             BuildInParallel="true"
             Targets="Build" />
  </Target>

  <Import Project="Directory.Build.targets" />

  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <!-- Don't do anything during build. -->
  <Target Name="Build" />
</Project>
