<Project>
  <Import Project="Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="netcoreapp/netcoreapp.depproj" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <ProjectReference Include="netstandard/netstandard.depproj" />
    <ProjectReference Include="netfx/netfx.depproj" />
    <ProjectReference Include="binplacePackages/binplacePackages.depproj" />
  </ItemGroup>

  <Target Name="Restore"
          DependsOnTargets="GenerateRuntimeOSPropsFile">
    <MSBuild Projects="@(ProjectReference)"
             Properties="__BuildPhase=Restore;BuildAllProjects=true"
             BuildInParallel="true"
             Targets="Restore" />

    <MSBuild Projects="@(ProjectReference)"
             Properties="__BuildPhase=Build;BuildAllProjects=true"
             BuildInParallel="true"
             Targets="Build" />
  </Target>

  <Import Project="Directory.Build.targets" />

  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <!-- Don't do anything during build. -->
  <Target Name="Build" />
</Project>
