<Project>
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Project Condition="'$(DotNetBuildFromSource)' != 'true'" Include="netcoreapp/netcoreapp.depproj" />
    <Project Include="netstandard/netstandard.depproj" />
    <Project Include="netfx/netfx.depproj" />
    <Project Include="binplacePackages/binplacePackages.depproj" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />
</Project>
