<Project>
  <Import Project="Directory.Build.props" />

  <ItemGroup>
    <Project Condition="'$(DotNetBuildFromSource)' != 'true'" Include="analyzers/analyzers.depproj" />

    <Project Condition="'$(DotNetBuildFromSource)' != 'true'" Include="netcoreapp/netcoreapp.depproj" />
    <Project Include="netstandard/netstandard.depproj" />
    <Project Include="netfx/netfx.depproj" />
    <Project Include="tools/tools.depproj" />
    <Project Include="harvestPackages/harvestPackages.depproj" />
    <Project Include="binplacePackages/binplacePackages.depproj" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />
</Project>
