<Project>
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Project Condition="'$(DotNetBuildFromSource)' != 'true'" Include="netcoreapp/netcoreapp.depproj" />
    <Project Include="netstandard/netstandard.depproj" />
    <Project Include="netfx/netfx.depproj" />
    <Project Include="binplacePackages/binplacePackages.depproj" />
  </ItemGroup>

  <Target Name="BeforeRestoreGenerateOSPropsFile"
          DependsOnTargets="GenerateRuntimeOSPropsFile"
          BeforeTargets="Restore" />

  <Target Name="BuildAllProjects"
          AfterTargets="Restore">
    <MSBuild Targets="Build"
             Projects="@(Project)"
             ContinueOnError="ErrorAndStop" />
  </Target>

  <Import Project="Directory.Build.targets" />

  <!-- Ordering matters! Overwriting the Build target after the Sdk.targets import. -->
  <!-- Don't do anything during build. -->
  <Target Name="Build" />
</Project>
