<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Yükleyicisi"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="You just need a shell, a text editor and 10 minutes of your time.

Ready? Set? Let's go!"/>
  <String Id="ConfirmCancelMessage" Value="İptal etmek istediğinizden emin misiniz?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Önceki sürüm"/>
  <String Id="HelpHeader" Value="Kurulum Yardımı"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Kapat"/>
  <String Id="InstallAcceptCheckbox" Value="Lisans hüküm ve koşullarını &amp;kabul ediyorum"/>
  <String Id="InstallOptionsButton" Value="&amp;Seçenekler"/>
  <String Id="InstallInstallButton" Value="&amp;Yükle"/>
  <String Id="InstallCloseButton" Value="&amp;Kapat"/>
  <String Id="OptionsHeader" Value="Setup Options"/>
  <String Id="OptionsLocationLabel" Value="Install location:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Browse"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancel"/>
  <String Id="ProgressHeader" Value="Kurulum İlerleme Durumu"/>
  <String Id="ProgressLabel" Value="İşleniyor:"/>
  <String Id="OverallProgressPackageText" Value="Başlatılıyor..."/>
  <String Id="ProgressCancelButton" Value="İ&amp;ptal"/>
  <String Id="ModifyHeader" Value="Kurulumu Değiştir"/>
  <String Id="ModifyRepairButton" Value="&amp;Onar"/>
  <String Id="ModifyText" Value="Ürünü yeniden yüklemek için onarımı, kaldırmak için kaldırmayı seçin."/>
  <String Id="ModifyUninstallButton" Value="&amp;Kaldır"/>
  <String Id="ModifyCloseButton" Value="&amp;Kapat"/>
  <String Id="SuccessCacheHeader" Value="Önbellek Başarıyla Tamamlandı"/>
  <String Id="SuccessRepairHeader" Value="Onarım Başarıyla Tamamlandı"/>
  <String Id="SuccessUninstallHeader" Value="Kaldırma Başarıyla Tamamlandı"/>
  <String Id="SuccessLayoutHeader" Value="Düzen Başarıyla Tamamlandı"/>
  <String Id="SuccessModifyHeader" Value="Değiştirme Başarıyla Tamamlandı"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Kaldırma Başarıyla Tamamlandı"/>
  <String Id="SuccessInstallHeader" Value="Installation was successful"/>
  <String Id="SuccessHeader" Value="Kurulum Başarılı"/>
  <String Id="SuccessLaunchButton" Value="&amp;Başlatma"/>
  <String Id="SuccessRestartText" Value="Yazılımı kullanabilmek için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="SuccessUninstallRestartText" Value="Yazılımın kaldırılmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="SuccessRestartButton" Value="&amp;Yeniden Başlat"/>
  <String Id="SuccessCloseButton" Value="&amp;Kapat"/>
  <String Id="FailureHeader" Value="Kurulum Başarısız"/>
  <String Id="FailureInstallHeader" Value="Kurulum Başarısız"/>
  <String Id="FailureUninstallHeader" Value="Kaldırılamadı"/>
  <String Id="FailureRepairHeader" Value="Onarım Başarısız"/>
  <String Id="FailureHyperlinkLogText" Value="Bir veya daha fazla sorun kurulumun başarısız olmasına neden oldu. Lütfen sorunları düzeltin ve kurulumu yeniden deneyin. Daha fazla bilgi için &lt;a href=&quot;#&quot;&gt;günlük dosyasına&lt;/a&gt; bakın."/>
  <String Id="FailureRestartText" Value="Yazılımın geri alınmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="FailureRestartButton" Value="&amp;Yeniden Başlat"/>
  <String Id="FailureCloseButton" Value="&amp;Kapat"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] bu işletim sisteminde desteklenmiyor. Daha fazla bilgi için bkz. [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME], x86 işletim sistemlerinde desteklenmiyor. Lütfen karşılık gelen x86 yükleyicisini kullanarak yükleyin."/>
  <String Id="FilesInUseHeader" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="Şu uygulamalar güncelleştirilmesi gereken dosyaları kullanıyor:"/>
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Uygulamaları kapatın ve yeniden başlatmayı deneyin."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Uygulamaları kapatmayın. Yeniden başlatma gerekiyor."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel"/>
  <String Id="WelcomeHeaderMessage" Value=".NET Runtime"/>
  <String Id="WelcomeDescription" Value=".NET Çalışma Zamanı, Windows bilgisayarınızda .NET uygulamalarını çalıştırmak için kullanılır. .NET açık kaynaktır, platformlar arasında kullanılabilir ve Microsoft tarafından desteklenmektedir. Beğeneceğinizi umuyoruz!"/>
  <String Id="LearnMoreTitle" Value=".NET hakkında daha fazla bilgi edinin"/>
  <String Id="SuccessInstallLocation" Value="Aşağıdakiler [DOTNETHOME] konumunda yüklendi"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Kaynaklar"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Telemetry&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Gizlilik Bildirimi&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET için Lisans Bilgileri&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Yükle'ye tıklayarak aşağıdaki koşulları kabul etmiş olursunuz."/>
</WixLocalization>