<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Yükleyicisi"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="Yalnızca bir kabuğa, bir metin düzenleyicisine ve 10 dakikalık bir zamana ihtiyacınız var.

Hazır mısınız? Ayarlar tamam mı? Hadi başlayalım!"/>
  <String Id="ConfirmCancelMessage" Value="İptal etmek istediğinizden emin misiniz?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Önceki sürüm"/>
  <String Id="HelpHeader" Value="Kurulum Yardımı"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - yükler, onarır, kaldırır veya
   paketin tam bir yerel kopyasını dizinde oluşturur. Yükleme varsayılandır.

/passive | /quiet - komut istemleri olmadan minimal kullanıcı arayüzü görüntüler veya kullanıcı arayüzü görüntülemez ve
   istem olmadan görüntüler. Varsayılan olarak kullanıcı arabirimi ve tüm istemler görüntülenir.

/norestart   - yeniden başlatma girişimlerini durdur. Varsayılan olarak kullanıcı arabirimi yeniden başlatmadan önce soracaktır.
/log log.txt - belirli bir dosyaya kaydeder. Varsayılan olarak %TEMP% içinde bir günlük dosyası oluşturulur."/>
  <String Id="HelpCloseButton" Value="&amp;Kapat"/>
  <String Id="InstallAcceptCheckbox" Value="Lisans hüküm ve koşullarını &amp;kabul ediyorum"/>
  <String Id="InstallOptionsButton" Value="&amp;Seçenekler"/>
  <String Id="InstallInstallButton" Value="&amp;Yükle"/>
  <String Id="InstallCloseButton" Value="&amp;Kapat"/>
  <String Id="OptionsHeader" Value="Kurulum Seçenekleri"/>
  <String Id="OptionsLocationLabel" Value="Yükleme konumu:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Gözat"/>
  <String Id="OptionsOkButton" Value="&amp;Tamam"/>
  <String Id="OptionsCancelButton" Value="İ&amp;ptal"/>
  <String Id="ProgressHeader" Value="Kurulum İlerleme Durumu"/>
  <String Id="ProgressLabel" Value="İşleniyor:"/>
  <String Id="OverallProgressPackageText" Value="Başlatılıyor..."/>
  <String Id="ProgressCancelButton" Value="İ&amp;ptal"/>
  <String Id="ModifyHeader" Value="Kurulumu Değiştir"/>
  <String Id="ModifyRepairButton" Value="&amp;Onar"/>
  <String Id="ModifyText" Value="Ürünü yeniden yüklemek için onarımı, kaldırmak için kaldırmayı seçin."/>
  <String Id="ModifyUninstallButton" Value="&amp;Kaldır"/>
  <String Id="ModifyCloseButton" Value="&amp;Kapat"/>
  <String Id="SuccessCacheHeader" Value="Önbellek Başarıyla Tamamlandı"/>
  <String Id="SuccessRepairHeader" Value="Onarım Başarıyla Tamamlandı"/>
  <String Id="SuccessUninstallHeader" Value="Kaldırma Başarıyla Tamamlandı"/>
  <String Id="SuccessLayoutHeader" Value="Düzen Başarıyla Tamamlandı"/>
  <String Id="SuccessModifyHeader" Value="Değiştirme Başarıyla Tamamlandı"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Kaldırma Başarıyla Tamamlandı"/>
  <String Id="SuccessInstallHeader" Value="Yükleme başarılı oldu"/>
  <String Id="SuccessHeader" Value="Kurulum Başarılı"/>
  <String Id="SuccessLaunchButton" Value="&amp;Başlatma"/>
  <String Id="SuccessRestartText" Value="Yazılımı kullanabilmek için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="SuccessUninstallRestartText" Value="Yazılımın kaldırılmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="SuccessRestartButton" Value="&amp;Yeniden Başlat"/>
  <String Id="SuccessCloseButton" Value="&amp;Kapat"/>
  <String Id="FailureHeader" Value="Kurulum Başarısız"/>
  <String Id="FailureInstallHeader" Value="Kurulum Başarısız"/>
  <String Id="FailureUninstallHeader" Value="Kaldırılamadı"/>
  <String Id="FailureRepairHeader" Value="Onarım Başarısız"/>
  <String Id="FailureHyperlinkLogText" Value="Bir veya daha fazla sorun kurulumun başarısız olmasına neden oldu. Lütfen sorunları düzeltin ve kurulumu yeniden deneyin. Daha fazla bilgi için &lt;a href=&quot;#&quot;&gt;günlük dosyasına&lt;/a&gt; bakın."/>
  <String Id="FailureRestartText" Value="Yazılımın geri alınmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor."/>
  <String Id="FailureRestartButton" Value="&amp;Yeniden Başlat"/>
  <String Id="FailureCloseButton" Value="&amp;Kapat"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] bu işletim sisteminde desteklenmiyor. Daha fazla bilgi için bkz. [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME], x86 işletim sistemlerinde desteklenmiyor. Lütfen karşılık gelen x86 yükleyicisini kullanarak yükleyin."/>
  <String Id="FilesInUseHeader" Value="Kullanımda Olan Dosyalar"/>
  <String Id="FilesInUseLabel" Value="Şu uygulamalar güncelleştirilmesi gereken dosyaları kullanıyor:"/>
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Uygulamaları kapatın ve yeniden başlatmayı deneyin."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Uygulamaları kapatmayın. Yeniden başlatma gerekiyor."/>
  <String Id="FilesInUseOkButton" Value="&amp;Tamam"/>
  <String Id="FilesInUseCancelButton" Value="İ&amp;ptal"/>
  <String Id="WelcomeHeaderMessage" Value=".NET Çalışma Zamanı"/>
  <String Id="WelcomeDescription" Value=".NET Çalışma Zamanı, Windows bilgisayarınızda .NET uygulamalarını çalıştırmak için kullanılır. .NET açık kaynaktır, platformlar arasında kullanılabilir ve Microsoft tarafından desteklenmektedir. Beğeneceğinizi umuyoruz!"/>
  <String Id="LearnMoreTitle" Value=".NET hakkında daha fazla bilgi edinin"/>
  <String Id="SuccessInstallLocation" Value="Aşağıdakiler [DOTNETHOME] konumunda yüklendi"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Kaynaklar"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Belgeler&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Sürüm Notları&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Öğreticiler&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Telemetri&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Gizlilik Bildirimi&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET için Lisans Bilgileri&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Yükle'ye tıklayarak aşağıdaki koşulları kabul etmiş olursunuz."/>
</WixLocalization>