<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

    <PropertyGroup>
        <NoCrt>true</NoCrt>
        <LinkUseCMT>true</LinkUseCMT>
        <UserIncludes>
            $(UserIncludes);
            .
        </UserIncludes>
        <CDefines>$(CDefines);__TODO_PORT_TO_WRAPPERS__;UNICODE</CDefines>
        <OutputName>mscorpe</OutputName>
        <FileToMarkForSigning>$(BinariesDirectory)\$(OutputName).dll</FileToMarkForSigning>
        <OutputLibPath>$(IntermediateOutputDirectory)</OutputLibPath>
        <DllDef>$(OutputName).def</DllDef>
        <TargetType>DYNLINK</TargetType>
        <LinkSubsystem>windows</LinkSubsystem>
        <PogoOptimized>true</PogoOptimized>
        <DllEntryPoint>_DllMainCRTStartup</DllEntryPoint>
        <Win32DllLibs>$(ClrLibPath)\utilcodestaticnohost.lib</Win32DllLibs>
        <UseMsvcrt>false</UseMsvcrt>
        <NoLinkGdi32>true</NoLinkGdi32>
    </PropertyGroup>

    <ItemGroup>
        <TargetLib Include="$(SdkLibPath)\mscoree.lib" />
        <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
        <TargetLib Include="$(SdkLibPath)\uuid.lib" />
        <TargetLib Include="$(SdkLibPath)\kernel32.lib" />
        <TargetLib Include="$(SdkLibPath)\advapi32.lib" />
        <TargetLib Include="$(SdkLibPath)\user32.lib" />
        <TargetLib Include="$(SdkLibPath)\shlwapi.lib" />
        <ProjectReference Include="$(ClrSrcDirectory)utilcode\staticnohost\staticnohost.nativeproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <RCResourceFile Include="..\Native.rc" />
    </ItemGroup>
    
    <ItemGroup>
        <CppCompile Include="wrapper.cpp" />
    </ItemGroup>

    <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
