<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\ILVerification\ILVerification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(ArtifactsDir)bin\ILVerification\$(TargetArchitecture)\$(Configuration)\ILVerification.dll">
       <TargetPath>lib\netstandard2.0\ILVerification.dll</TargetPath>
    </PackageFile>
    <Dependency Include="System.Reflection.Metadata">
       <Version>1.8.1</Version>
       <TargetFramework>netstandard2.0</TargetFramework>
       <Exclude>Build,Analyzers</Exclude>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
