<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\vm\vm.settings" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputName>cee_wks</OutputName>
  </PropertyGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\vm\wks\wks.targets" />
  <ItemGroup>
    <DataFile Include="$(VmSourcesDir)\mdaboilerplate.exe.mda.config" />
    <DataFile Condition="'$(BuildArchitecture)'=='amd64'" Include="$(Amd64SourcesDir)\CLRErrorReporting.vrg" />
    <DataFile Condition="'$(BuildArchitecture)'=='i386'" Include="$(I386SourcesDir)\CLRErrorReporting.vrg" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\vm\vm.targets" />
</Project>
