<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
  </PropertyGroup>

  <!--The following projects will build during PHASE 1-->
  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
    <ProjectFile Include="HostLocal\mscordac.nativeproj" />
    <ProjectFile Condition="'$(FeatureXPlatDacDebugging_HostWindowsx86)'=='true'" Include="HostWinx86\mscordac.nativeproj" />
    <ProjectFile Condition="'$(FeatureXPlatDacDebugging_HostWindowsAMD64)' == 'true'" Include="HostWinAMD64\mscordac.nativeproj" />
    <ProjectFile Condition="'$(FeatureXPlatDacDebugging_HostOneCorex86)'=='true'" Include="HostOneCorex86\mscordac.nativeproj" />
    <ProjectFile Condition="'$(FeatureXPlatDacDebugging_HostOneCoreAMD64)' == 'true'" Include="HostOneCoreAMD64\mscordac.nativeproj" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
