; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.
; See the LICENSE file in the project root for more information.

DacDbiInterfaceInstance
CLRDataCreateInstance

; PAL module registration
DllMain
PAL_RegisterModule
PAL_UnregisterModule

; Data exports (not prefixed)
IID_IUnknown
IID_IClassFactory
IID_ISequentialStream
IID_IStream
IID_ICLRDataTarget
IID_ICorDebugDataTarget4
IID_ICLRDataEnumMemoryRegionsCallback
nativeStringResourceTable_mscorrc_debug

; All the # exports are prefixed with DAC_
#PAL_BindResources
#PAL_CatchHardwareExceptionHolderEnter
#PAL_CatchHardwareExceptionHolderExit
#PAL_bsearch
#PAL_errno
#PAL_fflush
#PAL__flushall
#PAL_free
#PAL_fwprintf
#PAL_GetLogicalCpuCountFromOS
#PAL_GetNumaProcessorNode
#PAL_GetPALDirectoryW
#PAL_GetResourceString
#PAL_get_stdout
#PAL_get_stderr
#PAL_GetCurrentThread
#PAL_GetCpuLimit
#PAL_GetNativeExceptionHolderHead
#PAL_GetSymbolModuleBase
#PAL_GetTransportPipeName
#PAL_InitializeDLL
#PAL_TerminateEx
#PAL_IsDebuggerPresent
#PAL_ProbeMemory
#PAL_Random
#PAL_memcpy
#PAL_malloc
#PAL_realloc
#PAL_printf
#PAL_qsort
#PAL_Reenter
#PAL_fprintf
#PAL__wcstoui64
#PAL_wcstoul
#PAL_VirtualReserveFromExecutableMemoryAllocatorWithinRange
#PAL_VirtualUnwindOutOfProc
#PAL_wcslen
#PAL_wcsncmp
#PAL_wcsrchr
#PAL_wcscmp
#PAL_wcschr
#PAL_wcscspn
#PAL_wcscat
#PAL_wcsstr
#PAL__open
#PAL__pread
#PAL__close

#_wcsicmp
#_stricmp
#sprintf_s
#swprintf_s
#vsprintf_s
#_snprintf_s
#_snwprintf_s
#_vsnprintf_s
#_vsnwprintf_s
#_itow_s
#_i64tow_s
#memcpy_s
#sscanf_s

#CopyFileW
#CreateDirectoryW
#CreateFileMappingA
#CreateFileMappingW
#CreateFileA
#CreateFileW
#CreateMutexW
#CreateMutexExW
#CreateEventW
#CreateEventExW
#CreateProcessW
#CreateSemaphoreExW
#CreateThread
#CloseHandle
#DebugBreak
#DeleteCriticalSection
#DeleteFileW
#DuplicateHandle
#EnterCriticalSection
#FindClose
#FindFirstFileW
#FindNextFileW
#FlushFileBuffers
#FlushInstructionCache
#FormatMessageW
#FreeLibrary
#FileTimeToSystemTime
#GetACP
#GetCPInfo
#GetCurrentDirectoryW
#GetCurrentProcess
#GetCurrentProcessId
#GetCurrentThreadId
#GetEnvironmentVariableA
#GetEnvironmentVariableW
#GetFileAttributesExW
#GetFileAttributesW
#GetFileSize
#GetFullPathNameW
#GetLastError
#GetLongPathNameW
#GetModuleFileNameW
#GetNumaHighestNodeNumber
#GetProcAddress
#GetProcessHeap
#GetShortPathNameW
#GetStdHandle
#GetSystemInfo
#GetSystemTime
#GetSystemTimeAsFileTime
#GetTempFileNameW
#GetTempPathA
#GetTempPathW
#HeapAlloc
#HeapFree
#HeapSetInformation
#InitializeCriticalSection
#IsDBCSLeadByte
#LeaveCriticalSection
#LoadLibraryA
#LoadLibraryW
#LoadLibraryExW
#LocalAlloc
#LocalReAlloc
#LocalFree
#MapViewOfFile
#MoveFileExW
#MultiByteToWideChar
#OpenProcess
#OutputDebugStringW
#OpenEventW
#OutputDebugStringA
#QueryPerformanceCounter
#QueryPerformanceFrequency
#RaiseException
#RaiseFailFastException
#ReadFile
#ReleaseMutex
#ReleaseSemaphore
#RemoveDirectoryW
#ResetEvent
#ResumeThread
#SearchPathW
#SetEvent
#SetFileAttributesW
#SetFilePointer
#SetLastError
#SetErrorMode
#Sleep
#SleepEx
#SwitchToThread
#SysAllocStringLen
#SysFreeString
#TerminateProcess
#TlsAlloc
#TlsFree
#TlsGetValue
#TlsSetValue
#VirtualAlloc
#VirtualAllocExNuma
#VirtualFree
#VirtualProtect
#VirtualQuery
#UnmapViewOfFile
#WaitForMultipleObjectsEx
#WaitForSingleObject
#WaitForSingleObjectEx
#WideCharToMultiByte
#WriteFile
