<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <CreateSymbolsArchive>true</CreateSymbolsArchive>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" Version="$(MicrosoftDotNetBuildTasksArchivesVersion)" />
  </ItemGroup>


  <Target Name="PublishToDisk">
    <Error Condition="'$(OutputPath)' == ''" Text="Publishing to disk requires the OutputPath to be set to the root of the path to write to." />

    <ItemGroup>
      <FilesToPublish Include="$(DotNetHostBinDir)\$(LibPrefix)nethost$(LibSuffix)"
            Destination="$(OutputPath)$(LibPrefix)nethost$(LibSuffix)" />
      <FilesToPublish Include="$(DotNetHostBinDir)\$(StaticLibPrefix)nethost$(StaticLibSuffix)"
            Destination="$(OutputPath)$(StaticLibPrefix)nethost$(StaticLibSuffix)" />
      <FilesToPublish Condition="'$(TargetsWindows)' == 'true'"
            Include="$(DotNetHostBinDir)\nethost.lib"
            Destination="$(OutputPath)$(LibPrefix)nethost.lib" />
      <FilesToPublish Include="$(DotNetHostBinDir)\nethost.h"
            Destination="$(OutputPath)$(LibPrefix)nethost.h" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToPublish)"
          DestinationFiles="%(FilesToPublish.Destination)" />
  </Target>

  <Target Name="PublishSymbolsToDisk">
    <Error Condition="'$(SymbolsOutputPath)' == ''" Text="Publishing to disk requires the SymbolsOutputPath to be set to the root of the path to write to." />

    <Copy SourceFiles="$(DotNetHostBinDir)\$(LibPrefix)nethost$(SymbolsSuffix);$(DotNetHostBinDir)\$(StaticLibPrefix)nethost$(SymbolsSuffix)"
          DestinationFolder="$(SymbolsOutputPath)" />
  </Target>
</Project>
