<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Provides the tasks+targets, for consumption by mono-based workloads</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Sdk" />
    <None Include="build\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="build" />

    <ProjectReference Include="$(RepoTasksDir)MonoTargetsTasks\MonoTargetsTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Sdk\Sdk.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\Sdk.targets" TargetPath="Sdk" />
    <PackageFile Include="build\$(MSBuildProjectName).props" TargetPath="build" />
    <PackageFile Include="Sdk\MonoTargetsTasks.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\RuntimeComponentManifest.targets" TargetPath="Sdk" />
  </ItemGroup>

          <!--DestinationFiles="$(ArtifactsBinDir)MonoTargets.Sdk.ForTesting\%(PackageFile.TargetPath)\%(PackageFile.FileName)%(PackageFile.Extension)"-->
  <Target Name="_PrepareForPack" AfterTargets="Build" BeforeTargets="Pack">
    <Message Text="** _PrepareForPack OutpoutPath=$(OutputPath) **" Importance="High" />
    <Copy SourceFiles="@(PackageFile)"
          DestinationFiles="$(MonoTargetsSdkForTestingDir)\%(PackageFile.TargetPath)\%(PackageFile.FileName)%(PackageFile.Extension)"
          SkipUnchangedFiles="true"/>

  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
