<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Provides the tasks+targets, for consumption by mono-based workloads</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)ILStripTask\ILStrip.csproj" />
    <ProjectReference Include="$(RepoTasksDir)RuntimeConfigParser\RuntimeConfigParser.csproj" />
    <ProjectReference Include="$(RepoTasksDir)JsonToItemsTaskFactory\JsonToItemsTaskFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Sdk\Sdk.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\Sdk.targets" TargetPath="Sdk" />
    <PackageFile Include="build\$(MSBuildProjectName).props" TargetPath="build" />
    <PackageFile Include="Sdk\ILStripTask.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\RuntimeConfigParserTask.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\RuntimeComponentManifest.props" TargetPath="Sdk" />
    <PackageFile Include="Sdk\RuntimeComponentManifest.targets" TargetPath="Sdk" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
