<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  
  <!--Leaf project Properties-->
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>PUBLISH</TargetType>	
    <OutputName>StrongName</OutputName>
  </PropertyGroup>
  
  <!--Leaf Project Items-->
  <ItemGroup>
    <PublishPartLinked Include="StrongName.h">
        <Visibility>Inter</Visibility>
        <FileType>Include</FileType>
    </PublishPartLinked>
  </ItemGroup>

  <ItemGroup>
    <CopyFile Include="StrongName.h">
      <DestFolder>$(BinariesDirectory)</DestFolder>
    </CopyFile>
  </ItemGroup>
    
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
