<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <File Include="files\Microsoft.Net.UWPCoreRuntimeSdk.props">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="files\Microsoft.Net.UWPCoreRuntimeSdk.targets">
      <TargetPath>build</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
