<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageType>Data</PackageType>
    <Version>$(SharedFrameworkNugetVersion)</Version>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>

    <!-- Include the platform manifest in the data dir. -->
    <PlatformManifestTargetPath>data/</PlatformManifestTargetPath>

    <!-- Exclude runtime.json from the package. -->
    <IncludeRuntimeJson>false</IncludeRuntimeJson>
    <IsLineupPackage>false</IsLineupPackage>

    <!-- Remove package dependencies. -->
    <ExcludeLineupReference>true</ExcludeLineupReference>
    <PackProjectDependencies>false</PackProjectDependencies>
  </PropertyGroup>

  <!-- Redistribute package content from other nuget packages. -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NETCore.App\src\Microsoft.NETCore.App.depproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="GetPackageReport" />

  <Target Name="MoveRefToData"
          AfterTargets="ExpandProjectReferences">
    <ItemGroup>
      <!-- Move all refs into the data dir. Leave files like LICENSE.TXT in the root. -->
      <File
        Condition="$([System.String]::new('%(File.TargetPath)').StartsWith('ref'))"
        TargetPath="data/" />
    </ItemGroup>
  </Target>

</Project>
