{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 The software included in the package is licensed under several different agreements.\
\
MIT License:\
\
http://www.opensource.org/licenses/mit-license.php\
\
LGPL:\
\
http://www.opensource.org/licenses/lgpl-2.1.php\
\
GPL:\
\
http://www.opensource.org/licenses/gpl-2.0.php\
\
You can develop commercial applications and redistribute the code in this package.
You only need to obtain a commercial license if you wish to make changes to Mono or
if you are using Mono as an embedded runtime into your application.\
\
Contact contact@xamarin.com if you think you need a license.
}
