{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15940\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This README is for
\b  Mono.framework @@MONO_VERSION_RELEASE@@
\b0 .\
\
This is the Mono Runtime and Development Platform (http://www.mono-project.com/).\
\
This package installs Mono and all of its dependencies inside of /Library/Frameworks/Mono.framework.  This behavior is likely to change with a future release so that dependancies will get their own frameworks.\
\
The following components are included inside Mono.framework:\
@@PACKAGES@@\
\
Other packages used to build Mono.framework:\
@@DEP_PACKAGES@@\
If you want to build native Mac applications with Mono, you can use the MonoMac bindings, an add-on to this product available from http://www.mono-project.com/MonoMac\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\
A simple uninstallMono.sh script is included in the disk image.  This is shell script that must be run as root, and it will remove the Mono.framework and the links in /usr/bin.\
\
This package was created by the Mono team.  Major contributors to this team include (in alphabetical order): \
\
Wade Berrier\
Adhamh Findlay\
Miguel de Icaza\
Urs Muff\
Geoff Norton\
Andy Satori\
\
Questions or problems related directly to the Mono.framework should be addressed to mono-osx@lists.xamarin.com.\
\
Questions about Mono should be directed to an appropriate resource that can be found on http://www.mono-project.com/about. \
}