<Project Sdk="Microsoft.Build.NoTargets">
  <!-- [ARCADE_REMOVE] The entire file can be removed -->
  <Import Project="dir.props" />

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <Target Name="RestoreOptData" Condition="'$(RestoreDuringBuild)'=='true' and '$(BuildType)'=='Release'">
    <Exec Command="$(DotnetRestoreCommand) $(SourceDir).nuget/optdata/optdata.csproj /p:ArcadeBuild=true" StandardOutputImportance="Low" />
  </Target>

  <Import Project="$(ToolsDir)clean.targets" />
</Project>