<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <!-- We use build.proj instead of dirs.proj so we don't conflict with the TFS build-->
    <Project Include="src\build.proj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <!-- Override clean from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="Clean">
    <Delete Files="$(BinDir)mscorlib.*" />
  </Target>

  <Target Name="RestoreNETCorePlatforms" AfterTargets="Build">
    <Exec Command="$(DnuRestoreCommand) $(SourceDir).nuget/init/project.json --source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" />
  </Target>
  
</Project>