<Project>
  <Import Project="Directory.Build.props" />
  <Import Project="Directory.Build.targets" />

  <Target Name="Build">
    <PropertyGroup>
      <OSPlatformConfig>$(TargetOS).$(TargetArchitecture).$(Configuration)</OSPlatformConfig>
      <RootBinDir>$(RepoRoot)\artifacts</RootBinDir>
      <LogsDir>$(RootBinDir)\log</LogsDir>
      <BinDir>$(RootBinDir)\bin\coreclr\$(OSPlatformConfig)</BinDir>
      <IntermediatesDir>$(RootBinDir)\obj\coreclr\$(OSPlatformConfig)</IntermediatesDir>
      <CrossComponentBinDir>$(BinDir)</CrossComponentBinDir>
      <CrossGenCoreLibLog>$(LogsDir)\CrossgenCoreLib_$(TargetOS)__$(TargetArchitecture)__$(Configuration).log</CrossGenCoreLibLog>
      <ExeExtension Condition="'$(OS)' == 'Windows_NT'">.exe</ExeExtension>
      <CrossGenExe>$(CrossComponentBinDir)\crossgen$(ExeExtension)</CrossGenExe>

      <CoreLibAssemblyName>System.Private.CoreLib</CoreLibAssemblyName>
      <CoreLibOutputPath>$(BinDir)\$(CoreLibAssemblyName).dll</CoreLibOutputPath>
    </PropertyGroup>

    <MakeDir
      Directories="$(BinDir);$(IntermediatesDir);$(LogsDir)" />

    <Message Importance="High"
      Text="Generating native image of System.Private.CoreLib for $(OSPlatformConfig). Logging to $(CrossGenCoreLibLog)" />

    <PropertyGroup>
      <CrossGenCmd>$(CrossGenExe)</CrossGenCmd>
      <CrossGenCmd>$(CrossGenCmd) /nologo</CrossGenCmd>
      <CrossGenCmd>$(CrossGenCmd) <!-- IbcTuning --></CrossGenCmd>
      <CrossGenCmd>$(CrossGenCmd) /Platform_Assemblies_Paths "$(BinDir)\IL"</CrossGenCmd>

      <CrossGenDllCmd>$(CrossGenCmd) /out "$(CoreLibOutputPath)"</CrossGenDllCmd> 
      <CrossGenDllCmd>$(CrossGenDllCmd) "$(BinDir)\IL\$(CoreLibAssemblyName).dll"</CrossGenDllCmd>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetOS)' == 'Linux'">
      <CrossGenPerfMapCmd>$(CrossGenCmd) /CreatePerfMap "$(BinDir)"</CrossGenPerfMapCmd>
      <CrossGenPerfMapCmd>$(CrossGenPerfMapCmd) "$(CoreLibOutputPath)"</CrossGenPerfMapCmd>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <VsSetupCmd>call $(RepoRoot)\src\coreclr\setup_vs_tools.cmd</VsSetupCmd>
      <CrossGenPdbCmd>$(VsSetupCmd) &amp;&amp; $(CrossGenCmd) /CreatePdb "$(BinDir)\PDB"</CrossGenPdbCmd>
      <CrossGenPdbCmd>$(CrossGenPdbCmd) "$(CoreLibOutputPath)"</CrossGenPdbCmd>
    </PropertyGroup>
    
    <Message Importance="High" Text="$(CrossGenDllCmd)" />
    
    <Exec Command="$(CrossGenDllCmd)" />

    <Message Condition="'$(OS)' == 'Windows_NT'" Importance="High" Text="$(CrossGenPdbCmd)" />

    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="$(CrossGenPdbCmd)" />

    <Message Condition="'$(TargetOS)' == 'Linux'" Importance="High" Text="$(CrossGenPerfMapCmd)" />

    <Exec Condition="'$(TargetOS)' == 'Linux'" Command="$(CrossGenPerfMapCmd)" />

    <Message Importance="High" Text="Crossgenning of System.Private.CoreLib succeeded.  Finished at $(TIME)" />
    <Message Importance="High" Text="Product binaries are available at $(BinDir)" />
  </Target>

  <Target Name="Restore" />
  <Target Name="Test" />
  <Target Name="Pack" />
</Project>
