<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>$(ToolsDir)/$(BuildToolsPackageVersion)</BaseIntermediateOutputPath>
    <PackageTargetFallback>$(PackageTargetFallback);netframework</PackageTargetFallback>
  </PropertyGroup>
  <Import Project="dependencies.props" />
  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.buildtools">
      <Version>$(BuildToolsPackageVersion)</Version>
    </PackageReference>
    <PackageReference Include="$(ILLinkTasksPackage)">
      <Version>$(ILLinkTasksPackageVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>
