<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <NativeVersionFile Condition="$([MSBuild]::IsOsPlatform(Windows))">$(ArtifactsObjDir)_version.h</NativeVersionFile>
    <NativeVersionFile Condition="!$([MSBuild]::IsOsPlatform(Windows))">$(ArtifactsObjDir)_version.c</NativeVersionFile>
    <RuntimeVersionFile>$(ArtifactsObjDir)runtime_version.h</RuntimeVersionFile>
    <NativeSourceLinkFile>$(ArtifactsObjDir)native.sourcelink.json</NativeSourceLinkFile>
    <AssemblyName>.NET Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'Windows'">
    <ProjectReference Include="tools/SOS/DacTableGen/DacTableGen.csproj" />
    <ProjectReference Include="tools/InjectResource/InjectResource.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)versioning.targets" />
  <Import Project="$(RepositoryEngineeringDir)nativepgo.targets" />

  <Target Name="BuildPrereqs" BeforeTargets="Build" DependsOnTargets="GenerateRuntimeVersionFile;GenerateNativeSourcelinkFile;OutputPgoPathForCI" />
</Project>
