<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>$(AppHostVersion)</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <MinOSForArch>ubuntu.16.04</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <Serviceable>true</Serviceable>
  </PropertyGroup>
  
  <ItemGroup>
    <ArchitectureSpecificNativeFile Include="$(DotNetHostBinDir)/apphost" />

    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
    <File Include="$(ProjectDir)/version.txt" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
