<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Package Compressed="yes" InstallScope="perMachine" InstallerVersion="200" />

  <MajorUpgrade DowngradeErrorMessage="$(var.DowngradeErrorMessage)" Schedule="afterInstallInitialize"/>

  <MediaTemplate CompressionLevel="high" EmbedCab="yes"/>

  <Feature
    Id="Provider"
    Absent="disallow"
    AllowAdvertise="no"
    Description="Used for Ref Counting"
    Display="hidden"
    Level="1"
    InstallDefault="local"
    Title="RefCounting"
    TypicalDefault="install">
    <ComponentRef Id="$(var.DependencyKeyId)" />
  </Feature>

  <Property Id="MSIFASTINSTALL" Value="7" />

  <WixVariable Id="WixUILicenseRtf" Value="$(var.MicrosoftEula)" />

  <Property Id="WIXUI_INSTALLDIR" Value="DOTNETHOME"/>
  <UIRef Id="WixUI_InstallDir" />

  <CustomActionRef Id="WixBroadcastEnvironmentChange" />

</Include>
