<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <NETStandardTargetFramework>netstandard2.1</NETStandardTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(NETStandardLibraryPackage)" Version="$(NETStandardLibraryPackageVersion)" />
  </ItemGroup>

  <!--
    Redistribute files from the netstandard package's build/ dir. When this project consumes a 
    transport package from dotnet/standard with ref assemblies in ref/netstandard2.1, this target
    can be removed.
  -->
  <Target Name="GetNETStandardRefFilesToPackage"
          BeforeTargets="GetFilesToPackage">
    <ItemGroup>
      <FilesToPackage
        Include="$(PackagesDir)$(NETStandardLibraryPackage.ToLowerInvariant())\$(NETStandardLibraryPackageVersion)\build\$(NETStandardTargetFramework)\ref\*"
        TargetPath="ref/$(NETStandardTargetFramework)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
