<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] インストーラー"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="You just need a shell, a text editor and 10 minutes of your time.

Ready? Set? Let's go!"/>
  <String Id="ConfirmCancelMessage" Value="取り消しますか?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="以前のバージョン"/>
  <String Id="HelpHeader" Value="セットアップのヘルプ"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="閉じる(&amp;C)"/>
  <String Id="InstallAcceptCheckbox" Value="ライセンス条項および条件に同意します(&amp;A)"/>
  <String Id="InstallOptionsButton" Value="オプション(&amp;O)"/>
  <String Id="InstallInstallButton" Value="インストール(&amp;I)"/>
  <String Id="InstallCloseButton" Value="閉じる(&amp;C)"/>
  <String Id="OptionsHeader" Value="Setup Options"/>
  <String Id="OptionsLocationLabel" Value="Install location:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Browse"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancel"/>
  <String Id="ProgressHeader" Value="セットアップの進行状況"/>
  <String Id="ProgressLabel" Value="処理中:"/>
  <String Id="OverallProgressPackageText" Value="初期化しています..."/>
  <String Id="ProgressCancelButton" Value="キャンセル(&amp;C)"/>
  <String Id="ModifyHeader" Value="セットアップの変更"/>
  <String Id="ModifyRepairButton" Value="修復(&amp;R)"/>
  <String Id="ModifyText" Value="Select repair to reinstall the product or uninstall to remove it."/>
  <String Id="ModifyUninstallButton" Value="アンインストール(&amp;U)"/>
  <String Id="ModifyCloseButton" Value="閉じる(&amp;C)"/>
  <String Id="SuccessCacheHeader" Value="キャッシュが正常に完了しました"/>
  <String Id="SuccessRepairHeader" Value="修復が正常に完了しました"/>
  <String Id="SuccessUninstallHeader" Value="アンインストールが正常に完了しました"/>
  <String Id="SuccessLayoutHeader" Value="レイアウトが正常に完了しました"/>
  <String Id="SuccessModifyHeader" Value="変更が正常に完了しました"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="アンインストールが正常に完了しました"/>
  <String Id="SuccessInstallHeader" Value="Installation was successful"/>
  <String Id="SuccessHeader" Value="セットアップに成功しました"/>
  <String Id="SuccessLaunchButton" Value="起動(&amp;L)"/>
  <String Id="SuccessRestartText" Value="ソフトウェアを使用する前にコンピューターを再起動する必要があります。"/>
  <String Id="SuccessUninstallRestartText" Value="ソフトウェアの削除を完了するには、コンピューターを再起動する必要があります。"/>
  <String Id="SuccessRestartButton" Value="再起動(&amp;R)"/>
  <String Id="SuccessCloseButton" Value="閉じる(&amp;C)"/>
  <String Id="FailureHeader" Value="セットアップに失敗しました"/>
  <String Id="FailureInstallHeader" Value="セットアップに失敗しました"/>
  <String Id="FailureUninstallHeader" Value="アンインストールに失敗しました"/>
  <String Id="FailureRepairHeader" Value="修復に失敗しました"/>
  <String Id="FailureHyperlinkLogText" Value="1 つ以上の問題が原因でセットアップが失敗しました。問題を修正してから、セットアップを再試行してください。詳細については、&lt;a href=&quot;#&quot;&gt;ログ ファイル&lt;/a&gt;を参照してください。"/>
  <String Id="FailureRestartText" Value="ソフトウェアのロールバックを完了するには、コンピューターを再起動する必要があります。"/>
  <String Id="FailureRestartButton" Value="再起動(&amp;R)"/>
  <String Id="FailureCloseButton" Value="閉じる(&amp;C)"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] は、このオペレーティング システムではサポートされていません。詳細については、[LINK_PREREQ_PAGE] を参照してください。"/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="x86 オペレーティング システムでは、[PRODUCT_NAME] はサポートされていません。対応する x86 インストーラーを使用してインストールしてください。"/>
  <String Id="FilesInUseHeader" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="次のアプリケーションは、更新の必要があるファイルを使用しています:"/>
  <String Id="FilesInUseCloseRadioButton" Value="アプリケーションを終了してから再起動します(&amp;A)。"/>
  <String Id="FilesInUseDontCloseRadioButton" Value="アプリケーションを閉じません(&amp;D)。再起動が必要です。"/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel"/>
  <String Id="WelcomeHeaderMessage" Value=".NET Runtime"/>
  <String Id="WelcomeDescription" Value=".NET Runtime は、Windows コンピューターで .NET アプリケーションを実行するために使用されます。.NET はオープン ソースのクロス プラットフォームで、Microsoft によってサポートされています。ぜひご利用ください。"/>
  <String Id="LearnMoreTitle" Value=".Net の詳細情報"/>
  <String Id="SuccessInstallLocation" Value="[DOTNETHOME] に以下がインストールされました"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="リソース"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Telemetry&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;プライバシーに関する声明&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET のライセンス情報&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="インストール をクリックすると、次の条項に同意したものと見なされます。"/>
</WixLocalization>