<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalační program pro [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="Motto">Potřebujete jenom prostředí, textový editor a 10 minut času.

Jste připraveni? Dejme se tedy do toho!</String>
  <String Id="ConfirmCancelMessage">Opravdu chcete akci zrušit?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Předchozí verze</String>
  <String Id="HelpHeader">Nápověda k instalaci</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [adresář] – Nainstaluje, opraví, odinstaluje nebo
   vytvoří úplnou místní kopii svazku v adresáři. Výchozí možností je instalace.

/passive | /quiet –  Zobrazí minimální uživatelské rozhraní bez výzev nebo nezobrazí žádné uživatelské rozhraní a
   žádné výzvy. Výchozí možností je zobrazení uživatelského rozhraní a všech výzev.

/norestart   – potlačí všechny pokusy o restartování. Ve výchozím nastavení uživatelské rozhraní před restartováním zobrazí výzvu.
/log log.txt – Uloží protokol do konkrétního souboru. Ve výchozím nastavení bude soubor protokolu vytvořen v adresáři %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zavřít</String>
  <String Id="InstallAcceptCheckbox">&amp;Souhlasím s licenčními podmínkami</String>
  <String Id="InstallOptionsButton">&amp;Možnosti</String>
  <String Id="InstallInstallButton">&amp;Nainstalovat</String>
  <String Id="InstallCloseButton">&amp;Zavřít</String>
  <String Id="OptionsHeader">Možnosti nastavení</String>
  <String Id="OptionsLocationLabel">Umístění instalace:</String>
  <String Id="OptionsBrowseButton">&amp;Procházet</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Storno</String>
  <String Id="ProgressHeader">Průběh instalace</String>
  <String Id="ProgressLabel">Zpracování:</String>
  <String Id="OverallProgressPackageText">Inicializuje se...</String>
  <String Id="ProgressCancelButton">&amp;Storno</String>
  <String Id="ModifyHeader">Změnit instalaci</String>
  <String Id="ModifyRepairButton">Op&amp;ravit</String>
  <String Id="ModifyUninstallButton">O&amp;dinstalovat</String>
  <String Id="ModifyCloseButton">&amp;Zavřít</String>
  <String Id="SuccessRepairHeader">Oprava se úspěšně dokončila.</String>
  <String Id="SuccessUninstallHeader">Odinstalace se úspěšně dokončila.</String>
  <String Id="SuccessInstallHeader">Instalace proběhla úspěšně.</String>
  <String Id="SuccessHeader">Instalace byla úspěšná.</String>
  <String Id="SuccessLaunchButton">&amp;Spustit</String>
  <String Id="SuccessRestartText">Před použitím tohoto softwaru musíte restartovat počítač.</String>
  <String Id="SuccessRestartButton">&amp;Restartovat</String>
  <String Id="SuccessCloseButton">&amp;Zavřít</String>
  <String Id="FailureHeader">Instalace se nezdařila.</String>
  <String Id="FailureInstallHeader">Instalace se nepovedla.</String>
  <String Id="FailureUninstallHeader">Odinstalace se nepovedla.</String>
  <String Id="FailureRepairHeader">Oprava se nepovedla.</String>
  <String Id="FailureHyperlinkLogText">Instalace se nepovedla kvůli jednomu nebo víc problémům. Opravte tyto problémy a zkuste software znovu nainstalovat. Další informace najdete v &lt;a href="#"&gt;souboru protokolu&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Pro dokončení vrácení změn tohoto softwaru je potřeba restartovat počítač.</String>
  <String Id="FailureRestartButton">&amp;Restartovat</String>
  <String Id="FailureCloseButton">&amp;Zavřít</String>
  <String Id="FailureNotSupportedCurrentOperatingSystem">[PRODUCT_NAME] se tomto operačním systému nepodporuje. Další informace: [LINK_PREREQ_PAGE]</String>
  <String Id="FailureNotSupportedX86OperatingSystem">[PRODUCT_NAME] se v operačních systémech pro platformu x86 nepodporuje. Použijte prosím k instalaci odpovídající instalační program pro platformu x86.</String>
  <String Id="FilesInUseHeader">Používané soubory</String>
  <String Id="FilesInUseLabel">Následující aplikace používají soubory, které je potřeba aktualizovat:</String>
  <String Id="FilesInUseCloseRadioButton">Zavřete &amp;aplikace a zkuste je restartovat.</String>
  <String Id="FilesInUseDontCloseRadioButton">A&amp;plikace nezavírejte. Bude potřeba provést restart.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Zrušit</String>
  <String Id="WelcomeHeaderMessage">Modul runtime .NET</String>
  <String Id="WelcomeDescription">Modul .NET Runtime se používá ke spouštění aplikací .NET na počítači s Windows. .NET je open source, k dispozici pro více platforem a podporovaný Microsoftem. Doufáme, že se vám bude líbit!</String>
  <String Id="LearnMoreTitle">Další informace o .NET</String>
  <String Id="SuccessInstallLocation">Do [DOTNETHOME] se nainstalovaly následující položky.</String>
  <String Id="SuccessInstallProductName"> - [BUNDLEMONIKER] </String>
  <String Id="ResourcesHeader">Prostředky</String>
  <String Id="DocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Dokumentace&lt;/A&gt;</String>
  <String Id="ReleaseNotesLink">&lt;A HREF="https://aka.ms/20-p2-rel-notes"&gt;Zpráva k vydání verze&lt;/A&gt;</String>
  <String Id="TutorialLink">&lt;A HREF="https://aka.ms/dotnet-tutorials"&gt;Kurzy&lt;/A&gt;</String>
  <String Id="TelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Telemetrie pro platformu .NET&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Prohlášení o zásadách ochrany osobních údajů&lt;/A&gt;</String>
  <String Id="EulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informace o licencování pro .NET&lt;/A&gt;</String>
  <String Id="LicenseAssent">Kliknutím na Nainstalovat vyjadřujete souhlas s následujícími podmínkami.</String>
</WixLocalization>
