<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Pipes.AccessControl.csproj">
      <SupportedFramework>$(NetCoreAppCurrent)</SupportedFramework>
    </ProjectReference>
    <HarvestIncludePaths Include="ref/net46;lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="ref/net461;lib/net461;runtimes/win/lib/net461" />
    <HarvestIncludePaths Include="ref/netstandard1.3;lib/netstandard1.3" />
    <HarvestIncludePaths Include="ref/netstandard2.0;lib/netstandard2.0" />
    <HarvestIncludePaths Include="runtimes/win/lib/netcoreapp2.1" />
    <HarvestIncludePaths Include="ref/net5.0;lib/net5.0;runtimes/win/lib/net5.0" />
    <ProjectReference Include="..\src\System.IO.Pipes.AccessControl.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>