<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="$(RepositoryEngineeringDir)native.wasm.targets" />

  <PropertyGroup>
    <!-- Hardcode version paths in a global location. -->
    <NativeVersionFile Condition="'$(TargetOS)' == 'windows'">$(ArtifactsObjDir)_version.h</NativeVersionFile>
    <NativeVersionFile Condition="'$(TargetOS)' != 'windows' or '$(TargetsMobile)' == 'true'">$(ArtifactsObjDir)_version.c</NativeVersionFile>
    <AssemblyName>.NET Runtime</AssemblyName>
    <_BuildNativeTargetOS>$(TargetOS)</_BuildNativeTargetOS>
    <_BuildNativeTargetOS Condition="'$(TargetsLinuxBionic)' == 'true'">linux-bionic</_BuildNativeTargetOS>
    <_BuildNativeOutConfig>$(NetCoreAppCurrent)-$(TargetOS)-$(Configuration)-$(TargetArchitecture)</_BuildNativeOutConfig>
    <_BuildNativeArgs>$(TargetArchitecture) $(Configuration) outconfig $(_BuildNativeOutConfig) -os $(_BuildNativeTargetOS)</_BuildNativeArgs>
    <_BuildNativeArgs Condition="'$(EnableNativeSanitizers)' != ''">$(_BuildNativeArgs) -fsanitize=$(EnableNativeSanitizers)</_BuildNativeArgs>
    <_BuildNativeArgs Condition="'$(OfficialBuildId)' != ''">$(_BuildNativeArgs) /p:OfficialBuildId="$(OfficialBuildId)"</_BuildNativeArgs>

    <_CMakeArgs Condition="'$(CMakeArgs)' != ''"> -cmakeargs "$(CMakeArgs)"</_CMakeArgs>
    <_CMakeArgs Condition="'$(WasmEnableThreads)' == 'true'">$(_CMakeArgs) -cmakeargs "-DCMAKE_USE_PTHREADS=1"</_CMakeArgs>

    <_BuildNativeArgs>$(_BuildNativeArgs)$(_CMakeArgs) @(NativeCMakeArg, ' ')</_BuildNativeArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoTasksDir)AndroidAppBuilder\AndroidAppBuilder.csproj" Condition="'$(TargetOS)' == 'android'" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)AcquireWasiSdk.targets" />

  <Target Name="BuildNativeCommon"
          DependsOnTargets="AcquireWasiSdk;GenerateNativeVersionFile;GenerateEmccExports">
    <PropertyGroup Condition="'$(TargetsWasi)' == 'true'">
      <_BuildNativeEnvironmentVariables>WASI_SDK_PATH=$(RuntimeBuildWasiSdkPath)</_BuildNativeEnvironmentVariables>
    </PropertyGroup>
  </Target>

  <Target Name="BuildNativeUnix"
          DependsOnTargets="BuildNativeCommon"
          BeforeTargets="Build"
          Condition="!$([MSBuild]::IsOsPlatform(Windows))">
    <PropertyGroup>
      <_BuildNativeArgs Condition="'$(Ninja)' == 'true'">$(_BuildNativeArgs) ninja</_BuildNativeArgs>
      <!--
        MSBuildNodeCount should a good approximation for how many procs to use for native build, if we find that doesn't work
        then we should consider calling Environment.ProcessorCount
      -->
      <_ProcessorCountArg> -numproc $(MSBuildNodeCount)</_ProcessorCountArg>
      <_PortableBuildArg Condition="'$(PortableBuild)' != 'true'"> -portablebuild=false</_PortableBuildArg>
      <_CrossBuildArg Condition="'$(CrossBuild)' == 'true'"> -cross</_CrossBuildArg>
      <_KeepNativeSymbolsBuildArg Condition="'$(KeepNativeSymbols)' != 'false'"> -keepnativesymbols</_KeepNativeSymbolsBuildArg>

      <!--
        BuildNativeCompiler is a pass-through argument, to pass an argument to build-native.sh. It is intended to be
        used to force a specific compiler toolset.
      -->
      <_BuildNativeCompilerArg Condition="'$(BuildNativeCompiler)' != ''"> $(BuildNativeCompiler)</_BuildNativeCompilerArg>
      <_BuildNativeUnixArgs>$(_BuildNativeArgs)$(_ProcessorCountArg)$(_PortableBuildArg)$(_CrossBuildArg)$(_BuildNativeCompilerArg)$(_KeepNativeSymbolsBuildArg) $(Compiler)</_BuildNativeUnixArgs>
      <_BuildNativeBuildCommand>&quot;$(MSBuildThisFileDirectory)build-native.sh&quot; $(_BuildNativeUnixArgs)</_BuildNativeBuildCommand>
    </PropertyGroup>

    <!-- Use IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and we want to avoid upgrading compiler warnings to error in release branches -->
    <Message Text="$(_BuildNativeBuildCommand)" Importance="High"/>
    <Exec Command="$(_BuildNativeBuildCommand)" EnvironmentVariables="$(_BuildNativeEnvironmentVariables)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <!-- 
    This is a workaround when cross-compiling on Windows for non-windows (Mobile for now) targets.

    https://github.com/dotnet/arcade/issues/15496
  -->
  <Target Name="_BeforeCrossTargetNativeVersionFile" BeforeTargets="GenerateNativeVersionFile" Condition="$([MSBuild]::IsOsPlatform(Windows)) and '$(TargetsMobile)' == 'true'">
    <PropertyGroup>
      <NativeVersionFile>$(ArtifactsObjDir)_version.h</NativeVersionFile>
    </PropertyGroup>
  </Target>
  <Target Name="_AfterCrossTargetNativeVersionFile" AfterTargets="GenerateNativeVersionFile" Condition="$([MSBuild]::IsOsPlatform(Windows)) and '$(TargetsMobile)' == 'true'">
    <PropertyGroup>
      <NativeVersionFile>$(ArtifactsObjDir)_version.c</NativeVersionFile>
    </PropertyGroup>
  </Target>

  <Target Name="BuildNativeWindows"
          DependsOnTargets="BuildNativeCommon"
          BeforeTargets="Build"
          Condition="$([MSBuild]::IsOsPlatform(Windows))">
    <PropertyGroup>
        <_BuildNativeArgs Condition="'$(Ninja)' == 'false'">$(_BuildNativeArgs) msbuild</_BuildNativeArgs>
        <_BuildNativeBuildCommand>&quot;$(MSBuildThisFileDirectory)build-native.cmd&quot; $(_BuildNativeArgs)</_BuildNativeBuildCommand>
    </PropertyGroup>
    <!-- Run script that uses CMake to generate and build the native files. -->
    <!-- Use IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and we want to avoid upgrading compiler warnings to errors in release branches -->
    <Message Text="$(_BuildNativeBuildCommand)" Importance="High"/>
    <Exec Command="$(_BuildNativeBuildCommand)" EnvironmentVariables="$(_BuildNativeEnvironmentVariables)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <UsingTask TaskName="AndroidLibBuilderTask" AssemblyFile="$(AndroidAppBuilderTasksAssemblyPath)" TaskFactory="TaskHostFactory" Condition="'$(TargetOS)' == 'android'" />
  <Target Name="BuildNativeAndroid"
          BeforeTargets="BuildNativeUnix"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'$(TargetOS)' == 'android'">
    <AndroidLibBuilderTask
      JavaSourceDirectory="$(MSBuildThisFileDirectory)System.Security.Cryptography.Native.Android"
      DexFileName="libSystem.Security.Cryptography.Native.Android.dex"
      JarFileName="libSystem.Security.Cryptography.Native.Android.jar"
      OutputDir="$(ArtifactsBinDir)native/$(_BuildNativeOutConfig)">
    </AndroidLibBuilderTask>
  </Target>

  <Target Name="CopyNativeFiles" DependsOnTargets="BuildNativeUnix;BuildNativeWindows" AfterTargets="Build">
    <ItemGroup>
      <ExcludeNativeLibrariesRuntimeFiles Include="
          $(NativeBinDir)System.Globalization.Native.dll;
          $(NativeBinDir)System.Globalization.Native.pdb;
          $(NativeBinDir)System.Globalization.Native.so;
          $(NativeBinDir)System.Globalization.Native.dylib"
        Condition="'$(RuntimeFlavor)' != 'Mono'" />

      <NativeAsset Include="$(NativeBinDir)*.dll" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <NativeAsset Include="$(NativeBinDir)*.pdb" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <NativeAsset Include="$(NativeBinDir)*.lib" />
      <NativeAsset Include="$(NativeBinDir)*.a" />
      <NativeAsset Include="$(NativeBinDir)*.bc" />
      <NativeAsset Include="$(NativeBinDir)*.so" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <NativeAsset Include="$(NativeBinDir)*.dbg" />
      <NativeAsset Include="$(NativeBinDir)*.dylib" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <NativeAsset Include="$(NativeBinDir)*.dwarf" />
      <NativeAsset Include="$(NativeBinDir)*.dex" />
      <NativeAsset Include="$(NativeBinDir)*.jar" />
      <NativeAsset Include="$(NativeBinDir)*.dat" />
      <FileWrites Include="@(NativeAsset)" />
    </ItemGroup>

    <ItemGroup>
      <NativeAssetDestinationDir Include="$(LibrariesAllBinArtifactsPath)" />
      <NativeAssetDestinationDir Include="$(NetCoreAppCurrentTestHostSharedFrameworkPath)" />
      <NativeAssetDestinationDir Include="$(MicrosoftNetCoreAppRuntimePackNativeDir)" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeAsset)"
          DestinationFolder="%(NativeAssetDestinationDir.Identity)"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="$(UseHardlinksIfPossible)">
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

</Project>
