; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.
; See the LICENSE file in the project root for more information.

DacDbiInterfaceInstance
CLRDataCreateInstance

; PAL module registration
DllMain
PAL_RegisterModule
PAL_UnregisterModule

PAL_BindResources
PAL_bsearch
PAL_errno
PAL_fflush
PAL__flushall
PAL_free
PAL_fwprintf
PAL_swprintf
PAL_GetPALDirectoryW
PAL_GetResourceString
PAL_get_stdout
PAL_get_stderr
PAL_GetSymbolModuleBase
PAL_GetTransportPipeName
PAL_InitializeDLL
PAL_IsDebuggerPresent
PAL_iswspace
PAL_memcpy
PAL_malloc
PAL_realloc
PAL_printf
PAL_qsort
PAL_Reenter
PAL_fprintf
PAL__vsnprintf
PAL__wcstoui64
PAL_wcstoul
PAL_iswprint
PAL_wcslen
PAL_wcsncmp
PAL_wcsrchr
PAL_wcscmp
PAL_wcschr
PAL_wcscspn
PAL_wcscat
PAL_wcsstr

_wcsicmp
_stricmp
_snprintf
_snwprintf
_vsnwprintf
_itow
_i64tow
memcpy_s

CoCreateGuid
CopyFileW
CreateDirectoryW
CreateFileMappingA
CreateFileMappingW
CreateFileA
CreateFileW
CreateMutexW
CreateEventW
CreateProcessW
CreateSemaphoreExW
CreateStreamOnHGlobal
CreateThread
CloseHandle
DebugBreak
DeleteCriticalSection
DeleteFileW
DuplicateHandle
EnterCriticalSection
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
FlushInstructionCache
FormatMessageW
FreeLibrary
FileTimeToSystemTime
GetACP
GetCPInfo
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentVariableA
GetEnvironmentVariableW
GetFileAttributesExW
GetFileAttributesW
GetFileSize
GetFullPathNameW
GetLastError
GetLongPathNameW
GetModuleFileNameW
GetProcAddress
GetProcessHeap
GetShortPathNameW
GetStdHandle
GetSystemInfo
GetSystemTime
GetSystemTimeAsFileTime
GetTempFileNameW
GetTempPathW
HeapAlloc
HeapFree
HeapSetInformation
IIDFromString
IID_IClassFactory
IID_ISequentialStream
IID_IStream
IID_IUnknown
InitializeCriticalSection
IsDBCSLeadByte
LeaveCriticalSection
LoadLibraryA
LoadLibraryW
LoadLibraryExW
LocalAlloc
LocalReAlloc
LocalFree
MapViewOfFile
MoveFileExW
MultiByteToWideChar
OpenProcess
OutputDebugStringW
OpenEventW
OutputDebugStringA
QueryPerformanceCounter
QueryPerformanceFrequency
RaiseException
ReadFile
ReleaseMutex
ReleaseSemaphore
RemoveDirectoryW
ResetEvent
ResumeThread
SearchPathW
SetEvent
SetFileAttributesW
SetFilePointer
SetLastError
SetErrorMode
Sleep
SleepEx
SwitchToThread
TerminateProcess
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
UnmapViewOfFile
WaitForMultipleObjectsEx
WaitForSingleObject
WaitForSingleObjectEx
WideCharToMultiByte
WriteFile
YieldProcessor

nativeStringResourceTable_mscorrc_debug
_ZN25NativeExceptionHolderBase4PushEv
_ZN25NativeExceptionHolderBaseC2Ev
_ZN25NativeExceptionHolderBaseD2Ev
_ZN28CatchHardwareExceptionHolderC1Ev
_ZN28CatchHardwareExceptionHolderD1Ev