<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <IsDesktopTool>true</IsDesktopTool>
    <OutputName>ildasmrc</OutputName>
    <TargetType>DYNLINK</TargetType>
    <LinkSubsystem>windows</LinkSubsystem>
    <RCAdditionalOptions>$(RCAdditionalOptions) -r</RCAdditionalOptions>
    <LinkResourceOnlyDll>true</LinkResourceOnlyDll>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <RCResourceFile Include="..\dasm.rc" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
