<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Diagnostics.PerformanceCounter.csproj">
      <SupportedFramework>uap10.0.16299;net461;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Diagnostics.PerformanceCounter.csproj" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <NETStandardCompatError Include="netcoreapp2.0" Supported="netcoreapp3.1" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
