cmake_minimum_required(VERSION 3.10)

project(%LIBRARY_NAME%)

enable_language(%CMAKE_LANGS%)

set(DOTNET_AOT_SOURCES
    %AotSources%
)
set(DOTNET_AOT_OBJECTS
    %AotObjects%
)
set(DOTNET_EXTRA_SOURCES
    %ExtraSources%
    test.c
)

include_directories("%MonoInclude%")

add_library(
    aot_library STATIC
    ${DOTNET_AOT_SOURCES}   
)
target_link_libraries(
    aot_library
    ${DOTNET_AOT_OBJECTS}
)

add_library(
    %LIBRARY_NAME% %LIBRARY_TYPE%
    ${DOTNET_EXTRA_SOURCES}
)

#set_target_properties(%LIBRARY_NAME% PROPERTIES
#    FRAMEWORK TRUE
#    FRAMEWORK_VERSION C
#    MACOSX_FRAMEWORK_IDENTIFIER lib-%LIBRARY_NAME%
#    XCODE_ATTRIBUTE_INSTALL_PATH "@executable_path/Frameworks"
#    XCODE_ATTRIBUTE_SUPPORTS_MACCATALYST "YES"
#)

set_target_properties(%LIBRARY_NAME% PROPERTIES
    XCODE_ATTRIBUTE_SUPPORTS_MACCATALYST "YES"
)

target_link_libraries(
    %LIBRARY_NAME%
    aot_library
    %LIBRARY_LINKER_ARGS%
)
