cmake_minimum_required(VERSION 3.10)

project(%LIBRARY_NAME%)

enable_language(%CMAKE_LANGS%)

set(DOTNET_AOT_SOURCES
    %AotSources%
)
set(DOTNET_AOT_OBJECTS
    %AotObjects%
)
set(DOTNET_EXTRA_SOURCES
    %ExtraSources%
    autoinit.c
)

include_directories("%MonoInclude%")

add_library(
    aot_library STATIC
    ${DOTNET_AOT_SOURCES}   
)
target_link_libraries(
    aot_library
    ${DOTNET_AOT_OBJECTS}
)

add_library(
    %LIBRARY_NAME% %LIBRARY_TYPE%
    ${DOTNET_EXTRA_SOURCES}
)

target_link_libraries(
    %LIBRARY_NAME%
    aot_library
    %LIBRARY_LINKER_ARGS%
)
