cmake_minimum_required(VERSION 3.10)

project(%LIBRARY_NAME%)

enable_language(%CMAKE_LANGS%)

set(DOTNET_AOT_SOURCES
    %AotSources%
)
set(DOTNET_AOT_OBJECTS
    %AotObjects%
)
set(DOTNET_EXTRA_SOURCES
    %ExtraSources%
    assembly_list.c
)

include_directories("%MonoInclude%")

add_library(
    aot_library STATIC
    ${DOTNET_AOT_SOURCES}   
)
target_link_libraries(
    aot_library
    PUBLIC
    ${DOTNET_AOT_OBJECTS}
)

add_library(
    %LIBRARY_NAME% %LIBRARY_TYPE%
    ${DOTNET_EXTRA_SOURCES}
)

if(TARGETS_ANDROID)
    set(MOBILE_SYSTEM_LIBS
        libz.so
        log    
    )
else()
    set(MOBILE_SYSTEM_LIBS
        "-framework Foundation"
        "-framework Security"
        "-framework UIKit"
        "-lz"
        "-lc++"
        "-liconv"
    )
endif()

target_link_libraries(
    %LIBRARY_NAME%
    PUBLIC
    aot_library
    ${MOBILE_SYSTEM_LIBS}
    %LIBRARY_LINKER_ARGS%
)
