<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Work around problems with loading System.Private.CoreLib.dll, -->
    <!-- caused by inconsistent setting of UseLegacyCompiler and FeatureSpanOfT -->
    <!-- between System.Private.CoreLib.dll and the runtime. -->
    <UseLegacyCompiler>true</UseLegacyCompiler>
  </PropertyGroup>

  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\src\debug\SetDebugTargetLocal.props" />

  <PropertyGroup>

    <ClWarningLevel Condition="'$(BuildArchitecture)'=='i386'">4</ClWarningLevel>

    <UserIncludes>
        $(ClrSrcDirectory)\vm;
        $(ClrSrcDirectory)\vm\$(TargetCpu);
        $(IntermediateOutputDirectory);
        $(ClrSrcDirectory)\ceegen\inc;
        $(ClrSrcDirectory)\classlibnative\inc;
        $(ClrSrcDirectory)\md\inc;
        $(ClrSrcDirectory)\xmlparser;
        $(ClrSrcDirectory)\fusion\inc;
        $(ClrSrcDirectory)\classlibnative\bcltype;
        $(ClrSrcDirectory)\classlibnative\cryptography;
        $(ClrSrcDirectory)\classlibnative\remoting;
        $(VCToolsIncPath);
        $(UserIncludes);
        $(ClrSrcDirectory)\debug\inc\$(TargetCpu);
        $(ClrSrcDirectory)\debug\inc\dump;
        $(ClrSrcDirectory)\zap;
        $(ClrSrcDirectory)\strongname\inc;
        $(ClrSrcDirectory)\TraceLog;  
        $(ClrSrcDirectory)\gc
    </UserIncludes>

    <UserAssemble386IncludePath>$(UserIncludes)</UserAssemble386IncludePath>
    <UserAssembleAmd64IncludePath>$(UserIncludes)</UserAssembleAmd64IncludePath>
    <UserAssembleArmIncludePath>$(UserIncludes)</UserAssembleArmIncludePath>

    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>LIBRARY</TargetType>

    <ClDefines>$(ClDefines);UNICODE;_UNICODE</ClDefines>

    <ClDefines Condition="'$(DebugBuild)' == 'true'">$(ClDefines);WRITE_BARRIER_CHECK=1;</ClDefines>
    <ClDefines>$(ClDefines);FEATURE_LEAVE_RUNTIME_HOLDER=1;</ClDefines>

    <AsmDefines Condition="'$(DebugBuild)' == 'true'">WRITE_BARRIER_CHECK=1</AsmDefines>

    <ClAdditionalOptions Condition="'$(LibLinkTimeCodeGeneration)' == 'true'">$(ClAdditionalOptions) -wd4702</ClAdditionalOptions>
    <ClWarningsDisabledUnderPogoAndLtcg>$(ClWarningsDisabledUnderPogoAndLtcg);4702</ClWarningsDisabledUnderPogoAndLtcg>
    <LinkWarningsDisabledUnderPogo>$(LinkWarningsDisabledUnderPogo);4702</LinkWarningsDisabledUnderPogo>

    <ClDefines Condition="'$(PerfcountersSupportedBuild)' == 'true'">$(ClDefines);ENABLE_PERF_COUNTERS;</ClDefines>
    <PCHHeader>common.h</PCHHeader>
    <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
    <PCHCompile>$(ClrSrcDirectory)\vm\common.cpp</PCHCompile>
    
    <VmSourcesDir>$(ClrSrcDirectory)\vm</VmSourcesDir>
    <Amd64SourcesDir>$(ClrSrcDirectory)\vm\amd64</Amd64SourcesDir>
    <I386SourcesDir>$(ClrSrcDirectory)\vm\i386</I386SourcesDir>
    <ArmSourcesDir>$(ClrSrcDirectory)\vm\arm</ArmSourcesDir>
    <Arm64SourcesDir>$(ClrSrcDirectory)\vm\arm64</Arm64SourcesDir>

    <AsmDefines>$(AsmDefines);$(CDefines)</AsmDefines>
    <Assemble386MasmCompatible>true</Assemble386MasmCompatible>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="$(ClrSrcDirectory)inc\corguids.nativeproj" />
    <ProjectReference Include="$(ClrSrcDirectory)dlls\shim\mscoreei.nativeproj"  Condition="'$(FeatureCoreclr)' != 'true'"/> <!-- For eventmsg.h -->
  </ItemGroup>

</Project>
