<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <!-- This is not a product assembly, nor is it a shipping package. It's only meant for testing consumption in upstack repos.-->    
    <IsShipping>false</IsShipping>
    <PackageDescription>CoreCLR application host for test applications.</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <PackageTargetRuntime Condition="'$(_packageTargetOSGroup)' == 'windows'">$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinary Include="$(RuntimeBinDir)corerun$(ExeSuffix)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
