<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>Transport package for the cdac reader to be used with diagnostics tooling</PackageDescription>
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Consume the stripped binary that the runtime-component build installs into the CoreCLR
      artifacts directory. Using a NativeBinary item (instead of a bare File) lets the packaging
      infrastructure auto-discover the adjacent symbol file (.so.dbg/.dylib.dwarf/.pdb) and add
      it to the symbol package.
    -->
    <NativeBinary Include="$(CoreCLRArtifactsPath)$(LibPrefix)mscordaccore_universal$(LibSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <File Include="@(NativeBinary)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>
</Project>