<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>Transport package for the cdac reader to be used with diagnostics tooling</PackageDescription>
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != '$(NETCoreSdkRuntimeIdentifier)'">
    <File Include="$(DotNetCdacBinDir)$(PortableTargetRid)/publish/$(LibPrefix)mscordaccore_universal$(LibSuffix)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' == '$(NETCoreSdkRuntimeIdentifier)'">
    <File Include="$(DotNetCdacBinDir)*">
      <TargetPath>$(PackageTargetRuntime)/any</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>
</Project>
