<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)-windows</TargetFramework>
    <IsShipping>false</IsShipping>
    <!-- Reference the outputs to have them available as build outputs. -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <IsPackable>true</IsPackable>
    <!-- TODO: Enable APICompat: https://github.com/dotnet/runtime/issues/52562. -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageDescription>Internal transport package to provide windowsdesktop with the assemblies from dotnet/runtime that make up the Microsoft.WindowsDesktop.App shared framework.</PackageDescription>
    <!-- Reference elements are missing from the nuspec: https://github.com/NuGet/Home/issues/8684. -->
    <NoWarn>$(NoWarn);NU5131;NU5128</NoWarn>

    <!-- Generate the transport props file -->
    <BeforePack>$(BeforePack);GenerateTransportPropsFile</BeforePack>
    <TransportPropsFileInputPath>$(MSBuildThisFileDirectory)build\$(MSBuildProjectName).props</TransportPropsFileInputPath>
    <TransportPropsFileOutputPath>$(IntermediateOutputPath)$(MSBuildProjectName).props</TransportPropsFileOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires Private=true to calculate ReferenceCopyLocalPaths items.
         ReferringTargetFramework is set to $(NetCoreAppCurrent)-windows so that we pack the Windows specific implementation assemblies -->
    <ProjectReference Include="@(WindowsDesktopCoreAppLibrary->'$(LibrariesProjectRoot)%(Identity)\src\%(Identity).csproj');
                               $(LibrariesProjectRoot)System.Diagnostics.EventLog\src\Messages\System.Diagnostics.EventLog.Messages.csproj"
                      PrivateAssets="all"
                      Pack="true"
                      Private="true"
                      IncludeReferenceAssemblyInPackage="true" />

    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Templating" Version="$(MicrosoftDotNetBuildTasksTemplatingVersion)" />
  </ItemGroup>

  <Target Name="GenerateTransportPropsFile"
          DependsOnTargets="BuildOnlySettings;ResolveReferences"
          Inputs="$(MSBuildThisFileFullPath);$(TransportPropsFileInputPath)"
          Outputs="$(TransportPropsFileOutputPath)">
    <ItemGroup>
      <PackageLibrary Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('Extension', '.dll')->WithMetadataValue('Pack', 'true')->WithMetadataValue('IsPackable', 'true'))" />
    </ItemGroup>

    <PropertyGroup>
      <PackageLibrariesContent>@(PackageLibrary->'&lt;PackageLibrary Include=&quot;%(Filename)%(Extension)&quot; PackageId=&quot;%(PackageId)&quot; PackageVersion=&quot;%(PackageVersion)&quot; /&gt;', '
    ')</PackageLibrariesContent>
    </PropertyGroup>

    <ItemGroup>
      <TransportPropsTemplateProperty Include="PackageLibraries=$(PackageLibrariesContent)" />
    </ItemGroup>

    <GenerateFileFromTemplate
      TemplateFile="$(TransportPropsFileInputPath)"
      Properties="@(TransportPropsTemplateProperty)"
      OutputPath="$(TransportPropsFileOutputPath)" />

    <ItemGroup>
      <None Include="$(TransportPropsFileOutputPath)" Pack="true" PackagePath="build/" />
    </ItemGroup>
  </Target>

</Project>
