<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)-windows</TargetFramework>
    <IsShipping>false</IsShipping>
    <!-- Reference the outputs to have them available as build outputs. -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <IsPackable>true</IsPackable>
    <!-- TODO: Enable APICompat: https://github.com/dotnet/runtime/issues/52562. -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageDescription>Internal transport package to provide windowsdesktop with the assemblies from dotnet/runtime that make up the Microsoft.WindowsDesktop.App shared framework.</PackageDescription>
    <!-- Reference elements are missing from the nuspec: https://github.com/NuGet/Home/issues/8684. -->
    <NoWarn>$(NoWarn);NU5131;NU5128</NoWarn>
  </PropertyGroup>

  <!-- Always generate this package during servicing to flow the dependency to WindowsDesktop. -->
  <PropertyGroup Condition="'$(PreReleaseVersionLabel)' == 'servicing'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ServicingVersion>$(PatchVersion)</ServicingVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires Private=true to calculate ReferenceCopyLocalPaths items.
         ReferringTargetFramework is set to $(NetCoreAppCurrent)-windows so that we pack the Windows specific implementation assemblies -->
    <ProjectReference Include="@(WindowsDesktopCoreAppLibrary->'$(LibrariesProjectRoot)%(Identity)\src\%(Identity).csproj');
                               $(LibrariesProjectRoot)System.Diagnostics.EventLog\src\Messages\System.Diagnostics.EventLog.Messages.csproj"
                      PrivateAssets="all"
                      Pack="true"
                      Private="true"
                      IncludeReferenceAssemblyInPackage="true" />
    <!-- Include the LibraryImportGenerator in order for WinForms's System.Drawing.Common library to have
         access to the source generator which depends on it for its net6.0 build. -->
    <ProjectReference Include="$(LibrariesProjectRoot)System.Runtime.InteropServices\gen\LibraryImportGenerator\LibraryImportGenerator.csproj;
                               $(LibrariesProjectRoot)System.Runtime.InteropServices\gen\Microsoft.Interop.SourceGeneration\Microsoft.Interop.SourceGeneration.csproj"
                      PrivateAssets="all"
                      Pack="true"
                      Private="true"
                      PackagePath="tools\" />
  </ItemGroup>
</Project>
