<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <IsShipping>false</IsShipping>
    <!-- Reference the outputs to have them available as build outputs. -->
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!-- Enable when PackageValidation supports comparing multiple assemblies. -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <PackageDescription>Internal transport package to provide windowsdesktop with the assemblies from dotnet/runtime that make up the Microsoft.WindowsDesktop.App shared framework.</PackageDescription>
    <!-- Reference elements are missing from the nuspec: https://github.com/NuGet/Home/issues/8684. -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires Private=true to calculate ReferenceCopyLocalPaths items.
         ReferringTargetFramework is set to $(NetCoreAppCurrent)-windows so that we pack the Windows specific implementation assemblies -->
    <ProjectReference Include="@(WindowsDesktopCoreAppLibrary->'$(LibrariesProjectRoot)%(Identity)\src\%(Identity).csproj');
                               $(LibrariesProjectRoot)System.Diagnostics.EventLog\src\Messages\System.Diagnostics.EventLog.Messages.csproj"
                      ReferringTargetFramework="$(NetCoreAppCurrent)-windows"
                      PrivateAssets="all"
                      Pack="true"
                      Private="true"
                      IncludeReferenceAssemblyInPackage="true" />
  </ItemGroup>
</Project>
