<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- These values were generated by running 'heat payload' against the CRTs downloaded from the download center links(DLC) -->
  <!-- The DLC links are owned by the .Net Core team (contact leecow@microsoft.com) and CRTs that they point to should never be changed -->

  <?define Crt_CertificatePublicKey="371DD003A37769487A2A89A5A9DDB3026451B906"?>
  <?define Crt_CertificateThumbprint="98ED99A67886D020C564923B7DF25E9AC019DF26"?>
  <?define Crt_Description="Microsoft Visual C++ 2015 Redistributable ($(var.Platform)) - 14.0.24215"?>
  <?define Crt_ProductName="Microsoft Visual C++ 2015 Redistributable ($(var.Platform)) - 14.0.24215"?>
  <?define Crt_Version="14.0.24215.1"?>
  <?define Crt_VersionRegistyKeyValue="v14.0.24215.01"?>

  <?if $(var.Platform)=x86?>
  <?define Crt_DownloadUrl="https://download.microsoft.com/download/1/F/0/1F01DD22-748C-41A7-89DE-54D64355CDA6/vc_redist.x86.exe"?>
  <?define Crt_Hash="72211BD2E7DFC91EA7C8FAC549C49C0543BA791B"?>
  <?define Crt_Size="14456872"?>
  <?elseif $(var.Platform)=x64?>
  <?define Crt_DownloadUrl="https://download.microsoft.com/download/1/F/0/1F01DD22-748C-41A7-89DE-54D64355CDA6/vc_redist.x64.exe"?>
  <?define Crt_Hash="10B1683EA3FF5F36F225769244BF7E7813D54AD0"?>
  <?define Crt_Size="15301888"?>
  <?else?>
  <?error Invalid Platform ($(var.Platform))?>
  <?endif?>  

</Include>