<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--
    Ensure MSIs are built and signed (if necessary) then call the target that generates the MSI
    insertion NuGet packages on each project. Bundle installers aren't inserted, so this is enough.
  -->
  <Target Name="Build" DependsOnTargets="GetSharedFrameworkProjects">
    <MSBuild Projects="$(SigningToolsDir)\SignMsiFiles.proj" Targets="Build" />
    <MSBuild Projects="@(PkgprojProjectToBuild);@(SharedFrameworkProject)" Targets="GenerateVSInsertionNupkg" />
  </Target>

  <Target Name="Test" />

</Project>
