<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="dir.targets" />
  <Import Project="dir.traversal.targets" />

  <Target Name="Build">
    <MSBuild Projects="packages.builds" />

    <ItemGroup>
        <Nupkgs Include="$(PackageOutputPath)\**\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(Nupkgs)"
          DestinationFolder="$(BaseOutputRootPath)corehost"/>
  </Target>
  
</Project>