<#@ assembly name="System.Core"
#><#@ import namespace="System"
#><#
    WriterType = RawTextWriterType.Encoded;
    ClassName = "XmlEncodedRawTextWriter";
    ClassNameIndent = "XmlEncodedRawTextWriterIndent";
    BufferName = "_bufChars";
    BufferType = "char";
    EncodeCharBody = @"/* Surrogate character */
if (XmlCharType.IsSurrogate(ch))
{
    pDst = EncodeSurrogate(pSrc, pSrcEnd, pDst);
    pSrc += 2;
}
/* Invalid XML character */
else if (ch <= 0x7F || ch >= 0xFFFE)
{
    pDst = InvalidXmlChar(ch, pDst, _entitizeInvalidChars_);
    pSrc++;
}
/* Other character between SurLowEnd and 0xFFFE */
else
{
    *pDst = (char)ch;
    pDst++;
    pSrc++;
}";
    SetTextContentMarkBody = @"if (_trackTextContent && _inTextContent != _value_) { ChangeTextContentMark(_value_); }";
#>