<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <Import Project="$(ClrBase)\src\debug\SetDebugTargetLocal.props" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <BuildCoreBinaries>true</BuildCoreBinaries>
    <BuildSysBinaries>true</BuildSysBinaries>
    <NoWarningDotH>true</NoWarningDotH>
    <ClWarningLevel>4</ClWarningLevel>
    <UserIncludes>
            $(UserIncludes);
            .;
            ..\inc;
            $(Clrbase)\src\vm;
            $(Clrbase)\src\vm\$(TargetCpu);
            $(VCToolsIncPath);
            $(Clrbase)\src\strongname\inc;
            ..\bcltype
        </UserIncludes>
    <OutputName>comcrypt_wks</OutputName>
    <OutputPath>$(ClrLibDest)</OutputPath>
    <TargetType>LIBRARY</TargetType>
    <CDefines>$(CDefines);UNICODE;_UNICODE</CDefines>
  </PropertyGroup>
  <ItemGroup>
    <CppCompile Include="Cryptography.cpp" />
    <CppCompile Include="X509Certificate.cpp" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
