{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "NuGet.RuntimeModel": "3.5.0-rc-1285",
    "NuGet.Versioning": "3.5.0-rc-1285",
    "System.CommandLine": "0.1.0-e170322-6",
    "System.Runtime.Serialization.Json": "4.0.2",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc2-002794",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-002794",
    "NETStandard.Library": "2.0.0-preview2-25303-01",
    "Microsoft.NETCore.Runtime.CoreCLR": "2.0.0-preview2-25303-02"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandard1.5",
        "dnxcore50",
        "portable-net45+wp80+win8+wpa81+dnxcore50"
      ]
    }
  },
  "runtimes": {
    "{RID}": {}
  }
}
