<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <!-- required to build the projects in their specified order -->
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)corehost/build.proj" />
    <Project Include="$(MSBuildThisFileDirectory)managed/dir.proj" />

    <ProjectExclusions Include="$(MSBuildThisFileDirectory)pkg/**/Microsoft.Net.UWPCoreRuntimeSdk/src/*.builds"/>
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)pkg/**/Microsoft.NETCore.UniversalWindowsPlatform/src/*.builds"/>
    <Project Include="$(MSBuildThisFileDirectory)pkg/**/src/*.builds" Exclude="@(ProjectExclusions)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>