<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Internal toolchain package not meant for direct consumption. Please do not reference directly.</PackageDescription>
  </PropertyGroup>

  <Target Name="_PrepareForPack" BeforeTargets="GetPackageFiles" Returns="@(PackageFile)">
    <Error Condition="'$(SdkBandVersionForWorkload_FromRuntimeVersions)' == ''"
           Text="%24(SdkBandVersionForWorkload_FromRuntimeVersions) is not set" />

    <!-- Override the id to include the sdk band as per the workload installer spec -->
    <PropertyGroup>
      <Id>Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-$(SdkBandVersionForWorkload_FromRuntimeVersions)</Id>
    </PropertyGroup>

    <PropertyGroup>
      <WorkloadManifestPath>$(IntermediateOutputPath)WorkloadManifest.json</WorkloadManifestPath>
      <WorkloadManifestTargetsPath>$(IntermediateOutputPath)WorkloadManifest.targets</WorkloadManifestTargetsPath>
      <WorkloadManifestWasiTargetsPath>$(IntermediateOutputPath)WorkloadManifest.Wasi.targets</WorkloadManifestWasiTargetsPath>
      <WorkloadManifestWasmFeaturesPath>$(MSBuildThisFileDirectory)WasmFeatures.props</WorkloadManifestWasmFeaturesPath>
      <WorkloadManifestTelemetryTargetsPath>$(MSBuildThisFileDirectory)WorkloadTelemetry.targets</WorkloadManifestTelemetryTargetsPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageFile Include="$(WorkloadManifestPath)" TargetPath="data" />
      <PackageFile Include="$(WorkloadManifestTargetsPath)" TargetPath="data" />
      <PackageFile Include="$(WorkloadManifestWasiTargetsPath)" TargetPath="data" />
      <PackageFile Include="$(WorkloadManifestWasmFeaturesPath)" TargetPath="data" />
      <PackageFile Include="$(WorkloadManifestTelemetryTargetsPath)" TargetPath="data" />
    </ItemGroup>

    <ItemGroup>
      <File Include="localize/**/*">
        <TargetPath>data/localize</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <!-- Running this target ensures we have the fully evaluated PackageVersion -->
  <Target Name="_WriteManifestValues" AfterTargets="CalculatePackageVersion">
    <PropertyGroup>
      <PackagePathVersion>PackageVersion=$(PackageVersion);</PackagePathVersion>
    </PropertyGroup>

    <ItemGroup>
      <_WorkloadManifestValues Include="WorkloadVersion" Value="$(PackageVersion)" />
      <_WorkloadManifestValues Include="PackageVersion" Value="$(PackageVersion)" />
      <_WorkloadManifestValues Include="PackageVersionNet8" Value="$(PackageVersionNet8)" Condition="'$(PackageVersionNet8)' != ''" />
      <_WorkloadManifestValues Include="PackageVersionNet8" Value="$(PackageVersion)" Condition="'$(PackageVersionNet8)' == ''" />
      <_WorkloadManifestValues Include="PackageVersionNet7" Value="$(PackageVersionNet7)" />
      <_WorkloadManifestValues Include="PackageVersionNet6" Value="$(PackageVersionNet6)" />
      <_WorkloadManifestValues Include="NetCoreAppCurrent" Value="$(NetCoreAppCurrent)" />
      <_WorkloadManifestValues Include="EmscriptenVersion" Value="$(MicrosoftNETRuntimeEmscriptenVersion)" />
    </ItemGroup>

    <GenerateFileFromTemplate
      TemplateFile="WorkloadManifest.json.in"
      Properties="@(_WorkloadManifestValues->'%(Identity)=%(Value)')"
      OutputPath="$(WorkloadManifestPath)" />

    <GenerateFileFromTemplate
      TemplateFile="WorkloadManifest.targets.in"
      Properties="@(_WorkloadManifestValues->'%(Identity)=%(Value)')"
      OutputPath="$(WorkloadManifestTargetsPath)" />

    <GenerateFileFromTemplate
      TemplateFile="WorkloadManifest.Wasi.targets.in"
      Properties="@(_WorkloadManifestValues->'%(Identity)=%(Value)')"
      OutputPath="$(WorkloadManifestWasiTargetsPath)" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
