<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <HarvestStablePackage>false</HarvestStablePackage>
    <IsShipping>false</IsShipping>
    <PackageDescription>Internal transport package to provide aspnetcore with the assemblies that make up the Microsoft.ASPNetCore.App shared framework.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <_libDocs Include="$(ASPNETCoreAppPackageRuntimePath)\*.xml" />
    <File Include="$(ASPNETCoreAppPackageRefPath)\*.*;@(_libDocs)" TargetPath="ref\$(NetCoreAppCurrent)" />
    <File Include="$(ASPNETCoreAppPackageRuntimePath)\*.*"  Exclude="@(_libDocs)" TargetPath="lib\$(NetCoreAppCurrent)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
