<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.props" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <OutputName>metainfo</OutputName>
    <FileToMarkForSigning>$(BinariesDirectory)\metainfo.exe</FileToMarkForSigning>
    <TargetType>PROGRAM</TargetType>
    <LinkSubsystem>console</LinkSubsystem>
    <EntryPoint>wmain</EntryPoint>
    <ClAdditionalOptions>$(ClAdditionalOptions) -DUNICODE -D_UNICODE</ClAdditionalOptions>
    <LinkGenerateManifest>true</LinkGenerateManifest>
    <LinkAdditionalOptions>$(LinkAdditionalOptions) /MANIFEST</LinkAdditionalOptions>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <LinkPreCrtLibs Include="$(ClrLibPath)\utilcodenohost.lib">
      <ProjectReference>$(ClrSrcDirectory)utilcode\dyncrtnohost\dyncrtnohost.nativeproj</ProjectReference>
    </LinkPreCrtLibs>
    <LinkPreCrtLibs Include="$(ClrLibPath)\MDHotData.lib" />

    <TargetLib Include="$(ClrLibPath)\corguids.lib" />
    <TargetLib Include="$(SdkLibPath)\mscoree.lib" />
    <TargetLib Include="$(SdkLibPath)\ole32.lib" />
    <TargetLib Include="$(SdkLibPath)\user32.lib" />
    <TargetLib Include="$(SdkLibPath)\uuid.lib" />
    <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
    <ProjectReference Include="$(ClrSrcDirectory)md\hotdata\full\mdhotdata.nativeproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
  <ItemGroup>
    <CppCompile Include="mdinfo.cpp" />
    <CppCompile Include="mdobj.cpp" />
    <CppCompile Include="metainfo.cpp" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\clr\clr.targets" />
</Project>
