<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>

    <GenerateSharedFramework>true</GenerateSharedFramework>
    <GenerateNetCoreAppRuntimeConfig>true</GenerateNetCoreAppRuntimeConfig>

    <GenerateCompressedArchive>true</GenerateCompressedArchive>

    <!--
      Only build WindowsDesktop shared framework if this is on Windows and we know WD assets are
      available. This lets us skip them on the non-Windows official build legs.
    -->
    <BuildOnUnknownPlatforms>false</BuildOnUnknownPlatforms>
  </PropertyGroup>

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- reference RID specific packages to generate lineup -->
    <ProjectReference Include="@(RuntimeProject)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
