<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Programme d’installation de [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="You just need a shell, a text editor and 10 minutes of your time.

Ready? Set? Let's go!"/>
  <String Id="ConfirmCancelMessage" Value="Voulez-vous vraiment annuler ?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Version précédente"/>
  <String Id="HelpHeader" Value="Aide sur l’installation"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Fermer"/>
  <String Id="InstallAcceptCheckbox" Value="J’&amp;accepte les conditions générales de la licence"/>
  <String Id="InstallOptionsButton" Value="&amp;Options"/>
  <String Id="InstallInstallButton" Value="&amp;Installer"/>
  <String Id="InstallCloseButton" Value="&amp;Fermer"/>
  <String Id="OptionsHeader" Value="Setup Options"/>
  <String Id="OptionsLocationLabel" Value="Install location:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Browse"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancel"/>
  <String Id="ProgressHeader" Value="Progression de l’opération"/>
  <String Id="ProgressLabel" Value="Traitement :"/>
  <String Id="OverallProgressPackageText" Value="Initialisation en cours... Merci de patienter."/>
  <String Id="ProgressCancelButton" Value="&amp;Annuler"/>
  <String Id="ModifyHeader" Value="Modifier la configuration"/>
  <String Id="ModifyRepairButton" Value="&amp;Réparer"/>
  <String Id="ModifyText" Value="Sélectionnez l’option Réparer pour réinstaller le produit ou désinstallez-le pour le supprimer."/>
  <String Id="ModifyUninstallButton" Value="&amp;Désinstaller"/>
  <String Id="ModifyCloseButton" Value="&amp;Fermer"/>
  <String Id="SuccessCacheHeader" Value="Cache correctement terminé"/>
  <String Id="SuccessRepairHeader" Value="Réparation correctement terminée"/>
  <String Id="SuccessUninstallHeader" Value="Désinstallation correctement terminée"/>
  <String Id="SuccessLayoutHeader" Value="Mise en page correctement terminée"/>
  <String Id="SuccessModifyHeader" Value="Modification correctement terminée"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Désinstallation correctement terminée"/>
  <String Id="SuccessInstallHeader" Value="Installation was successful"/>
  <String Id="SuccessHeader" Value="Installation réussie"/>
  <String Id="SuccessLaunchButton" Value="&amp;Lancement"/>
  <String Id="SuccessRestartText" Value="Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel."/>
  <String Id="SuccessUninstallRestartText" Value="Vous devez redémarrer votre ordinateur pour terminer la suppression du logiciel."/>
  <String Id="SuccessRestartButton" Value="&amp;Redémarrer"/>
  <String Id="SuccessCloseButton" Value="&amp;Fermer"/>
  <String Id="FailureHeader" Value="Nous n’avons pas pu effectuer l’installation"/>
  <String Id="FailureInstallHeader" Value="Nous n’avons pas pu effectuer l’installation"/>
  <String Id="FailureUninstallHeader" Value="Nous n’avons pas pu effectuer la désinstallation"/>
  <String Id="FailureRepairHeader" Value="Nous n’avons pas pu effectuer la réparation"/>
  <String Id="FailureHyperlinkLogText" Value="Un ou plusieurs problèmes ont provoqué l’échec de l’installation. Veuillez résoudre les problèmes, puis réessayer la configuration. Pour découvrir plus d’informations, consultez le &lt;a href=&quot;#&quot;&gt;fichier journal&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Vous devez redémarrer votre ordinateur pour terminer l'opération de restauration du logiciel."/>
  <String Id="FailureRestartButton" Value="&amp;Redémarrer"/>
  <String Id="FailureCloseButton" Value="&amp;Fermer"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur ce système d'exploitation. Pour plus d'informations, consultez [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur les systèmes d'exploitation x86. Effectuez l'installation à l'aide du programme d'installation x86 correspondant."/>
  <String Id="FilesInUseHeader" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour :"/>
  <String Id="FilesInUseCloseRadioButton" Value="Fermer les &amp;applications et essayer de les redémarrer."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Ne fermez pas les applications. Un redémarrage sera nécessaire."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel"/>
  <String Id="WelcomeHeaderMessage" Value=".NET Runtime"/>
  <String Id="WelcomeDescription" Value="Le runtime .NET vous permet d'exécuter les applications .NET sur votre ordinateur Windows. .NET est open source, multiplateforme et pris en charge par Microsoft. Nous espérons que vous l'apprécierez !"/>
  <String Id="LearnMoreTitle" Value="En savoir plus sur .NET"/>
  <String Id="SuccessInstallLocation" Value="L'élément suivant a été installé sur [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Ressources"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Telemetry&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Déclaration de confidentialité&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informations de licence pour .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="En cliquant sur Installer, vous acceptez les conditions suivantes."/>
</WixLocalization>