<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Programme d’installation de [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Vous avez juste besoin d'un interpréteur de commandes, d'un éditeur de texte et de 10 minutes.

À vos marques ? Prêt ? Partez !" />
  <String Id="ConfirmCancelMessage" Value="Voulez-vous vraiment annuler ?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Version précédente" />
  <String Id="HelpHeader" Value="Aide du programme d'installation" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [répertoire] - installe, répare, désinstalle ou
   crée une copie locale complète du bundle dans le répertoire. Install est l'option par défaut.

/passive | /quiet -  affiche une interface utilisateur minimale, sans invite, ou n'affiche 
   ni interface utilisateur, ni invite. Par défaut, l'interface utilisateur et toutes les invites sont affichées.

/norestart   - supprime toutes les tentatives de redémarrage. Par défaut, l'interface utilisateur affiche une invite avant le redémarrage.
/log log.txt - enregistre les informations dans un fichier spécifique. Par défaut, un fichier journal est créé dans %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fermer" />
  <String Id="InstallAcceptCheckbox" Value="J'&amp;accepte les conditions générales de la licence" />
  <String Id="InstallOptionsButton" Value="&amp;Options" />
  <String Id="InstallInstallButton" Value="&amp;Installer" />
  <String Id="InstallCloseButton" Value="&amp;Fermer" />
  <String Id="OptionsHeader" Value="Options d'installation" />
  <String Id="OptionsLocationLabel" Value="Emplacement de l'installation :" />
  <String Id="OptionsBrowseButton" Value="&amp;Parcourir" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Annuler" />
  <String Id="ProgressHeader" Value="Avancement de l'installation" />
  <String Id="ProgressLabel" Value="En cours :" />
  <String Id="OverallProgressPackageText" Value="Initialisation..." />
  <String Id="ProgressCancelButton" Value="&amp;Annuler" />
  <String Id="ModifyHeader" Value="Modifier l'installation" />
  <String Id="ModifyRepairButton" Value="&amp;Réparer" />
  <String Id="ModifyText" Value="Select repair to reinstall the product or uninstall to remove it." />
  <String Id="ModifyUninstallButton" Value="&amp;Désinstaller" />
  <String Id="ModifyCloseButton" Value="&amp;Fermer" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessRepairHeader" Value="Réparation terminée avec succès" />
  <String Id="SuccessUninstallHeader" Value="Désinstallation terminée avec succès" />
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modify Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessInstallHeader" Value="Installation réussie" />
  <String Id="SuccessHeader" Value="Opération réussie" />
  <String Id="SuccessLaunchButton" Value="&amp;Démarrer" />
  <String Id="SuccessRestartText" Value="Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software." />
  <String Id="SuccessRestartButton" Value="&amp;Redémarrer" />
  <String Id="SuccessCloseButton" Value="&amp;Fermer" />
  <String Id="FailureHeader" Value="Échec de l'installation" />
  <String Id="FailureInstallHeader" Value="Échec de l'installation" />
  <String Id="FailureUninstallHeader" Value="Échec de la désinstallation" />
  <String Id="FailureRepairHeader" Value="Échec de la réparation" />
  <String Id="FailureHyperlinkLogText" Value="Le programme d’installation a échoué en raison d’un ou de plusieurs problèmes. Veuillez corriger ces problèmes, puis relancez le programme d’installation. Pour plus d’informations, consultez le &lt;a href=&quot;#&quot;&gt;fichier journal&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Vous devez redémarrer votre ordinateur pour terminer l'opération de restauration du logiciel." />
  <String Id="FailureRestartButton" Value="&amp;Redémarrer" />
  <String Id="FailureCloseButton" Value="&amp;Fermer" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur ce système d'exploitation. Pour plus d'informations, consultez [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur les systèmes d'exploitation x86. Effectuez l'installation à l'aide du programme d'installation x86 correspondant." />
  <String Id="FilesInUseHeader" Value="Fichiers en cours d'utilisation" />
  <String Id="FilesInUseLabel" Value="Les applications suivantes utilisent des fichiers nécessitant une mise à jour :" />
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Fermer les applications essayer de les ouvrir de nouveau." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Annuler" />
  <String Id="WelcomeHeaderMessage" Value="Runtime .NET" />
  <String Id="WelcomeDescription" Value="Le runtime .NET vous permet d'exécuter les applications .NET sur votre ordinateur Windows. .NET est open source, multiplateforme et pris en charge par Microsoft. Nous espérons que vous l'apprécierez !" />
  <String Id="LearnMoreTitle" Value="En savoir plus sur .NET" />
  <String Id="SuccessInstallLocation" Value="L'élément suivant a été installé sur [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Ressources" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Notes de publication&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriels&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Télémétrie .NET&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Déclaration de confidentialité&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informations de licence pour .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="En cliquant sur Installer, vous acceptez les conditions suivantes." />
</WixLocalization>