<Project>
  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.props" />

  <ItemGroup Condition="'$(TargetsWindows)'=='true' OR '$(DotNetBuildFromSource)'=='true'">
    <ProjectReference Include="Microsoft.NET.Sdk.IL\Microsoft.NET.Sdk.IL.pkgproj" />
    <ProjectReference Include="Microsoft.ILVerification\Microsoft.ILVerification.pkgproj" />
    <ProjectReference Include="dotnet-ilverify\dotnet-ilverify.pkgproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.proj" />
    <ProjectReference Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.proj" />
    <ProjectReference Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.proj" />
  </ItemGroup>


  <Import Project="versioning.targets" />
  <Import Sdk="Microsoft.Build.Traversal" Project="Sdk.targets" />

  <!-- Ordering matters! Overwriting the Pack target which should just invoke Build. -->
  <Target Name="Pack" DependsOnTargets="Build" />
</Project>
