<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="packaging.props" />

  <ItemGroup Condition="'$(__SkipCoreLibBuild)'==''">
    <ProjectReference Include="Microsoft.NETCore.Runtime.CoreCLR\Microsoft.NETCore.Runtime.CoreCLR.builds" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)'=='true'">
    <ProjectReference Include="Microsoft.TargetingPack.Private.CoreCLR\Microsoft.TargetingPack.Private.CoreCLR.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)'=='true' OR '$(DotNetBuildFromSource)'=='true'">
    <ProjectReference Include="Microsoft.NET.Sdk.IL\Microsoft.NET.Sdk.IL.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(__SkipNativeBuild)'==''">
    <ProjectReference Include="Microsoft.NETCore.Jit\Microsoft.NETCore.Jit.builds" />
    <ProjectReference Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.builds" />
    <ProjectReference Include="Microsoft.NETCore.Native\Microsoft.NETCore.Native.builds" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.builds" />
    <ProjectReference Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.builds" />
  </ItemGroup>

  <!-- Generate a version.txt file we include in our packages
       The InitializeSourceControlInformationFromSourceControlManager is part of Microsoft.Build.Tasks.Git
       and is responsible for setting SourceRevisionId -->
  <Target Name="GenerateVersionInfoFileForPackages"
          BeforeTargets="Build"
          DependsOnTargets="InitializeSourceControlInformationFromSourceControlManager">

    <Error Condition="'$(SourceRevisionId)' == ''" Text="SourceRevisionId is not set, which means the SourceLink targets are not included in the build. Those are needed to produce a correct sha for our build outputs." />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(VersionTxtFile)))" />
    <WriteLinesToFile
      File="$(VersionTxtFile)"
      Lines="$(SourceRevisionId)"
      Overwrite="true" />
  </Target>

  <!-- [ARCADE REMOVE] Make sure version props file for native binaries (non-Arcade versioning) exists
       This is through building a separate project because the packaging projects use Arcade versioning
       and just need the build number for laying out certain native binaries. These projects do not want
       the actual BuildTools target to run / set various properties, so they just include the generated
       build version props file (which only sets BuildNumberMajor/BuildNumberMinor) as needed. -->
  <Target Name="CreateVersionPropsForNativeBinaries"
          BeforeTargets="Build">
    <MSBuild Targets="Build" Projects="$(CoreclrDir)\src\createVersionFile.proj"/>
  </Target>
</Project>
